﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="ZoneData1" release-side="client" type="chat-domain" version="0.1">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/chatdomaindata.xml-->
	<record id="1" name2="chatdomain.startzone" />
	<record id="2" name2="chatdomain.jeryoung1" />
	<record id="3" name2="chatdomain.jeryoung2" />
	<record id="4" name2="chatdomain.jeryoung3" />
	<record id="5" name2="chatdomain.jeryoung4" />
	<record id="6" name2="chatdomain.daesamak1" />
	<record id="7" name2="chatdomain.daesamak2" />
	<record id="8" name2="chatdomain.daesamak3" />
	<record id="9" name2="chatdomain.daesamak4" />
	<record id="10" name2="chatdomain.suwal1" />
	<record id="11" name2="chatdomain.suwal2" />
	<record id="12" name2="chatdomain.suwal3" />
	<record id="13" name2="chatdomain.suwal4" />
	<record id="14" name2="chatdomain.suwal5" />
</table>