﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_itemskill_bm.xml-->
	<record alias="ItemSkill_BK_LightningSoulBlade_S1_Lv1_01_E1" effect-1="ItemSkill_BK_LightningSoulBlade_S1_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_VitalSlash_S1_Lv1_01_E1" effect-1="ItemSkill_BK_VitalSlash_S1_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_VitalSlash_S1_Lv1_02_E1" effect-1="ItemSkill_BK_VitalSlash_S1_Lv1_02_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_Swallow_S3_Lv1_01_E1" effect-1="ItemSkill_BK_Swallow_S3_Lv1_01_Immune" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_Pierce_S4_Lv1_01_E1" effect-1="ItemSkill_BK_Pierce_S4_Lv1_01_Stun" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_BK_FlyingSword_recycle_S5_Lv1_01_E1" effect-1="ItemSkill_BK_FlyingSword_recycle_S5_Lv1_01" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_Batto_Spheal_S5_Lv1_02_E1" effect-1="ItemSkill_BK_Batto_Spheal_S5_Lv1_02" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_TS_Spheal1_B1_Lv1_01_E1" effect-1="ItemSkill_BK_TS_Spheal_OO_B1_Lv1_01" effect-2="ItemSkill_BK_TS_Spheal_B1_swordaura_Lv1_01" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_TS_Spheal2_B1_Lv1_01_E1" effect-1="ItemSkill_BK_TS_Spheal_B1_Lv1_01" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_TS_Spheal1_1_B1_Lv1_01_E1" effect-1="ItemSkill_BK_TS_Spheal_OO_B1_Lv1_01" effect-2="ItemSkill_BK_TS_Spheal_B1_swordaura_not_hidden" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_TS_FD_recycle_OO_B1_Lv1_02_E1" effect-1="ItemSkill_BK_TS_FD_recycle_OO_B1_Lv1_02" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_TS_FD_recycle2_OO_B1_Lv1_02_E1" effect-1="ItemSkill_BK_TS_FD_recycle2_OO_B1_Lv1_02" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_BK_5hit_recycle_B1_Lv1_03_E1" effect-1="ItemSkill_BK_5hit_recycle_B1_Lv1_03" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_5hit_ADD_B1_Lv1_04_E1" effect-1="ItemSkill_BK_SP2_SLASH_12000_time" effect-2="ItemSkill_BK_FIreDragon_3sec_01" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_FireDragon_b2_Lv1_02_E1" effect-1="ItemSkill_BK_FireDragon_b2_Lv1_02_1" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_SoulBlade_S7_Lv1_01_E1" effect-1="ItemSkill_BK_SoulBlade_S7_Lv1_01" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_mach_slash_S8_Lv1_01_E1" effect-1="ItemSkill_BK_mach_slash_S8_Lv1_01" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_strike_cut_S9_Lv1_E1" effect-1="ItemSkill_BK_strike_cut_S9_Lv1" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_strike_cut_S10_Lv1_E1" effect-1="ItemSkill_BK_strike_cut_S10_Lv1" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_strike_cut_S10_Lv1_fire_DMG_E1" effect-1="ItemSkill_BK_strike_cut_S10_Lv1_fire_DMG" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_BK_strike_cut_S10_Lv1_light_DMG_E1" effect-1="ItemSkill_BK_strike_cut_S10_Lv1_light_DMG" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_BK_S11_01_E1" effect-1="ItemSkill_BK_S11_1" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_S11_01_E2" effect-1="ItemSkill_BK_S11_2" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_S12_00_E1" effect-1="BladeMaster_Batto_Pierce_Short_LV1_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_S12_00_E2" effect-1="ItemSkill_BK_S12_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_S12_01_E1" effect-1="ItemSkill_BK_S12_Fire_Dmg" target="first-second-target" target-state="Enemy" />
	<record alias="ItemSkill_BK_S12_02_E1" effect-1="ItemSkill_BK_S12_LightNing_Dmg" target="first-second-target" target-state="Enemy" />
	<record alias="ItemSkill_BK_Blocking_S13_Lv1_01_E1" effect-1="ItemSkill_BK_Blocking_S13_Lv1_01" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_Batto_rush_S14_Lv1_01_E1" effect-1="ItemSkill_BK_Batto_rush_S14_Lv1_01" target="caster" target-state="all" />
	<record alias="ItemSkill_BK_TS_Spheal2_B1_Lv1_01_E2" effect-1="ItemSkill_BK_TS_Spheal_B1_Lv1_01_DMG" target="first-second-target" target-state="enemy" />
</table>