﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_npc2_hookcanyon.xml-->
	<record alias="SRB_B1_BerserkWolfBoss_Bite_Mount_EG" effect-1="SRB_B1_BerserkWolfBoss_Bite_Takedown_mount" target="first-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_Bite_CasterFlag_EG" effect-1="SRB_B1_BerserkWolfBoss_Bite_Takedown_Flag" target="caster" target-state="all" />
	<record alias="SRB_B1_BerserkWolfBoss_Bite_ExtendMountLink_EG" effect-1="SRB_B1_BerserkWolfBoss_Bite_Takedown_extend-link" target="first-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_Bite_Mount_Unlink_EG" effect-1="ME_ID2_Common_Mount_Unlink" target="first-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_PC_freezing_EG" effect-1="SRB_B1_BerserkWolfBoss_Freezing" effect-2="ME_ID2_Common_Dispel_Modify_Ability_69" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_PC_freezing_EG_easy" effect-1="SRB_B1_BerserkWolfBoss_Freezing_noDeath" effect-2="ME_ID2_Common_Dispel_Modify_Ability_69" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_Social_Crying_EarBlock_EG" effect-1="ME_ID2_Common_EarBlock_2000ms" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_Ice_Ball_FireShow_EG" effect-1="SRB_B1_BerserkWolfBoss_Ice_Ball_FireShow" target="second-target" target-state="enemy" />
	<record alias="SRB_B1_Dummy_Arrogance_Ember_E1_01" effect-1="SRB_B1_BerserkWolfBoss_PC_embers" effect-2="ME_ID2_Common_Dispel_Modify_Ability_72" effect-3="Effect_NPC_Common_Dispel_Frostbite" effect-4="MH_Common_Dispel_Fastfreezing" target="first-target" target-state="enemy" />
	<record alias="SRB_B1_Dummy_Arrogance_Ember_E1_02" effect-1="SRB_B1_BerserkWolfBoss_PC_embers" effect-2="ME_ID2_Common_Percent_Damage_2" effect-3="ME_ID2_Common_Dispel_Modify_Ability_72" effect-4="Effect_NPC_Common_Dispel_Frostbite" effect-5="MH_Common_Dispel_Fastfreezing" target="first-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_LinkedLaser_Ice_E1_01" effect-1="ME_ID2_Common_Dispel_Modify_Ability_70" effect-2="SRB_B1_BerserkWolfBoss_PC_ashes" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_LinkedLaser_Ice_E1_EG" effect-1="ME_ID2_Common_Dispel_Modify_Ability_70" effect-2="SRB_B1_BerserkWolfBoss_PC_ashes" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_ColdWave_E1_01" effect-1="SRB_B1_BerserkWolfBoss_PC_fastfreezing" effect-2="ME_ID2_Common_Dispel_Modify_Ability_69" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_ColdWave_E1_02" effect-1="ME_ID2_Common_Dispel_Modify_Ability_72" effect-2="ME_ID2_Common_Exhaustion" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_PC_fastfreezing_Hatedown" effect-1="ME_Common_None_HateDown" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_Absorb_Normal_Mode_E1" effect-1="ME_ID2_Common_Dispel_Modify_Ability_69" effect-2="ME_ID2_Common_Dispel_Modify_Ability_70" effect-3="SRB_B1_BerserkWolfBoss_PC_fastfreezing_noDeath" target="second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_Absorb_Hard_Mode_E1" effect-1="ME_ID2_Common_Dispel_Modify_Ability_69" effect-2="ME_ID2_Common_Dispel_Modify_Ability_70" effect-3="SRB_B1_BerserkWolfBoss_PC_fastfreezing" target="second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_Absorb_E2_01" effect-1="SRB_B1_BerserkWolfBoss_PC_embers_FireShow" effect-2="ME_ID2_Common_Dispel_Modify_Ability_70" effect-3="SRB_B1_BerserkWolfBoss_PC_ashes" target="second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_Absorb_E2_02" effect-1="SRB_B1_BerserkWolfBoss_PC_fastfreezing_flyShow" effect-2="ME_ID2_Common_Dispel_Modify_Ability_72" effect-3="ME_ID2_Common_Exhaustion" target="second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_Absorb_E2_02_easy" effect-1="SRB_B1_BerserkWolfBoss_PC_fastfreezing_flyShow" effect-2="ME_ID2_Common_Dispel_Modify_Ability_72" effect-3="ME_ID2_Common_Percent_Damage_75" target="second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_Absorb_E2_03" effect-1="ME_ID2_Common_Dispel_Modify_Ability_70" effect-2="ME_ID2_Common_Dispel_Modify_Ability_72" target="second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_PC_fastfreezing_EG" effect-1="SRB_B1_BerserkWolfBoss_PC_fastfreezing" effect-2="ME_ID2_Common_Dispel_Modify_Ability_69" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_PC_fastfreezing_EG_easy" effect-1="SRB_B1_BerserkWolfBoss_PC_fastfreezing_noDeath" effect-2="ME_ID2_Common_Dispel_Modify_Ability_69" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_Dummy_IceColdWave_Normal_Mode_EG" effect-1="SRB_B1_BerserkWolfBoss_Freezing_noDeath" effect-2="ME_ID2_Common_Dispel_Modify_Ability_69" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_Dummy_IceColdWave_Hard_Mode_EG" effect-1="SRB_B1_BerserkWolfBoss_Freezing" effect-2="ME_ID2_Common_Dispel_Modify_Ability_69" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_LinkedLaser_Ice_Icon_EG" effect-1="SRB_B1_BerserkWolfBoss_PC_3near_check_Icon" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_Combat_Start_EG" effect-1="ME_ID2_Common_Dispel_Modify_Ability_70" effect-2="ME_ID2_Common_Dispel_Modify_Ability_72" effect-3="ME_ID2_Common_Dispel_Modify_Ability_69" effect-4="ME_ID2_Common_Dispel_Modify_Ability_172" target="second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_ColdWave_E1_01_hongmun" effect-1="SRB_B1_BerserkWolfBoss_PC_fastfreezing_hongmun" effect-2="ME_ID2_Common_Dispel_Modify_Ability_69" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_Absorb_Hard_Mode_E1_hongmun" effect-1="ME_ID2_Common_Dispel_Modify_Ability_69" effect-2="ME_ID2_Common_Dispel_Modify_Ability_70" effect-3="SRB_B1_BerserkWolfBoss_PC_fastfreezing_hongmun" target="second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_PC_fastfreezing_EG_hongmun" effect-1="SRB_B1_BerserkWolfBoss_PC_fastfreezing_hongmun" effect-2="ME_ID2_Common_Dispel_Modify_Ability_69" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_PC_freezing_EG_hongmun" effect-1="SRB_B1_BerserkWolfBoss_Freezing_hongmun" effect-2="ME_ID2_Common_Dispel_Modify_Ability_69" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_Dummy_IceColdWave_Normal_Mode_EG_hongmun" effect-1="SRB_B1_BerserkWolfBoss_Freezing_hongmun" effect-2="ME_ID2_Common_Dispel_Modify_Ability_69" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_Dummy_IceColdWave_Hard_Mode_EG_hongmun" effect-1="SRB_B1_BerserkWolfBoss_Freezing_hongmun" effect-2="ME_ID2_Common_Dispel_Modify_Ability_69" target="first-second-target" target-state="enemy" />
	<record alias="SRB_B1_BerserkWolfBoss_Absorb_Normal_Mode_E1_hongmun" effect-1="ME_ID2_Common_Dispel_Modify_Ability_69" effect-2="ME_ID2_Common_Dispel_Modify_Ability_70" effect-3="SRB_B1_BerserkWolfBoss_Freezing_hongmun" target="second-target" target-state="enemy" />
</table>