﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_npc2_tombofemperor1.xml-->
	<record alias="RDE_R0_RuneMechaYacha5_DoubleHit_E1_01" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="RDE_R0_RuneMechaYacha5_DoubleHit_E1_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="RDE_R0_RuneMechaYacha5_Punish_E1_01" effect-1="ME_GWE_B2_DemonJinTaePyeong_Recall_to_Caster_BuffType" effect-2="ME_GWE_B2_DemonJinTaePyeong_CatchDrop_Inhalation" target="first-target" target-state="enemy" />
	<record alias="RDE_R0_RuneMechaYacha5_Punish_E2_First_Miss" effect-1="ME_Common_None_Unlink" target="first-target" target-state="enemy" />
	<record alias="RDE_R0_RuneMechaYacha5_Punish_E2_First_Hit" effect-1="ME_Common_None_Unlink" effect-2="ME_ID2_Common_Melee_Damage_190" effect-3="MH_Common_None_feedback_KnockbackD" effect-4="Common_ReactToDown_Flag_700ms" target="first-target" target-state="enemy" />
	<record alias="RDE_R0_RuneMechaYacha5_Punish_E2_Second_Hit" effect-1="ME_ID2_Common_Melee_Damage_190" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="RDE_R0_RuneMechaYacha5_Punish_E2_Second_Parry" effect-1="ME_ID2_Common_Melee_Damage_190" target="second-target" target-state="enemy" />
	<record alias="RDE_R0_RuneMechaYacha5_CristalRemove_E1_01" effect-1="ME_ID2_Common_Melee_Damage_180" target="first-second-target" target-state="enemy" />
	<record alias="RDE_R0_RuneMechaYacha5_CristalRemove_E1_p" effect-1="ME_ID2_Common_Melee_Damage_180" target="first-second-target" target-state="enemy" />
	<record alias="RDE_R0_RuneMechaYacha5_CristalBomb_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="RDE_R0_RuneMechaYacha5_Gale_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" target="second-target" target-state="enemy" />
	<record alias="RDE_R0_RuneMechaYacha5_Gale_E1_p" effect-1="ME_ID2_Common_Melee_Damage_100" target="second-target" target-state="enemy" />
	<record alias="RDE_R0_RuneMechaYacha5_Gale_E5_01" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="RDE_R0_RuneMechaYacha5_Gale_E5_p" effect-1="ME_ID2_Common_Melee_Damage_100" target="second-target" target-state="enemy" />
	<record alias="RDE_R0_AncientMechaGoat_BossRush_E1_01" effect-1="ME_ID2_Common_Melee_Damage_250" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="RDE_N1_AncientHaetaeWing_Howl_E1_01" effect-1="ME_ID2_Common_Melee_Damage_250" effect-2="RDE_B1_AncientMechaMonk_BlitzBlock_Howl" target="second-target" target-state="enemy" />
	<record alias="RDE_N1_AncientHaetaeWing_Howl_E1_02" effect-1="RDE_N1_AncientHaetaeWing_AirStrike_NPC1" effect-2="RDE_N1_AncientHaetaeWing_AirStrike_NPC2" effect-3="RDE_N1_AncientHaetaeWing_AirStrike_NPC3" effect-4="RDE_N1_AncientHaetaeWing_AirStrike_NPC4" target="second-target" target-state="all" />
	<record alias="RDE_N1_AncientHaetaeWing_NAtk1_E1_01" effect-1="ME_ID2_Common_Melee_Damage_270" target="second-target" target-state="enemy" />
	<record alias="RDE_N1_AncientHaetaeWing_NAtk1_E1_p" effect-1="ME_ID2_Common_Melee_Damage_270" target="second-target" target-state="enemy" />
	<record alias="RDE_N1_AncientHaetaeWing_Laser_E1_01" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="RDE_B1_AncientMechaMonk_SpoutBlock_5m_Kneel" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="RDE_N1_AncientHaetaeWing_Laser_E1_p" effect-1="ME_ID2_Common_Melee_Damage_400" target="second-target" target-state="enemy" />
	<record alias="RDE_N1_AncientHaetaeWing_LaserFire_E1_01" effect-1="ME_ID2_Common_Melee_Damage_120" effect-2="MH_Common_None_feedback_KnockbackD_11M" effect-3="Common_ReactToDown_Flag_1100ms" target="second-target" target-state="enemy" />
	<record alias="RDE_N1_AncientHaetaeWing_LaserFire_E1_02" effect-1="ME_ID2_Common_Melee_Damage_120" target="second-target" target-state="enemy" />
	<record alias="RDE_N1_AncientHaetaeWing_Dash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="ME_Common_None_Stun" target="first-target" target-state="enemy" />
	<record alias="RDE_N1_AncientHaetaeWing_Dash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_300" target="first-target" target-state="enemy" />
	<record alias="RDE_N1_AncientHaetaeWing_AirStrike_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="MH_Common_None_feedback_KnockbackD_11M" effect-3="Common_ReactToDown_Flag_1100ms" target="first-second-target" target-state="enemy" />
	<record alias="RDE_N1_AncientHaetaeWing_Absorb_E1_01" effect-1="RDE_N1_AncientHaetaeWing_Absorb_Target" target="first-target" target-state="all" />
	<record alias="RDE_N1_AncientHaetaeWing_Release_E1_01" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="MH_Common_None_feedback_KnockbackD_11M" effect-3="Common_ReactToDown_Flag_1100ms" target="first-second-target" target-state="enemy" />
	<record alias="RDE_N1_AncientHaetaeWing_Release_E1_p" effect-1="ME_ID2_Common_Melee_Damage_400" target="first-second-target" target-state="enemy" />
	<record alias="RDE_N1_AncientHaetaeWing_DeathLaser_E1_01" effect-1="MH_Common_Suicide" target="first-second-target" target-state="enemy" />
	<record alias="RDE_N1_AncientHaetaeWing_Howl_Berserk_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="RDE_N1_SphereEye_0001_BossRush_E1_01" effect-1="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="RDE_N1_SphereEye_0001_Area360_E1_01" effect-1="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_DoubleWave_E1_01" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_DoubleWave_E1_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_UpperBlock_E1_01" effect-1="ME_ID2_Common_Melee_Damage_350" effect-2="RDE_B1_AncientMechaMonk_UpperBlock_Midair1" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_WaveBlock_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="ME_ID2_Common_Melee_Damage_330" effect-4="RDE_B1_AncientMechaMonk_WaveBlock_Down" effect-5="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_WaveBlock_E2_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="ME_ID2_Common_Melee_Damage_330" effect-4="RDE_B1_AncientMechaMonk_WaveBlock_Down" effect-5="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_WaveBlock_E3_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="ME_ID2_Common_Melee_Damage_330" effect-4="MH_Common_Dispel_Down" effect-5="RDE_B1_AncientMechaMonk_WaveBlock_KnockBack" effect-6="Common_ReactToDown_Flag_1100ms" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_SpreadBlock_E1_Down" effect-1="RDE_B1_AncientMechaMonk_Logic_Flag" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_SpreadBlock_E1_Knockback" effect-1="RDE_B1_AncientMechaMonk_Logic_Flag" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_SpreadBlock_E1_01" effect-1="ME_ID2_Common_Melee_Damage_130" effect-2="RDE_B1_AncientMechaMonk_SpreadBlock_KnockBack" effect-3="Common_ReactToDown_Flag_800ms" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_SpreadBlock_E1_02" effect-1="ME_ID2_Common_Melee_Damage_130" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_TimeBlock_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_Suicide" target="second-target" target-state="all" />
	<record alias="RDE_B1_AncientMechaMonk_ChangeStance_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ChangeStance_E1_p" effect-1="ME_ID2_Common_Melee_Damage_200" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_StrainBlock_Sector_E1_01" effect-1="ME_ID2_Common_Melee_Damage_160" effect-2="RDE_B1_AncientMechaMonk_Extiniction" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_StrainBlock_Laser_E1_01" effect-1="ME_ID2_Common_Melee_Damage_160" effect-2="RDE_B1_AncientMechaMonk_StrainBlock_Pull3M" effect-3="RDE_B1_AncientMechaMonk_Create" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_StrainBlock_Laser_E2_01" effect-1="ME_ID2_Common_Melee_Damage_160" effect-2="RDE_B1_AncientMechaMonk_Create" effect-3="PVE_Common_Stun_Kneel_2000ms" effect-4="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlitzBlock_Laser_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="RDE_B1_AncientMechaMonk_BlitzBlock_Howl" effect-3="RDE_B1_AncientMechaMonk_BlitzBlock_Howl_Knockback1M" effect-4="RDE_B1_AncientMechaMonk_Create" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlitzBlock_Laser_E1_02" effect-1="RDE_B1_AncientMechaMonk_ResonanceBlock_Block_Dispel" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlitzBlock_Sector_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="RDE_B1_AncientMechaMonk_BlitzBlock_Howl" effect-3="RDE_B1_AncientMechaMonk_BlitzBlock_Howl_Knockback1M" effect-4="RDE_B1_AncientMechaMonk_Extiniction" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlitzBlock_Sector_E1_02" effect-1="RDE_B1_AncientMechaMonk_ResonanceBlock_Block_Dispel" effect-2="RDE_B1_AncientMechaMonk_ResonanceBlock_Boom" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_SpoutBlock_Sector_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="RDE_B1_AncientMechaMonk_Extiniction" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_SpoutBlock_Sector_E1_02" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="RDE_B1_AncientMechaMonk_Extiniction" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_SpoutBlock_Laser_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="RDE_B1_AncientMechaMonk_SpoutBlock_5m_Kneel" effect-3="Common_ReactToDown_Flag_700ms" effect-4="RDE_B1_AncientMechaMonk_Create" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_SpoutBlock_Laser_E2_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="MH_Common_Dispel_Kneel" effect-3="MH_Common_Dispel_midair1" effect-4="RDE_B1_AncientMechaMonk_UpperBlock_Midair1" effect-5="RDE_B1_AncientMechaMonk_Create" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_Caster_E1_01" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_Caster_E1_02" effect-1="RDE_B1_AncientMechaMonk_ResonanceBlock_Seed8" effect-2="RDE_B1_AncientMechaMonk_ResonanceBlock_Seed5" effect-3="RDE_B1_AncientMechaMonk_ResonanceBlock_Seed2" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_Caster_E1_03" effect-1="RDE_B1_AncientMechaMonk_ResonanceBlock_Count" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_Caster_E1_04" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_CastShow" effect-1="RDE_B1_AncientMechaMonk_ResonanceBlock_CastShow" target="first-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_CastShow2" effect-1="RDE_B1_AncientMechaMonk_ResonanceBlock_CastShow2" target="first-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_ExecShow" effect-1="RDE_B1_AncientMechaMonk_ResonanceBlock_ExecShow" target="first-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_First_E2_01" target="first-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_Sec_E2_01_Minus" effect-1="RDE_B1_AncientMechaMonk_ResonanceBlock_Seed_Minus" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_Sec_E2_01_Minus_Death" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_Sec_E2_02_Minus" effect-1="RDE_B1_AncientMechaMonk_ResonanceBlock_Seed_Minus" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_Sec_E2_02_Minus_Death" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_Sec_E2_03_Minus" effect-1="RDE_B1_AncientMechaMonk_ResonanceBlock_Seed_Minus" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_Sec_E2_03_Minus_Death" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_First_E3_01" target="first-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_Sec_E3_01_Minus" effect-1="RDE_B1_AncientMechaMonk_ResonanceBlock_Seed_Minus" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_Sec_E3_01_Minus_Death" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_Sec_E3_02_Minus" effect-1="RDE_B1_AncientMechaMonk_ResonanceBlock_Seed_Minus" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_Sec_E3_02_Minus_Death" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_First_E4_01" target="first-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_Sec_E4_01_Minus" effect-1="RDE_B1_AncientMechaMonk_ResonanceBlock_Seed_Minus" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_Sec_E4_01_Minus_Death" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_ResonanceBlock_Sec_E5_01" effect-1="RDE_B1_AncientMechaMonk_ResonanceBlock_Block" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_SpawnBlock_Dummy_E1_01" effect-1="RDE_B1_AncientMechaMonk_Create" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_SpawnBlock_Dummy_Detect_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="RDE_B1_AncientMechaMonk_SpawnBlock_Dummy_Pull" effect-4="RDE_B1_AncientMechaMonk_SpawnBlock_Bind" effect-5="RDE_B1_AncientMechaMonk_SpawnBlock_Bind2" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_SpawnBlock_Dummy_Detect_E1_02" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock_Override" target="second-target" target-state="all" />
	<record alias="RDE_B1_AncientMechaMonk_SpawnBlock_Dummy_Death_E1_01" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock_Death" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_SpawnBlock_Dummy_Death_E1_02" effect-1="ME_ID2_Common_Percent_Damage_10" effect-2="RDE_B1_AncientMechaMonk_SpawnBlock_Dummy_Pull" effect-3="RDE_B1_AncientMechaMonk_Combat_HPDmg" effect-4="RDE_B1_AncientMechaMonk_SpawnBlock_HealZero" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_SpawnBlock_Dummy_Death_E1_03" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock_Override" target="second-target" target-state="all" />
	<record alias="RDE_B1_AncientMechaMonk_SpawnBlock_Dummy_KnockBack_E1_01" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock_Death_Immune" effect-2="RDE_B1_AncientMechaMonk_SpawnBlock_Bind_Dispel" effect-3="RDE_B1_AncientMechaMonk_SpawnBlock_Bind2_Dispel" effect-4="RDE_B1_AncientMechaMonk_SpawnBlock_Knockback" effect-5="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_SpawnBlock_Dummy_KnockBack_E1_02" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock_Death_Immune" effect-2="RDE_B1_AncientMechaMonk_SpawnBlock_Bind_Dispel" effect-3="RDE_B1_AncientMechaMonk_SpawnBlock_Bind2_Dispel" effect-4="RDE_B1_AncientMechaMonk_SpawnBlock_Knockback" effect-5="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_Block_IgnitionBomb_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_Suicide" target="second-target" target-state="all" />
	<record alias="RDE_B1_AncientMechaMonk_Block_IgnitionBomb_E1_02" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_Suicide" target="second-target" target-state="all" />
	<record alias="RDE_B1_AncientMechaMonk_Block_IgnitionBomb2_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_Block_IgnitionBomb2_E1_02" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_Block_IgnitionBomb2_E1_03" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock_IgnitionBomb" target="second-target" target-state="all" />
	<record alias="RDE_B1_AncientMechaMonk_Block_InsideBomb_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_Block_InsideBomb_E1_02" effect-1="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_Block_InsideBomb_E1_03" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock_IgnitionBomb" target="second-target" target-state="all" />
	<record alias="RDE_B1_AncientMechaMonk_DestroyBlock_Caster_E2_01" effect-1="RDE_B1_AncientMechaMonk_DestroyBlock_Boom" target="first-second-target" target-state="all" />
	<record alias="RDE_B1_AncientMechaMonk_DestroyBlock_Dummy_E1_01" effect-1="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_DestroyBlock_PC_E1_01" effect-1="MH_Common_Suicide" target="first-target" target-state="all" />
	<record alias="RDE_B1_AncientMechaMonk_DestroyBlock_PC_E1_02" effect-1="MH_Common_Suicide" target="second-target" target-state="all" />
	<record alias="RDE_B1_AncientMechaMonk_Stamp_E1_01" effect-1="MH_Common_Dispel_Down" effect-2="ME_ID2_Common_Melee_Damage_350" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_Point_PC" effect-1="MH_Common_Suicide" target="first-target" target-state="all" />
	<record alias="RDE_B1_AncientMechaMonk_Point_Block" effect-1="RDE_B1_AncientMechaMonk_Point_Block" target="first-target" target-state="all" />
	<record alias="RDE_B1_AncientMechaMonk_Dummy_Hate_E1_01" effect-1="RDE_B1_AncientMechaMonk_Dummy_Hate_Spread_PC" target="second-target" target-state="Enemy" />
	<record alias="RDE_B1_AncientMechaMonk_Dummy_Hate_E2_01" effect-1="RDE_B1_AncientMechaMonk_Dummy_Hate_Attack" target="second-target" target-state="Enemy" />
	<record alias="RDE_B1_AncientMechaMonk_DestroyBlock_Absorb_E1_01" effect-1="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_DestroyBlock_Absorb_E1_02" effect-1="RDE_B1_AncientMechaMonk_ResonanceBlock_Boom_Dispel" effect-2="RDE_B1_AncientMechaMonk_DestroyBlock_Signal" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck1_E1_01" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock1_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck1_E1_02" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock1_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck2_E1_01" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock2_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck2_E1_02" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock2_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck3_E1_01" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock3_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck3_E1_02" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock3_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck4_E1_01" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock4_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck4_E1_02" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock4_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck5_E1_01" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock5_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck5_E1_02" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock5_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck6_E1_01" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock6_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck6_E1_02" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock6_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck7_E1_01" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock7_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck7_E1_02" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock7_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck8_E1_01" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock8_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck8_E1_02" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock8_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck9_E1_01" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock9_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck9_E1_02" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock9_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck10_E1_01" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock10_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck10_E1_02" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock10_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck11_E1_01" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock11_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck11_E1_02" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock11_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck12_E1_01" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock12_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_BlockCheck12_E1_02" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock12_HPDmg" target="second-target" target-state="enemy" />
	<record alias="RDE_B1_AncientMechaMonk_Dummy_Gather_E1_01" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock_Gather" target="second-target" target-state="all" />
	<record alias="RDE_B1_AncientMechaMonk_Dummy_LifeCycle_Spawn_E1_01" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock_Dummy_Time" target="second-target" target-state="all" />
	<record alias="RDE_B1_AncientMechaMonk_Dummy_LifeCycle_Destroy_E1_01" effect-1="RDE_B1_AncientMechaMonk_SpawnBlock_Dummy_Time" effect-2="RDE_B1_AncientMechaMonk_SpawnBlock_Dummy_Time" target="second-target" target-state="all" />
</table>