﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_itemskill_kf_w.xml-->
	<record alias="ItemSkill_KF_PointBlood_G1_Lv1_01_E1" effect-1="ItemSkill_KF_PointBlood_G1_Lv1_01_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G1_Lv1_02_E1" effect-1="ItemSkill_KF_PointBlood_G1_Lv1_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G1_Lv1_03_E1" effect-1="ItemSkill_KF_PointBlood_G1_Lv1_02_Damage2" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G1_Lv1_06_E1" effect-1="ItemSkill_KF_PointBlood_G1_Lv1_flag" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PointBlood_G1_Lv1_06_E2" effect-1="ItemSkill_KF_PointBlood_G1_Lv1_flag" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PointBlood_G1_Lv1_06_E3" effect-1="ItemSkill_KF_PointBlood_G1_Lv1_flag2" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PointBlood_G1_Lv1_06_E4" effect-1="ItemSkill_KF_PointBlood_G1_Lv1_flag2" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PointBlood_G1_Lv1_07_E1" effect-1="ItemSkill_KF_PointBlood_G1_Lv1_flag2" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PointBlood_G1_Lv2_01_E1" effect-1="ItemSkill_KF_PointBlood_G1_Lv2_01_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G1_Lv2_02_E1" effect-1="ItemSkill_KF_PointBlood_G1_Lv2_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G1_Lv2_03_E1" effect-1="ItemSkill_KF_PointBlood_G1_Lv2_02_Damage2" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G1_Lv3_01_E1" effect-1="ItemSkill_KF_PointBlood_G1_Lv3_01_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G1_Lv3_02_E1" effect-1="ItemSkill_KF_PointBlood_G1_Lv3_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G1_Lv3_03_E1" effect-1="ItemSkill_KF_PointBlood_G1_Lv3_02_Damage2" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G1_Lv4_01_E1" effect-1="ItemSkill_KF_PointBlood_G1_Lv4_01_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G1_Lv4_02_E1" effect-1="ItemSkill_KF_PointBlood_G1_Lv4_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G1_Lv4_03_E1" effect-1="ItemSkill_KF_PointBlood_G1_Lv4_02_Damage2" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G2_Lv1_01_E1" effect-1="ItemSkill_KF_PointBlood_G2_Lv1_01_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G2_Lv1_02_E1" effect-1="ItemSkill_KF_PointBlood_G2_Lv1_02_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G2_Lv1_03_E1" effect-1="ItemSkill_KF_PointBlood_G2_Lv1_flag" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PointBlood_G2_Lv1_03_E2" effect-1="ItemSkill_KF_PointBlood_G2_Lv1_flag" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PointBlood_G2_Lv1_03_E3" effect-1="ItemSkill_KF_PointBlood_G2_Lv1_flag2" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PointBlood_G2_Lv1_03_E4" effect-1="ItemSkill_KF_PointBlood_G2_Lv1_flag2" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PointBlood_G2_Lv1_04_E1" effect-1="ItemSkill_KF_PointBlood_G2_Lv1_flag2" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PointBlood_G2_Lv2_01_E1" effect-1="ItemSkill_KF_PointBlood_G2_Lv2_01_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G2_Lv2_02_E1" effect-1="ItemSkill_KF_PointBlood_G2_Lv2_02_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G2_Lv3_01_E1" effect-1="ItemSkill_KF_PointBlood_G2_Lv3_01_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G2_Lv3_02_E1" effect-1="ItemSkill_KF_PointBlood_G2_Lv3_02_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G2_Lv4_01_E1" effect-1="ItemSkill_KF_PointBlood_G2_Lv4_01_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_G2_Lv4_02_E1" effect-1="ItemSkill_KF_PointBlood_G2_Lv4_02_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv1_01_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW2_Lv1_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv1_01_E2_Buff" effect-1="ItemSkill_KF_KICK_RW2_Lv1_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv1_02_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW2_Lv1_02_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv1_02_E2_Buff" effect-1="ItemSkill_KF_KICK_RW2_Lv1_02_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv2_01_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW2_Lv2_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv2_01_E2_Buff" effect-1="ItemSkill_KF_KICK_RW2_Lv2_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv2_02_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW2_Lv2_02_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv2_02_E2_Buff" effect-1="ItemSkill_KF_KICK_RW2_Lv2_02_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv3_01_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW2_Lv3_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv3_01_E2_Buff" effect-1="ItemSkill_KF_KICK_RW2_Lv3_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv3_02_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW2_Lv3_02_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv3_02_E2_Buff" effect-1="ItemSkill_KF_KICK_RW2_Lv3_02_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv4_01_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW2_Lv4_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv4_01_E2_Buff" effect-1="ItemSkill_KF_KICK_RW2_Lv4_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv4_02_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW2_Lv4_02_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv4_02_E2_Buff" effect-1="ItemSkill_KF_KICK_RW2_Lv4_02_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv5_01_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW2_Lv5_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv5_01_E2_Buff" effect-1="ItemSkill_KF_KICK_RW2_Lv5_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv5_02_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW2_Lv5_02_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW2_Lv5_02_E2_Buff" effect-1="ItemSkill_KF_KICK_RW2_Lv5_02_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv1_01_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW3_Lv1_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv1_01_E2_Buff" effect-1="ItemSkill_KF_KICK_RW3_Lv1_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv1_02_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW3_Lv1_02_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv1_02_E2_Buff" effect-1="ItemSkill_KF_KICK_RW3_Lv1_02_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv2_01_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW3_Lv2_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv2_01_E2_Buff" effect-1="ItemSkill_KF_KICK_RW3_Lv2_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv2_02_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW3_Lv2_02_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv2_02_E2_Buff" effect-1="ItemSkill_KF_KICK_RW3_Lv2_02_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv3_01_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW3_Lv3_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv3_01_E2_Buff" effect-1="ItemSkill_KF_KICK_RW3_Lv3_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv3_02_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW3_Lv3_02_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv3_02_E2_Buff" effect-1="ItemSkill_KF_KICK_RW3_Lv3_02_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv4_01_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW3_Lv4_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv4_01_E2_Buff" effect-1="ItemSkill_KF_KICK_RW3_Lv4_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv4_02_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW3_Lv4_02_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv4_02_E2_Buff" effect-1="ItemSkill_KF_KICK_RW3_Lv4_02_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv5_01_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW3_Lv5_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv5_01_E2_Buff" effect-1="ItemSkill_KF_KICK_RW3_Lv5_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv5_02_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW3_Lv5_02_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW3_Lv5_02_E2_Buff" effect-1="ItemSkill_KF_KICK_RW3_Lv5_02_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv1_01_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW4_Lv1_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv1_01_E2_Buff" effect-1="ItemSkill_KF_KICK_RW4_Lv1_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv1_02_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW4_Lv1_02_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv1_02_E2_Buff" effect-1="ItemSkill_KF_KICK_RW4_Lv1_02_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv2_01_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW4_Lv2_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv2_01_E2_Buff" effect-1="ItemSkill_KF_KICK_RW4_Lv2_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv2_02_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW4_Lv2_02_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv2_02_E2_Buff" effect-1="ItemSkill_KF_KICK_RW4_Lv2_02_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv3_01_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW4_Lv3_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv3_01_E2_Buff" effect-1="ItemSkill_KF_KICK_RW4_Lv3_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv3_02_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW4_Lv3_02_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv3_02_E2_Buff" effect-1="ItemSkill_KF_KICK_RW4_Lv3_02_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv4_01_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW4_Lv4_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv4_01_E2_Buff" effect-1="ItemSkill_KF_KICK_RW4_Lv4_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv4_02_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW4_Lv4_02_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv4_02_E2_Buff" effect-1="ItemSkill_KF_KICK_RW4_Lv4_02_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv5_01_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW4_Lv5_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv5_01_E2_Buff" effect-1="ItemSkill_KF_KICK_RW4_Lv5_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv5_02_E1_Dmg" effect-1="ItemSkill_KF_KICK_RW4_Lv5_02_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_KICK_RW4_Lv5_02_E2_Buff" effect-1="ItemSkill_KF_KICK_RW4_Lv5_02_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_Area_G3_Lv1_01_E1" effect-1="ItemSkill_KF_Area_G3_Lv1" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_Area_G3_Lv1_01_E2" effect-1="ItemSkill_KF_Area_G3_Lv1_Fire_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_Area_G3_Lv1_01_E3" effect-1="ItemSkill_KF_Area_G3_Lv1_Wind_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_Area_G3_Lv2_01_E1" effect-1="ItemSkill_KF_Area_G3_Lv2" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_Area_G3_Lv2_01_E2" effect-1="ItemSkill_KF_Area_G3_Lv2_Fire_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_Area_G3_Lv2_01_E3" effect-1="ItemSkill_KF_Area_G3_Lv2_Wind_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_Area_G3_Lv3_01_E1" effect-1="ItemSkill_KF_Area_G3_Lv3" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_Area_G3_Lv3_01_E2" effect-1="ItemSkill_KF_Area_G3_Lv3_Fire_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_Area_G3_Lv3_01_E3" effect-1="ItemSkill_KF_Area_G3_Lv3_Wind_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_Area_G3_Lv4_01_E1" effect-1="ItemSkill_KF_Area_G3_Lv4" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_Area_G3_Lv4_01_E2" effect-1="ItemSkill_KF_Area_G3_Lv4_Fire_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_Area_G3_Lv4_01_E3" effect-1="ItemSkill_KF_Area_G3_Lv4_Wind_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_HighKick_DW3_Lv1_01_E1" effect-1="ItemSkill_KF_HighKick_DW3_Lv1_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_4hitKick_DW3_Lv1_02_E1" effect-1="ItemSkill_KF_4hitKick_DW3_Lv1_02" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_HighKick_DW3_Lv2_01_E1" effect-1="ItemSkill_KF_HighKick_DW3_Lv2_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_4hitKick_DW3_Lv2_02_E1" effect-1="ItemSkill_KF_4hitKick_DW3_Lv2_02" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_HighKick_DW3_Lv3_01_E1" effect-1="ItemSkill_KF_HighKick_DW3_Lv3_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_4hitKick_DW3_Lv3_02_E1" effect-1="ItemSkill_KF_4hitKick_DW3_Lv3_02" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_HighKick_DW3_Lv4_01_E1" effect-1="ItemSkill_KF_HighKick_DW3_Lv4_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_4hitKick_DW3_Lv4_02_E1" effect-1="ItemSkill_KF_4hitKick_DW3_Lv4_02" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_HighKick_DW3_Lv5_01_E1" effect-1="ItemSkill_KF_HighKick_DW3_Lv5_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_4hitKick_DW3_Lv5_02_E1" effect-1="ItemSkill_KF_4hitKick_DW3_Lv5_02" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_BurstAbdomen_DW3_Lv1_01_E1" effect-1="ItemSkill_KF_BurstAbdomen_DW3_Lv1_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_BurstAbdomen_DW3_Lv1_02_E1" effect-1="ItemSkill_KF_BurstAbdomen_DW3_Lv1_02" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_BurstAbdomen_DW3_Lv2_01_E1" effect-1="ItemSkill_KF_BurstAbdomen_DW3_Lv2_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_BurstAbdomen_DW3_Lv2_02_E1" effect-1="ItemSkill_KF_BurstAbdomen_DW3_Lv2_02" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_BurstAbdomen_DW3_Lv3_01_E1" effect-1="ItemSkill_KF_BurstAbdomen_DW3_Lv3_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_BurstAbdomen_DW3_Lv3_02_E1" effect-1="ItemSkill_KF_BurstAbdomen_DW3_Lv3_02" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_BurstAbdomen_DW3_Lv4_01_E1" effect-1="ItemSkill_KF_BurstAbdomen_DW3_Lv4_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_BurstAbdomen_DW3_Lv4_02_E1" effect-1="ItemSkill_KF_BurstAbdomen_DW3_Lv4_02" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_BurstAbdomen_DW3_Lv5_01_E1" effect-1="ItemSkill_KF_BurstAbdomen_DW3_Lv5_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_BurstAbdomen_DW3_Lv5_02_E1" effect-1="ItemSkill_KF_BurstAbdomen_DW3_Lv5_02" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_JumpPunch_PW3_Lv1_01_E1" effect-1="Common_MasterSkill_Heal_Caster_60" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_JumpPunch_PW3_Lv2_01_E1" effect-1="Common_MasterSkill_Heal_Caster_120" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_JumpPunch_PW3_Lv3_01_E1" effect-1="Common_MasterSkill_Heal_Caster_200" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_JumpPunch_PW3_Lv4_01_E1" effect-1="Common_MasterSkill_Heal_Caster_400" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_JumpPunch_PW3_Lv5_01_E1" effect-1="Common_MasterSkill_Heal_Caster_400" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_T2_G1_Lv1_01_E1" effect-1="ItemSkill_KF_PointBlood_T2_G1_Lv1_01_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_T2_G1_Lv1_07_E1" effect-1="ItemSkill_KF_PointBlood_T2_G1_Lv1_flag" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PointBlood_T2_G1_Lv2_01_E1" effect-1="ItemSkill_KF_PointBlood_T2_G1_Lv2_01_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_T2_G1_Lv3_01_E1" effect-1="ItemSkill_KF_PointBlood_T2_G1_Lv3_01_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_T2_G1_Lv4_01_E1" effect-1="ItemSkill_KF_PointBlood_T2_G1_Lv4_01_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_T2_G2_Lv1_03_E1" effect-1="ItemSkill_KF_PointBlood_T2_G2_Lv1_02_Damage2" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_T2_G2_Lv1_06_E1" effect-1="ItemSkill_KF_PointBlood_T2_G2_Lv1_flag" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PointBlood_T2_G2_Lv1_07_E1" effect-1="ItemSkill_KF_PointBlood_T2_G2_Lv1_flag" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PointBlood_T2_G2_Lv2_03_E1" effect-1="ItemSkill_KF_PointBlood_T2_G2_Lv2_02_Damage2" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_T2_G2_Lv3_03_E1" effect-1="ItemSkill_KF_PointBlood_T2_G2_Lv3_02_Damage2" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_T2_G2_Lv4_03_E1" effect-1="ItemSkill_KF_PointBlood_T2_G2_Lv4_02_Damage2" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PW4_Lv1_01_E1" effect-1="Common_MasterSkill_Heal_Caster_400" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PW4_Lv2_01_E1" effect-1="Common_MasterSkill_Heal_Caster_400" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PW4_Lv3_01_E1" effect-1="Common_MasterSkill_Heal_Caster_400" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PW4_Lv4_01_E1" effect-1="Common_MasterSkill_Heal_Caster_400" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PW4_Lv5_01_E1" effect-1="Common_MasterSkill_Heal_Caster_400" target="first-second-target" target-state="enemy" />
</table>