﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_npc2_tombofemperor4.xml-->
	<record alias="RDE_B4_AncientMechaKing_SpearSwing_E1_01" effect-1="ME_ID2_Common_Melee_Damage_210" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_SpearSwing_E1_p" effect-1="ME_ID2_Common_Melee_Damage_210" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_SpearSwing_E2_01" effect-1="ME_ID2_Common_Melee_Damage_210" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_SpearSwing_E2_p" effect-1="ME_ID2_Common_Melee_Damage_210" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_SpearSwing_E3_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_SpearSwing_E3_p" effect-1="ME_ID2_Common_Melee_Damage_300" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Deathfinger_E1_01" effect-1="RDE_B4_AncientMechaKing_Explosion_kneel" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Deathfinger_Dash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_380" effect-2="MH_Common_Suicide" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Deathfinger_Dash_E2_01" effect-1="ME_ID2_Common_Melee_Damage_380" effect-2="MH_Common_Suicide" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_illusionChain_E1_01" effect-1="ME_ID2_Common_Melee_Damage_320" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_illusionChain_E1_02" effect-1="ME_ID2_Common_Melee_Damage_320" effect-2="MH_Common_None_Kneel" effect-3="Common_ReactToDown_Flag" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_illusionChain_E1_03" effect-1="RDE_B4_AncientMechaKing_illusionChain_KillStack" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_illusionChain_E2_01" effect-1="ME_ID2_Common_Melee_Damage_320" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_illusionChain_E2_02" effect-1="ME_ID2_Common_Melee_Damage_320" effect-2="MH_Common_None_Kneel" effect-3="Common_ReactToDown_Flag" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_illusionChain_E2_03" effect-1="RDE_B4_AncientMechaKing_illusionChain_KillStack" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_illusionChain_E3_01" effect-1="ME_ID2_Common_Melee_Damage_320" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_illusionChain_E3_02" effect-1="ME_ID2_Common_Melee_Damage_320" effect-2="MH_Common_None_Kneel" effect-3="Common_ReactToDown_Flag" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_illusionChain_E3_03" effect-1="RDE_B4_AncientMechaKing_illusionChain_KillStack" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_illusionChain_E4_01" effect-1="ME_ID2_Common_Melee_Damage_320" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_illusionChain_E4_02" effect-1="ME_ID2_Common_Melee_Damage_320" effect-2="MH_Common_None_Kneel" effect-3="Common_ReactToDown_Flag" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_illusionChain_E4_03" effect-1="RDE_B4_AncientMechaKing_illusionChain_KillStack" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_illusionChain_E5_01" effect-1="ME_ID2_Common_Melee_Damage_320" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_illusionChain_E5_02" effect-1="ME_ID2_Common_Melee_Damage_320" effect-2="MH_Common_None_Kneel" effect-3="Common_ReactToDown_Flag" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_illusionChain_E5_03" effect-1="RDE_B4_AncientMechaKing_illusionChain_KillStack" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_FireClaw_R_E1_01" effect-1="ME_ID2_Common_Melee_Damage_350" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_FireClaw_R_E2_01" effect-1="ME_ID2_Common_Melee_Damage_350" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_FireClaw_L_E1_01" effect-1="ME_ID2_Common_Melee_Damage_350" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_FireClaw_L_E2_01" effect-1="ME_ID2_Common_Melee_Damage_350" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_WingBreath_E1_01" effect-1="RDE_B4_AncientMechaKing_WingBreath_Pull" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_WingBreath_E2_01" effect-1="ME_ID2_Common_Melee_Damage_190" effect-2="RDE_B4_AncientMechaKing_WingBreath_Pull2_Dispel" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_WingBreath_E3_01" effect-1="ME_ID2_Common_Melee_Damage_190" effect-2="RDE_B4_AncientMechaKing_WingBreath_knockback_Dispel" effect-3="MH_Common_Dispel_Down" effect-4="MH_Common_None_feedback_KnockbackC" effect-5="Common_ReactToDown_Flag_1000ms" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_WingBreath_E4_01" effect-1="ME_ID2_Common_Melee_Damage_190" effect-2="RDE_B4_AncientMechaKing_WingBreath_knockback_Dispel" effect-3="MH_Common_Dispel_Down" effect-4="MH_Common_None_feedback_KnockbackC" effect-5="Common_ReactToDown_Flag_1000ms" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_WingBreath_E5_01" effect-1="ME_ID2_Common_Melee_Damage_190" effect-2="RDE_B4_AncientMechaKing_WingBreath_knockback_Dispel" effect-3="MH_Common_Dispel_Down" effect-4="MH_Common_None_feedback_KnockbackC" effect-5="Common_ReactToDown_Flag_1000ms" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Inhalation_Light_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Inhalation_Light_E1_02" effect-1="RDE_B4_AncientMechaKing_Reflect_Light_Heal" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Inhalation_Light_E1_03" effect-1="RDE_B4_AncientMechaKing_Reflect_Dark" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Inhalation_Light_E2_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="RDE_B4_AncientMechaKing_TargetChange_Stun_Dispel" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Inhalation_Light_E2_02" effect-1="RDE_B4_AncientMechaKing_lightbuff_dispel" effect-2="RDE_B4_AncientMechaKing_TargetMarkLight_Dispel" effect-3="RDE_B4_AncientMechaKing_TargetMarkDark_Dispel" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Inhalation_Light_E2_03" effect-1="RDE_B4_AncientMechaKing_darkbuff_dispel" effect-2="RDE_B4_AncientMechaKing_TargetMarkLight_Dispel" effect-3="RDE_B4_AncientMechaKing_TargetMarkDark_Dispel" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Inhalation_Dark_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Inhalation_Dark_E1_02" effect-1="RDE_B4_AncientMechaKing_Reflect_Light" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Inhalation_Dark_E1_03" effect-1="RDE_B4_AncientMechaKing_Reflect_Dark_Heal" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Inhalation_Dark_E2_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="RDE_B4_AncientMechaKing_TargetChange_Stun_Dispel" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Inhalation_Dark_E2_02" effect-1="RDE_B4_AncientMechaKing_lightbuff_dispel" effect-2="RDE_B4_AncientMechaKing_TargetMarkLight_Dispel" effect-3="RDE_B4_AncientMechaKing_TargetMarkDark_Dispel" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Inhalation_Dark_E2_03" effect-1="RDE_B4_AncientMechaKing_darkbuff_dispel" effect-2="RDE_B4_AncientMechaKing_TargetMarkLight_Dispel" effect-3="RDE_B4_AncientMechaKing_TargetMarkDark_Dispel" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_LightTransform_E1_01" target="caster" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_LightTransform_E2_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_LightTransform_E3_01" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_DarkTransform_E1_01" target="caster" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_DarkTransform_E2_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_DarkTransform_E3_01" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_FlamewaveA_E1_01" effect-1="ME_ID2_Common_Melee_Damage_380" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="RDE_B4_AncientMechaKing_FlameWave_Immune" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_FlamewaveA_E2_01" effect-1="ME_ID2_Common_Melee_Damage_380" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="RDE_B4_AncientMechaKing_FlameWave_Immune" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_FlamewaveA_E3_01" effect-1="ME_ID2_Common_Melee_Damage_380" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="RDE_B4_AncientMechaKing_FlameWave_Immune" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_FlamewaveA_E4_01" effect-1="ME_ID2_Common_Melee_Damage_380" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="RDE_B4_AncientMechaKing_FlameWave_Immune" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_FlamewaveB_E1_01" effect-1="ME_ID2_Common_Melee_Damage_380" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="RDE_B4_AncientMechaKing_FlameWave_Immune" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_FlamewaveB_E2_01" effect-1="ME_ID2_Common_Melee_Damage_380" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="RDE_B4_AncientMechaKing_FlameWave_Immune" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_FlamewaveB_E3_01" effect-1="ME_ID2_Common_Melee_Damage_380" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="RDE_B4_AncientMechaKing_FlameWave_Immune" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_FlamewaveB_E4_01" effect-1="ME_ID2_Common_Melee_Damage_380" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="RDE_B4_AncientMechaKing_FlameWave_Immune" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Flamewave_Miss" effect-1="RDE_B4_AncientMechaKing_FlameWave_Immune" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Marking_E1_01" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_RechargeLight_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="RDE_B4_AncientMechaKing_SG_diff_p200" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_RechargeLight_E2_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="RDE_B4_AncientMechaKing_SG_diff_p200" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_RechargeLight_E3_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="RDE_B4_AncientMechaKing_SG_diff_p200" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_RechargeLight_E4_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="RDE_B4_AncientMechaKing_SG_diff_p200" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_RechargeLight_E5_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="RDE_B4_AncientMechaKing_SG_diff_p200" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_RechargeDark_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="RDE_B4_AncientMechaKing_SG_diff_m200" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_RechargeDark_E2_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="RDE_B4_AncientMechaKing_SG_diff_m200" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_RechargeDark_E3_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="RDE_B4_AncientMechaKing_SG_diff_m200" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_RechargeDark_E4_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="RDE_B4_AncientMechaKing_SG_diff_m200" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_RechargeDark_E5_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="RDE_B4_AncientMechaKing_SG_diff_m200" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Riseattack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_ZeroDash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_360" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_ZeroDash_E2_01" effect-1="ME_ID2_Common_Melee_Damage_360" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_SwordFall_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="RDE_B4_AncientMechaKing_SwordFall_Kneel" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_TargetExpolsion_E1_01" effect-1="RDE_B4_AncientMechaKing_TargetExpolsionShow" effect-2="RDE_B4_AncientMechaKing_TargetExpolsion_Kneel" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_TargetExpolsion_E1_02" effect-1="MH_Common_Suicide" effect-2="MH_Common_None_Kneel" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_TargetExpolsion_E1_03" effect-1="RDE_B4_AncientMechaKing_TargetExpolsionShow" effect-2="MH_Common_Suicide" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_TargetChange_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="RDE_B4_AncientMechaKing_CheckDamage" effect-4="RDE_B4_AncientMechaKing_TargetChange_KillStack" effect-5="RDE_B4_AncientMechaKing_TargetChange_Stun" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_TargetChange_E2_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="RDE_B4_AncientMechaKing_CheckDamage" effect-4="RDE_B4_AncientMechaKing_TargetChange_KillStack" effect-5="RDE_B4_AncientMechaKing_TargetChange_Stun" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_TargetChange_E2_02" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="RDE_B4_AncientMechaKing_CheckDamage" effect-4="RDE_B4_AncientMechaKing_TargetChange_KillStack" effect-5="RDE_B4_AncientMechaKing_TargetChange_Stun" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_TargetChange_E3_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="RDE_B4_AncientMechaKing_CheckDamage" effect-4="RDE_B4_AncientMechaKing_TargetChange_KillStack" effect-5="RDE_B4_AncientMechaKing_TargetChange_Stun" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_TargetChange_E3_02" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="RDE_B4_AncientMechaKing_CheckDamage" effect-4="RDE_B4_AncientMechaKing_TargetChange_KillStack" effect-5="RDE_B4_AncientMechaKing_TargetChange_Stun" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_CheckWave_E1_01" effect-1="RDE_B4_AncientMechaKing_SwordFall_Kneel_dispel" effect-2="PVE_Common_Stun_Earblock_1500ms" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_CheckWave_E1_02" effect-1="MH_Common_Suicide" effect-2="PVE_Common_Stun_Earblock_1500ms" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_CheckWave_E1_03" effect-1="RDE_B4_AncientMechaKing_SwordFall_Kneel_dispel" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_ExplosionLight_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="RDE_B4_AncientMechaKing_Explosion_Knockbackdown" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_ExplosionLight_E2_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="RDE_B4_AncientMechaKing_Explosion_Knockbackdown" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_ExplosionLight_E3_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="RDE_B4_AncientMechaKing_Explosion_Knockbackdown" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_ExplosionLight_E4_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="RDE_B4_AncientMechaKing_Explosion_Knockbackdown" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_ExplosionLight_E5_01" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="RDE_B4_AncientMechaKing_Explosion_Knockbackdown" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_ExplosionDark_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="RDE_B4_AncientMechaKing_Explosion_Knockbackdown" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_ExplosionDark_E2_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="RDE_B4_AncientMechaKing_Explosion_Knockbackdown" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_ExplosionDark_E3_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="RDE_B4_AncientMechaKing_Explosion_Knockbackdown" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_ExplosionDark_E4_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="RDE_B4_AncientMechaKing_Explosion_Knockbackdown" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_ExplosionDark_E5_01" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="RDE_B4_AncientMechaKing_Explosion_Knockbackdown" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Berserk_E1_01" effect-1="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_FusionDefault_E1_01" effect-1="ME_ID2_Common_Melee_Damage_620" effect-2="RDE_B4_AncientMechaKing_SwordFall_Kneel_dispel" effect-3="RDE_B4_AncientMechaKing_TargetChange_KillStack_dispel" effect-4="RDE_B4_AncientMechaKing_TargetChange_Stun_Dispel" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_FusionDefaultSmall_E1_01" effect-1="MH_Common_Suicide" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_FusionLight_E1_01" effect-1="RDE_B4_AncientMechaKing_darkbuff_dispel" effect-2="RDE_B4_AncientMechaKing_lightbuff_dispel" effect-3="RDE_B4_AncientMechaKing_Immune_fusion_PC" effect-4="RDE_B4_AncientMechaKing_OverCheck" effect-5="RDE_B4_AncientMechaKing_DarkStack_Die_Dispel" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_FusionLight_E1_02" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="RDE_B4_AncientMechaKing_LightSmall" effect-3="RDE_B4_AncientMechaKing_SwordFall_Kneel_dispel" effect-4="RDE_B4_AncientMechaKing_TargetChange_KillStack_dispel" effect-5="RDE_B4_AncientMechaKing_TargetChange_Stun_Dispel" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_FusionLight_E1_03" effect-1="RDE_B4_AncientMechaKing_LightSmall" effect-2="RDE_B4_AncientMechaKing_SwordFall_Kneel_dispel" effect-3="RDE_B4_AncientMechaKing_TargetChange_KillStack_dispel" effect-4="RDE_B4_AncientMechaKing_LightStack_Die" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_FusionLight_E1_04" effect-1="RDE_B4_AncientMechaKing_SimQ3" effect-2="RDE_B4_AncientMechaKing_TargetExpolsionShow" target="second-target" target-state="all" />
	<record alias="RDE_B4_Dummy_FusionLightSmall_E1_01" effect-1="MH_Common_Suicide" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_FusionLightSmall_E1_02" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="RDE_B4_AncientMechaKing_FusionDefaultSmall_Damage" effect-4="RDE_B4_AncientMechaKing_RingMark_Dispel" effect-5="RDE_B4_AncientMechaKing_darkbuff_dispel" effect-6="RDE_B4_AncientMechaKing_LightSmall" effect-7="RDE_B4_AncientMechaKing_SwordFall_Kneel_dispel" effect-8="RDE_B4_AncientMechaKing_OverCheck" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_FusionLightSmall_E1_03" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_FusionDark_E1_01" effect-1="RDE_B4_AncientMechaKing_darkbuff_dispel" effect-2="RDE_B4_AncientMechaKing_lightbuff_dispel" effect-3="RDE_B4_AncientMechaKing_Immune_fusion_PC" effect-4="RDE_B4_AncientMechaKing_OverCheck" effect-5="RDE_B4_AncientMechaKing_LightStack_Die_Dispel" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_FusionDark_E1_02" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="RDE_B4_AncientMechaKing_DarkSmall" effect-3="RDE_B4_AncientMechaKing_SwordFall_Kneel_dispel" effect-4="RDE_B4_AncientMechaKing_TargetChange_KillStack_dispel" effect-5="RDE_B4_AncientMechaKing_TargetChange_Stun_Dispel" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_FusionDark_E1_03" effect-1="RDE_B4_AncientMechaKing_DarkSmall" effect-2="RDE_B4_AncientMechaKing_SwordFall_Kneel_dispel" effect-3="RDE_B4_AncientMechaKing_TargetChange_KillStack_dispel" effect-4="RDE_B4_AncientMechaKing_DarkStack_Die" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_FusionDark_E1_04" effect-1="RDE_B4_AncientMechaKing_SimQ3" effect-2="RDE_B4_AncientMechaKing_TargetExpolsionShow" target="second-target" target-state="all" />
	<record alias="RDE_B4_Dummy_FusionDarkSmall_E1_01" effect-1="MH_Common_Suicide" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_FusionDarkSmall_E1_02" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="RDE_B4_AncientMechaKing_FusionDefaultSmall_Damage" effect-4="RDE_B4_AncientMechaKing_RingMark_Dispel" effect-5="RDE_B4_AncientMechaKing_lightbuff_dispel" effect-6="RDE_B4_AncientMechaKing_DarkSmall" effect-7="RDE_B4_AncientMechaKing_SwordFall_Kneel_dispel" effect-8="RDE_B4_AncientMechaKing_OverCheck" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_FusionDarkSmall_E1_03" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_LightGround_E1_01" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_LightGround_E2_01" effect-1="RDE_B4_AncientMechaKing_ResetCooltime" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_LightGround_E2_02" effect-1="RDE_B4_AncientMechaKing_ResetCooltime_Feedback_Stack" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_LightGround_E2_03" effect-1="ME_ID2_Common_Melee_Damage_10" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_DarkGround_E1_01" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_DarkGround_E2_01" effect-1="RDE_B4_AncientMechaKing_ResetCooltime" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_DarkGround_E2_02" effect-1="RDE_B4_AncientMechaKing_ResetCooltime_Feedback_Stack" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_DarkGround_E2_03" effect-1="ME_ID2_Common_Melee_Damage_10" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_FireRing_E1_01" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_FireRing_Check_Outline_E1_01" effect-1="ME_ID2_Common_Melee_Damage_140" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_GroundSpam1_E1_01" target="first-second-target" target-state="all" />
	<record alias="RDE_B4_Dummy_GroundSpam1_E1_02" effect-1="RDE_B4_AncientMechaKing_Immune_fusion_Boss" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_GroundSpam1_E1_03" effect-1="RDE_B4_AncientMechaKing_Immune_fusion_Boss" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_GroundSpam1_E1_04" effect-1="RDE_B4_AncientMechaKing_SimQ3" target="first-second-target" target-state="all" />
	<record alias="RDE_B4_AncientMechaKing_ChangeDamage_E1_01" effect-1="RDE_B4_AncientMechaKing_LightState_Dispel" effect-2="RDE_B4_AncientMechaKing_DarkState_Dispel" effect-3="RDE_B4_AncientMechaKing_LightState" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_ChangeLightState_E1_01" effect-1="RDE_B4_AncientMechaKing_DarkState_Dispel" effect-2="RDE_B4_AncientMechaKing_LightState" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_ChangeDarkState_E1_01" effect-1="RDE_B4_AncientMechaKing_LightState_Dispel" effect-2="RDE_B4_AncientMechaKing_DarkState" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_CheckAll_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="RDE_B4_AncientMechaKing_DummyBuff" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_AllDamage_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="RDE_B4_AncientMechaKing_BerserkFire" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_Explosion_Light_E1_01" effect-1="MH_Common_Suicide" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_Explosion_Dark_E1_01" effect-1="MH_Common_Suicide" target="first-second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Finger_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="RDE_B4_AncientMechaKing_RedLarge" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_SeedPassSpam_Light_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_SeedPassSpam_Light_E2_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="RDE_B4_AncientMechaKing_SpamPassDamage" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_SeedPassSpam_Dark_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_SeedPassSpam_Dark_E2_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="RDE_B4_AncientMechaKing_SpamPassDamage" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_Reflect_all_E1_01" effect-1="RDE_B4_AncientMechaKing_Reflect_SG" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_ResetAll_E1_01" effect-1="RDE_B4_AncientMechaKing_DarkState_Dispel" effect-2="RDE_B4_AncientMechaKing_lightbuff_dispel" effect-3="RDE_B4_AncientMechaKing_darkbuff_dispel" effect-4="RDE_B4_AncientMechaKing_RingMark_Dispel" effect-5="RDE_B4_AncientMechaKing_TargetChange_Stun_Dispel" effect-6="RDE_B4_AncientMechaKing_TargetChange_KillStack_dispel" effect-7="RDE_B4_AncientMechaKing_SwordFall_Kneel_dispel" effect-8="RDE_B4_AncientMechaKing_LightState_Dispel" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_DoT_E1_01" effect-1="RDE_B4_AncientMechaKing_DOT_Damage" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_TargetExpolsion_Short_E1_01" effect-1="RDE_B4_AncientMechaKing_TargetExpolsionShow" effect-2="RDE_B4_AncientMechaKing_TargetExpolsion_Kneel_Short" target="first-target" target-state="enemy" />
	<record alias="RDE_B4_AncientMechaKing_TargetExpolsion_Short_E1_02" effect-1="MH_Common_Suicide" effect-2="MH_Common_None_Kneel" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="RDE_B4_Dummy_Fusion_OverDeath_E1_01" effect-1="MH_Common_Suicide" target="second-target" target-state="enemy" />
</table>