﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_itemskill_wl.xml-->
	<record alias="ItemSkill_WL_TargetBeam_B1_Lv1_01_E1" effect-1="ItemSkill_WL_TargetBeam_B1_Lv1_01_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WL_TraceLevel_B2_Lv1_01_E1" effect-1="ItemSkill_WL_TraceLevel_B2_Lv1_01_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WL_EventTargetNuke_B3_Lv1_01_E1" effect-1="ItemSkill_WL_EventTargetNuke_B3_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_EventTargetNuke_B4_Lv1_01_E1" effect-1="ItemSkill_WL_EventTargetNuke_B4_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_Real_SoulMask_Lv1_01_E1" effect-1="ItemSkill_WL_Real_SoulMask_Lv1_01_Flag" target="second-target" target-state="my-party" />
	<record alias="ItemSkill_WL_DrainSoul_S1_Lv1_01_E1_CastEffect" effect-1="ItemSkill_WL_DrainSoul_S1_Lv1_01_CastFlag" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_DrainSoul_S1_Lv1_01_E1" effect-1="ItemSkill_WL_DrainSoul_S1_Lv1_01_Flag" effect-2="ItemSkill_CM_Logic_Flag_Check" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_Command_S2_Lv1_01_E1" effect-1="Warlock_Spell_ghost_bit_Dispel" effect-2="Warlock_Spell_ghost_bit_3" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_Command_S2_Lv1_01_E2" effect-1="Warlock_Spell_ghost_bit_Dispel" effect-2="Warlock_Spell_ghost_bit_3" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_Command_S2_Lv1_01_E3" effect-1="Warlock_Spell_ghost_bit_Dispel" effect-2="Warlock_Spell_ghost_bit_2" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_Command_S2_Lv1_01_E4" effect-1="Warlock_Spell_ghost_bit_1" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_Counter_S3_Lv1_01_E1" effect-1="ItemSkill_WL_Counter_S3_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_RecallToCaster_S4_Lv1_01_E1" effect-1="Warlock_Spell_RangeMoveBlock_Lv53_Cast_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_Command_S5_Lv1_01_E1" effect-1="Warlock_Spell_TraceLevel_three_flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_Nuke_S6_Lv1_01_E1" effect-1="ItemSkill_WL_Nuke_S6_Lv1_01_Talisman_show" effect-2="ItemSkill_WL_Nuke_S6_Lv1_01_Talisman" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WL_TargetBeam_S7_Lv1_01_E1" effect-1="ItemSkill_WL_TargetBeam_S7_Lv1_01_E1_Flag" effect-2="ItemSkill_WL_TargetBeam_S7_Lv1_01_E1_Flag_hid1" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_TraceLevel_S8_Lv1_01_E1" effect-1="Warlock_Spell_TraceLevel_flag_Dispel" effect-2="ItemSkill_WL_TraceLevel_S8_two_flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_TraceLevel_S9_Lv1_01_E1" effect-1="ItemSkill_WL_TraceLevel_S9_Lv1_01_E1_Flag" effect-2="Common_Reduce_RecycleTime_1s_18" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_RangeMoveBlock_S10_Lv1_01_E1" effect-1="ItemSkill_WL_RangeMoveBlock_S10_Lv1_01_E1_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_Counter_S11_Lv1_01_E1" effect-1="ItemSkill_WL_Counter_S11_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_Blackhole_S12_Lv1_01_E1" effect-1="ItemSkill_WL_Blackhole_S12_Lv1_01_Flag" effect-2="ItemSkill_WL_Blackhole_S12_Lv1_01_Heal" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_RangeMoveBlock_S13_Lv1_01_E1" effect-1="ItemSkill_WL_RangeMoveBlock_S13_Lv1_01_E1_Buff" effect-2="ItemSkill_WL_RangeMoveBlock_S13_Lv1_01_MRT18" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_GroundAttack_S14_Lv1_01_E1" effect-1="ItemSkill_WL_GroundAttack_S14_Lv1_01_MRT5" target="caster" target-state="all" />
	<record alias="ItemSkill_WL_DarkBlade_Ice_Lv1_01_E1" effect-1="ItemSkill_WL_DarkBlade_Ice_Lv1_01_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WL_DarkBlade_Dark_Lv1_01_E1" effect-1="ItemSkill_WL_DarkBlade_Dark_Lv1_01_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WL_LB1_Lv1_Dmg_Ice_E1" effect-1="ItemSkill_WL_LB1_Lv1_Dmg_Ice" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WL_LB1_Lv1_Dmg_dark_E1" effect-1="ItemSkill_WL_LB1_Lv1_Dmg_dark" target="first-second-target" target-state="enemy" />
</table>