﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_npc2_buyudo.xml-->
	<record alias="ME_WC_Nucleus_0003_Fire_Lv1_E1_01" effect-1="ME_WC_Nucleus_0003_Fire_Lv1_debuff" effect-2="ME_WC_Nucleus_0003_Fire_Lv1_Damage" target="first-target" target-state="enemy" />
	<record alias="ME_WC_Nucleus_0003_Fire_Lv1_E1_02" effect-1="ME_WC_Nucleus_0003_Fire_Lv1_debuff" effect-2="ME_WC_Nucleus_0003_Fire_Lv1_Damage" target="first-target" target-state="enemy" />
	<record alias="ME_WC_Nucleus_0003_Fire_Lv2_E1_01" effect-1="ME_WC_Nucleus_0003_Fire_Lv1_debuff" effect-2="ME_WC_Nucleus_0003_Fire_Lv1_Damage" target="first-target" target-state="enemy" />
	<record alias="ME_WC_Nucleus_0003_Fire_Lv2_E1_02" effect-1="ME_ID2_Common_Melee_Damage_30" target="first-target" target-state="enemy" />
	<record alias="ME_WC_TriHeadDragon_0001_Spawn_E1_01" effect-1="ME_DEA_B3_FireGorillaA_None_Explosion_EarBlock" effect-2="ME_DEA_B3_FireGorillaA_None_Explosion_Knockback1M" target="second-target" target-state="enemy" />
	<record alias="ME_WC_TriHeadDragon_0001_TripleBite_E1_01" effect-1="ME_HolyMushroom_None_Capture_dispelattribute" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_dispel_down" effect-4="ME_ID2_Common_Inhalation_RecalltoCaster" effect-5="ME_WC_TriHeadDragon_0001_TripleBite_inhalation" target="first-second-target" target-state="enemy" />
	<record alias="ME_WC_TriHeadDragon_0001_TripleBite_E2_01" effect-1="ME_WC_TriHeadDragon_0001_TripleBite_Extend_Link" target="first-second-target" target-state="enemy" />
	<record alias="ME_WC_TriHeadDragon_0001_TripleBite_E3_01" effect-1="ME_ID2_Common_Inhalation_Unlink" effect-2="ME_WC_TriHeadDragon_0001_TripleBite_knockback" effect-3="ME_ID2_Common_ReactToDown_Flag_2100ms" effect-4="ME_Common_None_HateDown" target="first-second-target" target-state="enemy" />
	<record alias="ME_WC_DarkCrazyTribeA_0001_Area360Heal_E1_01" effect-1="ME_WC_DarkCrazyTribeA_0001_Area360Heal_Heal" target="first-second-target" target-state="friend" />
	<record alias="ME_WC_UryongLeader_0002_PoisonBlow_E1_01" effect-1="ME_WC_UryongLeader_0002_PoisonBlow_Damage" effect-2="ME_WC_UryongLeader_0002_PoisonBlow_dot" target="first-second-target" target-state="enemy" />
	<record alias="ME_WC_UryongLeader_0002_PoisonBlow_E1_P" effect-1="ME_WC_UryongLeader_0002_PoisonBlow_Damage" effect-2="ME_WC_UryongLeader_0002_PoisonBlow_dot" target="first-second-target" target-state="enemy" />
	<record alias="ME_WC_UryongLeader_0001_PoisonBlow_E1_01" effect-1="ME_WC_UryongLeader_0002_PoisonBlow_Damage" effect-2="ME_WC_UryongLeader_0002_PoisonBlow_dot" effect-3="ME_WC_UryongLeader_0002_PoisonBlow_dot" target="first-second-target" target-state="enemy" />
	<record alias="ME_WC_UryongLeader_0001_PoisonBlow_E1_P" effect-1="ME_WC_UryongLeader_0002_PoisonBlow_Damage" effect-2="ME_WC_UryongLeader_0002_PoisonBlow_dot" effect-3="ME_WC_UryongLeader_0002_PoisonBlow_dot" target="first-second-target" target-state="enemy" />
	<record alias="ME_WC_TriHeadDragon_0001_EarthExplosion_E1_01" effect-1="ME_ID2_Common_Melee_Damage_120" effect-2="ME_ID2_Common_Kneel_2000" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="ME_WC_TriHeadDragon_0001_EarthExplosion_E1_02" effect-1="ME_ID2_Common_Melee_Damage_120" effect-2="ME_ID2_Common_Kneel_2000" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="ME_WC_TriHeadDragon_0001_EarthExplosion_E1_03" effect-1="ME_ID2_Common_Percent_Damage_2" target="second-target" target-state="enemy" />
	<record alias="ME_WC_TriHeadDragon_0001_EarthExplosion_E1_04" effect-1="ME_ID2_Common_Percent_Damage_2" target="second-target" target-state="enemy" />
</table>