﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_npc2_palaceofsnow.xml-->
	<record alias="ME_BEA_B1_Common_None_Immune_KillMark" effect-1="ME_BEA_B1_Common_None_KillMark_Immune" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Inhalation_E1_01" effect-1="ME_BEA_B1_Fatman_None_Inhalation_Recall2Caster" effect-2="ME_BEA_B1_Fatman_None_Inhalation_link" effect-3="ME_BEA_B1_Fatman_None_GoldDispel" effect-4="ME_BEA_B1_Fatman_None_SilverDispel" target="first-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Choke_E1_01" effect-1="ME_Common_None_Unlink" effect-2="MH_Common_Dispel_enddelay" effect-3="ME_BEA_B1_Fatman_None_Choke_Feedback_link" effect-4="ME_BEA_B1_Fatman_None_Choke_damage" target="first-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Choke_E2_01" effect-1="ME_BEA_B1_Fatman_None_Choke_extend-link" effect-2="ME_BEA_B1_Fatman_None_Choke_damage" target="first-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Choke_E5_01" effect-1="ME_Common_None_Unlink" effect-2="MH_Common_Dispel_enddelay" effect-3="ME_BEA_B1_Fatman_None_Choke_EndKneel" effect-4="Common_ReactToDown_Flag" target="first-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Swing_E1_01" effect-1="ME_BEA_B1_Fatman_None_Swing_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Swing_E1_p" effect-1="ME_BEA_B1_Fatman_None_Swing_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Area360_E1_01" effect-1="ME_BEA_B1_Fatman_None_Area360_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Area360_E1_p" effect-1="ME_BEA_B1_Fatman_None_Area360_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Stab_E1_01" effect-1="ME_BEA_B1_Fatman_None_Stab_damage" effect-2="ME_BEA_B1_Fatman_None_Strike_G_knockback" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Stab_E1_p" effect-1="ME_BEA_B1_Fatman_None_Stab_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Throw_G_E1_01" effect-1="ME_BEA_B1_Fatman_None_Throw_G_damage" target="first-second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Throw_G_E2_Sim" effect-1="ME_BEA_B1_Fatman_None_Throw_G_damage_Sim" effect-2="ME_BEA_B1_Fatman_None_Web_SpeedDown" target="first-second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Throw_S_E1_01" effect-1="ME_BEA_B1_Fatman_None_Throw_S_damage" target="first-second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Throw_S_E2_Sim" effect-1="ME_BEA_B1_Fatman_None_Throw_S_damage_Sim" effect-2="ME_BEA_B1_Fatman_None_Web_SpeedDown" target="first-second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Jump_E1_01" effect-1="ME_BEA_B1_Fatman_None_Jump_damage" effect-2="ME_BEA_B1_Fatman_None_DownAttack_knockback" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Jump_E1_p" effect-1="ME_BEA_B1_Fatman_None_Jump_damage" target="first-second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_JumpAttack_E1_01" effect-1="ME_BEA_B1_Fatman_None_JumpAttack_damage" effect-2="ME_BEA_B1_Fatman_None_DownAttack_knockback" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_JumpAttack_E1_p" effect-1="ME_BEA_B1_Fatman_None_JumpAttack_damage" target="first-second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_DownAttack_E1_01" effect-1="ME_BEA_B1_Fatman_None_DownAttack_knockback" effect-2="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_DownAttack_E1_p" effect-1="ME_BEA_B1_Fatman_None_DownAttack_knockback" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_MultiChop_E1_01" effect-1="ME_BEA_B1_Fatman_None_MultiChop_damage" effect-2="ME_BEA_B1_Fatman_None_MultiChop_Knockback" effect-3="Common_ReactToDown_Flag_200ms" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_MultiChop_E1_p" effect-1="ME_BEA_B1_Fatman_None_MultiChop_damage" effect-2="MH_Common_None_feedback_KnockbackA" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Strike_G_E1_01" effect-1="ME_BEA_B1_Fatman_None_Strike_G_damage" effect-2="ME_BEA_B1_Fatman_None_Strike_G_knockback" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Strike_G_E1_p" effect-1="ME_BEA_B1_Fatman_None_Strike_G_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Spin_S_E5_01" effect-1="ME_BEA_B1_Fatman_None_Spin_S_StunStart_Dispel" effect-2="MH_Common_Dispel_Stun" effect-3="ME_BEA_B1_Fatman_None_Spin_S_knockback" effect-4="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Spin_S_E5_p" effect-1="ME_BEA_B1_Fatman_None_Spin_S_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Slap_S_E1_01" effect-1="ME_BEA_B1_Fatman_None_Slap_S_damage" effect-2="ME_BEA_B1_Fatman_None_Slap_S_Target" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Slap_S_E1_p" effect-1="ME_BEA_B1_Fatman_None_Slap_S_damage" effect-2="ME_BEA_B1_Fatman_None_Slap_S_Target" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Power_G_NPC_Silver" effect-1="ME_BEA_B1_Fatman_None_GoldGloss_NPC" target="second-target" target-state="all" />
	<record alias="ME_BEA_B1_Fatman_None_Power_G_PC_Belt" effect-1="ME_BEA_B1_Common_None_KillMark_75" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Power_G_PC_NoBelt" effect-1="ME_BEA_B1_Common_None_KillMark_95" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Power_G_PC_F1" effect-1="ME_BEA_B1_Common_None_KillMark_75" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Power_G_PC_F2" effect-1="ME_BEA_B1_Common_None_KillMark_75" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Power_G_PC_F3" effect-1="ME_BEA_B1_Common_None_KillMark_55" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Power_G_PC_F4" effect-1="ME_BEA_B1_Common_None_KillMark_95" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Power_G_PC_Statue" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Power_G_PC_NoStatue" effect-1="ME_BEA_B1_Fatman_None_GoldWeb" effect-2="ME_BEA_B1_Fatman_None_Web_SpeedDown" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Power_S_NPC_Gold" effect-1="ME_BEA_B1_Fatman_None_SilverGloss_NPC" target="second-target" target-state="all" />
	<record alias="ME_BEA_B1_Fatman_None_Power_S_PC_Belt" effect-1="ME_BEA_B1_Common_None_KillMark_75" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Power_S_PC_NoBelt" effect-1="ME_BEA_B1_Common_None_KillMark_95" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Power_S_PC_F1" effect-1="ME_BEA_B1_Common_None_KillMark_75" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Power_S_PC_F2" effect-1="ME_BEA_B1_Common_None_KillMark_75" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Power_S_PC_F3" effect-1="ME_BEA_B1_Common_None_KillMark_55" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Power_S_PC_F4" effect-1="ME_BEA_B1_Common_None_KillMark_95" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Power_S_PC_Statue" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B1_Fatman_None_Power_S_PC_NoStatue" effect-1="ME_BEA_B1_Fatman_None_SilverWeb" effect-2="ME_BEA_B1_Fatman_None_Web_SpeedDown" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_Smash_E1_01" effect-1="ME_BEA_B2_Valak_None_Smash_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_Smash_E1_p" effect-1="ME_BEA_B2_Valak_None_Smash_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_MultiSmash_E1_01" effect-1="ME_BEA_B2_Valak_None_MultiSmash_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_MultiSmash_E1_p" effect-1="ME_BEA_B2_Valak_None_MultiSmash_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_MultiSmash_E3_01" effect-1="ME_BEA_B2_Valak_None_MultiSmash_damage" effect-2="ME_BEA_B3_Flazard_None_VerticalCut_Knockback2" effect-3="Common_ReactToDown_Flag_200ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_MultiSmash_E3_p" effect-1="ME_BEA_B2_Valak_None_MultiSmash_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_LightningDagger_E1_01" effect-1="ME_BEA_B2_Valak_None_LightningDagger_damage" effect-2="ME_BEA_B2_Valak_None_Chop_LightingFeedback" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_LightningDagger_E1_p" effect-1="ME_BEA_B2_Valak_None_LightningDagger_damage" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_LightningBolt_E1_01" effect-1="ME_BEA_B2_Valak_None_LightningBolt_damage" effect-2="ME_BEA_B2_Valak_None_LightningBolt_Knockback2M" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_LightningBolt_E1_p" effect-1="ME_BEA_B2_Valak_None_LightningBolt_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_LightningBolt_E3_01" effect-1="ME_BEA_B2_Valak_None_LightningBolt_damage3" effect-2="ME_BEA_B2_Valak_None_LightningBolt_knockback" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_LightningBolt_E3_p" effect-1="ME_BEA_B2_Valak_None_LightningBolt_damage3" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_LightningRise_E1_01" effect-1="ME_BEA_B2_Valak_None_LightningRise_knockback" effect-2="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B2_Valak_None_Chop_E1_01" effect-1="ME_BEA_B2_Valak_None_Chop_damage" effect-2="ME_BEA_B2_Valak_None_Chop_LightingFeedback" effect-3="Common_ReactToDown_Flag_100ms" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_Chop_E1_p" effect-1="ME_BEA_B2_Valak_None_Chop_damage" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_Jump_E1_01" effect-1="ME_BEA_B2_Valak_None_Jump_damage" effect-2="ME_BEA_B2_Valak_None_Jump_knockback" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_Jump_E1_p" effect-1="ME_BEA_B2_Valak_None_Jump_damage" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_LightningField_E1_01" effect-1="ME_BEA_B2_Valak_None_LightningField_damage" target="first-second-target" target-state="Enemy" />
	<record alias="ME_BEA_B2_Valak_None_LightningField_E2_Sim" effect-1="ME_BEA_B2_Valak_None_LightningField_damage_Sim" target="first-second-target" target-state="Enemy" />
	<record alias="ME_BEA_B2_Valak_None_LightningSpear1_E1_01" effect-1="ME_BEA_B2_Valak_None_LightningSpear1_damage" target="first-target" target-state="Enemy" />
	<record alias="ME_BEA_B2_Valak_None_LightningSpear1_E1_p" effect-1="ME_BEA_B2_Valak_None_LightningSpear1_damage" target="first-target" target-state="Enemy" />
	<record alias="ME_BEA_B2_Valak_None_LightningNova_E1_01" effect-1="ME_BEA_B2_Valak_None_LightningNova_knockback" effect-2="Common_ReactToDown_Flag_1000ms" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEA_B2_Valak_None_LightningNova_Berserk_E1_01" effect-1="ME_BEA_B2_Valak_None_LightningNova_knockback" effect-2="Common_ReactToDown_Flag_1000ms" effect-3="MH_Common_Suicide" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_MultiSmash_E1_01" effect-1="ME_BEA_B3_Flazard_None_MultiSmash_damage" effect-2="ME_BEA_B3_Flazard_None_embers" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_MultiSmash_E1_p" effect-1="ME_BEA_B3_Flazard_None_MultiSmash_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_MultiSmash_E2_01" effect-1="ME_BEA_B3_Flazard_None_MultiSmash_damage" effect-2="ME_BEA_B3_Flazard_None_Frostbite" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_MultiSmash_E2_p" effect-1="ME_BEA_B3_Flazard_None_MultiSmash_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_WindyMoonSlash_E1_01" effect-1="ME_BEA_B3_Flazard_None_WindyMoonSlash_damage" effect-2="ME_BEA_B3_Flazard_None_Frostbite" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_WindyMoonSlash_E1_p" effect-1="ME_BEA_B3_Flazard_None_WindyMoonSlash_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_WindyMoonSlash_E2_01" effect-1="ME_BEA_B3_Flazard_None_WindyMoonSlash_damage2" effect-2="ME_BEA_B3_Flazard_None_embers" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_WindyMoonSlash_E2_p" effect-1="ME_BEA_B3_Flazard_None_WindyMoonSlash_damage2" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_VerticalCut_E1_01" effect-1="ME_BEA_B3_Flazard_None_VerticalCut_damage" effect-2="ME_BEA_B3_Flazard_None_Frostbite" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_VerticalCut_E1_p" effect-1="ME_BEA_B3_Flazard_None_VerticalCut_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_VerticalCut_E2_01" effect-1="ME_BEA_B3_Flazard_None_VerticalCut_Knockback2" effect-2="ME_BEA_B3_Flazard_None_VerticalCut_damage" effect-3="ME_BEA_B3_Flazard_None_embers" effect-4="Common_ReactToDown_Flag_200ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_VerticalCut_E2_p" effect-1="ME_BEA_B3_Flazard_None_VerticalCut_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_VerticalCut_E3_01" effect-1="MH_Common_Dispel_Down" effect-2="ME_BEA_B3_Flazard_None_VerticalCut_knockback3" effect-3="ME_BEA_B3_Flazard_None_Frostbite" effect-4="ME_BEA_B3_Flazard_None_embers" effect-5="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_VerticalCut_E3_p" effect-1="ME_BEA_B3_Flazard_None_VerticalCut_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_FireSword_E1_01" effect-1="ME_BEA_B3_Flazard_None_FireSword_knockback" effect-2="ME_BEA_B3_Flazard_None_FireSword_damage" effect-3="ME_BEA_B3_Flazard_None_embers" effect-4="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_FireSword_E1_p" effect-1="ME_BEA_B3_Flazard_None_FireSword_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_LowKick_E1_01" effect-1="ME_BEA_B3_Flazard_None_LowKick_down" effect-2="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_LowKick_Ember" effect-1="MH_Common_Deal_embers_explosion" effect-2="ME_BEA_B3_Flazard_None_LowKick_down" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_LowKick_E1_p" effect-1="ME_BEA_B3_Flazard_None_LowKick_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Pierce_E1_01" effect-1="ME_BEA_B3_Flazard_None_VerticalCut_Knockback2" effect-2="ME_BEA_B3_Flazard_None_Pierce_damage" effect-3="ME_BEA_B3_Flazard_None_Frostbite" effect-4="Common_ReactToDown_Flag_200ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Pierce_E1_p" effect-1="ME_BEA_B3_Flazard_None_Pierce_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Kick_E1_01" effect-1="ME_BEA_B3_Flazard_None_Kick_knockback" effect-2="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Kick_Ember" effect-1="MH_Common_Deal_embers_explosion" effect-2="ME_BEA_B3_Flazard_None_Kick_knockback" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Kick_E1_p" effect-1="ME_BEA_B3_Flazard_None_Kick_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_SummonFlower_Belt" effect-1="ME_BEA_B1_Common_None_KillMark_75" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_SummonFlower_NoBelt" effect-1="ME_BEA_B1_Common_None_KillMark_95" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_SummonFlower_F1" effect-1="ME_BEA_B1_Common_None_KillMark_75" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_SummonFlower_F2" effect-1="ME_BEA_B1_Common_None_KillMark_75" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_SummonFlower_F3" effect-1="ME_BEA_B1_Common_None_KillMark_55" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_SummonFlower_F4" effect-1="ME_BEA_B1_Common_None_KillMark_95" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_SummonFlower_Root" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_SummonFlower_NoRoot" effect-1="Common_Freezing_dispelattribute" effect-2="ME_BEA_B3_Flazard_None_SummonFlower_Recall2Caster" effect-3="ME_BEA_B3_Flazard_None_SummonFlower_Inhalation" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_SummonFlower_E4_01" effect-1="ME_Common_None_Unlink" effect-2="MH_Common_Dispel_enddelay" effect-3="ME_BEA_B3_Flazard_None_SummonFlower_knockback" effect-4="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_WindyMoonSlash2_E1_01" effect-1="ME_BEA_B3_Flazard_None_WindyMoonSlash2_damage" effect-2="ME_BEA_B3_Flazard_None_Frostbite" effect-3="ME_BEA_B3_Flazard_None_embers" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_WindyMoonSlash2_E1_p" effect-1="ME_BEA_B3_Flazard_None_WindyMoonSlash2_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_IceBurst_E1_01" effect-1="ME_BEA_B3_Flazard_None_IceBurst_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_IceBurst_E2_Sim" effect-1="ME_BEA_B3_Flazard_None_IceBurst_damage_Sim" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_FireBurst_E1_01" effect-1="ME_BEA_B3_Flazard_None_FireBurst_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_FireBurst_E2_Sim" effect-1="ME_BEA_B3_Flazard_None_FireBurst_damage_Sim" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_IceSpear_E1_01" effect-1="ME_BEA_B3_Flazard_None_IceSpear_damage" effect-2="ME_BEA_B3_Flazard_None_Frostbite" target="first-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_IceSpear_E1_p" effect-1="ME_BEA_B3_Flazard_None_IceSpear_damage" target="first-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_FireSpear_E1_01" effect-1="ME_BEA_B3_Flazard_None_FireSpear_damage" effect-2="ME_BEA_B3_Flazard_None_embers" target="first-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_FireSpear_E1_p" effect-1="ME_BEA_B3_Flazard_None_FireSpear_damage" target="first-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_FireSim1_E1_01" effect-1="ME_BEA_B3_Flazard_None_FireSim1_damage" target="first-second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_FireSim1_E2_Sim" effect-1="ME_BEA_B3_Flazard_None_FireSim1_damage" effect-2="ME_BEA_B3_Flazard_None_embers" target="first-second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_IceMultiGround_E1_01" effect-1="ME_BEA_B3_Flazard_None_IceMultiGround_knockback" effect-2="ME_BEA_B3_Flazard_None_Frostbite" effect-3="Common_ReactToDown_Flag_100ms" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Fire_Belt" effect-1="ME_BEA_B1_Common_None_KillMark_75" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Fire_NoBelt" effect-1="ME_BEA_B1_Common_None_KillMark_95" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Fire_F1" effect-1="ME_BEA_B1_Common_None_KillMark_75" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Fire_F2" effect-1="ME_BEA_B1_Common_None_KillMark_75" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Fire_F3" effect-1="ME_BEA_B1_Common_None_KillMark_55" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Fire_F4" effect-1="ME_BEA_B1_Common_None_KillMark_95" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Fire_Root" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Fire_NoRoot" effect-1="Common_Freezing_dispelattribute" effect-2="ME_BEA_B3_Flazard_None_SummonFlower_Recall2Caster" effect-3="ME_BEA_B3_Flazard_None_Inhalation_Fire_Inhalation" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Fire_E2_01" effect-1="ME_Common_None_Unlink" effect-2="MH_Common_Dispel_enddelay" effect-3="ME_BEA_B3_Flazard_None_Inhalation_Fire_down" effect-4="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Fire_Ember" effect-1="ME_Common_None_Unlink" effect-2="MH_Common_Dispel_enddelay" effect-3="ME_BEA_B3_Flazard_None_Inhalation_Fire_down" effect-4="Common_ReactToDown_Flag" effect-5="MH_Common_Deal_embers_explosion" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Fire_E2_p" effect-1="ME_BEA_B3_Flazard_None_Inhalation_Fire_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Ice_Belt" effect-1="ME_BEA_B1_Common_None_KillMark_75" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Ice_NoBelt" effect-1="ME_BEA_B1_Common_None_KillMark_95" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Ice_F1" effect-1="ME_BEA_B1_Common_None_KillMark_75" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Ice_F2" effect-1="ME_BEA_B1_Common_None_KillMark_75" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Ice_F3" effect-1="ME_BEA_B1_Common_None_KillMark_55" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Ice_F4" effect-1="ME_BEA_B1_Common_None_KillMark_95" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Ice_Root" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Ice_NoRoot" effect-1="Common_Freezing_dispelattribute" effect-2="ME_BEA_B3_Flazard_None_SummonFlower_Recall2Caster" effect-3="ME_BEA_B3_Flazard_None_Inhalation_Ice_Inhalation" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Ice_E2_01" effect-1="ME_Common_None_Unlink" effect-2="MH_Common_Dispel_enddelay" effect-3="ME_BEA_B3_Flazard_None_Inhalation_Ice_knockback" effect-4="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Ice_Ember" effect-1="ME_Common_None_Unlink" effect-2="MH_Common_Dispel_enddelay" effect-3="ME_BEA_B3_Flazard_None_Inhalation_Ice_knockback" effect-4="Common_ReactToDown_Flag_700ms" effect-5="MH_Common_Deal_embers_explosion" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Inhalation_Ice_E2_p" effect-1="ME_BEA_B3_Flazard_None_Inhalation_Ice_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Berserk_E1_01" effect-1="Common_Freezing_dispelattribute" effect-2="ME_BEA_B3_Flazard_None_Berserk_Recall2Caster" effect-3="ME_BEA_B3_Flazard_None_Berserk_Inhalation" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Berserk_E2_01" effect-1="ME_Common_None_Unlink" effect-2="MH_Common_Dispel_enddelay" effect-3="ME_BEA_B3_Flazard_None_Berserk_knockback" effect-4="Common_ReactToDown_Flag_1000ms" effect-5="MH_Common_Suicide" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_MarbleRush_E1_01" effect-1="ME_BEA_B3_Flazard_None_MarbleRush_damage" effect-2="ME_BEA_B3_Flazard_None_embers" effect-3="ME_BEA_B3_Flazard_None_Frostbite" target="first-second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_FlowerTrasfer_E1_01" effect-1="ME_BEA_B3_Flazard_None_FlowerTrasfer_Heal" target="first-target" target-state="all" />
	<record alias="ME_BEA_B3_Flazard_None_FlowerExplosion_E1_All" effect-1="ME_BEA_B3_Flazard_None_FlowerExplosion_bleeding" effect-2="ME_BEA_B3_Flazard_None_SPCharge_30p" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_FlowerExplosion_E1_01" effect-1="ME_BEA_B3_Flazard_None_FlowerExplosion_Root" effect-2="ME_BEA_B3_Flazard_None_FlowerExplosion_Pcheal" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Warp_E1_01" effect-1="ME_BEA_B3_Flazard_None_Frostbite" target="first-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Warp_E1_p" target="first-target" target-state="enemy" />
	<record alias="ME_BEA_B3_Flazard_None_MarbleExplosion_E1_01" effect-1="ME_BEA_B3_Flazard_None_MarbleExplosion_damage" effect-2="ME_BEA_B3_Flazard_None_embers" effect-3="ME_BEA_B3_Flazard_None_Frostbite" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B3_Flazard_None_Marble_Dispel_E1_01" effect-1="ME_BEA_B3_Flazard_None_Marble_Dispel_Effect" target="second-target" target-state="Enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_MultiHit_E1_01" effect-1="ME_BEA_B4_JunoBoss_None_MultiHit_damage" target="first-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_MultiHit_E1_p" effect-1="ME_BEA_B4_JunoBoss_None_MultiHit_damage" target="first-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_Dash_E1_01" effect-1="ME_BEA_B4_JunoBoss_None_Dash_knockback" effect-2="Common_ReactToDown_Flag_700ms" target="first-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_Dash_E1_p" effect-1="ME_BEA_B4_JunoBoss_None_Dash_damage" target="first-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_Area180_E1_01" effect-1="ME_BEA_B4_JunoBoss_None_Area180_knockback" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_Area180_E3_01" effect-1="ME_BEA_B4_JunoBoss_None_Area180_knockback3" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_BackLaser_E1_01" effect-1="ME_BEA_B4_JunoBoss_None_BackLaser_knockback" effect-2="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_BackLaser_E1_p" effect-1="ME_BEA_B4_JunoBoss_None_BackLaser_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_Air_E1_01" effect-1="ME_BEA_B4_JunoBoss_None_Air_air" target="first-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_Air_E1_p" effect-1="ME_BEA_B4_JunoBoss_None_Air_damage" target="first-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_Area180_Ice_E1_01" effect-1="ME_BEA_B4_JunoBoss_None_Area180_Ice_knockback" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_Area180_Ice_E1_p" effect-1="ME_BEA_B4_JunoBoss_None_Area180_Ice_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_Area180_Ice_E3_01" effect-1="ME_BEA_B4_JunoBoss_None_Area180_Ice_knockback3" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_Area180_Ice_E3_p" effect-1="ME_BEA_B4_JunoBoss_None_Area180_Ice_damage3" target="second-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_Feather_Ice_E1_01" effect-1="ME_BEA_B4_JunoBoss_None_Feather_Ice_down" effect-2="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_Feather_Ice_E1_p" effect-1="ME_BEA_B4_JunoBoss_None_Feather_Ice_damage" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_Yell_E1_01" effect-1="ME_BEA_B4_JunoBoss_None_Yell_damage" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_Yell_E2_01" effect-1="ME_BEA_B4_JunoBoss_None_Yell_damage_zone" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_FlameFeather_E1_01" effect-1="ME_BEA_B4_JunoBoss_None_FlameFeather_damage" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEA_B4_JunoBoss_None_FlameFeather_E2_01" effect-1="ME_BEA_B4_JunoBoss_None_FlameFeather_damage_zone" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEA_R0_Snow_None_Rush_E1_01" effect-1="ME_BEA_R0_Snow_None_Rush_damage" effect-2="MH_Common_None_feedback_KnockbackC" target="second-target" target-state="all" />
	<record alias="MH_BEA_R0_ForceMaster_Deal_cold_missile_Unique_E1_01" effect-1="MH_BEA_R0_ForceMaster_Deal_cold_missile_Unique_damage" effect-2="MH_Common_Suicide" target="first-target" target-state="Enemy" />
	<record alias="MH_BEA_R0_ForceMaster_Deal_Fire_missile_Unique_E1_01" effect-1="MH_BEA_R0_ForceMaster_Deal_cold_missile_Unique_damage" effect-2="MH_Common_Suicide" target="first-target" target-state="Enemy" />
	<record alias="MH_BEA_R0_Nucleus_None_Fire1_E1_01" effect-1="MH_BEA_R0_ForceMaster_Deal_cold_missile_Unique_damage" target="first-target" target-state="Enemy" />
	<record alias="MH_BEA_N0_Common_None_Frost_Explosion_E1_01" effect-1="MH_BEA_N0_Common_None_Frost_Explosion_CountShow" target="first-target" target-state="Enemy" />
	<record alias="MH_BEA_N0_Common_None_Frost_Explosion_E2_01" effect-1="MH_BEA_N0_Common_None_Frost_Explosion_damage_fx" effect-2="MH_BEA_N0_Common_None_Frost_Explosion_Q3" target="first-second-target" target-state="Enemy" />
	<record alias="ME_BEB_N1_SnowManB_None_PeltSnowball_damage1_E1_01" effect-1="ME_ID2_Common_Melee_Damage_70" effect-2="ME_SUC_B4_Minou_None_TyphoonSlash_down" effect-3="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEB_N1_SnowManB_None_PeltSnowball_damage1_E1_P" effect-1="ME_ID2_Common_Melee_Damage_70" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEB_B1_SnowManBoss_EventID_ColdWave1__E1_01" effect-1="ME_ID2_Common_Percent_Damage_12" target="second-target" target-state="enemy" />
	<record alias="ME_BEB_B1_SnowManBoss_EventID_ColdWave2__E1_01" effect-1="ME_ID2_Common_Percent_Damage_12" target="second-target" target-state="enemy" />
	<record alias="ME_SnowmanA_EventID_IceBall_E1_01" effect-1="ME_ID2_Common_Force_Damage_1000" target="first-second-target" target-state="enemy" />
	<record alias="ME_SnowmanA_EventID_IceBall_E1_p" effect-1="ME_ID2_Common_Force_Damage_1000" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEB_B1_SnowManBoss_EventID_Pratfall_E1_01" effect-1="ME_ID2_Common_Percent_Damage_15" effect-2="Common_ReactToDown_Flag" effect-3="ME_Common_None_HateDown" target="second-target" target-state="enemy" />
	<record alias="ME_BEB_B1_SnowManBoss_EventID_Pratfall_E1_p" effect-1="ME_ID2_Common_Percent_Damage_15" effect-2="ME_Common_None_HateDown" target="second-target" target-state="enemy" />
	<record alias="ME_BEB_B1_SnowManBoss_EventID_Dash_E1_01" effect-1="ME_ID2_Common_Percent_Damage_15" effect-2="ME_SUC_B4_Minou_None_TyphoonSlash_down" effect-3="Common_ReactToDown_Flag" effect-4="ME_Common_None_HateDown" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEB_B1_SnowManBoss_EventID_Dash_E1_p" effect-1="ME_ID2_Common_Percent_Damage_15" target="first-second-target" target-state="enemy" />
</table>