﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_npc2_soulnpc.xml-->
	<record alias="ME_SoulNPC_MultAttack_Lv1_E1_01" effect-1="ME_ID2_Common_Force_Damage_270" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_SoulNpc_Launcher_LV1_E1_01" effect-1="ME_ID2_Common_Force_Damage_250" effect-2="MH_Common_Air" target="first-second-target" target-state="enemy" />
	<record alias="ME_SoulNpc_Cross_LV1_E1_01" effect-1="ME_ID2_Common_Force_Damage_350" target="second-target" target-state="enemy" />
	<record alias="ME_SoulNpc_PowerPosion_LV1_E1_01" effect-1="ME_ID2_Common_Force_Damage_450" effect-2="ME_SoulNpc_PowerPosion_bleeding" target="second-target" target-state="enemy" />
	<record alias="ME_SoulNpc_RecoveryDown_LV1_E1_01" effect-1="ME_ID2_Common_Force_Damage_450" effect-2="ME_SoulNpc_RecoveryDown_debuff" target="second-target" target-state="enemy" />
	<record alias="ME_SoulNpc_Flash_LV1_E1_01" effect-1="ME_ID2_Common_Force_Damage_300" effect-2="ME_SoulNpc_Flash_debuff" target="second-target" target-state="enemy" />
	<record alias="ME_SoulNpc_Shackles_LV1_E1_01" effect-1="ME_ID2_Common_Force_Damage_550" effect-2="ME_SoulNpc_Shackles_freezing" target="second-target" target-state="enemy" />
	<record alias="ME_SoulNpc_Grab_LV1_E1_01" effect-1="ME_HolyMushroom_None_Capture_dispelattribute" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_dispel_down" effect-4="ME_ID2_Common_Melee_Damage_250" effect-5="ME_SoulNpc_Grab_Inhalation_Pull" target="second-target" target-state="enemy" />
	<record alias="ME_SoulNpc_Bind_LV1_E1_01" effect-1="ME_ID2_Common_Force_Damage_550" effect-2="ME_SoulNpc_Bind_debuff" target="second-target" target-state="enemy" />
	<record alias="ME_SoulNpc_Shove_LV1_E1_01" effect-1="ME_ID2_Common_Force_Damage_550" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="ME_SoulNpc_Shove_dashBlock" target="second-target" target-state="enemy" />
	<record alias="ME_SoulNpc_Weak_LV1_E1_01" effect-1="ME_ID2_Common_Force_Damage_450" effect-2="ME_SoulNpc_Weak_maxhp_debuff" target="second-target" target-state="enemy" />
	<record alias="ME_SoulNpc_Phantom_LV1_E1_01" effect-1="ME_ID2_Common_Force_Damage_450" effect-2="ME_SoulNpc_Phantom_debuff" target="second-target" target-state="enemy" />
	<record alias="ME_SoulNpc_Bloodsucking_LV1_E1_01" effect-1="ME_ID2_Common_Force_Damage_450" target="second-target" target-state="enemy" />
</table>