﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_npc2_roomofweapon.xml-->
	<record alias="SRG_B1_DogMan_Slash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Slash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Uppercut_E1_01" effect-1="ME_ID2_Common_Melee_Damage_230" effect-2="MH_Common_Air" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Swing_E1_01" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Swing_E1_p" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Swing_E2_01" effect-1="ME_ID2_Common_Melee_Damage_140" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Swing_E2_p" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_VitalAttack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="ME_ID2_Common_Kneel_2000" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_VitalAttack_E1_p" effect-1="ME_ID2_Common_Melee_Damage_150" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_MultiChop_E1_01" effect-1="ME_ID2_Common_Melee_Damage_220" effect-2="MH_Common_Dispel_Kneel" effect-3="MH_Common_Dispel_Down" effect-4="PVE_Common_Down_Front_2000ms" effect-5="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_HighKick_E1_01" effect-1="ME_ID2_Common_Melee_Damage_90" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_Air" target="first-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_HighKick_E1_p" effect-1="ME_ID2_Common_Melee_Damage_90" target="first-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_RearEarthquake_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="ME_ID2_Common_Stun_3000" target="first-second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_MultiStab_E1_01" effect-1="ME_ID2_Common_Melee_Damage_90" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_MultiStab_E5_01" effect-1="ME_ID2_Common_Melee_Damage_140" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_MultiStab_E5_02" effect-1="SRG_B1_DogMan_Demolition_Wound" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_JumpChop_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="MH_Common_Dispel_Down" effect-3="SRG_B1_DogMan_JumpChop_Air" target="first-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_JumpChop_E1_02" effect-1="SRG_B1_DogMan_Demolition_Wound" target="first-second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Smash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="MH_Common_Dispel_midair1" effect-3="SRG_B1_DogMan_Smash_Midair3" target="first-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Smash_E2_01" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="SRG_B1_DogMan_Smash_Midair3_Anim" target="first-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Smash_E3_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="MH_Common_Dispel_midair3" target="first-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Smash_E3_02" effect-1="SRG_B1_DogMan_Demolition_Wound" target="first-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Jump_E1_01" effect-1="ME_ID2_Common_Melee_Damage_240" target="first-second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Sniff_E1_01" effect-1="MH_Common_Dispel_Down" effect-2="SRG_B1_DogMan_Sniff_Pull" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Demolition_E1_01" effect-1="ME_ID2_Common_Melee_Damage_330" effect-2="MH_Common_Dispel_Kneel" effect-3="PVE_Common_Down_Front_2000ms" effect-4="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Demolition_E1_02" effect-1="SRG_B1_DogMan_Demolition_Wound" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_MultiSlashR_E1_01" effect-1="ME_ID2_Common_Melee_Damage_130" effect-2="MH_Common_Dispel_Down" effect-3="PVE_Common_Down_Front_2000ms" effect-4="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_MultiSlashR_E3_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_MultiSlashL_E1_01" effect-1="ME_ID2_Common_Melee_Damage_130" effect-2="MH_Common_Dispel_Down" effect-3="PVE_Common_Down_Front_2000ms" effect-4="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_MultiSlashL_E3_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Strike_E1_01" effect-1="ME_ID2_Common_Melee_Damage_120" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Strike_E3_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_LowWind_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="PVE_Common_Down_Back_2000ms" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_LowWind_E1_p" effect-1="ME_ID2_Common_Melee_Damage_100" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_HeadStab_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="ME_ID2_Common_Kneel_2000" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_EarthWave_E1_01" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_Dispel_Kneel" effect-4="SRG_B1_DogMan_EarthWave_Air" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_FastCircle_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_Dispel_Kneel" effect-4="SRG_B1_DogMan_JumpChop_Air" target="first-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Stamping_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="PVE_Common_Down_Back_2000ms" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="SRG_B1_DogMan_Smash_Berserk_E3_01" effect-1="MH_Common_Dispel_midair3" effect-2="Common_Dispel_Attribute_Class17" effect-3="Common_Dispel_Attribute_NPC1" effect-4="MH_Common_Suicide" target="first-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_TripleAttack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_80" target="first-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_TripleAttack_E1_p" effect-1="ME_ID2_Common_Melee_Damage_80" target="first-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_TripleAttack_E3_01" effect-1="ME_ID2_Common_Melee_Damage_120" target="first-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_TripleAttack_E3_p" effect-1="ME_ID2_Common_Melee_Damage_120" target="first-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_Slash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="PVE_Common_Down_Back_2000ms" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_Slash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_200" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_Swing_E1_01" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_Swing_E1_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_Swing_E2_01" effect-1="ME_ID2_Common_Melee_Damage_160" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_Swing_E2_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_MultiAttackF_E1_01" effect-1="ME_ID2_Common_Melee_Damage_80" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_MultiAttackF_E1_02" effect-1="SRG_B2_DeerMan_MultiAttackF_Daze" effect-2="SRG_B2_DeerMan_MultiAttackF_SecondDaze" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_MultiAttackF_E1_p" effect-1="ME_ID2_Common_Melee_Damage_80" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_MultiAttackF_E5_01" effect-1="ME_ID2_Common_Melee_Damage_130" effect-2="MH_Common_Dispel_Stun" effect-3="PVE_Common_Down_Front_2000ms" effect-4="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_MultiAttackF_E5_02" effect-1="SRG_B2_DeerMan_MultiAttackF_Daze" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_MultiAttackF_E5_p" effect-1="ME_ID2_Common_Melee_Damage_130" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_MultiAttackB_E1_01" effect-1="ME_ID2_Common_Melee_Damage_80" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_MultiAttackB_E1_02" effect-1="SRG_B2_DeerMan_MultiAttackF_Daze" effect-2="SRG_B2_DeerMan_MultiAttackF_SecondDaze" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_MultiAttackB_E1_p" effect-1="ME_ID2_Common_Melee_Damage_80" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_MultiAttackB_E5_01" effect-1="ME_ID2_Common_Melee_Damage_130" effect-2="MH_Common_Dispel_Stun" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_MultiAttackB_E5_02" effect-1="SRG_B2_DeerMan_MultiAttackF_Daze" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_MultiAttackB_E5_p" effect-1="ME_ID2_Common_Melee_Damage_130" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_BounceAttack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_60" effect-2="MH_Common_Dispel_Stun" effect-3="Common_Dispel_Attribute_Class17" effect-4="Common_Dispel_Attribute_NPC1" effect-5="SRG_B2_DeerMan_BounceAttack_Stun" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_RollingAttack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_60" effect-2="SRG_B2_DeerMan_RollingAttack_Knockback" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_RollingAttack_E5_01" effect-1="ME_ID2_Common_Melee_Damage_110" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_Pull_E1_01" effect-1="ME_ID2_Common_Melee_Damage_180" effect-2="MH_Common_Dispel_Stun" effect-3="SRG_B2_DeerMan_Pull_Recall_to_Caster" effect-4="ME_ID2_Common_Kneel_2000" effect-5="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_OneInch_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="MH_Common_Dispel_Stun" effect-3="MH_Common_Dispel_Down" effect-4="MH_Common_None_feedback_KnockbackC" effect-5="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_OneInch_E1_p" effect-1="MH_common_CasterSkillBlock" effect-2="SRG_B2_DeerMan_OneInch_Parry" target="caster" target-state="all" />
	<record alias="SRG_B2_DeerMan_OneInch_E1_c" effect-1="MH_common_CasterSkillBlock" effect-2="SRG_B2_DeerMan_OneInch_Parry" target="caster" target-state="all" />
	<record alias="SRG_B2_DeerMan_OneInch_E1_b" effect-1="MH_common_CasterSkillBlock" effect-2="SRG_B2_DeerMan_OneInch_Parry" target="caster" target-state="all" />
	<record alias="SRG_B2_DeerMan_JumpAttack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="MH_Common_Dispel_Down" effect-3="ME_ID2_Common_Stun_2000" target="first-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_JumpAttack_E1_02" effect-1="SRG_B2_DeerMan_Butt_Wound" target="first-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_UpperCut_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="MH_Common_Dispel_Stun" effect-3="SRG_B1_DogMan_JumpChop_Air" effect-4="SRG_B2_DeerMan_UpperCut_SecondAir" target="first-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_UpperCut_E2_01" effect-1="ME_ID2_Common_Melee_Damage_160" effect-2="MH_Common_Dispel_midair1" effect-3="MH_Common_Dispel_midair3" target="first-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_UpperCut_E2_02" effect-1="SRG_B2_DeerMan_Butt_Wound" target="first-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_MovePhase_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="MH_Common_Dispel_Stun" effect-3="MH_Common_Dispel_Down" effect-4="MH_Common_None_feedback_KnockbackC" effect-5="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_JumpWave_E1_01" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="MH_Common_Dispel_Down" effect-3="PVE_Common_Down_Back_2000ms" effect-4="Common_ReactToDown_Flag" target="first-second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_Kick_E1_01" effect-1="ME_ID2_Common_Melee_Damage_260" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_KickBlow_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_WideBlow_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_None_feedback_KnockbackD" effect-4="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_WideBlow_E1_02" effect-1="SRG_B2_DeerMan_WideBlow_Scratch" target="second-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_Butt_E1_01" effect-1="ME_ID2_Common_Melee_Damage_460" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" effect-5="SRG_B2_DeerMan_WideBlow_Scratch" target="first-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_Butt_E1_02" effect-1="SRG_B2_DeerMan_WideBlow_Scratch" target="first-target" target-state="Enemy" />
	<record alias="SRG_B2_DeerMan_Butt_E1_p" effect-1="MH_common_CasterSkillBlock" effect-2="SRG_B2_DeerMan_Butt_WeaponReset" effect-3="SRG_B2_DeerMan_Butt_Parry" target="caster" target-state="all" />
	<record alias="SRG_B2_DeerMan_Butt_E1_c" effect-1="MH_common_CasterSkillBlock" effect-2="SRG_B2_DeerMan_Butt_WeaponReset" effect-3="SRG_B2_DeerMan_Butt_Parry" target="caster" target-state="all" />
	<record alias="SRG_B2_DeerMan_Butt_E1_b" effect-1="MH_common_CasterSkillBlock" effect-2="SRG_B2_DeerMan_Butt_WeaponReset" effect-3="SRG_B2_DeerMan_Butt_Parry" target="caster" target-state="all" />
	<record alias="SRG_B2_DeerMan_UpperCut_Berserk_E2_01" effect-1="MH_Common_Dispel_midair1" effect-2="MH_Common_Dispel_midair3" effect-3="Common_Dispel_Attribute_Class17" effect-4="Common_Dispel_Attribute_NPC1" effect-5="MH_Common_Suicide" target="first-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Debuff_All" effect-1="SRG_B3_MoonCat_RedMoon_Debuff" target="first-second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_ComboSignal" effect-1="SRG_B3_MoonCat_Throw_FlagSignal" target="caster" target-state="all" />
	<record alias="SRG_B3_MoonCat_Swing_E1_01" effect-1="ME_ID2_Common_Melee_Damage_130" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Swing_E1_p" effect-1="ME_ID2_Common_Melee_Damage_130" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Chop_E1_01" effect-1="ME_ID2_Common_Melee_Damage_120" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Chop_E1_p" effect-1="ME_ID2_Common_Melee_Damage_120" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Smash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_240" effect-2="ME_GWA_B3_RuneMechaKingAsura_None_Down" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Spin_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Spin_E1_p" effect-1="ME_ID2_Common_Melee_Damage_150" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Spin_E2_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Spin_E2_p" effect-1="ME_ID2_Common_Melee_Damage_150" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_AngleCut_E1_01" effect-1="ME_ID2_Common_Melee_Damage_140" target="first-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_AngleCut_E1_p" effect-1="ME_ID2_Common_Melee_Damage_140" target="first-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_AngleCut_E2_01" effect-1="ME_ID2_Common_Melee_Damage_140" effect-2="PVE_Common_Down_Back_2000ms" effect-3="Common_ReactToDown_Flag" target="first-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_AngleCut_E2_p" effect-1="ME_ID2_Common_Melee_Damage_140" target="first-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Dash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="MH_Common_Dispel_Down" effect-3="ME_ID2_Common_Stun_3000" target="first-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Dash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_150" target="first-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Explosion_E1_01" effect-1="ME_ID2_Common_Melee_Damage_130" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_None_feedback_KnockbackD" effect-4="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Explosion_E3_01" effect-1="ME_ID2_Common_Melee_Damage_130" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Provoke_E2_01" effect-1="ME_ID2_Common_Melee_Damage_330" effect-2="ME_GWA_B3_RuneMechaKingAsura_None_Down" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_PierceMove_E1_01" effect-1="ME_ID2_Common_Melee_Damage_180" effect-2="ME_ID2_Common_Kneel_2000" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Throw_E1_01" effect-1="ME_ID2_Common_Melee_Damage_90" effect-2="ME_ID2_Common_Stun_2000" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Throw_E1_02" effect-1="ME_ID2_Common_Melee_Damage_90" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Throw_E1_03" effect-1="ME_ID2_Common_Melee_Damage_90" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_ThrowLaser_Dummy_E1_01" effect-1="ME_ID2_Common_Melee_Damage_60" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_None_feedback_KnockbackD" effect-4="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_NeckSlice_E1_01" effect-1="MH_common_CasterSkillBlock" effect-2="Common_Dispel_Attribute_Class17" effect-3="Common_Dispel_Attribute_NPC1" effect-4="SRG_B3_MoonCat_NeckSlice_Feedback" target="first-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_NeckSlice_E2_01" effect-1="ME_Common_None_Unlink" effect-2="ME_ID2_Common_Melee_Damage_390" effect-3="ME_ID2_Common_Kneel_2000" effect-4="Common_ReactToDown_Flag" target="first-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_NeckSlice_E2_Berserk" effect-1="ME_Common_None_Unlink" effect-2="MH_Common_Suicide" target="first-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Sweep_E1_01" effect-1="ME_ID2_Common_Melee_Damage_190" effect-2="PVE_Common_Down_Back_2000ms" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Sweep_E1_p" effect-1="ME_ID2_Common_Melee_Damage_190" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_UpperCut_E1_01" effect-1="MH_common_CasterSkillBlock" effect-2="ME_ID2_Common_Melee_Damage_80" effect-3="Common_Dispel_Attribute_Class17" effect-4="Common_Dispel_Attribute_NPC1" effect-5="MH_Common_Dispel_Down" effect-6="MH_Common_Dispel_midair1" effect-7="MH_Common_Air" target="first-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_UpperCut_E4_01" effect-1="ME_ID2_Common_Melee_Damage_80" effect-2="MH_Common_Dispel_midair1" effect-3="PVE_Common_Down_Front_2000ms" effect-4="Common_ReactToDown_Flag" target="first-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_ConeWave_E1_01" effect-1="ME_ID2_Common_Melee_Damage_270" effect-2="MH_Common_Dispel_Down" effect-3="ME_ID2_Common_Stun_2000" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Inhalation_E1_01" effect-1="MH_common_CasterSkillBlock" effect-2="Common_Dispel_Attribute_Class17" effect-3="Common_Dispel_Attribute_NPC1" effect-4="SRG_B3_MoonCat_Inhalation_Pull" effect-5="Common_ReactToDown_Flag_400ms" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Donut1_E1_01" effect-1="MH_common_CasterSkillBlock" effect-2="ME_ID2_Common_Melee_Damage_300" effect-3="Common_Dispel_Attribute_Class17" effect-4="Common_Dispel_Attribute_NPC1" effect-5="MH_Common_Dispel_Down" effect-6="MH_Common_Air" effect-7="SRG_B3_MoonCat_MoveSpeed_Debuff" effect-8="SRG_B3_MoonCat_DefenceBlock_Debuff" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Donut2_E1_01" effect-1="MH_common_CasterSkillBlock" effect-2="ME_ID2_Common_Melee_Damage_300" effect-3="Common_Dispel_Attribute_Class17" effect-4="Common_Dispel_Attribute_NPC1" effect-5="MH_Common_Dispel_Down" effect-6="MH_Common_Air" effect-7="SRG_B3_MoonCat_MoveSpeed_Debuff" effect-8="SRG_B3_MoonCat_DefenceBlock_Debuff" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Eclipse_E1_01" effect-1="MH_Common_Suicide" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Eclipse_Berserk_E1_01" effect-1="MH_Common_Suicide" target="second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Restrict_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_Restrict_E2_sim" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_ChainAttack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_130" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_ChainAttack_E1_p" effect-1="ME_ID2_Common_Melee_Damage_130" target="first-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_TimeBomb_Dummy_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_Dispel_midair1" effect-4="MH_Common_Air" target="first-second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_TimeBomb_Dummy_E2_sim" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_TimeBomb_Show1_E1_01" effect-1="SRG_B3_MoonCat_TimeBomb_Show3" target="first-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_TimeBomb_Show2_E1_01" effect-1="SRG_B3_MoonCat_TimeBomb_Show5" target="first-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_MoonFall_Dummy_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="MH_Common_Dispel_Down" effect-3="ME_ID2_Common_Stun_2000" target="first-second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_MoonWave_Dummy_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="MH_Common_Dispel_Stun" effect-3="PVE_Common_Down_Back_2000ms" effect-4="Common_ReactToDown_Flag" target="first-second-target" target-state="Enemy" />
	<record alias="SRG_B3_MoonCat_MoonWave_Dummy_E1_01_Sum" effect-1="ME_ID2_Common_Melee_Damage_200" target="first-second-target" target-state="Enemy" />
</table>