﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_itemskill_kf.xml-->
	<record alias="ItemSkill_KF_PointBlood_S1_01_E1" effect-1="ItemSkill_KF_PointBlood_S1_Lv1_flag" effect-2="ItemSkill_KF_PointBlood_S1_Lv1_flag_2" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PointBlood_S1_01_E2" effect-1="ItemSkill_KF_PointBlood_S1_Lv5_flag" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_S1_01_E3" effect-1="ItemSkill_KF_PointBlood_S1_Lv6_flag" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PointBlood_S1_01_E4" effect-1="ItemSkill_KF_PointBlood_G1_Lv1_flag4" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PointBlood_S1_01_E5" effect-1="ItemSkill_KF_PointBlood_G2_Lv1_flag4" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PointBlood_S1_03_E1" effect-1="ItemSkill_KF_PointBlood_S1_Lv3_flag" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PointBlood_S1_03_E2" effect-1="ItemSkill_KF_PointBlood_S1_Dmg" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_KF_Bounce_Immune_S2_01_E1" effect-1="ItemSkill_KF_Bounce_Immune_S2_Lv1_01_flag" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_CrashGround_Immune_S2_02_E1" effect-1="ItemSkill_KF_CrashGround_Immune_S2_Lv1_01_flag" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_4hitkick1_S5_Lv1_01_E1" effect-1="ItemSkill_KF_4hitkick1_S5_Lv1_01" effect-2="ItemSkill_KF_4hitkick2_S5_Lv1_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_4hitkick2_S5_Lv1_01_E1" effect-1="ItemSkill_KF_4hitkick3_S5_Lv1_01" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_4hitkick3_S5_Lv1_01_E1" effect-1="ItemSkill_KF_4hitkick4_S5_Lv1_01" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_4hitkick4_S5_Lv1_01_E2" effect-1="ItemSkill_KF_4hitkick5_S5_Lv1_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PB_HV1_S5_Lv1_02_E1" effect-1="ItemSkill_KF_PB_HV1_S5_Lv1_02" effect-2="ItemSkill_KF_PB_HV2_S5_Lv1_02" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PB_HV2_S5_Lv1_02_E1" effect-1="ItemSkill_KF_PB_HV3_S5_Lv1_02" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PB_HV3_S5_Lv1_02_E1" effect-1="ItemSkill_KF_PB_HV4_S5_Lv1_02" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_PB_HV4_S5_Lv1_02_E2" effect-1="ItemSkill_KF_PB_HV5_S5_Lv1_02" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_HeavyPunch1_B1_Lv1_02_E1" effect-1="ItemSkill_KF_HeavyPunch1_B1_Lv1_02" effect-2="ItemSkill_KF_HeavyPunch2_B1_Lv1_02" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_HeavyPunch2_B1_Lv1_02_E1" effect-1="ItemSkill_KF_HeavyPunch3_B1_Lv1_02" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_KF_HeavyPunch3_B1_Lv1_02_E1" effect-1="ItemSkill_KF_HeavyPunch4_B1_Lv1_02" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_KF_HeavyPunch4_B1_Lv1_02_E1" effect-1="ItemSkill_KF_HeavyPunch3_B1_Lv1_02" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_Crash_HeavyPunch1_B1_Lv1_02_E1" effect-1="ItemSkill_KF_Crash_HeavyPunch1_B1_Lv1_02" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_Crash_HeavyPunch2_B1_Lv1_02_E1" effect-1="ItemSkill_KF_Crash_HeavyPunch2_B1_Lv1_02" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_Crash_HeavyPunch3_B1_Lv1_02_E2" effect-1="ItemSkill_KF_dispel_M275" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_Abdomen_turn1_fire_B1_Lv1_03_E1" effect-1="ItemSkill_KF_Abdomen_turn1_fire_B1_Lv1_03" effect-2="ItemSkill_KF_Abdomen_turn2_fire_B1_Lv1_03" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_Abdomen_trun2_fire_B1_Lv1_03_E1" effect-1="ItemSkill_KF_Abdomen_trun3_fire_B1_Lv1_03" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_Abdomen_trun2_wind_B1_Lv1_03_E1" effect-1="ItemSkill_KF_Abdomen_trun3_wind_B1_Lv1_03" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_Abdonmen_tiger1_Spheal_B1_Lv1_04_E1" effect-1="ItemSkill_KF_Abdonmen_tiger1_Spheal_B1_Lv1_04" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_Abdonmen_tiger2_Spheal_B1_Lv1_04_E1" effect-1="ItemSkill_KF_Abdonmen_tiger2_Spheal_B1_Lv1_04" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PB_HIGHKICK_b2_Lv1_01_E1" effect-1="ItemSkill_KF_PB_HIGHKICK_b2_Lv1_01_1" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_PB_HIGHKICK_b2_Lv1_01_E2" effect-1="ItemSkill_KF_PB_HIGHKICK_b2_Lv1_01_2" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_CrushGround_b2_Lv1_02_E1" effect-1="ItemSkill_KF_CrushGround_b2_tiger_1" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_HickFlag_S7_Lv1_01_E1" effect-1="ItemSkill_KF_HickFlag_S7_Lv1_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_LeftSmash_S8_Lv1_01_E1" effect-1="ItemSkill_KF_LeftSmash_S8_Lv1_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_LeftSmash_S8_Lv1_02_E1" effect-1="ItemSkill_KF_LeftSmash_S8_Lv1_02" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_LeftSmash_S8_Lv1_03_E1" effect-1="ItemSkill_KF_PointBlood_G1_Lv1_flag3" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_LeftSmash_S8_Lv1_04_E1" effect-1="ItemSkill_KF_PointBlood_G2_Lv1_flag3" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_LeftSmash_S8_Lv1_05_E1" effect-1="ItemSkill_KF_LeftSmash_S8_Lv1_03" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_KF_BurstAbdomen_S9_Lv1_01_E1" effect-1="ItemSkill_KF_BurstAbdomen_S9_Lv1_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_BurstAbdomen_S9_Lv1_02_E1" effect-1="ItemSkill_KF_BurstAbdomen_S9_Lv1_02" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_LeftSmash_S10_Lv1_01_E1" effect-1="ItemSkill_KF_LeftSmash_S10_Lv1_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_JumpPunch_S11_01_E1" effect-1="ItemSkill_KF_S11_flag" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_JumpPunch_S11_01_E2" effect-1="ItemSkill_KF_S11_heavypunch_recycle1" effect-2="ItemSkill_KF_S11_heavypunch_recycle2" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_CrushGround_S12_01_E1" effect-1="ItemSkill_KF_CrushGround_S12_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_CrushGround_S12_01_E2" effect-1="ItemSkill_KF_CrushGround_S12_02" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_KF_CrushGround_S13_01_E1" effect-1="KungfuMaster3_Attack_BurstAbdomen_Lv1_PointBloodFlag" effect-2="ItemSkill_KF_CrushGround_S13_01" effect-3="ItemSkill_KF_CrushGround_S13_03" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_CrushGround_S13_02_E1" effect-1="ItemSkill_KF_CrushGround_S13_04" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_BurstAbdomen_S14_01_E1" effect-1="ItemSkill_KF_BurstAbdomen_S14_01" target="caster" target-state="all" />
	<record alias="ItemSkill_KF_BurstAbdomen_S14_02_E1" effect-1="ItemSkill_KF_BurstAbdomen_S14_02" target="caster" target-state="all" />
</table>