﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_npc2_sandtemple.xml-->
	<record alias="SRF_R0_PirateGhostC_Zslash_E1_01" effect-1="PVE_Common_Down_Left_2000ms" effect-2="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="SRF_R0_PirateGhostD_Countershot_E0_00" effect-1="SRF_R0_PirateGhostD_Counter_Bounce_Counter_stun" target="first-target" target-state="enemy" />
	<record alias="SRF_R0_PirateGhostD_Countershot_E1_01" effect-1="ME_ID2_Common_Force_Damage_300" effect-2="Common_stun_Dispel" effect-3="PVE_Common_Knockback_5M_Push" effect-4="Common_ReactToDown_Flag_700ms" target="first-target" target-state="enemy" />
	<record alias="SRF_R0_PirateGhostD_Countershot_E1_02" effect-1="ME_ID2_Common_Force_Damage_300" target="first-target" target-state="enemy" />
	<record alias="SRF_R0_PirateGhostD_Execuion_E2_01" effect-1="ME_ID2_Common_Melee_Damage_360" effect-2="Common_kneel_Dispel" effect-3="PVE_Common_Knockback_5M_Push" effect-4="Common_ReactToDown_Flag_700ms" target="first-target" target-state="enemy" />
	<record alias="SRF_R0_PirateGhostD_Execuion_E2_02" effect-1="ME_ID2_Common_Melee_Damage_360" target="first-target" target-state="enemy" />
	<record alias="SRF_R0_PirateGhostD_Execuion_E2_03" effect-1="ME_ID2_Common_Melee_Damage_360" effect-2="PVE_Common_Knockback_5M_Push" effect-3="Common_ReactToDown_Flag_700ms" target="first-target" target-state="enemy" />
	<record alias="SRF_R0_PirateGhostD_Jab_E1_01" effect-1="ME_ID2_Common_Melee_Damage_140" effect-2="PVE_Common_Down_Back_2000ms" effect-3="Common_ReactToDown_Flag" target="first-target" target-state="enemy" />
	<record alias="SRF_R0_SkullCaptain_Dash_E1_counter" effect-1="ME_ID2_Common_Melee_Damage_300" target="first-second-target" target-state="enemy" />
	<record alias="SRF_R0_SkullSorcery_Laser_E1_counter" effect-1="ME_ID2_Common_Force_Damage_600" target="second-target" target-state="enemy" />
	<record alias="SRF_R0_SkullFighter_UpperCut_E1_counter" effect-1="ME_ID2_Common_Melee_Damage_240" target="second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_CatchChop_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="ME_ID2_Common_Stun_1000" effect-3="Common_ReactToDown_Flag" target="first-target" target-state="Enemy" />
	<record alias="SRF_B1_Turga_CatchChop2_E1_01" effect-1="Effect_NPC_Common_DispelAttribute_ActionBlock" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_dispel_stun" effect-4="SRF_B1_Turga_CatchChop2_Link" target="first-target" target-state="Enemy" />
	<record alias="SRF_B1_Turga_CatchChop2_E2_01" effect-1="ME_ID2_Common_Inhalation_Unlink" effect-2="ME_ID2_Common_FrontDown_2000" effect-3="Common_ReactToDown_Flag" effect-4="ME_ID2_Common_Force_Damage_350" target="first-second-target" target-state="Enemy" />
	<record alias="SRF_B1_Turga_AbsorbSmash_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="Effect_NPC_Common_DispelAttribute_ActionBlock" effect-4="MH_Common_dispel_down" effect-5="SRF_B1_Turga_RangeAbsorb_RecalltoCaster" effect-6="ME_ID2_Common_Kneel_2000" effect-7="Common_ReactToDown_Flag_100ms" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_AbsorbSmash_E2_01" effect-1="Common_kneel_Dispel" effect-2="PVE_Common_MidAir" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_AbsorbRaise_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="Effect_NPC_Common_DispelAttribute_ActionBlock" effect-4="MH_Common_dispel_down" effect-5="SRF_B1_Turga_RangeAbsorb_RecalltoCaster" effect-6="ME_ID2_Common_Kneel_2000" effect-7="Common_ReactToDown_Flag_100ms" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_AbsorbRaise2_E1_01" effect-1="ME_ID2_Common_Instantaneous_Death" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_AbsorbRaise2_E1_01_Easy" effect-1="SRF_B2_Goola_Berserk_Damage" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_DaggerShot_E1_01" effect-1="ME_ID2_Common_Instantaneous_Death" target="first-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_DaggerShot_E1_02" effect-1="SRF_B1_Turga_DeadNotice_debuff" effect-2="ME_ID2_Common_Dispel_Modify_Ability_70" effect-3="SRF_B1_Turga_Focus_show" effect-4="SRF_B1_Turga_DeadNotice_Damage" target="first-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_DaggerShot_E1_01_Easy" effect-1="SRF_B1_Turga_DeadNotice_debuff_easy" effect-2="ME_ID2_Common_Dispel_Modify_Ability_70" effect-3="SRF_B1_Turga_Focus_show" effect-4="SRF_B1_Turga_DeadNotice_Damage" target="first-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_DaggerShot_E1_02_Easy" effect-1="ME_ID2_Common_Dispel_Modify_Ability_136" effect-2="SRF_B1_Turga_DeadNotice_Damage" effect-3="SRF_B1_Turga_DeadNotice_debuff_easy" effect-4="ME_ID2_Common_Dispel_Modify_Ability_70" effect-5="SRF_B1_Turga_Focus_show" target="first-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Sand_dubuff_E1_01" effect-1="SRF_B2_Goola_Sand_dubuff" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Sand_dubuff_Explosion_E1_01" effect-1="SRF_B2_Goola_Sand_dubuff_Explosion" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Sand_DarkEnergy_E1_01" effect-1="SRF_B2_Goola_Sand_DarkEnergy" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_DarkEnergy_Explosion_E1_01" effect-1="SRF_B2_Goola_DarkEnergy_Explosion" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_SpellInject_E1_01" effect-1="SRF_B2_Goola_DarkEnergy_Explosion" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_SpellInject_E1_02" effect-1="SRF_B2_Goola_Sand_dubuff" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_SpellInject_E1_03" effect-1="ME_ID2_Common_Modify_Ability_140_Signal" target="first-second-target" target-state="all" />
	<record alias="SRF_B2_Goola_Inhalation_E1_01" effect-1="Effect_NPC_Common_DispelAttribute_ActionBlock" effect-2="MH_Common_dispel_down" effect-3="SRF_B2_Goola_RecalltoCaster_death" target="first-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Inhalation_E1_02" effect-1="Effect_NPC_Common_DispelAttribute_ActionBlock" effect-2="MH_Common_dispel_down" effect-3="SRF_B2_Goola_RecalltoCaster" target="first-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Inhalation_E1_01_easy" effect-1="Effect_NPC_Common_DispelAttribute_ActionBlock" effect-2="MH_Common_dispel_down" effect-3="SRF_B2_Goola_RecalltoCaster" target="first-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Foucus_E1_01" effect-1="SRF_B2_Goola_Focus" target="first-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_TimeControl_E1_01" effect-1="SRF_B1_Turga_TimeControl_debuff" effect-2="SRF_B1_Turga_TimeStun_PC_Debuff" effect-3="ME_ID2_Common_Dispel_Modify_Ability_138" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_TimeControl_E1_02" effect-1="SRF_B1_Turga_TimeControl_debuff" effect-2="ME_ID2_Common_Dispel_Modify_Ability_135" effect-3="SRF_B1_Turga_AfterEffect_debuff" effect-4="ME_ID2_Common_Dispel_Modify_Ability_138" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_TimeControl_E1_03" effect-1="ME_ID2_Common_Dispel_Modify_Ability_135" effect-2="ME_ID2_Common_Dispel_Modify_Ability_138" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_TimeControl_E1_01_Easy" effect-1="SRF_B1_Turga_TimeControl_debuff" effect-2="SRF_B1_Turga_TimeStun_PC_Debuff_Easy" effect-3="ME_ID2_Common_Dispel_Modify_Ability_138" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_CounterAttack_E1_01" effect-1="ME_ID2_Common_Dispel_Modify_Ability_139" effect-2="ME_ID2_Common_Dispel_Modify_Ability_69" effect-3="SRF_B1_Turga_DeadImmune" target="second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_CounterAttack_E1_02" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_SandEnergyBerserk_E1_01" effect-1="ME_ID2_Common_Force_Damage_240" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_SandEnergyBerserk_E1_01_Easy" effect-1="ME_ID2_Common_Force_Damage_240" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_SandEnergyBerserk_E5_01" effect-1="ME_ID2_Common_Instantaneous_Death" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_SandEnergyBerserk_E5_01_Easy" effect-1="SRF_B2_Goola_Berserk_Damage" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_SandEnergyBerserk_TimeBerserk" effect-1="ME_ID2_Common_Instantaneous_Death" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_SpellWave_signal" effect-1="ME_ID2_Common_Modify_Ability_172_Signal" target="first-second-target" target-state="all" />
	<record alias="SRF_B2_Goola_LightningSpear2_signal" effect-1="ME_ID2_Common_Modify_Ability_173_Signal" target="first-second-target" target-state="all" />
	<record alias="SRF_B2_Goola_Smash_E1_01" effect-1="SRF_B2_Goola_DarkEnergy_Explosion" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Smash_E1_02" effect-1="SRF_B2_Goola_Sand_dubuff" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_SpellEjection_E1_01" effect-1="SRF_B2_Goola_DarkEnergy_Explosion" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_SpellEjection_E1_02" effect-1="SRF_B2_Goola_Sand_dubuff" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_SpellWave_E1_01" effect-1="SRF_B2_Goola_DarkEnergy_Explosion" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_SpellWave_E1_02" effect-1="SRF_B2_Goola_Sand_dubuff" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_MultiGround_E1_01" effect-1="SRF_B2_Goola_DarkEnergy_Explosion" effect-2="ME_ID2_Common_Dispel_Modify_Ability_133" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_MultiGround_E1_01_easy" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_MultiGround_E1_02" effect-1="SRF_B2_Goola_Sand_dubuff" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_SpellOpen_E1_01" effect-1="SRF_B2_Goola_DarkEnergy_Explosion" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_SpellOpen_E1_02" effect-1="SRF_B2_Goola_Sand_dubuff" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Clap_E1_01" effect-1="SRF_B2_Goola_Sand_dubuff_Explosion" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Clap_E1_02" effect-1="ME_ID2_Common_Force_Damage_300" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_SandHell_E1_01" effect-1="SRF_B2_Goola_Sand_dubuff_Explosion" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_SandHell_E4_01" effect-1="SRF_B2_Goola_SandHell_knockback" effect-2="Common_ReactToDown_Flag_1800ms" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_SandHell_E1_02" effect-1="ME_ID2_Common_Force_Damage_300" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Dummy_SpellRound_E1_01" effect-1="MH_Common_None_Dispel_Poison2" target="second-target" target-state="all" />
	<record alias="SRF_B2_Goola_SpellAbsorb_E2_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="Effect_NPC_Common_DispelAttribute_ActionBlock" effect-4="MH_Common_dispel_stun" effect-5="SRF_B2_Goola_RecalltoCaster2" effect-6="ME_ID2_Common_Kneel_2000" effect-7="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_LeftSweep_E1_01" effect-1="ME_ID2_Common_Force_Damage_300" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_LeftSweep_E1_02" effect-1="ME_ID2_Common_Force_Damage_300" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_LeftSweep_E3_01" effect-1="ME_ID2_Common_Force_Damage_300" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Dummy_SpellAbsorb_E1_01" effect-1="ME_ID2_Common_Modify_Ability_71_Signal" target="first-target" target-state="all" />
	<record alias="SRF_B2_Goola_Dummy_SpellAbsorb_E1_02" effect-1="SRF_B2_Goola_Red_Mark" target="first-target" target-state="all" />
	<record alias="SRF_B2_Goola_Dummy_SpellAbsorb2_E1_01" effect-1="ME_ID2_Common_Modify_Ability_71_Signal" target="first-target" target-state="all" />
	<record alias="SRF_B2_Goola_Dummy_SpellAbsorb2_E1_02" effect-1="SRF_B2_Goola_Black_Mark" target="first-target" target-state="all" />
	<record alias="SRF_B2_Goola_Dummy_LightWave_E1_01" effect-1="SRF_B2_Goola_Sand_dubuff" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Dummy_LightWave_E1_02" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Ground_E1_01" effect-1="SRF_B2_Goola_Sand_dubuff_Explosion" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Ground_E1_02" effect-1="ME_ID2_Common_Modify_Ability_173_Signal" target="first-second-target" target-state="all" />
	<record alias="SRF_B1_Turga_GroundExplosion_E1_01" effect-1="SRF_B1_Turga_Burn" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_PowerExplosion_E1_01" effect-1="SRF_B1_Turga_Burn" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_LightningSpear_E1_01" effect-1="SRF_B2_Goola_Sand_dubuff" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Berserk_E1_01" effect-1="ME_ID2_Common_Instantaneous_Death" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Berserk_E1_02_Easy_dead" effect-1="ME_ID2_Common_Percent_Damage_75" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Berserk_E1_01_Easy" effect-1="ME_ID2_Common_Instantaneous_Death" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_InhalationBerserk_E1_01" effect-1="ME_ID2_Common_Instantaneous_Death" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_InhalationBerserk_E1_01_Easy" effect-1="ME_ID2_Common_Percent_Damage_75" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Dummy_LightExplosion_E1_01" effect-1="ME_ID2_Common_Instantaneous_Death" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B2_Goola_Dummy_LightExplosion_E1_01_Easy" effect-1="ME_ID2_Common_Percent_Damage_75" target="first-second-target" target-state="enemy" />
	<record alias="SRF_B1_Turga_Smash_E1_01" effect-1="SRF_B1_Turga_Burn" target="first-second-target" target-state="enemy" />
	<record alias="SRF_R0_SkullSorcery_None_Area360_BossHeal_E1_01" effect-1="SRF_R0_SkullSorcery_None_Area360_BossHeal" target="first-target" target-state="all" />
	<record alias="SRF_R0_SkullSorcery_None_Area360_NpcHeal_E1_02" effect-1="SRF_R0_SkullSorcery_None_Area360_NpcHeal" target="first-second-target" target-state="friend" />
	<record alias="SRF_R0_dummy_PoisonBreath_DOT_E1_01" effect-1="SRF_R0_dummy_PoisonBreath_DOT" target="first-second-target" target-state="enemy" />
</table>