﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_itemskill_wa_w.xml-->
	<record alias="ItemSkill_WA_G1_Lv1_01_E1" effect-1="ItemSkill_WA_G1_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_G1_Lv1_02_E1" effect-1="ItemSkill_WA_G1_Lv1_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv1_03_E1" effect-1="ItemSkill_WA_G1_Lv1_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv1_04_E1" effect-1="ItemSkill_WA_G1_Lv1_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv1_05_E1" effect-1="ItemSkill_WA_G1_Lv1_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv1_06_E1" effect-1="ItemSkill_WA_G1_Lv1_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv2_01_E1" effect-1="ItemSkill_WA_G1_Lv2_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_G1_Lv2_02_E1" effect-1="ItemSkill_WA_G1_Lv2_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv2_03_E1" effect-1="ItemSkill_WA_G1_Lv2_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv2_04_E1" effect-1="ItemSkill_WA_G1_Lv2_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv2_05_E1" effect-1="ItemSkill_WA_G1_Lv2_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv2_06_E1" effect-1="ItemSkill_WA_G1_Lv2_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv3_01_E1" effect-1="ItemSkill_WA_G1_Lv3_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_G1_Lv3_02_E1" effect-1="ItemSkill_WA_G1_Lv3_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv3_03_E1" effect-1="ItemSkill_WA_G1_Lv3_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv3_04_E1" effect-1="ItemSkill_WA_G1_Lv3_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv3_05_E1" effect-1="ItemSkill_WA_G1_Lv3_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv3_06_E1" effect-1="ItemSkill_WA_G1_Lv3_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv4_01_E1" effect-1="ItemSkill_WA_G1_Lv4_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_G1_Lv4_02_E1" effect-1="ItemSkill_WA_G1_Lv4_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv4_03_E1" effect-1="ItemSkill_WA_G1_Lv4_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv4_04_E1" effect-1="ItemSkill_WA_G1_Lv4_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv4_05_E1" effect-1="ItemSkill_WA_G1_Lv4_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G1_Lv4_06_E1" effect-1="ItemSkill_WA_G1_Lv4_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G2_Lv1_01_E1" effect-1="ItemSkill_WA_G2_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_G2_Lv1_02_E1" effect-1="ItemSkill_WA_G2_Lv1_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G2_Lv1_03_E1" effect-1="ItemSkill_WA_G2_Lv1_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G2_Lv1_04_E1" effect-1="ItemSkill_WA_G2_Lv1_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G2_Lv1_05_E1" effect-1="ItemSkill_WA_G2_Lv1_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G2_Lv2_01_E1" effect-1="ItemSkill_WA_G2_Lv2_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_G2_Lv2_02_E1" effect-1="ItemSkill_WA_G2_Lv2_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G2_Lv2_03_E1" effect-1="ItemSkill_WA_G2_Lv2_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G2_Lv2_04_E1" effect-1="ItemSkill_WA_G2_Lv2_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G2_Lv2_05_E1" effect-1="ItemSkill_WA_G2_Lv2_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G2_Lv3_01_E1" effect-1="ItemSkill_WA_G2_Lv3_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_G2_Lv3_02_E1" effect-1="ItemSkill_WA_G2_Lv3_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G2_Lv3_03_E1" effect-1="ItemSkill_WA_G2_Lv3_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G2_Lv3_04_E1" effect-1="ItemSkill_WA_G2_Lv3_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G2_Lv3_05_E1" effect-1="ItemSkill_WA_G2_Lv3_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G2_Lv4_01_E1" effect-1="ItemSkill_WA_G2_Lv4_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_G2_Lv4_02_E1" effect-1="ItemSkill_WA_G2_Lv4_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G2_Lv4_03_E1" effect-1="ItemSkill_WA_G2_Lv4_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G2_Lv4_04_E1" effect-1="ItemSkill_WA_G2_Lv4_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G2_Lv4_05_E1" effect-1="ItemSkill_WA_G2_Lv4_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv1_01_E1" effect-1="ItemSkill_WA_T2_G1_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_T2_G1_Lv1_02_E1" effect-1="ItemSkill_WA_T2_G1_Lv1_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv1_03_E1" effect-1="ItemSkill_WA_T2_G1_Lv1_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv1_04_E1" effect-1="ItemSkill_WA_T2_G1_Lv1_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv1_05_E1" effect-1="ItemSkill_WA_T2_G1_Lv1_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv1_06_E1" effect-1="ItemSkill_WA_T2_G1_Lv1_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv2_01_E1" effect-1="ItemSkill_WA_T2_G1_Lv2_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_T2_G1_Lv2_02_E1" effect-1="ItemSkill_WA_T2_G1_Lv2_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv2_03_E1" effect-1="ItemSkill_WA_T2_G1_Lv2_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv2_04_E1" effect-1="ItemSkill_WA_T2_G1_Lv2_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv2_05_E1" effect-1="ItemSkill_WA_T2_G1_Lv2_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv2_06_E1" effect-1="ItemSkill_WA_T2_G1_Lv2_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv3_01_E1" effect-1="ItemSkill_WA_T2_G1_Lv3_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_T2_G1_Lv3_02_E1" effect-1="ItemSkill_WA_T2_G1_Lv3_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv3_03_E1" effect-1="ItemSkill_WA_T2_G1_Lv3_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv3_04_E1" effect-1="ItemSkill_WA_T2_G1_Lv3_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv3_05_E1" effect-1="ItemSkill_WA_T2_G1_Lv3_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv3_06_E1" effect-1="ItemSkill_WA_T2_G1_Lv3_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv4_01_E1" effect-1="ItemSkill_WA_T2_G1_Lv4_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_T2_G1_Lv4_02_E1" effect-1="ItemSkill_WA_T2_G1_Lv4_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv4_03_E1" effect-1="ItemSkill_WA_T2_G1_Lv4_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv4_04_E1" effect-1="ItemSkill_WA_T2_G1_Lv4_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv4_05_E1" effect-1="ItemSkill_WA_T2_G1_Lv4_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G1_Lv4_06_E1" effect-1="ItemSkill_WA_T2_G1_Lv4_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G2_Lv1_01_E1" effect-1="ItemSkill_WA_T2_G2_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_T2_G2_Lv1_02_E1" effect-1="ItemSkill_WA_T2_G2_Lv1_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G2_Lv1_03_E1" effect-1="ItemSkill_WA_T2_G2_Lv1_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G2_Lv1_04_E1" effect-1="ItemSkill_WA_T2_G2_Lv1_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G2_Lv1_05_E1" effect-1="ItemSkill_WA_T2_G2_Lv1_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G2_Lv2_01_E1" effect-1="ItemSkill_WA_T2_G2_Lv2_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_T2_G2_Lv2_02_E1" effect-1="ItemSkill_WA_T2_G2_Lv2_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G2_Lv2_03_E1" effect-1="ItemSkill_WA_T2_G2_Lv2_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G2_Lv2_04_E1" effect-1="ItemSkill_WA_T2_G2_Lv2_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G2_Lv2_05_E1" effect-1="ItemSkill_WA_T2_G2_Lv2_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G2_Lv3_01_E1" effect-1="ItemSkill_WA_T2_G2_Lv3_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_T2_G2_Lv3_02_E1" effect-1="ItemSkill_WA_T2_G2_Lv3_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G2_Lv3_03_E1" effect-1="ItemSkill_WA_T2_G2_Lv3_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G2_Lv3_04_E1" effect-1="ItemSkill_WA_T2_G2_Lv3_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G2_Lv3_05_E1" effect-1="ItemSkill_WA_T2_G2_Lv3_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G2_Lv4_01_E1" effect-1="ItemSkill_WA_T2_G2_Lv4_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_T2_G2_Lv4_02_E1" effect-1="ItemSkill_WA_T2_G2_Lv4_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G2_Lv4_03_E1" effect-1="ItemSkill_WA_T2_G2_Lv4_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G2_Lv4_04_E1" effect-1="ItemSkill_WA_T2_G2_Lv4_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_T2_G2_Lv4_05_E1" effect-1="ItemSkill_WA_T2_G2_Lv4_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv1_01_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv1_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv1_02_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv1_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv1_03_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv1_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv1_04_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv1_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv1_05_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv1_01_LightNing_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv1_06_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv1_01_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv1_07_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv1_01_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv1_08_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv1_01_Ice_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv1_01_E1_Buff" effect-1="ItemSkill_WA_RW2_Lv1_01_LightNing_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_RW2_Lv1_02_E1_Buff" effect-1="ItemSkill_WA_RW2_Lv1_02_Ice_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_RW2_Lv2_01_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv2_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv2_02_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv2_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv2_03_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv2_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv2_04_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv2_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv2_05_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv2_01_LightNing_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv2_06_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv2_01_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv2_07_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv2_01_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv2_08_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv2_01_Ice_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv3_01_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv3_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv3_02_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv3_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv3_03_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv3_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv3_04_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv3_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv3_05_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv3_01_LightNing_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv3_06_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv3_01_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv3_07_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv3_01_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv3_08_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv3_01_Ice_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv4_01_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv4_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv4_02_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv4_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv4_03_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv4_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv4_04_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv4_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv4_05_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv4_01_LightNing_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv4_06_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv4_01_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv4_07_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv4_01_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv4_08_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv4_01_Ice_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv5_01_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv5_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv5_02_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv5_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv5_03_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv5_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv5_04_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv5_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv5_05_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv5_01_LightNing_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv5_06_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv5_01_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv5_07_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv5_01_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW2_Lv5_08_E1_Dmg" effect-1="ItemSkill_WA_RW2_Lv5_01_Ice_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv1_01_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv1_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv1_02_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv1_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv1_03_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv1_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv1_04_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv1_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv1_05_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv1_01_LightNing_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv1_06_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv1_01_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv1_07_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv1_01_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv1_08_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv1_01_Ice_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv1_01_E1_Buff" effect-1="ItemSkill_WA_RW3_Lv1_01_LightNing_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_RW3_Lv1_02_E1_Buff" effect-1="ItemSkill_WA_RW3_Lv1_02_Ice_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_RW3_Lv2_01_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv2_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv2_02_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv2_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv2_03_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv2_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv2_04_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv2_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv2_05_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv2_01_LightNing_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv2_06_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv2_01_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv2_07_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv2_01_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv2_08_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv2_01_Ice_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv3_01_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv3_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv3_02_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv3_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv3_03_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv3_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv3_04_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv3_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv3_05_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv3_01_LightNing_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv3_06_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv3_01_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv3_07_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv3_01_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv3_08_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv3_01_Ice_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv4_01_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv4_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv4_02_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv4_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv4_03_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv4_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv4_04_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv4_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv4_05_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv4_01_LightNing_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv4_06_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv4_01_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv4_07_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv4_01_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv4_08_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv4_01_Ice_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv5_01_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv5_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv5_02_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv5_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv5_03_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv5_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv5_04_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv5_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv5_05_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv5_01_LightNing_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv5_06_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv5_01_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv5_07_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv5_01_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW3_Lv5_08_E1_Dmg" effect-1="ItemSkill_WA_RW3_Lv5_01_Ice_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv1_01_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv1_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv1_02_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv1_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv1_03_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv1_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv1_04_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv1_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv1_05_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv1_01_LightNing_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv1_06_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv1_01_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv1_07_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv1_01_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv1_08_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv1_01_Ice_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv1_01_E1_Buff" effect-1="ItemSkill_WA_RW4_Lv1_01_LightNing_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_RW4_Lv1_02_E1_Buff" effect-1="ItemSkill_WA_RW4_Lv1_02_Ice_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_RW4_Lv2_01_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv2_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv2_02_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv2_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv2_03_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv2_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv2_04_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv2_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv2_05_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv2_01_LightNing_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv2_06_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv2_01_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv2_07_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv2_01_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv2_08_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv2_01_Ice_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv3_01_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv3_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv3_02_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv3_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv3_03_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv3_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv3_04_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv3_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv3_05_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv3_01_LightNing_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv3_06_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv3_01_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv3_07_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv3_01_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv3_08_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv3_01_Ice_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv4_01_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv4_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv4_02_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv4_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv4_03_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv4_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv4_04_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv4_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv4_05_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv4_01_LightNing_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv4_06_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv4_01_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv4_07_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv4_01_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv4_08_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv4_01_Ice_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv5_01_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv5_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv5_02_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv5_01_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv5_03_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv5_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv5_04_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv5_01_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv5_05_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv5_01_LightNing_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv5_06_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv5_01_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv5_07_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv5_01_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_RW4_Lv5_08_E1_Dmg" effect-1="ItemSkill_WA_RW4_Lv5_01_Ice_Dmg3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_PW3_Lv1_01_E1" effect-1="Common_MasterSkill_Heal_218" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_PW3_Lv2_01_E1" effect-1="Common_MasterSkill_Heal_435" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_PW3_Lv3_01_E1" effect-1="Common_MasterSkill_Heal_725" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_PW3_Lv4_01_E1" effect-1="Common_MasterSkill_Heal_1000" effect-2="Common_MasterSkill_Heal_450" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_PW3_Lv5_01_E1" effect-1="Common_MasterSkill_Heal_1000" effect-2="Common_MasterSkill_Heal_450" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_PW4_Lv1_01_E1" effect-1="Common_MasterSkill_Heal_1000" effect-2="Common_MasterSkill_Heal_450" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_PW4_Lv2_01_E1" effect-1="Common_MasterSkill_Heal_1000" effect-2="Common_MasterSkill_Heal_450" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_PW4_Lv3_01_E1" effect-1="Common_MasterSkill_Heal_1000" effect-2="Common_MasterSkill_Heal_450" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_PW4_Lv4_01_E1" effect-1="Common_MasterSkill_Heal_1000" effect-2="Common_MasterSkill_Heal_450" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_PW4_Lv5_01_E1" effect-1="Common_MasterSkill_Heal_1000" effect-2="Common_MasterSkill_Heal_450" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_G3_Lv1_01_E1" effect-1="ItemSkill_WA_G3_Lv1_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_G3_Lv1_02_E1" effect-1="ItemSkill_WA_G3_Lv1_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv1_03_E1" effect-1="ItemSkill_WA_G3_Lv1_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv1_04_E1" effect-1="ItemSkill_WA_G3_Lv1_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv1_05_E1" effect-1="ItemSkill_WA_G3_Lv1_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv1_06_E1" effect-1="ItemSkill_WA_G3_Lv1_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv2_01_E1" effect-1="ItemSkill_WA_G3_Lv2_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_G3_Lv2_02_E1" effect-1="ItemSkill_WA_G3_Lv2_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv2_03_E1" effect-1="ItemSkill_WA_G3_Lv2_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv2_04_E1" effect-1="ItemSkill_WA_G3_Lv2_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv2_05_E1" effect-1="ItemSkill_WA_G3_Lv2_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv2_06_E1" effect-1="ItemSkill_WA_G3_Lv2_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv3_01_E1" effect-1="ItemSkill_WA_G3_Lv3_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_G3_Lv3_02_E1" effect-1="ItemSkill_WA_G3_Lv3_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv3_03_E1" effect-1="ItemSkill_WA_G3_Lv3_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv3_04_E1" effect-1="ItemSkill_WA_G3_Lv3_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv3_05_E1" effect-1="ItemSkill_WA_G3_Lv3_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv3_06_E1" effect-1="ItemSkill_WA_G3_Lv3_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv4_01_E1" effect-1="ItemSkill_WA_G3_Lv4_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_WA_G3_Lv4_02_E1" effect-1="ItemSkill_WA_G3_Lv4_LightNing_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv4_03_E1" effect-1="ItemSkill_WA_G3_Lv4_Ice_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv4_04_E1" effect-1="ItemSkill_WA_G3_Lv4_LightNing_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv4_05_E1" effect-1="ItemSkill_WA_G3_Lv4_Ice_Dmg2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_WA_G3_Lv4_06_E1" effect-1="ItemSkill_WA_G3_Lv4_Ice_Dmg2" target="first-second-target" target-state="enemy" />
</table>