﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_itemskill_sf_w.xml-->
	<record alias="ItemSkill_SF_Violently_G1_Lv1_01_E1_Flag" effect-1="ItemSkill_SF_Violently_G1_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_Violently_G1_Lv1_01_E1_Flag_Dispel" effect-1="ItemSkill_SF_Violently_G1_Lv1_01_Flag_Dispel" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_Violently_G1_Lv1_01_E1" effect-1="ItemSkill_SF_Violently_G1_Lv1_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_Violently_G1_Lv1_02_E1" effect-1="ItemSkill_SF_Violently_G1_Lv1_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_Violently_G1_Lv1_03_E1" effect-1="ItemSkill_SF_Violently_G1_Lv1_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_Violently_G1_Lv2_01_E1_Flag" effect-1="ItemSkill_SF_Violently_G1_Lv2_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_Violently_G1_Lv2_01_E1_Flag_Dispel" effect-1="ItemSkill_SF_Violently_G1_Lv2_01_Flag_Dispel" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_Violently_G1_Lv2_01_E1" effect-1="ItemSkill_SF_Violently_G1_Lv2_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_Violently_G1_Lv2_02_E1" effect-1="ItemSkill_SF_Violently_G1_Lv2_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_Violently_G1_Lv2_03_E1" effect-1="ItemSkill_SF_Violently_G1_Lv2_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_Violently_G1_Lv3_01_E1_Flag" effect-1="ItemSkill_SF_Violently_G1_Lv3_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_Violently_G1_Lv3_01_E1_Flag_Dispel" effect-1="ItemSkill_SF_Violently_G1_Lv3_01_Flag_Dispel" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_Violently_G1_Lv3_01_E1" effect-1="ItemSkill_SF_Violently_G1_Lv3_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_Violently_G1_Lv3_02_E1" effect-1="ItemSkill_SF_Violently_G1_Lv3_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_Violently_G1_Lv3_03_E1" effect-1="ItemSkill_SF_Violently_G1_Lv3_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_Violently_G1_Lv4_01_E1_Flag" effect-1="ItemSkill_SF_Violently_G1_Lv4_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_Violently_G1_Lv4_01_E1_Flag_Dispel" effect-1="ItemSkill_SF_Violently_G1_Lv4_01_Flag_Dispel" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_Violently_G1_Lv4_01_E1" effect-1="ItemSkill_SF_Violently_G1_Lv4_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_Violently_G1_Lv4_02_E1" effect-1="ItemSkill_SF_Violently_G1_Lv4_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_Violently_G1_Lv4_03_E1" effect-1="ItemSkill_SF_Violently_G1_Lv4_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv1_01_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv1_02_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv1_02_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv1_03_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv1_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv1_04_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv1_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv1_05_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv1_05_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv2_01_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv2_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv2_02_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv2_02_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv2_03_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv2_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv2_04_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv2_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv2_05_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv2_05_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv3_01_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv3_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv3_02_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv3_02_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv3_03_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv3_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv3_04_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv3_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv3_05_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv3_05_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv4_01_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv4_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv4_02_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv4_02_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv4_03_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv4_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv4_04_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv4_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_G2_Lv4_05_E1" effect-1="ItemSkill_SF_EnergyPunch_G2_Lv4_05_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyForce_G3_Lv1_01_E1" effect-1="ItemSkill_SF_EnergyForce_G3_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_EnergyForce_G3_Lv1_02_E1" effect-1="ItemSkill_SF_EnergyForce_G3_Lv1_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyForce_G3_Lv1_03_E1" effect-1="ItemSkill_SF_EnergyForce_G3_Lv1_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyForce_G3_Lv2_01_E1" effect-1="ItemSkill_SF_EnergyForce_G3_Lv2_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_EnergyForce_G3_Lv2_02_E1" effect-1="ItemSkill_SF_EnergyForce_G3_Lv2_02_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyForce_G3_Lv2_03_E1" effect-1="ItemSkill_SF_EnergyForce_G3_Lv2_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyForce_G3_Lv3_01_E1" effect-1="ItemSkill_SF_EnergyForce_G3_Lv3_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_EnergyForce_G3_Lv3_02_E1" effect-1="ItemSkill_SF_EnergyForce_G3_Lv3_02_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyForce_G3_Lv3_03_E1" effect-1="ItemSkill_SF_EnergyForce_G3_Lv3_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyForce_G3_Lv4_01_E1" effect-1="ItemSkill_SF_EnergyForce_G3_Lv4_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_EnergyForce_G3_Lv4_02_E1" effect-1="ItemSkill_SF_EnergyForce_G3_Lv4_02_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyForce_G3_Lv4_03_E1" effect-1="ItemSkill_SF_EnergyForce_G3_Lv4_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv1_01_E1_Common" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv1_Common" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv1_02_E1_Common" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv1_Common2" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv1_01_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv1_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv1_02_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv1_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv1_03_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv1_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv1_04_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv1_Damage3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv1_05_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv1_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv1_06_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv1_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv1_07_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv1_Damage4" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv1_08_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv1_Damage5" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv2_01_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv2_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv2_02_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv2_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv2_03_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv2_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv2_04_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv2_Damage3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv2_05_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv2_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv2_06_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv2_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv2_07_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv2_Damage4" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv2_08_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv2_Damage5" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv3_01_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv3_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv3_02_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv3_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv3_03_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv3_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv3_04_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv3_Damage3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv3_05_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv3_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv3_06_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv3_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv3_07_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv3_Damage4" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv3_08_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv3_Damage5" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv4_01_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv4_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv4_02_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv4_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv4_03_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv4_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv4_04_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv4_Damage3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv4_05_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv4_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv4_06_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv4_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv4_07_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv4_Damage4" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv4_08_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv4_Damage5" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv5_01_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv5_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv5_02_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv5_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv5_03_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv5_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv5_04_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv5_Damage3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv5_05_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv5_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv5_06_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv5_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv5_07_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv5_Damage4" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW2_Lv5_08_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW2_Lv5_Damage5" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv1_01_E1_Common" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv1_Common" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv1_02_E1_Common" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv1_Common2" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv1_01_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv1_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv1_02_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv1_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv1_03_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv1_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv1_04_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv1_Damage3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv1_05_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv1_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv1_06_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv1_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv1_07_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv1_Damage4" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv1_08_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv1_Damage5" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv2_01_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv2_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv2_02_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv2_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv2_03_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv2_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv2_04_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv2_Damage3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv2_05_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv2_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv2_06_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv2_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv2_07_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv2_Damage4" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv2_08_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv2_Damage5" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv3_01_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv3_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv3_02_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv3_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv3_03_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv3_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv3_04_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv3_Damage3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv3_05_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv3_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv3_06_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv3_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv3_07_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv3_Damage4" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv3_08_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv3_Damage5" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv4_01_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv4_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv4_02_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv4_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv4_03_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv4_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv4_04_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv4_Damage3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv4_05_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv4_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv4_06_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv4_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv4_07_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv4_Damage4" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv4_08_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv4_Damage5" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv5_01_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv5_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv5_02_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv5_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv5_03_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv5_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv5_04_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv5_Damage3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv5_05_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv5_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv5_06_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv5_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv5_07_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv5_Damage4" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW3_Lv5_08_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW3_Lv5_Damage5" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_DW3_Lv1_01_E1_Common" effect-1="ItemSkill_SF_PowerstepPunch_DW3_Lv1_Common" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PowerstepPunch_DW3_Lv1_02_E1_Common" effect-1="ItemSkill_SF_PowerstepPunch_DW3_Lv1_Common2" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PowerstepPunch_DW3_Lv2_01_E1_Common" effect-1="ItemSkill_SF_PowerstepPunch_DW3_Lv2_Common" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PowerstepPunch_DW3_Lv2_02_E1_Common" effect-1="ItemSkill_SF_PowerstepPunch_DW3_Lv2_Common2" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PowerstepPunch_DW3_Lv3_01_E1_Common" effect-1="ItemSkill_SF_PowerstepPunch_DW3_Lv3_Common" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PowerstepPunch_DW3_Lv3_02_E1_Common" effect-1="ItemSkill_SF_PowerstepPunch_DW3_Lv3_Common2" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PowerstepPunch_DW3_Lv4_01_E1_Common" effect-1="ItemSkill_SF_PowerstepPunch_DW3_Lv4_Common" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PowerstepPunch_DW3_Lv4_02_E1_Common" effect-1="ItemSkill_SF_PowerstepPunch_DW3_Lv4_Common2" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PowerstepPunch_DW3_Lv5_01_E1_Common" effect-1="ItemSkill_SF_PowerstepPunch_DW3_Lv5_Common" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PowerstepPunch_DW3_Lv5_02_E1_Common" effect-1="ItemSkill_SF_PowerstepPunch_DW3_Lv5_Common2" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_ForceGather_DW3_Lv1_01_E1" effect-1="ItemSkill_SF_ForceGather_DW3_Lv1_Common" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_ForceGather_DW3_Lv1_02_E1" effect-1="ItemSkill_SF_ForceGather_DW3_Lv1_Common2" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_ForceGather_DW3_Lv2_01_E1" effect-1="ItemSkill_SF_ForceGather_DW3_Lv2_Common" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_ForceGather_DW3_Lv2_02_E1" effect-1="ItemSkill_SF_ForceGather_DW3_Lv2_Common2" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_ForceGather_DW3_Lv3_01_E1" effect-1="ItemSkill_SF_ForceGather_DW3_Lv3_Common" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_ForceGather_DW3_Lv3_02_E1" effect-1="ItemSkill_SF_ForceGather_DW3_Lv3_Common2" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_ForceGather_DW3_Lv4_01_E1" effect-1="ItemSkill_SF_ForceGather_DW3_Lv4_Common" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_ForceGather_DW3_Lv4_02_E1" effect-1="ItemSkill_SF_ForceGather_DW3_Lv4_Common2" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_ForceGather_DW3_Lv5_01_E1" effect-1="ItemSkill_SF_ForceGather_DW3_Lv5_Common" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_ForceGather_DW3_Lv5_02_E1" effect-1="ItemSkill_SF_ForceGather_DW3_Lv5_Common2" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_dragon_force_PW3_Lv1_01_E1" effect-1="Common_MasterSkill_Heal_72" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_dragon_force_PW3_Lv2_01_E1" effect-1="Common_MasterSkill_Heal_144" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_dragon_force_PW3_Lv3_01_E1" effect-1="Common_MasterSkill_Heal_240" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_dragon_force_PW3_Lv4_01_E1" effect-1="Common_MasterSkill_Heal_480" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_dragon_force_PW3_Lv5_01_E1" effect-1="Common_MasterSkill_Heal_700" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PW4_Lv1_01_E1" effect-1="Common_MasterSkill_Heal_480" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PW4_Lv2_01_E1" effect-1="Common_MasterSkill_Heal_480" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PW4_Lv3_01_E1" effect-1="Common_MasterSkill_Heal_480" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PW4_Lv4_01_E1" effect-1="Common_MasterSkill_Heal_480" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PW4_Lv5_01_E1" effect-1="Common_MasterSkill_Heal_480" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv1_01_E1_Common" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv1_Common" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv1_02_E1_Common" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv1_Common2" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv1_01_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv1_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv1_02_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv1_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv1_03_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv1_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv1_04_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv1_Damage3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv1_05_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv1_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv1_06_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv1_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv1_07_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv1_Damage4" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv1_08_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv1_Damage5" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv2_01_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv2_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv2_02_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv2_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv2_03_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv2_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv2_04_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv2_Damage3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv2_05_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv2_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv2_06_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv2_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv2_07_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv2_Damage4" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv2_08_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv2_Damage5" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv3_01_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv3_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv3_02_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv3_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv3_03_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv3_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv3_04_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv3_Damage3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv3_05_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv3_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv3_06_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv3_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv3_07_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv3_Damage4" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv3_08_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv3_Damage5" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv4_01_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv4_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv4_02_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv4_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv4_03_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv4_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv4_04_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv4_Damage3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv4_05_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv4_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv4_06_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv4_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv4_07_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv4_Damage4" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv4_08_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv4_Damage5" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv5_01_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv5_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv5_02_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv5_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv5_03_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv5_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv5_04_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv5_Damage3" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv5_05_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv5_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv5_06_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv5_Damage2" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv5_07_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv5_Damage4" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_PowerstepPunch_RW4_Lv5_08_E1" effect-1="ItemSkill_SF_PowerstepPunch_RW4_Lv5_Damage5" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv1_01_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv1_02_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv1_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv1_03_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv1_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv1_04_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv1_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv1_05_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv1_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv1_06_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv1_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv1_07_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv1_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv1_08_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv1_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv2_01_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv2_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv2_02_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv2_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv2_03_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv2_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv2_04_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv2_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv2_05_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv2_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv2_06_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv2_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv2_07_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv2_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv2_08_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv2_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv3_01_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv3_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv3_02_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv3_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv3_03_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv3_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv3_04_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv3_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv3_05_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv3_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv3_06_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv3_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv3_07_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv3_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv3_08_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv3_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv4_01_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv4_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv4_02_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv4_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv4_03_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv4_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv4_04_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv4_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv4_05_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv4_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv4_06_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv4_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv4_07_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv4_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G1_Lv4_08_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G1_Lv4_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv1_01_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv1_02_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv1_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv1_03_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv1_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv1_04_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv1_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv1_05_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv1_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv2_01_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv2_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv2_02_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv2_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv2_03_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv2_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv2_04_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv2_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv2_05_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv2_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv3_01_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv3_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv3_02_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv3_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv3_03_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv3_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv3_04_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv3_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv3_05_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv3_04_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv4_01_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv4_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv4_02_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv4_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv4_03_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv4_03_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv4_04_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv4_02_Damage" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SF_EnergyPunch_T2_G2_Lv4_05_E1" effect-1="ItemSkill_SF_EnergyPunch_T2_G2_Lv4_04_Damage" target="first-second-target" target-state="enemy" />
</table>