﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_npc2_southchunggakjibu.xml-->
	<record alias="ME_Dummy_None_Cannon_E1_01" effect-1="ME_Dummy_None_Cannon_damage_first" target="first-target" target-state="all" />
	<record alias="ME_Dummy_None_Cannon_E1_02" effect-1="ME_Dummy_None_Cannon_stun" target="second-target" target-state="all" />
	<record alias="ME_GuGuBung_Destruction_Thunderbolt_E1_01" effect-1="ME_GuGuBung_Destruction_Thunderbolt_damage" effect-2="ME_GuGuBung_Destruction_Thunderbolt_Knockback" effect-3="ME_GuGuBung_Deal_embers" effect-4="ME_GuGuBung_Deal_burn" effect-5="Common_ReactToDown_Flag_200ms" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Destruction_Thunderbolt_E1_p" effect-1="ME_GuGuBung_Destruction_Thunderbolt_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Destruction_Thunderbolt_E1_pp" effect-1="ME_GuGuBung_Destruction_Thunderbolt_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Destruction_Thunderbolt_E1_counter" effect-1="ME_GuGuBung_Destruction_Thunderbolt_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Destruction_Thunderbolt2_E1_01" effect-1="MH_Common_Deal_embers_explosion" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Destruction_Thunderbolt2_E1_02" effect-1="ME_GuGuBung_Destruction_Thunderbolt2_damage" effect-2="ME_GuGuBung_Destruction_Thunderbolt_Knockback" effect-3="Common_ReactToDown_Flag_200ms" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Protection_Earthquake_E1_01" effect-1="ME_GuGuBung_Protection_Earthquake_damage" effect-2="ME_GuGuBung_Protection_Earthquake_knockback" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Protection_Earthquake_E1_01" effect-1="ME_GuGuBung2_Protection_Earthquake_damage" effect-2="ME_GuGuBung_Protection_Earthquake_knockback" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Protection_Raging_Wind_E1_01" effect-1="ME_GuGuBung_Protection_Raging_Wind_damage" effect-2="ME_GuGuBung_Deal_embers" effect-3="ME_GuGuBung_Deal_burn" effect-4="ME_Common_None_HateDown" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Protection_Raging_Wind_E1_p" effect-1="ME_GuGuBung_Protection_Raging_Wind_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Protection_Raging_Wind_E1_pp" effect-1="ME_GuGuBung_Protection_Raging_Wind_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Protection_Raging_Wind_E1_counter" effect-1="ME_GuGuBung_Protection_Raging_Wind_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Protection_Raging_Wind_E2_01" effect-1="ME_GuGuBung_Protection_Raging_Wind_damage2" effect-2="ME_GuGuBung_Deal_embers" effect-3="ME_GuGuBung_Deal_burn" effect-4="ME_Common_None_HateDown" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Protection_Raging_Wind_E2_p" effect-1="ME_GuGuBung_Protection_Raging_Wind_damage2" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Protection_Raging_Wind_E2_pp" effect-1="ME_GuGuBung_Protection_Raging_Wind_damage2" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Protection_Raging_Wind_E2_counter" effect-1="ME_GuGuBung_Protection_Raging_Wind_damage2" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Protection_Raging_Wind_E3_01" effect-1="ME_GuGuBung_Protection_Raging_Wind_knockback" effect-2="ME_GuGuBung_Protection_Raging_Wind_damage3" effect-3="ME_GuGuBung_Deal_embers" effect-4="ME_GuGuBung_Deal_burn" effect-5="ME_Common_None_HateDown" effect-6="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Protection_Raging_Wind_E3_p" effect-1="ME_GuGuBung_Protection_Raging_Wind_damage3" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Protection_Raging_Wind_E3_pp" effect-1="ME_GuGuBung_Protection_Raging_Wind_damage3" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Protection_Raging_Wind_E3_counter" effect-1="ME_GuGuBung_Protection_Raging_Wind_damage3" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Deal_magnetic_energyVam_E1_01" effect-1="ME_GuGuBung_Downdispel" effect-2="ME_GuGuBung_Deal_magnetic_energy_pull" effect-3="ME_GuGuBung_Deal_magnetic_energy_inhalation" target="first-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Deal_magnetic_energyVam_Cancel" effect-1="MH_common_CasterSkillBlock" target="caster" target-state="all" />
	<record alias="ME_GuGuBung_Deal_magnetic_energyVam_E1_02" effect-1="ME_GuGuBung_Deal_inhalation_CasterFlag" target="caster" target-state="all" />
	<record alias="ME_GuGuBung_Deal_magnetic_energyVam_E2_01" effect-1="ME_GuGuBung_Deal_inhalation_extend-link" effect-2="ME_GuGuBung_Deal_magnetic_energyVam_damage1" target="first-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Deal_magnetic_energyVam_E2_02" effect-1="ME_GuGuBung_Deal_magnetic_energyVam_Heal1" effect-2="ME_GuGuBung_Deal_inhalation_CasterFlag" target="caster" target-state="all" />
	<record alias="ME_GuGuBung_Deal_magnetic_energyVam_E3_01" effect-1="ME_GuGuBung_Deal_inhalation_extend-link" effect-2="ME_GuGuBung_Deal_magnetic_energyVam_damage2" target="first-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Deal_magnetic_energyVam_E3_02" effect-1="ME_GuGuBung_Deal_magnetic_energyVam_Heal2" effect-2="ME_GuGuBung_Deal_inhalation_CasterFlag" target="caster" target-state="all" />
	<record alias="ME_GuGuBung_Deal_magnetic_energyVam_E4_01" effect-1="ME_GuGuBung_Deal_inhalation_extend-link2" effect-2="ME_GuGuBung_Deal_magnetic_energyVam_damage3" target="first-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Deal_magnetic_energyVam_E4_02" effect-1="ME_GuGuBung_Deal_magnetic_energyVam_Heal3" effect-2="ME_GuGuBung_Deal_inhalation_CasterFlag" target="caster" target-state="all" />
	<record alias="ME_GuGuBung_Deal_magnetic_energyVam_E5_01" effect-1="ME_GuGuBung_magnetic_energy_common_unlink" effect-2="MH_Common_Dispel_enddelay" effect-3="ME_GuGuBung_EndKneel" effect-4="ME_GuGuBung_Deal_magnetic_energyVam_damage5" effect-5="Common_ReactToDown_Flag" target="first-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Deal_magnetic_energyVam_E5_02" effect-1="ME_GuGuBung_Deal_magnetic_energyVam_Heal4" effect-2="ME_GuGuBung_Deal_inhalation_CasterFlag" target="caster" target-state="all" />
	<record alias="ME_GuGuBung2_Deal_magnetic_energyback_E1_01" effect-1="ME_GuGuBung_Deal_magnetic_energy_pull" effect-2="ME_GuGuBung2_Deal_magnetic_energy_inhalation" target="first-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Deal_magnetic_energyback_Cancel" effect-1="MH_common_CasterSkillBlock" target="caster" target-state="all" />
	<record alias="ME_GuGuBung2_Deal_magnetic_energyback_E1_02" effect-1="ME_GuGuBung_Deal_inhalation_CasterFlag" target="caster" target-state="all" />
	<record alias="ME_GuGuBung2_Deal_magnetic_energyback_E2_01" effect-1="ME_GuGuBung_magnetic_energy_common_unlink" effect-2="MH_Common_Dispel_enddelay" effect-3="ME_GuGuBung2_Deal_magnetic_energyback_kneel" effect-4="ME_Common_None_HateDown" effect-5="Common_ReactToDown_Flag" target="first-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Protection_Charge_E1_01" effect-1="ME_GuGuBung2_Protection_ChargeDash_damage" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Protection_Charge_E1_02" effect-1="ME_GuGuBung2_Protection_ChargeDash_downdamage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Protection_Charge_E1_swoon" effect-1="ME_GuGuBung2_Protection_ChargeDash_downdamage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Protection_Charge_E1_p" effect-1="ME_GuGuBung2_Protection_ChargeDash_damage" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Protection_Charge_E1_pp" effect-1="ME_GuGuBung2_Protection_ChargeDash_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Protection_Charge_E1_counter" effect-1="ME_GuGuBung2_Protection_ChargeDash_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Destruction_Fury_E1_01" effect-1="ME_GuGuBung_Destruction_Fury_damage" effect-2="ME_GuGuBung_Destruction_Fury_knockback" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung_Destruction_Fury_E1_p" effect-1="ME_GuGuBung_Destruction_Fury_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Destruction_Fury_E1_01" effect-1="ME_GuGuBung2_Destruction_Fury_damage" effect-2="ME_GuGuBung_Destruction_Fury_knockback" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Destruction_Fury_E1_p" effect-1="ME_GuGuBung2_Destruction_Fury_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Destruction_Cut_E1_01" effect-1="ME_GuGuBung2_Destruction_Cut_damage" effect-2="ME_GuGuBung2_Destruction_Cut_Knockback" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Destruction_Cut_E1_p" effect-1="ME_GuGuBung2_Destruction_Cut_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Destruction_Cut_E1_pp" effect-1="ME_GuGuBung2_Destruction_Cut_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Destruction_Cut_E1_counter" effect-1="ME_GuGuBung2_Destruction_Cut_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Destruction_Wind_E1_01" effect-1="ME_GuGuBung2_Destruction_Wind_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Destruction_Wind_E1_p" effect-1="ME_GuGuBung2_Destruction_Wind_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Destruction_Wind_E1_pp" effect-1="ME_GuGuBung2_Destruction_Wind_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Destruction_Wind_E1_counter" effect-1="ME_GuGuBung2_Destruction_Wind_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Destruction_Wind_E2_01" effect-1="ME_GuGuBung2_Destruction_Wind_damage" effect-2="ME_GuGuBung2_Destruction_Cut_Knockback" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Destruction_Wind_E2_p" effect-1="ME_GuGuBung2_Destruction_Wind_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Destruction_Wind_E2_pp" effect-1="ME_GuGuBung2_Destruction_Wind_damage" target="second-target" target-state="Enemy" />
	<record alias="ME_GuGuBung2_Destruction_Wind_E2_counter" effect-1="ME_GuGuBung2_Destruction_Wind_damage" target="second-target" target-state="Enemy" />
	<record alias="MH_BladeMasterBoss_Batto_full_moon_slash_E1_01" effect-1="MH_BladeMasterBoss_Batto_full_moon_slash_Damage" target="second-target" target-state="Enemy" />
	<record alias="MH_BladeMasterBoss_Batto_full_moon_slash_E1_p" effect-1="MH_BladeMasterBoss_Batto_full_moon_slash_Damage" target="second-target" target-state="Enemy" />
	<record alias="MH_BladeMasterBoss_Batto_batto_E1_01" effect-1="MH_BladeMasterBoss_Batto_batto_damage" effect-2="MH_BladeMasterBoss_Batto_batto_Stun" target="second-target" target-state="Enemy" />
	<record alias="MH_BladeMasterBoss_Batto_batto_E1_p" effect-1="MH_BladeMasterBoss_Batto_batto_damage" target="second-target" target-state="Enemy" />
	<record alias="MH_BladeMasterBoss_Batto_Crescent_Slash_E1_01" effect-1="MH_BladeMasterBoss_Batto_Crescent_Slash_Damage" effect-2="MH_BladeMasterBoss_Batto_Crescent_Slash_Slow" target="second-target" target-state="Enemy" />
	<record alias="MH_BladeMasterBoss_Batto_Crescent_Slash_E1_p" effect-1="MH_BladeMasterBoss_Batto_Crescent_Slash_Damage" target="second-target" target-state="Enemy" />
	<record alias="MH_BladeMasterBoss_Batto_six_combo_slash_E1_01" effect-1="MH_Common_Dispel_Stun" effect-2="MH_BladeMasterBoss_Batto_six_combo_slash_MidAir" target="first-target" target-state="Enemy" />
	<record alias="MH_BladeMasterBoss_Batto_six_combo_slash_E1_02" effect-1="MH_Common_Dispel_Kneel" effect-2="MH_BladeMasterBoss_Batto_six_combo_slash_MidAir" target="first-target" target-state="Enemy" />
	<record alias="MH_BladeMasterBoss_Batto_six_combo_slash_E1_03" effect-1="MH_BladeMasterBoss_Batto_six_combo_slash_Damage" target="first-target" target-state="Enemy" />
	<record alias="MH_BladeMasterBoss_Batto_six_combo_slash_E1_p" effect-1="MH_BladeMasterBoss_Batto_six_combo_slash_Damage" target="first-target" target-state="Enemy" />
	<record alias="MH_BladeMaster1_Sword_Rushing_Wind_E1_01" effect-1="MH_BladeMaster1_Sword_Rushing_Wind_Damage" target="first-target" target-state="Enemy" />
	<record alias="MH_BladeMaster1_Sword_Rushing_Wind_E1_02" effect-1="MH_BladeMaster1_Sword_Rushing_Wind_Knockback" target="first-target" target-state="Enemy" />
	<record alias="MH_BladeMaster1_Sword_Rushing_Wind_E1_p" effect-1="MH_BladeMaster1_Sword_Rushing_Wind_Damage" target="first-target" target-state="Enemy" />
	<record alias="MH_BladeMaster1_Sword_blood_wind_E1_01" effect-1="MH_BladeMaster1_Sword_blood_wind_Damage" target="first-target" target-state="Enemy" />
	<record alias="MH_BladeMaster1_Sword_blood_wind_E1_p" effect-1="MH_BladeMaster1_Sword_blood_wind_Damage" target="first-target" target-state="Enemy" />
	<record alias="MH_ForceMasterBossSub_Deal_fast_energy_missile_E1_01" effect-1="Common_Dispel_Freezing" effect-2="MH_ForceMasterBossSub_Deal_fast_energy_missile_knockback" target="first-second-target" target-state="Enemy" />
	<record alias="MH_ForceMasterBossSub_Deal_fast_energy_missile_E1_02" effect-1="MH_ForceMasterBossSub_Deal_fast_energy_missile_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_ForceMasterBossSub_Deal_fast_energy_missile_E1_03" effect-1="MH_ForceMasterBossSub_Deal_fast_energy_missile_embersexplosion" target="first-second-target" target-state="Enemy" />
	<record alias="MH_ForceMasterBossSub_Deal_fast_energy_missile_E1_p" effect-1="MH_ForceMasterBossSub_Deal_fast_energy_missile_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_ForceMasterBossSub_Deal_fire_blast_E1_01" effect-1="MH_ForceMasterBossSub_Deal_fire_blast_kneel" effect-2="MH_ForceMasterBossSub_Deal_embers" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="MH_ForceMasterBossSub_Deal_fire_blast_E1_p" effect-1="MH_ForceMasterBossSub_Deal_fire_blast_damage" target="second-target" target-state="Enemy" />
	<record alias="MH_KungfuFighter1_Attack_PowerfulAttack_E1_01" effect-1="MH_KungfuFighter1_Attack_PowerfulAttack_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_KungfuFighter1_Attack_PowerfulAttack_E1_p" effect-1="MH_KungfuFighter1_Attack_PowerfulAttack_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_ForceMasterBossSub_Deal_fire_ball_E1_01" effect-1="MH_ForceMasterBossSub_Deal_fire_ball_damage" effect-2="MH_ForceMasterBossSub_Deal_embers" target="first-target" target-state="Enemy" />
	<record alias="MH_ForceMasterBossSub_Deal_fire_ball_E1_02" effect-1="MH_ForceMasterBossSub_Deal_fire_ball_knockback_show" effect-2="MH_ForceMasterBossSub_Deal_embers" target="first-target" target-state="Enemy" />
	<record alias="MH_ForceMasterBossSub_Deal_fire_ball_E1_03" effect-1="MH_Common_Deal_Dispel_Coldforce" effect-2="MH_Common_Fireforce" target="caster" target-state="all" />
	<record alias="MH_ForceMasterBossSub_Deal_fire_ball_E1_p" effect-1="MH_ForceMasterBossSub_Deal_fire_ball_damage" target="first-target" target-state="Enemy" />
	<record alias="MH_ForceMasterBossSub_Deal_cold_blast_E1_01" effect-1="MH_ForceMasterBossSub_Deal_cold_blast_damage" effect-2="MH_ForceMaster1_Deal_cold_Common_freezing" target="second-target" target-state="Enemy" />
	<record alias="MH_ForceMasterBossSub_Deal_cold_blast_E1_p" effect-1="MH_ForceMasterBossSub_Deal_cold_blast_damage" target="second-target" target-state="Enemy" />
	<record alias="MH_BladeMaster1_Sword_rush_E1_01" effect-1="MH_BladeMaster1_Sword_rush_damage" target="first-target" target-state="Enemy" />
	<record alias="MH_BladeMaster1_Sword_rush_E1_p" effect-1="MH_BladeMaster1_Sword_rush_damage" target="first-target" target-state="Enemy" />
	<record alias="MH_Shooter1_Rifle_Suppressing_Fire_E1_01" effect-1="MH_Shooter1_Rifle_Suppressing_Fire_damage" effect-2="MH_Shooter1_Rifle_Suppressing_Fire_speeddown" target="first-second-target" target-state="Enemy" />
	<record alias="MH_Shooter1_Rifle_Suppressing_Fire_E1_p" effect-1="MH_Shooter1_Rifle_Suppressing_Fire_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_Shooter1_Rifle_Piercing_shot_E1_01" effect-1="MH_Shooter1_Rifle_Piercing_shot_damage" target="first-target" target-state="Enemy" />
	<record alias="MH_Shooter1_Rifle_Piercing_shot_E1_p" effect-1="MH_Shooter1_Rifle_Piercing_shot_damage" target="first-target" target-state="Enemy" />
	<record alias="MH_Shooter1_Rifle_sharpshooting_E1_01" effect-1="MH_Shooter1_Rifle_sharpshooting_RangeDamage" effect-2="MH_Shooter1_Rifle_sharpshooting_stun" target="first-target" target-state="Enemy" />
	<record alias="MH_Shooter1_Rifle_sharpshooting_E1_p" effect-1="MH_Shooter1_Rifle_sharpshooting_RangeDamage" target="first-target" target-state="Enemy" />
	<record alias="MH_Shooter1_Rifle_sharpshooting_autohit_E1_01" effect-1="MH_Shooter1_Rifle_sharpshooting_RangeDamage" effect-2="MH_Shooter1_Rifle_sharpshooting_stun" target="first-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Heavypunch_E1_01" effect-1="MH_KungfuFighterBoss_Attack_Heavypunch_knockback" effect-2="ME_Common_None_HateDown" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Heavypunch_E1_02" effect-1="MH_KungfuFighterBoss_Attack_Heavypunch_knockback_kneel" effect-2="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Heavypunch_E1_03" effect-1="MH_KungfuFighterBoss_Attack_Heavypunch_knockback_stun" target="second-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Heavypunch_E1_pp" effect-1="MH_KungfuFighterBoss_Attack_Heavypunch_damage" target="second-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Heavypunch_E1_counter" effect-1="MH_KungfuFighterBoss_Attack_Heavypunch_damage" target="second-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Finalattack_E1_01" effect-1="MH_KungfuFighterBoss_Attack_Finalattack_knockback" effect-2="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Finalattack_E1_p" effect-1="MH_KungfuFighterBoss_Attack_Finalattack_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Counterenemy_counter_E1_01" effect-1="MH_KungfuFighterBoss_Attack_Counterenemy_counter_stun2" target="first-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Counterenemy_counter_E1_02" effect-1="MH_Common_MoveBlock_200ms" effect-2="MH_KungfuFighterBoss_Attack_Counterenemy_counterflag" target="caster" target-state="all" />
	<record alias="MH_KungfuFighterBoss_Attack_Counterenemy_counter_E2_01" effect-1="MH_KungfuFighterBoss_Attack_Counterenemy_counter_damage" effect-2="MH_KungfuFighterBoss_Attack_Counterenemy_counter_stun2" target="first-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Counterenemy_counter_E2_p" effect-1="MH_KungfuFighterBoss_Attack_Counterenemy_counter_damage" target="first-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Counterenemy_counter_E2_03" effect-1="MH_JEA_N4_KungfuFighter_Attack_Counterenemy_counter_G_dash" effect-2="MH_KungfuFighterBoss_Attack_Counterenemy_counterflag" target="caster" target-state="all" />
	<record alias="MH_KungfuFighterBoss_Attack_Commandskill_right_E1_01" effect-1="MH_KungfuFighterBoss_Attack_Commandskill_right_targetdebuff" target="caster" target-state="all" />
	<record alias="MH_KungfuFighterBoss_Attack_Commandskill_right_E1_02" effect-1="MH_KungfuFighterBoss_Attack_Commandskill_right_MoveBlock" target="caster" target-state="all" />
	<record alias="MH_Destroyer1_Protection_Axe_Chop_E1_01" effect-1="MH_Destroyer1_Protection_Axe_Chop_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_Destroyer1_Protection_Axe_Chop_E1_02" effect-1="MH_Destroyer1_Protection_Axe_Chop_downdamage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_Destroyer1_Protection_Axe_Chop_E1_swoon" effect-1="MH_Destroyer1_Protection_Axe_Chop_downdamage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_Destroyer1_Protection_Axe_Chop_E1_p" effect-1="MH_Destroyer1_Protection_Axe_Chop_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_Destroyer1_Protection_Axe_Chop_E1_counter" effect-1="MH_Destroyer1_Protection_Axe_Chop_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_Destroyer1_Protection_Raging_Wind_E1_01" effect-1="MH_Destroyer1_Protection_Raging_Wind_damage" target="second-target" target-state="Enemy" />
	<record alias="MH_Destroyer1_Protection_Raging_Wind_E1_p" effect-1="MH_Destroyer1_Protection_Raging_Wind_damage" target="second-target" target-state="Enemy" />
	<record alias="MH_Destroyer1_Protection_KickKnockback_E1_01" effect-1="MH_Destroyer1_Protection_KickKnockback_knockback" effect-2="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="MH_Destroyer1_Protection_KickKnockback_E1_02" effect-1="MH_Destroyer1_Protection_KickKnockback_damage" target="second-target" target-state="enemy" />
	<record alias="MH_Destroyer1_Protection_KickKnockback_E1_swoon" effect-1="MH_Destroyer1_Protection_KickKnockback_damage" target="second-target" target-state="enemy" />
	<record alias="MH_Destroyer1_Protection_KickKnockback_E1_pp" effect-1="MH_Destroyer1_Protection_KickKnockback_damage" effect-2="MH_Destroyer1_Protection_KickKnockback_knockbackparry" target="second-target" target-state="enemy" />
	<record alias="MH_Destroyer1_Protection_KickKnockback_E1_counter" effect-1="MH_Destroyer1_Protection_KickKnockback_damage" target="second-target" target-state="enemy" />
	<record alias="MH_BladeMasterBoss_Batto_six_combo_air_E1_01" effect-1="MH_Common_Dispel_Down" effect-2="MH_Common_Dispel_Stun" effect-3="MH_Common_Dispel_Kneel" effect-4="Common_SpiderWeb_Dispel" effect-5="MH_BladeMasterBoss_Batto_six_combo_air_MidAir" target="first-target" target-state="Enemy" />
	<record alias="MH_BladeMasterBoss_Batto_six_combo_air_E1_02" effect-1="MH_BladeMasterBoss_Batto_six_combo_air_ParryDamage" target="first-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Jumppunch_E1_01" effect-1="MH_KungfuFighterBoss_Attack_Jumppunch_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Jumppunch_E1_02" effect-1="MH_KungfuFighterBoss_Attack_Jumppunch_extend-stun" target="first-second-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Jumppunch_E1_p" effect-1="MH_KungfuFighterBoss_Attack_Jumppunch_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Takedown_E1_01" effect-1="MH_KungfuFighterBoss_Attack_Takedown_mount" target="first-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Takedown_E1_02" effect-1="MH_KungfuFighterBoss_Attack_Takedown_Flag" target="caster" target-state="all" />
	<record alias="MH_KungfuFighterBoss_Attack_Armbar_E1_01" effect-1="MH_KungfuFighterBoss_Attack_Armbar_mount" target="first-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Armbar_E1_02" effect-1="MH_KungfuFighterBoss_Attack_Armbar_Flag" effect-2="MH_KungfuFighterBoss_Attack_Armbar_anim" target="caster" target-state="all" />
	<record alias="MH_KungfuFighterBoss_Attack_Armbar_E2_01" effect-1="MH_KungfuFighterBoss_Attack_Armbar_damage" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_Dispel_Stun" target="first-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Armbar_E2_P" effect-1="MH_KungfuFighterBoss_Attack_Armbar_damage" target="first-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_Armbar_E2_03" effect-1="MH_KungfuFighterBoss_Attack_Armbar_Flag" target="caster" target-state="all" />
	<record alias="MH_KungfuFighterBoss_Attack_Armbar_E3_01" effect-1="MH_KungfuFighterBoss_Attack_Escape_unmount" target="first-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_PowerfulAttack_E1_01" effect-1="MH_KungfuFighterBoss_Attack_PowerfulAttack_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_KungfuFighterBoss_Attack_PowerfulAttack_E1_P" effect-1="MH_KungfuFighterBoss_Attack_PowerfulAttack_damage" target="first-second-target" target-state="Enemy" />
	<record alias="ME_Zombie_None_Explosion_E1_01" effect-1="ME_Zombie_None_Explosion_speeddown" effect-2="ME_Zombie_None_Explosion_damage" target="second-target" target-state="all" />
	<record alias="MH_BladeMaster1_Sword_Stab_E1_01" effect-1="MH_BladeMaster1_Sword_Stab_damage" target="first-target" target-state="Enemy" />
	<record alias="MH_BladeMaster1_Sword_Stab_E1_p" effect-1="MH_BladeMaster1_Sword_Stab_damage" target="first-target" target-state="Enemy" />
	<record alias="MH_ForceMasterBossSub_Deal_energy_cyclone_E1_01" effect-1="MH_ForceMasterBossSub_Deal_energy_cyclone_damage" effect-2="MH_ForceMaster1_Deal_Common_frostbite" target="first-target" target-state="Enemy" />
	<record alias="MH_ForceMasterBossSub_Deal_energy_cyclone_E1_P" effect-1="MH_ForceMasterBossSub_Deal_energy_cyclone_damage" target="first-target" target-state="Enemy" />
	<record alias="MH_ForceMasterBossSub_Deal_energy_cyclone_E1_03" effect-1="MH_Common_Coldforce" target="caster" target-state="all" />
	<record alias="MH_DoCheonPung_Heavypunch_E1_01" effect-1="MH_DoCheonPung_Heavypunch_damage" effect-2="MH_DoCheonPung_Heavypunch_stun" target="first-second-target" target-state="Enemy" />
	<record alias="MH_DoCheonPung_Jumppunch_E1_01" effect-1="MH_DoCheonPung_Jumppunch_damage" target="first-target" target-state="Enemy" />
	<record alias="MH_DoCheonPung_Jumppunch_E1_02" effect-1="MH_DoCheonPung_Jumppunch_Suicide" target="first-target" target-state="Enemy" />
	<record alias="MH_JEA_N3_ForceMaster_Deal_energy_cyclone_instant_G_e1_01" effect-1="MH_JEA_N3_ForceMaster_Deal_energy_cyclone_instant_G_damage" target="first-target" target-state="enemy" />
	<record alias="MH_JEA_N3_ForceMaster_Deal_energy_cyclone_instant_G_e1_02" effect-1="MH_JEA_N3_ForceMaster_Deal_energy_cyclone_instant_G_damage" effect-2="MH_Common_Frostbite" target="first-target" target-state="enemy" />
	<record alias="MH_JEA_N3_ForceMaster_Deal_energy_cyclone_instant_G_e1_03" effect-1="MH_Common_Deal_Dispel_Fireforce" effect-2="MH_Common_Coldforce" target="caster" target-state="all" />
	<record alias="MH_JEA_N3_ForceMaster_Deal_cold_blast_G_E1_01" effect-1="MH_JEA_N3_ForceMaster_Deal_cold_blast_G_damage" effect-2="MH_Common_Freezing" target="second-target" target-state="Enemy" />
	<record alias="MH_JEA_N3_ForceMaster_Deal_cold_blast_G_E1_02" effect-1="MH_JEA_N3_ForceMaster_Deal_cold_blast_G_damage" target="second-target" target-state="Enemy" />
	<record alias="MH_JEA_N3_ForceMaster_Deal_energy_cyclone_G_E1_01" effect-1="MH_JEA_N3_ForceMaster_Deal_energy_cyclone_G_damage" effect-2="MH_Common_Frostbite" target="first-target" target-state="Enemy" />
	<record alias="MH_JEA_N3_ForceMaster_Deal_energy_cyclone_G_E1_02" effect-1="MH_JEA_N3_ForceMaster_Deal_energy_cyclone_G_damage" target="first-target" target-state="Enemy" />
	<record alias="MH_JEA_N3_ForceMaster_Deal_energy_cyclone_G_E1_03" effect-1="MH_Common_Coldforce" target="caster" target-state="all" />
	<record alias="MH_JEA_N4_KungfuFighter_Attack_PowerfulAttack_G_E1_01" effect-1="MH_JEA_N4_KungfuFighter_Attack_PowerfulAttack_G_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_JEA_N4_KungfuFighter_Attack_PowerfulAttack_G_E1_p" effect-1="MH_JEA_N4_KungfuFighter_Attack_PowerfulAttack_G_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_JEA_N4_KungfuFighter_Attack_Finalattack_G_E1_01" effect-1="MH_JEA_N4_KungfuFighter_Attack_Finalattack_G_knockback" effect-2="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="Enemy" />
	<record alias="MH_JEA_N4_KungfuFighter_Attack_Finalattack_G_E1_p" effect-1="MH_JEA_N4_KungfuFighter_Attack_Finalattack_G_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_JEA_N7_KungfuFighter_Attack_Triplekick_G_E1_01" effect-1="MH_JEA_N7_KungfuFighter_Attack_Triplekick_G_damage" effect-2="MH_JEA_N7_KungfuFighter_Attack_Triplekick_G_hitanim" target="first-target" target-state="Enemy" />
	<record alias="MH_JEA_N7_KungfuFighter_Attack_Triplekick_G_E1_02" effect-1="MH_JEA_N7_KungfuFighter_Attack_Triplekick_G_damage" target="first-target" target-state="Enemy" />
	<record alias="MH_JEA_N7_KungfuFighter_Attack_Triplekick_G_E2_01" effect-1="MH_JEA_N7_KungfuFighter_Attack_Triplekick_G_kneel" effect-2="Common_ReactToDown_Flag" target="first-target" target-state="Enemy" />
	<record alias="MH_JEA_N4_KungfuFighter_Attack_Counterenemy_counter_G_E1_01" effect-1="MH_JEA_N4_KungfuFighter_Attack_Counterenemy_counter_G_stun" target="first-target" target-state="Enemy" />
	<record alias="MH_JEA_N4_KungfuFighter_Attack_Counterenemy_counter_G_E1_02" effect-1="MH_Common_MoveBlock_200ms" effect-2="MH_JEA_N4_KungfuFighter_Attack_Counterenemy_G_counterflag" target="caster" target-state="all" />
	<record alias="MH_JEA_N4_KungfuFighter_Attack_Counterenemy_counter_G_E2_01" effect-1="MH_JEA_N4_KungfuFighter_Attack_Counterenemy_counter_G_damage" effect-2="MH_JEA_N4_KungfuFighter_Attack_Counterenemy_counter_G_stun" target="first-target" target-state="Enemy" />
	<record alias="MH_JEA_N4_KungfuFighter_Attack_Counterenemy_counter_G_E2_p" effect-1="MH_JEA_N4_KungfuFighter_Attack_Counterenemy_counter_G_damage" target="first-target" target-state="Enemy" />
	<record alias="MH_JEA_N4_KungfuFighter_Attack_Counterenemy_counter_G_E2_03" effect-1="MH_JEA_N4_KungfuFighter_Attack_Counterenemy_counter_G_dash" effect-2="MH_JEA_N4_KungfuFighter_Attack_Counterenemy_G_counterflag" target="caster" target-state="all" />
	<record alias="MH_JEA_N5_ForceMaster_Deal_fire_ball_G_E1_01" effect-1="MH_JEA_N5_ForceMaster_Deal_fire_ball_G_damage" effect-2="MH_Common_Deal_embers" target="first-target" target-state="enemy" />
	<record alias="MH_JEA_N5_ForceMaster_Deal_fire_ball_G_E1_02" effect-1="MH_JEA_N5_ForceMaster_Deal_fire_ball_G_show" effect-2="MH_Common_Deal_embers" target="first-target" target-state="enemy" />
	<record alias="MH_JEA_N5_ForceMaster_Deal_fire_ball_G_E1_03" effect-1="MH_Common_Fireforce" target="caster" target-state="all" />
	<record alias="MH_JEA_N5_ForceMaster_Deal_fire_ball_G_E1_04" effect-1="MH_JEA_N5_ForceMaster_Deal_fire_ball_G_damage" target="first-target" target-state="enemy" />
	<record alias="MH_JEA_N5_ForceMaster_Deal_fire_bomb_G_E1_01" effect-1="MH_JEA_N5_ForceMaster_Deal_fire_bomb_G_damage" effect-2="MH_Common_Deal_embers" target="second-target" target-state="enemy" />
	<record alias="MH_JEA_N5_ForceMaster_Deal_fire_bomb_G_E1_02" effect-1="Common_SpiderWeb_Dispel" effect-2="MH_JEA_N5_ForceMaster_Deal_fire_bomb_G_damage" effect-3="MH_JEA_N5_ForceMaster_Deal_fire_bomb_G_midair" effect-4="MH_Common_Deal_embers" target="second-target" target-state="enemy" />
	<record alias="MH_JEA_N5_ForceMaster_Deal_fire_bomb_G_E1_03" effect-1="Common_SpiderWeb_Dispel" effect-2="MH_JEA_N5_ForceMaster_Deal_fire_bomb_G_damage" effect-3="MH_JEA_N5_ForceMaster_Deal_fire_bomb_G_midair" effect-4="MH_Common_Deal_embers" target="second-target" target-state="enemy" />
	<record alias="MH_JEA_N5_ForceMaster_Deal_fire_bomb_G_E1_04" effect-1="Common_SpiderWeb_Dispel" effect-2="MH_JEA_N5_ForceMaster_Deal_fire_bomb_G_damage" effect-3="MH_JEA_N5_ForceMaster_Deal_fire_bomb_G_midair" effect-4="MH_Common_Deal_embers" target="second-target" target-state="enemy" />
	<record alias="MH_JEA_N5_ForceMaster_Deal_fire_bomb_G_E1_05" effect-1="MH_JEA_N5_ForceMaster_Deal_fire_bomb_G_damage" target="second-target" target-state="enemy" />
	<record alias="MH_JEA_N5_ForceMaster_Deal_fire_ball_instant_G_E1_01" effect-1="MH_JEA_N5_ForceMaster_Deal_fire_ball_instant_G_damage" effect-2="MH_Common_Deal_embers" target="first-target" target-state="enemy" />
	<record alias="MH_JEA_N5_ForceMaster_Deal_fire_ball_instant_G_E1_02" effect-1="MH_JEA_N5_ForceMaster_Deal_fire_ball_instant_G_damage" target="first-target" target-state="enemy" />
	<record alias="MH_JEA_N5_ForceMaster_Deal_fire_ball_instant_G_E1_03" effect-1="MH_Common_Deal_Dispel_Coldforce" effect-2="MH_Common_Fireforce" target="caster" target-state="all" />
	<record alias="ME_JEA_N6_PotAxPartyLeader_None_Area360_G_E1_01" effect-1="ME_JEA_N6_PotAxPartyLeader_None_Area360_G_damage" target="second-target" target-state="enemy" />
	<record alias="ME_JEA_N6_PotAxPartyLeader_None_Area360_G_E1_p" effect-1="ME_JEA_N6_PotAxPartyLeader_None_Area360_G_damage" target="second-target" target-state="enemy" />
	<record alias="ME_JEA_N6_PotAxPartyLeader_None_Area360_G_E2_01" effect-1="ME_JEA_N6_PotAxPartyLeader_None_Area360_G_damage" target="second-target" target-state="enemy" />
	<record alias="ME_JEA_N6_PotAxPartyLeader_None_Area360_G_E2_02" effect-1="ME_JEA_N6_PotAxPartyLeader_None_Area360_G_damage" target="second-target" target-state="enemy" />
	<record alias="ME_JEA_N6_PotAxPartyLeader_None_Area360_G_E2_03" effect-1="ME_JEA_N6_PotAxPartyLeader_None_Area360_G_damage" target="second-target" target-state="enemy" />
	<record alias="ME_JEA_N6_PotAxPartyLeader_None_NAtk1_G_E1_01" effect-1="ME_JEA_N6_PotAxPartyLeader_None_NAtk1_G_damage" target="first-target" target-state="enemy" />
	<record alias="ME_JEA_N6_PotAxPartyLeader_None_NAtk1_G_E1_02" effect-1="ME_JEA_N6_PotAxPartyLeader_None_NAtk1_G_damage" target="first-target" target-state="enemy" />
	<record alias="ME_JEA_N6_PotAxPartyLeader_None_NAtk2_G_E1_01" effect-1="ME_JEA_N6_PotAxPartyLeader_None_NAtk2_G_damage" target="first-target" target-state="enemy" />
	<record alias="ME_JEA_N6_PotAxPartyLeader_None_NAtk2_G_E1_02" effect-1="ME_JEA_N6_PotAxPartyLeader_None_NAtk2_G_damage" target="first-target" target-state="enemy" />
	<record alias="MH_JEA_N5_ForceMaster_Deal_fast_energy_missile_G_E1_01" effect-1="Common_Dispel_Freezing" effect-2="MH_JEA_N5_ForceMaster_Deal_fast_energy_missile_G_knockback" target="first-second-target" target-state="Enemy" />
	<record alias="MH_JEA_N5_ForceMaster_Deal_fast_energy_missile_G_E1_02" effect-1="MH_JEA_N5_ForceMaster_Deal_fast_energy_missile_G_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_JEA_N5_ForceMaster_Deal_fast_energy_missile_G_E1_03" effect-1="MH_JEA_N5_ForceMaster_Deal_fast_energy_missile_G_embersexplosion" target="first-second-target" target-state="Enemy" />
	<record alias="MH_JEA_N5_ForceMaster_Deal_fast_energy_missile_G_E1_04" effect-1="MH_JEA_N5_ForceMaster_Deal_fast_energy_missile_G_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_JEA_N7_KungfuFighter_Attack_Finalattack_G_E1_01" effect-1="MH_JEA_N7_KungfuFighter_Attack_Finalattack_G_knockback" effect-2="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="Enemy" />
	<record alias="MH_JEA_N7_KungfuFighter_Attack_Finalattack_G_E1_p" effect-1="MH_JEA_N7_KungfuFighter_Attack_Finalattack_G_damage" target="first-second-target" target-state="Enemy" />
	<record alias="MH_JEA_R0_KungfuMaster_Attack_Justicepunch_E1_01" effect-1="MH_JEA_R0_KungfuMaster_Attack_Justicepunch_damage" target="first-target" target-state="enemy" />
	<record alias="MH_JEA_R0_KungfuMaster_Attack_Justicepunch_E1_p" effect-1="MH_JEA_R0_KungfuMaster_Attack_Justicepunch_damage" target="first-target" target-state="enemy" />
	<record alias="MH_JEA_R0_KungfuMaster_Attack_Strongpunch_E1_01" effect-1="MH_JEA_R0_KungfuMaster_Attack_Strongpunch_damage" target="first-target" target-state="enemy" />
	<record alias="MH_JEA_R0_KungfuMaster_Attack_Strongpunch_E1_p" effect-1="MH_JEA_R0_KungfuMaster_Attack_Strongpunch_damage" target="first-target" target-state="enemy" />
	<record alias="ME_JEA_R0_Dummy_None_Spread_NPC_E1_01" effect-1="ME_JEA_R0_Dummy_None_Spread_NPC_HPHeal" target="second-target" target-state="Enemy" />
</table>