﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_npc2_secrethall.xml-->
	<record alias="MH_GWE_N1_SoulFighter_Attack_JusticePunch_E1_01" effect-1="ME_ID2_Common_Melee_Damage_50" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_JusticePunch_E1_02" effect-1="ME_ID2_Common_Melee_Damage_50" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_StrongPunch_E1_01" effect-1="ME_ID2_Common_Melee_Damage_70" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_StrongPunch_E1_02" effect-1="ME_ID2_Common_Melee_Damage_70" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_PowerAttack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_110" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_PowerAttack_E1_02" effect-1="ME_ID2_Common_Melee_Damage_110" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_Commandskill_Left_E1_01" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_Commandskill_Right_E1_01" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_BackStep_E1_01" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_FinalAttack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_270" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_FinalAttack_E1_02" effect-1="ME_ID2_Common_Melee_Damage_270" effect-2="MH_Common_Dispel_Stun" effect-3="PVE_Common_Knockback_11M_Rolling" effect-4="Common_ReactToDown_Flag_1100ms" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_FinalAttack_E1_03" effect-1="ME_ID2_Common_Melee_Damage_270" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_Leftkick_E1_01" effect-1="ME_ID2_Common_Melee_Damage_90" target="first-second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_Leftkick_E1_02" effect-1="ME_ID2_Common_Melee_Damage_90" target="first-second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_EnergyPunch_E1_01" effect-1="ME_ID2_Common_Melee_Damage_470" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_EnergyPunch_E1_02" effect-1="ME_ID2_Common_Melee_Damage_470" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_Violently_0200_E1_01" effect-1="ME_ID2_Common_Melee_Damage_50" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_Violently_0200_E1_02" effect-1="ME_ID2_Common_Melee_Damage_50" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_Earthwave_E1_01" effect-1="ME_ID2_Common_Melee_Damage_260" effect-2="ME_ID2_Common_Stun_2000" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_Earthwave_E1_02" effect-1="ME_ID2_Common_Melee_Damage_260" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_Nukeattack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_250" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_Nukeattack_E1_02" effect-1="ME_ID2_Common_Melee_Damage_250" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Force_Coldenergy_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Force_Coldenergy_E1_02" effect-1="ME_ID2_Common_Melee_Damage_150" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Force_Frostenergy_E1_01" effect-1="ME_ID2_Common_Melee_Damage_450" effect-2="MH_Common_Frostbite" target="first-second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Force_Frostenergy_E1_02" effect-1="ME_ID2_Common_Melee_Damage_450" target="first-second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Force_Frostspread_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="MH_Common_Frostbite" effect-3="MH_Common_None_Kneel" effect-4="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Force_Frostspread_E1_02" effect-1="ME_ID2_Common_Melee_Damage_300" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Force_Coldblast_E1_01" effect-1="ME_ID2_Common_Melee_Damage_340" effect-2="ME_ID2_Common_Stun_2000" effect-3="MH_Common_Freezing" target="first-second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Force_Coldblast_E1_02" effect-1="ME_ID2_Common_Melee_Damage_340" target="first-second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Force_FrostGround_E1_01" effect-1="ME_ID2_Common_Melee_Damage_140" effect-2="MH_Common_Frostbite" target="first-second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Force_FrostGround_E2_01_Sim" effect-1="ME_ID2_Common_Melee_Damage_140" effect-2="MH_Common_Frostbite" target="first-second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_revival_E1_01" effect-1="MH_GWE_N1_SoulFighter_Attack_revival_Resurrection_Show" effect-2="MH_GWE_N1_SoulFighter_Attack_revival_Resurrection_blockact" effect-3="MH_GWE_N1_SoulFighter_Attack_Forcebuff_Hp_Heal_30p" effect-4="MH_GWE_N1_SoulFighter_Dispel_burrow" target="second-target" target-state="all" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_dragon_force_E1_01" effect-1="ME_ID2_Common_Melee_Damage_50" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_dragon_force_E1_02" effect-1="ME_ID2_Common_Melee_Damage_50" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Force_Pushattack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_130" effect-2="MH_Common_Dispel_Kneel" effect-3="PVE_Common_Knockback_11M_Rolling" effect-4="Common_ReactToDown_Flag_1100ms" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Force_Pushattack_E1_02" effect-1="ME_ID2_Common_Melee_Damage_130" effect-2="MH_GWE_N1_SoulFighter_Force_Pushattack_knockback_1000" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Force_Pushattack_E1_03" effect-1="ME_ID2_Common_Melee_Damage_130" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N1_SoulFighter_Attack_Forcebuff_E1_01" effect-1="MH_GWE_N1_SoulFighter_Attack_Forcebuff_Hp_Heal_10p" target="first-second-target" target-state="all" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_MultiSmash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="MH_Common_None_Kneel" effect-3="Common_ReactToDown_Flag" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_MultiSmash_E1_02" effect-1="ME_ID2_Common_Melee_Damage_300" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_MultiSmash_E4_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="MH_Common_None_Dispel_Interval_hp_damage" effect-3="PVE_Common_Knockback_11M_Rolling" effect-4="Common_ReactToDown_Flag_1100ms" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_MultiSmash_E4_02" effect-1="ME_ID2_Common_Melee_Damage_300" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Fire_E1_01" effect-1="ME_ID2_Common_Melee_Damage_380" target="first-second-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Fire_E1_02" effect-1="ME_ID2_Common_Melee_Damage_380" target="first-second-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_TornadoWave_E1_01" effect-1="ME_ID2_Common_Melee_Damage_140" effect-2="MH_Common_None_Dispel_Interval_hp_damage" effect-3="PVE_Common_Knockback_5M_Push" effect-4="Common_ReactToDown_Flag_500ms" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_TornadoWave_E1_02" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_TornadoWave_E2_01" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_TornadoWave_E2_02" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_TornadoWave_E3_01" effect-1="ME_ID2_Common_Melee_Damage_140" effect-2="MH_Common_None_Dispel_Interval_hp_damage" effect-3="PVE_Common_Knockback_11M_Rolling" effect-4="Common_ReactToDown_Flag_1100ms" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_TornadoWave_E3_02" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_MultiShot_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_MultiShot_E1_02" effect-1="ME_ID2_Common_Melee_Damage_150" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Lightning_E1_01" effect-1="MH_Common_Dispel_midair1" effect-2="MH_Common_None_Dispel_Interval_hp_damage" effect-3="MH_Common_Air" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Lightning_E1_02" effect-1="ME_ID2_Common_Melee_Damage_480" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Uppercut_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="MH_Common_None_Dispel_Interval_hp_damage" effect-3="PVE_Common_Stun_Kneel_2000ms" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Uppercut_E1_02" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Uppercut_E2_01" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Uppercut_E2_02" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Uppercut_E3_01" effect-1="ME_ID2_Common_Melee_Damage_150" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Uppercut_E3_02" effect-1="ME_ID2_Common_Melee_Damage_150" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Uppercut_E4_01" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="MH_Common_None_Dispel_Interval_hp_damage" effect-3="PVE_Common_Knockback_11M_Rolling" effect-4="Common_ReactToDown_Flag_1100ms" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Uppercut_E4_02" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Capture_E1_01" effect-1="MH_Common_None_Dispel_Interval_hp_damage" effect-2="ME_GWE_B2_DemonJinTaePyeong_Recall_Pull" effect-3="Common_ReactToDown_Flag_400ms" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Enchanted_E1_01_NotAlive" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="MH_GWE_N2_JinSeoYeonM_None_Heart" target="first-second-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Enchanted_E1_01" effect-1="ME_ID2_Common_Melee_Damage_280" effect-2="MH_GWE_N2_JinSeoYeonM_None_Heart" effect-3="MH_GWE_N2_JinSeoYeonM_None_Enchanted" target="first-second-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Enchanted_E1_02" effect-1="ME_ID2_Common_Melee_Damage_280" target="first-second-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Enchanted_E1_03" effect-1="MH_GWE_N2_JinSeoYeonM_None_Enchanted_BombShow" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Enchantedrelease_NotAlive" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="MH_GWE_N2_JinSeoYeonM_None_Heart" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Enchantedrelease_E1_01" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="MH_GWE_N2_JinSeoYeonM_None_Heart" effect-3="MH_GWE_N2_JinSeoYeonM_None_Enchantedrelease" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Enchantedrelease_E1_02" effect-1="ME_ID2_Common_Melee_Damage_400" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Enchantedcrucible_NotAlive" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="MH_GWE_N2_JinSeoYeonM_None_Heart" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Enchantedcrucible_E1_01" effect-1="MH_Common_Dispel_Kneel" effect-2="ME_ID2_Common_Melee_Damage_150" effect-3="MH_GWE_N2_JinSeoYeonM_None_Heart" effect-4="MH_Common_Dispel_Fastfreezing" effect-5="MH_GWE_N2_JinSeoYeonM_None_Enchantedcrucible" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_N2_JinSeoYeonM_None_Enchantedcrucible_E2_01" effect-1="ME_ID2_Common_Melee_Damage_150" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_R0_Destroyer_Destruction_Stomping_Death_E1_01" effect-1="Destroyer_Destruction_Stomping_Death_0002_Dmg" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_R0_Destroyer_Destruction_Stomping_Death_E1_02" effect-1="Destroyer_Destruction_Stomping_Death_0002_Dmg" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_R0_Destroyer_Destruction_Execution_E1_01" effect-1="Destroyer_Destruction_Stomping_Death_0002_Dmg" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_R0_Destroyer_Destruction_Execution_E1_02" effect-1="Destroyer_Destruction_Stomping_Death_0002_Dmg" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_R0_Destroyer_Destruction_Execution_E4_01" effect-1="Destroyer_Destruction_Stomping_Death_0002_Dmg" effect-2="PVE_Common_Knockback_11M_Rolling" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_R0_Destroyer_Destruction_Execution_E4_02" effect-1="Destroyer_Destruction_Stomping_Death_0002_Dmg" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_R0_DoubleAxe_None_HeavySmash_E1_01" effect-1="ME_DoubleAxe_None_HeavySmash_damage" effect-2="MH_Common_None_Kneel" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_R0_DoubleAxe_None_HeavySmash_E1_02" effect-1="ME_DoubleAxe_None_HeavySmash_damage" target="second-target" target-state="enemy" />
	<record alias="MH_GWE_R0_DoubleAxe_None_Dash_E1_01" effect-1="ME_DoubleAxe_None_Dash_damage" effect-2="MH_Common_None_Kneel" effect-3="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="MH_GWE_R0_DoubleAxe_None_Dash_E1_02" effect-1="ME_DoubleAxe_None_Dash_damage" target="first-second-target" target-state="enemy" />
	<record alias="MH_GWE_R0_DoubleAxe_None_BodyCheck_E1_01" effect-1="ME_DoubleAxe_None_BodyCheck_damage" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_R0_DoubleAxe_None_BodyCheck_E1_02" effect-1="ME_DoubleAxe_None_BodyCheck_damage" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_R0_DoubleAxe_None_BodyCheck_E2_01" effect-1="ME_DoubleAxe_None_BodyCheck_damage" effect-2="PVE_Common_Knockback_11M_Rolling" effect-3="Common_ReactToDown_Flag_1100ms" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_R0_DoubleAxe_None_BodyCheck_E2_02" effect-1="ME_DoubleAxe_None_BodyCheck_damage" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_R0_Zombie_None_Natk1_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_R0_Zombie_None_Natk1_E1_02" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_R0_Zombie_None_Natk2_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_R0_Zombie_None_Natk2_E1_02" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_R0_Zombie_None_Pierce_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="ME_GWE_R0_Zombie_knockback" effect-3="Common_ReactToDown_Flag_100ms" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_R0_Zombie_None_Pierce_E1_02" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_R0_NPC_Mine_None_IceBomb_E1_01" effect-1="MH_GWE_R0_NPC_Mine_None_IceBomb_Fastfreezing" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Warlock_Summoned_NormalAttack1_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Warlock_Summoned_NormalAttack1_E1_02" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Warlock_Summoned_NormalAttack2_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Warlock_Summoned_NormalAttack2_E1_02" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Warlock_Summoned_MeleeAttack1_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Warlock_Summoned_MeleeAttack1_E1_02" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Warlock_Summoned_MeleeAttack2_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Warlock_Summoned_MeleeAttack2_E1_02" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Warlock_Summoned_Condition_Target_E1_01" effect-1="MH_Common_Dispel_Down" effect-2="MH_Common_Dispel_Stun" effect-3="MH_Common_Dispel_Kneel" effect-4="MH_Common_Air" effect-5="ME_ID2_Common_Melee_Damage_100" effect-6="Common_ReactToDown_Flag_1800ms" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Warlock_Summoned_Condition_Target_E1_02" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Warlock_Summoned_WarpToTarget_E1_01" effect-1="PVE_Common_Down_Back_2000ms" effect-2="ME_ID2_Common_Melee_Damage_100" effect-3="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Warlock_Summoned_WarpToTarget_E1_02" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Warlock_Summoned_Active_SuicideBoom_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Warlock_Summoned_Active_SuicideBoom_E1_02" effect-1="ME_ID2_Common_Melee_Damage_100" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Warlock_Summoned_Active_RdcCoolDown_E1_01" target="second-target" target-state="all" />
	<record alias="MH_GWE_R0_KungfuMaster_Attack_4hitKick_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_R0_KungfuMaster_Attack_4hitKick_E1_02" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_R0_BladeMaster_Batto_FireSmash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_R0_BladeMaster_Batto_FireSmash_E1_02" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_R0_BladeMaster_Batto_FireSmash_E4_01" effect-1="MH_Common_Air" effect-2="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_R0_BladeMaster_Batto_FireSmash_E4_02" effect-1="ME_ID2_Common_Melee_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_GWE_R0_ForceMaster_EnergyBomb_E1_01" effect-1="ME_ID2_Common_Force_Damage_620" target="first-second-target" target-state="enemy" />
	<record alias="MH_GWE_R0_ForceMaster_ElectronicEnergyBomb_E1_01" effect-1="ME_ID2_Common_Force_Damage_620" effect-2="MH_GWE_R0_ForceMaster_ElectronicEnergyBomb_Stun_Shock" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Sogak_Dummy_Npc_None_Breath_E1_01" effect-1="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Sogak_Dummy_Npc_None_Breath_E1_Sum" effect-1="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Sogak_Dummy_Npc_None_Breath_E1_02" effect-1="ME_GWE_R0_Zombie_Breath1" effect-2="ME_GWE_R0_Zombie_Breath2" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Sogak_Dummy_Npc_None_Breath_E1_03" effect-1="MH_GWE_R0_burn" effect-2="MH_GWE_R0_burn_Kneel" effect-3="MH_GWE_R0_burn_Show" effect-4="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_LaserGround_E1_01" effect-1="ME_ID2_Common_Melee_Damage_220" effect-2="ME_SUB_B2_DongCheonGak_None_SwingChop_Knockback" effect-3="Common_ReactToDown_Flag_400ms" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_LaserGround_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_220" effect-2="ME_SUB_B2_DongCheonGak_None_SwingChop_Knockback" effect-3="Common_ReactToDown_Flag_400ms" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Hardsmash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_160" effect-2="ME_SUB_B2_DongCheonGak_None_Hammering_down" effect-3="Common_ReactToDown_Flag" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Hardsmash_E2_01" effect-1="ME_ID2_Common_Melee_Damage_160" effect-2="MH_Common_Dispel_Kneel" effect-3="MH_Common_Dispel_midair1" effect-4="MH_Common_Dispel_Down" effect-5="MH_Common_Air" effect-6="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Hardsmash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Spin_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Spin_E1_p" effect-1="ME_ID2_Common_Melee_Damage_150" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Spin_E2_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Spin_E3_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Smash_Fast_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="ME_Common_None_Stun" effect-3="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Smash_Fast_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="ME_Common_None_Stun" effect-3="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Smash_Fast_E1_p" effect-1="ME_ID2_Common_Melee_Damage_200" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Blow_E1_01" effect-1="ME_ID2_Common_Melee_Damage_110" effect-2="ME_SUB_B2_DongCheonGak_None_SwingChop_Knockback" effect-3="Common_ReactToDown_Flag_400ms" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Blow_E2_01" effect-1="ME_ID2_Common_Melee_Damage_110" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Blow_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_110" effect-2="ME_SUB_B2_DongCheonGak_None_SwingChop_Knockback" effect-3="Common_ReactToDown_Flag_400ms" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Blow_E2_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_110" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Recall_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="ME_GWE_B2_DemonJinTaePyeong_Recall_Pull" effect-4="Common_ReactToDown_Flag_400ms" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_JumpGround_E1_01" effect-1="ME_ID2_Common_Melee_Damage_330" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_SoundWave_E1_01" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="ME_GWE_B1_DemonSnakeBishop_SoundWave_EarBlock" effect-3="ME_DEA_B3_FireGorillaA_None_Explosion_Knockback1M" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Explosion" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_SoundWave_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="ME_GWE_B1_DemonSnakeBishop_SoundWave_EarBlock" effect-3="ME_DEA_B3_FireGorillaA_None_Explosion_Knockback1M" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Explosion_Easy" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_MagiPoison_ALL" effect-1="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_MagiPoison_ALL_Easy" effect-1="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Purify_Empty" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_HighJump_E1_01" effect-1="ME_ID2_Common_Melee_Damage_550" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_HighJump_E2_01" effect-1="ME_ID2_Common_Melee_Damage_550" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_Air" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_HighJump_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_550" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_HighJump_E2_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_550" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_Air" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_LowJump_E1_01" effect-1="ME_ID2_Common_Melee_Damage_440" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_LowJump_E2_01" effect-1="ME_ID2_Common_Melee_Damage_440" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_Air" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_LowJump_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_440" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_LowJump_E2_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_440" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_Air" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_BloodPoison_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="ME_GWE_B2_DemonJinTaePyeong_Recall_to_Caster_BuffType" effect-4="ME_GWE_B1_DemonSnakeBishop_BloodPoison_Link" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_BloodPoison_E2_01" effect-1="ME_Common_None_Unlink" effect-2="MH_Common_Dispel_enddelay" effect-3="MH_Common_Air" effect-4="ME_GWE_B1_DemonSnakeBishop_BloodPoison_Counter" effect-5="ME_ID2_Common_Melee_Damage_280" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_PoisonGround_E1_01" effect-1="ME_ID2_Common_Melee_Damage_340" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_PoisonGround_E2_sim" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_PoisonGround_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_340" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_PoisonGround_E2_sim_Easy" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_RepeatFire1_E1_01" effect-1="ME_ID2_Common_Melee_Damage_250" effect-2="MH_Common_None_Kneel" effect-3="Common_ReactToDown_Flag" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_RepeatFire1_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_250" effect-2="MH_Common_None_Kneel" effect-3="Common_ReactToDown_Flag" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_RepeatFire1_E1_p" effect-1="ME_ID2_Common_Melee_Damage_250" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Shooting_E1_ReCounter" effect-1="MH_Common_Suicide" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Shooting_E1_Counter" effect-1="ME_GWE_B1_DemonSnakeBishop_BloodPoison_Counter_End" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Shooting_E1_Show" effect-1="ME_GWE_B1_DemonSnakeBishop_Shooting_Bomb" effect-2="ME_GWE_B1_DemonSnakeBishop_Shooting_ReCount_First" effect-3="ME_GWE_B1_DemonSnakeBishop_Shooting_Bomb_Check" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Shooting_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Shooting_E2_FirstShow" effect-1="ME_GWE_B1_DemonSnakeBishop_Shooting_BombShow" target="first-target" target-state="Enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Shooting_E2_First" effect-1="ME_ID2_Common_Force_Damage_630" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Shooting_E2_First_Easy" effect-1="ME_ID2_Common_Force_Damage_630" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Shooting_E2_Snd_Counter" effect-1="ME_GWE_B1_DemonSnakeBishop_BloodPoison_Counter" effect-2="ME_GWE_B1_DemonSnakeBishop_BloodPoison_Counter_ReShow" target="second-target" target-state="Enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Shooting_E2_Snd" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="second-target" target-state="Enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Shooting_E2_Snd_Easy" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="second-target" target-state="Enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Sprinkle_Tick_E1_01" effect-1="ME_GWE_B1_DemonSnakeBishop_Sprinkle_Tick_Show" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Sprinkle_Tick_E1_Snd" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Sprinkle_Tick_E1_Snd_Easy" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Absorb_Check_OK" effect-1="ME_GWE_B1_DemonSnakeBishop_BloodPoison_Target_Filter1" effect-2="ME_GWE_B1_DemonSnakeBishop_Absorb_Target_DispelOK" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Absorb_Check_Not" effect-1="ME_GWE_B1_DemonSnakeBishop_BloodPoison_Target_Filter2" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Absorb_E1_Link" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="ME_GWE_B2_DemonJinTaePyeong_Recall_to_Caster_BuffType" effect-4="ME_GWE_B1_DemonSnakeBishop_Absorb_Target_Link" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Absorb_Dispel" effect-1="MH_Common_None_Dispel_Modify_140" target="first-target" target-state="Enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Absorb_E3_01" effect-1="ME_Common_None_Unlink" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Rage_E1_01" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Rage_E3_01" effect-1="ME_ID2_Common_Melee_Damage_550" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Rage_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Rage_E3_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_550" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Rage_Berserk_E3_01" effect-1="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Bomb_E1_01" effect-1="MH_Common_Suicide" effect-2="ME_GWE_B1_DemonSnakeBishop_BloodPoison_Counter_Bomb" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Bomb_Easy_E1_01" effect-1="ME_ID2_Common_Percent_Damage_50" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_Swing_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_Swing_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_150" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_Swing_E1_p" effect-1="ME_ID2_Common_Melee_Damage_150" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_Swing_Small_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_Swing_Small_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_150" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_Swing_Small_E1_p" effect-1="ME_ID2_Common_Melee_Damage_150" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DragonBlast_E1_01" effect-1="ME_ID2_Common_Melee_Damage_290" effect-2="ME_SUB_B2_DongCheonGak_None_SwingChop_Knockback" effect-3="Common_ReactToDown_Flag_400ms" effect-4="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DragonBlast_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_290" effect-2="ME_SUB_B2_DongCheonGak_None_SwingChop_Knockback" effect-3="Common_ReactToDown_Flag_400ms" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DragonBlast_E1_p" effect-1="ME_ID2_Common_Melee_Damage_100" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_RapidBlast_E1_01" effect-1="ME_ID2_Common_Melee_Damage_140" effect-2="MH_Common_Dispel_midair1" effect-3="MH_Common_Dispel_Down" effect-4="MH_Common_Air" effect-5="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_RapidBlast_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_140" effect-2="MH_Common_Dispel_midair1" effect-3="MH_Common_Dispel_Down" effect-4="MH_Common_Air" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_RapidBlast_E1_p" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_RapidBlast_E2_01" effect-1="ME_ID2_Common_Melee_Damage_140" effect-2="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_RapidBlast_E2_Sum" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_SpinHit_E1_01" effect-1="ME_ID2_Common_Melee_Damage_420" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_SpinHit_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_420" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_SpinHit_E1_p" effect-1="ME_ID2_Common_Melee_Damage_420" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_CatchDrop_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_None_Dispel_Interval_hp_damage" effect-4="ME_GWE_B2_DemonJinTaePyeong_Recall_to_Caster_BuffType" effect-5="ME_GWE_B2_DemonJinTaePyeong_CatchDrop_Inhalation" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_CatchDrop_E2_First_ALL" effect-1="ME_Common_None_Unlink" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_CatchDrop_E2_First_Hit" effect-1="ME_Common_None_Unlink" effect-2="ME_GWE_B2_DemonJinTaePyeong_CatchDrop_knockback" effect-3="Common_ReactToDown_Flag_300ms" effect-4="ME_ID2_Common_Melee_Damage_510" effect-5="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_CatchDrop_E2_02" effect-1="ME_ID2_Common_Melee_Damage_510" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_CatchDrop_E2_Sum" effect-1="ME_ID2_Common_Melee_Damage_660" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_ReahDash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_290" effect-2="MH_Common_Dispel_midair1" effect-3="MH_Common_Dispel_Down" effect-4="MH_Common_None_feedback_KnockbackD" effect-5="Common_ReactToDown_Flag_700ms" effect-6="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_ReahDash_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_290" effect-2="MH_Common_Dispel_midair1" effect-3="MH_Common_Dispel_Down" effect-4="MH_Common_None_feedback_KnockbackD" effect-5="Common_ReactToDown_Flag_700ms" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DashGround_E1_01" effect-1="ME_ID2_Common_Melee_Damage_320" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" effect-4="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DashGround_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_320" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DragonColumn_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="MH_Common_Dispel_midair1" effect-3="MH_Common_Dispel_Down" effect-4="ME_CH_GatlingGunWoman_None_GunDash_Air" effect-5="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DragonColumn_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="MH_Common_Dispel_midair1" effect-3="MH_Common_Dispel_Down" effect-4="ME_CH_GatlingGunWoman_None_GunDash_Air" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DarkChain_E1_01" effect-1="ME_ID2_Common_Melee_Damage_160" effect-2="ME_GWE_B2_DemonJinTaePyeong_Ghost_Change" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DarkChain_E1_Ghost" effect-1="MH_Common_Suicide" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DarkChain_E1_ReCounter" effect-1="MH_Common_Suicide" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DarkChain_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_160" effect-2="ME_GWE_B2_DemonJinTaePyeong_Ghost_Change_Easy" effect-3="ME_GWE_B2_DemonJinTaePyeong_GravityPower_Immune_Easy" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DarkChain_E1_Ghost_Easy" effect-1="ME_ID2_Common_Percent_Damage_75" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DarkChain_E1_ReCounter_Easy" effect-1="ME_ID2_Common_Percent_Damage_75" target="first-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_FastLaser_E1_01" effect-1="ME_ID2_Common_Melee_Damage_210" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_FastLaser_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_210" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_FastLaser_E1_p" effect-1="ME_ID2_Common_Melee_Damage_210" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DoubleHitLaser_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="ME_SUB_B2_DongCheonGak_None_SwingChop_Knockback" effect-3="Common_ReactToDown_Flag_400ms" effect-4="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DoubleHitLaser_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="ME_SUB_B2_DongCheonGak_None_SwingChop_Knockback" effect-3="Common_ReactToDown_Flag_400ms" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DoubleHitLaser_E1_p" effect-1="ME_ID2_Common_Melee_Damage_200" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DarkBlast_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_DarkBlast_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_Recall_E1_01" effect-1="ME_GWE_B2_DemonJinTaePyeong_Recall_Pull2" effect-2="Common_ReactToDown_Flag_400ms" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_RepeatGround_E1_01" effect-1="ME_ID2_Common_Melee_Damage_250" effect-2="MH_Common_None_Kneel" effect-3="Common_ReactToDown_Flag" effect-4="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_GravityPower_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_None_Dispel_Interval_hp_damage" effect-4="ME_GWE_B2_DemonJinTaePyeong_GravityPower_Air" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_GravityPower_E2_01" effect-1="MH_Common_Dispel_midair1" effect-2="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_GravityPower_E2_01_Easy" effect-1="MH_Common_Dispel_midair1" effect-2="ME_ID2_Common_Percent_Damage_50" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_Destroy_E1_01" effect-1="ME_ID2_Common_Melee_Damage_210" effect-2="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_Destroy_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_210" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_Destroy_E5_01" effect-1="ME_ID2_Common_Melee_Damage_210" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_Destroy_E5_Sum" effect-1="ME_ID2_Common_Melee_Damage_210" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_Destroy_Berserk_E5_01" effect-1="MH_Common_Suicide" target="second-target" target-state="Enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_SpaceTwist_E1_NotGhost" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_SpaceTwist_E1_Air" effect-1="MH_Common_Dispel_midair1" effect-2="MH_Common_Magnetic_energy_common_enddelay" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_SpaceTwist_E1_Ghost" effect-1="ME_GWE_B2_DemonJinTaePyeong_Ghost_Dispel" effect-2="ME_GWE_B2_DemonJinTaePyeong_Ghost_ReCount" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_SpaceTwist_E1_Ghost_Easy" effect-1="ME_GWE_B2_DemonJinTaePyeong_Ghost_Dispel" effect-2="ME_GWE_B2_DemonJinTaePyeong_GravityPower_Immune_Dispel" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_Follower_EnergyBall_E1_01" effect-1="ME_GWE_B2_DemonJinTaePyeong_Ball_Count" target="first-target" target-state="all" />
	<record alias="ME_GWE_B2_Follower_EnergyCharge_E1_01" target="first-target" target-state="all" />
	<record alias="ME_GWE_B2_BlackDragonBall_SpawnSkill_E1_01" target="first-second-target" target-state="all" />
	<record alias="ME_GWE_B2_BlackDragonBall_ShockWave_E1_01" effect-1="ME_ID2_Common_Melee_Damage_180" effect-2="ME_GWA_B2_AncientMechDragon_None_TailSmash_down" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="ME_GWE_B2_BlackDragonBall_ShockWave_E1_02" effect-1="ME_ID2_Common_Melee_Damage_180" target="second-target" target-state="Enemy" />
	<record alias="ME_GWE_B1_BlackDragonBall_BossRush_E1_PC" effect-1="ME_ID2_Common_Melee_Damage_340" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_BlackDragonBall_BossRush_E1_Boss" effect-1="ME_GWE_B2_DemonJinTaePyeong_Ball_Count" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_BlackDragonBall_BossRush_E1_p" effect-1="ME_ID2_Common_Melee_Damage_340" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_R0_Dummy_Npc_None_CameraShake_E1_01" effect-1="ME_GWE_R0_Dummy_Npc_None_CameraShake" target="second-target" target-state="all" />
	<record alias="ME_GWE_R0_Dummy_Npc_None_SafeZone_E1_01" target="second-target" target-state="all" />
	<record alias="ME_GWE_R0_Dummy_Npc_None_SafeZone_E1_02" target="second-target" target-state="all" />
	<record alias="ME_GWE_N1_ZaKan_NAtk1_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_N1_ZaKan_NAtk1_E1_p" effect-1="ME_ID2_Common_Melee_Damage_200" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_N1_ZaKan_Spell_NAtk1_fast_E1_01" effect-1="ME_ID2_Common_Force_Damage_170" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_N1_ZaKan_Spell_NAtk1_fast_E1_P" effect-1="ME_ID2_Common_Force_Damage_170" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_N1_ZaKan_Smash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_240" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_N1_ZaKan_Smash_E2_01" effect-1="ME_ID2_Common_Melee_Damage_240" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_N1_ZaKan_Smash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_240" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_N1_ZaKan_SplitBlood_E1_01" effect-1="ME_ID2_Common_Force_Damage_270" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_N1_ZaKan_HalfMoon_E1_01" effect-1="ME_ID2_Common_Force_Damage_330" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_N1_SoulFighter_Attack_FrostEnergyball_E1_Sim" effect-1="ME_ID2_Common_Melee_Damage_250" effect-2="SoulFighter_common_frostbite" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_N1_SoulFighter_Attack_FrostEnergyball_E1_01" effect-1="SoulFighter_Attack_FrostEnergyball_Lv1_knockback_pull" effect-2="ME_ID2_Common_Melee_Damage_50" effect-3="SoulFighter_common_frostbite" target="first-second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Hardsmash_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_160" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Hardsmash_E2_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_160" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Hardsmash_E1_p_Easy" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Spin_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Spin_E1_p_Easy" effect-1="ME_ID2_Common_Melee_Damage_150" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Spin_E2_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B1_DemonSnakeBishop_Spin_E3_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" effect-4="ME_GWE_B1_DemonSnakeBishop_MagiPoison_Easy" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_RapidBlast_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_140" effect-2="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_RapidBlast_E1_Sum_Easy" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_RapidBlast_E1_p_Easy" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_RapidBlast_E2_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_140" effect-2="ME_GWE_B2_DemonJinTaePyeong_MagiDebuff" target="second-target" target-state="enemy" />
	<record alias="ME_GWE_B2_DemonJinTaePyeong_RapidBlast_E2_Sum_Easy" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="enemy" />
</table>