﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_npc2_treevill.xml-->
	<record alias="SRA_R0_AnthroEntA_None_Natk_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntA_None_Natk_E1_p" effect-1="ME_ID2_Common_Melee_Damage_300" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntA_None_MultiStab_E1_01" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntA_None_MultiStab_E1_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntA_None_MultiStab_E2_01" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntA_None_MultiStab_E2_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntA_None_MultiStab_E3_01" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntA_None_MultiStab_E3_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntA_None_HeavyStrike_E1_01" effect-1="ME_ID2_Common_Melee_Damage_560" effect-2="PVE_Common_Knockback_5M_Push" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntA_None_HeavyStrike_E1_p" effect-1="ME_ID2_Common_Melee_Damage_560" target="second-target" target-state="enemy" />
	<record alias="ME_AnthroEntA_None_HeavyStrike_E1_01" effect-1="ME_ID2_Common_Melee_Damage_370" effect-2="PVE_Common_Knockback_5M_Push" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_AnthroEntA_None_HeavyStrike_E1_p" effect-1="ME_ID2_Common_Melee_Damage_370" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntA_None_LeafRush_E1_01" effect-1="ME_ID2_Common_Melee_Damage_380" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntA_None_LeafRush_E1_p" effect-1="ME_ID2_Common_Melee_Damage_380" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntB_None_RearDash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_240" effect-2="SRA_R0_AnthroEntB_None_RearDash_Root" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntB_None_RearDash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_240" target="first-target" target-state="enemy" />
	<record alias="ME_AnthroEntB_None_RearDash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_240" effect-2="ME_AnthroEntB_None_RearDash_Root" target="first-target" target-state="enemy" />
	<record alias="ME_AnthroEntB_None_RearDash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_240" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntB_None_MultiShot_E1_01" effect-1="ME_ID2_Common_Melee_Damage_350" effect-2="PVE_Common_Knockback_5M_Push" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntB_None_MultiShot_E1_p" effect-1="ME_ID2_Common_Melee_Damage_350" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntB_None_StoneShot_E1_01" effect-1="ME_ID2_Common_Melee_Damage_270" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntB_None_StoneShot_E1_p" effect-1="ME_ID2_Common_Melee_Damage_270" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntB_None_MagicShot_E1_01" effect-1="ME_ID2_Common_Melee_Damage_520" effect-2="ME_Common_None_Stun" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntB_None_MagicShot_E1_p" effect-1="ME_ID2_Common_Melee_Damage_520" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_MultiSmash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_230" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_MultiSmash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_230" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_MultiSmash_E2_01" effect-1="ME_ID2_Common_Melee_Damage_230" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_MultiSmash_E2_p" effect-1="ME_ID2_Common_Melee_Damage_230" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_Spin_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_Spin_E1_p" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_Spin_E2_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_Spin_E2_p" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_Spin_E3_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="PVE_Common_Knockback_5M_Push" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_Spin_E3_p" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_Throw_E1_01" effect-1="ME_ID2_Common_Melee_Damage_250" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_Throw_E1_p" effect-1="ME_ID2_Common_Melee_Damage_250" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_Throw_E2_01" effect-1="ME_ID2_Common_Melee_Damage_250" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_Throw_E2_p" effect-1="ME_ID2_Common_Melee_Damage_250" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_Throw_E3_01" effect-1="ME_ID2_Common_Melee_Damage_250" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_Throw_E3_p" effect-1="ME_ID2_Common_Melee_Damage_250" target="first-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone_E1_01" effect-1="ME_ID2_Common_Melee_Damage_340" effect-2="SRA_R0_AnthroEntC_None_VineZone_Root" target="first-second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone_E1_02" effect-1="SRA_R0_AnthroEntC_None_VineZone_Hp_Heal_10p" target="first-second-target" target-state="friend" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone_E1_p" effect-1="ME_ID2_Common_Melee_Damage_340" target="first-second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone_E2_01" effect-1="ME_ID2_Common_Melee_Damage_340" effect-2="SRA_R0_AnthroEntC_None_VineZone_Root" target="first-second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone_E2_02" effect-1="SRA_R0_AnthroEntC_None_VineZone_Hp_Heal_10p" target="first-second-target" target-state="friend" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone_E2_p" effect-1="ME_ID2_Common_Melee_Damage_340" target="first-second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone_E3_01" effect-1="ME_ID2_Common_Melee_Damage_340" effect-2="SRA_R0_AnthroEntC_None_VineZone_Root" target="first-second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone_E3_02" effect-1="SRA_R0_AnthroEntC_None_VineZone_Hp_Heal_10p" target="first-second-target" target-state="friend" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone_E3_p" effect-1="ME_ID2_Common_Melee_Damage_340" target="first-second-target" target-state="enemy" />
	<record alias="ME_AnthroEntC_None_VineZone_E1_01" effect-1="ME_ID2_Common_Melee_Damage_280" effect-2="ME_AnthroEntC_None_VineZone_Root" target="first-second-target" target-state="enemy" />
	<record alias="ME_AnthroEntC_None_VineZone_E1_02" effect-1="SRA_R0_AnthroEntC_None_VineZone_Hp_Heal_10p" target="first-second-target" target-state="friend" />
	<record alias="ME_AnthroEntC_None_VineZone_E1_p" effect-1="ME_ID2_Common_Melee_Damage_280" target="first-second-target" target-state="enemy" />
	<record alias="ME_AnthroEntC_None_VineZone_E2_01" effect-1="ME_ID2_Common_Melee_Damage_280" effect-2="ME_AnthroEntC_None_VineZone_Root" target="first-second-target" target-state="enemy" />
	<record alias="ME_AnthroEntC_None_VineZone_E2_02" effect-1="SRA_R0_AnthroEntC_None_VineZone_Hp_Heal_10p" target="first-second-target" target-state="friend" />
	<record alias="ME_AnthroEntC_None_VineZone_E2_p" effect-1="ME_ID2_Common_Melee_Damage_280" target="first-second-target" target-state="enemy" />
	<record alias="ME_AnthroEntC_None_VineZone_E3_01" effect-1="ME_ID2_Common_Melee_Damage_280" effect-2="ME_AnthroEntC_None_VineZone_Root" target="first-second-target" target-state="enemy" />
	<record alias="ME_AnthroEntC_None_VineZone_E3_02" effect-1="SRA_R0_AnthroEntC_None_VineZone_Hp_Heal_10p" target="first-second-target" target-state="friend" />
	<record alias="ME_AnthroEntC_None_VineZone_E3_P" effect-1="ME_ID2_Common_Melee_Damage_280" target="first-second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone2_E1_01" effect-1="ME_ID2_Common_Melee_Damage_340" effect-2="SRA_R0_AnthroEntC_None_VineZone_Root" target="first-second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone2_E1_02" effect-1="SRA_R0_AnthroEntC_None_VineZone_Hp_Heal_10p" target="first-second-target" target-state="All" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone2_E1_p" effect-1="ME_ID2_Common_Melee_Damage_340" target="first-second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone2_E2_01" effect-1="ME_ID2_Common_Melee_Damage_340" effect-2="SRA_R0_AnthroEntC_None_VineZone_Root" target="first-second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone2_E2_02" effect-1="SRA_R0_AnthroEntC_None_VineZone_Hp_Heal_10p" target="first-second-target" target-state="All" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone2_E2_p" effect-1="ME_ID2_Common_Melee_Damage_340" target="first-second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone2_E3_01" effect-1="ME_ID2_Common_Melee_Damage_340" effect-2="SRA_R0_AnthroEntC_None_VineZone_Root" target="first-second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone2_E3_02" effect-1="SRA_R0_AnthroEntC_None_VineZone_Hp_Heal_10p" target="first-second-target" target-state="All" />
	<record alias="SRA_R0_AnthroEntC_None_VineZone2_E3_p" effect-1="ME_ID2_Common_Melee_Damage_340" target="first-second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntD_None_Smash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_400" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntD_None_Smash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_400" target="second-target" target-state="enemy" />
	<record alias="ME_AnthroEntD_None_Smash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_350" target="second-target" target-state="enemy" />
	<record alias="ME_AnthroEntD_None_Smash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_350" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntD_None_SmashDown_E1_01" effect-1="ME_ID2_Common_Melee_Damage_750" effect-2="PVE_Common_Down_Front_2000ms" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntD_None_SmashDown_E1_p" effect-1="ME_ID2_Common_Melee_Damage_750" target="second-target" target-state="enemy" />
	<record alias="ME_AnthroEntD_None_SmashDown_E1_01" effect-1="ME_ID2_Common_Melee_Damage_500" effect-2="PVE_Common_Down_Front_2000ms" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="ME_AnthroEntD_None_SmashDown_E1_p" effect-1="ME_ID2_Common_Melee_Damage_500" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntD_None_HeavySmash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntD_None_HeavySmash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntD_None_HeavySmash_E2_01" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntD_None_HeavySmash_E2_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntD_None_HeavySmash_E3_01" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntD_None_HeavySmash_E3_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntD_None_HeavySmash_E4_01" effect-1="ME_ID2_Common_Melee_Damage_220" effect-2="PVE_Common_Knockback_5M_Push" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntD_None_HeavySmash_E4_p" effect-1="ME_ID2_Common_Melee_Damage_220" target="second-target" target-state="enemy" />
	<record alias="ME_AnthroEntD_None_HeavySmash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="ME_AnthroEntD_None_HeavySmash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="ME_AnthroEntD_None_HeavySmash_E4_01" effect-1="ME_ID2_Common_Melee_Damage_240" effect-2="PVE_Common_Knockback_5M_Push" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_AnthroEntD_None_HeavySmash_E4_p" effect-1="ME_ID2_Common_Melee_Damage_240" target="second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntD_None_StoneThrow_E1_01" effect-1="ME_ID2_Common_Melee_Damage_470" effect-2="PVE_Common_Down_Front_2000ms" effect-3="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="SRA_R0_AnthroEntD_None_StoneThrow_E1_p" effect-1="ME_ID2_Common_Melee_Damage_470" target="first-second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_Jab_E1_01" effect-1="ME_ID2_Common_Melee_Damage_260" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_Jab_E1_p" effect-1="ME_ID2_Common_Melee_Damage_260" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_Smash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_Smash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_Smash_E2_01" effect-1="ME_ID2_Common_Melee_Damage_140" effect-2="ME_SpiderQueen_None_Smash_kneel" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_Smash_E2_p" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_SpiderCapture_E1_01" effect-1="ME_ID2_Common_Melee_Damage_290" effect-2="SRA_N1_SpiderQueen_None_SpiderWeb" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_SpiderCapture_E1_p" effect-1="ME_ID2_Common_Melee_Damage_290" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_RushSmash_E1_01" effect-1="MH_Common_Dispel_midair1" effect-2="MH_Common_Dispel_Down" effect-3="ME_ID2_Common_Melee_Damage_300" effect-4="PVE_Common_Knockback_5M_Push" effect-5="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_RushSmash_E1_counter" effect-1="ME_ID2_Common_Melee_Damage_300" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_RushSmash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_300" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_JumpDash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_350" effect-2="PVE_Common_Down_Back_2000ms" effect-3="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_JumpDash_E1_counter" effect-1="ME_ID2_Common_Melee_Damage_350" target="first-second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_JumpDash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_350" target="first-second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_QueenHowl_E1_01" effect-1="ME_SpiderQueen_None_QueenHowl_stun" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_QueenBloodyCapture_E1_01" effect-1="ME_SpiderQueen_None_QueenBloodyCapture_dispelattribute" effect-2="SRA_N1_SpiderQueen_None_QueenBloodyCapture_Recall2Caster" effect-3="SRA_N1_SpiderQueen_None_QueenBloodyCapture_Link" target="first-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_QueenBloodyCapture_E1_02" effect-1="MH_common_CasterSkillBlock" target="Caster" target-state="All" />
	<record alias="SRA_N1_SpiderQueen_None_QueenBloodyCapture_E2_01" effect-1="ME_ID2_Common_Melee_Damage_180" target="first-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_QueenBloodyCapture_E3_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="ME_SpiderQueen_None_QueenBloodyCapture_unlink" effect-3="ME_SpiderQueen_None_QueenBloodyCapture_kneel" effect-4="Common_ReactToDown_Flag" target="first-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_QueenBloodyThrow_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="PVE_Common_Knockback_11M_Rolling" effect-3="Common_ReactToDown_Flag_1100ms" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_QueenBloodyThrow_E1_p" effect-1="ME_ID2_Common_Melee_Damage_300" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_LandingSmash_E1_01" effect-1="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_LandingSmash_E1_01_Easy" effect-1="ME_ID2_Common_Percent_Damage_75" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_LandingSmash_E1_p_Easy" effect-1="ME_ID2_Common_Percent_Damage_75" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_PoisonBlow_E1_01" effect-1="ME_SpiderQueen_None_PoisonBlow_stun" target="first-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_PoisonWeb_E1_01" effect-1="ME_ID2_Common_Melee_Damage_340" effect-2="SRA_N1_SpiderQueen_None_SpiderWeb" target="first-second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_PoisonWeb_E2_01" effect-1="SRA_N1_SpiderSmall_None_Suicide_DOT_PC" target="first-second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_EggFire_E1_01" effect-1="PVE_Common_Knockback_5M_Push" target="first-second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_SpiderWeb_Lv2_E1_01" effect-1="ME_ID2_Common_Melee_Damage_320" effect-2="MH_Common_Dispel_Down" effect-3="MH_Common_Dispel_Kneel" effect-4="MH_Common_Air" target="first-second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_SpiderWeb_Lv2_E1_p" effect-1="ME_ID2_Common_Melee_Damage_320" target="first-second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_SpiderWeb_Lv2_E2_01" effect-1="MH_Common_Dispel_midair1" effect-2="SRA_N1_SpiderQueen_None_SpiderWeb_Lv2_midair1" target="first-second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_SpinAttack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_330" effect-2="PVE_Common_Knockback_3M_Kneel" effect-3="Common_ReactToDown_Flag_300ms" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_SpinAttack_E1_p" effect-1="ME_ID2_Common_Melee_Damage_330" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_SpinAttack_E2_01" effect-1="ME_ID2_Common_Melee_Damage_330" effect-2="PVE_Common_Knockback_5M_Push" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_SpinAttack_E2_p" effect-1="ME_ID2_Common_Melee_Damage_330" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_DeathTrap_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="SRA_N1_SpiderGochi_None_Inhalation_kneel_Dispel" effect-4="SRA_N1_SpiderQueen_None_DeathTrap_Inhalation" target="first-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_DeathTrap_E2_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" target="first-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_DeathTrap_E3_01" effect-1="MH_Common_Suicide" target="first-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_DeathTrap_E3_01_Easy" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="ME_ID2_Common_Percent_Damage_75" target="first-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_DeathTrap_E4_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="SRA_N1_SpiderQueen_None_DeathTrap_PC_down" effect-4="Common_ReactToDown_Flag_800ms" target="first-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderLeader_None_Jab_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderLeader_None_Jab_E1_p" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderLeader_None_PoisonSmash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_290" effect-2="PVE_Common_Knockback_5M_Push" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderLeader_None_PoisonSmash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_290" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderLeader_None_PoisonBlow_E1_01" effect-1="ME_ID2_Common_Melee_Damage_390" effect-2="PVE_Common_Knockback_11M_Rolling" effect-3="Common_ReactToDown_Flag_1100ms" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderLeader_None_PoisonBlow_E1_p" effect-1="ME_ID2_Common_Melee_Damage_390" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderLeader_None_JumpDash_E1_01" target="first-second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderLeader_None_JumpDash_E1_p" target="first-second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderSmall_None_Jab_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="first-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderSmall_None_Jab_E1_p" effect-1="ME_ID2_Common_Melee_Damage_170" target="first-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderSmall_None_Suicide_E1_01" effect-1="ME_ID2_Common_Melee_Damage_230" effect-2="SRA_N1_SpiderSmall_None_Suicide_DOT_PC" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderSmall_None_Suicide_E1_02" effect-1="ME_ID2_Common_Melee_Damage_230" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderSmall_None_Suicide_E1_p" effect-1="ME_ID2_Common_Melee_Damage_230" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderGochi_None_Inhalation_E1_01" effect-1="Effect_NPC_Common_DispelAttribute_ActionBlock" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_dispel_down" effect-4="ME_ID2_Common_Inhalation_RecalltoCaster" effect-5="Effect_NPC_Common_Inhalation_Link" target="first-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderGochi_None_Inhalation_E2_01" effect-1="SRA_N1_SpiderGochi_None_Inhalation_kneel" effect-2="SRA_N1_SpiderQueen_None_Watch_Dispel" target="first-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_Watch_E1_01" effect-1="SRA_N1_SpiderQueen_None_Watch" target="first-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_Inhalation_E1_01" effect-1="SRA_N1_SpiderQueen_None_Inhalation_DispelAttribute_ActionBlock" effect-2="MH_Common_dispel_down" effect-3="SRA_N1_SpiderQueen_None_Inhalation_RecalltoCaster" effect-4="SRA_N1_SpiderQueen_None_Watch_Dispel" target="first-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_HalfSmash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_HalfSmash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_HalfSmash_E2_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_HalfSmash_E2_p" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Uppercut_E1_01" effect-1="ME_ID2_Common_Melee_Damage_160" effect-2="MH_Common_Dispel_midair1" effect-3="MH_Common_Dispel_Down" effect-4="MH_Common_Air" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Uppercut_E1_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Uppercut_E2_01" effect-1="ME_ID2_Common_Melee_Damage_160" effect-2="MH_Common_Dispel_Down" effect-3="SRA_B1_AnthroEntMiddleBoss_Uppercut_Midair3" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Uppercut_E2_02" effect-1="ME_ID2_Common_Melee_Damage_160" effect-2="MH_Common_Air" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Uppercut_E2_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Amputation_E1_01" effect-1="ME_ID2_Common_Melee_Damage_210" effect-2="MH_Common_Dispel_midair1" effect-3="PVE_Common_Down_Back_2000ms" effect-4="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Amputation_E1_02" effect-1="ME_ID2_Common_Melee_Damage_210" effect-2="MH_Common_Dispel_midair3" effect-3="PVE_Common_Down_Back_2000ms" effect-4="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Amputation_E1_03" effect-1="ME_ID2_Common_Melee_Damage_210" effect-2="PVE_Common_Down_Back_2000ms" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Amputation_E1_p" effect-1="ME_ID2_Common_Melee_Damage_210" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Debone_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Debone_E1_p" effect-1="ME_ID2_Common_Melee_Damage_200" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Debone_E2_01" effect-1="ME_ID2_Common_Melee_Damage_200" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Debone_E2_p" effect-1="ME_ID2_Common_Melee_Damage_200" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Debone_E4_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="PVE_Common_Knockback_5M_Push" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Debone_E4_p" effect-1="ME_ID2_Common_Melee_Damage_200" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_GroundStrike_E1_01" effect-1="ME_ID2_Common_Melee_Damage_600" effect-2="PVE_Common_Down_Front_2000ms" effect-3="Common_ReactToDown_Flag_1000ms" target="first-second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_GroundStrike_E2_01" effect-1="ME_ID2_Common_Melee_Damage_430" effect-2="ME_DEA_B3_FireGorillaA_None_Earthquake_knockback" effect-3="Common_ReactToDown_Flag_1000ms" target="first-second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_GroundStrike_E1_Boss" effect-1="SRA_B1_AnthroEntMiddleBoss_GroundStrike_Immune1" effect-2="SRA_B1_AnthroEntMiddleBoss_GroundStrike_Immune2" target="first-second-target" target-state="All" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_GroundStrike_E1_PC_Mark" effect-1="ME_ID2_Common_Melee_Damage_60" target="first-second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_GroundStrike_E1_PC_NoMark" effect-1="ME_ID2_Common_Melee_Damage_60" effect-2="SRA_B1_AnthroEntMiddleBoss_GroundStrike_PC" target="first-second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Rush_E1_01" effect-1="ME_ID2_Common_Melee_Damage_210" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Rush_E1_p" effect-1="ME_ID2_Common_Melee_Damage_210" target="first-second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_GroundCut_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="ME_GWA_B3_RuneMechaKingAsura_None_Down" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Watch_E1_01" target="Caster" target-state="All" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_ShockWave_E1_01" effect-1="ME_ID2_Common_Melee_Damage_190" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_ShockWave_E4_01" effect-1="ME_ID2_Common_Melee_Damage_340" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Decapitation_Empty" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Decapitation_E1_01" effect-1="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Decapitation2_E1_01" effect-1="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Decapitation_E1_01_Easy" effect-1="ME_ID2_Common_Percent_Damage_30" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Decapitation_E1_p_Easy" effect-1="ME_ID2_Common_Percent_Damage_30" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Decapitation2_E1_01_Easy" effect-1="ME_ID2_Common_Percent_Damage_30" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Decapitation2_E1_p_Easy" effect-1="ME_ID2_Common_Percent_Damage_30" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Blast_E1_01" effect-1="ME_ID2_Common_Melee_Damage_190" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Social_E1_01" effect-1="SRA_B1_AnthroEntMiddleBoss_Social_CameraShake" target="second-target" target-state="All" />
	<record alias="SRA_B1_RootBall_BossRush_E1_PC_NoMark" effect-1="ME_ID2_Common_Melee_Damage_210" effect-2="SRA_B1_AnthroEntMiddleBoss_GroundStrike_PC" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_RootBall_BossRush_E1_PC_Mark" effect-1="ME_ID2_Common_Melee_Damage_210" effect-2="SRA_B1_AnthroEntMiddleBoss_GroundStrike_RootBig" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_RootBall_BossRush_E1_p" effect-1="ME_ID2_Common_Melee_Damage_210" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_RootBall_Boom_E1_01" effect-1="SRA_B1_AnthroEntMiddleBoss_GroundStrike_RootBig" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_Order_E1_01" effect-1="SRA_B1_AnthroEntMiddleBoss_Order_Flag" target="second-target" target-state="all" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Debuff" effect-1="SRA_B2_AnthroEntFinalBoss_DekayDebuff" target="first-second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Swing_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="SRA_B2_AnthroEntFinalBoss_DekayDebuff" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Swing_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_300" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Swing_E1_p" effect-1="ME_ID2_Common_Melee_Damage_300" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Strike_E1_01" effect-1="ME_ID2_Common_Melee_Damage_350" effect-2="ME_DEA_B3_FireGorillaA_None_NAtk1_knockback" effect-3="Common_ReactToDown_Flag_700ms" effect-4="SRA_B2_AnthroEntFinalBoss_DekayDebuff" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Strike_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_350" effect-2="ME_DEA_B3_FireGorillaA_None_NAtk1_knockback" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Strike_E1_p" effect-1="ME_ID2_Common_Melee_Damage_350" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Stamp_R_Exec_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="ME_SUB_B2_DongCheonGak_None_Hammering_down" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Stamp_L_Exec_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="ME_SUB_B2_DongCheonGak_None_Hammering_down" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Thorns_E1_01" effect-1="ME_ID2_Common_Melee_Damage_220" effect-2="MH_Common_Dispel_midair1" effect-3="MH_Common_Dispel_Down" effect-4="MH_Common_Air" effect-5="SRA_B2_AnthroEntFinalBoss_DekayDebuff" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Thorns_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_220" effect-2="MH_Common_Dispel_midair1" effect-3="MH_Common_Dispel_Down" effect-4="MH_Common_Air" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Entangle_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="ME_GWE_B2_DemonJinTaePyeong_Recall_to_Caster_BuffType" effect-4="SRA_B2_AnthroEntFinalBoss_Entangle_Inhalation" target="first-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Entangle_E2_First_miss" effect-1="ME_Common_None_Unlink" target="first-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Entangle_E2_First_Hit" effect-1="ME_Common_None_Unlink" effect-2="ME_GWE_B2_DemonJinTaePyeong_CatchDrop_knockback" effect-3="Common_ReactToDown_Flag_300ms" effect-4="ME_ID2_Common_Melee_Damage_540" effect-5="SRA_B2_AnthroEntFinalBoss_DekayDebuff" target="first-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Entangle_E2_Snd" effect-1="ME_ID2_Common_Melee_Damage_540" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="SRA_B2_AnthroEntFinalBoss_DekayDebuff" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Entangle_E2_Snd_Sum" effect-1="ME_ID2_Common_Melee_Damage_540" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_GroundDash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_520" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" effect-4="SRA_B2_AnthroEntFinalBoss_DekayDebuff" target="first-second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_GroundDash_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_520" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_EarthPower_R_Death" effect-1="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_EarthPower_R_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_500" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_EarthPower_R_E1_01_Easy" effect-1="ME_ID2_Common_Percent_Damage_30" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_EarthPower_R_E1_01_Sum_Easy" effect-1="ME_ID2_Common_Melee_Damage_500" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_EarthPower_Death" effect-1="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_EarthPower_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_400" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_EarthPower_E1_01_Easy" effect-1="ME_ID2_Common_Percent_Damage_30" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_EarthPower_E1_01_Sum_Easy" effect-1="ME_ID2_Common_Melee_Damage_400" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_MultiGround_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_SummonFlower_E1_Debuff" effect-1="ME_ID2_Common_Melee_Damage_650" effect-2="SRA_B2_AnthroEntFinalBoss_DekayDebuff_ExplosionShow" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_SummonFlower_E1_NotDebuff" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_SummonFlower_E1_01" effect-1="SRA_B2_AnthroEntFinalBoss_Focus" effect-2="MH_Common_None_Dispel_Interval_hp_damage" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_SeedGround_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="SRA_B2_AnthroEntFinalBoss_DekayDebuff" target="first-second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_SeedGround_E1_Sum" effect-1="ME_ID2_Common_Melee_Damage_300" target="first-second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_SeedGround_E1_sim" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="SRA_B2_AnthroEntFinalBoss_DekayDebuff" target="first-second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_SeedGround_E1_sim_Sum" effect-1="ME_ID2_Common_Melee_Damage_200" target="first-second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Absorb_E1_Root" effect-1="MH_Common_None_Dispel_Modify_70" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Absorb_E1_Root_Warp" effect-1="MH_Common_None_Dispel_Modify_70" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Absorb_E1_NotRoot" effect-1="SRA_B2_AnthroEntFinalBoss_Absorb_Recall_Pull" effect-2="Common_ReactToDown_Flag_400ms" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_DeathForce_E1_Dispel" effect-1="MH_Common_None_Dispel_Modify_72" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_DeathForce_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="SRA_B2_AnthroEntFinalBoss_DekayDebuff" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_DeathForce_E3_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="SRA_B2_AnthroEntFinalBoss_DekayDebuff" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_DeathForce_Berserk_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_DeathForce_Berserk_E3_01" effect-1="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_LifeFlower_Explosion_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="SRA_B2_AnthroEntFinalBoss_Root_Life" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_LifeFlower_Explosion_Target_E1_01" effect-1="SRA_B2_AnthroEntFinalBoss_LifeFlower_Debuff_Key" target="first-target" target-state="enemy" />
	<record alias="SRA_B2_LifeFlower_FireForce_E1_Boss" effect-1="SRA_B2_LifeFlower_Absorb_Heal" target="first-target" target-state="all" />
	<record alias="SRA_B2_DunjuFlower_Explosion_E1_Key" effect-1="SRA_B2_DunjuFlower_AfterEffect_Check" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_DunjuFlower_Explosion_E1_NotKey" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="ME_ID2_Common_Melee_Damage_150" effect-4="SRA_B2_AnthroEntFinalBoss_Root_Warp" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_DunjuFlower_Explosion_E1_AfterEffect" effect-1="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_DunjuFlower_Warp_E1_Key" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_None_Dispel_Modify_70" effect-4="SRA_B2_DunjuFlower_Warp_Recall2Caster" effect-5="SRA_B2_DunjuFlower_Warp_HideShow" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_DunjuFlower_Warp_E1_NotKey" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_None_Dispel_Modify_70" effect-4="SRA_B2_DunjuFlower_Warp_Recall2Caster" effect-5="SRA_B2_DunjuFlower_Warp_HideShow" effect-6="SRA_B2_AnthroEntFinalBoss_Root_Warp" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_DunjuFlower_FireForce_E1_Boss" effect-1="SRA_B2_DunjuFlower_Absorb_CountFlag" effect-2="SRA_B2_LifeFlower_Absorb_Heal" target="first-target" target-state="all" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_ShockWave_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_140" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="SRA_B1_AnthroEntMiddleBoss_ShockWave_E4_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_240" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Debuff_Easy" effect-1="SRA_B2_AnthroEntFinalBoss_DekayDebuff_Easy" target="first-second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Swing_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="SRA_B2_AnthroEntFinalBoss_DekayDebuff_Easy" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Strike_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_350" effect-2="ME_DEA_B3_FireGorillaA_None_NAtk1_knockback" effect-3="Common_ReactToDown_Flag_700ms" effect-4="SRA_B2_AnthroEntFinalBoss_DekayDebuff_Easy" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Thorns_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_220" effect-2="MH_Common_Dispel_midair1" effect-3="MH_Common_Dispel_Down" effect-4="MH_Common_Air" effect-5="SRA_B2_AnthroEntFinalBoss_DekayDebuff_Easy" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Entangle_E2_First_Hit_Easy" effect-1="ME_Common_None_Unlink" effect-2="ME_GWE_B2_DemonJinTaePyeong_CatchDrop_knockback" effect-3="Common_ReactToDown_Flag_300ms" effect-4="ME_ID2_Common_Melee_Damage_540" effect-5="SRA_B2_AnthroEntFinalBoss_DekayDebuff_Easy" target="first-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_Entangle_E2_Snd_Easy" effect-1="ME_ID2_Common_Melee_Damage_540" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="SRA_B2_AnthroEntFinalBoss_DekayDebuff_Easy" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_GroundDash_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_520" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" effect-4="SRA_B2_AnthroEntFinalBoss_DekayDebuff_Easy" target="first-second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_SummonFlower_E1_Debuff_Easy" effect-1="ME_ID2_Common_Melee_Damage_250" effect-2="SRA_B2_AnthroEntFinalBoss_DekayDebuff_Easy_ExplosionShow" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_SeedGround_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="SRA_B2_AnthroEntFinalBoss_DekayDebuff_Easy" target="first-second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_SeedGround_E1_sim_Easy" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="SRA_B2_AnthroEntFinalBoss_DekayDebuff_Easy" target="first-second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_DeathForce_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="SRA_B2_AnthroEntFinalBoss_DekayDebuff_Easy" target="second-target" target-state="enemy" />
	<record alias="SRA_B2_AnthroEntFinalBoss_DeathForce_E3_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="SRA_B2_AnthroEntFinalBoss_DekayDebuff_Easy" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderSmall_None_Suicide_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_230" effect-2="SRA_N1_SpiderSmall_None_Suicide_DOT_PC_Easy" target="second-target" target-state="enemy" />
	<record alias="SRA_N1_SpiderQueen_None_PoisonWeb_E2_01_Easy" effect-1="SRA_N1_SpiderSmall_None_Suicide_DOT_PC_Easy" target="first-second-target" target-state="enemy" />
</table>