﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_npc2_cursedpirateship.xml-->
	<record alias="ME_CursedPirateGhostA_None_Smashdown_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostA_None_Smashdown_E1_02" effect-1="ME_ID2_Common_Melee_Damage_200" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostA_None_Spincut_E1_01" effect-1="ME_ID2_Common_Melee_Damage_280" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostA_None_Spincut_E1_02" effect-1="ME_ID2_Common_Melee_Damage_280" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostA_None_Throw_E1_01" effect-1="ME_ID2_Common_Melee_Damage_190" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostA_None_Throw_E1_02" effect-1="ME_ID2_Common_Melee_Damage_190" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostA_None_Heavysmash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_240" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostA_None_Heavysmash_E1_02" effect-1="ME_ID2_Common_Melee_Damage_240" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostA_None_Heavysmash_E2_01" effect-1="ME_ID2_Common_Melee_Damage_240" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostA_None_Heavysmash_E2_02" effect-1="ME_ID2_Common_Melee_Damage_240" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostA_None_Heavysmash_E3_01" effect-1="ME_ID2_Common_Melee_Damage_420" effect-2="PVE_Common_Down_Front_2000ms" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostA_None_Heavysmash_E3_02" effect-1="ME_ID2_Common_Melee_Damage_420" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostA_None_Jab_E1_01" effect-1="ME_ID2_Common_Melee_Damage_130" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostA_None_Jab_E1_02" effect-1="ME_ID2_Common_Melee_Damage_130" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostB_None_Shot_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostB_None_Shot_E1_02" effect-1="ME_ID2_Common_Melee_Damage_170" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostB_None_Buckshot_E1_01" effect-1="ME_ID2_Common_Melee_Damage_190" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostB_None_Buckshot_E1_02" effect-1="ME_ID2_Common_Melee_Damage_190" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostB_None_Gunstock_E1_01" effect-1="ME_ID2_Common_Melee_Damage_220" effect-2="ME_Common_None_Stun" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostB_None_Gunstock_E1_02" effect-1="ME_ID2_Common_Melee_Damage_220" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostB_None_Heatshot_E1_01" effect-1="ME_ID2_Common_Melee_Damage_380" effect-2="ME_CursedPirateGhostB_None_Heatshot_Knockback_Kneel" effect-3="Common_ReactToDown_Flag_800ms" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostB_None_Heatshot_E1_02" effect-1="ME_ID2_Common_Melee_Damage_380" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostB_None_Straybullet_E1_01" effect-1="ME_ID2_Common_Melee_Damage_600" effect-2="PVE_Common_Knockback_5M_Push" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostB_None_Straybullet_E1_02" effect-1="ME_ID2_Common_Melee_Damage_600" target="first-second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostC_None_Zslash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostC_None_Zslash_E1_02" effect-1="ME_ID2_Common_Melee_Damage_100" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostC_None_Zslash_E1_03" effect-1="ME_ID2_Common_Melee_Damage_130" effect-2="PVE_Common_Down_Left_2000ms" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostC_None_Counterattack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_500" effect-2="ME_AnthroCrocodileA_None_Dash_knockback" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostC_None_Counterattack_E1_02" effect-1="ME_ID2_Common_Melee_Damage_500" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostC_None_Rum_E1_01" effect-1="ME_ID2_Common_Melee_Damage_260" effect-2="ME_CursedPirateGhostC_None_Rum_alcohol" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostC_None_Rum_E1_02" effect-1="ME_ID2_Common_Melee_Damage_260" effect-2="ME_CursedPirateGhostC_None_Rum_alcohol" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostC_None_Flameslash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_530" effect-2="ME_CursedPirateGhostC_None_Flameslash_burn" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostC_None_Flameslash_E1_02" effect-1="ME_ID2_Common_Melee_Damage_530" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostC_None_Flameslash_E1_03" effect-1="ME_ID2_Common_Melee_Damage_530" effect-2="ME_CursedPirateGhostC_None_Rum_alcohol_dispel" effect-3="ME_CursedPirateGhostC_None_Flameslash_burn" effect-4="ME_Common_None_Stun" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostC_None_Jab_E1_01" effect-1="ME_ID2_Common_Melee_Damage_130" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostC_None_Jab_E1_02" effect-1="ME_ID2_Common_Melee_Damage_130" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Slash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_280" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Slash_E1_02" effect-1="ME_ID2_Common_Melee_Damage_280" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Countershot_E0_00" effect-1="ME_ID2_Common_Stun_3000" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Countershot_E1_01" effect-1="ME_ID2_Common_Melee_Damage_320" effect-2="MH_Common_Dispel_Stun" effect-3="PVE_Common_Knockback_5M_Push" effect-4="Common_ReactToDown_Flag_700ms" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Countershot_E1_02" effect-1="ME_ID2_Common_Melee_Damage_320" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Lastshot_E1_01" effect-1="ME_ID2_Common_Melee_Damage_440" effect-2="PVE_Common_Knockback_11M_Rolling" effect-3="Common_ReactToDown_Flag_1100ms" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Lastshot_E1_02" effect-1="ME_ID2_Common_Melee_Damage_440" target="second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Openfire_E1_01" effect-1="ME_ID2_Common_Melee_Damage_220" target="first-second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Openfire_E1_02" effect-1="ME_ID2_Common_Melee_Damage_220" target="first-second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Openfire_E1_03" effect-1="ME_ID2_Common_Melee_Damage_220" effect-2="PVE_Common_Down_Front_2000ms" effect-3="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Openfire_E1_04" effect-1="ME_ID2_Common_Melee_Damage_220" effect-2="Common_down_Dispel" effect-3="PVE_Common_Down_Front_2000ms" effect-4="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Execuion_E1_01" effect-1="ME_ID2_Common_Melee_Damage_220" effect-2="MH_Common_None_Kneel" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Execuion_E1_02" effect-1="ME_ID2_Common_Melee_Damage_220" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Execuion_E2_01" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="MH_Common_Dispel_Kneel" effect-3="PVE_Common_Knockback_5M_Push" effect-4="Common_ReactToDown_Flag_700ms" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Execuion_E2_02" effect-1="ME_ID2_Common_Melee_Damage_400" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Execuion_E2_03" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="PVE_Common_Knockback_5M_Push" effect-3="Common_ReactToDown_Flag_700ms" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Jab_E1_01" effect-1="ME_ID2_Common_Melee_Damage_160" effect-2="PVE_Common_Down_Back_2000ms" effect-3="Common_ReactToDown_Flag" target="first-target" target-state="enemy" />
	<record alias="ME_CursedPirateGhostD_None_Jab_E1_02" effect-1="ME_ID2_Common_Melee_Damage_160" target="first-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_Jab_E1_01" effect-1="ME_ID2_Common_Melee_Damage_180" target="first-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_Jab_p" effect-1="ME_ID2_Common_Melee_Damage_180" target="first-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_Smash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="first-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_Smash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_170" target="first-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_HeavySmash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_380" effect-2="ME_ID2_Common_Down_2000" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_HeavySmash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_380" target="second-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_Throw_E1_01" effect-1="ME_ID2_Common_Melee_Damage_240" target="first-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_Throw_E1_p" effect-1="ME_ID2_Common_Melee_Damage_240" target="first-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_Dash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_380" effect-2="ME_ID2_Common_Kneel_1000" effect-3="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_Dash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_380" target="first-second-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_Wind_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" target="second-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_Wind_E1_p" effect-1="ME_ID2_Common_Melee_Damage_200" target="second-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_BodyCheck_E1_01" effect-1="ME_ID2_Common_Melee_Damage_240" target="first-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_BodyCheck_E1_p" effect-1="ME_ID2_Common_Melee_Damage_240" target="first-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_MultiSmash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_MultiSmash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_MultiSmash_E3_01" effect-1="ME_ID2_Common_Melee_Damage_240" target="second-target" target-state="enemy" />
	<record alias="ME_CursedDoubleAxe_None_MultiSmash_E3_p" effect-1="ME_ID2_Common_Melee_Damage_240" target="second-target" target-state="enemy" />
	<record alias="ME_CursedInsectTribeMantis_None_Jab_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" target="first-target" target-state="enemy" />
	<record alias="ME_CursedInsectTribeMantis_None_Jab_E1_p" effect-1="ME_ID2_Common_Melee_Damage_200" target="first-target" target-state="enemy" />
	<record alias="GWF_N1_SharkMan_SharkSpawn1_E1_01" target="second-target" target-state="enemy" />
	<record alias="GWF_N1_SharkMan_SharkSpawn1_E2_01" effect-1="GWF_N1_SharkMan_SharkRaid2_debuff" target="second-target" target-state="enemy" />
	<record alias="GWF_N1_SharkMan_SharkSpawn2_E2_01" effect-1="GWF_N1_SharkMan_SharkRaid2_debuff" target="second-target" target-state="enemy" />
	<record alias="GWF_N1_SharkMan_SharkSpawn3_E2_01" effect-1="GWF_N1_SharkMan_SharkRaid2_debuff" target="second-target" target-state="enemy" />
	<record alias="GWF_N1_SharkMan_SharkSpawn4_E2_01" effect-1="GWF_N1_SharkMan_SharkRaid2_debuff" target="second-target" target-state="enemy" />
	<record alias="GWF_N1_SharkMan_SharkSpawn5_E2_01" effect-1="GWF_N1_SharkMan_SharkRaid2_debuff" target="second-target" target-state="enemy" />
	<record alias="GWF_N1_SharkMan_SharkSpawn1_E1_02" target="second-target" target-state="enemy" />
	<record alias="GWF_N1_SharkMan_SharkSpawn1_E2_02" effect-1="GWF_N1_SharkMan_SharkRaid2_debuff" target="second-target" target-state="enemy" />
	<record alias="GWF_N1_SharkMan_SharkSpawn2_E2_02" effect-1="GWF_N1_SharkMan_SharkRaid2_debuff" target="second-target" target-state="enemy" />
	<record alias="GWF_N1_SharkMan_SharkSpawn3_E2_02" effect-1="GWF_N1_SharkMan_SharkRaid2_debuff" target="second-target" target-state="enemy" />
	<record alias="GWF_N1_SharkMan_SharkSpawn4_E2_02" effect-1="GWF_N1_SharkMan_SharkRaid2_debuff" target="second-target" target-state="enemy" />
	<record alias="GWF_N1_SharkMan_SharkSpawn5_E2_02" effect-1="GWF_N1_SharkMan_SharkRaid2_debuff" target="second-target" target-state="enemy" />
	<record alias="GWF_N1_SharkMan_DoubleSwing_E1_01" effect-1="ME_ID2_Common_Melee_Damage_130" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_N1_SharkMan_DoubleSwing_E1_p" effect-1="ME_ID2_Common_Melee_Damage_130" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_N1_SharkMan_DoubleSwing_E3_01" effect-1="ME_ID2_Common_Melee_Damage_160" effect-2="GWF_B1_CrystalLizard_Knockback_11M_Rolling_Normal" effect-3="Common_ReactToDown_Flag_1100ms" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_N1_SharkMan_DoubleSwing_E3_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_N1_SharkMan_JumpAttack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_230" effect-2="GWF_B1_CrystalLizard_Knockback_5M_Push" effect-3="Common_ReactToDown_Flag_500ms" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_N1_SharkMan_Uppercut_E1_01" effect-1="ME_ID2_Common_Melee_Damage_210" effect-2="MH_Common_Dispel_midair1" effect-3="MH_Common_Dispel_Down" effect-4="ME_MuSin_None_AirMartialDance_midair_Low" target="second-target" target-state="Enemy" />
	<record alias="GWF_N1_SharkMan_Uppercut_E1_p" effect-1="ME_ID2_Common_Melee_Damage_210" target="second-target" target-state="Enemy" />
	<record alias="GWF_N1_SharkMan_Wind_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="MH_Common_Dispel_midair1" effect-3="MH_Common_Dispel_Down" effect-4="GWF_B1_CrystalLizard_Knockback_KnockbackD" effect-5="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="GWF_N1_SharkMan_Wind_E1_p" effect-1="ME_ID2_Common_Melee_Damage_100" target="second-target" target-state="Enemy" />
	<record alias="GWF_N1_SharkMan_CrossPunch_E1_01" effect-1="ME_ID2_Common_Melee_Damage_250" effect-2="GWF_B1_CrystalLizard_Knockback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="GWF_N1_SharkMan_SharkRaid_E1_01" effect-1="MH_Common_Suicide" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_N1_SharkMan_Watch_E1_01" effect-1="GWF_N1_SharkMan_Focus_Target" effect-2="GWF_N1_SharkMan_Focus_decal" target="first-target" target-state="Enemy" />
	<record alias="GWF_N1_SharkMan_Watch_BombShow" effect-1="MH_Common_Suicide" target="first-target" target-state="Enemy" />
	<record alias="GWF_N1_SharkMan_Watch_E2_Fir" target="first-target" target-state="Enemy" />
	<record alias="GWF_N1_SharkMan_Watch_E2_Sec" target="second-target" target-state="Enemy" />
	<record alias="GWF_N1_SharkMan_JumpAttack_kill_E1_01" effect-1="ME_ID2_Common_Melee_Damage_230" effect-2="MH_common_CasterSkillBlock" effect-3="Common_Dispel_Attribute_Class17" effect-4="Common_Dispel_Attribute_NPC1" effect-5="GWF_B1_CrystalLizard_Knockback_11M_Rolling" effect-6="Common_ReactToDown_Flag_1100ms" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_N1_SharkMan_JumpAttack_kill_E1_02" effect-1="MH_Common_Suicide" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Claw_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Claw_E1_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_CrossPunch_E1_01" effect-1="ME_ID2_Common_Melee_Damage_280" effect-2="MH_Common_Dispel_midair1" effect-3="MH_Common_Dispel_Down" effect-4="MH_Common_Air" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_CrossPunch_E1_p" effect-1="ME_ID2_Common_Melee_Damage_280" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_TailSmash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_160" effect-2="PVE_Common_Knockback_5M_Push" effect-3="Common_ReactToDown_Flag_500ms" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_TailSmash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Headbutt_E1_01" effect-1="ME_ID2_Common_Melee_Damage_350" effect-2="PVE_Common_Down_Front_2000ms" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Headbutt_E1_p" effect-1="ME_ID2_Common_Melee_Damage_350" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Rotaryattack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Rotaryattack_E1_p" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Rotaryattack_E2_01" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Rotaryattack_E2_p" effect-1="ME_ID2_Common_Melee_Damage_140" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Rotaryattack_E3_01" effect-1="ME_ID2_Common_Melee_Damage_210" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Rotaryattack_E3_p" effect-1="ME_ID2_Common_Melee_Damage_210" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Bite_E1_01" effect-1="ME_ID2_Common_Melee_Damage_340" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Bite_E1_debuff" effect-1="GWF_B1_CrystalLizard_BiteDebuff" target="first-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Bite_E1_p" effect-1="ME_ID2_Common_Melee_Damage_340" target="first-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_DownAttack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_DownAttack_E1_P" effect-1="ME_ID2_Common_Melee_Damage_200" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_JumpGround_E1_01" effect-1="ME_ID2_Common_Melee_Damage_280" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_JumpGround_E1_p" effect-1="ME_ID2_Common_Melee_Damage_280" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_InhalationAttack_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="GWF_B1_CrystalLizard_InhalationAttack_Pull" effect-4="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_InhalationAttack_E1_02_cast" target="Caster" target-state="all" />
	<record alias="GWF_B1_CrystalLizard_InhalationAttack_E2_01" effect-1="ME_ID2_Common_Melee_Damage_320" effect-2="MH_Common_Dispel_Kneel" effect-3="MH_Common_Dispel_midair1" effect-4="MH_Common_Dispel_Down" effect-5="MH_Common_Air" target="second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_InhalationAttack_E2_p" effect-1="ME_ID2_Common_Melee_Damage_320" target="second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Capture_E1_01" effect-1="GWF_B1_CrystalLizard_CrystalGround_Stun_Dispel" effect-2="Common_Dispel_Attribute_Class17" effect-3="Common_Dispel_Attribute_NPC1" effect-4="GWF_B1_CrystalLizard_capture_Pull" target="first-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Capture2_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="GWF_B1_CrystalLizard_capture_Pull2" target="first-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Raid_E1_01" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Raid_E1_p" effect-1="ME_ID2_Common_Melee_Damage_400" target="first-second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Bite2_E1_01" effect-1="MH_Common_Suicide" target="first-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Bite2_E1_01_Easy" effect-1="ME_ID2_Common_Percent_Damage_75" target="first-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Breath_E1_01" effect-1="ME_ID2_Common_Melee_Damage_180" effect-2="GWF_B1_CrystalLizard_crystalGround_slow" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Breath_E2_01" effect-1="ME_ID2_Common_Melee_Damage_180" effect-2="GWF_B1_CrystalLizard_crystalGround_slow" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Chaincrystal_E1_01" effect-1="GWF_B1_CrystalLizard_CrystalGround_Stun_Dispel2" effect-2="GWF_B1_CrystalLizard_PcCrystalpower_Explosion" effect-3="GWF_B1_CrystalLizard_PcCrystalPower_CrystalDispel" effect-4="GWF_B1_CrystalLizard_PcCrystalPower_PcCrystal_Dispel" effect-5="GWF_B1_CrystalLizard_Chaincrystal_Dispel" target="first-target" target-state="all" />
	<record alias="GWF_B1_CrystalLizard_Chaincrystal_E1_02" effect-1="MH_Common_Suicide" target="first-target" target-state="all" />
	<record alias="GWF_B1_CrystalLizard_Chaincrystal_E1_02_Easy" effect-1="ME_ID2_Common_Percent_Damage_75" target="first-target" target-state="all" />
	<record alias="GWF_B1_CrystalLizard_Chaincrystal_E4_02" effect-1="GWF_B1_CrystalLizard_PcCrystalpower_BossHit" target="first-target" target-state="all" />
	<record alias="GWF_B1_CrystalLizard_Chainresonance_E1_01" effect-1="GWF_B1_CrystalLizard_CrystalGround_Stun_Dispel" effect-2="GWF_B1_CrystalLizard_PcCrystalPower_CrystalDispel" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Chainresonance_E1_02" effect-1="MH_Common_Suicide" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Chainresonance_E1_02_Easy" effect-1="ME_ID2_Common_Percent_Damage_75" effect-2="GWF_B1_CrystalLizard_CrystalGround_Stun_Dispel" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Chainresonance_E1_03_Summoned" effect-1="MH_Common_Suicide" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_Chainresonance_E1_03_Summoned_Easy" effect-1="ME_ID2_Common_Percent_Damage_75" effect-2="GWF_B1_CrystalLizard_CrystalGround_Stun_Dispel" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_CrystalGround_E1_01" effect-1="GWF_B1_CrystalLizard_crystalGround_slow" effect-2="GWF_B1_CrystalLizard_PcCrystalpower" effect-3="GWF_B1_CrystalLizard_PcCrystalPower_DOT" target="first-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_CrystalGround_E1_01_Easy" effect-1="GWF_B1_CrystalLizard_crystalGround_slow" effect-2="GWF_B1_CrystalLizard_PcCrystalpower_Easy" effect-3="GWF_B1_CrystalLizard_PcCrystalPower_DOT_Easy" target="first-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_CrystalGround_E2_Boss" effect-1="GWF_B1_CrystalLizard_BossCrystalPower2" target="second-target" target-state="all" />
	<record alias="GWF_B1_CrystalLizard_CrystalGround2_E1_PC" effect-1="GWF_B1_CrystalLizard_crystalGround_slow" effect-2="GWF_B1_CrystalLizard_PcCrystalpower" effect-3="GWF_B1_CrystalLizard_PcCrystalPower_PcCrystal" effect-4="GWF_B1_CrystalLizard_PcCrystalPower_DOT" target="first-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_CrystalGround2_E1_PC_Easy" effect-1="GWF_B1_CrystalLizard_crystalGround_slow" effect-2="GWF_B1_CrystalLizard_PcCrystalpower_Easy" effect-3="GWF_B1_CrystalLizard_PcCrystalPower_PcCrystal" effect-4="GWF_B1_CrystalLizard_PcCrystalPower_DOT_Easy" target="first-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_CrystalGround2_E1_NPC" effect-1="ME_ID2_Common_Melee_Damage_80" target="second-target" target-state="all" />
	<record alias="GWF_B1_CrystalLizard_CrystalDrop_E1_01" effect-1="ME_ID2_Common_Melee_Damage_340" effect-2="GWF_B1_CrystalLizard_crystalGround_slow" target="first-second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_CrystalDrop_E1_p" effect-1="ME_ID2_Common_Melee_Damage_340" target="first-second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Bind_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" target="second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Bind_E1_p" effect-1="ME_ID2_Common_Melee_Damage_300" target="second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Bind2_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" target="second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Bind2_E1_p" effect-1="ME_ID2_Common_Melee_Damage_300" target="second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_None_Focus_E1_01" effect-1="GWF_B1_CrystalLizard_Focus_Target" target="first-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_None_Focus_Dispel_E1_01" effect-1="GWF_B1_CrystalLizard_Focus_Dispel" target="first-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard2_Raid_E1_01" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard2_Raid_E1_p" effect-1="ME_ID2_Common_Melee_Damage_400" target="first-second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Crystalbuff_E1_01" effect-1="GWF_B1_CrystalLizard_Crystalbuff_PC" target="second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Crystalbuff_E1_Summoned" effect-1="GWF_B1_CrystalLizard_Crystalbuff_PC" target="second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Crystalbuff_Dispel" effect-1="GWF_B1_CrystalLizard_Crystalbuff_Dispel" target="second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Chainresonance_kill_E1_01" effect-1="GWF_B1_CrystalLizard_BossCrystalpower2" effect-2="MH_Common_Suicide" target="second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Chainresonance_Crystal_E1_01" effect-1="GWF_B1_CrystalLizard_PcCrystalPower_DOT_Dispel" effect-2="ME_Common_DOT_Poison_HuekChang_E4_dispel" effect-3="GWF_B1_CrystalLizard_CrystalGround_Stun" target="second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Chainresonance_Crystal_E1_02" effect-1="ME_ID2_Common_Melee_Damage_420" target="second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_Chainresonance_Crystal_E1_03_Summoned" effect-1="ME_ID2_Common_Melee_Damage_420" target="second-target" target-state="enemy" />
	<record alias="GWF_B1_CrystalLizard_CrystalArea_E1_01" target="second-target" target-state="all" />
	<record alias="GWF_B1_CrystalLizard_CrystalArea_E1_02" target="second-target" target-state="all" />
	<record alias="GWF_B1_CrystalLizard_CrystalArea2_E1_01" effect-1="ME_ID2_Common_Melee_Damage_160" target="second-target" target-state="all" />
	<record alias="GWF_B1_CrystalLizard_CrystalArea2_E2_01" effect-1="GWF_B1_CrystalLizard_BossCrystalPower2" target="second-target" target-state="all" />
	<record alias="GWF_B1_CrystalLizard_ShockWave_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="GWF_B1_CrystalLizard_ShockWave_Down" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_ShockWave_E1_02" effect-1="ME_ID2_Common_Melee_Damage_300" target="second-target" target-state="Enemy" />
	<record alias="GWF_B1_CrystalLizard_NormalGround_E1_01" effect-1="GWF_B1_CrystalLizard_CrystalGround_buff" target="second-target" target-state="all" />
	<record alias="GWF_B1_CrystalLizard_NormalGround_E1_02" effect-1="GWF_B1_CrystalLizard_BossCrystalAnger_3_Minus" effect-2="GWF_B1_CrystalLizard_BossCrystalAnger_3_Check" effect-3="GWF_B1_CrystalLizard_CrystalGround_buff_Check" target="second-target" target-state="all" />
	<record alias="GWF_B1_CrystalLizard_NormalGround_E1_03" effect-1="GWF_B1_CrystalLizard_BossCrystalAnger_2_Minus" effect-2="GWF_B1_CrystalLizard_BossCrystalAnger_2_Check" effect-3="GWF_B1_CrystalLizard_CrystalGround_buff_Check" target="second-target" target-state="all" />
	<record alias="GWF_B1_CrystalLizard_NormalGround_E1_02_Easy" effect-1="GWF_B1_CrystalLizard_BossCrystalAnger_3_Easy" effect-2="GWF_B1_CrystalLizard_BossCrystalAnger_3_Check_Easy" effect-3="GWF_B1_CrystalLizard_CrystalGround_buff_Check" target="second-target" target-state="all" />
	<record alias="GWF_B1_CrystalLizard_NormalGround_E1_03_Easy" effect-1="GWF_B1_CrystalLizard_BossCrystalAnger_2_Easy" effect-2="GWF_B1_CrystalLizard_BossCrystalAnger_2_Check_Easy" effect-3="GWF_B1_CrystalLizard_CrystalGround_buff_Check" target="second-target" target-state="all" />
	<record alias="GWF_B2_BlackFist_DoubleSwing_E1_01" effect-1="ME_ID2_Common_Melee_Damage_130" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_DoubleSwing_E1_p" effect-1="ME_ID2_Common_Melee_Damage_130" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Downwardpunch_E1_01" effect-1="ME_ID2_Common_Melee_Damage_350" effect-2="PVE_Common_Down_Front_2000ms" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Stamping_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_EarthWave_E1_01" effect-1="MH_Common_Dispel_Stun" effect-2="ME_ID2_Common_Melee_Damage_340" effect-3="PVE_Common_Down_Back_2000ms" effect-4="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Spinpunch_E1_01" effect-1="ME_ID2_Common_Melee_Damage_310" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Spinpunch_E1_p" effect-1="ME_ID2_Common_Melee_Damage_310" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_InhalationAttack_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_Dispel_midair1" effect-4="MH_Common_Dispel_Down" effect-5="GWF_B2_BlackFist_InhalationAttack_Recall_to_Caster" effect-6="GWF_B2_BlackFist_InhalationAttack_Inhalation" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_InhalationAttack_E2_01" effect-1="ME_Common_None_Unlink" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_InhalationAttack_E2_02" effect-1="ME_Common_None_Unlink" effect-2="ME_ID2_Common_Melee_Damage_320" effect-3="GWF_B2_BlackFist_InhalationAttack_knockback" effect-4="Common_ReactToDown_Flag_300ms" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_InhalationAttack_E2_03" effect-1="ME_ID2_Common_Melee_Damage_320" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Arrest_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_Dispel_midair1" effect-4="GWF_B2_BlackFist_InhalationAttack_Recall_to_Caster" effect-5="GWF_B2_BlackFist_InhalationAttack_Inhalation" target="first-target" target-state="enemy" />
	<record alias="GWF_B2_BlackFist_ArrestAttack_E1_01" effect-1="ME_Common_None_Unlink" effect-2="GWF_B2_BlackFist_ArrestAttack_Knockback" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_ArrestAttack_E1_01_Easy" effect-1="ME_Common_None_Unlink" effect-2="ME_ID2_Common_Percent_Damage_75" effect-3="GWF_B2_BlackFist_ArrestAttack_Knockback_Easy" effect-4="ME_ID2_Common_ReactToDown_Flag_2100ms" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_JumpAttack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_340" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_JumpAttack_E1_02" effect-1="ME_ID2_Common_Melee_Damage_340" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_JumpAttack_E2_01" effect-1="ME_ID2_Common_Melee_Damage_340" effect-2="MH_Common_Dispel_Down" effect-3="GWF_B2_BlackFist_JumpAttack_Midair1" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_CircleWave_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="PVE_Common_Knockback_5M_Push" effect-3="Common_ReactToDown_Flag_500ms" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_CircleWave_E1_p" effect-1="ME_ID2_Common_Melee_Damage_100" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Inhalation_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_Dispel_midair1" effect-4="GWF_B2_BlackFist_Inhalation_Recall_Pull" effect-5="Common_ReactToDown_Flag_400ms" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Frontcurse_E1_01" effect-1="GWF_B2_BlackFist_Frontcurse_Curse_Death" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Frontcurse_E1_01_Easy" effect-1="ME_ID2_Common_Percent_Damage_75" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Frontcurse_E1_02" effect-1="GWF_B2_BlackFist_TentacleGround_Frontcurse_Hit" target="second-target" target-state="all" />
	<record alias="GWF_B2_BlackFist_Backcurse_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="GWF_B2_BlackFist_frontcurse_Count" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursediffusuon_E1_01" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="GWF_B2_BlackFist_cursediffusuon_Debuff" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursediffusuon_E1_01_Easy" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="GWF_B2_BlackFist_Cursediffusuon_Debuff_Easy" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursediffusuon_E1_Curse_Death" effect-1="GWF_B2_BlackFist_frontcurse_Curse_Death" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursediffusuon_E1_02" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="GWF_B2_BlackFist_cursediffusuon_Debuff2" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursediffusuon_E1_03" effect-1="GWF_B2_BlackFist_Cursediffusuon_Debuff_Death" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursediffusuon_E1_04" effect-1="GWF_B2_BlackFist_Cursediffusuon_Debuff_Death" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursediffusuon_E1_05" effect-1="GWF_B2_BlackFist_Cursediffusuon_Debuff_Death" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursediffusuon_E2_01" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="GWF_B2_BlackFist_cursediffusuon_Debuff" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursediffusuon_E2_02" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="GWF_B2_BlackFist_cursediffusuon_Debuff2" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursediffusuon_E2_02_Easy" effect-1="ME_ID2_Common_Melee_Damage_100" effect-2="GWF_B2_BlackFist_Cursediffusuon_Debuff2_Easy" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursediffusuon_E2_03" effect-1="GWF_B2_BlackFist_Cursediffusuon_Debuff_Death" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursediffusuon_E2_03_Easy" effect-1="ME_ID2_Common_Percent_Damage_75" effect-2="GWF_B2_BlackFist_Cursediffusuon_Debuff2_Easy" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursediffusuon_E2_04" effect-1="GWF_B2_BlackFist_Cursediffusuon_Debuff_Death" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Handbomb_E1_01" effect-1="ME_ID2_Common_Melee_Damage_250" effect-2="ME_ID2_Common_Kneel_2000" effect-3="Common_ReactToDown_Flag" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursefist_E1_01" effect-1="ME_ID2_Common_Melee_Damage_180" effect-2="PVE_Common_Down_Front_2000ms" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursefist_E1_02" effect-1="ME_ID2_Common_Melee_Damage_180" effect-2="PVE_Common_Down_Front_2000ms" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursefist_E3_01" effect-1="GWF_B2_BlackFist_Frontcurse_Curse_Death" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursefist_E3_01_Easy" effect-1="ME_ID2_Common_Percent_Damage_75" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Cursefist_E3_02" effect-1="ME_ID2_Common_Melee_Damage_360" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Curseabsorb_E1_01" effect-1="GWF_B2_BlackFist_Frontcurse_Curse_Death" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Curseabsorb_E1_01_Easy" effect-1="ME_ID2_Common_Percent_Damage_75" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Curseabsorb_E1_02" effect-1="ME_ID2_Common_Melee_Damage_340" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Landattack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_210" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Landattack_E5_01" effect-1="GWF_B2_BlackFist_Frontcurse_Curse_Overcome_Dispel" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Tentacleattack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_LinkedLaserEffect_E1_01" effect-1="GWF_B2_BlackFist_LinkedLaser_Hit_Tentacle" effect-2="ME_ID2_Common_Percent_Damage_100" target="first-second-target" target-state="all" />
	<record alias="GWF_B2_BlackFist_LinkedLaserEffect_E1_02" effect-1="GWF_B2_BlackFist_LinkedLaser_Hit_Boss" effect-2="GWF_B2_BlackFist_LinkedLaser_Hit_Boss_Icon" effect-3="GWF_B2_BlackFist_LinkedLaserEffect_Dmg_Boss" target="first-second-target" target-state="all" />
	<record alias="GWF_B2_BlackFist_LinkedLaserEffect_E1_02_Easy" effect-1="GWF_B2_BlackFist_LinkedLaser_Hit_Boss" effect-2="GWF_B2_BlackFist_LinkedLaser_Hit_Boss_Icon" effect-3="GWF_B2_BlackFist_LinkedLaserEffect_Dmg_Boss2" target="first-second-target" target-state="all" />
	<record alias="GWF_B2_BlackFist_LinkedLaserEffect_E1_03" effect-1="GWF_B2_BlackFist_LinkedLaser_Hit_PC" effect-2="ME_ID2_Common_Melee_Damage_90" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_LinkedLaserCheck_E1_01" target="second-target" target-state="all" />
	<record alias="GWF_B2_BlackFist_Tentacle_Spawn_E1_01" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Landattack_Berserk_E1_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="ME_ID2_Common_Melee_Damage_100" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Landattack_Berserk_E5_01" effect-1="Common_Dispel_Attribute_Class17" effect-2="Common_Dispel_Attribute_NPC1" effect-3="MH_Common_Suicide" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Curse_Race_PC" effect-1="GWF_B2_BlackFist_frontcurse_Curse" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Curse_Race_PC_Easy" effect-1="GWF_B2_BlackFist_frontcurse_Curse" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Decay_Race_PC" effect-1="GWF_B2_BlackFist_Decay" target="first-second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_TentacleGround_D_E1_01" effect-1="GWF_B2_BlackFist_TentacleGround_Overlap" target="second-target" target-state="all" />
	<record alias="GWF_B2_BlackFist_TentacleGround_D_E1_02" effect-1="GWF_B2_BlackFist_Frontcurse_Curse_Death" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_TentacleGround_D_E1_02_Easy" effect-1="ME_ID2_Common_Percent_Damage_10" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_TentacleGround_L_E1_01" effect-1="GWF_B2_BlackFist_TentacleGround_Overlap" target="second-target" target-state="all" />
	<record alias="GWF_B2_BlackFist_TentacleGround_L_E1_02" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Tentacleattack_Laser_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="PVE_Common_Down_Front_2000ms" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Watch_E1_01" effect-1="GWF_B2_BlackFist_LinkedLaserEffect_Watch" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_TentacleGround_Bomb_E1_01" effect-1="MH_Common_Suicide" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_TentacleGround_Bomb_E1_01_Easy" effect-1="ME_ID2_Common_Percent_Damage_75" target="second-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_TentacleGround_Bomb_E1_02_Easy" effect-1="GWF_B2_BlackFist_TentacleGround_Bomb_Easy_Hit" target="second-target" target-state="all" />
	<record alias="GWF_B2_BlackFist_GroundSpawn_Show_Target_E1_01" effect-1="GWF_B2_BlackFist_GroundSpawn_Show" target="first-target" target-state="Enemy" />
	<record alias="GWF_B2_BlackFist_Dummy_Hate_E1_01" effect-1="GWF_B2_BlackFist_Dummy_Hate_Spread_PC" target="second-target" target-state="Enemy" />
</table>