﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_itemskill_sw_w.xml-->
	<record alias="ItemSkill_SW_RotateSoulBlade_G1_Lv1_01_E1" effect-1="ItemSkill_SW_RotateSoulBlade_G1_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_RotateSoulBlade_G1_Lv1_02_E1" effect-1="ItemSkill_SW_RotateSoulBlade_G1_Lv1_02_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_RotateSoulBlade_G1_Lv1_04_E1" effect-1="ItemSkill_SW_RotateSoulBlade_G1_Lv1_04_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_RotateSoulBlade_G1_Lv2_01_E1" effect-1="ItemSkill_SW_RotateSoulBlade_G1_Lv2_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_RotateSoulBlade_G1_Lv2_02_E1" effect-1="ItemSkill_SW_RotateSoulBlade_G1_Lv2_02_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_RotateSoulBlade_G1_Lv2_04_E1" effect-1="ItemSkill_SW_RotateSoulBlade_G1_Lv2_04_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_RotateSoulBlade_G1_Lv3_01_E1" effect-1="ItemSkill_SW_RotateSoulBlade_G1_Lv3_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_RotateSoulBlade_G1_Lv3_02_E1" effect-1="ItemSkill_SW_RotateSoulBlade_G1_Lv3_02_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_RotateSoulBlade_G1_Lv3_04_E1" effect-1="ItemSkill_SW_RotateSoulBlade_G1_Lv3_04_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_RotateSoulBlade_G1_Lv4_01_E1" effect-1="ItemSkill_SW_RotateSoulBlade_G1_Lv4_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_RotateSoulBlade_G1_Lv4_02_E1" effect-1="ItemSkill_SW_RotateSoulBlade_G1_Lv4_02_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_RotateSoulBlade_G1_Lv4_04_E1" effect-1="ItemSkill_SW_RotateSoulBlade_G1_Lv4_04_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv1_01_E1" effect-1="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv1_02_E1" effect-1="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv1_02_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv1_04_E1" effect-1="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv1_04_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv1_05_E1" effect-1="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv1_05_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv2_01_E1" effect-1="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv2_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv2_02_E1" effect-1="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv2_02_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv2_04_E1" effect-1="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv2_04_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv2_05_E1" effect-1="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv2_05_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv3_01_E1" effect-1="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv3_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv3_02_E1" effect-1="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv3_02_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv3_04_E1" effect-1="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv3_04_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv3_05_E1" effect-1="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv3_05_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv4_01_E1" effect-1="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv4_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv4_02_E1" effect-1="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv4_02_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv4_04_E1" effect-1="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv4_04_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv4_05_E1" effect-1="ItemSkill_SW_Rush_LightningMoonSlash_G2_Lv4_05_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv1_01_E1" effect-1="ItemSkill_SW_spin_slash_G3_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv1_02_E1" effect-1="SwordMaster_Logic_Flag" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv1_02_E2" effect-1="SwordMaster_Logic_Flag" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv1_02_E3" effect-1="SwordMaster_Logic_Flag" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv1_02_E4" effect-1="ItemSkill_SW_spin_slash_G3_Lv1_02_Damage" effect-2="SwordMaster_Logic_Flag_Dispel" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv1_04_E1" effect-1="SwordMaster_Logic_Flag" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv1_04_E2" effect-1="SwordMaster_Logic_Flag" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv1_04_E3" effect-1="SwordMaster_Logic_Flag" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv1_04_E4" effect-1="ItemSkill_SW_spin_slash_G3_Lv1_04_Damage" effect-2="SwordMaster_Logic_Flag_Dispel" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv2_01_E1" effect-1="ItemSkill_SW_spin_slash_G3_Lv2_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv2_02_E1" effect-1="SwordMaster_Logic_Flag" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv2_02_E2" effect-1="SwordMaster_Logic_Flag" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv2_02_E3" effect-1="SwordMaster_Logic_Flag" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv2_02_E4" effect-1="ItemSkill_SW_spin_slash_G3_Lv2_02_Damage" effect-2="SwordMaster_Logic_Flag_Dispel" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv2_04_E1" effect-1="SwordMaster_Logic_Flag" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv2_04_E2" effect-1="SwordMaster_Logic_Flag" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv2_04_E3" effect-1="SwordMaster_Logic_Flag" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv2_04_E4" effect-1="ItemSkill_SW_spin_slash_G3_Lv2_04_Damage" effect-2="SwordMaster_Logic_Flag_Dispel" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv3_01_E1" effect-1="ItemSkill_SW_spin_slash_G3_Lv3_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv3_02_E1" effect-1="SwordMaster_Logic_Flag" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv3_02_E2" effect-1="SwordMaster_Logic_Flag" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv3_02_E3" effect-1="SwordMaster_Logic_Flag" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv3_02_E4" effect-1="ItemSkill_SW_spin_slash_G3_Lv3_02_Damage" effect-2="SwordMaster_Logic_Flag_Dispel" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv3_04_E1" effect-1="SwordMaster_Logic_Flag" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv3_04_E2" effect-1="SwordMaster_Logic_Flag" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv3_04_E3" effect-1="SwordMaster_Logic_Flag" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv3_04_E4" effect-1="ItemSkill_SW_spin_slash_G3_Lv3_04_Damage" effect-2="SwordMaster_Logic_Flag_Dispel" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv4_01_E1" effect-1="ItemSkill_SW_spin_slash_G3_Lv4_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv4_02_E1" effect-1="SwordMaster_Logic_Flag" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv4_02_E2" effect-1="SwordMaster_Logic_Flag" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv4_02_E3" effect-1="SwordMaster_Logic_Flag" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv4_02_E4" effect-1="ItemSkill_SW_spin_slash_G3_Lv4_02_Damage" effect-2="SwordMaster_Logic_Flag_Dispel" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv4_04_E1" effect-1="SwordMaster_Logic_Flag" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv4_04_E2" effect-1="SwordMaster_Logic_Flag" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv4_04_E3" effect-1="SwordMaster_Logic_Flag" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_spin_slash_G3_Lv4_04_E4" effect-1="ItemSkill_SW_spin_slash_G3_Lv4_04_Damage" effect-2="SwordMaster_Logic_Flag_Dispel" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv1_01_E1" effect-1="ItemSkill_SW_GodSlash_RW2_Lv1_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv1_01_E2" effect-1="ItemSkill_SW_GodSlash_RW2_Lv1_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv1_03_E1" effect-1="ItemSkill_SW_GodSlash_RW2_Lv1_03_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv1_03_E2" effect-1="ItemSkill_SW_GodSlash_RW2_Lv1_03_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv2_01_E1" effect-1="ItemSkill_SW_GodSlash_RW2_Lv2_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv2_01_E2" effect-1="ItemSkill_SW_GodSlash_RW2_Lv2_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv2_03_E1" effect-1="ItemSkill_SW_GodSlash_RW2_Lv2_03_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv2_03_E2" effect-1="ItemSkill_SW_GodSlash_RW2_Lv2_03_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv3_01_E1" effect-1="ItemSkill_SW_GodSlash_RW2_Lv3_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv3_01_E2" effect-1="ItemSkill_SW_GodSlash_RW2_Lv3_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv3_03_E1" effect-1="ItemSkill_SW_GodSlash_RW2_Lv3_03_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv3_03_E2" effect-1="ItemSkill_SW_GodSlash_RW2_Lv3_03_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv4_01_E1" effect-1="ItemSkill_SW_GodSlash_RW2_Lv4_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv4_01_E2" effect-1="ItemSkill_SW_GodSlash_RW2_Lv4_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv4_03_E1" effect-1="ItemSkill_SW_GodSlash_RW2_Lv4_03_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv4_03_E2" effect-1="ItemSkill_SW_GodSlash_RW2_Lv4_03_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv5_01_E1" effect-1="ItemSkill_SW_GodSlash_RW2_Lv5_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv5_01_E2" effect-1="ItemSkill_SW_GodSlash_RW2_Lv5_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv5_03_E1" effect-1="ItemSkill_SW_GodSlash_RW2_Lv5_03_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW2_Lv5_03_E2" effect-1="ItemSkill_SW_GodSlash_RW2_Lv5_03_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv1_01_E1" effect-1="ItemSkill_SW_GodSlash_RW3_Lv1_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv1_01_E2" effect-1="ItemSkill_SW_GodSlash_RW3_Lv1_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv1_03_E1" effect-1="ItemSkill_SW_GodSlash_RW3_Lv1_03_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv1_03_E2" effect-1="ItemSkill_SW_GodSlash_RW3_Lv1_03_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv2_01_E1" effect-1="ItemSkill_SW_GodSlash_RW3_Lv2_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv2_01_E2" effect-1="ItemSkill_SW_GodSlash_RW3_Lv2_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv2_03_E1" effect-1="ItemSkill_SW_GodSlash_RW3_Lv2_03_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv2_03_E2" effect-1="ItemSkill_SW_GodSlash_RW3_Lv2_03_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv3_01_E1" effect-1="ItemSkill_SW_GodSlash_RW3_Lv3_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv3_01_E2" effect-1="ItemSkill_SW_GodSlash_RW3_Lv3_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv3_03_E1" effect-1="ItemSkill_SW_GodSlash_RW3_Lv3_03_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv3_03_E2" effect-1="ItemSkill_SW_GodSlash_RW3_Lv3_03_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv4_01_E1" effect-1="ItemSkill_SW_GodSlash_RW3_Lv4_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv4_01_E2" effect-1="ItemSkill_SW_GodSlash_RW3_Lv4_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv4_03_E1" effect-1="ItemSkill_SW_GodSlash_RW3_Lv4_03_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv4_03_E2" effect-1="ItemSkill_SW_GodSlash_RW3_Lv4_03_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv5_01_E1" effect-1="ItemSkill_SW_GodSlash_RW3_Lv5_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv5_01_E2" effect-1="ItemSkill_SW_GodSlash_RW3_Lv5_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv5_03_E1" effect-1="ItemSkill_SW_GodSlash_RW3_Lv5_03_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW3_Lv5_03_E2" effect-1="ItemSkill_SW_GodSlash_RW3_Lv5_03_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_vertical_cut_DW3_Lv1_01_E1" effect-1="ItemSkill_SW_vertical_cut_DW3_Lv1_01_E1_Lightning" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_vertical_cut_DW3_Lv2_01_E1" effect-1="ItemSkill_SW_vertical_cut_DW3_Lv2_01_E1_Lightning" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_vertical_cut_DW3_Lv3_01_E1" effect-1="ItemSkill_SW_vertical_cut_DW3_Lv3_01_E1_Lightning" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_vertical_cut_DW3_Lv4_01_E1" effect-1="ItemSkill_SW_vertical_cut_DW3_Lv4_01_E1_Lightning" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_vertical_cut_DW3_Lv5_01_E1" effect-1="ItemSkill_SW_vertical_cut_DW3_Lv5_01_E1_Lightning" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_vertical_cut_DW3_Lv1_03_E1" effect-1="ItemSkill_SW_vertical_cut_DW3_Lv1_01_E1_Wind" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_vertical_cut_DW3_Lv2_03_E1" effect-1="ItemSkill_SW_vertical_cut_DW3_Lv2_01_E1_Wind" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_vertical_cut_DW3_Lv3_03_E1" effect-1="ItemSkill_SW_vertical_cut_DW3_Lv3_01_E1_Wind" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_vertical_cut_DW3_Lv4_03_E1" effect-1="ItemSkill_SW_vertical_cut_DW3_Lv4_01_E1_Wind" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_vertical_cut_DW3_Lv5_03_E1" effect-1="ItemSkill_SW_vertical_cut_DW3_Lv5_01_E1_Wind" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Batto_DW3_Lv1_01_E1" effect-1="ItemSkill_SW_Batto_DW3_Lv1_01_E1_Lightning" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Batto_DW3_Lv2_01_E1" effect-1="ItemSkill_SW_Batto_DW3_Lv2_01_E1_Lightning" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Batto_DW3_Lv3_01_E1" effect-1="ItemSkill_SW_Batto_DW3_Lv3_01_E1_Lightning" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Batto_DW3_Lv4_01_E1" effect-1="ItemSkill_SW_Batto_DW3_Lv4_01_E1_Lightning" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Batto_DW3_Lv5_01_E1" effect-1="ItemSkill_SW_Batto_DW3_Lv5_01_E1_Lightning" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Batto_DW3_Lv1_03_E1" effect-1="ItemSkill_SW_Batto_DW3_Lv1_01_E1_Wind" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Batto_DW3_Lv2_03_E1" effect-1="ItemSkill_SW_Batto_DW3_Lv2_01_E1_Wind" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Batto_DW3_Lv3_03_E1" effect-1="ItemSkill_SW_Batto_DW3_Lv3_01_E1_Wind" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Batto_DW3_Lv4_03_E1" effect-1="ItemSkill_SW_Batto_DW3_Lv4_01_E1_Wind" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_Batto_DW3_Lv5_03_E1" effect-1="ItemSkill_SW_Batto_DW3_Lv5_01_E1_Wind" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_take_wing_PW3_Lv1_01_E1" effect-1="Common_MasterSkill_Heal_Caster_218" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_take_wing_PW3_Lv2_01_E1" effect-1="Common_MasterSkill_Heal_Caster_435" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_take_wing_PW3_Lv3_01_E1" effect-1="Common_MasterSkill_Heal_Caster_725" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_take_wing_PW3_Lv4_01_E1" effect-1="Common_MasterSkill_Heal_Caster_1000" effect-2="Common_MasterSkill_Heal_Caster_450" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_air_six_combo_slash_PW3_Lv1_01_E1" effect-1="Common_MasterSkill_Heal_Caster_218" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_air_six_combo_slash_PW3_Lv2_01_E1" effect-1="Common_MasterSkill_Heal_Caster_435" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_air_six_combo_slash_PW3_Lv3_01_E1" effect-1="Common_MasterSkill_Heal_Caster_725" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_air_six_combo_slash_PW3_Lv4_01_E1" effect-1="Common_MasterSkill_Heal_Caster_1000" effect-2="Common_MasterSkill_Heal_Caster_450" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_PW4_Lv1_01_E1" effect-1="Common_MasterSkill_Heal_Caster_650" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_PW4_Lv1_02_E1" effect-1="Common_MasterSkill_Heal_Caster_1000" effect-2="Common_MasterSkill_Heal_Caster_450" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_PW4_Lv2_01_E1" effect-1="Common_MasterSkill_Heal_Caster_650" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_PW4_Lv2_02_E1" effect-1="Common_MasterSkill_Heal_Caster_1000" effect-2="Common_MasterSkill_Heal_Caster_450" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_PW4_Lv3_01_E1" effect-1="Common_MasterSkill_Heal_Caster_650" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_PW4_Lv3_02_E1" effect-1="Common_MasterSkill_Heal_Caster_1000" effect-2="Common_MasterSkill_Heal_Caster_450" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_PW4_Lv4_01_E1" effect-1="Common_MasterSkill_Heal_Caster_650" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_PW4_Lv4_02_E1" effect-1="Common_MasterSkill_Heal_Caster_1000" effect-2="Common_MasterSkill_Heal_Caster_450" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_RotateSoulBlade_T2_G1_Lv1_01_E1" effect-1="ItemSkill_SW_RotateSoulBlade_T2_G1_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_RotateSoulBlade_T2_G1_Lv1_02_E1" effect-1="ItemSkill_SW_RotateSoulBlade_T2_G1_Lv1_02_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_RotateSoulBlade_T2_G1_Lv2_01_E1" effect-1="ItemSkill_SW_RotateSoulBlade_T2_G1_Lv2_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_RotateSoulBlade_T2_G1_Lv2_02_E1" effect-1="ItemSkill_SW_RotateSoulBlade_T2_G1_Lv2_02_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_RotateSoulBlade_T2_G1_Lv3_01_E1" effect-1="ItemSkill_SW_RotateSoulBlade_T2_G1_Lv3_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_RotateSoulBlade_T2_G1_Lv3_02_E1" effect-1="ItemSkill_SW_RotateSoulBlade_T2_G1_Lv3_02_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_RotateSoulBlade_T2_G1_Lv4_01_E1" effect-1="ItemSkill_SW_RotateSoulBlade_T2_G1_Lv4_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_RotateSoulBlade_T2_G1_Lv4_02_E1" effect-1="ItemSkill_SW_RotateSoulBlade_T2_G1_Lv4_02_Damage" target="second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_RotateSoulBlade_T2_G2_Lv1_01_E1" effect-1="ItemSkill_SW_RotateSoulBlade_T2_G2_Lv1_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_RotateSoulBlade_T2_G2_Lv1_02_E1" effect-1="ItemSkill_SW_RotateSoulBlade_T2_G2_Lv1_04_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_RotateSoulBlade_T2_G2_Lv2_01_E1" effect-1="ItemSkill_SW_RotateSoulBlade_T2_G2_Lv2_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_RotateSoulBlade_T2_G2_Lv2_02_E1" effect-1="ItemSkill_SW_RotateSoulBlade_T2_G2_Lv2_04_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_RotateSoulBlade_T2_G2_Lv3_01_E1" effect-1="ItemSkill_SW_RotateSoulBlade_T2_G2_Lv3_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_RotateSoulBlade_T2_G2_Lv3_02_E1" effect-1="ItemSkill_SW_RotateSoulBlade_T2_G2_Lv3_04_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_RotateSoulBlade_T2_G2_Lv4_01_E1" effect-1="ItemSkill_SW_RotateSoulBlade_T2_G2_Lv4_01_Flag" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_RotateSoulBlade_T2_G2_Lv4_02_E1" effect-1="ItemSkill_SW_RotateSoulBlade_T2_G2_Lv4_04_Damage" target="first-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv1_01_E1" effect-1="ItemSkill_SW_GodSlash_RW4_Lv1_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv1_01_E2" effect-1="ItemSkill_SW_GodSlash_RW4_Lv1_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv1_03_E1" effect-1="ItemSkill_SW_GodSlash_RW4_Lv1_03_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv1_03_E2" effect-1="ItemSkill_SW_GodSlash_RW4_Lv1_03_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv2_01_E1" effect-1="ItemSkill_SW_GodSlash_RW4_Lv2_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv2_01_E2" effect-1="ItemSkill_SW_GodSlash_RW4_Lv2_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv2_03_E1" effect-1="ItemSkill_SW_GodSlash_RW4_Lv2_03_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv2_03_E2" effect-1="ItemSkill_SW_GodSlash_RW4_Lv2_03_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv3_01_E1" effect-1="ItemSkill_SW_GodSlash_RW4_Lv3_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv3_01_E2" effect-1="ItemSkill_SW_GodSlash_RW4_Lv3_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv3_03_E1" effect-1="ItemSkill_SW_GodSlash_RW4_Lv3_03_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv3_03_E2" effect-1="ItemSkill_SW_GodSlash_RW4_Lv3_03_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv4_01_E1" effect-1="ItemSkill_SW_GodSlash_RW4_Lv4_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv4_01_E2" effect-1="ItemSkill_SW_GodSlash_RW4_Lv4_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv4_03_E1" effect-1="ItemSkill_SW_GodSlash_RW4_Lv4_03_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv4_03_E2" effect-1="ItemSkill_SW_GodSlash_RW4_Lv4_03_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv5_01_E1" effect-1="ItemSkill_SW_GodSlash_RW4_Lv5_01_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv5_01_E2" effect-1="ItemSkill_SW_GodSlash_RW4_Lv5_01_E2_Buff" target="caster" target-state="all" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv5_03_E1" effect-1="ItemSkill_SW_GodSlash_RW4_Lv5_03_E1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="ItemSkill_SW_GodSlash_RW4_Lv5_03_E2" effect-1="ItemSkill_SW_GodSlash_RW4_Lv5_03_E2_Buff" target="caster" target-state="all" />
</table>