﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_npc2_heukryonggyo.xml-->
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_SpellBreath_E1_01" effect-1="ME_ID2_Common_Force_Damage_270" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_SpellBreath_E1_p" effect-1="ME_ID2_Common_Force_Damage_270" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_BonePrison_E1_01" effect-1="ME_BEF_B1_CrocodileSharkTribeC2_BonePrison_Kneel" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_SpellFire_E1_01" effect-1="ME_ID2_Common_Force_Damage_180" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_SpellFire_E1_p" effect-1="ME_ID2_Common_Force_Damage_180" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_SpellExplosion_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="ME_BEF_B1_CrocodileSharkTribeC2_EarBlock" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_SpellExplosion_E1_p" effect-1="ME_ID2_Common_Force_Damage_50" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_SpellExplosion_E5_01" effect-1="ME_ID2_Common_Force_Damage_400" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="ME_ID2_Common_Dispel_Modify_Ability_139" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_SpellExplosion_E5_p" effect-1="ME_ID2_Common_Force_Damage_50" effect-2="ME_ID2_Common_Dispel_Modify_Ability_139" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_BoneDash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_250" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_BoneDash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_250" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_BoneDash_E1_NPC" effect-1="ME_ID2_Common_Modify_Ability_71_Signal" target="first-second-target" target-state="all" />
	<record alias="ME_BEF_B1_BonePrison_BonePrisonIn_E1_01" effect-1="ME_ID2_Common_Dispel_Modify_Ability_70" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B1_BonePrison_BonePrisonIn_Stay_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="ME_BEF_B1_BonePrison_BonePrisonIn_Capture" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B1_Dummy_BonePrison_SP_Trans_E1_01" effect-1="ME_BEF_B1_MaGolKa_SP_Trans_buff" effect-2="ME_BEF_B1_MaGolKa_SP_Trans_Heal" effect-3="ME_ID2_Common_Modify_Ability_135_Signal" target="first-target" target-state="all" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_Jab_E1_01" effect-1="ME_ID2_Common_Melee_Damage_220" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_Jab_E1_p" effect-1="ME_ID2_Common_Melee_Damage_220" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_Smash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_250" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_Smash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_250" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_TailSmash_E1_01" effect-1="ME_ID2_Common_Force_Damage_300" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_TailSmash_E1_p" effect-1="ME_ID2_Common_Force_Damage_300" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_MultiSwing_E1_01" effect-1="ME_ID2_Common_Melee_Damage_230" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_MultiSwing_E1_p" effect-1="ME_ID2_Common_Melee_Damage_230" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_MultiSwing_E2_01" effect-1="ME_ID2_Common_Melee_Damage_230" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_MultiSwing_E2_p" effect-1="ME_ID2_Common_Melee_Damage_230" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_MultiSwing_E3_01" effect-1="ME_ID2_Common_Melee_Damage_230" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_MultiSwing_E3_p" effect-1="ME_ID2_Common_Melee_Damage_230" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_Dash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_350" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_Dash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_350" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_Dash_E2_01" effect-1="ME_ID2_Common_Melee_Damage_350" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_Dash_E2_p" effect-1="ME_ID2_Common_Melee_Damage_350" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_BonePrison_BonePrison_Destruction_E1_01" effect-1="ME_ID2_Common_Force_Damage_200" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_BonePrison_BonePrison_Destruction_E1_p" effect-1="ME_ID2_Common_Force_Damage_200" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_BonePrison_BonePrison_Release_E1_01" effect-1="ME_ID2_Common_Dispel_Modify_Ability_173" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_Explosion_E1_01" effect-1="ME_ID2_Common_Force_Damage_600" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_Explosion_E1_p" effect-1="ME_ID2_Common_Force_Damage_600" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_NAtk1_E1_01" effect-1="ME_ID2_Common_Melee_Damage_210" effect-2="ME_ID2_Common_Down_3000" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_NAtk1_E1_p1" effect-1="ME_ID2_Common_Melee_Damage_210" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_NAtk2_E1_01" effect-1="ME_ID2_Common_Melee_Damage_230" effect-2="MH_Common_dispel_down" effect-3="ME_ID2_Common_Down_3000" effect-4="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_Spell_NAtk1_fast_E1_01" effect-1="ME_ID2_Common_Force_Damage_180" effect-2="ME_ID2_Common_Down_3000" effect-3="Common_ReactToDown_Flag" effect-4="ME_Common_None_HateDown" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_HalfMoon_E1_01" effect-1="ME_ID2_Common_Force_Damage_320" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_BlackWind_E1_Kneel" effect-1="ME_ID2_Common_Kneel_4000" effect-2="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_BlackWind_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_Grab_E1_01" effect-1="ME_HolyMushroom_None_Capture_dispelattribute" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_dispel_down" effect-4="ME_BEF_B1_BonePrison_BonePrisonIn_pull" effect-5="ME_BEF_B2_ZaKan_Grab_inhalation" effect-6="ME_ID2_Common_Dispel_Modify_Ability_140" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_Grab_E2_01" effect-1="ME_ID2_Common_Inhalation_Extend_Link" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_Grab_E3_01" effect-1="ME_ID2_Common_Force_Damage_300" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_Grab_E3_02" effect-1="ME_ID2_Common_Inhalation_Unlink" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_SpellExplosion_E1_01" effect-1="ME_BEF_B2_ZaKan_SpellExplosion_Air" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_SpellExplosion_E1_02" effect-1="ME_BEF_B2_ZaKan_SpellExplosion_MoveBlock" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_SpellExplosion_E2_01" effect-1="MH_Common_Dispel_midair1" effect-2="ME_ID2_Common_Force_Damage_500" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_SpellExplosion_E2_02" effect-1="ME_ID2_Common_Dispel_Modify_Ability_71" effect-2="ME_ID2_Common_Force_Damage_500" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_SpellSuction_E1_01" effect-1="MH_Common_Dispel_midair1" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_dispel_down" effect-4="ME_ID2_Common_Inhalation_Pull_Start" effect-5="ME_BEF_B2_ZaKan_SpellSuction_Pull" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_SpellSuction_E2_01" effect-1="ME_ID2_Common_Force_Damage_450" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_DemonShadowCBig_SpellTrans_E1_NPC" effect-1="ME_ID2_Common_Modify_Ability_72_Signal" target="first-target" target-state="all" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_NAtk1_E1_01" effect-1="ME_ID2_Common_Melee_Damage_180" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_NAtk1_E1_p" effect-1="ME_ID2_Common_Melee_Damage_180" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_NAtk2_E1_01" effect-1="ME_ID2_Common_Melee_Damage_240" effect-2="ME_ID2_Common_Down_3000" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_NAtk2_E1_p" effect-1="ME_ID2_Common_Melee_Damage_240" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_Area360_E1_01" effect-1="ME_ID2_Common_Melee_Damage_250" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_Area360_E1_p" effect-1="ME_ID2_Common_Melee_Damage_250" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_Area360Wave1_E1_01" effect-1="ME_ID2_Common_Force_Damage_400" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_Dash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="ME_ID2_Common_Stun_2000" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_Dash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_300" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_Dash_E2_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="ME_ID2_Common_Down_3000" effect-3="Common_ReactToDown_Flag" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_Area180_E1_01" effect-1="ME_ID2_Common_Melee_Damage_350" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_Area180_E1_p" effect-1="ME_ID2_Common_Melee_Damage_350" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_Jab_E1_01" effect-1="ME_ID2_Common_Melee_Damage_140" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_Jab_E1_p" effect-1="ME_ID2_Common_Melee_Damage_140" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_WindSmash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_250" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_WindSmash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_250" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_MultiSmash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_230" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_MultiSmash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_230" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_Area360Wave3_E1_01" effect-1="ME_ID2_Common_Berserk_Instantaneous_Death" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_Dummy_TakGi_E1_01" effect-1="ME_ID2_Common_Force_Damage_50" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_Summon_E1_01" effect-1="ME_BEF_B2_ZaKan_PC_DemonBuff2" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_GhostCircle_E1_01" effect-1="ME_ID2_Common_Force_Damage_250" effect-2="ME_BEF_B2_ZaKan_PC_DemonBuff3" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_GhostCircle_E1_02" effect-1="ME_BEF_B2_Zakan_PC_Magi_Tester" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_FireSpellWave_E1_01" effect-1="ME_ID2_Common_Force_Damage_700" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_FireSpellWave_E1_p1" effect-1="ME_ID2_Common_Force_Damage_700" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_Insight_E1_01" effect-1="ME_BEF_B1_MaGolKa_PC_Buff1" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_SpellExplosion_Berserk_E1_01" effect-1="ME_BEF_B2_ZaKan_SpellExplosion_Air" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_SpellExplosion_Berserk_E2_01" effect-1="MH_Common_Dispel_midair1" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" effect-4="ME_ID2_Common_Berserk_Instantaneous_Death" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_Berserk1_E1_01" effect-1="ME_ID2_Common_Force_Damage_300" effect-2="ME_BEF_B1_CrocodileSharkTribeC2_EarBlock" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_Berserk1_E4_01" effect-1="MH_Common_None_feedback_KnockbackC" effect-2="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_CrocodileSharkTribeC2_Berserk1_E5_01" effect-1="ME_ID2_Common_Berserk_Instantaneous_Death" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B5_Dummy_Barrier_Buff_E1_01" effect-1="ME_BEF_B5_Dummy_Barrier_Buff_buff" target="second-target" target-state="all" />
	<record alias="ME_BEF_B5_Dummy_Barrier_Buff_E1_02" effect-1="ME_BEF_B5_Dummy_Barrier_Buff_debuff" target="second-target" target-state="all" />
	<record alias="ME_BEF_B2_ZaKan_SpellSuction_Berserk_E2_01" effect-1="ME_ID2_Common_Berserk_Instantaneous_Death" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_DamageShield_E1_01" effect-1="ME_ID2_Common_Dispel_Modify_Ability_140" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_BonePrison_BonePrisonIn_NPC_E1_01" effect-1="ME_BEF_N2_Named_TakgiKneel_A" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B1_BonePrison_BonePrisonIn_Stay_NPC_E1_01" effect-1="ME_BEF_B1_BonePrison_BonePrisonIn_Capture" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_FireBlow_E1_01" effect-1="ME_ID2_Common_Force_Damage_200" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_IceExplosion_E1_01" effect-1="ME_ID2_Common_Force_Damage_480" effect-2="MH_Common_Freezing" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_IceBomb_E1_01" effect-1="ME_ID2_Common_Force_Damage_260" effect-2="MH_Common_Frostbite" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Hatedown_E1_01" effect-1="ME_Common_None_HateDown" effect-2="ME_BEF_B3_DemonSnake_Hatedown_Icon" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Hatedown2_E1_01" effect-1="ME_Common_None_HateDown" effect-2="ME_BEF_B3_DemonSnake_Hatedown2_Icon" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Rage_E1_01" effect-1="ME_ID2_Common_Force_Damage_410" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Rage_E3_01" effect-1="ME_ID2_Common_Force_Damage_410" effect-2="ME_ID2_Common_Down_3000" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Link_E1_01" effect-1="ME_ID2_Common_Force_Damage_300" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Amplification_E1_01" effect-1="ME_ID2_Common_Force_Damage_450" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Amplification2_E1_01" effect-1="ME_ID2_Common_Force_Damage_450" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Gaze_E1_01" effect-1="ME_ID2_Common_Force_Damage_360" effect-2="ME_BEF_B3_DemonSnake_Gaze_DOT" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_PowerBomb_E1_01" effect-1="ME_ID2_Common_Force_Damage_300" effect-2="MH_Common_Freezing" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_PowerBomb_E1_p" effect-1="ME_ID2_Common_Force_Damage_300" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_PowerAttack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_540" effect-2="MH_Common_Air" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_PowerAttack_E1_p" effect-1="ME_ID2_Common_Melee_Damage_270" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Heavypunch_E1_01" effect-1="ME_ID2_Common_Melee_Damage_270" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Heavypunch_E1_p" effect-1="ME_ID2_Common_Melee_Damage_270" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_HardSmash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_220" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_HardSmash_E1_02" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="ME_ID2_Common_Down_3000" effect-3="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_HardSmash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_200" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_IceFireMarble_Cut_E1_01" effect-1="ME_ID2_Common_Force_Damage_500" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_IceFireMarble_Cut_E1_02" effect-1="ME_ID2_Common_Force_Damage_500" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Heal_E1_01" effect-1="ME_BEF_B3_DemonSnake_Heal_NPC" target="second-target" target-state="all" />
	<record alias="ME_BEF_B3_DemonSnake_Heal_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Bluebuff_E1_01" effect-1="ME_ID2_Common_Dispel_Modify_Ability_70" effect-2="ME_BEF_B3_DemonSnake_BlueBuff_PC" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Bluebuff_E1_02" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Redbuff_E1_01" effect-1="ME_ID2_Common_Dispel_Modify_Ability_69" effect-2="ME_BEF_B3_DemonSnake_RedBuff_PC" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Redbuff_E1_02" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Absorption_E1_01" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_NAtk1_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_NAtk1_E1_p" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_NAtk1_E2_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_NAtk2_E1_01" effect-1="ME_ID2_Common_Melee_Damage_250" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_NAtk2_E1_p" effect-1="ME_ID2_Common_Melee_Damage_250" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_NAtk2_E3_01" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_Jump_E1_01" effect-1="ME_ID2_Common_Melee_Damage_120" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_Jump_E1_p" effect-1="ME_ID2_Common_Melee_Damage_120" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_MurkyArea360_E1_01" effect-1="ME_ID2_Common_Melee_Damage_390" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_MurkyArea360_E1_p" effect-1="ME_ID2_Common_Melee_Damage_390" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_SpeedRush_E1_01" effect-1="ME_ID2_Common_Melee_Damage_180" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_SpeedRush_E1_p" effect-1="ME_ID2_Common_Melee_Damage_180" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_MurkyJet_E1_01" effect-1="ME_ID2_Common_Force_Damage_300" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_MurkyJet_E1_02" effect-1="ME_ID2_Common_Force_Damage_300" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_MurkyJet_E1_p" effect-1="ME_ID2_Common_Force_Damage_300" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_JailThrow_E1_01" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_JailThrow_E1_p" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_Punish_E1_01" effect-1="MH_Common_Dispel_midair1" effect-2="ME_GuGuBung_magnetic_energy_common_unlink" effect-3="MH_Common_dispel_down" effect-4="ME_ID2_Common_Inhalation_Pull_Start" effect-5="ME_ID2_Common_Inhalation_Pull" effect-6="ME_BEF_B4_DemonChungGak_Punish_inhalation" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_Punish_E2_01" effect-1="ME_ID2_Common_Melee_Damage_70" effect-2="ME_ID2_Common_Inhalation_Extend_Link" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_Punish_E3_01" effect-1="ME_ID2_Common_Melee_Damage_70" effect-2="ME_ID2_Common_Inhalation_Extend_Link" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_Punish_E4_01" effect-1="ME_ID2_Common_Melee_Damage_70" effect-2="ME_ID2_Common_Inhalation_Extend_Link" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_Punish_E5_01" effect-1="ME_ID2_Common_Melee_Damage_340" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" effect-5="MH_DEA_Common_None_HateDown" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_CatchThrow_E1_01" effect-1="MH_Common_Dispel_midair1" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_dispel_down" effect-4="ME_BEF_B4_DemonChungGak_CatchThrow_inhalation" effect-5="ME_BEF_B1_BonePrison_BonePrisonIn_pull" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_CatchThrow_E1_p" effect-1="ME_ID2_Common_Melee_Damage_430" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_CatchThrow_E2_01" effect-1="ME_ID2_Common_Melee_Damage_430" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_ArmorExplosion_E1_01" effect-1="ME_ID2_Common_Force_Damage_450" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_ArmorExplosion_E1_p" effect-1="ME_ID2_Common_Force_Damage_450" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_MurkyThrow_E1_01" effect-1="ME_ID2_Common_Force_Damage_300" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_MurkyThrow_E1_p" effect-1="ME_BEF_B4_DemonChungGak_DemonDOT" effect-2="ME_BEF_B4_DemonChungGak_StackPoison" effect-3="ME_BEF_B4_Dummy_Murky_SpeedDown" effect-4="ME_BEF_B4_DemonChungGak_DemonDOT" effect-5="ME_BEF_B4_DemonChungGak_StackPoison" effect-6="ME_BEF_B4_DemonChungGak_DemonDOT" effect-7="ME_BEF_B4_DemonChungGak_StackPoison" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_MurkyThrow_6P_E1_p" effect-1="ME_BEF_B4_DemonChungGak_DemonDOT_6P" effect-2="ME_BEF_B4_DemonChungGak_StackPoison_6P" effect-3="ME_BEF_B4_Dummy_Murky_SpeedDown" effect-4="ME_BEF_B4_DemonChungGak_DemonDOT_6P" effect-5="ME_BEF_B4_DemonChungGak_StackPoison_6P" effect-6="ME_BEF_B4_DemonChungGak_DemonDOT_6P" effect-7="ME_BEF_B4_DemonChungGak_StackPoison_6P" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_ArmorThornRush_E1_01" effect-1="ME_ID2_Common_Force_Damage_180" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_ArmorThornRush_E1_p" effect-1="ME_ID2_Common_Force_Damage_180" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_ThornExplosion_E1_01" effect-1="ME_ID2_Common_Force_Damage_250" effect-2="ME_BEF_B4_DemonChungGak_StackPoison_Explosion" effect-3="MH_Common_None_feedback_KnockbackD" effect-4="Common_ReactToDown_Flag_700ms" effect-5="ME_ID2_Common_Dispel_interval-hp-damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_ThornExplosion_E1_02" effect-1="ME_BEF_B4_DemonChungGak_StackPoison_Explosion" effect-2="ME_ID2_Common_Dispel_interval-hp-damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_ThornExplosion_E1_03" effect-1="ME_ID2_Common_Dispel_poison" effect-2="ME_ID2_Common_Dispel_interval-hp-damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_Gaze_E1_01" effect-1="ME_BEF_B4_DemonChungGak_Gaze_Buff" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_Dummy_MurkyCheck_E1_01" effect-1="ME_ID2_Common_Modify_Ability_69_Signal" target="second-target" target-state="all" />
	<record alias="ME_BEF_B3_GatlingGunWoman_None_GunFire_E1_01" effect-1="ME_ID2_Common_Modify_Ability_136_Signal" target="first-target" target-state="all" />
	<record alias="ME_BEF_B4_UnbalanceZombieB_Capture_E1_01" effect-1="ME_UnbalanceZombie_None_Capture_dispelattribute" effect-2="ME_UnbalanceZombie_None_Capture_Recall2Caster" effect-3="ME_UnbalanceZombie_None_Capture_link" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_UnbalanceZombieB_Capture_E1_02" effect-1="MH_common_CasterSkillBolck" target="caster" target-state="all" />
	<record alias="ME_BEF_B4_UnbalanceZombieB_Capture_E2_01" effect-1="ME_UnbalanceZombie_None_Capture_unlink" effect-2="ME_ID2_Common_Force_Damage_550" effect-3="ME_ID2_Common_FrontDown_3000" effect-4="Common_ReactToDown_Flag" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Stone_E1_01" effect-1="ME_ID2_Common_Force_Damage_400" effect-2="ForceMaster_Deal_icecap_Lv1_sleepfreeze" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_UnbalanceZombieB_LongDistanceHeal_E1_01" effect-1="ME_BEF_B4_UnbalanceZombieB_LongDistanceHeal_Heal" target="first-target" target-state="all" />
	<record alias="ME_BEF_B3_DemonSnake_Rage_Berserk_E1_01" effect-1="MH_Common_None_feedback_KnockbackD" effect-2="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Rage_Berserk_E3_01" effect-1="ME_ID2_Common_Berserk_Instantaneous_Death" target="second-target" target-state="enemy" />
	<record alias="ME_ID2_Common_Boss_Berserk_EG" effect-1="ME_ID2_Common_Berserk_Instantaneous_Death" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_NAtk1_EPL_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_NAtk1_EPL_E1_p" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_NAtk1_EPL_E2_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_NAtk2_EPL_E1_01" effect-1="ME_ID2_Common_Melee_Damage_250" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_NAtk2_EPL_E1_p" effect-1="ME_ID2_Common_Melee_Damage_250" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_NAtk2_EPL_E3_01" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_MurkyArea360_EPL_E1_01" effect-1="ME_ID2_Common_Melee_Damage_390" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_MurkyArea360_EPL_E1_p" effect-1="ME_ID2_Common_Melee_Damage_390" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_MurkyJet_EPL_E1_01" effect-1="ME_ID2_Common_Force_Damage_300" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_MurkyJet_EPL_E1_02" effect-1="ME_ID2_Common_Force_Damage_300" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_MurkyJet_EPL_E1_p" effect-1="ME_ID2_Common_Force_Damage_300" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_CatchThrow_EPL_E1_01" effect-1="MH_Common_Dispel_midair1" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_dispel_down" effect-4="ME_BEF_B1_BonePrison_BonePrisonIn_pull" effect-5="ME_BEF_B4_DemonChungGak_CatchThrow_inhalation" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_CatchThrow_EPL_E1_p" effect-1="ME_ID2_Common_Melee_Damage_430" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_CatchThrow_EPL_E2_01" effect-1="ME_ID2_Common_Melee_Damage_430" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_BonePrison_JailFist_Start_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="ME_BEF_B4_BonePrison_JailFist_Capture" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_BonePrison_JailFist_Stay_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="ME_BEF_B4_BonePrison_JailFist_Capture" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_BonePrison_JailFist_End_E1_01" effect-1="ME_ID2_Common_Dispel_Modify_Ability_72" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Smash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_180" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Smash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_180" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_TailSmash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_380" effect-2="ME_ID2_Common_Down_3000" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_TailSmash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_380" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Spin_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Spin_E1_p" effect-1="ME_ID2_Common_Melee_Damage_150" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Dash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_190" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Dash_E1_p" effect-1="ME_ID2_Common_Melee_Damage_190" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Smash2_E1_01" effect-1="ME_ID2_Common_Melee_Damage_180" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Smash2_E1_p" effect-1="ME_ID2_Common_Melee_Damage_180" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_TailSmash2_E1_01" effect-1="ME_ID2_Common_Melee_Damage_380" effect-2="ME_ID2_Common_Down_3000" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_TailSmash2_E1_p" effect-1="ME_ID2_Common_Melee_Damage_380" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Spin2_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Spin2_E1_p" effect-1="ME_ID2_Common_Melee_Damage_150" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_UnbalanceZombieB_EvilShock_E1_01" effect-1="ME_ID2_Common_Force_Damage_910" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_UnbalanceZombieB_EvilShock_E1_p" effect-1="ME_ID2_Common_Force_Damage_910" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_Jump_EPL_E1_01" effect-1="ME_ID2_Common_Melee_Damage_120" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_Jump_EPL_E1_p" effect-1="ME_ID2_Common_Melee_Damage_120" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_Dummy_Murky_E1_01" effect-1="ME_BEF_B4_Dummy_MurkyVaporization_Flag" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_Dummy_Murky_DefenceBlock_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="ME_BEF_B4_DemonChungGak_DemonDOT" effect-3="ME_BEF_B4_DemonChungGak_StackPoison" effect-4="ME_BEF_B4_Dummy_Murky_SpeedDown" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_Dummy_MurkyVaporization_E1_01" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Dash2_E1_01" effect-1="ME_ID2_Common_Melee_Damage_190" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Dash2_E1_p" effect-1="ME_ID2_Common_Melee_Damage_190" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B3_Dummy_Ready_Show_E1_01" effect-1="ME_BEF_B3_DemonSnake_Rage_Cond" effect-2="ME_BEF_B3_DemonSnake_Heal_NPC" target="first-target" target-state="all" />
	<record alias="ME_BEF_B3_Dummy_Ready_Show2_E1_01" effect-1="ME_BEF_B3_DemonSnake_Rage_Cond" effect-2="ME_BEF_B3_DemonSnake_Heal_NPC" target="first-target" target-state="all" />
	<record alias="ME_BEF_B3_GatlingGunWoman_IceBomb_E1_01" effect-1="ME_BEF_B7_Buka_PC_fastfreezing" target="second-target" target-state="enemy" />
	<record alias="ME_ID2_Common_Blank_EffectGroup" target="first-second-target" target-state="all" />
	<record alias="ME_BEF_B3_DemonSnake_Summoned_Hatedown_E1_01" effect-1="ME_Common_None_HateDown" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_ThornExplosion_End_E1_01" effect-1="ME_ID2_Common_Dispel_interval-hp-damage" effect-2="ME_ID2_Common_Dispel_poison" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Bluebuff_6P_E1_01" effect-1="ME_ID2_Common_Dispel_Modify_Ability_70" effect-2="ME_BEF_B3_DemonSnake_BlueBuff_PC_6P" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Bluebuff_6P_E1_02" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Redbuff_6P_E1_01" effect-1="ME_ID2_Common_Dispel_Modify_Ability_69" effect-2="ME_BEF_B3_DemonSnake_RedBuff_PC_6P" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_DemonSnake_Redbuff_6P_E1_02" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_UnbalanceZombie_Dash2_E1_01" effect-1="ME_ID2_Common_Force_Damage_530" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_UnbalanceZombie_Dash2_E1_02" target="second-target" target-state="all" />
	<record alias="ME_ID2_Common_Boss_Berserk_Exhaustion_EG" effect-1="ME_ID2_Common_Exhaustion" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B6_SpiderQueen_SpiderWeb_Berserk_E1_01" effect-1="MH_Common_Air" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B6_SpiderQueen_SpiderWeb_Berserk_E2_01" effect-1="ME_SpiderQueen_None_SpiderWeb_Lv2_midair1" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_Hammering1_E1_01" effect-1="ME_ID2_Common_Melee_Damage_270" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_Hammering1_E1_p" effect-1="ME_ID2_Common_Melee_Damage_270" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B4_Dummy_Murky_DefenceBlock_6P_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="ME_BEF_B4_DemonChungGak_DemonDOT_6P" effect-3="ME_BEF_B4_DemonChungGak_StackPoison_6P" effect-4="ME_BEF_B4_Dummy_Murky_SpeedDown" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B6_Dummy_Meteofall_sim_E1_01" effect-1="ME_Dummy_None_Meteofall_sim2_knockback" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B6_Dummy_Meteofall_sim_E2_01" effect-1="ME_Dummy_None_Meteofall_sim2_damage_Sim" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B4_DemonChungGak_Combat_Start_E1_01" effect-1="ME_ID2_Common_Dispel_Modify_Ability_132" effect-2="ME_ID2_Common_Dispel_Modify_Ability_133" effect-3="ME_ID2_Common_Dispel_interval-hp-damage" effect-4="ME_ID2_Common_Dispel_poison" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B6_UnbalanceZombie_Cut_Yulsa_E1_01" effect-1="ME_ID2_Common_Melee_Damage_800" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B6_UnbalanceZombie_Cut_Yulsa_E1_p" effect-1="ME_ID2_Common_Melee_Damage_800" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B6_UnbalanceZombie_Capture_Yulsa_E1_01" effect-1="ME_UnbalanceZombie_None_Capture_dispelattribute" effect-2="ME_BEF_B6_UnbalanceZombie_Capture_Yulsa_R2C" effect-3="ME_BEF_B6_UnbalanceZombie_Capture_Yulsa_link" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B6_UnbalanceZombie_Capture_Yulsa_E2_01" effect-1="ME_UnbalanceZombie_None_Capture_unlink" effect-2="ME_ID2_Common_Force_Damage_800" effect-3="ME_ID2_Common_FrontDown_3000" effect-4="Common_ReactToDown_Flag" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B6_UnbalanceZombie_Meteor_E1_01" effect-1="ME_ID2_Common_Force_Damage_1000" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B6_Dummy_Meteofall_sim_Yulsa_E1_01" effect-1="ME_BEF_B6_Dummy_Meteofall_sim_Yulsa_knockback" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B6_Dummy_Meteofall_sim_Yulsa_E2_01" effect-1="ME_ID2_Common_Force_Damage_800" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B6_UnbalanceZombie_Capture2_Yulsa_E2_02" effect-1="ME_ID2_Common_Force_Damage_650" effect-2="ME_UnbalanceZombie_None_Capture_unlink" effect-3="ME_ID2_Common_Kneel_5000" effect-4="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_Smash_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_Smash_E2_01" effect-1="ME_ID2_Common_Melee_Damage_170" effect-2="ME_ID2_Common_Kneel_2000" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_Smash_E1_p1" effect-1="ME_ID2_Common_Melee_Damage_170" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_SplitBlood_E1_01" effect-1="ME_ID2_Common_Force_Damage_500" effect-2="ME_BEF_B2_Zakan_PC_Air" effect-3="MH_Common_Dispel_Kneel" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_Dummy_Magi_Overcome_E1_01" effect-1="ME_BEF_B2_ZaKan_PC_DemonBuff" effect-2="ME_BEF_B2_Zakan_PC_Magi_Bleeding" effect-3="ME_BEF_B2_ZaKan_SP_Heal" effect-4="ME_BEF_B2_Zakan_PC_Magi_Overcome_Buff" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B2_Dummy_Magi_Overcome_E1_02" effect-1="ME_BEF_B2_ZaKan_PC_DemonBuff" effect-2="ME_BEF_B2_Zakan_PC_Magi_Bleeding" effect-3="ME_BEF_B2_ZaKan_SP_Heal" effect-4="ME_BEF_B2_Zakan_PC_Magi_Overcome_Buff" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_Dummy_Magi_Overcome_E1_01_Easy" effect-1="ME_BEF_B2_ZaKan_PC_DemonBuff" effect-2="ME_BEF_B2_Zakan_PC_Magi_Bleeding_Easy" effect-3="ME_BEF_B2_ZaKan_SP_Heal" effect-4="ME_BEF_B2_Zakan_PC_Magi_Overcome_Buff" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B2_Dummy_Magi_Overcome_E1_02_Easy" effect-1="ME_BEF_B2_ZaKan_PC_DemonBuff" effect-2="ME_BEF_B2_Zakan_PC_Magi_Bleeding_Easy" effect-3="ME_BEF_B2_ZaKan_SP_Heal" effect-4="ME_BEF_B2_Zakan_PC_Magi_Overcome_Buff" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B7_Buka_Combat_Start_E1_01" effect-1="ME_ID2_Common_Dispel_Modify_Ability_69" effect-2="ME_ID2_Common_Dispel_Modify_Ability_70" effect-3="ME_ID2_Common_Dispel_Modify_Ability_72" effect-4="ME_ID2_Common_Dispel_Modify_Ability_136" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_Zakan_Combat_Start_E1_01" effect-1="ME_ID2_Common_Dispel_Modify_Ability_172" effect-2="ME_ID2_Common_Dispel_interval-hp-damage" effect-3="ME_ID2_Common_Dispel_Modify_Ability_140" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_DarkCrazyTribeBigA_Buffwave1_E1_01" effect-1="ME_ID2_Common_Force_Damage_300" effect-2="ME_ID2_Common_Stun_2000" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_DarkCrazyTribeBigA_Buffwave2_E1_01" effect-1="ME_BEF_B1_MaGolKa_Buffwave_buff2" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_DarkCrazyTribeBigA_Buffwave3_E1_01" effect-1="ME_BEF_B1_MaGolKa_Buffwave_buff3" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_DarkCrazyTribeBigA_PullDown_E1_01" effect-1="ME_DarkCrazyTribeBigA_None_Pull_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_DarkCrazyTribeBigA_PullDown_E1_p" effect-1="ME_DarkCrazyTribeBigA_None_Pull_damage" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_DarkCrazyTribeBigA_PullDown_E3_01" effect-1="ME_DarkCrazyTribeBigA_None_Pull_frontdown" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_Area360Wave4_E1_01" effect-1="ME_ID2_Common_Force_Damage_500" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_BossRush_E1_01" effect-1="ME_ID2_Common_Melee_Damage_250" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_Ground_E1_01" effect-1="ME_ID2_Common_Force_Damage_450" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_DarkCrazyTribeBigA_Buffwave1_NPC" effect-1="ME_Common_None_DispelDebuff" target="second-target" target-state="all" />
	<record alias="ME_BEF_B3_DemonSnake_Line_E1_01" effect-1="ME_BEF_B3_DemonSnake_Line_MoveBlock" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B1_FrogTribeCLeader_None_PoisonBlow_E1_01" effect-1="ME_ID2_Common_Force_Damage_300" effect-2="ME_BEF_B1_MaGolKa_Poison_bleeding" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_FrogTribeCLeader_None_PoisonBlow_E1_p" effect-1="ME_ID2_Common_Force_Damage_300" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_FrogTribeCLeader_None_GhostBlow_E1_01" effect-1="ME_ID2_Common_Force_Damage_300" effect-2="ME_BEF_B1_MaGolKa_Poison_bleeding" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B1_FrogTribeCLeader_None_GhostBlow_E1_p" effect-1="ME_ID2_Common_Force_Damage_300" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B1_IceFireMarble_BossRush_E1_01" effect-1="ME_ID2_Common_Force_Damage_250" effect-2="MH_Common_Freezing" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_IceFireMarble_BossRush_E1_p" effect-1="ME_ID2_Common_Force_Damage_250" effect-2="MH_Common_Freezing" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_IceFireMarble_BossRush_E1_pp" effect-1="ME_ID2_Common_Dispel_defence" effect-2="ME_BEF_B1_MaGolKa_IceFireMable_fastfreezing" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_IceFireMarble_BossRush_E1_c" effect-1="ME_BEF_B1_MaGolKa_IceFireMable_fastfreezing" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_IceFireMarble_BossRush_E1_b" effect-1="ME_BEF_B1_MaGolKa_IceFireMable_fastfreezing" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_IceFireMarble_BossRush_E1_pp_2" effect-1="Destroyer_HardWall_StanceEffect_stancechange" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B1_IceFireMarble_Explosion_E1_01" effect-1="ME_ID2_Common_Force_Damage_380" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_DarkHell_E1_01" effect-1="MH_Common_Dispel_midair1" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_dispel_down" effect-4="ME_ID2_Common_Inhalation_Pull_Start" effect-5="ME_BEF_B2_ZaKan_SpellSuction_Pull" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_DarkHell_E2_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="ME_ID2_Common_Kneel_2000" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_SpellSuction_E1_DS1" effect-1="ME_BEF_B1_Common_DamageShield" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_SpellSuction_E1_DS2" effect-1="ME_BEF_B1_Common_DamageShield2" target="first-second-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_Grab2_E1_01" effect-1="ME_HolyMushroom_None_Capture_dispelattribute" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_dispel_down" effect-4="ME_BEF_B1_BonePrison_BonePrisonIn_pull" effect-5="ME_BEF_B2_ZaKan_Grab_inhalation" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_Grab2_E2_01" effect-1="ME_ID2_Common_Inhalation_Extend_Link" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_Grab2_E3_01" effect-1="ME_ID2_Common_Force_Damage_300" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B2_ZaKan_Grab2_E3_02" effect-1="ME_ID2_Common_Inhalation_Unlink" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B5_BoneMaskBigALeader_Dummy_ember_E1_01" effect-1="ME_BEF_B7_Buka_PC_embers" effect-2="ME_ID2_Common_Percent_Damage_1" effect-3="ME_ID2_Common_Dispel_Modify_Ability_72" target="first-target" target-state="enemy" />
	<record alias="ME_BEF_B3_SnakeQueen_Amplification_Berserk_E1_01" effect-1="ME_ID2_Common_Berserk_Instantaneous_Death" target="second-target" target-state="enemy" />
	<record alias="ME_BEF_B3_SnakeSoldier_SelfDestruct_Berserk_E1_01" effect-1="ME_ID2_Common_Berserk_Instantaneous_Death" target="second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Stamping_E1_01" effect-1="ME_ID2_Common_Force_Damage_150" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Demolition_E1_01" effect-1="ME_ID2_Common_Melee_Damage_320" effect-2="ME_ID2_Common_FrontDown_3000" effect-3="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Demolition_E1_p" effect-1="ME_ID2_Common_Melee_Damage_320" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Abaddon_E1_01" effect-1="MH_DEA_N2_Destroyer_Target_disable_2000ms" effect-2="MH_DEA_N2_Destroyer_Protection_Fear_SpiderWeb_Dispel" effect-3="MH_DEA_N2_Destroyer_Protection_Fear_dispel_midair1" effect-4="MH_DEA_N2_Destroyer_Protection_Fear_dispel_midair2" effect-5="MH_DEA_N2_Destroyer_Protection_Fear_dispel_midair3" target="first-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Abaddon_E2_01" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="MH_MS3_B5_Soyangsang_Abaddon_SpeedDown" effect-3="ME_ID2_Common_Down_3000" effect-4="Common_ReactToDown_Flag" target="first-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_EightPike_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_EightPike_E1_p" effect-1="MH_MS3_B5_Soyangsang_EightPike_bounce_dispel" effect-2="MH_MS3_B5_Soyangsang_EightPike_bounce_block" target="caster" target-state="all" />
	<record alias="MH_MS3_B5_Soyangsang_EightPike_E1_c" effect-1="MH_MS3_B5_Soyangsang_EightPike_bounce_dispel" effect-2="MH_MS3_B5_Soyangsang_EightPike_bounce_block" target="caster" target-state="all" />
	<record alias="MH_MS3_B5_Soyangsang_EightPike_E1_b" effect-1="MH_MS3_B5_Soyangsang_EightPike_bounce_dispel" effect-2="MH_MS3_B5_Soyangsang_EightPike_bounce_block" target="caster" target-state="all" />
	<record alias="MH_MS3_B5_Soyangsang_Lunge_E1_01" effect-1="ME_ID2_Common_Melee_Damage_350" effect-2="MH_Common_dispel_down" effect-3="MH_Common_Dispel_midair1" effect-4="MH_Common_None_feedback_KnockbackC" effect-5="Common_ReactToDown_Flag_1000ms" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Lunge_E1_p" effect-1="ME_ID2_Common_Melee_Damage_350" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Purler_E1_01" effect-1="MH_Common_Dispel_midair1" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_dispel_down" effect-4="MH_MS3_B5_Soyangsang_Purler_inhalation" effect-5="ME_BEF_B1_BonePrison_BonePrisonIn_pull" target="first-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Purler_E1_p" effect-1="ME_ID2_Common_Melee_Damage_340" target="first-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Purler_E2_01" effect-1="ME_ID2_Common_Melee_Damage_340" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="ME_ID2_Common_Kneel_5000" effect-4="Common_ReactToDown_Flag" effect-5="MH_MS3_B5_Soyangsang_Purler_DM" target="first-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_BackHack_E1_01" effect-1="ME_ID2_Common_Melee_Damage_250" effect-2="ME_ID2_Common_Stun_3000" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_BackHack_E1_p" effect-1="ME_ID2_Common_Melee_Damage_250" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Chopping2_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="MH_Common_Dispel_midair1" effect-3="ME_ID2_Common_Down_3000" effect-4="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Chopping2_E1_p" effect-1="ME_ID2_Common_Melee_Damage_150" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_SpinAttack2_E1_01" effect-1="MH_Common_Dispel_midair1" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_dispel_down" effect-4="ME_ID2_Common_Inhalation_Pull_Start" effect-5="ME_BEF_B2_ZaKan_SpellSuction_Pull" effect-6="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_SpinAttack2_E2_01" effect-1="ME_ID2_Common_Percent_Damage_50" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Judgement_E1_01" effect-1="ME_ID2_Common_Melee_Damage_120" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Judgement_E1_p" effect-1="ME_ID2_Common_Melee_Damage_120" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Destruction_E1_01" effect-1="ME_ID2_Common_Melee_Damage_140" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Destruction_E1_p" effect-1="ME_ID2_Common_Melee_Damage_140" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_SpinCut_E1_01" effect-1="ME_ID2_Common_Melee_Damage_130" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_SpinCut_E1_p" effect-1="ME_ID2_Common_Melee_Damage_130" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_SpinCut_E2_01" effect-1="ME_ID2_Common_Melee_Damage_130" effect-2="ME_ID2_Common_Kneel_4000" effect-3="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_SpinCut_E2_p" effect-1="ME_ID2_Common_Melee_Damage_130" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_CounterCut_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="ME_ID2_Common_Air_Long" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_CounterCut_E1_p" effect-1="ME_ID2_Common_Melee_Damage_300" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_DestructionCircle_E1_01" effect-1="ME_ID2_Common_Melee_Damage_130" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_DestructionCircle_E1_p" effect-1="ME_ID2_Common_Melee_Damage_130" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_DestructionCircle_E2_01" effect-1="ME_ID2_Common_Melee_Damage_220" effect-2="ME_ID2_Common_Air_Long" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_DestructionCircle_E2_p" effect-1="ME_ID2_Common_Melee_Damage_220" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_DestructionCircle_Speed_E1_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="ME_ID2_Common_Air_Long" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_DestructionCircle_Speed_E1_p" effect-1="ME_ID2_Common_Melee_Damage_150" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_AnkleCutOff_E1_01" effect-1="ME_ID2_Common_Melee_Damage_190" effect-2="ME_ID2_Common_Down_3000" effect-3="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_AnkleCutOff_E1_p" effect-1="ME_ID2_Common_Melee_Damage_190" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Uppercut_E1_01" effect-1="ME_ID2_Common_Melee_Damage_260" effect-2="ME_ID2_Common_Air_Long" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Uppercut_E1_p" effect-1="ME_ID2_Common_Melee_Damage_260" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_CatchTorturePound_E1_01" effect-1="MH_Common_Dispel_midair1" effect-2="ME_ID2_Common_Inhalation_Unlink" effect-3="MH_Common_dispel_down" effect-4="ME_ID2_Common_Catch_Unlink" effect-5="MH_Common_Dispel_Stun" effect-6="MH_Common_Dispel_Kneel" effect-7="MH_MS3_B5_Soyangsang_Catch_inhalation" effect-8="ME_BEF_B1_BonePrison_BonePrisonIn_pull" target="first-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_CatchTorturePound_E2_01" effect-1="ME_ID2_Common_Melee_Damage_150" effect-2="ME_ID2_Common_Catch_Extend_Link" target="first-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_CatchTorturePound_E5_01" effect-1="ME_ID2_Common_Melee_Damage_250" effect-2="ME_ID2_Common_Catch_Unlink" effect-3="ME_ID2_Common_FrontDown_3000" effect-4="Common_ReactToDown_Flag" target="first-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_RangeMoveBlock_E1_01" effect-1="ME_ID2_Common_Force_Damage_70" effect-2="MH_MS3_B2_Warlock_RangeMoveBlock_MoveBlock" effect-3="MH_MS3_B2_Warlock_RangeMoveBlock_Dashblock" effect-4="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_RangeMoveBlock_E1_p" effect-1="ME_ID2_Common_Force_Damage_70" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_GroundAttack_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Nuke_E1_01" effect-1="ME_ID2_Common_Force_Damage_520" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Drain_Soul_E1_01" effect-1="ME_ID2_Common_Force_Damage_230" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Drain_Soul_E1_p" effect-1="ME_ID2_Common_Force_Damage_230" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Laser_E1_01" effect-1="ME_ID2_Common_Force_Damage_130" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Laser_E1_p" effect-1="ME_ID2_Common_Force_Damage_130" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Command_E1_01" effect-1="ME_ID2_Common_Force_Damage_300" effect-2="MH_MS3_B2_Warlock_RangeMoveBlock_Dashblock" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Command_E1_p" effect-1="ME_ID2_Common_Force_Damage_300" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_CounterAttack_E1_01" effect-1="ME_ID2_Common_Force_Damage_250" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_CounterAttack_E1_p" effect-1="ME_ID2_Common_Force_Damage_250" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Rcombo_E1_01" effect-1="ME_ID2_Common_Force_Damage_180" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Rcombo_E1_p" effect-1="ME_ID2_Common_Force_Damage_180" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Rcombo2_E1_01" effect-1="ME_ID2_Common_Force_Damage_180" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Rcombo2_E1_p" effect-1="ME_ID2_Common_Force_Damage_180" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_BigLB_E1_01" effect-1="ME_ID2_Common_Force_Damage_180" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_BigLB_E1_p" effect-1="ME_ID2_Common_Force_Damage_180" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_TargetBeam_E1_01" effect-1="ME_ID2_Common_Force_Damage_190" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_TargetBeam_E1_p" effect-1="ME_ID2_Common_Force_Damage_190" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_EventTargetNuke_E1_01" effect-1="ME_ID2_Common_Force_Damage_140" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_EventTargetNuke_E1_p" effect-1="ME_ID2_Common_Force_Damage_140" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_TraceLevel_1_E1_01" effect-1="ME_ID2_Common_Force_Damage_120" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_TraceLevel_1_E1_p" effect-1="ME_ID2_Common_Force_Damage_120" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_TraceLevel_2_E1_01" effect-1="ME_ID2_Common_Force_Damage_120" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_TraceLevel_2_E1_p" effect-1="ME_ID2_Common_Force_Damage_120" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_TraceLevel_3_E1_01" effect-1="ME_ID2_Common_Force_Damage_120" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_TraceLevel_3_E1_p" effect-1="ME_ID2_Common_Force_Damage_120" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_RangeCC_E1_01" effect-1="ME_ID2_Common_Force_Damage_110" effect-2="ME_ID2_Common_Down_3000" effect-3="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_RangeCC_E1_p" effect-1="ME_ID2_Common_Force_Damage_110" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B3_Shooter_NAT1_E1_01" effect-1="ME_ID2_Common_Melee_Damage_130" target="first-target" target-state="enemy" />
	<record alias="MH_MS3_B3_Shooter_NAT1_E1_p" effect-1="ME_ID2_Common_Melee_Damage_130" target="first-target" target-state="enemy" />
	<record alias="MH_MS3_B3_Shooter_NAT2_E1_01" effect-1="ME_ID2_Common_Melee_Damage_140" target="first-target" target-state="enemy" />
	<record alias="MH_MS3_B3_Shooter_NAT2_E1_p" effect-1="ME_ID2_Common_Melee_Damage_140" target="first-target" target-state="enemy" />
	<record alias="MH_MS3_B3_Shooter_NAT3_E1_01" effect-1="ME_ID2_Common_Melee_Damage_170" target="first-target" target-state="enemy" />
	<record alias="MH_MS3_B3_Shooter_NAT3_E1_p" effect-1="ME_ID2_Common_Melee_Damage_170" target="first-target" target-state="enemy" />
	<record alias="MH_MS3_B1_ForceMaster_FireExplosion_E1_01" effect-1="ME_ID2_Common_Force_Damage_80" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B1_ForceMaster_FireExplosion_E1_02" effect-1="ME_ID2_Common_Force_Damage_80" effect-2="MH_Common_Air" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B1_ForceMaster_FireExplosion_E1_03" effect-1="ME_ID2_Common_Force_Damage_80" effect-2="MH_Common_Air" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B1_ForceMaster_FireExplosion_E1_p" effect-1="ME_ID2_Common_Force_Damage_80" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Summoned_NormalAttack1_E1_01" effect-1="ME_ID2_Common_Force_Damage_150" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Summoned_NormalAttack1_E1_p" effect-1="ME_ID2_Common_Force_Damage_150" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Summoned_NormalAttack2_E1_01" effect-1="ME_ID2_Common_Force_Damage_150" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Summoned_NormalAttack2_E1_p" effect-1="ME_ID2_Common_Force_Damage_150" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Summoned_MeleeAttack1_E1_01" effect-1="ME_ID2_Common_Force_Damage_150" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Summoned_MeleeAttack1_E1_p" effect-1="ME_ID2_Common_Force_Damage_150" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Summoned_MeleeAttack2_E1_01" effect-1="ME_ID2_Common_Force_Damage_150" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Summoned_MeleeAttack2_E1_p" effect-1="ME_ID2_Common_Force_Damage_150" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Summoned_Nuke_E1_01" effect-1="ME_ID2_Common_Force_Damage_250" effect-2="ME_ID2_Common_Stun_3000" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Summoned_Nuke_E1_p" effect-1="ME_ID2_Common_Force_Damage_250" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Summoned_SuicideBoom_E1_01" effect-1="ME_ID2_Common_Force_Damage_1500" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Summoned_SoulMask_E1_NPC" effect-1="MH_MS3_B2_Warlock_Summoned_SoulMask_PowerUp" effect-2="ME_BEF_B3_DemonSnake_SelfRevival_heal" target="first-second-target" target-state="all" />
	<record alias="MH_MS3_B2_Warlock_Summoned_SoulMask_E1_PC" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Summoned_WarpToTarget_E1_01" effect-1="ME_ID2_Common_Melee_Damage_300" effect-2="ME_ID2_Common_Down_2000" effect-3="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Summoned_WarpToTarget_E1_p" effect-1="ME_ID2_Common_Melee_Damage_300" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Summoned_Caster360_E1_01" effect-1="ME_ID2_Common_Force_Damage_250" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B2_Warlock_Summoned_Caster360_E1_p" effect-1="ME_ID2_Common_Force_Damage_250" target="first-second-target" target-state="enemy" />
	<record alias="ME_MS3_B4_Fatman_Power_G_E1_NPC" effect-1="ME_MS3_B4_Fatman_GoldGloss" target="first-second-target" target-state="all" />
	<record alias="ME_MS3_B4_Fatman_Power_G_E1_PC" effect-1="ME_MS3_B4_Fatman_GoldWeb" target="first-second-target" target-state="enemy" />
	<record alias="ME_MS3_B4_Fatman_Power_G_E1_PC2" effect-1="ME_ID2_Common_Force_Damage_250" target="first-second-target" target-state="enemy" />
	<record alias="ME_MS3_B4_Fatman_Power_S_E1_NPC" effect-1="ME_MS3_B4_Fatman_SilverGloss" target="first-second-target" target-state="all" />
	<record alias="ME_MS3_B4_Fatman_Power_S_E1_PC" effect-1="ME_MS3_B4_Fatman_SilverWeb" target="first-second-target" target-state="enemy" />
	<record alias="ME_MS3_B4_Fatman_Power_S_E1_PC2" effect-1="ME_ID2_Common_Force_Damage_250" target="first-second-target" target-state="enemy" />
	<record alias="ME_MS3_B4_Fatman_Choke_E1_01" effect-1="ME_Common_None_Unlink" effect-2="MH_Common_Dispel_enddelay" effect-3="ME_MS3_B4_Fatman_Choke_inhalation" effect-4="ME_BEF_B1_BonePrison_BonePrisonIn_pull" effect-5="ME_ID2_Common_Melee_Damage_120" target="first-target" target-state="Enemy" />
	<record alias="ME_MS3_B4_Fatman_Choke_E2_01" effect-1="ME_BEA_B1_Fatman_None_Choke_extend-link" effect-2="ME_ID2_Common_Melee_Damage_120" target="first-target" target-state="Enemy" />
	<record alias="ME_MS3_B4_Fatman_Choke_E5_01" effect-1="ME_Common_None_Unlink" effect-2="MH_Common_Dispel_enddelay" effect-3="ME_ID2_Common_Melee_Damage_440" effect-4="ME_BEA_B1_Fatman_None_Choke_EndKneel" effect-5="Common_ReactToDown_Flag" target="first-target" target-state="Enemy" />
	<record alias="MH_MS3_B1_ForceMaster_ColdIceBlast_E1_01" effect-1="ME_ID2_Common_Force_Damage_150" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B1_ForceMaster_ColdIceBlast_E1_02" effect-1="ME_ID2_Common_Force_Damage_170" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B1_ForceMaster_ColdIceBlast_E1_03" effect-1="ME_ID2_Common_Force_Damage_150" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B1_ForceMaster_FireMeteor_E1_01" effect-1="ME_ID2_Common_Force_Damage_130" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B1_ForceMaster_FireMeteor_E1_p" effect-1="ME_ID2_Common_Force_Damage_130" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B1_ForceMaster_EnergyBomb_E1_01" effect-1="ME_ID2_Common_Force_Damage_620" effect-2="ME_ID2_Common_Stun_3000" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B1_ForceMaster_ElectronicEnergyBomb_E1_01" effect-1="ME_ID2_Common_Force_Damage_620" effect-2="ME_HT_NaHanThunder_None_ThunderBolt_Stun_Shock" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B3_BladeMaster_StrongSword_E1_01" effect-1="ME_ID2_Common_Melee_Damage_400" effect-2="ME_ID2_Common_Kneel_3000" effect-3="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B3_BladeMaster_StrongSword_E1_p" effect-1="ME_ID2_Common_Melee_Damage_400" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_KneelKick_E1_01" effect-1="ME_ID2_Common_Melee_Damage_140" effect-2="ME_ID2_Common_Stun_3000" target="first-target" target-state="Enemy" />
	<record alias="MH_MS3_B5_Soyangsang_KneelKick_E1_p" effect-1="ME_ID2_Common_Melee_Damage_140" target="first-target" target-state="Enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Throw_E2_01" effect-1="ME_ID2_Common_Catch_Extend_Link" target="first-target" target-state="Enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Throw_E3_01" effect-1="ME_ID2_Common_Melee_Damage_480" effect-2="ME_ID2_Common_Catch_Unlink" effect-3="MH_Common_None_feedback_KnockbackC" effect-4="Common_ReactToDown_Flag_1000ms" target="first-target" target-state="Enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Fury_E1_01" effect-1="ME_ID2_Common_Melee_Damage_140" effect-2="ME_ID2_Common_Stun_3000" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_Fury_E1_p" effect-1="ME_ID2_Common_Melee_Damage_140" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B1_Assassin_SilverStringLightning_Stun" effect-1="ME_ID2_Common_Stun_3000" target="first-target" target-state="Enemy" />
	<record alias="MH_MS3_B5_Soyangsang_RearEarthquake_E1_01" effect-1="ME_ID2_Common_Melee_Damage_250" effect-2="ME_ID2_Common_Stun_3000" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_RearEarthquake_E1_p" effect-1="ME_ID2_Common_Melee_Damage_250" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_BackHack_Wave_E1_01" effect-1="ME_ID2_Common_Force_Damage_280" effect-2="ME_ID2_Common_Stun_3000" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_BackHack_Wave_E1_02" effect-1="MH_MS3_B5_Soyangsang_BackHack_Wave_DOT" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_EightPike_Spot_E1_01" effect-1="ME_ID2_Common_Melee_Damage_200" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B5_Soyangsang_EightPike_Spot_E1_p" effect-1="ME_ID2_Common_Melee_Damage_80" target="first-second-target" target-state="enemy" />
	<record alias="MH_MS3_B1_Assassin_SilverStringLightning_E1_01" effect-1="ME_ID2_Common_Force_Damage_150" effect-2="Assassin3_Disturb_StringLightning_Lv1_Slow" effect-3="Assassin3_Disturb_String_Lv1_DispelAttr" target="first-target" target-state="enemy" />
</table>