﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_npc_warlock.xml-->
	<record alias="MH_Warlock_Spell_GroundAttack_Lv1_E1_01" effect-1="MH_Warlock_Spell_GroundAttack_Lv1_R1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_Lv1_E2_01" effect-1="MH_Warlock_Spell_GroundAttack_Lv1_R2_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_Lv1_E3_01" effect-1="MH_Warlock_Spell_GroundAttack_Lv1_R3_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_Lv1_E4_01" effect-1="MH_Warlock_Spell_GroundAttack_Lv1_R4_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_Lv1_E5_01" effect-1="MH_Warlock_Spell_GroundAttack_Lv1_R5_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeMoveBlock_Lv1_E1_01" effect-1="MH_Warlock_Spell_RangeMoveBlock_Lv1_Fx" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeMoveBlock_Lv1_E1_02" effect-1="MH_Warlock_Spell_RangeMoveBlock_Lv1_Dmg" effect-2="Warlock_Common_Talisman_show" effect-3="Warlock_Common_Talisman" effect-4="Warlock_Common_Slow_4s_40p" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeMoveBlock_Lv1_E1_03" effect-1="MH_Warlock_Spell_RangeMoveBlock_Lv1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_Nuke_Lv1_e1_01" effect-1="MH_Warlock_Spell_Nuke_Lv1_Fx" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_Nuke_Lv1_e1_02" effect-1="MH_Warlock_Spell_Nuke_Lv1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_Nuke_Lv1_e1_03" effect-1="MH_Warlock_Spell_Nuke_Lv1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_BigLB_Lv1_E1_01" effect-1="MH_Warlock_Spell_BigLB_Lv1_Dmg" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_BigLB_Lv1_E1_02" effect-1="MH_Warlock_Spell_BigLB_Lv1_Dmg" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_TargetBeam_Lv1_E1_01" effect-1="MH_Warlock_Spell_TargetBeam_Lv1_Dmg" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_TargetBeam_Lv1_E1_02" effect-1="MH_Warlock_Spell_TargetBeam_Lv1_Dmg" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_TargetBeam_Lv21_hid_E1_01" effect-1="MH_Warlock_Spell_TargetBeam_Lv21_Dmg_Add" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_TargetBeam_Lv21_hid_E1_02" effect-1="MH_Warlock_Spell_TargetBeam_Lv21_Dmg_Add" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_EventTargetNuke_Lv1_E1_01" effect-1="MH_Warlock_Spell_EventTargetNuke_Lv1_Dmg" effect-2="MH_Warlock_Common_Stigma_800ms" target="first-second-target" target-state="Enemy" />
	<record alias="MH_Warlock_Spell_EventTargetNuke_Lv1_E1_02" effect-1="MH_Warlock_Spell_EventTargetNuke_Lv1_Dmg" target="first-second-target" target-state="Enemy" />
	<record alias="MH_Warlock_EventTargetNuke_ghost_bit_3re_hit" effect-1="MH_Warlock_Spell_ghost_bit_Dispel" effect-2="MH_Warlock_Spell_ghost_bit_3" target="caster" target-state="all" />
	<record alias="MH_Warlock_EventTargetNuke_ghost_bit_3_hit" effect-1="MH_Warlock_Spell_ghost_bit_Dispel" effect-2="MH_Warlock_Spell_ghost_bit_3" target="caster" target-state="all" />
	<record alias="MH_Warlock_EventTargetNuke_ghost_bit_2_hit" effect-1="MH_Warlock_Spell_ghost_bit_Dispel" effect-2="MH_Warlock_Spell_ghost_bit_2" target="caster" target-state="all" />
	<record alias="MH_Warlock_EventTargetNuke_ghost_bit_1_hit_nosp" effect-1="MH_Warlock_Spell_ghost_bit_1" effect-2="MH_Warlock_Spell_ghost_bit_condition_Flag_Dispel" target="caster" target-state="all" />
	<record alias="MH_Warlock_Spell_RangeMoveBlock_Lv11_E1_01" effect-1="MH_Warlock_Spell_RangeMoveBlock_Lv11_Fx" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeMoveBlock_Lv11_E1_02" effect-1="MH_Warlock_Spell_RangeMoveBlock_Lv1_Dmg" effect-2="MH_Warlock_Common_Talisman_show" effect-3="MH_Warlock_Common_Talisman" effect-4="MH_Warlock_Common_Slow_4s_40p" effect-5="MH_Warlock_Common_MoveBlock_4000ms" effect-6="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeMoveBlock_Lv11_E1_03" effect-1="MH_Warlock_Spell_RangeMoveBlock_Lv1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_Lv31_E1_01" effect-1="MH_Warlock_Spell_GroundAttack_Lv31_R1_Dmg_Sp" effect-2="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_Lv31_E1_02" effect-1="MH_Warlock_Spell_GroundAttack_Lv31_R1_Dmg_Sp_Add" effect-2="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_Lv31_E2_01" effect-1="MH_Warlock_Spell_GroundAttack_Lv31_R2_Dmg_Sp" effect-2="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_Lv31_E2_02" effect-1="MH_Warlock_Spell_GroundAttack_Lv31_R2_Dmg_Sp_Add" effect-2="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_Lv31_E3_01" effect-1="MH_Warlock_Spell_GroundAttack_Lv31_R3_Dmg_Sp" effect-2="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_Lv31_E3_02" effect-1="MH_Warlock_Spell_GroundAttack_Lv31_R3_Dmg_Sp_Add" effect-2="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_Lv31_E4_01" effect-1="MH_Warlock_Spell_GroundAttack_Lv31_R4_Dmg_Sp" effect-2="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_Lv31_E4_02" effect-1="MH_Warlock_Spell_GroundAttack_Lv31_R4_Dmg_Sp_Add" effect-2="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_Lv31_E5_01" effect-1="MH_Warlock_Spell_GroundAttack_Lv31_R5_Dmg_Sp" effect-2="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_Lv31_E5_02" effect-1="MH_Warlock_Spell_GroundAttack_Lv31_R5_Dmg_Sp_Add" effect-2="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_Nuke_Lv21_e1_01" effect-1="MH_Warlock_Spell_Nuke_Lv1_Fx" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_Nuke_Lv21_e1_02" effect-1="MH_Warlock_Spell_Nuke_Lv1_Dmg" effect-2="MH_Warlock_Common_Stigma_4000ms" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_Nuke_Lv21_e1_03" effect-1="MH_Warlock_Spell_Nuke_Lv1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_CounterAttack_Lv32_E1_01" effect-1="MH_Warlock_Spell_CounterAttack_Lv32_Down" effect-2="MH_Warlock_Common_Slow_6s_20p" effect-3="Common_ReactToDown_Flag" effect-4="MH_Warlock_Spell_CounterAttack_Lv32_Down_Fx" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_CounterAttack_Lv32_E1_02" effect-1="MH_Warlock_Spell_CounterAttack_Lv1_Dmg" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeCC_Lv1_E1_01" effect-1="MH_Warlock_Spell_RangeCC_Lv1_Fx" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeCC_Lv1_E1_02" effect-1="MH_Warlock_Spell_RangeCC_Lv1_Down" effect-2="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeCC_Lv1_E1_03" effect-1="MH_Warlock_Spell_RangeCC_Lv1_Dmg" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_Counter" target="caster" target-state="all" />
	<record alias="MH_Warlock_Spell_Common_Ghost_Bit" effect-1="MH_Warlock_Spell_ghost_bit_Dispel" effect-2="MH_Warlock_Spell_ghost_bit_3" target="caster" target-state="all" />
	<record alias="MH_Warlock_Spell_Rcombo_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_Rcombo_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_Rcombo2_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_Rcombo2_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_BigLB_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_BigLB_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_TargetBeam_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_TargetBeam_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_TraceLevel_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_TraceLevel_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_TraceLevel2_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_TraceLevel2_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_TraceLevel3_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_TraceLevel3_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_CounterAttack_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="MH_Warlock_Common_Slow_6s_20p" target="second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_CounterAttack_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_CounterAttack_E2_01" effect-1="MH_Warlock_Spell_CounterAttack_knockback_250" target="second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_CounterAttack_E3_01" effect-1="MH_Warlock_Spell_CounterAttack_knockback_500" target="second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_CounterAttack_E4_01" effect-1="MH_Warlock_Spell_CounterAttack_knockback_750" target="second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_CounterAttack_E5_01" effect-1="MH_Warlock_Spell_CounterAttack_knockback_1000" target="second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_CounterAttack2_E1_01" effect-1="MH_Warlock_Common_Dispel_Down" effect-2="MH_Warlock_Common_Dispel_Stun" effect-3="MH_Warlock_Common_Dispel_Kneel" effect-4="MH_Warlock_Spell_CounterAttack_MidAir1" effect-5="MH_Warlock_Spell_CounterAttack_MidAir1_Fx" effect-6="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_CounterAttack2_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeMoveBlock_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="MH_Warlock_Common_MoveBlock_4000ms" effect-3="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeMoveBlock_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeMoveBlock2_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="MH_Warlock_Common_MoveBlock_4000ms" effect-3="Common_Bleeding" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeMoveBlock2_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeMoveBlock3_E1_01" effect-1="MH_Warlock_Common_Slow_4s_40p" effect-2="Warlock_Common_Dispel_Stun" effect-3="Warlock_Common_Dispel_Kneel" effect-4="MH_Warlock_Spell_RangeMoveBlock_MidAir1" effect-5="MH_Warlock_Spell_RangeMoveBlock_Fx" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeMoveBlock3_E1_02" effect-1="Common_Bleeding" effect-2="MH_Warlock_Common_MoveBlock_4000ms" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeMoveBlock3_E1_03" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeMoveBlock4_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="MH_Warlock_Common_Slow_4s_40p" effect-3="Common_Bleeding" target="first-target" target-state="Enemy" />
	<record alias="MH_Warlock_Spell_RangeMoveBlock4_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="Enemy" />
	<record alias="MH_Warlock_Spell_RangeMoveBlock4_E1_03" effect-1="MH_Warlock_Spell_RangeMoveBlock_Skill_Blcok" effect-2="MH_Warlock_Spell_RangeMoveBlock_Defence_Dispel" effect-3="MH_Warlock_Spell_RangeMoveBlock_Defence_Block_Show" effect-4="MH_Warlock_Spell_RangeMoveBlock_Defence_Block" target="first-target" target-state="Enemy" />
	<record alias="MH_Warlock_Spell_RangeMoveBlock4_E1_04" effect-1="MH_Warlock_Spell_RangeMoveBlock_HardWall_stancechange" effect-2="MH_Warlock_Spell_RangeMoveBlock_Defence_Block_Show" effect-3="MH_Warlock_Spell_RangeMoveBlock_Defence_Block" target="first-target" target-state="Enemy" />
	<record alias="MH_Warlock_Spell_DrainSoul_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_DrainSoul_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_Nuke_E1_01" effect-1="MH_Warlock_Spell_Nuke_Fx" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_Nuke_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_Nuke_E1_03" effect-1="ME_ID2_Common_Force_Damage_100" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_Command_E1_01" effect-1="MH_Warlock_Spell_Command_Fx" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_Command_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_Command_E1_03" effect-1="ME_ID2_Common_Force_Damage_100" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeCC_E1_01" effect-1="MH_Warlock_Spell_RangeCC_Fx" target="first-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeCC_E1_02" effect-1="MH_Warlock_Spell_RangeCC_Down" effect-2="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_RangeCC_E1_03" effect-1="ME_ID2_Common_Force_Damage_100" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_E2_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_E3_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_E4_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_GroundAttack_E5_01" effect-1="ME_ID2_Common_Force_Damage_100" effect-2="Common_Bleeding" target="first-second-target" target-state="enemy" />
	<record alias="MH_Warlock_Spell_Laser_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" target="second-target" target-state="Enemy" />
	<record alias="MH_Warlock_Spell_Laser_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="second-target" target-state="Enemy" />
	<record alias="MH_Warlock_Spell_Laser_E2_01" effect-1="ME_ID2_Common_Force_Damage_100" target="second-target" target-state="Enemy" />
	<record alias="MH_Warlock_Spell_Laser_E2_02" effect-1="ME_ID2_Common_Force_Damage_100" target="second-target" target-state="Enemy" />
	<record alias="MH_Warlock_Spell_Laser_E3_01" effect-1="ME_ID2_Common_Force_Damage_100" target="second-target" target-state="Enemy" />
	<record alias="MH_Warlock_Spell_Laser_E3_02" effect-1="ME_ID2_Common_Force_Damage_100" target="second-target" target-state="Enemy" />
	<record alias="MH_Warlock_Spell_EventTargetNuke_E1_01" effect-1="ME_ID2_Common_Force_Damage_100" target="first-second-target" target-state="Enemy" />
	<record alias="MH_Warlock_Spell_EventTargetNuke_E1_02" effect-1="ME_ID2_Common_Force_Damage_100" target="first-second-target" target-state="Enemy" />
	<record alias="MH_Warlock_Spell_GroundSupport_E1_01" effect-1="MH_Warlock_Spell_GroundSupport_Buff" target="first-second-target" target-state="my-party" />
</table>