﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_npc2_event.xml-->
	<record alias="ME_TX_Fatman_None_Choke_E1_01" effect-1="ME_Common_None_Unlink" effect-2="MH_Common_Dispel_enddelay" effect-3="ME_BEA_B1_Fatman_None_Choke_Feedback_link" effect-4="ME_BEA_B1_Fatman_None_Choke_damage" target="first-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Choke_E2_01" effect-1="ME_BEA_B1_Fatman_None_Choke_extend-link" effect-2="ME_ID2_Common_Percent_Damage_3" target="first-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Choke_E5_01" effect-1="ME_Common_None_Unlink" effect-2="MH_Common_Dispel_enddelay" effect-3="ME_TX_Fatman_None_Choke_EndKneel" effect-4="Common_ReactToDown_Flag" effect-5="ME_ID2_Common_Percent_Damage_3" target="first-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Area360_G_E1_01" effect-1="ME_ID2_Common_Percent_Damage_9" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Area360_G_E1_p" effect-1="ME_ID2_Common_Percent_Damage_9" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Stab_G_E1_01" effect-1="ME_ID2_Common_Percent_Damage_5" effect-2="ME_BEA_B1_Fatman_None_Strike_G_knockback" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Stab_G_E1_p" effect-1="ME_ID2_Common_Percent_Damage_5" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Inhalation_G_E1_01" effect-1="ME_BEA_B1_Fatman_None_Inhalation_Recall2Caster" effect-2="ME_TX_Fatman_None_Inhalation_link" target="first-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Throw_G_E1_01" effect-1="ME_ID2_Common_Percent_Damage_10" effect-2="ME_TX_Fatman_None_Throw_G_SpeedDown_10" target="first-second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Throw_S_E1_01" effect-1="ME_ID2_Common_Percent_Damage_10" effect-2="ME_TX_Fatman_None_Throw_G_SpeedDown_10" target="first-second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_MultiChop_G_E1_01" effect-1="ME_ID2_Common_Percent_Damage_4" effect-2="ME_BEA_B1_Fatman_None_MultiChop_Knockback" effect-3="Common_ReactToDown_Flag_200ms" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_MultiChop_G_E1_p" effect-1="ME_ID2_Common_Percent_Damage_4" effect-2="MH_Common_None_feedback_KnockbackA" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_JumpAttack_G_E1_01" effect-1="ME_ID2_Common_Percent_Damage_8" effect-2="ME_BEA_B1_Fatman_None_DownAttack_knockback" effect-3="Common_ReactToDown_Flag_700ms" target="first-second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_JumpAttack_G_E1_p" effect-1="ME_ID2_Common_Percent_Damage_8" target="first-second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Spin_S_E5_01" effect-1="ME_ID2_Common_Percent_Damage_9" effect-2="ME_BEA_B1_Fatman_None_Spin_S_StunStart_Dispel" effect-3="MH_Common_Dispel_Stun" effect-4="ME_TX_Fatman_None_Spin_S_knockback" effect-5="Common_ReactToDown_Flag_700ms" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Spin_S_E5_p" effect-1="ME_ID2_Common_Percent_Damage_9" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Dummy_None_RedBeam_E1_NotDance" effect-1="ME_TX_Fatman_None_Dance" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Dummy_None_RedBeam_E1_Dancing" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Dummy_None_LinkedLaser_E1_NotDance" effect-1="ME_TX_Fatman_None_Dance" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Dummy_None_LinkedLaser_E1_Dancing" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_PlayDispel_E1_01" effect-1="ME_TX_Fatman_None_DanceImmune" effect-2="MH_Common_None_Dispel_Modify_71" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Dummy_None_Playbuff_E1_01" effect-1="ME_TX_Dummy_None_Playbuff" effect-2="ME_TX_Dummy_None_Playbuff4" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Dummy_None_Playbuff_E1_02" effect-1="ME_TX_Dummy_None_Playbuff" effect-2="ME_TX_Dummy_None_Playbuff3" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Dummy_None_Playbuff_E1_03" effect-1="ME_TX_Dummy_None_Playbuff" effect-2="ME_TX_Dummy_None_Playbuff2" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Dummy_None_Playbuff_E1_04" effect-1="ME_TX_Dummy_None_Playbuff" effect-2="ME_TX_Dummy_None_Playbuff1" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Power_G_E1_Dispel" effect-1="MH_Common_None_Dispel_Modify_140" effect-2="MH_Common_None_Dispel_Modify_70" effect-3="MH_Common_None_Dispel_Modify_71" effect-4="Gadget_TX_BlueBall_In_03_Dispel_Fastfreezing" effect-5="ME_TX_Fatman_None_Power_G_DropGadget" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Power_G_E1_01" effect-1="ME_TX_Dummy_None_Excitingbuff4" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Power_G_E1_02" effect-1="ME_TX_Dummy_None_Excitingbuff3" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Power_G_E1_03" effect-1="ME_TX_Dummy_None_Excitingbuff2" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Power_G_E1_04" effect-1="ME_TX_Dummy_None_Excitingbuff1" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Power_G_E1_ALL" effect-1="ME_TX_Dummy_None_Excitingbuff1" effect-2="ME_TX_Fatman_None_Throw_G_SpeedDown_10" target="second-target" target-state="Enemy" />
	<record alias="ME_TX_Fatman_None_Strike_G_E1_01" effect-1="MH_Common_None_Dispel_Modify_69" effect-2="ME_TX_Fatman_None_Strike_stun" target="second-target" target-state="Enemy" />
	<record alias="MH_TX_ForceMaster_Deal_energy_cyclone_instant_e1_01" effect-1="ME_ID2_Common_Percent_Damage_3" target="first-target" target-state="enemy" />
	<record alias="MH_TX_ForceMaster_Deal_energy_cyclone_instant_e1_02" effect-1="ME_ID2_Common_Percent_Damage_3" effect-2="MH_ForceMaster_Deal_energy_cyclone_instant_Lv1_frostbite" target="first-target" target-state="enemy" />
	<record alias="MH_TX_ForceMaster_Deal_cold_missile_e1_01" effect-1="ME_ID2_Common_Percent_Damage_1" target="first-target" target-state="enemy" />
	<record alias="MH_TX_ForceMaster_Deal_cold_missile_e1_02" effect-1="ME_ID2_Common_Percent_Damage_1" target="first-target" target-state="enemy" />
	<record alias="ME_TX_Toad_None_spawn_E1_01" effect-1="ME_Toad_None_spawn_damage" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_RightPunch_E1_01" effect-1="ME_ID2_Common_Percent_Damage_6" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_RightPunch_E1_p" effect-1="ME_ID2_Common_Percent_Damage_6" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_LeftPunch_E1_01" effect-1="ME_ID2_Common_Percent_Damage_6" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_LeftPunch_E1_p" effect-1="ME_ID2_Common_Percent_Damage_6" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_MultiPunch_E1_01" effect-1="ME_ID2_Common_Percent_Damage_3" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_MultiPunch_E1_p" effect-1="ME_ID2_Common_Percent_Damage_3" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_MultiPunch_E2_01" effect-1="ME_ID2_Common_Percent_Damage_3" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_MultiPunch_E2_p" effect-1="ME_ID2_Common_Percent_Damage_3" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_MultiPunch_E3_01" effect-1="ME_ID2_Common_Percent_Damage_3" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_MultiPunch_E3_p" effect-1="ME_ID2_Common_Percent_Damage_3" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_MultiPunch_E4_01" effect-1="ME_ID2_Common_Percent_Damage_3" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_MultiPunch_E4_p" effect-1="ME_ID2_Common_Percent_Damage_3" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_MultiPunch_E5_01" effect-1="ME_ID2_Common_Percent_Damage_5" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_MultiPunch_E5_p" effect-1="ME_ID2_Common_Percent_Damage_5" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_Crush_E1_01" effect-1="ME_ID2_Common_Percent_Damage_8" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_Crush_E1_p" effect-1="ME_ID2_Common_Percent_Damage_8" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_DestroyBeam_E1_01" effect-1="ME_ID2_Common_Percent_Damage_3" effect-2="MH_Common_None_feedback_KnockbackD" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_DestroyBeam_E1_p" effect-1="ME_ID2_Common_Percent_Damage_3" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_Lariat_E1_01" effect-1="ME_ID2_Common_Percent_Damage_4" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_Lariat_E1_p" effect-1="ME_ID2_Common_Percent_Damage_4" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_Lariat_E2_01" effect-1="ME_ID2_Common_Percent_Damage_4" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_Lariat_E2_p" effect-1="ME_ID2_Common_Percent_Damage_4" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_Lariat_E3_01" effect-1="ME_ID2_Common_Percent_Damage_4" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_Lariat_E3_p" effect-1="ME_ID2_Common_Percent_Damage_4" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_Lariat_E4_01" effect-1="ME_ID2_Common_Percent_Damage_4" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_Lariat_E4_p" effect-1="ME_ID2_Common_Percent_Damage_4" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_Lariat_E5_01" effect-1="ME_ID2_Common_Percent_Damage_4" effect-2="MH_Common_None_feedback_KnockbackC" effect-3="Common_ReactToDown_Flag_1000ms" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_Lariat_E5_p" effect-1="ME_ID2_Common_Percent_Damage_4" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_Rush_E1_01" effect-1="ME_ID2_Common_Percent_Damage_10" effect-2="ME_Common_None_Stun" target="first-second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_Rush_E1_p" effect-1="ME_ID2_Common_Percent_Damage_10" target="first-second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_ArtificialEarthquake2_E1_01" effect-1="ME_ID2_Common_Percent_Damage_10" effect-2="ME_ID2_Common_Down_3000" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_None_ArtificialEarthquake2_E1_NPC" effect-1="ME_ID2_Common_Percent_Damage_10" effect-2="ME_BED_B2_KillerMachine_None_ArtificialEarthquake2_flag" target="second-target" target-state="all" />
	<record alias="TX_HongsilTransform_DamageBall_E1_PC" effect-1="TX_HongsilTransform_PlayBuff_Minus_ef" effect-2="TX_HongsilTransform_DamageBall_immune" effect-3="TX_HongsilTransform_PlayBuff_ef_Dispel" effect-4="TX_HongsilTransform_PlayBuff_ef_4" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_DamageBall_E1_02" effect-1="ME_ID2_Common_Percent_Damage_10" effect-2="TX_HongsilTransform_PlayBuff_Minus_ef_4" effect-3="TX_HongsilTransform_DamageBall_immune_buff4" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_BlindBoreholebomb_E1_01" effect-1="ME_ID2_Common_Percent_Damage_6" effect-2="TX_HongsilTransform_SpeedDown" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_PlayBuff_E1_01" effect-1="TX_HongsilTransform_PlayBuff_ef" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_Calculate_E1_01" effect-1="TX_HongsilTransform_AtkUp1" target="first-second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_Calculate_E1_02" effect-1="TX_HongsilTransform_AtkUp2" target="first-second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_Calculate_E1_03" effect-1="TX_HongsilTransform_AtkUp3" effect-2="TX_HongsilTransform_CrownMark" effect-3="TX_HongsilTransform_CrownMarkCheck_ef" target="first-second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_Calculate_E1_04" effect-1="TX_HongsilTransform_Calculate_GadgetDrop" target="first-second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_Calculate_E2_01" target="first-second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_CrownMarkReward1_E1_01" effect-1="TX_HongsilTransform_HongsilLager" effect-2="MH_Common_None_Dispel_Modify_140" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_CrownMarkReward2_E1_01" effect-1="TX_HongsilTransform_HongsilLager" effect-2="TX_HongsilTransform_HongsilLager" effect-3="MH_Common_None_Dispel_Modify_140" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_CrownMarkReward3_E1_01" effect-1="TX_HongsilTransform_HongsilLager" effect-2="TX_HongsilTransform_HongsilLager" effect-3="TX_HongsilTransform_HongsilLager" effect-4="MH_Common_None_Dispel_Modify_140" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_HongsilFlower_E1_01" effect-1="TX_HongsilTransform_HongsilBuff" effect-2="TX_HongsilTransform_HongsilLager" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_Simslot_E1_01" effect-1="ME_ID2_Common_Percent_Damage_3" target="first-second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_Simslot_E1_02" effect-1="TX_HongsilTransform_Simslot_knockback" target="first-second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_MultiGround_E1_01" effect-1="ME_ID2_Common_Percent_Damage_7" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_MultiGround_E1_02" effect-1="MH_Common_Air" target="second-target" target-state="enemy" />
	<record alias="TX_HongsilTransform_ShockWave_E1_01" effect-1="ME_ID2_Common_Percent_Damage_5" effect-2="ME_GWA_B2_AncientMechDragon_None_TailSmash_down" effect-3="Common_ReactToDown_Flag" target="second-target" target-state="Enemy" />
	<record alias="TX_HongsilTransform_ShockWave_E1_02" effect-1="ME_ID2_Common_Percent_Damage_5" target="second-target" target-state="Enemy" />
	<record alias="TX_HongsilTransform_BlindBoreholeDrop_E1_01" effect-1="ME_ID2_Common_Percent_Damage_8" target="second-target" target-state="enemy" />
	<record alias="TX_TakgiEscape_SinSi_HillBreath_E1_01" effect-1="ME_SinSi_None_HillBreath_knockback" effect-2="PVE_Common_HateDown" effect-3="Common_ReactToDown_Flag_700ms" target="second-target" target-state="enemy" />
	<record alias="TX_TakgiEscape_SinSi_HillBreath_E1_counter" effect-1="EG_NPC_Common_Melee_Damage_230" target="second-target" target-state="enemy" />
	<record alias="TX_TakgiEscape_SinSi_HillBreath_E1_p" effect-1="EG_NPC_Common_Melee_Damage_230" target="second-target" target-state="enemy" />
</table>