﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-side="client" type="effect-group" version="0.4">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/effectgroupdata_npc_forcemaster.xml-->
	<record alias="MH_ForceMaster_Deal_cold_blast_Lv1_e1_01" effect-1="MH_ForceMaster_Deal_cold_blast_Lv1_damage" effect-2="MH_ForceMaster_Deal_cold_blast_Lv1_freezing" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_cold_blast_Lv1_e1_02" effect-1="MH_ForceMaster_Deal_cold_blast_Lv1_damage" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_cold_energy_wave_Lv1_e1_01" effect-1="MH_ForceMaster_Deal_cold_energy_wave_Lv1_damage" effect-2="MH_ForceMaster_Deal_cold_energy_wave_Lv1_freezing" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_cold_energy_wave_Lv1_e1_02" effect-1="MH_ForceMaster_Deal_cold_energy_wave_Lv1_damage" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_Lv1_e1_01" effect-1="MH_ForceMaster_Deal_energy_cyclone_Lv1_damage" effect-2="MH_ForceMaster_Deal_energy_cyclone_Lv1_frostbite" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_Lv1_e1_02" effect-1="MH_ForceMaster_Deal_energy_cyclone_Lv1_damage" effect-2="MH_ForceMaster_Deal_energy_cyclone_Lv1_freezing" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_Lv1_e1_03" effect-1="MH_ForceMaster_Deal_energy_cyclone_Lv1_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_Lv1_e1_04" effect-1="MH_ForceMaster_Deal_common_coldforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_Lv1_e1_01" effect-1="MH_ForceMaster_Deal_fast_energy_missile_Lv1_damage" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_Lv1_e1_02" effect-1="MH_ForceMaster_Deal_fast_energy_missile_Lv1_damage" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_Lv1_e1_03" effect-1="Common_Dispel_Freezing" effect-2="MH_ForceMaster_Deal_fast_energy_missile_knockback" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_Lv1_e1_04" effect-1="MH_ForceMaster_Deal_embers_explosion" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_ball_Lv1_e1_01" effect-1="MH_ForceMaster_Deal_fire_ball_Lv1_damage" effect-2="MH_ForceMaster_Deal_embers" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_ball_Lv1_e1_02" effect-1="MH_ForceMaster_Deal_fire_ball_Lv1_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_ball_Lv1_e1_03" effect-1="MH_ForceMaster_Deal_common_fireforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_fire_blast_Lv1_e1_01" effect-1="MH_ForceMaster_Deal_fire_blast_Lv1_damage" effect-2="MH_ForceMaster_Deal_embers" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_blast_Lv1_e1_02" effect-1="MH_ForceMaster_Deal_fire_blast_Lv1_damage" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_bomb_Lv1_e1_01" effect-1="MH_ForceMaster_Deal_fire_bomb_Lv1_damage" effect-2="MH_ForceMaster_Deal_embers" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_bomb_Lv1_e1_02" effect-1="MH_ForceMaster_Deal_fire_bomb_Lv1_criticalmidair1" effect-2="MH_ForceMaster_Deal_embers" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_bomb_Lv1_e1_03" effect-1="MH_ForceMaster_Deal_fire_bomb_Lv1_damage" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_rapid_cooling_Lv1_e1_01" effect-1="MH_ForceMaster_Deal_rapid_cooling_despeldebuff" effect-2="MH_ForceMaster_Deal_rapid_cooling_Lv1_fastfreezing" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_rapid_cooling_Lv1_e1_02" effect-1="MH_ForceMaster_Deal_common_coldforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_fire_ball_instant_Lv1_e1_01" effect-1="MH_ForceMaster_Deal_fire_ball_instant_Lv1_damage" effect-2="MH_ForceMaster_Deal_embers" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_ball_instant_Lv1_e1_02" effect-1="MH_ForceMaster_Deal_fire_ball_instant_Lv1_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_ball_instant_Lv1_e1_03" effect-1="MH_ForceMaster_Deal_common_fireforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_instant_Lv1_e1_01" effect-1="MH_ForceMaster_Deal_energy_cyclone_instant_Lv1_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_instant_Lv1_e1_02" effect-1="MH_ForceMaster_Deal_energy_cyclone_instant_Lv1_damage" effect-2="MH_ForceMaster_Deal_energy_cyclone_instant_Lv1_frostbite" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_instant_Lv1_e1_03" effect-1="MH_ForceMaster_Deal_common_coldforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_instant_Lv2_e1_01" effect-1="MH_ForceMaster_Deal_energy_cyclone_instant_Lv2_freezing" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_instant_Lv2_e1_02" effect-1="MH_ForceMaster_Deal_energy_cyclone_instant_Lv2_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_instant_Lv2_e1_03" effect-1="MH_ForceMaster_Deal_common_coldforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_instant_Lv2_e1_04" effect-1="MH_ForceMaster_Deal_energy_cyclone_instant_Lv2_damage" effect-2="MH_ForceMaster_Deal_energy_cyclone_instant_Lv2_frostbite" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_instant_Lv3_e1_01" effect-1="MH_ForceMaster_Deal_energy_cyclone_instant_Lv3_freezing" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_instant_Lv3_e1_02" effect-1="MH_ForceMaster_Deal_energy_cyclone_instant_Lv3_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_instant_Lv3_e1_03" effect-1="MH_ForceMaster_Deal_common_coldforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_instant_Lv3_e1_04" effect-1="MH_ForceMaster_Deal_energy_cyclone_instant_Lv3_damage" effect-2="MH_ForceMaster_Deal_energy_cyclone_instant_Lv3_frostbite" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_magnetic_energy_Lv1_e1_01" effect-1="MH_ForceMaster_Deal_magnetic_energy_dispelattribute" effect-2="MH_ForceMaster_Deal_magnetic_energyfront_Lv1_pull" effect-3="MH_ForceMaster_Deal_magnetic_energy_Lv1_inhalation" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_magnetic_energyback_Lv1_e1_01" effect-1="MH_ForceMaster_magnetic_energy_common_unlink" effect-2="MH_ForceMaster_magnetic_energyback_Lv1_knockback" effect-3="Common_ReactToDown_Flag_500ms" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_0_Lv1_e1_01" effect-1="MH_ForceMaster_Deal_fast_energy_missile_0_Lv1_damage" effect-2="MH_ForceMaster_magnetic_energy_common_unlink" effect-3="MH_ForceMaster_magnetic_energy_common_enddelay" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_0_Lv1_e1_02" effect-1="MH_ForceMaster_Deal_fast_energy_missile_0_Lv1_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_magnetic_seal_Lv1_e1_01" effect-1="MH_ForceMaster_magnetic_energy_common_unlink" effect-2="MH_ForceMaster_Deal_magnetic_seal_Lv1_magneticseal" effect-3="Common_ReactToDown_Flag" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_cold_missile_Lv1_e1_01" effect-1="MH_ForceMaster_Deal_cold_missile_Lv1_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_cold_missile_Lv1_e1_02" effect-1="MH_ForceMaster_Deal_cold_missile_Lv1_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_cold_missile_Lv1_e1_03" effect-1="MH_ForceMaster_Deal_common_coldforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_magnetic_energy_Q_e1_01" effect-1="MH_ForceMaster_Deal_magnetic_energy_dispelattribute" effect-2="MH_ForceMaster_Deal_magnetic_energyfront_Q_pull" effect-3="MH_ForceMaster_Deal_magnetic_energy_Q_inhalation" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_magnetic_seal_Q_e1_01" effect-1="MH_ForceMaster_magnetic_energy_common_unlink" effect-2="MH_ForceMaster_Deal_magnetic_seal_Q_magneticseal" effect-3="MH_ForceMaster_Deal_magnetic_seal_Q_hp_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_heat_wave_Lv1_Q_E1_01" effect-1="MH_ForceMaster_Deal_heat_wave_Lv1_Q_damage" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_heat_wave_Lv1_Q_E1_02" effect-1="MH_ForceMaster_Deal_heat_wave_Lv1_Q_down" effect-2="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_heat_wave_Lv1_Q_E1_03" effect-1="MH_ForceMaster_Deal_heat_wave_Lv1_damage" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_ball_instant_Lv1_Q_damage1_e1_01" effect-1="MH_ForceMaster_Common_Q_damage1" effect-2="MH_ForceMaster_Common_Q_burn_damage1" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_ball_instant_Lv1_Q_damage1_e1_02" effect-1="MH_ForceMaster_Common_Q_damage1" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_ball_instant_Lv1_Q_damage1_e1_03" effect-1="MH_ForceMaster_Deal_common_fireforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_fire_blast_Lv1_Q_damage1_e1_01" effect-1="MH_ForceMaster_Common_Q_damage1" effect-2="MH_ForceMaster_Common_Q_burn_damage1" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_blast_Lv1_Q_damage1_e1_02" effect-1="MH_ForceMaster_Common_Q_damage1" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_Lv1_Q_damage1_e1_01" effect-1="MH_ForceMaster_Common_Q_damage1" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_Lv1_Q_damage1_e1_02" effect-1="MH_ForceMaster_Common_Q_damage1" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_Lv1_Q_damage1_e1_03" effect-1="MH_ForceMaster_Common_Q_knockback_damage1" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_Lv1_Q_damage1_e1_04" effect-1="MH_ForceMaster_Deal_embers_explosion" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Common_Coolreset_ForceMaster_E1_01" effect-1="MH_ForceMaster_Common_Coolreset_4" effect-2="MH_ForceMaster_Common_Coolreset_16" effect-3="MH_ForceMaster_Common_Coolreset_18" effect-4="MH_ForceMaster_Common_Coolreset_sp_heal" target="first-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_Coolreset_ForceMaster_E2_01" effect-1="MH_ForceMaster_Common_Coolreset_14" effect-2="MH_ForceMaster_Common_Coolreset_sp_heal" target="first-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_Coolreset_ForceMaster_E3_01" effect-1="MH_ForceMaster_Common_Coolreset_4" effect-2="MH_ForceMaster_Common_Coolreset_16" effect-3="MH_ForceMaster_Common_Coolreset_18" effect-4="MH_ForceMaster_Common_Coolreset_sp_heal" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_Coolreset_ForceMaster_E4_01" effect-1="MH_ForceMaster_Common_Coolreset_14" effect-2="MH_ForceMaster_Common_Coolreset_sp_heal" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_Coolreset_BladeMaster_E1_01" effect-1="MH_ForceMaster_Common_Coolreset_8" effect-2="MH_ForceMaster_Common_Coolreset_19" effect-3="MH_ForceMaster_Common_Coolreset_20" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_Coolreset_BladeMaster_E2_01" effect-1="MH_ForceMaster_Common_Coolreset_10" effect-2="MH_ForceMaster_Common_Coolreset_23" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_Coolreset_Destroyer_E1_01" effect-1="MH_ForceMaster_Common_Coolreset_22" effect-2="MH_ForceMaster_Common_Coolreset_8" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_Coolreset_Destroyer_E2_01" effect-1="MH_ForceMaster_Common_Coolreset_12" effect-2="MH_ForceMaster_Common_Coolreset_23" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_Coolreset_Destroyer_E3_01" effect-1="MH_ForceMaster_Common_Coolreset_12" effect-2="MH_ForceMaster_Common_Coolreset_sp_heal" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_Coolreset_Destroyer_E4_01" effect-1="MH_ForceMaster_Common_Coolreset_10" effect-2="MH_ForceMaster_Common_Coolreset_sp_heal" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_Coolreset_Assassin_E1_01" effect-1="MH_ForceMaster_Common_Coolreset_8" effect-2="MH_ForceMaster_Common_Coolreset_9" effect-3="MH_ForceMaster_Common_Coolreset_15" effect-4="MH_ForceMaster_Common_Coolreset_20" effect-5="MH_ForceMaster_Common_Coolreset_26" effect-6="MH_ForceMaster_Common_Coolreset_28" effect-7="MH_ForceMaster_Common_Coolreset_32" effect-8="MH_ForceMaster_Common_Coolreset_sp_heal" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_Coolreset_Assassin_E2_01" effect-1="MH_ForceMaster_Common_Coolreset_8" effect-2="MH_ForceMaster_Common_Coolreset_9" effect-3="MH_ForceMaster_Common_Coolreset_15" effect-4="MH_ForceMaster_Common_Coolreset_20" effect-5="MH_ForceMaster_Common_Coolreset_26" effect-6="MH_ForceMaster_Common_Coolreset_28" effect-7="MH_ForceMaster_Common_Coolreset_32" effect-8="MH_ForceMaster_Common_Coolreset_sp_heal" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_Coolreset_Assassin_E3_01" effect-1="MH_ForceMaster_Common_Coolreset_8" effect-2="MH_ForceMaster_Common_Coolreset_9" effect-3="MH_ForceMaster_Common_Coolreset_15" effect-4="MH_ForceMaster_Common_Coolreset_20" effect-5="MH_ForceMaster_Common_Coolreset_26" effect-6="MH_ForceMaster_Common_Coolreset_28" effect-7="MH_ForceMaster_Common_Coolreset_32" effect-8="MH_ForceMaster_Common_Coolreset_sp_heal" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_Coolreset_Assassin_E4_01" effect-1="MH_ForceMaster_Common_Coolreset_37" effect-2="MH_ForceMaster_Common_Coolreset_sp_heal" effect-3="MH_ForceMaster_Common_Coolreset_25" effect-4="MH_ForceMaster_Common_Coolreset_17" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_Coolreset_KungFuFighter_E1_01" effect-1="MH_ForceMaster_Common_Coolreset_5" effect-2="MH_ForceMaster_Common_Coolreset_12" effect-3="MH_ForceMaster_Common_Coolreset_10" effect-4="MH_ForceMaster_Common_Coolreset_18" effect-5="MH_ForceMaster_Common_Coolreset_32" effect-6="MH_ForceMaster_Common_Coolreset_33" effect-7="MH_ForceMaster_Common_Coolreset_sp_heal" effect-8="Common_Coolreset_all" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_Coolreset_KungFuFighter_E2_01" effect-1="MH_ForceMaster_Common_Kfdispel4" effect-2="MH_ForceMaster_Common_Coolreset_sp_heal" effect-3="MH_ForceMaster_Common_Kfdispel3" effect-4="MH_ForceMaster_Common_Coolreset_11" effect-5="MH_ForceMaster_Common_Coolreset_30" effect-6="MH_ForceMaster_Common_Coolreset_34" effect-7="MH_ForceMaster_Common_Coolreset_22" effect-8="Common_Coolreset_all" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_Coolreset_KungFuFighter_E1_02" effect-1="MH_ForceMaster_Common_Coolreset_Class2" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Deal_frost_explosion_Lv1_e1_01" effect-1="Common_Dispel_Freezing" effect-2="MH_ForceMaster_Deal_frost_explosion_Lv1_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_frost_explosion_Lv1_e1_02" effect-1="MH_ForceMaster_Deal_common_coldforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_frost_explosion_Lv1_e1_03" effect-1="MH_ForceMaster_Deal_frost_explosion_Lv1_damage" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_heat_wave_Lv1_Q_T3_E1_02" effect-1="MH_ForceMaster_Deal_heat_wave_Lv1_Q_down" effect-2="MH_ForceMaster_Deal_heat_wave_Lv1_Q_T3_damage" effect-3="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_heat_wave_Lv1_Q_T3_E1_03" effect-1="MH_ForceMaster_Deal_heat_wave_Lv1_damage" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_heat_wave_Lv1_E1_02" effect-1="MH_ForceMaster_Deal_heat_wave_Lv1_down" effect-2="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_heat_wave_Lv2_E1_02" effect-1="MH_ForceMaster_Deal_heat_wave_Lv2_down" effect-2="Common_ReactToDown_Flag" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Common_Coolreset_SwordMaster_E1_01" effect-1="MH_ForceMaster_Common_Kfdispel3" effect-2="MH_ForceMaster_Common_Coolreset_sp_heal" effect-3="Common_Coolreset_all" effect-4="Job_Quest_Instant_Heal_100" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_Coolreset_SwordMaster_E1_02" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Deal_fire_bit_missile_Lv1_E1_01" effect-1="MH_ForceMaster_Deal_fire_bit_missile_Lv1_damage" effect-2="MH_ForceMaster_Deal_embers" effect-3="MH_ForceMaster_Deal_embers" effect-4="MH_ForceMaster_Deal_embers" effect-5="MH_ForceMaster_Deal_embers" effect-6="MH_ForceMaster_Deal_embers" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_bit_missile_Lv1_E1_02" effect-1="MH_ForceMaster_Deal_fire_bit_missile_Lv1_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_ice_bit_missile_Lv1_E1_01" effect-1="MH_ForceMaster_Deal_ice_bit_missile_Lv1_damage" effect-2="MH_ForceMaster_Deal_energy_cyclone_Lv1_frostbite" effect-3="MH_ForceMaster_Deal_energy_cyclone_Lv1_frostbite" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_ice_bit_missile_Lv1_E1_02" effect-1="MH_ForceMaster_Deal_ice_bit_missile_Lv1_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_missile_Lv1_e1_01" effect-1="MH_ForceMaster_Deal_fire_missile_Lv1_damage" effect-2="MH_ForceMaster_Deal_embers" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_missile_Lv1_e1_02" effect-1="MH_ForceMaster_Deal_fire_missile_Lv1_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_missile_Lv1_e1_03" effect-1="MH_ForceMaster_Deal_common_fireforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_fire_ball_Lv2_e1_01" effect-1="MH_ForceMaster_Deal_fire_ball_Lv2_damage" effect-2="MH_ForceMaster_Deal_embers" effect-3="MH_ForceMaster_Deal_embers_explosion" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_ball_Lv2_e1_02" effect-1="MH_ForceMaster_Deal_fire_ball_Lv2_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_cold_missile_Lv2_e1_01" effect-1="MH_ForceMaster_Deal_cold_missile_Lv2_damage" effect-2="MH_ForceMaster_Deal_energy_cyclone_instant_Lv1_frostbite" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_cold_missile_Lv2_e1_02" effect-1="MH_ForceMaster_Deal_cold_missile_Lv2_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_cold_missile_Lv2_e1_03" effect-1="MH_ForceMaster_Deal_common_coldforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_Named_bit_missile_Lv1_E1_01" effect-1="MH_ForceMaster_Deal_energy_bit_missile_Lv1_damage" effect-2="MH_ForceMaster_Deal_embers" effect-3="MH_ForceMaster_Deal_embers" effect-4="MH_ForceMaster_Deal_embers" effect-5="MH_ForceMaster_Deal_embers" effect-6="MH_ForceMaster_Deal_embers" effect-7="MH_ForceMaster_Deal_energy_cyclone_Lv1_freezing" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_Named_bit_missile_Lv1_E1_02" effect-1="MH_ForceMaster_Deal_energy_bit_missile_Lv1_damage" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_bomb_Lv2_E1_01" effect-1="MH_ForceMaster_Deal_fire_bomb_Lv2_E1_01_damage" effect-2="MH_ForceMaster_Deal_fast_energy_missile_knockback" effect-3="MH_ForceMaster_Deal_embers" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_bomb_Lv2_E1_02" effect-1="MH_ForceMaster_Deal_fire_bomb_Lv2_E1_01_damage" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_Lv2_e1_01" effect-1="MH_ForceMaster_Deal_energy_cyclone_Lv2_damage" effect-2="MH_ForceMaster_Deal_energy_cyclone_Lv1_frostbite" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_Lv2_e1_02" effect-1="MH_ForceMaster_Deal_energy_cyclone_Lv2_damage" effect-2="MH_ForceMaster_Deal_energy_cyclone_Lv1_freezing" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_Lv2_e1_03" effect-1="MH_ForceMaster_Deal_energy_cyclone_Lv2_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_Lv2_e1_04" effect-1="MH_ForceMaster_Deal_common_coldforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_cold_blast_Lv2_e1_01" effect-1="MH_ForceMaster_Deal_cold_blast_Lv2_damage" effect-2="MH_ForceMaster_Deal_cold_blast_Lv1_freezing" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_cold_blast_Lv2_e1_02" effect-1="MH_ForceMaster_Deal_cold_blast_Lv2_damage" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_Named_cold_missile_Lv2_e1_01" effect-1="MH_ForceMaster_Deal_Named_cold_missile_Lv2_damage" effect-2="MH_ForceMaster_Deal_energy_cyclone_instant_Lv1_frostbite" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_Named_cold_missile_Lv2_e1_02" effect-1="MH_ForceMaster_Deal_Named_cold_missile_Lv2_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_Named_cold_missile_Lv2_e1_03" effect-1="MH_ForceMaster_Deal_common_coldforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_Lv2_e1_01" effect-1="MH_ForceMaster_Deal_fast_energy_missile_Lv2_damage" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_Lv2_e1_02" effect-1="MH_ForceMaster_Deal_fast_energy_missile_Lv2_damage" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_Lv2_e1_03" effect-1="Common_Dispel_Freezing" effect-2="MH_ForceMaster_Deal_fast_energy_missile_knockback" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_Lv2_e1_04" effect-1="MH_ForceMaster_Deal_embers_explosion" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_Named_energy_cyclone_instant_Lv1_e1_01" effect-1="MH_ForceMaster_Deal_Named_energy_cyclone_instant_Lv1_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_Named_energy_cyclone_instant_Lv1_e1_02" effect-1="MH_ForceMaster_Deal_Named_energy_cyclone_instant_Lv1_damage" effect-2="MH_ForceMaster_Deal_energy_cyclone_instant_Lv1_frostbite" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_Named_energy_cyclone_instant_Lv1_e1_03" effect-1="MH_ForceMaster_Deal_common_coldforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_frost_explosion_Lv2_e1_01" effect-1="Common_Dispel_Freezing" effect-2="MH_ForceMaster_Deal_frost_explosion_Lv3_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_frost_explosion_Lv2_e1_02" effect-1="MH_ForceMaster_Deal_common_coldforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_frost_explosion_Lv2_e1_03" effect-1="MH_ForceMaster_Deal_frost_explosion_Lv3_damage" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_Named_fire_ball_Lv1_e1_01" effect-1="MH_ForceMaster_Deal_Named_fire_ball_Lv1_damage" effect-2="MH_ForceMaster_Deal_embers" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_Named_fire_ball_Lv1_e1_02" effect-1="MH_ForceMaster_Deal_Named_fire_ball_Lv1_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_Named_fire_ball_Lv1_e1_03" effect-1="MH_ForceMaster_Deal_common_fireforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_Named_fire_missile_Lv2_e1_01" effect-1="MH_ForceMaster_Deal_fire_missile_Lv2_damage" effect-2="MH_ForceMaster_Deal_embers" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_Named_fire_missile_Lv2_e1_02" effect-1="MH_ForceMaster_Deal_fire_missile_Lv2_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_Named_fire_missile_Lv2_e1_03" effect-1="MH_ForceMaster_Deal_common_fireforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_fire_blast_Lv2_e1_01" effect-1="MH_ForceMaster_Deal_fire_blast_Lv2_damage" effect-2="MH_ForceMaster_Deal_embers" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_blast_Lv2_e1_02" effect-1="MH_ForceMaster_Deal_fire_blast_Lv2_damage" target="second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_ball_instant_Lv2_e1_01" effect-1="MH_ForceMaster_Deal_fire_ball_instant_Lv2_damage" effect-2="MH_ForceMaster_Deal_embers" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_ball_instant_Lv2_e1_02" effect-1="MH_ForceMaster_Deal_fire_ball_instant_Lv2_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_ball_instant_Lv2_e1_03" effect-1="MH_ForceMaster_Deal_common_fireforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_Named_heat_wave_Lv3_E1_02" effect-1="MH_ForceMaster_Deal_Named_heat_wave_Lv3_down" effect-2="Common_ReactToDown_Flag" target="first-second-target" target-state="all" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_Lv3_e1_01" effect-1="MH_ForceMaster_Deal_fast_energy_missile_Lv2_damage" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_Lv3_e1_02" effect-1="MH_ForceMaster_Deal_fast_energy_missile_Lv2_damage" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_Lv3_e1_03" effect-1="Common_Dispel_Freezing" effect-2="MH_ForceMaster_Deal_fast_energy_missile_Lv3_knockback" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fast_energy_missile_Lv3_e1_04" effect-1="MH_ForceMaster_Deal_embers_explosion" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_Lv3_e1_01" effect-1="MH_ForceMaster_Deal_energy_cyclone_Lv2_damage" effect-2="MH_ForceMaster_Deal_energy_cyclone_Lv1_freezing" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_Lv3_e1_02" effect-1="MH_ForceMaster_Deal_energy_cyclone_Lv2_damage" effect-2="MH_ForceMaster_Deal_energy_cyclone_Lv1_frostbite" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_Lv3_e1_03" effect-1="MH_ForceMaster_Deal_energy_cyclone_Lv2_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_Lv3_e1_04" effect-1="MH_ForceMaster_Deal_common_coldforce" target="caster" target-state="all" />
	<record alias="MH_ForceMaster_Deal_fire_blast_Lv22_e1_01" effect-1="MH_ForceMaster_Deal_fire_blast_Lv22_knockback" effect-2="MH_ForceMaster_Deal_embers" effect-3="Common_ReactToDown_Flag_1100ms" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_blast_Lv22_e1_02" effect-1="MH_ForceMaster_Deal_fire_blast_Lv1_damage" target="first-second-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_blast_Lv22_e1_03" effect-1="MH_ForceMaster_Deal_fire_blast_dispel_fast_freezing" effect-2="MH_ForceMaster_Deal_fire_blast_dispel_attribute" target="first-second-target" target-state="friend" />
	<record alias="MH_ForceMaster_Deal_chain_cold_storm_Lv1_e1_01" effect-1="MH_ForceMaster_Deal_chain_cold_storm_Lv1_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_chain_cold_storm_Lv1_e1_02" effect-1="MH_ForceMaster_Deal_chain_cold_storm_Lv1_damage" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_energy_cyclone_death_e1_01" effect-1="ME_Common_None_Berserk_BFF" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Deal_fire_ball_death_e1_01" effect-1="ME_Common_None_Berserk_BFF" target="first-target" target-state="enemy" />
	<record alias="MH_ForceMaster_Common_HMSkill_Lv1_E1_01" effect-1="Common_Tower_Attack_Cri100" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_HMSkill_Lv2_E1_01" effect-1="Common_Tower_Attack_Cri100" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_HMSkill_Lv2_E1_02" effect-1="Assassin3_Poison_Lv1" effect-2="Assassin3_Poison_Lv1" effect-3="Assassin3_Poison_Lv1" effect-4="Assassin3_Poison_Lv1" effect-5="Assassin3_Poison_Lv1" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_HMSkill_Lv3_E1_01" effect-1="Assassin3_Common_Hide_Passive_10Sec" effect-2="Assassin3_Common_Hide_Stance" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_HMSkill_Lv3_E1_02" effect-1="Assassin3_Poison_Lv1" effect-2="Assassin3_Poison_Lv1" effect-3="Assassin3_Poison_Lv1" effect-4="Assassin3_Poison_Lv1" effect-5="Assassin3_Poison_Lv1" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_HMSkill_Lv4_E1_01" effect-1="Destroyer_Protection_Wrath_Buff_ImmuneDebuff_CriticalDamage_6000ms" effect-2="Destroyer_Destruction_Fever_link_flag_6" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_HMSkill_Lv5_E1_01" effect-1="Destroyer_Destruction_Announce_Lv1_MaxSP2" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_HMSkill_Lv6_E1_01" effect-1="SwordMaster_Common_Stance_Batto" effect-2="SwordMaster_Common_LightningForce_Lv1" effect-3="Common_Tower_Attack_Cri100" target="second-target" target-state="all" />
	<record alias="MH_ForceMaster_Common_HMSkill_Lv7_E1_01" effect-1="SoulFighter_Common_Forcepower_Lv5_Flag" target="second-target" target-state="all" />
</table>