﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="LocalizationData" release-side="client" type="LoadingImage" version="0.9">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/loadingimagedata.xml-->
	<record alias="default-loading" back-ground="00009368.Loading_Tip" count-back-ground="49" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." />
	<record alias="dungeon-lobby-to-enterance" back-ground="00009368.Loading_ArenaBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." />
	<record alias="dungeon-enterance-to-lobby" back-ground="00009368.Loading_ArenaBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." />
	<record alias="enter-world" back-ground="00009368.Loading_Enterworld" count-back-ground="2" editable="y" />
	<record alias="world-to-duel-lobby" back-ground="00009368.Loading_Tip" count-back-ground="49" editable="n" />
	<record alias="arena-to-duel-lobby" back-ground="00009368.Loading_Tip" count-back-ground="49" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." />
	<record alias="world-to-dungeon-lobby" back-ground="00009368.Loading_Tip" count-back-ground="49" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." />
	<record alias="partybattle-enterance-to-lobby" back-ground="00009368.Loading_LobbyBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." />
	<record alias="arena-party-to-duel-lobby" back-ground="00009368.Loading_LobbyBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." />
	<record alias="ranking-mushin" back-ground="00009368.Loading_Ranking_Mushin_Infinite_Tower" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." />
	<record alias="duel-bot-challenge" back-ground="00009368.Loading_Ranking_Mushin_Infinite_Tower" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." />
	<record alias="ranking-outlaws" back-ground="00009368.Loading_Ranking_outlaws" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." />
	<record alias="duel-loading_00" back-ground="00009368.Loading_DuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4801" />
	<record alias="duel-loading_01" back-ground="00009368.Loading_DuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4802" />
	<record alias="duel-loading_02" back-ground="00009368.Loading_DuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4809" />
	<record alias="duel-loading-PalKak_00" back-ground="00009368.Loading_AniseDuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4800" />
	<record alias="duel-loading-PalKak_01" back-ground="00009368.Loading_AniseDuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4803" />
	<record alias="duel-loading-PalKak_02" back-ground="00009368.Loading_AniseDuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4810" />
	<record alias="duel-loading_00_N" back-ground="00009368.Loading_DuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4811" />
	<record alias="duel-loading_01_N" back-ground="00009368.Loading_DuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4813" />
	<record alias="duel-loading_02_N" back-ground="00009368.Loading_DuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4816" />
	<record alias="duel-loading-PalKak_00_N" back-ground="00009368.Loading_AniseDuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4812" />
	<record alias="duel-loading-PalKak_01_N" back-ground="00009368.Loading_AniseDuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4814" />
	<record alias="duel-loading-PalKak_02_N" back-ground="00009368.Loading_AniseDuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4817" />
	<record alias="Duel_Match_1vs1_01" back-ground="00009368.Loading_DuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4832" />
	<record alias="Duel_Match_1vs1_02" back-ground="00009368.Loading_AniseDuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4833" />
	<record alias="Duel_Match_1vs1_03" back-ground="00009368.Loading_TagBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4834" />
	<record alias="Duel_Unrated_1vs1_01" back-ground="00009368.Loading_DuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4835" />
	<record alias="Duel_Unrated_1vs1_02" back-ground="00009368.Loading_AniseDuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4836" />
	<record alias="Duel_Unrated_1vs1_03" back-ground="00009368.Loading_TagBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4837" />
	<record alias="Tag_Match_3vs3_01" back-ground="00009368.Loading_DuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4826" />
	<record alias="Tag_Match_3vs3_02" back-ground="00009368.Loading_AniseDuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4827" />
	<record alias="Tag_Match_3vs3_03" back-ground="00009368.Loading_TagBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4828" />
	<record alias="Tag_Unrated_3vs3_01" back-ground="00009368.Loading_DuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4829" />
	<record alias="Tag_Unrated_3vs3_02" back-ground="00009368.Loading_AniseDuelBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4830" />
	<record alias="Tag_Unrated_3vs3_03" back-ground="00009368.Loading_TagBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4831" />
	<record alias="partybattle-lobby-to-enterance_01" back-ground="00009368.Loading_BattleFieldBackground" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4850" />
	<record alias="partybattle-lobby-to-enterance_02" back-ground="00009368.Loading_BattleFieldCTF" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4852" />
	<record alias="partybattle-lobby-to-enterance_03" back-ground="00009368.Loading_galaxy" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="4851" />
	<record alias="HongMoon" back-ground="00009368.Loading_HongMoon" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="76" />
	<record alias="loading-ranking-mushin-infinite-tower" back-ground="00009368.Loading_Ranking_Mushin_Infinite_Tower" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." />
	<record alias="Dungeon_MusinTower" back-ground="00009368.Loading_Ranking_Mushin_Infinite_Tower" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." />
	<record alias="Dungeon_MusinTower_SimHwa" back-ground="00009368.Loading_Ranking_Mushin_Infinite_Tower" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." />
	<record alias="Dungeon_MusinTower_extend" back-ground="00009368.Loading_Ranking_Mushin_Infinite_Tower" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." />
	<record alias="Dungeon_DesperadosIsland" back-ground="00009368.Loading_Ranking_outlaws" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." />
	<record alias="Dungeon_MemoryCave" back-ground="00009368.Loading_MemoryCave" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." />
	<record alias="Dungeon_GwiMyeonGeukDan" back-ground="00009368.Loading_GwiMyeonGeukDan" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="6374" />
	<record alias="Dungeon_CheonMyungHatchery" back-ground="00009368.Loading_CheonMyungHatchery" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="6274" />
	<record alias="Dungeon_RoomOfWeapon" back-ground="00009368.Loading_RoomOfWeapon" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.LoadingTip." zone-id="6636" />
	<record alias="Dungeon_TakkiBattle" back-ground="00009368.Loading_TakkiBattle" count-back-ground="1" editable="n" guide-text-count="129" guide-text-ref="Name.BattleRoyalFieldLoadingTip." zone-id="7300" />
</table>