﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-mversion="0.0.0.1" release-side="client" version="0.1">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/skill3_contextscriptdata_blademaster.xml-->


  <contextscript job="검사">


    
    
    
    
    

    <stance link="mount" status="link">
      
      <layer>
        <decision>
          <condition skill="20310" />
          <result context-1="20310" context-ui-effect="key-change" control-mode="classic" />
          <result context-1="20310" context-ui-effect="key-change" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20014" />
          <result control-mode="classic" skillbar-8="20014" skillbar-ui-effect="key-change" />
          <result control-mode="bns" skillbar-8="20014" skillbar-ui-effect="key-change" />
        </decision>
      </layer>
      
      
      
      <layer>
        <decision>
          <condition skill="20512" />
          <result control-mode="classic" stance="20512" />
          <result control-mode="bns" stance="20512" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20157" />
          <result control-mode="classic" skillbar-2="20157" />
          <result control-mode="bns" skillbar-2="20157" />
        </decision>
      </layer>

      <layer>
        <decision>
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="classic" />
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <result control-mode="classic" skillbar-2="20158" />
          <result control-mode="bns" skillbar-2="20158" />
        </decision>
      </layer>
      <layer>
        <decision>
          <result control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
          <result control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
        </decision>
      </layer>
    </stance>
    
    
    
    
    
    
    

    <stance abnormal-flag="stun">
      
      <layer>
        <decision>
          <condition skill="20111" />
          <result control-mode="classic" stance="20111" />
          <result control-mode="bns" stance="20111" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20013" />
          <result control-mode="classic" skillbar-8="20013" skillbar-ui-effect="key-change" />
          <result control-mode="bns" skillbar-8="20013" skillbar-ui-effect="key-change" />
        </decision>
      </layer>

      <layer>
        <decision>
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="classic" />
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <result control-mode="classic" skillbar-ui-effect="key-change" />
          <result control-mode="bns" skillbar-ui-effect="key-change" />
        </decision>
      </layer>
      <layer>
        <decision>
          <result control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
          <result control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
        </decision>
      </layer>
    </stance>



    <stance abnormal-flag="kneel">
      
      <layer>
        <decision>
          <condition skill="20111" />
          <result control-mode="classic" stance="20111" />
          <result control-mode="bns" stance="20111" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20107" />
          <result context-3="20107" control-mode="classic" skillbar-ui-effect="key-change" />
          <result context-3="20107" control-mode="bns" skillbar-ui-effect="key-change" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20013" />
          <result control-mode="classic" skillbar-8="20013" skillbar-ui-effect="key-change" />
          <result control-mode="bns" skillbar-8="20013" skillbar-ui-effect="key-change" />
        </decision>
      </layer>

      <layer>
        <decision>
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="classic" />
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <result control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
          <result control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
        </decision>
      </layer>
    </stance>


    <stance abnormal-flag="swoon">
      
      <layer>
        <decision>
          <condition skill="20111" />
          <result control-mode="classic" stance="20111" />
          <result control-mode="bns" stance="20111" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20107" />
          <result context-3="20107" control-mode="classic" skillbar-ui-effect="key-change" />
          <result context-3="20107" control-mode="bns" skillbar-ui-effect="key-change" />
        </decision>
      </layer>

      <layer>
        <decision>
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="classic" />
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <result control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
          <result control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
        </decision>
      </layer>
    </stance>


    <stance abnormal-flag="down">
      
      <layer>
        <decision>
          <condition skill="20111" />
          <result control-mode="classic" stance="20111" />
          <result control-mode="bns" stance="20111" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20107" />
          <result context-3="20107" control-mode="classic" skillbar-ui-effect="key-change" />
          <result context-3="20107" control-mode="bns" skillbar-ui-effect="key-change" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20013" />
          <result control-mode="classic" skillbar-8="20013" skillbar-ui-effect="key-change" />
          <result control-mode="bns" skillbar-8="20013" skillbar-ui-effect="key-change" />
        </decision>
      </layer>

      <layer>
        <decision>
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="classic" />
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <result control-mode="classic" skillbar-1="20130" skillbar-3="20135" skillbar-4="20312" skillbar-ui-effect="key-change" />
          <result control-mode="bns" skillbar-1="20130" skillbar-3="20135" skillbar-4="20312" skillbar-ui-effect="key-change" />
        </decision>
      </layer>
      <layer>
        <decision>
          <result control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
          <result control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
        </decision>
      </layer>
    </stance>




    
    <stance abnormal-flag="fast-freezing">

      

      <layer>
        <decision>
          <condition skill="20513" />
          <result control-mode="classic" stance="20513" />
          <result control-mode="bns" stance="20513" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="65013" />
          <result context-3="65013" control-mode="classic" />
          <result context-3="65013" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="classic" />
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <result control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
          <result control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
        </decision>
      </layer>

    </stance>
    
    
    
    
    
    
    
    
    <stance abnormal-flag="midair-1">
      
      <layer>
        <decision>
          <condition skill="20513" />
          <result control-mode="classic" stance="20513" />
          <result control-mode="bns" stance="20513" />
        </decision>
      </layer>

      <layer>
        <decision>
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="classic" />
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <result control-mode="classic" skillbar-2="20313" skillbar-ui-effect="key-change" />
          <result control-mode="bns" skillbar-2="20313" skillbar-ui-effect="key-change" />
        </decision>
      </layer>
      
    </stance>
    
      <stance abnormal-flag="midair-2">
        
        <layer>
          <decision>
            <condition skill="20513" />
            <result control-mode="classic" stance="20513" />
            <result control-mode="bns" stance="20513" />
          </decision>
        </layer>

        <layer>
          <decision>
            <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="classic" />
            <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="bns" />
          </decision>
        </layer>

        
        <layer>
          <decision>
            <result control-mode="classic" skillbar-2="20313" skillbar-ui-effect="key-change" />
            <result control-mode="bns" skillbar-2="20313" skillbar-ui-effect="key-change" />
          </decision>
        </layer>
      </stance>
    
        <stance abnormal-flag="midair-3">
          
          <layer>
            <decision>
              <condition skill="20513" />
              <result control-mode="classic" stance="20513" />
              <result control-mode="bns" stance="20513" />
            </decision>
          </layer>

          <layer>
            <decision>
              <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="classic" />
              <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="bns" />
            </decision>
          </layer>

          
          <layer>
            <decision>
              <result control-mode="classic" skillbar-2="20313" skillbar-ui-effect="key-change" />
              <result control-mode="bns" skillbar-2="20313" skillbar-ui-effect="key-change" />
            </decision>
          </layer>
        </stance>
                

    
    
    
    
    


    <stance link="inhalation-catch" status="linked">
      
      <layer>
        <decision>
          <condition skill="20313" />
          <result context-1="20313" context-ui-effect="key-change" control-mode="classic" />
          <result context-1="20313" context-ui-effect="key-change" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20017" />
          <result control-mode="classic" skillbar-8="20017" skillbar-ui-effect="key-change" />
          <result control-mode="bns" skillbar-8="20017" skillbar-ui-effect="key-change" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20510" />
          <result control-mode="classic" stance="20510" />
          <result control-mode="bns" stance="20510" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20153" />
          <result control-mode="classic" skillbar-2="20153" />
          <result control-mode="bns" skillbar-2="20153" />
        </decision>
      </layer>

      <layer>
        <decision>
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="classic" />
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <result control-mode="classic" skillbar-1="20151" skillbar-2="20155" />
          <result control-mode="bns" skillbar-1="20151" skillbar-2="20155" />
        </decision>
      </layer>
      <layer>
        <decision>
          <result control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
          <result control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
        </decision>
      </layer>
    </stance>


    
    
    
    
    


    <stance link="catch" status="linked">

      
      <layer>
        <decision>
          <condition skill="20016" />
          <result control-mode="classic" skillbar-8="20016" skillbar-ui-effect="key-change" />
          <result control-mode="bns" skillbar-8="20016" skillbar-ui-effect="key-change" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20511" />
          <result control-mode="classic" stance="20511" />
          <result control-mode="bns" stance="20511" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20154" />
          <result control-mode="classic" skillbar-2="20154" />
          <result control-mode="bns" skillbar-2="20154" />
        </decision>
      </layer>

      <layer>
        <decision>
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="classic" />
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <result control-mode="classic" skillbar-1="20152" skillbar-2="20156" />
          <result control-mode="bns" skillbar-1="20152" skillbar-2="20156" />
        </decision>
      </layer>
      <layer>
        <decision>
          <result control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
          <result control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
        </decision>
      </layer>
    </stance>


    
    
    
    
    


    <stance link="inhalation" status="linked">
      
      <layer>
        <decision>
          <condition skill="20311" />
          <result context-1="20311" context-ui-effect="key-change" control-mode="classic" />
          <result context-1="20311" context-ui-effect="key-change" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20015" />
          <result control-mode="classic" skillbar-8="20015" skillbar-ui-effect="key-change" />
          <result control-mode="bns" skillbar-ui-effect="key-change" skillbar8-="20015" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20160" />
          <result control-mode="classic" skillbar-2="20160" />
          <result control-mode="bns" skillbar-2="20160" />
        </decision>
      </layer>

      <layer>
        <decision>
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="classic" />
          <result cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <result control-mode="classic" skillbar-1="20159" skillbar-2="20161" />
          <result control-mode="bns" skillbar-1="20159" skillbar-2="20161" />
        </decision>
      </layer>
      <layer>
        <decision>
          <result control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
          <result control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
        </decision>
      </layer>
    </stance>


    
    
    
    
    


    <stance stance="천검세" status="stance">



      


      
      <layer>
        <decision>
          <condition skill="20111" />
          <result control-mode="classic" stance="20111" />
          <result control-mode="bns" stance="20111" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="65014" />
          <result context-3="65014" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
          <result context-3="65014" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="65013" />
          <result context-3="65013" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
          <result context-3="65013" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20150" />
          <result context-2="20150" context-ui-effect="key-change" control-mode="classic" />
          <result context-2="20150" context-ui-effect="key-change" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20140" />
          <result context-1="20140" context-ui-effect="key-change" control-mode="classic" />
          <result context-1="20140" context-ui-effect="key-change" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="20133" />
          <result context-1="20133" context-ui-effect="key-change" control-mode="classic" />
          <result context-1="20133" context-ui-effect="key-change" control-mode="bns" />
        </decision>
      </layer>
      
      
      
      <layer>
        <decision>
          <condition skill="20141" />
          <result context-1="20141" context-ui-effect="key-change" control-mode="classic" />
          <result context-1="20141" context-ui-effect="key-change" control-mode="bns" />
        </decision>
      </layer>
      <layer>
        <decision>
          <condition skill="20134" />
          <result context-1="20134" context-ui-effect="key-change" control-mode="classic" />
          <result context-1="20134" context-ui-effect="key-change" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20118" />
          <result context-1="20118" context-2="20129" context-ui-effect="event" control-mode="classic" />
          <result context-1="20118" context-2="20129" context-ui-effect="event" control-mode="bns" />
        </decision>
        <decision>
          <condition skill="20129" />
          <result context-1="20118" context-2="20129" context-ui-effect="event" control-mode="classic" />
          <result context-1="20118" context-2="20129" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="20117" />
          <result context-1="20117" context-2="20229" context-ui-effect="event" control-mode="classic" />
          <result context-1="20117" context-2="20229" context-ui-effect="event" control-mode="bns" />
        </decision>
        <decision>
          <condition skill="20229" />
          <result context-1="20117" context-2="20229" context-ui-effect="event" control-mode="classic" />
          <result context-1="20117" context-2="20229" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20114" />
          <result context-ui-effect="event" control-mode="classic" skillbar-1="20114" />
          <result context-ui-effect="event" control-mode="bns" skillbar-1="20114" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20106" />
          <result context-3="20106" context-ui-effect="event" control-mode="classic" />
          <result context-3="20106" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="20168" />
          <result context-3="20168" context-ui-effect="event" control-mode="classic" />
          <result context-3="20168" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="20555" />
          <result context-3="20555" context-ui-effect="event" control-mode="classic" />
          <result context-3="20555" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20554" />
          <result context-3="20554" context-ui-effect="event" control-mode="classic" />
          <result context-3="20554" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20551" />
          <result context-3="20551" context-ui-effect="event" control-mode="classic" />
          <result context-3="20551" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20550" />
          <result context-3="20550" context-ui-effect="event" control-mode="classic" />
          <result context-3="20550" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20360" />
          <result context-1="20360" context-ui-effect="event" control-mode="classic" />
          <result context-1="20360" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="20310" />
          <result context-1="20310" context-ui-effect="event" control-mode="classic" />
          <result context-1="20310" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>
     
      
      
      <layer>
        <decision>
          <condition skill="20309" />
          <result context-1="20309" context-ui-effect="event" control-mode="classic" />
          <result context-1="20309" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="20363" />
          <result context-1="20363" context-ui-effect="event" control-mode="classic" />
          <result context-1="20363" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="20306" />
          <result context-1="20306" context-ui-effect="event" control-mode="classic" />
          <result context-1="20306" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20167" />
          <result context-2="20167" context-ui-effect="event" control-mode="classic" />
          <result context-2="20167" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20120" />
          <result context-2="20120" context-ui-effect="event" control-mode="classic" />
          <result context-2="20120" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20137" />
          <result control-mode="classic" stance="20137" stance-ui-effect="event" />
          <result control-mode="bns" stance="20137" stance-ui-effect="event" />
        </decision>
      </layer>
      
      
      
      <layer>
        <decision>
          <condition skill="20148" />
          <result control-mode="classic" stance="20148" stance-ui-effect="event" />
          <result control-mode="bns" stance="20148" stance-ui-effect="event" />
        </decision>
      </layer>


      


      
      <layer>
        <decision>
          <condition skill="20424" />
          <result context-1="20424" context-ui-effect="combo" control-mode="classic" />
          <result context-1="20424" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>  

    
      
      <layer>
        <decision>
          <condition skill="20102" />
          <result context-1="20102" context-ui-effect="combo" control-mode="classic" />
          <result context-1="20102" context-ui-effect="combo" control-mode="bns" />
        </decision>
        <decision>
          <condition skill="20423" />
          <result context-1="20423" context-ui-effect="combo" control-mode="classic" />
          <result context-1="20423" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="20101" />
          <result context-1="20101" context-ui-effect="combo" control-mode="classic" />
          <result context-1="20101" context-ui-effect="combo" control-mode="bns" />
        </decision>
        <decision>
          <condition skill="20102" />
          <result context-1="20102" context-ui-effect="combo" control-mode="classic" />
          <result context-1="20102" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="20411" />
          <result context-1="20411" context-ui-effect="combo" control-mode="classic" />
          <result context-1="20411" context-ui-effect="combo" control-mode="bns" />
        </decision>
        <decision>
          <condition skill="20412" />
          <result context-1="20412" context-ui-effect="combo" control-mode="classic" />
          <result context-1="20412" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20421" />
          <result context-1="20421" context-ui-effect="combo" control-mode="classic" />
          <result context-1="20421" context-ui-effect="combo" control-mode="bns" />
        </decision>
        <decision>
          <condition skill="20422" />
          <result context-1="20422" context-ui-effect="combo" control-mode="classic" />
          <result context-1="20422" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20166" />
          <result context-2="20166" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20166" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>

     

      
      <layer>
        <decision>
          <condition skill="20124" />
          <result context-2="20124" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20124" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>
      

      
      <layer>
        <decision>
          <condition skill="20123" />
          <result context-2="20123" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20123" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>
      
      
      
      <layer>
        <decision>
          <condition skill="20122" />
          <result context-2="20122" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20122" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20138" />
          <result control-mode="classic" stance="20138" />
          <result control-mode="bns" stance="20138" />
        </decision>
      </layer>
     

      
      <layer>
        <decision>
          <condition skill="20004" />
          <result context-2="20004" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20004" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>

      
      
      

      
      
      <layer>
        <decision>
          <condition skill="20013" />
          <result control-mode="classic" skillbar-8="20013" />
          <result control-mode="bns" skillbar-8="20013" />
        </decision>
      </layer>

      
      


      
      <layer>
        <decision>
          <condition skill="20100" />
          <result context-1="20100" control-mode="classic" />
          <result context-1="20100" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20410" />
          <result context-1="20410" control-mode="classic" />
          <result context-1="20410" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20420" />
          <result context-1="20420" control-mode="classic" />
          <result context-1="20420" control-mode="bns" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="20253" />
          <result context-3="20253" context-ui-effect="event" control-mode="classic" />
          <result context-3="20253" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>
      
      
      
      <layer>
        <decision>
          <condition skill="20110" />
          <result context-3="20110" context-ui-effect="event" control-mode="classic" />
          <result context-3="20110" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20103" />
          <result context-2="20103" control-mode="classic" />
          <result context-2="20103" control-mode="bns" />
        </decision>
      </layer>


      


      
      <layer>
        <decision>
          <condition skill="20604" />
          <result control-mode="classic" skillbar-5="20604" />
          <result control-mode="bns" skillbar-5="20604" />
        </decision>
      </layer>
      <layer>
        <decision>
          <condition skill="20605" />
          <result control-mode="classic" skillbar-5="20605" />
          <result control-mode="bns" skillbar-5="20605" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20600" />
          <result control-mode="classic" skillbar-6="20600" />
          <result control-mode="bns" skillbar-6="20600" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20602" />
          <result control-mode="classic" skillbar-8="20602" />
          <result control-mode="bns" skillbar-8="20602" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20603" />
          <result control-mode="classic" skillbar-7="20603" />
          <result control-mode="bns" skillbar-7="20603" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20615" />
          <result control-mode="classic" skillbar-7="20615" />
          <result control-mode="bns" skillbar-7="20615" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="20985" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-2="20985" special-ui-effect="event" />
          <result control-mode="bns" special-2="20985" special-ui-effect="event" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20984" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-2="20984" special-ui-effect="event" />
          <result control-mode="bns" special-2="20984" special-ui-effect="event" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20983" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-2="20983" special-ui-effect="event" />
          <result control-mode="bns" special-2="20983" special-ui-effect="event" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20982" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-2="20982" special-ui-effect="event" />
          <result control-mode="bns" special-2="20982" special-ui-effect="event" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20981" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-2="20981" special-ui-effect="event" />
          <result control-mode="bns" special-2="20981" special-ui-effect="event" />
        </decision>
      </layer>
      
      
      <layer>
        <decision>
          <condition skill="20372" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-1="20372" special-ui-effect="event" />
          <result control-mode="bns" special-1="20372" special-ui-effect="event" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20371" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-1="20371" special-ui-effect="event" />
          <result control-mode="bns" special-1="20371" special-ui-effect="event" />
        </decision>
      </layer>
      
      
      <layer>
        <decision>
          <condition skill="20370" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-1="20370" special-ui-effect="event" />
          <result control-mode="bns" special-1="20370" special-ui-effect="event" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20990" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-1="20990" special-ui-effect="event" />
          <result control-mode="bns" special-1="20990" special-ui-effect="event" />
        </decision>
      </layer>






      


      
      <layer>
        <decision>
          <condition skill="20170" />
          <result control-mode="classic" skillbar-2="20170" stance-ui-effect="event" />
          <result control-mode="bns" skillbar-2="20170" stance-ui-effect="event" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20171" />
          <result control-mode="classic" skillbar-2="20171" stance-ui-effect="event" />
          <result control-mode="bns" skillbar-2="20171" stance-ui-effect="event" />
        </decision>
      </layer>


      <layer>
        <decision>
          <condition skill="20132" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result cmd-key-down="20132" control-mode="classic" />
          <result cmd-key-down="20132" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20627" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result cmd-key-left="20627" control-mode="classic" />
          <result cmd-key-left="20627" control-mode="bns" />
        </decision>
      </layer>
      <layer>
        <decision>
          <condition skill="20625" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result cmd-key-right="20625" control-mode="classic" />
          <result cmd-key-right="20625" control-mode="bns" />
        </decision>
      </layer>


      

      <layer>
          <decision>
          <condition skill="20131" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result cmd-key-left="20131" control-mode="classic" />
          <result cmd-key-left="20131" control-mode="bns" />
        </decision>
      </layer>
      <layer>
        <decision>
          <condition skill="20113" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result cmd-key-right="20113" control-mode="classic" />
          <result cmd-key-right="20113" control-mode="bns" />
        </decision>
      </layer>
     
      
      
      
      <layer>
        <decision>
          <result cmd-key-double-left="65011" cmd-key-double-right="65012" cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="classic" skillbar-1="20105" skillbar-2="20126" skillbar-3="20108" skillbar-4="20202" skillbar-5="20104" skillbar-6="20127" skillbar-7="20142" skillbar-8="20003" skillbar-fallback-5="20104" stance="20207" />
          <result cmd-key-double-left="65011" cmd-key-double-right="65012" cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" control-mode="bns" skillbar-1="20105" skillbar-2="20126" skillbar-3="20108" skillbar-4="20202" skillbar-5="20104" skillbar-6="20127" skillbar-7="20142" skillbar-8="20003" skillbar-fallback-5="20104" stance="20207" />
        </decision>
      </layer>
      
      <layer>
        <decision>
          <result context-1="501" context-2="501" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-5="501" skillbar-6="501" skillbar-7="501" skillbar-8="501" stance="501" />
          <result context-1="501" context-2="501" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-5="501" skillbar-6="501" skillbar-7="501" skillbar-8="501" stance="501" />
        </decision>
      </layer>

    </stance>


    
    
    
    
    


    <stance stance="납도" status="stance">


      
      <layer>
        <decision>
          <condition skill="65014" />
          <result context-3="65014" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
          <result context-3="65014" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
        </decision>
      </layer>


      


      
      <layer>
        <decision>
          <condition skill="20111" />
          <result control-mode="classic" stance="20111" />
          <result control-mode="bns" stance="20111" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="65013" />
          <result context-3="65013" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
          <result context-3="65013" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
        </decision>
      </layer>
      
      
      <layer>
        <decision>
          <condition skill="20557" />
          <result context-3="20557" context-ui-effect="event" control-mode="classic" />
          <result context-3="20557" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20556" />
          <result context-3="20556" context-ui-effect="event" control-mode="classic" />
          <result context-3="20556" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20553" />
          <result context-3="20553" context-ui-effect="event" control-mode="classic" />
          <result context-3="20553" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20552" />
          <result context-3="20552" context-ui-effect="event" control-mode="classic" />
          <result context-3="20552" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20211" />
          <result context-3="20211" context-ui-effect="event" control-mode="classic" />
          <result context-3="20211" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20360" />
          <result context-1="20360" context-ui-effect="event" control-mode="classic" />
          <result context-1="20360" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20310" />
          <result context-1="20310" context-ui-effect="event" control-mode="classic" />
          <result context-1="20310" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20309" />
          <result context-1="20309" context-ui-effect="event" control-mode="classic" />
          <result context-1="20309" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20363" />
          <result context-1="20363" context-ui-effect="event" control-mode="classic" />
          <result context-1="20363" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20306" />
          <result context-1="20306" context-ui-effect="event" control-mode="classic" />
          <result context-1="20306" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20203" />
          <result context-1="20203" context-ui-effect="event" control-mode="classic" />
          <result context-1="20203" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20204" />
          <result context-1="20204" context-ui-effect="event" control-mode="classic" />
          <result context-1="20204" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>
      
     
      
      
      <layer>
        <decision>
          <condition skill="20222" />
          <result context-1="20222" context-ui-effect="event" control-mode="classic" />
          <result context-1="20222" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="20221" />
          <result context-1="20221" context-ui-effect="event" control-mode="classic" />
          <result context-1="20221" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="20220" />
          <result context-1="20220" context-ui-effect="event" control-mode="classic" />
          <result context-1="20220" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="20201" />
          <result context-1="20201" context-ui-effect="event" control-mode="classic" />
          <result context-1="20201" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>
      

      
      <layer>
        <decision>
          <condition skill="20207" />
          <result control-mode="classic" stance="20207" stance-ui-effect="event" />
          <result control-mode="bns" stance="20207" stance-ui-effect="event" />
        </decision>
      </layer>


      


      
      <layer>
        <decision>
          <condition skill="20138" />
          <result control-mode="classic" stance="20138" />
          <result control-mode="bns" stance="20138" />
        </decision>
      </layer>



      
      

      
      <layer>
        <decision>
          <condition skill="20614" />
          <result control-mode="classic" skillbar-5="20614" />
          <result control-mode="bns" skillbar-5="20614" />
        </decision>
      </layer>
      <layer>
        <decision>
          <condition skill="20605" />
          <result control-mode="classic" skillbar-5="20605" />
          <result control-mode="bns" skillbar-5="20605" />
        </decision>
      </layer>



      
      <layer>
        <decision>
          <condition skill="20515" />
          <result control-mode="classic" skillbar-5="20515" />
          <result control-mode="bns" skillbar-5="20515" />
        </decision>
      </layer>





      
      <layer>
        <decision>
          <condition skill="20601" />
          <result control-mode="classic" skillbar-6="20601" />
          <result control-mode="bns" skillbar-6="20601" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20612" />
          <result control-mode="classic" skillbar-8="20612" />
          <result control-mode="bns" skillbar-8="20612" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20613" />
          <result control-mode="classic" skillbar-7="20613" />
          <result control-mode="bns" skillbar-7="20613" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20615" />
          <result control-mode="classic" skillbar-7="20615" />
          <result control-mode="bns" skillbar-7="20615" />
        </decision>
      </layer>



      
      <layer>
        <decision>
          <condition skill="20516" />
          <result control-mode="classic" skillbar-7="20516" />
          <result control-mode="bns" skillbar-7="20516" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20375" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-1="20375" special-ui-effect="event" />
          <result control-mode="bns" special-1="20375" special-ui-effect="event" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20374" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-1="20374" special-ui-effect="event" />
          <result control-mode="bns" special-1="20374" special-ui-effect="event" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20373" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-1="20373" special-ui-effect="event" />
          <result control-mode="bns" special-1="20373" special-ui-effect="event" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20980" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-1="20980" special-ui-effect="event" />
          <result control-mode="bns" special-1="20980" special-ui-effect="event" />
        </decision>
      </layer>
      
      
      <layer>
        <decision>
          <condition skill="20995" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-2="20995" special-ui-effect="event" />
          <result control-mode="bns" special-2="20995" special-ui-effect="event" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20994" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-2="20994" special-ui-effect="event" />
          <result control-mode="bns" special-2="20994" special-ui-effect="event" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20993" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-2="20993" special-ui-effect="event" />
          <result control-mode="bns" special-2="20993" special-ui-effect="event" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="20992" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-2="20992" special-ui-effect="event" />
          <result control-mode="bns" special-2="20992" special-ui-effect="event" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20991" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="classic" special-2="20991" special-ui-effect="event" />
          <result control-mode="bns" special-2="20991" special-ui-effect="event" />
        </decision>
      </layer>




      

      <layer>
        <decision>
          <condition skill="20224" />
          <result context-ui-effect="event" control-mode="classic" skillbar-8="20224" />
          <result context-ui-effect="event" control-mode="bns" skillbar-8="20224" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="20218" />
          <result context-ui-effect="event" control-mode="classic" skillbar-8="20218" />
          <result context-ui-effect="event" control-mode="bns" skillbar-8="20218" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="20217" />
          <result context-ui-effect="event" control-mode="classic" skillbar-8="20217" />
          <result context-ui-effect="event" control-mode="bns" skillbar-8="20217" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="20216" />
          <result context-ui-effect="event" control-mode="classic" skillbar-8="20216" />
          <result context-ui-effect="event" control-mode="bns" skillbar-8="20216" />
        </decision>
      </layer>
      
      
      <layer>
        <decision>
          <condition skill="20215" />
          <result context-ui-effect="event" control-mode="classic" skillbar-8="20215" />
          <result context-ui-effect="event" control-mode="bns" skillbar-8="20215" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20214" />
          <result context-ui-effect="event" control-mode="classic" skillbar-8="20214" />
          <result context-ui-effect="event" control-mode="bns" skillbar-8="20214" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20212" />
          <result context-ui-effect="event" control-mode="classic" skillbar-8="20212" />
          <result context-ui-effect="event" control-mode="bns" skillbar-8="20212" />
        </decision>
      </layer>



      
      <layer>
        <decision>
          <condition skill="20213" />
          <result context-ui-effect="event" control-mode="classic" skillbar-8="20213" />
          <result context-ui-effect="event" control-mode="bns" skillbar-8="20213" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20407" />
          <result context-2="20407" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20407" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20406" />
          <result context-2="20406" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20406" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20405" />
          <result context-2="20405" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20405" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20404" />
          <result context-2="20404" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20404" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20403" />
          <result context-2="20403" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20403" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20402" />
          <result context-2="20402" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20402" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20401" />
          <result context-2="20401" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20401" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="20400" />
          <result context-2="20400" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20400" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20507" />
          <result context-2="20507" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20507" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20506" />
          <result context-2="20506" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20506" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20505" />
          <result context-2="20505" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20505" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20504" />
          <result context-2="20504" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20504" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>



      
      <layer>
        <decision>
          <condition skill="20503" />
          <result context-2="20503" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20503" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20502" />
          <result context-2="20502" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20502" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20501" />
          <result context-2="20501" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20501" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20500" />
          <result context-2="20500" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20500" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>



      
      <layer>
        <decision>
          <condition skill="20232" />
          <result context-2="20232" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20232" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20250" />
          <result context-2="20250" context-ui-effect="combo" control-mode="classic" />
          <result context-2="20250" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20241" />
          <result context-2="20241" control-mode="classic" />
          <result context-2="20241" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20240" />
          <result context-2="20240" control-mode="classic" />
          <result context-2="20240" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20239" />
          <result context-2="20239" control-mode="classic" />
          <result context-2="20239" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20238" />
          <result context-2="20238" control-mode="classic" />
          <result context-2="20238" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20234" />
          <result context-2="20234" control-mode="classic" />
          <result context-2="20234" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20235" />
          <result context-2="20235" control-mode="classic" />
          <result context-2="20235" control-mode="bns" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="20233" />
          <result context-2="20233" control-mode="classic" />
          <result context-2="20233" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20237" />
          <result context-2="20237" control-mode="classic" />
          <result context-2="20237" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20205" />
          <result control-mode="classic" skillbar-3="20205" />
          <result control-mode="bns" skillbar-3="20205" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20206" />
          <result control-mode="classic" skillbar-3="20205" />
          <result control-mode="bns" skillbar-3="20205" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20236" />
          <result control-mode="classic" skillbar-2="20230" />
          <result control-mode="bns" skillbar-2="20230" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="20219" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result cmd-key-down="20219" control-mode="classic" />
          <result cmd-key-down="20219" control-mode="bns" />
        </decision>
        </layer>

      
      <layer>
        <decision>
          <condition skill="20628" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result cmd-key-left="20628" control-mode="classic" />
          <result cmd-key-left="20628" control-mode="bns" />
        </decision>
      </layer>
      <layer>
        <decision>
          <condition skill="20626" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result cmd-key-right="20626" control-mode="classic" />
          <result cmd-key-right="20626" control-mode="bns" />
        </decision>
      </layer>
      
      
      <layer>
      <decision>
          <condition skill="20227" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result cmd-key-left="20227" control-mode="classic" />
          <result cmd-key-left="20227" control-mode="bns" />
        </decision>
      </layer>
      <layer>
        <decision>
          <condition skill="20226" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result cmd-key-right="20226" control-mode="classic" />
          <result cmd-key-right="20226" control-mode="bns" />
        </decision>
      </layer>



      
      
      <layer>
        <decision>
          <result cmd-key-double-left="65011" cmd-key-double-right="65012" cmd-key-down="20219" cmd-key-left="20227" cmd-key-right="20226" context-1="20200" control-mode="classic" skillbar-1="20105" skillbar-2="20230" skillbar-3="20205" skillbar-4="20208" skillbar-5="20515" skillbar-6="20127" skillbar-7="20516" skillbar-8="20213" stance="20138" />
          <result cmd-key-double-left="65011" cmd-key-double-right="65012" cmd-key-down="20219" cmd-key-left="20227" cmd-key-right="20226" context-1="20200" control-mode="bns" skillbar-1="20105" skillbar-2="20230" skillbar-3="20108" skillbar-4="20208" skillbar-5="20515" skillbar-6="20127" skillbar-7="20516" skillbar-8="20213" stance="20138" />
        </decision>
      </layer>
      
      <layer>
        <decision>
          <result context-1="501" context-2="501" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-5="501" skillbar-6="501" skillbar-7="501" skillbar-8="501" stance="501" />
          <result context-1="501" context-2="501" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-5="501" skillbar-6="501" skillbar-7="501" skillbar-8="501" stance="501" />
        </decision>
      </layer>

    </stance>


    
    
    
    
    


    <stance stance="검령세" status="stance">


      


      
      <layer>
        <decision>
          <condition skill="20111" />
          <result control-mode="classic" stance="20111" />
          <result control-mode="bns" stance="20111" />
        </decision>
      </layer>
      

      
      <layer>
        <decision>
          <condition skill="20308" />
          <result control-mode="classic" skillbar-5="20308" />
          <result control-mode="bns" skillbar-5="20308" />
        </decision>
      </layer>

            
      

        

      
      <layer>
        <decision>
          <condition skill="20307" />
          <result context-1="20307" context-ui-effect="key-change" control-mode="classic" />
          <result context-1="20307" context-ui-effect="key-change" control-mode="bns" />
        </decision>
        <decision>
          <condition skill="20328" />
          <result context-1="20328" context-ui-effect="key-change" control-mode="classic" />
          <result context-1="20328" context-ui-effect="key-change" control-mode="bns" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="20325" />
          <result context-3="20325" context-ui-effect="event" control-mode="classic" />
          <result context-3="20325" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20324" />
          <result context-3="20324" context-ui-effect="event" control-mode="classic" />
          <result context-3="20324" context-ui-effect="event" control-mode="bns" />
        </decision>
        <decision>
          <condition skill="20329" />
          <result context-3="20329" context-ui-effect="event" control-mode="classic" />
          <result context-3="20329" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>
      

      
      <layer>
        <decision>
          <condition skill="20304" />
          <result control-mode="classic" stance="20304" stance-ui-effect="key-change" />
          <result control-mode="bns" stance="20304" stance-ui-effect="key-change" />
        </decision>
      </layer>


      <layer>
        <decision>
          <condition skill="20132" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result cmd-key-down="20132" control-mode="classic" />
          <result cmd-key-down="20132" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="20627" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result cmd-key-left="20627" control-mode="classic" />
          <result cmd-key-left="20627" control-mode="bns" />
        </decision>
      </layer>
      <layer>
        <decision>
          <condition skill="20625" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result cmd-key-right="20625" control-mode="classic" />
          <result cmd-key-right="20625" control-mode="bns" />
        </decision>
      </layer>

      

      <layer>
        <decision>
          <condition skill="20131" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result cmd-key-left="20131" control-mode="classic" />
          <result cmd-key-left="20131" control-mode="bns" />
        </decision>
      </layer>
      <layer>
        <decision>
          <condition skill="20113" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result cmd-key-right="20113" control-mode="classic" />
          <result cmd-key-right="20113" control-mode="bns" />
        </decision>
      </layer>


      


      
      
      <layer>
        <decision>
          <result cmd-key-double-left="65011" cmd-key-double-right="65012" cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" context-1="20300" context-2="20301" control-mode="classic" skillbar-1="20105" skillbar-2="20126" skillbar-3="20108" skillbar-4="20202" skillbar-5="20308" skillbar-6="20302" skillbar-7="20305" skillbar-8="20326" stance="20303" />
          <result cmd-key-double-left="65011" cmd-key-double-right="65012" cmd-key-down="20132" cmd-key-left="20131" cmd-key-right="20113" context-1="20300" context-2="20301" control-mode="bns" skillbar-1="20105" skillbar-2="20126" skillbar-3="20108" skillbar-4="20202" skillbar-5="20308" skillbar-6="20302" skillbar-7="20305" skillbar-8="20326" stance="20303" />
        </decision>
      </layer>
      
      <layer>
        <decision>
          <result context-1="501" context-2="501" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-5="501" skillbar-6="501" skillbar-7="501" skillbar-8="501" stance="501" />
          <result context-1="501" context-2="501" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-5="501" skillbar-6="501" skillbar-7="501" skillbar-8="501" stance="501" />
        </decision>
      </layer>

    </stance>


  </contextscript>
</table>