﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-mversion="0.0.0.1" release-side="client" version="0.1">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/skill3_contextscriptdata_swordmaster.xml-->


  <contextscript job="귀검사">


    
    
    
    
    


    <stance link="mount">
      
      <layer>
        <decision>
          <condition skill="27139" />
          <result control-mode="classic" skillbar-2="27139" />
          <result control-mode="bns" skillbar-2="27139" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <result control-mode="classic" skillbar-2="27143" />
          <result control-mode="bns" skillbar-2="27143" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27729" />
          <result control-mode="classic" stance="27729" />
          <result control-mode="bns" stance="27729" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27362" />
          <result control-mode="classic" skillbar-5="27362" />
          <result control-mode="bns" skillbar-5="27362" />
        </decision>
      </layer>

      <layer>
        <decision>
          <result cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-5="501" skillbar-6="501" skillbar-7="501" skillbar-8="501" />
          <result cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-5="501" skillbar-6="501" skillbar-7="501" skillbar-8="501" />
        </decision>
      </layer>
    </stance>
    
    
    
    
    
    
    



    

    <stance abnormal-flag="stun">
      
      <layer>
        <decision>
          <condition skill="27129" />
          <result control-mode="classic" stance="27129" />
          <result control-mode="bns" stance="27129" />
        </decision>
      </layer>

      <layer>
        <decision>
          <result cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
          <result cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
        </decision>
      </layer>
    </stance>
    

    <stance abnormal-flag="kneel">
      
      <layer>
        <decision>
          <condition skill="27129" />
          <result control-mode="classic" stance="27129" />
          <result control-mode="bns" stance="27129" />
        </decision>
      </layer>
	  
	  
      <layer>
        <decision>
          <condition skill="27151" />
          <result context-3="27151" control-mode="classic" skillbar-ui-effect="key-change" />
          <result context-3="27151" control-mode="bns" skillbar-ui-effect="key-change" />
        </decision>
      </layer>

      <layer>
        <decision>
          <result cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
          <result cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
        </decision>
      </layer>
    </stance>

    <stance abnormal-flag="swoon">
      
      <layer>
        <decision>
          <condition skill="27129" />
          <result control-mode="classic" stance="27129" />
          <result control-mode="bns" stance="27129" />
        </decision>
      </layer>
	  
	  
      <layer>
        <decision>
          <condition skill="27151" />
          <result context-3="27151" control-mode="classic" skillbar-ui-effect="key-change" />
          <result context-3="27151" control-mode="bns" skillbar-ui-effect="key-change" />
        </decision>
      </layer>

      <layer>
        <decision>
          <result cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
          <result cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
        </decision>
      </layer>
    </stance>
	

    <stance abnormal-flag="down">
      
      <layer>
        <decision>
          <condition skill="27129" />
          <result control-mode="classic" stance="27129" />
          <result control-mode="bns" stance="27129" />
        </decision>
      </layer>
	  
	  
      <layer>
        <decision>
          <condition skill="27151" />
          <result context-3="27151" control-mode="classic" skillbar-ui-effect="key-change" />
          <result context-3="27151" control-mode="bns" skillbar-ui-effect="key-change" />
        </decision>
      </layer>
      
      
      <layer>
        <decision>
          <result cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" control-mode="classic" skillbar-1="27117" skillbar-2="27152" skillbar-ui-effect="key-change" />
          <result cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" control-mode="bns" skillbar-1="27117" skillbar-2="27152" skillbar-ui-effect="key-change" />
        </decision>
      </layer>
      <layer>
        <decision>
          <result control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
          <result control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
        </decision>
      </layer>
    </stance>



     <stance abnormal-flag="fast-freezing">
       
      
      <layer>
        <decision>
          <condition skill="27229" />
          <result control-mode="classic" stance="27229" />
          <result control-mode="bns" stance="27229" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="65013" />
          <result context-3="65013" control-mode="classic" />
          <result context-3="65013" control-mode="bns" />
        </decision>
      </layer>

       <layer>
         <decision>
           <result cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
           <result cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
         </decision>
       </layer>

     </stance>


    
    
    
    
    


    <stance link="inhalation-catch">
    
    <layer>
      <decision>
        <condition skill="27929" />
        <result control-mode="classic" skillbar-ui-effect="key-change" stance="27929" />
        <result control-mode="bns" skillbar-ui-effect="key-change" stance="27929" />
      </decision>
    </layer>
      
      <layer>
        <decision>
          <condition skill="27364" />
          <result control-mode="classic" skillbar-5="27364" />
          <result control-mode="bns" skillbar-5="27364" />
        </decision>
      </layer>


      
	  <layer>	  
		
        <decision> 
          <condition skill="27133" />
          <result control-mode="classic" skillbar-1="27133" skillbar-ui-effect="key-change" />
          <result control-mode="bns" skillbar-1="27133" skillbar-ui-effect="key-change" />
        </decision>

      
        <decision>
          <condition skill="27201" />
          <result control-mode="classic" skillbar-1="27201" skillbar-ui-effect="key-change" />
          <result control-mode="bns" skillbar-1="27201" skillbar-ui-effect="key-change" />
        </decision>
      </layer>

  
      
	  <layer>	  
		
        <decision> 
          <condition skill="27136" />
          <result control-mode="classic" skillbar-2="27136" />
          <result control-mode="bns" skillbar-2="27136" />
        </decision>
      </layer>
      
      
      <layer>
        <decision>
          <condition skill="27305" />
          <result control-mode="classic" skillbar-2="27305" skillbar-ui-effect="key-change" />
          <result control-mode="bns" skillbar-2="27305" skillbar-ui-effect="key-change" />
        </decision>
      </layer>
      
      
      
      <layer>
        <decision>
          <condition skill="27202" />
          <result control-mode="classic" skillbar-3="27202" skillbar-ui-effect="key-change" />
          <result control-mode="bns" skillbar-3="27202" skillbar-ui-effect="key-change" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="27195" />
          <result control-mode="classic" skillbar-4="27195" skillbar-ui-effect="key-change" />
          <result control-mode="bns" skillbar-4="27195" skillbar-ui-effect="key-change" />
        </decision>
      </layer>
	  
	  
       
	
	<layer>	  
        <decision> 
          <condition skill="27203" />
          <result control-mode="classic" skillbar-6="27203" skillbar-ui-effect="key-change" />
          <result control-mode="bns" skillbar-6="27203" skillbar-ui-effect="key-change" />
        </decision>		
      </layer>

      
      <layer>
		<decision>
          <condition skill="27311" />
          <result context-3="27311" control-mode="bns" skillbar-ui-effect="key-change" />
          <result context-3="27311" control-mode="classic" skillbar-ui-effect="key-change" />
        </decision>		
      </layer>		

      
      <layer>
		<decision>
          <condition skill="27335" />
          <result context-2="27335" control-mode="bns" skillbar-ui-effect="event" />
          <result context-2="27335" control-mode="classic" skillbar-ui-effect="event" />
        </decision>		
      </layer>	
	  
      
      <layer>
		<decision>
          <condition skill="27302" />
          <result context-1="27302" control-mode="bns" skillbar-ui-effect="event" />
          <result context-1="27302" control-mode="classic" skillbar-ui-effect="event" />
        </decision>		
      </layer>	

	  
 	  
	  
      <layer>
		<decision>
          <condition skill="27272" />
          <result cmd-key-left="27272" control-mode="classic" />
          <result cmd-key-left="27272" control-mode="bns" />
        </decision>        
      </layer>
	  
	  
      <layer>
		<decision>
          <condition skill="27273" />
          <result cmd-key-right="27273" control-mode="classic" />
          <result cmd-key-right="27273" control-mode="bns" />
        </decision>        
      </layer>
	  
	  
      <layer>
		<decision>
          <condition skill="27168" />
          <result cmd-key-down="27168" control-mode="classic" />
          <result cmd-key-down="27168" control-mode="bns" />
        </decision>        
      </layer>
	  
	  
      
      <layer>
        <decision>
        <condition skill="27140" />
          <result control-mode="classic" skillbar-2="27140" />
          <result control-mode="bns" skillbar-2="27140" />
        </decision>
      </layer>   
	  <layer>
        <decision>
          <result cmd-key-left="27165" cmd-key-right="27164" control-mode="classic" skillbar-1="501" skillbar-3="501" skillbar-4="501" skillbar-5="501" skillbar-6="501" skillbar-7="501" skillbar-8="501" />
          <result cmd-key-left="27165" cmd-key-right="27164" control-mode="bns" skillbar-1="501" skillbar-3="501" skillbar-4="501" skillbar-5="501" skillbar-6="501" skillbar-7="501" skillbar-8="501" />
        </decision>
      </layer>	  
    </stance>
	
	

    
    
    
    
    


	<stance link="catch-none-human">
	     	  
      
      <layer>
		<decision>
          <condition skill="27361" />
          <result context-3="27361" control-mode="bns" skillbar-ui-effect="key-change" />
          <result context-3="27361" control-mode="classic" skillbar-ui-effect="key-change" />
        </decision>		
      </layer>		
	  

      
      <layer>
		<decision>
          <condition skill="27336" />
          <result context-2="27336" control-mode="bns" skillbar-ui-effect="event" />
          <result context-2="27336" control-mode="classic" skillbar-ui-effect="event" />
        </decision>		
      </layer>	

      
      <layer>
		<decision>
          <condition skill="27342" />
          <result context-1="27342" control-mode="bns" skillbar-ui-effect="event" />
          <result context-1="27342" control-mode="classic" skillbar-ui-effect="event" />
        </decision>		
      </layer>	

	  
	  
      <layer>
		<decision>
          <condition skill="27274" />
          <result cmd-key-left="27274" control-mode="classic" />
          <result cmd-key-left="27274" control-mode="bns" />
        </decision>        
      </layer>
	  
	  
      <layer>
		<decision>
          <condition skill="27275" />
          <result cmd-key-right="27275" control-mode="classic" />
          <result cmd-key-right="27275" control-mode="bns" />
        </decision>        
      </layer>
	  
	  
      <layer>
		<decision>
          <condition skill="27268" />
          <result cmd-key-down="27268" control-mode="classic" />
          <result cmd-key-down="27268" control-mode="bns" />
        </decision>        
      </layer>	  
       

	  <layer>
        <decision>
          <result cmd-key-left="27171" cmd-key-right="27170" control-mode="classic" skillbar-1="27211" skillbar-2="27306" skillbar-3="27212" skillbar-4="27196" skillbar-5="501" skillbar-6="27213" skillbar-7="501" skillbar-8="501" />
          <result cmd-key-left="27171" cmd-key-right="27170" control-mode="bns" skillbar-1="27211" skillbar-2="27306" skillbar-3="27212" skillbar-4="27196" skillbar-5="501" skillbar-6="27213" skillbar-7="501" skillbar-8="501" />
        </decision>
      </layer>	  
    </stance>


    
    
    
    
    


    <stance link="catch">

    <layer>
      <decision>
        <condition skill="27829" />
        <result control-mode="classic" skillbar-ui-effect="key-change" stance="27829" />
        <result control-mode="bns" skillbar-ui-effect="key-change" stance="27829" />
      </decision>
    </layer>

      <layer>
        <decision>
          <condition skill="27363" />
          <result control-mode="classic" skillbar-5="27363" />
          <result control-mode="bns" skillbar-5="27363" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="27137" />
          <result control-mode="classic" skillbar-2="27137" />
          <result control-mode="bns" skillbar-2="27137" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <result cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" control-mode="classic" skillbar-1="27134" skillbar-2="27141" />
          <result cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" control-mode="bns" skillbar-1="27134" skillbar-2="27141" />
        </decision>
      </layer>
      <layer>
        <decision>
          <result control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-5="501" skillbar-6="501" skillbar-7="501" skillbar-8="501" />
          <result control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-5="501" skillbar-6="501" skillbar-7="501" skillbar-8="501" />
        </decision>
      </layer>
    </stance>



    
    
    
    
    


    <stance link="inhalation">
      
      <layer>
        <decision>
          <condition skill="27138" />
          <result control-mode="classic" skillbar-2="27138" />
          <result control-mode="bns" skillbar-2="27138" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <result cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" control-mode="classic" skillbar-1="27135" skillbar-2="27142" />
          <result cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" control-mode="bns" skillbar-1="27135" skillbar-2="27142" />
        </decision>
      </layer>
      <layer>
        <decision>
          <result control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
          <result control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" />
        </decision>
      </layer>
    </stance>
    
    
    
    
    
    
    


    <stance stance="검술" status="stance">



      
      <layer>
        <decision>
          <condition skill="65014" />
          <result context-3="65014" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
          <result context-3="65014" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="65013" />
          <result context-3="65013" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
          <result context-3="65013" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
        </decision>
      </layer>
      
      

	  
      <layer>
        <decision>
          <condition skill="27281" />
          <result context-1="27281" context-ui-effect="event" control-mode="bns" />
          <result context-1="27281" context-ui-effect="event" control-mode="classic" />
        </decision>
      </layer>

	  
      <layer>
        <decision>
          <condition skill="27280" />
          <result context-1="27280" context-ui-effect="event" control-mode="bns" />
          <result context-1="27280" context-ui-effect="event" control-mode="classic" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="27150" />
          <result context-3="27150" control-mode="classic" />
          <result context-3="27150" control-mode="bns" />
        </decision>
      </layer>


	  
      <layer>
        <decision>
          <condition skill="27309" />
          <result context-3="27309" control-mode="bns" skillbar-ui-effect="key-change" />
          <result context-3="27309" control-mode="classic" skillbar-ui-effect="key-change" />
        </decision>
      </layer>

	  
      <layer>
        <decision>
          <condition skill="27307" />
          <result context-3="27307" control-mode="bns" skillbar-ui-effect="key-change" />
          <result context-3="27307" control-mode="classic" skillbar-ui-effect="key-change" />
        </decision>
      </layer>

      


      

      <layer>
        <decision>
          <condition skill="27704" />
          <result context-3="27704" control-mode="classic" />
          <result context-3="27704" control-mode="bns" />
        </decision>
      </layer>


      <layer>
        <decision>
          <condition skill="27703" />
          <result context-3="27703" control-mode="classic" />
          <result context-3="27703" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27702" />
          <result context-3="27702" context-ui-effect="event" control-mode="classic" />
          <result context-3="27702" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27701" />
          <result context-3="27701" control-mode="classic" />
          <result context-3="27701" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27700" />
          <result context-3="27700" control-mode="classic" />
          <result context-3="27700" control-mode="bns" />
        </decision>
      </layer>

      

      <layer>
        <decision>
          <condition skill="27185" />
          <result context-3="27185" control-mode="classic" />
          <result context-3="27185" control-mode="bns" />
        </decision>
      </layer>


      <layer>
        <decision>
          <condition skill="27184" />
          <result context-3="27184" control-mode="classic" />
          <result context-3="27184" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27183" />
          <result context-3="27183" context-ui-effect="event" control-mode="classic" />
          <result context-3="27183" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27182" />
          <result context-3="27182" control-mode="classic" />
          <result context-3="27182" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27181" />
          <result context-3="27181" control-mode="classic" />
          <result context-3="27181" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="27149" />
          <result control-mode="classic" stance="27149" />
          <result control-mode="bns" stance="27149" />
        </decision>
      </layer>
	  
      
      <layer>
        <decision>
          <condition skill="27132" />
          <result context-2="27132" context-ui-effect="key-change" control-mode="classic" />
          <result context-2="27132" context-ui-effect="key-change" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="27130" />
          <result context-1="27130" context-ui-effect="key-change" control-mode="classic" />
          <result context-1="27130" context-ui-effect="key-change" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="27131" />
          <result context-1="27131" context-ui-effect="key-change" control-mode="classic" />
          <result context-1="27131" context-ui-effect="key-change" control-mode="bns" />
        </decision>
      </layer>
      
      
      
      <layer>
        <decision>
          <condition skill="27121" />
          <result context-1="27121" context-2="27122" context-ui-effect="event" control-mode="classic" />
          <result context-1="27121" context-2="27122" context-ui-effect="event" control-mode="bns" />
        </decision>
        <decision>
          <condition skill="27122" />
          <result context-1="27121" context-2="27122" context-ui-effect="event" control-mode="classic" />
          <result context-1="27121" context-2="27122" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="27120" />
          <result context-1="27120" context-2="27127" context-ui-effect="event" control-mode="classic" />
          <result context-1="27120" context-2="27127" context-ui-effect="event" control-mode="bns" />
        </decision>
        <decision>
          <condition skill="27127" />
          <result context-1="27120" context-2="27127" context-ui-effect="event" control-mode="classic" />
          <result context-1="27120" context-2="27127" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>



      

      <layer>
        <decision>
          <condition skill="27634" />
          <result context-2="27634" context-ui-effect="event" control-mode="classic" />
          <result context-2="27634" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27633" />
          <result context-2="27633" context-ui-effect="event" control-mode="classic" />
          <result context-2="27633" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      

      <layer>
        <decision>
          <condition skill="27125" />
          <result context-2="27125" context-ui-effect="event" control-mode="classic" />
          <result context-2="27125" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27124" />
          <result context-2="27124" context-ui-effect="event" control-mode="classic" />
          <result context-2="27124" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27108" />
          <result context-2="27108" context-ui-effect="event" control-mode="classic" />
          <result context-2="27108" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27107" />
          <result context-2="27107" context-ui-effect="event" control-mode="classic" />
          <result context-2="27107" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27106" />
          <result context-2="27106" context-ui-effect="event" control-mode="classic" />
          <result context-2="27106" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27105" />
          <result context-2="27105" context-ui-effect="event" control-mode="classic" />
          <result context-2="27105" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>
    

      

      
      <layer>
        <decision>
          <condition skill="27119" />
          <result context-1="27119" context-ui-effect="event" control-mode="classic" />
          <result context-1="27119" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27169" />
          <result context-3="27169" context-ui-effect="event" control-mode="classic" />
          <result context-3="27169" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="27101" />
          <result context-1="27101" context-ui-effect="combo" control-mode="classic" />
          <result context-1="27101" context-ui-effect="combo" control-mode="bns" />
        </decision>
        <decision>
          <condition skill="27102" />
          <result context-1="27102" context-ui-effect="combo" control-mode="classic" />
          <result context-1="27102" context-ui-effect="combo" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="27100" />
          <result context-1="27100" control-mode="classic" />
          <result context-1="27100" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="27146" />
          <result control-mode="classic" skillbar-8="27146" skillbar-ui-effect="event" />
          <result control-mode="bns" skillbar-8="27146" skillbar-ui-effect="event" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="27145" />
          <result control-mode="classic" skillbar-8="27145" skillbar-ui-effect="event" />
          <result control-mode="bns" skillbar-8="27145" skillbar-ui-effect="event" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="27144" />
          <result control-mode="classic" skillbar-8="27144" />
          <result control-mode="bns" skillbar-8="27144" />
        </decision>
      </layer>
   
      
      
      
      


      
      <layer>
        <decision>
          <condition skill="27301" />
          <result control-mode="classic" skillbar-1="27301" />
          <result control-mode="bns" skillbar-1="27301" />
        </decision>
      </layer>
      
      
      <layer>
        <decision>
          <condition skill="27300" />
          <result control-mode="classic" skillbar-1="27300" />
          <result control-mode="bns" skillbar-1="27300" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="27450" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="bns" special-2="27450" special-ui-effect="event" />
          <result control-mode="classic" special-2="27450" special-ui-effect="event" />
        </decision>
      </layer>
	    
	  
      <layer>
        <decision>
          <condition skill="27204" />
          <result control-mode="bns" skillbar-4="27204" />
          <result control-mode="classic" skillbar-4="27204" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="27205" />
          <result control-mode="bns" skillbar-4="27205" />
          <result control-mode="classic" skillbar-4="27205" />
        </decision>
      </layer>
	  
	  
      <layer>
        <decision>
          <condition skill="27200" />
          <result control-mode="bns" skillbar-4="27200" />
          <result control-mode="classic" skillbar-4="27200" />
        </decision>
      </layer>

	  
      
      <layer>
        <decision>
          <condition skill="27206" />
          <result control-mode="bns" skillbar-4="27206" />
          <result control-mode="classic" skillbar-4="27206" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="27207" />
          <result control-mode="bns" skillbar-4="27207" />
          <result control-mode="classic" skillbar-4="27207" />
        </decision>
      </layer>	  	  
	  
	  
      <layer>
        <decision>
          <condition skill="27208" />
          <result control-mode="bns" skillbar-4="27208" />
          <result control-mode="classic" skillbar-4="27208" />
        </decision>
      </layer>      

	  
      <layer>
        <decision>
          <condition skill="27209" />
          <result control-mode="bns" skillbar-4="27209" />
          <result control-mode="classic" skillbar-4="27209" />
        </decision>
      </layer>
  
	  
      
      <layer>
        <decision>
          <condition skill="27304" />
          <result control-mode="bns" skillbar-5="27304" />
          <result control-mode="classic" skillbar-5="27304" />
        </decision>
      </layer>

      

      <layer>
        <decision>
          <condition skill="27444" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="bns" special-1="27444" special-ui-effect="event" />
          <result control-mode="classic" special-1="27444" special-ui-effect="event" />
        </decision>
      </layer>

      

      <layer>
        <decision>
          <condition skill="27147" />
          <result control-mode="bns" skillbar-7="27147" skillbar-ui-effect="combo" />
          <result control-mode="classic" skillbar-7="27147" skillbar-ui-effect="combo" />
        </decision>
      </layer> 
  
      
      <layer>
        <decision>
          <condition skill="27110" />
          <result context-3="27110" context-ui-effect="event" control-mode="classic" />
          <result context-3="27110" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="27680" />
          <result cmd-key-right="27680" control-mode="bns" skillbar-ui-effect="combo" />
          <result cmd-key-right="27680" control-mode="classic" skillbar-ui-effect="combo" />
        </decision>
      </layer>
      <layer>
        <decision>
          <condition skill="27682" />
          <result cmd-key-left="27682" control-mode="bns" skillbar-ui-effect="combo" />
          <result cmd-key-left="27682" control-mode="classic" skillbar-ui-effect="combo" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="27270" />
          <result cmd-key-right="27270" control-mode="bns" skillbar-ui-effect="combo" />
          <result cmd-key-right="27270" control-mode="classic" skillbar-ui-effect="combo" />
        </decision>
      </layer>   
      <layer>
        <decision>
          <condition skill="27271" />
          <result cmd-key-left="27271" control-mode="bns" skillbar-ui-effect="combo" />
          <result cmd-key-left="27271" control-mode="classic" skillbar-ui-effect="combo" />
        </decision>
      </layer>    
  
      
      
      
      <layer>
        <decision>
          <result cmd-key-double-left="65011" cmd-key-double-right="65012" cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" context-1="27100" context-2="27104" control-mode="classic" skillbar-1="27109" skillbar-2="27111" skillbar-3="27113" skillbar-4="27200" skillbar-5="27304" skillbar-6="27407" skillbar-7="27126" skillbar-8="27144" stance="27103" />
          <result cmd-key-double-left="65011" cmd-key-double-right="65012" cmd-key-down="27118" cmd-key-left="27115" cmd-key-right="27114" context-1="27100" context-2="27104" control-mode="bns" skillbar-1="27109" skillbar-2="27111" skillbar-3="27113" skillbar-4="27200" skillbar-5="27304" skillbar-6="27407" skillbar-7="27126" skillbar-8="27144" stance="27103" />
        </decision>
      </layer>
      
      <layer>
        <decision>
          <result context-1="501" context-2="501" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-5="501" skillbar-6="501" skillbar-7="501" skillbar-8="501" stance="501" />
          <result context-1="501" context-2="501" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-5="501" skillbar-6="501" skillbar-7="501" skillbar-8="501" stance="501" />
        </decision>
      </layer>

    </stance>
	
  	
    
    
    
    


    <stance stance="발도" status="stance">


      
      <layer>
        <decision>
          <condition skill="65014" />
          <result context-3="65014" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
          <result context-3="65014" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
        </decision>
      </layer>

      

      
      <layer>
        <decision>
          <condition skill="65013" />
          <result context-3="65013" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
          <result context-3="65013" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-ui-effect="key-change" />
        </decision>
      </layer>
      
	  
      <layer>
        <decision>
          <condition skill="27281" />
          <result context-2="27281" context-ui-effect="event" control-mode="bns" />
          <result context-2="27281" context-ui-effect="event" control-mode="classic" />
        </decision>
      </layer>

	  
      <layer>
        <decision>
          <condition skill="27280" />
          <result context-2="27280" context-ui-effect="event" control-mode="bns" />
          <result context-2="27280" context-ui-effect="event" control-mode="classic" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="27150" />
          <result context-3="27150" control-mode="classic" />
          <result context-3="27150" control-mode="bns" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="27149" />
          <result control-mode="classic" stance="27149" />
          <result control-mode="bns" stance="27149" />
        </decision>
      </layer>
     	  
      
      <layer>
        <decision>
          <condition skill="27132" />
          <result context-2="27132" context-ui-effect="key-change" control-mode="classic" />
          <result context-2="27132" context-ui-effect="key-change" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="27320" />
          <result context-1="27320" context-ui-effect="key-change" control-mode="classic" />
          <result context-1="27320" context-ui-effect="key-change" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="27321" />
          <result context-1="27321" context-ui-effect="key-change" control-mode="classic" />
          <result context-1="27321" context-ui-effect="key-change" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="27130" />
          <result context-1="27130" context-ui-effect="key-change" control-mode="classic" />
          <result context-1="27130" context-ui-effect="key-change" control-mode="bns" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="27131" />
          <result context-1="27131" context-ui-effect="key-change" control-mode="classic" />
          <result context-1="27131" context-ui-effect="key-change" control-mode="bns" />
        </decision>
      </layer>
      
      
      
      <layer>
        <decision>
          <condition skill="27121" />
          <result context-1="27121" context-2="27122" context-ui-effect="event" control-mode="classic" />
          <result context-1="27121" context-2="27122" context-ui-effect="event" control-mode="bns" />
        </decision>
        <decision>
          <condition skill="27122" />
          <result context-1="27121" context-2="27122" context-ui-effect="event" control-mode="classic" />
          <result context-1="27121" context-2="27122" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      
      
      <layer>
        <decision>
          <condition skill="27120" />
          <result context-1="27120" context-2="27127" context-ui-effect="event" control-mode="classic" />
          <result context-1="27120" context-2="27127" context-ui-effect="event" control-mode="bns" />
        </decision>
        <decision>
          <condition skill="27127" />
          <result context-1="27120" context-2="27127" context-ui-effect="event" control-mode="classic" />
          <result context-1="27120" context-2="27127" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>


     	  
      <layer>
        <decision>
          <condition skill="27309" />
          <result context-3="27309" control-mode="bns" skillbar-ui-effect="key-change" />
          <result context-3="27309" control-mode="classic" skillbar-ui-effect="key-change" />
        </decision>
      </layer>

	  
      <layer>
        <decision>
          <condition skill="27307" />
          <result context-3="27307" control-mode="bns" skillbar-ui-effect="key-change" />
          <result context-3="27307" control-mode="classic" skillbar-ui-effect="key-change" />
        </decision>
      </layer>
 

	

	  

      <layer>
        <decision>
          <condition skill="27432" />
          <result context-3="27432" context-ui-effect="event" control-mode="classic" />
          <result context-3="27432" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27431" />
          <result context-3="27431" control-mode="classic" />
          <result context-3="27431" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27430" />
          <result context-3="27430" control-mode="classic" />
          <result context-3="27430" control-mode="bns" />
        </decision>
      </layer>

	  
	  

      <layer>
        <decision>
          <condition skill="27406" />
          <result context-3="27406" context-ui-effect="event" control-mode="classic" />
          <result context-3="27406" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27405" />
          <result context-3="27405" control-mode="classic" />
          <result context-3="27405" control-mode="bns" />
        </decision>
      </layer>

      <layer>
        <decision>
          <condition skill="27404" />
          <result context-3="27404" control-mode="classic" />
          <result context-3="27404" control-mode="bns" />
        </decision>
      </layer>



      

      <layer>
        <decision>
          <condition skill="27632" />
          <result context-1="27632" context-ui-effect="event" control-mode="classic" />
          <result context-1="27632" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

        
      <layer>
        <decision>
          <condition skill="27500" />
          <result context-1="27500" context-ui-effect="event" control-mode="classic" />
          <result context-1="27500" context-ui-effect="event" control-mode="bns" />
        </decision>
      </layer>

      
      
	  <layer>
        <decision>
          <condition skill="27400" />
          <result context-1="27400" context-ui-effect="event" control-mode="classic" />
          <result context-1="27400" context-ui-effect="event" control-mode="bns" />
        </decision>
	  </layer>
   
       
      
      <layer>
        <decision>
          <condition skill="27146" />
          <result control-mode="classic" skillbar-8="27146" skillbar-ui-effect="event" />
          <result control-mode="bns" skillbar-8="27146" skillbar-ui-effect="event" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="27145" />
          <result control-mode="classic" skillbar-8="27145" skillbar-ui-effect="event" />
          <result control-mode="bns" skillbar-8="27145" skillbar-ui-effect="event" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="27144" />
          <result control-mode="classic" skillbar-8="27144" />
          <result control-mode="bns" skillbar-8="27144" />
        </decision>
      </layer>

   
      
      
    
      
      <layer>
        <decision>
          <condition skill="27301" />
          <result control-mode="classic" skillbar-1="27301" />
          <result control-mode="bns" skillbar-1="27301" />
        </decision>
      </layer>
      
      
      <layer>
        <decision>
          <condition skill="27300" />
          <result control-mode="classic" skillbar-1="27300" />
          <result control-mode="bns" skillbar-1="27300" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="27450" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="bns" special-2="27450" special-ui-effect="event" />
          <result control-mode="classic" special-2="27450" special-ui-effect="event" />
        </decision>
      </layer>


      
      <layer>
        <decision>
          <condition skill="27204" />
          <result control-mode="bns" skillbar-4="27204" />
          <result control-mode="classic" skillbar-4="27204" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="27205" />
          <result control-mode="bns" skillbar-4="27205" />
          <result control-mode="classic" skillbar-4="27205" />
        </decision>
      </layer>
	  
	  
      <layer>
        <decision>
          <condition skill="27200" />
          <result control-mode="bns" skillbar-4="27200" />
          <result control-mode="classic" skillbar-4="27200" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="27206" />
          <result control-mode="bns" skillbar-4="27206" />
          <result control-mode="classic" skillbar-4="27206" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="27207" />
          <result control-mode="bns" skillbar-4="27207" />
          <result control-mode="classic" skillbar-4="27207" />
        </decision>
      </layer>	  
	  
	  
      <layer>
        <decision>
          <condition skill="27208" />
          <result control-mode="bns" skillbar-4="27208" />
          <result control-mode="classic" skillbar-4="27208" />
        </decision>
      </layer>      

	  
      <layer>
        <decision>
          <condition skill="27209" />
          <result control-mode="bns" skillbar-4="27209" />
          <result control-mode="classic" skillbar-4="27209" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="27331" />
          <result control-mode="bns" skillbar-5="27331" />
          <result control-mode="classic" skillbar-5="27331" />
        </decision>
      </layer>

      

      <layer>
        <decision>
          <condition skill="27444" skip-condition-move-check="y" skip-condition-target-check="y" />
          <result control-mode="bns" special-1="27444" special-ui-effect="event" />
          <result control-mode="classic" special-1="27444" special-ui-effect="event" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="27147" />
          <result control-mode="bns" skillbar-7="27147" skillbar-ui-effect="combo" />
          <result control-mode="classic" skillbar-7="27147" skillbar-ui-effect="combo" />
        </decision>
      </layer>
   
	  
      <layer>
        <decision>
          <condition skill="27513" />
          <result context-2="27513" control-mode="bns" />
          <result context-2="27513" control-mode="classic" />
        </decision>
      </layer>
      
      <layer>
        <decision>
          <condition skill="27512" />
          <result context-2="27512" control-mode="bns" />
          <result context-2="27512" control-mode="classic" />
        </decision>
      </layer>

      
      <layer>
        <decision>
          <condition skill="27681" />
          <result cmd-key-right="27681" control-mode="bns" skillbar-ui-effect="combo" />
          <result cmd-key-right="27681" control-mode="classic" skillbar-ui-effect="combo" />
        </decision>
      </layer>
      <layer>
        <decision>
          <condition skill="27683" />
          <result cmd-key-left="27683" control-mode="bns" skillbar-ui-effect="combo" />
          <result cmd-key-left="27683" control-mode="classic" skillbar-ui-effect="combo" />
        </decision>
      </layer>
      
      
      <layer>
        <decision>
          <condition skill="27276" />
          <result cmd-key-right="27276" control-mode="bns" skillbar-ui-effect="combo" />
          <result cmd-key-right="27276" control-mode="classic" skillbar-ui-effect="combo" />
        </decision>
      </layer>
      <layer>
        <decision>
          <condition skill="27277" />
          <result cmd-key-left="27277" control-mode="bns" skillbar-ui-effect="combo" />
          <result cmd-key-left="27277" control-mode="classic" skillbar-ui-effect="combo" />
        </decision>
      </layer>


      
      
      <layer>
        <decision>
          <result cmd-key-double-left="65011" cmd-key-double-right="65012" cmd-key-down="27118" cmd-key-left="27167" cmd-key-right="27166" context-1="27400" context-2="27511" control-mode="classic" skillbar-1="27109" skillbar-2="27155" skillbar-3="27113" skillbar-4="27200" skillbar-6="27407" skillbar-7="27126" skillbar-8="27144" stance="27103" />
          <result cmd-key-double-left="65011" cmd-key-double-right="65012" cmd-key-down="27118" cmd-key-left="27167" cmd-key-right="27166" context-1="27400" context-2="27511" control-mode="bns" skillbar-1="27109" skillbar-2="27155" skillbar-3="27113" skillbar-4="27200" skillbar-6="27407" skillbar-7="27126" skillbar-8="27144" stance="27103" />
        </decision>
      </layer>
      
      <layer>
        <decision>
          <result context-1="501" context-2="501" control-mode="classic" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-5="501" skillbar-6="501" skillbar-7="501" skillbar-8="501" stance="501" />
          <result context-1="501" context-2="501" control-mode="bns" skillbar-1="501" skillbar-2="501" skillbar-3="501" skillbar-4="501" skillbar-5="501" skillbar-6="501" skillbar-7="501" skillbar-8="501" stance="501" />
        </decision>
      </layer>

    </stance>

  </contextscript>
</table>