﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="CombatData" release-mversion="0.0.0.1" release-side="client" type="TutorialSkillSequence" version="0.1">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/tutorialskillsequencedata_forcemaster.xml-->
 

<tutorialSkillSequence alias="ForceMaster_Lv4_M11">
	<step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22106" target-pass-state="chilblain" target-pass-state-count="3" type="skill" /> 
</tutorialSkillSequence>


<tutorialSkillSequence alias="ForceMaster_Lv6_M11">
	<step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22009" type="skill" /> 
</tutorialSkillSequence>

<tutorialSkillSequence alias="ForceMaster_Lv6_M21">
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22008" type="skill" />'
</tutorialSkillSequence>


<tutorialSkillSequence alias="ForceMaster_Lv8_M11">
	<step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22001" type="skill" /> 
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22001" type="skill" /> 
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22001" target-pass-state="frostbite" type="skill" /> 
</tutorialSkillSequence>

<tutorialSkillSequence alias="ForceMaster_Lv8_M21">
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22001" type="skill" />  
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22001" type="skill" />  
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22001" target-pass-state="frostbite" type="skill" /> 
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22002" skill-2="22012" skill-3="22022" target-pass-effect="ForceMaster_Deal_fast_energy_missile_knockback" type="skill" /> 
</tutorialSkillSequence>


<tutorialSkillSequence alias="ForceMaster_Lv10_M11">
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22001" type="skill" /> 
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22000" type="skill" /> 
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22003" skill-2="22013" skill-3="22023" skill-4="22033" type="skill" /> 
</tutorialSkillSequence>

<tutorialSkillSequence alias="ForceMaster_Lv10_M12">
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22001" type="skill" /> 
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22000" type="skill" /> 
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22003" skill-2="22013" skill-3="22023" skill-4="22033" type="skill" /> 
</tutorialSkillSequence>


<tutorialSkillSequence alias="ForceMaster_Lv10_M21">
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22000" type="skill" /> 
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22005" type="skill" /> 
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22103" type="skill" /> 
</tutorialSkillSequence>

<tutorialSkillSequence alias="ForceMaster_Lv10_M22">
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22000" type="skill" />  
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22005" type="skill" />  
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22103" type="skill" />  
</tutorialSkillSequence>


  <tutorialSkillSequence alias="ForceMaster_Lv12_M11">
	<step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22004" type="skill" />   
</tutorialSkillSequence>

<tutorialSkillSequence alias="ForceMaster_Lv12_M21">
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22004" type="skill" /> 
</tutorialSkillSequence>


<tutorialSkillSequence alias="ForceMaster_Lv14_M11">
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22000" type="skill" />  
  <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22109" skill-2="22119" type="skill" />  
</tutorialSkillSequence>
 
 
	
<tutorialSkillSequence alias="FM_PvE_EliteSkill_0033_FireBall_hit">
	<step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22241" skill-2="22332" skill-3="22336" skill-4="22337" type="skill" /> 
</tutorialSkillSequence>

	
<tutorialSkillSequence alias="FM_PvE_EliteSkill_0040_EnergyMissile_critical-hit">
	<step result-1="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22106" skill-10="22134" skill-2="22107" skill-3="22111" skill-4="22112" skill-5="22113" skill-6="22114" skill-7="22131" skill-8="22132" skill-9="22133" type="skill" /> 
</tutorialSkillSequence>
	
	
<tutorialSkillSequence alias="FM_PvE_EliteSkill_0047_FireBall_hit">
	<step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22255" skill-2="22295" skill-3="22321" skill-4="22601" skill-5="22602" type="skill" /> 
</tutorialSkillSequence>
		
	
<tutorialSkillSequence alias="FM_PvE_EliteSkill_0054_FireBall_hit">
	<step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22255" skill-2="22295" skill-3="22321" skill-4="22601" skill-5="22602" type="skill" /> 
</tutorialSkillSequence>




  
  <tutorialSkillSequence alias="FM_PvE_EliteSkill_FireBall_hit_CHN">
    <step result-1="hit" result-2="critical-hit" result-event-type-1="attack" result-event-type-2="attack" skill-1="22107" skill-2="22117" skill-3="22127" skill-4="22137" skill-5="22147" skill-6="22157" type="skill" />
  </tutorialSkillSequence>
 
</table>