﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.226.xml-->
  <quest alias="q_epic_226" broadcast-category="field" category="epic" completed-desc="q_226_completed" completed-list="y" desc="q_226_sum" district-1="startzone" grade="1" group2="QG_Toturial" id="226" map-group-1-1="startzone" max-repeat="1" name2="Quest.Name2.226" save-type="all" show-tutorial-tag="n" tutorial="y">
    <acquisition job-1="검사" level="1" recommended-level="1" sort-no="106" />
    <mission-step completion-type="and" desc="q_226_des_1" enable-navigation="y" id="1" location-x="-8378.602" location-y="40751.602" map="startzone" use-auto-navigation="y">
      <mission id="1" name2="Mission.Name2.226_1" required-register-value="1" reward-1="226_final_set1">
        <case indicator-social="q_226_m1_indi_1" msg="q_226_m1" npc-response="qrsp_226_1" object="npc:ch_youngmook_0009" progress-mission="y" type="talk" />
        <case object="zone:startzone_renew_blade" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step completion-type="or" desc="q_226_des_2" enable-navigation="y" guide-message="gm_226_1" id="2">
      <mission id="2" name2="Mission.Name2.226_2" required-register-value="3">
        <tutorial-case object2-1="npc:mh_redmokujin_0001" progress-mission="y" skill="blademaster_sword_stab_lv1" skill3="blademaster_sword_stab_lv1" type="skill" />
        <case object="zone:startzone_renew_blade" progress-mission="reaction-only" type="enter-zone" />
        <case indicator-social="q_226_m2_indi_2" npc-response="qrsp_226_3" object="npc:mh_redmokujin_0001" type="approach" />
        <tutorial-case object2-1="npc:mh_redmokujin_0001" progress-mission="y" skill="blademaster_sword_stab_hidden_lv1" skill3="blademaster_sword_stab_hidden_lv1" type="skill" />
      </mission>
      <mission id="3" name2="Mission.Name2.226_3" required-register-value="1">
        <case npc-response="qrsp_226_2" object="npc:CH_WB_YoungMook_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step completion-type="or" desc="q_226_des_3" enable-navigation="y" guide-message="gm_226_2" id="3">
      <mission id="4" name2="Mission.Name2.226_4" required-register-value="3">
        <tutorial-case object2-1="npc:mh_bluemokujin_0001" progress-mission="y" skill="BladeMaster_Sword_stab_add_damage1_Lv1" skill3="BladeMaster_Sword_stab_add_damage1_Lv1" type="skill" />
        <case object="zone:startzone_renew_blade" progress-mission="reaction-only" type="enter-zone" />
        <case indicator-social="q_226_m3_indi_2" npc-response="qrsp_226_5" object="npc:mh_bluemokujin_0001" type="approach" />
      </mission>
      <mission id="5" name2="Mission.Name2.226_5" required-register-value="1">
        <case npc-response="qrsp_226_4" object="npc:CH_WB_YoungMook_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_227" />
    </completion>
    <transit id="1" zone="startzone_renew_blade">
      <destination mission-step-id="3" zone-index="0" />
      <destination mission-step-id="2" zone-index="0" />
      <destination mission-step-id="1" zone-index="0" />
    </transit>
  </quest>
</table>