﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25159.xml-->
  <quest alias="q_sub_25159" attraction-1="dungeon:Dungeon_GangTaeGong" broadcast-category="field" category="attraction" content-type="none" desc="q_25159_sum" grade="1" group2="QG_Event" id="25159" map-group-1-1="suwal" max-repeat="-1" name2="Quest.Name2.25159" save-type="nothing">
    <acquisition level="50" recommended-level="50" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25159_1" required-register-value="1">
        <case object2="npc:ME_SB_Toad_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25159_final_set1">
        <case item="q_25159_1_icon" msg="q_25159_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>