﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1301.xml-->
  <quest alias="q_sub_1301" category="job" desc="q_1301_sum" district-1="jeryoungrim" grade="1" group2="QG_MangJaSup" id="1301" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.1301" save-type="all" show-tutorial-tag="n" tutorial="y">
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1301_2" required-register-value="1">
        <case indicator-social="q_1301_m2_indi_1" msg="q_1301_m2" npc-response="qrsp_1301_1" object="npc:ch_ghost_0002" progress-mission="y" type="talk" />
        <case object="zone:zone_mangjasup_gerjeum_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" guide-message="gm_1301_1" guide-message-zone-1="zone_mangjasup_gerjeum_1" id="3">
      <mission id="3" name2="Mission.Name2.1301_3" required-register-value="3" show-kill-mapunit="y">
        <tutorial-case object2-1="npc:me_ghost_0007" progress-mission="y" skill-sequence="BladeMaster_Lv4_M11" type="skill-sequence" />
        <case object="zone:zone_mangjasup_gerjeum_1" progress-mission="reaction-only" type="enter-zone" />
        <case indicator-social="q_1301_m3_indi_1" npc-response="qrsp_1301_4" object="npc:me_ghost_0007" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1301_4" required-register-value="1">
        <case indicator-social="q_1301_m4_indi_1" msg="q_1301_m3" npc-response="qrsp_1301_2" object="npc:ch_hwajung_0007" progress-mission="y" type="talk" />
        <case object="zone:zone_mangjasup_gerjeum_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" guide-message="gm_1301_2" guide-message-zone-1="zone_mangjasup_gerjeum_1" id="5">
      <mission id="5" name2="Mission.Name2.1301_5" required-register-value="3" show-kill-mapunit="y">
        <tutorial-case object2-1="npc:me_ghost_0008" progress-mission="y" skill-sequence="BladeMaster_Lv4_M21" type="skill-sequence" />
        <case object="zone:zone_mangjasup_gerjeum_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1301_6" required-register-value="1" reward-1="1301_final_set1">
        <case indicator-social="q_1301_m6_indi_1" msg="q_1301_m5" npc-response="qrsp_1301_3" object="npc:ch_hwajung_0007" progress-mission="y" type="talk" />
        <case object="zone:zone_mangjasup_gerjeum_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <acquisition job-1="검사" level="4" preceding-quest-1="q_epic_304" recommended-level="4" talk-to-self-guide-msg="Msg.Job.quest1">
      <case acquire-quest="y" item="q_1301_quest_old_letter_1_icon" msg="q_1301_s" progress-mission="n" type="talk-to-self" />
    </acquisition>
    <mission-step guide-message="gm_1301_3" guide-message-zone-1="zone_MangJaSup_Dun_1" id="1">
      <mission id="1" name2="Mission.Name2.1301_1" required-register-value="1">
        <case mapunit-1="2001_footswitch_CQ1_1" object2="zoneenv2:2001_footswitch_CQ1_1" progress-mission="y" type="env-entered" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_MangJaSup_Gerjeum_1_sp">
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>