﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1614.xml-->
  <quest alias="q_sub_1614" attraction-info="dungeon:Dungeon_BubGiGongJang" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1614_sum" grade="10" group2="QG_BubGiGongJang" id="1614" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.1614" reset-by-acquire-time="none" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1519" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1614_1" object="npc:CH_WA_Bubki_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1614_1" required-register-value="1">
        <case mapunit-1="6354_MH_WA_Bubki_Boss_0001_q_sub_1615" object2="npc:MH_WA_Bubki_Boss_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1614_2" required-register-value="1" reward-1="1614_final_set1" reward-2="1614_final_set2">
        <case npc-response="qrsp_1614_2" object="npc:CH_WA_Bubki_0001" progress-mission="y" type="talk" />
        <case fee="y" item="q_1614_1_icon" msg="q_1614_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>