﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1420.xml-->
  <quest alias="q_epic_1420" broadcast-category="field" category="epic" completed-desc="q_1420_completed" completed-list="y" desc="q_1420_sum" grade="1" group2="QG_BaeCheongEpic" id="1420" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1420" save-type="all">
    <acquisition level="1" recommended-level="45" sort-no="701" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1420_1" required-register-value="1">
        <case acquire-quest="n" item="q_1420_1_icon" msg="q_1420_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1420_2" required-register-value="1">
        <case npc-response="qrsp_1420_1" object="npc:CH_SA_YuRan_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1420_3" required-register-value="1">
        <case mapunit-1="4900_MaDoSinGong_e-" mapunit-2="4900_MaDoSinGong_e+" npc-response="qrsp_1420_4" object="npc:CH_SA_CheonJinGwon_0001" progress-mission="y" type="talk" />
        <case object="zone:Zone_MaDoSingong_Epic" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1420_4" required-register-value="1">
        <case mapunit-1="4900_MaDoSinGong_e-" mapunit-2="4900_MaDoSinGong_e+" object="npc:CH_SA_CheonJinGwon_0001" progress-mission="y" type="npc-bleeding-occured" />
        <case object="zone:Zone_MaDoSingong_Epic" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1420_5" required-register-value="1">
        <case mapunit-1="4900_MaDoSinGong_e-" mapunit-2="4900_MaDoSinGong_e+" npc-response="qrsp_1420_5" object="npc:CH_SA_CheonJinGwon_0002" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1420_6" required-register-value="1" reward-1="1420_final_set1">
        <case mapunit-1="4900_MaDoSinGong_ed-" mapunit-2="4900_MaDoSinGong_ed+" npc-response="qrsp_1420_6" object="npc:CH_SA_YuRan_0002" progress-mission="y" type="talk" />
        <case object="zone:Zone_MaDoSingong_Epic" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="Zone_MaDoSingong_Defalt">
      <destination mission-step-id="3" zone-index="2" />
      <destination mission-step-id="4" zone-index="2" />
      <destination mission-step-id="5" zone-index="2" />
      <destination mission-step-id="6" zone-index="2" />
      <destination mission-step-id="7" zone-index="2" />
    </transit>
    <completion>
      <next-quest quest="q_epic_1421" />
    </completion>
  </quest>
</table>