﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.20025.xml-->
  <quest alias="q_sub_20025" broadcast-category="field" category="normal" content-type="duel" desc="q_20025_sum" grade="16" group2="QG_Delete" id="20025" map-group-1-1="duel" max-repeat="-1" name2="Quest.Name2.20025" retired="y" save-type="except-completion">
    <acquisition level="16" recommended-level="16">
      <case acquire-quest="y" grocery="Quest_Scroll_Duel_0003" item="Quest_Scroll_Duel_0003" msg="q_20025_1" type="talk-to-item" />
    </acquisition>
    <mission-step id="1" location-x="148732.39" location-y="578873.25" map="world" mission-map-type="location">
      <mission id="1" name2="Mission.Name2.20025_1" required-register-value="1">
        <case duel-type="sudden-death-3vs3" mapunit-1="Guide_BiMuJang_s" progress-mission="y" type="duel-finish" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.20025_2" required-register-value="1" reward-1="20025_final_set1">
        <case mapunit-1="Guide_BiMuJang_se" npc-response="qrsp_20025_1" object="npc:CH_SinRyong_0135" progress-mission="y" type="talk" />
        <case fee="y" item="duel_quest_completion_icon" msg="q_20025_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>