﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25089.xml-->
  <quest alias="q_sub_25089" attraction-1="cave2:Cave_DeaSaMak_26" broadcast-category="field" category="attraction" grade="8" group2="QG_ToMunGaekJan" id="25089" map-group-1-1="deasamak" max-repeat="-1" name2="Quest.Name2.25089" save-type="nothing">
    <acquisition level="29" preceding-quest-check="and" recommended-level="34" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25089_1" required-register-value="1">
        <case object="npc:MH_MuYeongDan_0032" object2="npc:MH_MuYeongDan_0032" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25089_final_set1">
        <case item="q_25089_1_icon" msg="q_25089_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>