﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1307.xml-->
  <quest alias="q_sub_1307" category="job" desc="q_1307_sum" district-1="jeryoungrim" grade="1" group2="QG_HuekUmmRim" id="1307" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.1307" save-type="all" show-tutorial-tag="n" tutorial="y">
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1307_1" required-register-value="1">
        <case mapunit-1="2008_zone_HeukUmmRim_Dun_2_p" object="zone:zone_HeukUmmRim_Dun_2_p" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1307_2" required-register-value="1">
        <case indicator-social="q_1307_m2_indi_1" msg="q_1307_m2" npc-response="qrsp_1307_1" object="npc:ch_hwajung_0013" progress-mission="y" type="talk" />
        <case object="zone:zone_HeukUmmRim_Dun_2_p" progress-mission="reaction-only" type="enter-zone" />
        <case msg="q_1307_m2" npc-response="qrsp_1307_1" object="npc:mh_hwajung_0003" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1307_3" required-register-value="1">
        <case object="zone:zone_HeukUmmRim_Dun_2_p" progress-mission="reaction-only" type="enter-zone" />
        <case indicator-social="q_1307_m3_indi_1" npc-response="qrsp_1307_2" object="npc:ch_hwajung_0049" progress-mission="y" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1307_4" required-register-value="1" show-kill-mapunit="y">
        <case object="zone:zone_HeukUmmRim_Dun_2_p" progress-mission="reaction-only" type="enter-zone" />
        <case object2="npc:mh_heukryongchae_0003" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1307_5" required-register-value="1">
        <case indicator-social="q_1307_m5_indi_1" msg="q_1307_m5" npc-response="qrsp_1307_3" object="npc:ch_hwajung_0049" progress-mission="y" type="talk" />
        <case object="zone:zone_HeukUmmRim_Dun_2_p" progress-mission="reaction-only" type="enter-zone" />
        <case msg="q_1307_m5" npc-response="qrsp_1307_3" object="npc:mh_hwajung_0010" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1307_6" required-register-value="1">
        <case object="zone:zone_HeukUmmRim_Dun_2_p" progress-mission="reaction-only" type="enter-zone" />
        <case env-response="qersp_1307_1" mapunit-1="2008_footswitch_cq_4" object2="zoneenv2:2008_footswitch_cq_4" progress-mission="y" type="env-entered" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1307_7" required-register-value="1">
        <case indicator-social="q_1307_m7_indi_1" msg="q_1307_m7" npc-response="qrsp_1307_4" object="npc:ch_hwajung_0014" progress-mission="y" type="talk" />
        <case object="zone:zone_HeukUmmRim_Dun_2_p" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <acquisition level="10" preceding-quest-1="q_sub_1306" preceding-quest-10="q_sub_1710" preceding-quest-11="q_sub_1804" preceding-quest-2="q_sub_1313" preceding-quest-3="q_sub_1320" preceding-quest-4="q_sub_1327" preceding-quest-5="q_sub_1334" preceding-quest-6="q_sub_1341" preceding-quest-7="q_sub_1349" preceding-quest-8="q_sub_1231" preceding-quest-9="q_sub_350" preceding-quest-check="or" recommended-level="14" />
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.1307_8" required-register-value="1">
        <case indicator-social="q_1307_m8_indi_1" npc-response="qrsp_1307_5" object="npc:ch_merchantcharm_001" progress-mission="n" type="approach" />
        <case mapunit-1="2310_e_chest_burner_01" object2="zoneenv2:e_chest_burner_01" progress-mission="y" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.1307_9" required-register-value="1" reward-1="1307_final_set1">
        <case indicator-social="q_1307_m9_indi_1" msg="q_1307_m9" npc-response="qrsp_1307_6" object="npc:ch_merchantcharm_001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <transit id="2" zone="zone_HeukUmmRim_Dun_2">
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>