﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28171.xml-->
	<quest alias="tq_28171" category="tendency-tendency" id="28171" max-repeat="-1" name2="tq_28171_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="tq_28171_mission_text" required-attraction="tendency-field:CheonSangBunJi" tendency-id="1" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="2" variation-reward-field-play-point-1="51" variation-reward-tendency-score-1="51">
				<case env-looting="tq_0022_icon" looting="tq_0022_icon" mapunit-1="6400_e_chest_6400_balgulWeaponBox_01_1" mapunit-2="6400_e_chest_6400_balgulWeaponBox_01_2" mapunit-3="6400_e_chest_6400_balgulWeaponBox_01_3" mapunit-8="6400_e_chest_6400_balgulWeaponBox_01_4" multi-object-1="zoneenv2:e_chest_6400_balgulWeaponBox_01" progress-mission="y" type="loot" />
			</mission>
		</mission-step>
	</quest>
</table>