﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1096.xml-->
  <quest alias="q_sub_1096" broadcast-category="field" category="normal" desc="q_1096_sum" district-1="suwal" grade="1" group2="QG_Farmland" id="1096" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1096" save-type="all">
    <acquisition level="37" preceding-quest-1="q_epic_909" preceding-quest-check="and" preceding-quest-mission-step-1="13" recommended-level="39">
      <case acquire-quest="y" npc-response="qrsp_1096_1" object="npc:ch_ilmimun_0005" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1096_1" required-register-value="1">
        <case npc-response="qrsp_1096_2" object="npc:ch_ilmimun_0011" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2" time-limit="60" time-limit-type="until">
      <mission id="2" name2="Mission.Name2.1096_2" required-register-value="3">
        <case looting="q_1096_Grocery_Yellow_egg_1_icon" object="zoneenv:e_dragonegg_03" object2="zoneenv2:e_dragonegg_03" progress-mission="y" type="loot" />
        <case looting="q_1096_Grocery_Yellow_egg_1_icon" object="zoneenv:e_dragonegg_02" object2="zoneenv2:e_dragonegg_02" progress-mission="y" type="loot" />
        <case looting="q_1096_Grocery_Yellow_egg_1_icon" mapunit-1="4105_e_dragonegg_01" mapunit-2="4105_e_dragonegg_02" mapunit-3="4105_e_dragonegg_03" object="zoneenv:e_dragonegg_01" object2="zoneenv2:e_dragonegg_01" progress-mission="y" type="loot" />
      </mission>
      <mission-step-fail />
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1096_3" required-register-value="1" reward-1="1096_final_set1">
        <case npc-response="qrsp_1096_3" object="npc:ch_ilmimun_0005" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>