﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.765.xml-->
  <quest alias="q_sub_765" broadcast-category="field" category="normal" desc="q_765_sum" district-1="deasamak" grade="1" group2="QG_HeukChangJokBuRak" id="765" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.765" save-type="all">
    <acquisition level="30" preceding-quest-1="q_epic_524" preceding-quest-2="q_sub_763" preceding-quest-check="and" recommended-level="32">
      <case acquire-quest="y" indicator-social="q_765_s_indi_1" msg="q_765_s" npc-response="qrsp_765_1" object="npc:ch_mayeongganggun_0005" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="31944.027" location-y="-38717.606" map="sajisukrim">
      <mission id="1" name2="Mission.Name2.765_1" required-register-value="1" show-kill-mapunit="y">
        <case looting="q_765_Quest_pirate_sword_1_icon" mapunit-1="3023_ME_JiRiKa_0001" object="npc:me_jirika_0001" object2="npc:me_jirika_0001" progress-mission="y" type="loot" />
      </mission>
      <mission id="2" name2="Mission.Name2.765_2" required-register-value="15">
        <case looting="q_765_Quest_DarkCrazyTribe_weapon001_1_icon" object="npc:me_darkcrazytribe_001" object2="npc:me_darkcrazytribe_001" progress-mission="y" quest-symbol-drop-prob="40" type="loot" />
        <case looting="q_765_Quest_DarkCrazyTribe_weapon001_1_icon" object="npc:ME_DarkCrazyTribe_002" object2="npc:ME_DarkCrazyTribe_002" progress-mission="y" quest-symbol-drop-prob="50" type="loot" />
        <case looting="q_765_Quest_DarkCrazyTribe_weapon001_1_icon" object="npc:ME_DarkCrazyTribe_003" object2="npc:ME_DarkCrazyTribe_003" progress-mission="y" quest-symbol-drop-prob="60" type="loot" />
        <case looting="q_765_Quest_DarkCrazyTribe_weapon001_1_icon" mapunit-1="3023_ME_DarkCrazyTribe_001" mapunit-2="3023_ME_DarkCrazyTribe_001_1" mapunit-3="3023_ME_DarkCrazyTribe_001_2" object="npc:ME_DarkCrazyTribe_0027" object2="npc:ME_DarkCrazyTribe_0027" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="27874.633" location-y="-32340.195" map="sajisukrim">
      <mission id="3" name2="Mission.Name2.765_3" required-register-value="1" reward-1="765_final_set1">
        <case indicator-social="q_765_m3_indi_1" msg="q_765_m3" npc-response="qrsp_765_2" object="npc:ch_mayeongganggun_0005" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>