﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1369.xml-->
  <quest alias="q_sub_1369" attraction-info="guild-battle-field-zone:HellScroll" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1369_sum" grade="1" group2="QG_Jiokdo" id="1369" main-faction="factionmain1" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.1369" reset-type="daily" retired="y" save-type="all">
    <acquisition faction="factionmain1" level="50" recommended-level="50">
      <case acquire-quest="y" item="Quest_Scroll_HellScroll_0001" msg="q_1369_1" progress-mission="n" type="talk-to-item" />
      <case loot-item="Quest_Scroll_HellScroll_0001" looting="q_1369_1_icon" object2="npc:ME_WA_UnbalanceZombieB_0007" quest-symbol-drop-prob="5" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="faction" value="factionmain1" />
        </filter-set>
      </case>
      <case loot-item="Quest_Scroll_HellScroll_0001" looting="q_1369_1_icon" object2="npc:ME_WA_UnbalanceZombieB_0006" quest-symbol-drop-prob="5" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="faction" value="factionmain1" />
        </filter-set>
      </case>
      <case loot-item="Quest_Scroll_HellScroll_0001" looting="q_1369_1_icon" object2="npc:ME_WA_UnbalanceZombieB_0005" quest-symbol-drop-prob="5" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="faction" value="factionmain1" />
        </filter-set>
      </case>
      <case loot-item="Quest_Scroll_HellScroll_0001" looting="q_1369_1_icon" object2="npc:ME_WA_UnbalanceZombieB_0004" quest-symbol-drop-prob="2" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="faction" value="factionmain1" />
        </filter-set>
      </case>
      <case loot-item="Quest_Scroll_HellScroll_0001" looting="q_1369_1_icon" object2="npc:ME_WA_UnbalanceZombieB_0003" quest-symbol-drop-prob="2" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="faction" value="factionmain1" />
        </filter-set>
      </case>
      <case loot-item="Quest_Scroll_HellScroll_0001" looting="q_1369_1_icon" object2="npc:ME_WA_UnbalanceZombieB_0002" quest-symbol-drop-prob="2" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="faction" value="factionmain1" />
        </filter-set>
      </case>
      <case loot-item="Quest_Scroll_HellScroll_0001" looting="q_1369_1_icon" object2="npc:ME_WA_UnbalanceZombieBScaleUp1_0005" prob="10" quest-symbol-drop-prob="10" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="faction" value="factionmain1" />
        </filter-set>
      </case>
      <case loot-item="Quest_Scroll_HellScroll_0001" looting="q_1369_1_icon" object2="npc:ME_WA_SnakeSoldier_0012" quest-symbol-drop-prob="2" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="faction" value="factionmain1" />
        </filter-set>
      </case>
      <case loot-item="Quest_Scroll_HellScroll_0001" looting="q_1369_1_icon" object2="npc:ME_WA_SnakeSoldier_0011" quest-symbol-drop-prob="2" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="faction" value="factionmain1" />
        </filter-set>
      </case>
      <case loot-item="Quest_Scroll_HellScroll_0001" looting="q_1369_1_icon" object2="npc:ME_WA_SnakeSoldier_0010" quest-symbol-drop-prob="2" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="faction" value="factionmain1" />
        </filter-set>
      </case>
      <case loot-item="Quest_Scroll_HellScroll_0001" looting="q_1369_1_icon" object2="npc:ME_WA_SnakeSoldier_0009" quest-symbol-drop-prob="1" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="faction" value="factionmain1" />
        </filter-set>
      </case>
      <case loot-item="Quest_Scroll_HellScroll_0001" looting="q_1369_1_icon" object2="npc:ME_WA_SnakeSoldier_0008" quest-symbol-drop-prob="1" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="faction" value="factionmain1" />
        </filter-set>
      </case>
      <case loot-item="Quest_Scroll_HellScroll_0001" looting="q_1369_1_icon" object2="npc:ME_WA_SnakeSoldier_0007" quest-symbol-drop-prob="1" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="faction" value="factionmain1" />
        </filter-set>
      </case>
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1369_1" required-register-value="1" reward-1="1369_final_set1" reward-2="1369_final_set2">
        <case grocery="Quest_Scroll_HellScroll_0001" npc-response="qrsp_1369_2" object="npc:CH_WA_MuRimMeng_0004" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>