﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1615.xml-->
  <quest alias="q_sub_1615" attraction-info="dungeon:Dungeon_BubGiGongJang" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1615_sum" grade="10" group2="QG_BubGiGongJang" id="1615" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.1615" reset-by-acquire-time="none" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1519" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1615_1" object="npc:CH_WA_Bubki_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1615_1" required-register-value="5">
        <case looting="q_1615_Quest_Item_005_1_icon" mapunit-1="M_6353_MH_WA_Bubki_0017_q_sub_1615" mapunit-2="M_6353_ME_WA_Bubki_0011_q_sub_1615" object2="npc:ME_WA_Bubki_0011" progress-mission="y" type="loot" />
        <case looting="q_1615_Quest_Item_005_1_icon" mapunit-1="M_6353_MH_WA_Bubki_0017_q_sub_1615" mapunit-2="M_6353_ME_WA_Bubki_0011_q_sub_1615" object2="npc:ME_WA_Bubki_0008" progress-mission="y" type="loot" />
        <case looting="q_1615_Quest_Item_005_1_icon" mapunit-1="M_6353_MH_WA_Bubki_0017_q_sub_1615" mapunit-2="M_6353_ME_WA_Bubki_0011_q_sub_1615" object2="npc:ME_WA_Bubki_0007" progress-mission="y" type="loot" />
        <case looting="q_1615_Quest_Item_005_1_icon" mapunit-1="M_6353_MH_WA_Bubki_0017_q_sub_1615" mapunit-2="M_6353_ME_WA_Bubki_0011_q_sub_1615" object2="npc:ME_WA_Bubki_0006" progress-mission="y" type="loot" />
        <case looting="q_1615_Quest_Item_005_1_icon" mapunit-1="M_6353_MH_WA_Bubki_0017_q_sub_1615" mapunit-2="M_6353_ME_WA_Bubki_0011_q_sub_1615" object2="npc:ME_WA_Bubki_0005" progress-mission="y" type="loot" />
        <case looting="q_1615_Quest_Item_005_1_icon" mapunit-1="M_6353_MH_WA_Bubki_0017_q_sub_1615" mapunit-2="M_6353_ME_WA_Bubki_0011_q_sub_1615" object2="npc:ME_WA_Bubki_0004" progress-mission="y" type="loot" />
        <case looting="q_1615_Quest_Item_005_1_icon" mapunit-1="M_6353_MH_WA_Bubki_0017_q_sub_1615" mapunit-2="M_6353_ME_WA_Bubki_0011_q_sub_1615" object2="npc:MH_WA_Bubki_0038" progress-mission="y" type="loot" />
        <case looting="q_1615_Quest_Item_005_1_icon" mapunit-1="M_6353_MH_WA_Bubki_0017_q_sub_1615" mapunit-2="M_6353_ME_WA_Bubki_0011_q_sub_1615" object2="npc:MH_WA_Bubki_0037" progress-mission="y" type="loot" />
        <case looting="q_1615_Quest_Item_005_1_icon" mapunit-1="M_6353_MH_WA_Bubki_0017_q_sub_1615" mapunit-2="M_6353_ME_WA_Bubki_0011_q_sub_1615" object2="npc:MH_WA_Bubki_0036" progress-mission="y" type="loot" />
      </mission>
      <mission id="2" name2="Mission.Name2.1615_2" required-register-value="5">
        <case looting="q_1615_Quest_PlayScript_Phase1_1_icon" mapunit-1="M_6353_ME_WA_Bubki_0064_q_sub_1615" mapunit-2="M_6353_ME_WA_Bubki_0056_q_sub_1615" mapunit-3="M_6353_ME_WA_Bubki_0065_q_sub_1615" object2="npc:ME_WA_Bubki_0065" progress-mission="y" type="loot" />
        <case looting="q_1615_Quest_PlayScript_Phase1_1_icon" mapunit-1="M_6353_ME_WA_Bubki_0064_q_sub_1615" mapunit-2="M_6353_ME_WA_Bubki_0056_q_sub_1615" mapunit-3="M_6353_ME_WA_Bubki_0065_q_sub_1615" object2="npc:ME_WA_Bubki_0056" progress-mission="y" type="loot" />
        <case looting="q_1615_Quest_PlayScript_Phase1_1_icon" mapunit-1="M_6353_ME_WA_Bubki_0064_q_sub_1615" mapunit-2="M_6353_ME_WA_Bubki_0056_q_sub_1615" mapunit-3="M_6353_ME_WA_Bubki_0065_q_sub_1615" object2="npc:ME_WA_Bubki_0064" progress-mission="y" type="loot" />
      </mission>
      <mission id="3" name2="Mission.Name2.1615_3" required-register-value="1">
        <case object2="npc:ME_WA_Bubki_Boss_0002" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="4" name2="Mission.Name2.1615_4" required-register-value="1" reward-1="1615_final_set1" reward-2="1615_final_set2">
        <case npc-response="qrsp_1615_2" object="npc:CH_WA_Bubki_0001" progress-mission="y" type="talk" />
        <case fee="y" item="q_1615_1_icon" msg="q_1615_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>