﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1205.xml-->
  <quest alias="q_sub_1205" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1205_sum" district-1="suwal" grade="7" group2="QG_GangsiGrave" id="1205" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1205" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="40" preceding-quest-1="q_sub_1202" preceding-quest-2="q_epic_921" preceding-quest-check="and" preceding-quest-mission-step-2="8" recommended-level="42">
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1205_3" object="npc:ch_shaman_0004" progress-mission="n" remove-grocery="y" type="talk" />
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1205_1" object="npc:ch_shaman_0004" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_1205_5" object="npc:CE_Board_0004" type="talk" />
    </acquisition>
    <mission-step desc="q_1205_des_1" id="1">
      <mission id="1" name2="Mission.Name2.1205_1" required-register-value="1">
        <case looting="q_1205_1_icon" object="npc:ME_KangSiFat_0001" object2="npc:ME_KangSiFat_0001" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1205_2" required-register-value="1" reward-1="1205_final_set1" reward-2="1205_final_set2">
        <case completion-count="1" npc-response="qrsp_1205_4" object="npc:ch_shaman_0004" progress-mission="y" type="talk" />
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1205_2" object="npc:ch_shaman_0004" progress-mission="y" type="talk" />
        <case completion-count="0" fee="y" item="q_1205_2_icon" msg="q_1205_6" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>