﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28350.xml-->
	<quest alias="sq_28350" category="tendency-simple" id="28350" max-repeat="-1" name2="sq_28350_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28350_mission_text" required-attraction="tendency-field:Tendency_BuYuDo" simple-quest-play-section="enemy" tendency-id="2" variation-required-condition-type="faction-score" variation-required-condition-value-1="0" variation-required-condition-value-2="50" variation-required-condition-value-3="100" variation-required-field-play-point-1="0" variation-required-register-value-1="7" variation-required-register-value-2="15" variation-required-register-value-3="25" variation-reward-faction-score-1="8" variation-reward-faction-score-2="17" variation-reward-faction-score-3="28" variation-reward-field-play-point-1="48" variation-reward-field-play-point-2="102" variation-reward-field-play-point-3="169" variation-reward-tendency-score-1="48" variation-reward-tendency-score-2="102" variation-reward-tendency-score-3="169">
				<case looting="q_28350_1_icon" mapunit-1="T2_7000_SQ28350_ME_WC_Uryong_0003_1" mapunit-2="T2_7000_SQ28350_ME_WC_Uryong_0003_2" mapunit-3="T2_7000_SQ28350_ME_WC_Uryong_0003_3" multi-object-1="npc:ME_WC_Uryong_0003" progress-mission="y" type="loot" />
			</mission>
		</mission-step>
	</quest>
</table>