﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.618.xml-->
  <quest alias="q_sub_618" broadcast-category="field" category="normal" desc="q_618_sum" district-1="deasamak" grade="1" group2="QG_HwangPungSaMak" id="618" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.618" save-type="all">
    <acquisition level="25" preceding-quest-1="q_epic_514" preceding-quest-2="q_sub_615" preceding-quest-check="and" recommended-level="27">
      <case acquire-quest="y" indicator-social="q_618_s_indi_1" msg="q_618_s" npc-response="qrsp_618_2" object="npc:ch_mayeongganggun_0041" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="-52212.1328" location-y="3665.4531" map="yeolsajeedea">
      <mission id="1" name2="Mission.Name2.618_1" required-register-value="1">
        <case indicator-social="q_618_m1_indi_1" msg="q_618_m1" npc-response="qrsp_618_1" object="npc:ch_mayeongganggun_0042" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-49974.7266" location-y="4318.0313" map="yeolsajeedea">
      <mission id="2" name2="Mission.Name2.618_2" required-register-value="1" reward-1="618_final_set1">
        <case indicator-social="q_618_m2_indi_1" msg="q_618_m2" npc-response="qrsp_618_3" object="npc:ch_mayeongganggun_0043" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>