﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.966.xml-->
  <quest alias="q_sub_966" category="normal" content-type="special" desc="q_966_sum" grade="1" group2="QG_DaeNaMuCHN" id="966" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.966" save-type="all">
    <acquisition level="4" preceding-quest-1="q_epic_304" preceding-quest-check="and" preceding-quest-mission-step-1="7" recommended-level="4">
      <case acquire-quest="y" item="q_966_1_icon" msg="q_966_25" type="talk-to-self">
        <filter-set>
          <filter field="faction" op="eq" subject="case:talk-to-self:pc" subject2="case:talk-to-self:pc" type="prop" value="0" />
        </filter-set>
      </case>
    </acquisition>
    <mission-step completion-type="or" desc="q_966_des_1" id="1">
      <mission id="1" name2="Mission.Name2.966_1" required-register-value="1">
        <fixed-reward job-1="귀검사" slot-1="item:quest_costum_dress_1027" />
        <fixed-reward job-1="역사" slot-1="item:quest_costum_dress_1027" />
        <fixed-reward job-1="암살자" slot-1="item:quest_costum_dress_1027" />
        <fixed-reward job-1="기공사" slot-1="item:quest_costum_dress_1027" />
        <fixed-reward job-1="권사" slot-1="item:quest_costum_dress_1027" />
        <fixed-reward job-1="검사" slot-1="item:quest_costum_dress_1027" />
        <fixed-reward job-1="소환사" slot-1="item:quest_costum_dress_1027" />
        <case faction="factionmain1" mapunit-1="M_2010_CH_JR_HonChunGyo_0001" npc-response-1="qrsp_966_6" npc-response-2="qrsp_966_7" npc-response-3="qrsp_966_8" object="npc:CH_JR_HonChunGyo_0001" progress-mission="y" type="join-faction" />
        <case faction="factionmain1" mapunit-1="M_2010_CH_JR_MuRimMaeng_0001" npc-response-1="qrsp_966_3" npc-response-2="qrsp_966_4" npc-response-3="qrsp_966_5" object="npc:CH_JR_MuRimMaeng_0001" progress-mission="y" type="join-faction" />
        <fixed-reward job-1="주술사" slot-1="item:quest_costum_dress_1027" />
        <fixed-reward job-1="기권사" slot-1="item:quest_costum_dress_1027" />
        <fixed-reward job-1="격사" slot-1="item:quest_costum_dress_1027" />
        <fixed-reward job-1="투사" slot-1="item:quest_costum_dress_1027" />
      </mission>
      <mission id="2" name2="Mission.Name2.966_2" required-register-value="1">
        <fixed-reward job-1="귀검사" slot-1="item:quest_costum_dress_1018" />
        <fixed-reward job-1="역사" slot-1="item:quest_costum_dress_1018" />
        <fixed-reward job-1="암살자" slot-1="item:quest_costum_dress_1018" />
        <fixed-reward job-1="기공사" slot-1="item:quest_costum_dress_1018" />
        <fixed-reward job-1="권사" slot-1="item:quest_costum_dress_1018" />
        <fixed-reward job-1="검사" slot-1="item:quest_costum_dress_1018" />
        <fixed-reward job-1="소환사" slot-1="item:quest_costum_dress_1018" />
        <case faction="factionmain2" mapunit-1="M_2010_CH_JR_HonChunGyo_0001_1" npc-response-1="qrsp_966_6" npc-response-2="qrsp_966_7" npc-response-3="qrsp_966_8" object="npc:CH_JR_HonChunGyo_0001" progress-mission="y" type="join-faction" />
        <case faction="factionmain2" mapunit-1="M_2010_CH_JR_MuRimMaeng_0001_1" npc-response-1="qrsp_966_3" npc-response-2="qrsp_966_4" npc-response-3="qrsp_966_5" object="npc:CH_JR_MuRimMaeng_0001" progress-mission="y" type="join-faction" />
        <fixed-reward job-1="주술사" slot-1="item:quest_costum_dress_1018" />
        <fixed-reward job-1="기권사" slot-1="item:quest_costum_dress_1018" />
        <fixed-reward job-1="격사" slot-1="item:quest_costum_dress_1018" />
        <fixed-reward job-1="투사" slot-1="item:quest_costum_dress_1018" />
      </mission>
    </mission-step>
  </quest>
</table>