﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1439.xml-->
  <quest alias="q_epic_1439" broadcast-category="field" category="epic" completed-desc="q_1439_completed" completed-list="y" desc="q_1439_sum" grade="1" group2="QG_BaeCheongEpic" id="1439" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1439" save-type="all">
    <acquisition level="1" recommended-level="47" sort-no="721" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1439_1" required-register-value="1">
        <case mapunit-1="5754_Quest_Guide_00" object2="zoneenv2:e_Gate_noiokepicA_02_5754" progress-mission="y" type="manipulate" />
        <case object="zone:Zone_Noire_base_P" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1439_2" required-register-value="1">
        <case npc-response="qrsp_1439_1" object="npc:ch_sa_docheonpung_0002" progress-mission="y" type="talk" />
        <case object="zone:Zone_Noire_base_P" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1439_3" required-register-value="1">
        <case mapunit-1="5754_Quest_Guide_01" object2="zoneenv2:5757_foot_3" progress-mission="y" type="env-entered" />
        <case object="zone:Zone_Noire_epic" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:Zone_Noire_base_P" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1439_1" id="4">
      <mission id="4" name2="Mission.Name2.1439_4" required-register-value="1">
        <case object2="zoneenv2:e_Gate_noiokepicA_06" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_Gate_noiokepicA_05" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_Gate_noiokepicA_04" progress-mission="y" type="manipulate" />
        <case mapunit-1="5754_Quest_Guide_02" mapunit-10="5600_Quest_1430_03" object2="zoneenv2:e_Gate_noiokepicA_03" progress-mission="y" type="manipulate" />
        <case object="zone:Zone_Noire_epic" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:Zone_Noire_base_P" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1439_5" required-register-value="1">
        <case npc-response="qrsp_1439_5" object="npc:CH_SA_SoYangSang_0001" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1439_6" required-register-value="1">
        <case mapunit-1="5754_Quest_Guide_03" object2="zoneenv2:5757_foot_1" progress-mission="y" type="env-entered" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1439_7" required-register-value="1">
        <case object2="npc:MH_SA_Prisoner_0024" progress-mission="y" type="killed" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.1439_8" required-register-value="1">
        <case npc-response="qrsp_1439_6" object="npc:CH_SA_PungEmpire_0005" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.1439_9" required-register-value="1">
        <case mapunit-1="5754_Quest_Guide_04" object2="zoneenv2:e_Gate_noiokepicC_01" progress-mission="y" type="manipulate" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.1439_10" required-register-value="1">
        <case npc-response="qrsp_1439_3" object="npc:CH_SA_PungEmpire_0051" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step id="11">
      <mission id="11" name2="Mission.Name2.1439_11" required-register-value="1">
        <case mapunit-1="5754_Quest_Guide_05" object2="zoneenv2:e_chest_saseul_01" progress-mission="y" type="manipulate" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step id="12">
      <mission id="12" name2="Mission.Name2.1439_12" required-register-value="1">
        <case object="npc:ME_SA_GeoGeoBung_0001" progress-mission="y" type="npc-bleeding-occured" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step id="13">
      <mission id="13" name2="Mission.Name2.1439_13" required-register-value="1" reward-1="1439_final_set1">
        <case npc-response="qrsp_1439_4" object="npc:CH_SA_HyunDam_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_1440" />
    </completion>
    <transit id="1" zone="Zone_Noire_base">
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
      <destination mission-step-id="10" zone-index="1" />
      <destination mission-step-id="11" zone-index="1" />
      <destination mission-step-id="12" zone-index="1" />
    </transit>
    <transit id="2" zone="Zone_Noire_epic_D">
      <destination mission-step-id="12" zone-index="1" />
      <destination mission-step-id="11" zone-index="1" />
      <destination mission-step-id="10" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
    </transit>
    <transit id="3" zone="zone_BaekRimSa">
      <destination mission-step-id="13" zone-index="4" />
    </transit>
  </quest>
</table>