﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.948.xml-->
  <quest alias="q_epic_948" broadcast-category="field" category="epic" completed-desc="q_948_completed" completed-list="y" desc="q_948_sum" grade="1" group2="QG_NextbaeCheongEpic2" id="948" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.948" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="50" sort-no="541" />
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.948_4" required-register-value="1">
        <case object2="npc:MH_WB_ChungGak_0084" progress-mission="n" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_WB_ChungGak_0085" progress-mission="n" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_WB_ChungGak_0086" progress-mission="n" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_WB_ChungGak_0087" progress-mission="n" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_WB_ChungGak_0088" progress-mission="n" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_WB_ChungGak_0089" progress-mission="n" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_WB_ChungGak_0090" progress-mission="n" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_WB_ChungGak_0091" progress-mission="n" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_WB_ChungGak_0092" progress-mission="n" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_WB_ChungGak_0093" progress-mission="n" show-in-tooltip="y" type="killed" />
        <case npc-response="qrsp_948_8" object="npc:CH_WB_GoBong_0001" type="approach" />
        <case npc-response="qrsp_948_4" object="npc:CH_WB_BeonYang_0011" type="approach" />
        <case npc-response="qrsp_948_4" object="npc:CH_WB_BeonA_0011" type="approach" />
        <case npc-response="qrsp_948_11" object="npc:CH_WB_ChinChin_0012" type="approach" />
        <case npc-response="qrsp_948_22" object="npc:CH_WB_DoDanHa_0002" type="approach" />
        <case loot-item="Quest_Scroll_BackChung_0054" looting="q_948_1_icon" object2="npc:MH_WB_ChungGakABoss_0008" progress-mission="y" type="loot" />
        <case object2="npc:MH_WB_ChungGak_0119" progress-mission="reaction-only" show-in-tooltip="n" type="killed" />
        <case object2="npc:MH_WB_ChungGak_0120" progress-mission="reaction-only" show-in-tooltip="n" type="killed" />
        <case object2="npc:MH_WB_ChungGak_0121" progress-mission="reaction-only" show-in-tooltip="n" type="killed" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" id="3">
      <mission id="3" name2="Mission.Name2.948_3" required-register-value="1">
        <case object="npc:CH_WB_DoDanHa_0002" progress-mission="y" type="approach" />
        <case npc-response="qrsp_948_10" object="npc:CH_WB_GoBong_0001" type="approach" />
        <case npc-response="qrsp_948_6" object="npc:CH_WB_ChinChin_0012" type="approach" />
        <case npc-response="qrsp_948_7" object="npc:CH_WB_BeonYang_0011" type="approach" />
        <case npc-response="qrsp_948_4" object="npc:CH_WB_BeonA_0011" type="approach" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_994" />
    </completion>
    <transit id="1" zone="zone_ChRyoungCHN">
      <destination mission-step-id="4" zone-index="3" />
      <destination mission-step-id="3" zone-index="3" />
      <destination mission-step-id="2" zone-index="3" />
      <destination mission-step-id="1" zone-index="3" />
      <destination mission-step-id="5" zone-index="3" />
      <destination mission-step-id="10" zone-index="2" />
      <destination mission-step-id="11" zone-index="2" />
      <destination mission-step-id="8" zone-index="3" />
      <destination mission-step-id="6" zone-index="3" />
      <destination mission-step-id="7" zone-index="3" />
      <destination mission-step-id="9" zone-index="3" />
    </transit>
    <transit id="2" zone="zone_ChRyoungCHN_Doctor_SP">
      <destination mission-step-id="8" zone-index="4" />
      <destination mission-step-id="7" zone-index="4" />
      <destination mission-step-id="6" zone-index="4" />
      <destination mission-step-id="10" zone-index="4" />
      <destination mission-step-id="9" zone-index="4" />
      <destination mission-step-id="11" zone-index="4" />
    </transit>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.948_2" required-register-value="1">
        <case npc-response="qrsp_948_1" object="npc:CH_WB_GoBong_0001" progress-mission="y" type="talk" />
        <case npc-response="qrsp_948_3" object="npc:CH_WB_BeonYang_0011" type="approach" />
        <case npc-response="qrsp_948_2" object="npc:CH_WB_ChinChin_0012" type="approach" />
        <case npc-response="qrsp_948_4" object="npc:CH_WB_BeonA_0011" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="11">
      <mission id="11" name2="Mission.Name2.948_11" required-register-value="1" reward-1="948_final_set1">
        <case npc-response="qrsp_948_21" object="npc:CH_WB_DoDanHa_0003" progress-mission="y" type="talk" />
        <case object2="zoneenv2:2073_foot_03" progress-mission="reaction-only" type="env-entered" />
        <case npc-response="qrsp_948_19" object="npc:CH_WB_Ryu_0011" type="approach" />
        <case npc-response="qrsp_948_20" object="npc:CH_WB_GoBong_0003" type="approach" />
        <case object="zone:zone_ChRyoungCHN_Doctor_Act6_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.948_10" required-register-value="1">
        <case mapunit-1="2072_Guide_Outside_01" object="zone:zone_ChRyoungCHN_Act6" progress-mission="y" type="enter-zone" />
        <case npc-response="qrsp_948_19" object="npc:CH_WB_Ryu_0005" type="approach" />
        <case npc-response="qrsp_948_20" object="npc:CH_WB_GoBong_0002" type="approach" />
        <case object="zone:zone_ChRyoungCHN_Doctor_Act6_1" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_948_44" object="npc:CH_WB_BeonYang_0007" type="approach" />
        <case npc-response="qrsp_948_44" object="npc:CH_WB_BeonA_0006" type="approach" />
        <case npc-response="qrsp_948_23" object="npc:CH_WB_KwakJun_0003" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.948_9" required-register-value="1">
        <case npc-response="qrsp_948_15" object="npc:CH_WB_KwakJun_0003" progress-mission="y" type="talk" />
        <case npc-response="qrsp_948_16" object="npc:CH_WB_GoBong_0002" type="approach" />
        <case npc-response="qrsp_948_17" object="npc:CH_WB_Ryu_0005" type="approach" />
        <case npc-response="qrsp_948_14" object="npc:CH_WB_BeonYang_0007" type="approach" />
        <case object="zone:zone_ChRyoungCHN_Doctor_Act6_1" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_948_44" object="npc:CH_WB_BeonA_0006" type="approach" />
        <case npc-response="qrsp_948_43" object="npc:CH_WB_ChinChin_0008" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.948_7" required-register-value="1">
        <case npc-response="qrsp_948_12" object="npc:CH_WB_KwakJun_0003" progress-mission="y" type="talk" />
        <case npc-response="qrsp_948_13" object="npc:CH_WB_ChinChin_0008" type="approach" />
        <case npc-response="qrsp_948_45" object="npc:CH_WB_GoBong_0002" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.948_6" required-register-value="1">
        <case mapunit-1="2072_Guide" object="zone:zone_ChRyoungCHN_Doctor_Act6_1" progress-mission="y" type="enter-zone" />
        <case npc-response="qrsp_948_22" object="npc:CH_WB_DoDanHa_0002" type="approach" />
        <case npc-response="qrsp_948_8" object="npc:CH_WB_GoBong_0001" type="approach" />
        <case npc-response="qrsp_948_4" object="npc:CH_WB_BeonYang_0011" type="approach" />
        <case npc-response="qrsp_948_4" object="npc:CH_WB_BeonA_0011" type="approach" />
        <case npc-response="qrsp_948_9" object="npc:CH_WB_ChinChin_0012" type="approach" />
      </mission>
    </mission-step>
    <transit id="3" zone="StartZone_Default">
      <destination mission-step-id="1" zone-index="7" />
      <destination mission-step-id="2" zone-index="5" />
      <destination mission-step-id="3" zone-index="5" />
      <destination mission-step-id="4" zone-index="5" />
      <destination mission-step-id="5" zone-index="5" />
      <destination mission-step-id="6" zone-index="5" />
      <destination mission-step-id="7" zone-index="5" />
      <destination mission-step-id="8" zone-index="5" />
      <destination mission-step-id="9" zone-index="5" />
      <destination mission-step-id="10" zone-index="5" />
      <destination mission-step-id="11" zone-index="5" />
    </transit>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.948_8" required-register-value="1">
        <case npc-response="qrsp_948_42" object="npc:CH_WB_GoBong_0002" progress-mission="y" type="talk" />
        <case object="zone:zone_ChRyoungCHN_Doctor_Act6_1" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_948_43" object="npc:CH_WB_ChinChin_0008" type="approach" />
        <case indicator="quest-epic-can-progress" object="npc:CH_WB_KwakJun_0003" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.948_1" required-register-value="1">
        <case npc-response="qrsp_947_22" object="npc:CH_WB_Ryu_0004" progress-mission="y" type="talk" />
        <case npc-response="qrsp_947_11" object="npc:CH_WB_SeoYeon_0002" type="approach" />
        <case object="zone:StartZone_Epic6th_Cave" progress-mission="reaction-only" type="enter-zone" />
        <case indicator="default" object="npc:CH_WB_ChinChin_0004" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.948_5" required-register-value="1">
        <case grocery="Quest_Scroll_BackChung_0054" item="Quest_Scroll_BackChung_0054" msg="q_948_31" progress-mission="y" required-item-1="Quest_Scroll_BackChung_0054" required-item-depot="bag" required-item-loss="y" type="talk-to-item" />
        <case npc-response="qrsp_948_11" object="npc:CH_WB_ChinChin_0012" type="approach" />
        <case npc-response="qrsp_948_4" object="npc:CH_WB_BeonA_0011" type="approach" />
        <case npc-response="qrsp_948_4" object="npc:CH_WB_BeonYang_0011" type="approach" />
        <case npc-response="qrsp_948_8" object="npc:CH_WB_GoBong_0001" type="approach" />
        <case npc-response="qrsp_948_22" object="npc:CH_WB_DoDanHa_0002" type="approach" />
      </mission>
    </mission-step>
  </quest>
</table>