﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1636.xml-->
  <quest alias="q_sub_1636" attraction-info="raid-dungeon:raid_VortexTemple" broadcast-category="field" category="normal" completed-list="n" day-of-week="weekly" desc="q_1636_sum" grade="22" group2="QG_vortex" id="1636" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.1636" reset-type="weekly" retired="n" save-type="all">
    <acquisition level="50" preceding-quest-1="q_sub_1620" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1636_1" object="npc:CH_WC_SonGwon_0001" progress-mission="y" show-in-tooltip="n" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1636_4" object="npc:CH_WC_SonGwon_0001" progress-mission="y" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1636_1" required-register-value="1">
        <case object2="npc:ME_WC_StormTempleNamed_0004" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" id="2">
      <mission id="2" name2="Mission.Name2.1636_2" required-register-value="1" reward-1="1636_final_set1" reward-2="1636_final_set2">
        <case npc-response="qrsp_1636_2" object="npc:CH_WC_SonGwon_0001" progress-mission="y" type="talk" />
        <case fee="y" item="q_1635_1_icon" msg="q_1636_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>