﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28152.xml-->
	<quest alias="tq_28152" category="tendency-tendency" id="28152" max-repeat="-1" name2="tq_28152_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="tq_28152_mission_text" required-attraction="tendency-field:CheonSangBunJi" tendency-id="3" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="5" variation-reward-field-play-point-1="69" variation-reward-tendency-score-1="69">
				<case mapunit-1="M_6400_MH_WC_BalGulDan_0002_sq28152_1" mapunit-2="M_6400_MH_WC_BalGulDan_0002_sq28152_2" mapunit-3="M_6400_MH_WC_BalGulDan_0002_sq28152_3" multi-object-1="npc:MH_WC_BalGulDan_0002" progress-mission="y" type="killed" />
			</mission>
		</mission-step>
	</quest>
</table>