﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.840.xml-->
  <quest alias="q_sub_840" attraction-info="cave2:Cave_BaekChung_5" broadcast-category="field" category="normal" day-of-week="daily" desc="q_840_sum" grade="9" group2="QG_SnowMountSouth" id="840" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.840" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="45" preceding-quest-1="q_epic_1443" preceding-quest-2="q_sub_839" preceding-quest-check="and" recommended-level="49">
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_840_6" object="npc:CE_CT_Board_0030" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_840_3" object="npc:CH_CT_Citizen_0644" type="talk" />
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_840_1" object="npc:CH_CT_Citizen_0644" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.840_1" required-register-value="8">
        <case looting="q_840_2_icon" object2="npc:ME_CT_SnowWoman_0006" progress-mission="y" type="loot" />
        <case looting="q_840_2_icon" mapunit-1="5276_ME_CT_SnowWoman_0004_s840" mapunit-2="5276_ME_CT_SnowWoman_0004_s840_1" object2="npc:ME_CT_SnowWoman_0004" progress-mission="y" type="loot" />
        <case npc-response="qrsp_840_5" object="npc:CH_CT_Citizen_0644" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.840_2" required-register-value="1" reward-1="840_final_set1" reward-2="840_final_set2">
        <case fee="y" item="q_840_1_icon" msg="q_840_5" progress-mission="y" type="talk-to-self" />
        <case completion-count="1" npc-response="qrsp_840_4" object="npc:CH_CT_Flower_0008" progress-mission="y" type="talk" />
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_840_2" object="npc:CH_CT_Flower_0008" progress-mission="y" type="talk" />
        <case npc-response="qrsp_840_5" object="npc:CH_CT_Citizen_0644" type="approach" />
      </mission>
    </mission-step>
  </quest>
</table>