﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1807.xml-->
  <quest alias="q_sub_1807" category="normal" content-type="side-episode" desc="q_1807_sum" grade="1" group2="QG_EternityShrine" id="1807" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1807" save-type="all">
    <acquisition level="55" preceding-quest-1="q_epic_1781" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" item="q_1807_1_icon" msg="q_1807_1" type="talk-to-self" />
    </acquisition>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_GW_CheonMyungGung_MidCastleMarket_P1" id="1">
      <mission id="1" name2="Mission.Name2.1807_1" required-register-value="1">
        <case npc-response="qrsp_1807_1" object="npc:ch_wc_akepisode4soldier_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_GW_CheonMyungGung_MidCastleMarket_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaEntrance_P1" id="2">
      <mission id="2" name2="Mission.Name2.1807_2" required-register-value="1">
        <case mapunit-1="Zone_CheonMyungGung_WestAreaEntrance_P1" object="zone:Zone_CheonMyungGung_WestAreaMiddle_P1" progress-mission="y" type="enter-zone" />
        <case object="zone:Zone_GW_CheonMyungGung_MidCastleMarket_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_CheonMyungGung_WestAreaEntrance_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaMiddle_P1" id="3">
      <mission id="3" name2="Mission.Name2.1807_3" required-register-value="1">
        <case npc-response="qrsp_1807_2" object="npc:ch_wc_akepisode4taejinseok_0001" progress-mission="y" type="talk" />
        <case object="zone:Zone_CheonMyungGung_WestAreaMiddle_P1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:Zone_GW_CheonMyungGung_MidCastleMarket_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_CheonMyungGung_WestAreaEntrance_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaMiddle_P1" id="4">
      <mission id="4" name2="Mission.Name2.1807_4" required-register-value="8">
        <case object2="npc:mh_wc_akepisode4zombie_0006" progress-mission="y" type="killed" />
        <case object2="npc:mh_wc_akepisode4zombie_0005" progress-mission="y" type="killed" />
        <case object2="npc:mh_wc_akepisode4zombie_0004" progress-mission="y" type="killed" />
        <case object2="npc:mh_wc_akepisode4zombie_0003" progress-mission="y" type="killed" />
        <case object2="npc:mh_wc_akepisode4zombie_0002" progress-mission="y" type="killed" />
        <case mapunit-1="6644_MH_WC_AkEpisode4Zombie_01" object2="npc:mh_wc_akepisode4zombie_0001" progress-mission="y" type="killed" />
        <case object2="npc:mh_wc_akepisode4zombie_0007" progress-mission="y" type="killed" />
        <case object2="npc:mh_wc_akepisode4zombie_0008" progress-mission="y" type="killed" />
        <case object2="npc:mh_wc_akepisode4zombie_0009" progress-mission="y" type="killed" />
        <case object2="npc:mh_wc_akepisode4zombie_0010" progress-mission="y" type="killed" />
        <case object="zone:Zone_GW_CheonMyungGung_MidCastleMarket_P1" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_1807_6" object="npc:ch_wc_akepisode4taejinseok_0001" progress-mission="reaction-only" type="approach" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_CheonMyungGung_WestAreaEntrance_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaMiddle_P1" id="5">
      <mission id="5" name2="Mission.Name2.1807_5" required-register-value="1">
        <case npc-response="qrsp_1807_3" object="npc:ch_wc_akepisode4taejinseok_0001" progress-mission="y" type="talk" />
        <case object="zone:Zone_CheonMyungGung_WestAreaMiddle_P1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:Zone_GW_CheonMyungGung_MidCastleMarket_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_CheonMyungGung_WestAreaEntrance_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaMiddle_D" giveup-zone-3="Zone_CheonMyungGung_WestAreaHigh_P1" id="6">
      <mission id="6" name2="Mission.Name2.1807_6" required-register-value="1">
        <case npc-response="qrsp_1807_4" object="npc:ch_wc_akepisode4taejinseok_0002" progress-mission="y" type="talk" />
        <case object="zone:Zone_GW_CheonMyungGung_MidCastleMarket_P1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:Zone_CheonMyungGung_WestAreaHigh_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_CheonMyungGung_WestAreaEntrance_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaHigh_P1" giveup-zone-3="Zone_CheonMyungGung_WestAreaMiddle_D" id="7">
      <mission id="7" name2="Mission.Name2.1807_7" required-register-value="8">
        <case object2="npc:mh_wc_akepisode4zombie_0013" progress-mission="y" type="killed" />
        <case object2="npc:mh_wc_akepisode4zombie_0014" progress-mission="y" type="killed" />
        <case object2="npc:mh_wc_akepisode4zombie_0011" progress-mission="y" type="killed" />
        <case object2="npc:mh_wc_akepisode4zombie_0012" progress-mission="y" type="killed" />
        <case mapunit-1="6646_MH_WC_AkEpisode4Zombie_01" object2="npc:mh_wc_akepisode4zombie_0015" progress-mission="y" type="killed" />
      </mission>
      <mission-step-fail rollback-step-id="6" />
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_CheonMyungGung_WestAreaEntrance_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaHigh_P1" giveup-zone-3="Zone_CheonMyungGung_WestAreaMiddle_D" id="8">
      <mission id="8" name2="Mission.Name2.1807_8" required-register-value="1" reward-1="1807_final_set1">
        <case npc-response="qrsp_1807_5" object="npc:ch_wc_akepisode4taejinseok_0002" progress-mission="y" type="talk" />
        <case object="zone:Zone_CheonMyungGung_WestAreaHigh_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="Zone_CheonMyungGung_WestAreaMiddle_D">
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
    </transit>
    <transit id="2" zone="Zone_CheonMyungGung_WestAreaHigh_D">
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
    </transit>
    <transit id="4" zone="Zone_GW_CheonMyungGung_MidCastleMarket_D">
      <destination mission-step-id="1" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
    </transit>
    <transit id="3" zone="Zone_CheonMyungGung_WestAreaEntrance_D">
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
    </transit>
  </quest>
</table>