﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28101.xml-->
	<quest alias="sq_28101" category="tendency-simple" id="28101" max-repeat="-1" name2="sq_28101_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28101_mission_text" required-attraction="tendency-field:CheonSangBunJi" tendency-id="3" variation-required-condition-type="field-play-point" variation-required-condition-value-1="0" variation-required-condition-value-2="3000" variation-required-condition-value-3="5000" variation-required-condition-value-4="8000" variation-required-condition-value-5="10000" variation-required-condition-value-6="13000" variation-required-condition-value-7="17000" variation-required-condition-value-8="20000" variation-required-field-play-point-1="0" variation-required-field-play-point-2="3000" variation-required-field-play-point-3="5000" variation-required-field-play-point-4="8000" variation-required-field-play-point-5="10000" variation-required-field-play-point-6="13000" variation-required-field-play-point-7="17000" variation-required-field-play-point-8="20000" variation-required-register-value-1="10" variation-required-register-value-2="15" variation-required-register-value-3="20" variation-required-register-value-4="25" variation-required-register-value-5="30" variation-required-register-value-6="35" variation-required-register-value-7="40" variation-required-register-value-8="45" variation-reward-field-play-point-1="85" variation-reward-field-play-point-2="127" variation-reward-field-play-point-3="169" variation-reward-field-play-point-4="211" variation-reward-field-play-point-5="254" variation-reward-field-play-point-6="296" variation-reward-field-play-point-7="338" variation-reward-field-play-point-8="380" variation-reward-tendency-score-1="85" variation-reward-tendency-score-2="127" variation-reward-tendency-score-3="169" variation-reward-tendency-score-4="211" variation-reward-tendency-score-5="254" variation-reward-tendency-score-6="296" variation-reward-tendency-score-7="338" variation-reward-tendency-score-8="380">
				<case mapunit-1="M_6400_ME_WC_AnthroElephantB_0010_sq28101_1" mapunit-2="M_6400_ME_WC_AnthroElephantB_0010_sq28101_2" mapunit-3="M_6400_ME_WC_AnthroElephantB_0010_sq28101_3" mapunit-4="M_6400_ME_WC_AnthroElephantB_0010_sq28101_4" mapunit-5="M_6400_ME_WC_AnthroElephantB_0010_sq28101_5" multi-object-1="npc:ME_WC_AnthroElephantC_0004" multi-object-2="npc:ME_WC_AnthroElephantB_0010" progress-mission="y" type="killed" />
			</mission>
		</mission-step>
	</quest>
</table>