﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25165.xml-->
  <quest alias="q_sub_25165" category="dungeon" dungeon="Dungeon_DesperadosIsland" grade="10" group2="QG_desperadosisland" id="25165" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.25165" reset-type="none" save-type="nothing">
    <acquisition level="50" name2="Quest.Name2.25165" preceding-quest-1="q_sub_1660" recommended-level="50">
      <case acquire-quest="y" object2="zoneenv2:4900_portal_6426" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:4939_Portal_6426" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25165_1" required-register-value="1">
        <case object2="npc:mh_wc_desperadoisland_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.25165_2" required-register-value="1">
        <case object2="npc:me_wc_desperadoisland_0002" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.25165_3" required-register-value="1">
        <case object2="npc:me_wc_desperadoisland_0005" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.25165_4" required-register-value="1">
        <case object2="npc:mh_wc_desperadoisland_0003" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.25165_5" required-register-value="1">
        <case object2="npc:mh_wc_desperadoisland_0004" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="5" zone="zone_DesperadosIsland_D5">
      <destination mission-step-id="5" zone-index="1" />
    </transit>
    <transit id="4" zone="zone_DesperadosIsland_D4">
      <destination mission-step-id="4" zone-index="1" />
    </transit>
    <transit id="3" zone="zone_DesperadosIsland_D3">
      <destination mission-step-id="3" zone-index="1" />
    </transit>
    <transit id="2" zone="zone_DesperadosIsland_D2">
      <destination mission-step-id="2" zone-index="1" />
    </transit>
    <transit id="1" zone="zone_DesperadosIsland_D1">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>