﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.586.xml-->
  <quest alias="q_sub_586" broadcast-category="field" category="normal" desc="q_586_sum" district-1="deasamak" grade="1" group2="QG_ToMunJinSouth" id="586" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.586" save-type="all">
    <acquisition level="23" preceding-quest-1="q_epic_508" preceding-quest-check="and" recommended-level="25">
      <case acquire-quest="y" indicator-social="q_586_s_indi_1" msg="q_586_s" npc-response="qrsp_586_1" object="npc:ch_dweller_038" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="-46208.5859" location-y="-54910.8477" map="toemunjean">
      <mission id="1" name2="Mission.Name2.586_1" required-register-value="10">
        <case looting="q_586_quest_dried_iris_leaf_1_icon" mapunit-1="3000_ME_TreeGoblin_0003" object="npc:me_treegoblin_0003" object2="npc:me_treegoblin_0003" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-44864.4219" location-y="-55934.9727" map="toemunjean">
      <mission id="2" name2="Mission.Name2.586_2" required-register-value="1" reward-1="586_final_set1">
        <case indicator-social="q_586_m2_indi_1" msg="q_586_m2" npc-response="qrsp_586_2" object="npc:ch_dweller_038" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>