﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1500.xml-->
  <quest alias="q_sub_1500" attraction-1="classic-field-zone:KangRyuSi_Dark" attraction-info="classic-field-zone:KangRyuSi_Dark" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1500_sum" grade="1" group2="QG_Hasijang_Dark" id="1500" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1500" reset-type="daily" save-type="all">
    <acquisition level="45" preceding-quest-1="q_epic_1453" preceding-quest-2="q_epic_293" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1500_1" object="npc:CH_WC_Citizen_0027" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1500_1" required-register-value="1">
        <case looting="q_1500_2_icon" object2="npc:ME_WC_PileBunkerEmpire_0001" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1500_2" required-register-value="1" reward-1="1500_final_set1" reward-2="1500_final_set2">
        <case fee="y" item="q_1500_1_icon" msg="q_1500_3" progress-mission="y" type="talk-to-self" />
        <case npc-response="qrsp_1500_2" object="npc:CH_WC_Citizen_0027" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>