﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1527.xml-->
  <quest alias="q_sub_1527" broadcast-category="field" category="normal" desc="q_1527_sum" grade="1" group2="QG_NaRyuSeongJi" id="1527" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1527" save-type="all">
    <acquisition level="1" preceding-quest-1="q_epic_1519" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" item="q_1527_1_icon" msg="q_1527_1" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1527_1" required-register-value="1" reward-1="1527_final_set1">
        <case npc-response="qrsp_1527_1" object="npc:ch_sb_geonwon_0014" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>