﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1391.xml-->
  <quest alias="q_sub_1391" broadcast-category="field" category="normal" desc="q_1391_sum" grade="1" group2="QG_Musintap_Simhwa" id="1391" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1391" save-type="all">
    <acquisition level="50" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" item="q_1391_1_icon" msg="q_1391_1" type="talk-to-self" />
    </acquisition>
    <mission-step id="1" location-x="-53418.21" location-y="6019.19" map="MuSinUiHoeDang1Cheung" mission-map-type="location">
      <mission id="1" name2="Mission.Name2.1391_1" required-register-value="1">
        <case npc-response="qrsp_1391_1" object="npc:ch_musintower_baekwoon_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1391_2" required-register-value="1">
        <case mapunit-1="4900_musinuitop_n+" object="npc:MH_MusinTower_0002" object2="npc:MH_MusinTower_0002" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1391_3" required-register-value="1" reward-1="1391_final_set1">
        <case mapunit-1="4900_musinuitop_ne+" npc-response="qrsp_1391_2" object="npc:ch_musintower_baekwoon_0003" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>