﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.673.xml-->
  <quest activated-faction="factionmain1" alias="q_sub_673" broadcast-category="field" category="normal" day-of-week="daily" desc="q_673_sum" district-1="deasamak" grade="1" group2="QG_ToMunJinNorth" id="673" main-faction="factionmain1" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.673" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" faction="factionmain1" level="22" preceding-quest-1="q_sub_657" preceding-quest-2="q_sub_666" preceding-quest-check="or" recommended-level="24">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_673_1" object="npc:CH_MuRimMeng_0006" type="talk">
        <filter-set>
          <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain1" />
        </filter-set>
      </case>
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_673_3" object="npc:CH_MuRimMeng_0006" type="talk">
        <filter-set>
          <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain1" />
        </filter-set>
      </case>
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.673_1" required-register-value="10">
        <case looting="q_673_Quest_coin_HonCheonGyo_1_icon" object2="npc:mh_honcheongyo_0001" progress-mission="y" type="loot">
          <filter-set>
            <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="factionmain1" />
          </filter-set>
        </case>
        <case looting="q_673_Quest_coin_HonCheonGyo_1_icon" mapunit-1="3086_mh_honchungyo_0012" mapunit-2="3086_mh_honchungyo_0012_1" object2="npc:mh_honchungyo_0012" progress-mission="y" type="loot">
          <filter-set>
            <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="factionmain1" />
          </filter-set>
        </case>
        <case npc-response="qrsp_673_5" object="npc:CH_MuRimMeng_0006" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.673_2" required-register-value="1" reward-1="673_final_set1" reward-2="673_final_set2">
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_673_2" object="npc:CH_MuRimMeng_0006" progress-mission="y" type="talk">
          <filter-set>
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain1" />
          </filter-set>
        </case>
        <case completion-count="1" npc-response="qrsp_673_4" object="npc:CH_MuRimMeng_0006" progress-mission="y" type="talk">
          <filter-set>
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain1" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
  </quest>
</table>