﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28514.xml-->
	<quest alias="tq_28514" category="tendency-tendency" id="28514" max-repeat="-1" name2="tq_28514_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="tq_28514_mission_text" required-attraction="tendency-field:Tendency_BuYuDo" tendency-id="2" variation-required-condition-type="faction-score" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="20" variation-reward-faction-score-1="36" variation-reward-field-play-point-1="243" variation-reward-tendency-score-1="243">
				<case mapunit-1="T2_7000_SQ28514_ME_WC_UryongLeader_0002_1" mapunit-2="T2_7000_SQ28514_ME_WC_UryongLeader_0002_2" multi-object-1="npc:ME_WC_UryongLeader_0002" progress-mission="y" type="killed" />
			</mission>
		</mission-step>
	</quest>
</table>