﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28010.xml-->
	<quest alias="sq_28010" category="tendency-simple" id="28010" max-repeat="-1" name2="sq_28010_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28010_mission_text" required-attraction="tendency-field:CheonSangBunJi" tendency-id="1" variation-required-condition-type="field-play-point" variation-required-condition-value-1="0" variation-required-condition-value-2="3000" variation-required-condition-value-3="5000" variation-required-condition-value-4="8000" variation-required-condition-value-5="10000" variation-required-condition-value-6="13000" variation-required-condition-value-7="17000" variation-required-condition-value-8="20000" variation-required-field-play-point-1="0" variation-required-field-play-point-2="3000" variation-required-field-play-point-3="5000" variation-required-field-play-point-4="8000" variation-required-field-play-point-5="10000" variation-required-field-play-point-6="13000" variation-required-field-play-point-7="17000" variation-required-field-play-point-8="20000" variation-required-register-value-1="10" variation-required-register-value-2="15" variation-required-register-value-3="20" variation-required-register-value-4="25" variation-required-register-value-5="30" variation-required-register-value-6="35" variation-required-register-value-7="40" variation-required-register-value-8="45" variation-reward-field-play-point-1="78" variation-reward-field-play-point-2="117" variation-reward-field-play-point-3="156" variation-reward-field-play-point-4="195" variation-reward-field-play-point-5="233" variation-reward-field-play-point-6="272" variation-reward-field-play-point-7="311" variation-reward-field-play-point-8="350" variation-reward-tendency-score-1="78" variation-reward-tendency-score-2="117" variation-reward-tendency-score-3="156" variation-reward-tendency-score-4="195" variation-reward-tendency-score-5="233" variation-reward-tendency-score-6="272" variation-reward-tendency-score-7="311" variation-reward-tendency-score-8="350">
				<case mapunit-1="M_6400_MH_WC_BalGulDan_0018_sq28010_1" mapunit-2="M_6400_MH_WC_BalGulDan_0018_sq28010_2" mapunit-3="M_6400_MH_WC_BalGulDan_0018_sq28010_3" multi-object-1="npc:MH_WC_BalGulDan_0018" multi-object-2="npc:MH_WC_BalGulDan_0021" multi-object-3="npc:MH_WC_BalGulDan_0014" multi-object-4="npc:MH_WC_BalGulDan_0012" multi-object-5="npc:MH_WC_BalGulDan_0065" multi-object-6="npc:MH_WC_BalGulDan_0030" progress-mission="y" type="killed" />
			</mission>
		</mission-step>
	</quest>
</table>