﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25107.xml-->
  <quest alias="q_sub_25107" broadcast-category="field" category="dungeon" dungeon="Dungeon_HaeMuJin" grade="21" group2="QG_ZamsikHaejuk" id="25107" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.25107" progress-difficulty-type-2="n" progress-difficulty-type-3="n" save-type="nothing">
    <acquisition level="50" preceding-quest-1="q_epic_1449" preceding-quest-2="q_epic_293" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" object2="zoneenv2:4430_portal_4745" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:4430_portal_4745_1" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:813_Portal_4745" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25107_1" required-register-value="2">
        <case object2="npc:ME_WA_Heajuk_A1_Boss_0004" progress-mission="y" type="killed" />
        <case object2="npc:ME_WA_Heajuk_A1_Boss_0003" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.25107_2" required-register-value="1">
        <case object2="npc:ME_WA_Heajuk_A2_Nmd_0022" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.25107_3" required-register-value="1">
        <case object2="npc:ME_WA_Heajuk_A2_0026" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="3" zone="Zone_HaeMuJin_3_Default">
      <destination mission-step-id="3" zone-index="1" />
    </transit>
    <transit id="2" zone="Zone_HaeMuJin_2_Default">
      <destination mission-step-id="2" zone-index="1" />
    </transit>
    <transit id="1" zone="Zone_HaeMuJin_1_Default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>