﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1624.xml-->
  <quest alias="q_sub_1624" attraction-info="duel-bot-challenge:5940_InfiniteTower" broadcast-category="field" category="normal" completed-list=" " day-of-week="daily" desc="q_1624_sum" grade="14" group2="QG_InfiniteTower" id="1624" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1624" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_sub_1551" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1624_1" object="npc:CH_WA_InfiniteTowerManager_0001" progress-mission="n" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1624_1" required-register-value="3">
        <case mapunit-1="5940_InfiniteTower_Guide_1" progress-mission="y" specify-object-type="duelbot" type="killed" valid-zone-1="Zone_InfiniteTower" valid-zone-2="Zone_InfiniteTower" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1624_2" required-register-value="1" reward-1="1624_final_set1" reward-2="1624_final_set2">
        <case npc-response="qrsp_1624_2" object="npc:CH_WA_InfiniteTowerManager_0001" progress-mission="y" type="talk" />
        <case fee="y" item="q_1624_3_icon" msg="q_1624_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>