﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25108.xml-->
  <quest alias="q_sub_25108" attraction-1="dungeon:Dungeon_Whanmadan" broadcast-category="field" category="attraction" grade="10" group2="QG_HeukRyonjgyo" id="25108" map-group-1-1="jeryoungrim" max-repeat="-1" name2="Quest.Name2.25108" save-type="nothing">
    <acquisition level="50" recommended-level="50" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25108_1" required-register-value="1">
        <case object2="npc:ME_WA_Whanmadan_A1_Boss_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25108_final_set1">
        <case item="q_25108_1_icon" msg="q_25108_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>