﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25141.xml-->
  <quest alias="q_sub_25141" attraction-1="raid-dungeon:raid_pacheonseongdo" broadcast-category="field" category="attraction" desc="q_25141_sum" grade="22" group2="QG_PaCheonSeongDo" id="25141" map-group-1-1="PaCheonSeongDo" max-repeat="-1" name2="Quest.Name2.25141" save-type="nothing">
    <acquisition level="50" preceding-quest-check="and" recommended-level="50" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25141_1" required-register-value="1">
        <case object2="npc:MH_WC_DemonTwins_0009" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25141_final_set1">
        <case item="q_25141_1_icon" msg="q_25141_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>