﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.914.xml-->
  <quest alias="q_epic_914" category="epic" completed-desc="q_914_completed" completed-list="y" desc="q_914_sum" district-1="suwal" grade="1" group2="QG_SuwalPWEpic" id="914" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.914" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="40" sort-no="415" />
    <mission-step id="1" location-x="-58361.38" location-y="-37511.30" map="wolho" mission-map-type="mapunit">
      <mission id="1" name2="Mission.Name2.914_1" required-register-value="1">
        <case npc-response="qrsp_914_1" object="npc:ch_daeeobang_0040" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.914_4" required-register-value="1">
        <case mapunit-1="4206_4206_JunSaSRJ" object="zone:zone_ackyobattle" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.914_5" required-register-value="1">
        <case npc-response="qrsp_914_2" object="npc:CE_AkGyoJok_0013" progress-mission="y" type="talk" />
        <case object="zone:zone_ackyobattle" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_914_7" object="npc:CE_CrocodileSharkTribeB_0003" type="approach" />
        <case npc-response="qrsp_914_8" object="npc:CE_CrocodileSharkTribeB_0004" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.914_6" required-register-value="1" show-kill-mapunit="y">
        <case object2="npc:ME_CrocodileSharkTribeD_0011" progress-mission="y" type="killed" />
        <case object="zone:zone_ackyobattle" progress-mission="reaction-only" type="enter-zone" />
        <case object2="npc:ME_CrocodileSharkTribeD_0006" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.914_7" required-register-value="1">
        <case npc-response="qrsp_914_3" object="npc:CE_AkGyoJok_0013" progress-mission="y" type="talk" />
        <case object="zone:zone_ackyobattle" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.914_8" required-register-value="1" show-kill-mapunit="y">
        <case object="zone:zone_ackyobattle" progress-mission="reaction-only" type="enter-zone" />
        <case object2="npc:me_crocodilesharktribeb_0011" progress-mission="y" type="killed" />
        <case object2="npc:ME_CrocodileSharkTribeB_0014" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_915" />
    </completion>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.914_9" required-register-value="1">
        <case npc-response="qrsp_914_4" object="npc:CE_AkGyoJok_0013" progress-mission="y" type="talk" />
        <case object="zone:zone_ackyobattle" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.914_10" required-register-value="1" show-kill-mapunit="y">
        <case object="npc:me_crocodilesharktribec_0005" progress-mission="y" type="npc-bleeding-occured" />
        <case object="zone:zone_ackyobattle" progress-mission="reaction-only" type="enter-zone" />
        <case mapunit-1="4206_ME_CrocodileSharkTribeC_0005" object="npc:ME_CrocodileSharkTribeC_0009" progress-mission="y" type="npc-bleeding-occured" />
      </mission>
    </mission-step>
    <mission-step id="11">
      <mission id="11" name2="Mission.Name2.914_11" required-register-value="1" reset-teleport-recycle-time="y" reward-1="914_middle_set1">
        <case npc-response="qrsp_914_5" object="npc:me_crocodilesharktribec_0005" progress-mission="y" type="talk" />
        <case npc-response="qrsp_914_5" object="npc:ME_CrocodileSharkTribeC_0009" progress-mission="y" type="talk" />
        <case object="zone:zone_ackyobattle" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="12" location-x="-58165.09" location-y="-31491.77" map="wolho" mission-map-type="location">
      <mission id="12" name2="Mission.Name2.914_12" required-register-value="1" reward-1="914_final_set1">
        <case npc-response="qrsp_914_6" object="npc:ch_daeeobang_0040" progress-mission="y" type="talk" />
        <case npc-response="qrsp_914_9" object="npc:CE_AkGyoJok_0013" type="approach" />
        <case npc-response="qrsp_914_10" object="npc:CE_CrocodileSharkTribeB_0003" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.914_2" required-register-value="1">
        <case looting="q_914_1_icon" object2="npc:ME_CrocodileSharkTribeC_0001" progress-mission="y" type="loot" />
        <case looting="q_914_1_icon" mapunit-1="4250_ME_CrocodileSharkTribeA_0006" mapunit-2="4250_ME_CrocodileSharkTribeA_0006_1" object2="npc:ME_CrocodileSharkTribeA_0006" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.914_3" required-register-value="1">
        <case npc-response="qrsp_914_11" object="npc:ch_daeeobang_0040" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>