﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25173.xml-->
  <quest alias="q_sub_25173" category="dungeon" dungeon="Dungeon_SeaCave" grade="10" group2="QG_SeaCave" id="25173" map-group-1-1="SeoRak" max-repeat="-1" name2="Quest.Name2.25173" progress-difficulty-type-1="n" progress-difficulty-type-2="y" progress-difficulty-type-3="n" save-type="nothing">
    <acquisition level="55" preceding-quest-1="q_epic_1657" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" object2="zoneenv2:6504_Portal_6610" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:945_Portal_6610" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25173_1" required-register-value="1">
        <case object2="npc:ME_WA_SeaCave_Boss_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.25173_2" required-register-value="1">
        <case object2="npc:ME_WA_SeaCave_Boss_0002" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.25173_3" required-register-value="1">
        <case object2="npc:ME_WA_SeaCave_Boss_0003" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_SR_SeaCave_D1">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
    <transit id="3" zone="zone_SR_SeaCave_D3">
      <destination mission-step-id="3" zone-index="1" />
    </transit>
    <transit id="2" zone="zone_SR_SeaCave_D2">
      <destination mission-step-id="2" zone-index="1" />
    </transit>
  </quest>
</table>