﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.865.xml-->
  <quest alias="q_sub_865" broadcast-category="field" category="normal" desc="q_865_sum" district-1="deasamak" grade="1" group2="QG_OSaekAmDoWest" id="865" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.865" save-type="all">
    <mission-step id="1" location-x="41983.6016" location-y="39131.8203" map="oseakamdo">
      <mission id="1" name2="Mission.Name2.865_1" required-register-value="1" reward-1="865_final_set1">
        <case indicator-social="q_865_m1_indi_1" msg="q_865_m1" npc-response="qrsp_865_2" object="npc:ch_graverobber_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <acquisition level="35" preceding-quest-1="q_epic_538" preceding-quest-check="and" recommended-level="37">
      <case acquire-quest="y" indicator-social="q_865_s_indi_1" msg="q_865_s" npc-response="qrsp_865_1" object="npc:ch_mayeongganggun_0055" type="talk" />
    </acquisition>
  </quest>
</table>