﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1220.xml-->
  <quest alias="q_sub_1220" attraction-info="dungeon:Dungeon_HaeMuJin" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1220_sum" grade="10" group2="QG_ZamsikHaejuk" id="1220" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.1220" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1449" preceding-quest-2="q_epic_293" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1220_1" object="npc:CH_WB_ChungGak_0050" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1220_1" required-register-value="1">
        <case object2="npc:ME_WA_Heajuk_A1_Boss_0003" progress-mission="y" type="killed" />
        <case object2="npc:ME_WA_Heajuk_A1_Boss_0001" progress-mission="y" progress-value="1" type="killed" />
      </mission>
      <mission id="3" name2="Mission.Name2.1220_3" required-register-value="1">
        <case object2="npc:ME_WA_Heajuk_A2_Nmd_0005" progress-mission="y" type="killed" />
        <case object2="npc:ME_WA_Heajuk_A2_Nmd_0022" progress-mission="y" type="killed" />
      </mission>
      <mission id="2" name2="Mission.Name2.1220_2" required-register-value="1">
        <case object2="npc:ME_WA_Heajuk_A1_Boss_0002" progress-mission="y" type="killed" />
        <case object2="npc:ME_WA_Heajuk_A1_Boss_0004" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="4" name2="Mission.Name2.1220_4" required-register-value="1" reward-1="1220_final_set1" reward-2="1220_final_set2">
        <case fee="y" item="q_1220_1_icon" msg="q_1220_3" progress-mission="y" type="talk-to-self" />
        <case npc-response="qrsp_1220_2" object="npc:CH_WB_ChungGak_0050" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>