﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1591.xml-->
  <quest alias="q_sub_1591" broadcast-category="field" category="normal" desc="q_1591_sum" grade="1" group2="QG_Chawonhang" id="1591" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.1591" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1511" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1591_1" object="npc:ch_wa_chawoonhang_0231" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1591_2" required-register-value="1">
        <case mapunit-1="6111_e_chawoonhangbell_01_place" object2="zoneenv2:e_chest_chawoonhangbell_01" progress-mission="y" type="manipulate" />
        <case mapunit-1="6111_e_chawoonhangbell_01_place" object2="zoneenv2:e_chest_chawoonhangbell_01_1" progress-mission="y" type="manipulate" />
        <case mapunit-1="6111_e_chawoonhangbell_01_place" object2="zoneenv2:e_chest_chawoonhangbell_01_2" progress-mission="y" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1591_3" required-register-value="1">
        <case npc-response="qrsp_1591_2" object="npc:ch_wa_chawoonhang_0217" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1591_4" required-register-value="3">
        <case indicator="default" mapunit-1="6110_fishingtool_01_s1591" object2="zoneenv2:e_chest_fishingtool_04" progress-mission="reaction-only" type="manipulate" />
        <case indicator="default" mapunit-1="6110_fishingtool_02_s1591" object2="zoneenv2:e_chest_fishingtool_03" progress-mission="reaction-only" type="manipulate" />
        <case indicator="default" mapunit-1="6110_fishingtool_03_s1591" object2="zoneenv2:e_chest_fishingtool_02" progress-mission="reaction-only" type="manipulate" />
        <case indicator="default" mapunit-1="6110_fishingtool_04_s1591" object2="zoneenv2:e_chest_fishingtool_01" progress-mission="reaction-only" type="manipulate" />
        <case looting="q_1591_Quest_red_fish_1_icon" object2="npc:ME_WA_Chawoonhang_0059" progress-mission="y" type="loot" />
        <case indicator="default" mapunit-1="6110_fishingtool_05_s1591" object2="zoneenv2:e_chest_fishingtool_06" progress-mission="reaction-only" type="manipulate" />
        <case indicator="default" mapunit-1="6110_fishingtool_06_s1591" object2="zoneenv2:e_chest_fishingtool_05" progress-mission="reaction-only" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1591_5" required-register-value="1" reward-1="1591_final_set1">
        <case npc-response="qrsp_1591_3" object="npc:ch_wa_chawoonhang_0217" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>