﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1293.xml-->
  <quest alias="q_sub_1293" broadcast-category="field" category="normal" completed-list="n" content-type="side-episode" desc="q_1293_sum" grade="1" group2="QG_PaCheonSeongDo" id="1293" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1293" save-type="all">
    <acquisition level="50" preceding-quest-1="q_sub_1292" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1293_1" object="npc:CH_WC_HoBeopoe_0033" progress-mission="y" type="talk" />
      <case acquire-quest="y" npc-response="qrsp_1293_1" object="npc:CH_WC_HoBeopoe_0028" progress-mission="y" type="talk" />
      <case acquire-quest="y" item="q_1293_1_icon" msg="q_1293_7" progress-mission="y" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1293_1" required-register-value="1">
        <case mapunit-10="4458_Guide_Pacheon_01" object="zone:Zone_PaCheon_Single_1_p1" progress-mission="y" type="enter-zone" />
        <case npc-response="qrsp_1292_16" object="npc:CH_WC_HoBeopoe_0033" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1293_2" required-register-value="1">
        <case object2="npc:MH_WC_HockRyuGo_0006" progress-mission="y" type="killed" />
        <case object="zone:Zone_PaCheon_Single_1_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1293_3" required-register-value="1">
        <case mapunit-10="4458_e_chest_4457_supply_01_1" object2="zoneenv2:e_chest_4457_supply_01_1" progress-mission="y" type="manipulate" />
        <case object="zone:Zone_PaCheon_Single_1_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1293_4" required-register-value="1">
        <case npc-response="qrsp_1293_2" object="npc:CH_WC_HoBeopoe_0013" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1293_4" object="npc:CH_WC_HoBeopoe_0014" type="approach" />
        <case object="zone:Zone_PaCheon_Single_1_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1293_5" required-register-value="1">
        <case object2="npc:ME_WC_GateKeeper_0003" progress-mission="y" type="killed" />
        <case object="zone:Zone_PaCheon_Single_1_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1293_6" required-register-value="4">
        <case mapunit-10="4458_npc_manipulate_01" object="npc:CH_WC_Citizen_0032" progress-mission="y" type="npc-manipulate" />
        <case object="npc:CH_WC_Citizen_0033" progress-mission="y" type="npc-manipulate" />
        <case object="npc:CH_WC_Citizen_0034" progress-mission="y" type="npc-manipulate" />
        <case object="npc:CH_WC_Citizen_0035" progress-mission="y" type="npc-manipulate" />
      </mission>
      <mission id="7" name2="Mission.Name2.1293_7" required-register-value="1">
        <case object2="npc:MH_WC_BulDoJang_0003" progress-mission="y" type="killed" />
      </mission>
      <mission-step-fail rollback-step-id="5" />
    </mission-step>
    <mission-step id="7">
      <mission id="8" name2="Mission.Name2.1293_8" required-register-value="1">
        <case mapunit-10="4458_foot_03" object2="zoneenv2:4458_foot_03" progress-mission="y" type="env-entered" />
        <case object="zone:Zone_PaCheon_Single_1_p1" progress-mission="reaction-only" type="enter-zone" />
        <case indicator="quest-side-episode-can-progress" object="npc:CH_WC_HoBeopoe_0071" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="8">
      <mission id="9" name2="Mission.Name2.1293_9" required-register-value="1">
        <case mapunit-10="4458_Guide_Pacheon_01" npc-response="qrsp_1293_7" object="npc:CH_WC_HoBeopoe_0015" progress-mission="y" type="talk" />
        <case object="zone:Zone_PaCheon_Single_1_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="10" name2="Mission.Name2.1293_10" required-register-value="1">
        <case mapunit-10="4458_MH_WC_HockRyuGo_0016" object2="npc:MH_WC_HockRyuGo_0016" progress-mission="y" type="killed" />
        <case npc-response="qrsp_1293_8" object="npc:CH_WC_HoBeopoe_0015" type="approach" />
        <case npc-response="qrsp_1293_9" object="npc:CH_WC_HoBeopoe_0016" type="approach" />
      </mission>
      <mission-step-fail rollback-step-id="8" />
    </mission-step>
    <mission-step id="10">
      <mission id="11" name2="Mission.Name2.1293_11" required-register-value="1" reset-teleport-recycle-time="y" reward-1="1293_final_set1">
        <case mapunit-10="4458_Guide_end_Pacheon_01" npc-response="qrsp_1293_6" object="npc:CH_WC_HoBeopoe_0015" progress-mission="y" type="talk" />
        <case object="zone:Zone_PaCheon_Single_1_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="Zone_PaCheon_Single_1">
      <destination mission-step-id="10" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>