﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25201.xml-->
  <quest alias="q_sub_25201" category="dungeon" dungeon="Dungeon_DevilMask" grade="10" group2="QG_GwiMyeonGeukDan" id="25201" map-group-1-1="CheonMyungGung" max-repeat="-1" name2="Quest.Name2.25201" progress-difficulty-type-2="n" progress-difficulty-type-3="n" save-type="nothing">
    <acquisition level="55" preceding-quest-1="q_epic_1781" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" object2="zoneenv2:951_Portal_6370" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:6462_Portal_6370" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25201_1" required-register-value="1">
        <case object2="npc:me_wc_ghostmask_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.25201_2" required-register-value="1">
        <case object2="npc:me_wc_pekingoperawarrior_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="2" zone="Zone_GW_GwiMyeonGeukDan_D2">
      <destination mission-step-id="2" zone-index="1" />
    </transit>
    <transit id="1" zone="Zone_GW_GwiMyeonGeukDan_D1">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>