﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.442.xml-->
  <quest alias="q_sub_442" attraction-info="cave2:Cave_Jeryoung_14" broadcast-category="field" category="normal" day-of-week="daily" desc="q_442_sum" district-1="jeryoungrim" grade="8" group2="QG_NokMyungCHN" id="442" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.442" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="12" preceding-quest-1="q_epic_311" preceding-quest-check="and" recommended-level="14">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" indicator-social="q_442_s_indi_1" msg="q_442_s" npc-response="qrsp_442_1" object="npc:ch_merchantjewel_001" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator-social="q_442_re_s_indi_1" msg="q_442_re_s" npc-response="qrsp_442_3" object="npc:ch_merchantjewel_001" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_442_5" object="npc:ce_board_0012" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.442_1" required-register-value="1" show-kill-mapunit="y">
        <case object2="npc:me_scorpion_0003" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.442_2" required-register-value="1" reward-1="442_final_set1" reward-2="442_final_set2">
        <case completion-count="1" completion-count-op="lt" indicator-social="q_442_m2_indi_1" msg="q_442_m2" npc-response="qrsp_442_2" object="npc:ch_merchantjewel_001" progress-mission="y" type="talk" />
        <case completion-count="1" indicator-social="q_442_re_m2_indi_1" msg="q_442_re_m2" npc-response="qrsp_442_4" object="npc:ch_merchantjewel_001" progress-mission="y" type="talk" />
        <case completion-count="0" fee="y" item="q_442_1_icon" msg="q_442_m4" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>