﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25046.xml-->
  <quest alias="q_sub_25046" category="dungeon" dungeon="Dungeon_Whanmadan" grade="10" group2="QG_HeukRyonjgyo" id="25046" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.25046" progress-difficulty-type-2="n" progress-difficulty-type-3="n" reset-type="none" save-type="nothing">
    <acquisition level="50" preceding-quest-1="q_epic_1429" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" object2="zoneenv2:4430_portal_4741" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:812_Portal_4741" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25046_1" required-register-value="1">
        <case object2="npc:ME_WA_Whanmadan_A1_Nmd_0002" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.25046_2" required-register-value="1">
        <case object2="npc:ME_WA_Whanmadan_A1_Boss_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="3" zone="Zone_Whanmadan_3_Default">
      <destination mission-step-id="3" zone-index="1" />
    </transit>
    <transit id="1" zone="Zone_Whanmadan_1_Default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.25046_3" required-register-value="1">
        <case object2="npc:ME_WA_Whanmadan_A2_Boss_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="2" zone="Zone_Whanmadan_2_Default">
      <destination mission-step-id="2" zone-index="1" />
    </transit>
  </quest>
</table>