﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.813.xml-->
  <quest alias="q_sub_813" broadcast-category="field" category="normal" desc="q_813_sum" grade="1" group2="QG_ZazakWoodWest" id="813" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.813" save-type="all">
    <acquisition level="45" preceding-quest-1="q_epic_1439" preceding-quest-check="and" preceding-quest-mission-step-1="1" recommended-level="48">
      <case acquire-quest="y" npc-response="qrsp_813_1" object="npc:CH_CT_YuBeaHak_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.813_1" required-register-value="10">
        <case looting="q_813_1_icon" object2="npc:ME_CT_ToGa_0010" progress-mission="y" type="loot" />
        <case looting="q_813_1_icon" object2="npc:ME_CT_ToGa_0005" progress-mission="y" type="loot" />
        <case looting="q_813_1_icon" object2="npc:ME_CT_ToGa_0004" progress-mission="y" type="loot" />
        <case looting="q_813_1_icon" mapunit-1="5200_ME_CT_ToGa_0001_s813" object2="npc:ME_CT_ToGa_0001" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.813_2" required-register-value="1" reward-1="813_final_set1">
        <case npc-response="qrsp_813_2" object="npc:CE_CT_ToGaJuk_0003" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>