﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.708.xml-->
  <quest alias="q_sub_708" category="normal" desc="q_708_sum" grade="1" group2="QG_LightningStorm" id="708" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.708" save-type="all">
    <acquisition level="43" preceding-quest-1="q_epic_928" preceding-quest-check="and" recommended-level="45">
      <case acquire-quest="y" item="q_708_1_icon" msg="q_708_1" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.708_1" required-register-value="1">
        <case npc-response="qrsp_708_1" object="npc:ch_muyeongdan_0007" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>