﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1106.xml-->
  <quest activated-faction="factionmain2" alias="q_sub_1106" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1106_sum" district-1="suwal" grade="1" group2="QG_SouthCoast" id="1106" main-faction="factionmain2" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1106" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" faction="factionmain2" faction-level="2" level="37" preceding-quest-1="q_epic_909" preceding-quest-check="and" recommended-level="39">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1106_1" object="npc:ch_honchungyo_0029" type="talk">
        <filter-set>
          <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
        </filter-set>
      </case>
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1106_3" object="npc:ch_honchungyo_0029" type="talk">
        <filter-set>
          <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
        </filter-set>
      </case>
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1106_1" required-register-value="5">
        <case object2="zoneenv2:e_bupgipiece_08" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_bupgipiece_07" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_bupgipiece_06" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_bupgipiece_05" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_bupgipiece_04" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_bupgipiece_03" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_bupgipiece_02" progress-mission="y" type="manipulate" />
        <case mapunit-1="4105_e_bupgipiece_01" object2="zoneenv2:e_bupgipiece_01" progress-mission="y" type="manipulate" />
      </mission>
      <mission id="3" name2="Mission.Name2.1106_3" required-register-value="1" show-kill-mapunit="y">
        <case mapunit-2="4105_ME_ChungGak_0228" object2="npc:me_chunggak_0228" progress-mission="y" type="killed" />
      </mission>
      <mission id="2" name2="Mission.Name2.1106_2" required-register-value="1" show-kill-mapunit="y">
        <case mapunit-1="4105_ME_ChungGak_0227" object2="npc:me_chunggak_0227" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="4" name2="Mission.Name2.1106_4" required-register-value="1" reward-1="1106_final_set1" reward-2="1106_final_set2">
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1106_2" object="npc:ch_honchungyo_0029" progress-mission="y" type="talk">
          <filter-set>
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case completion-count="1" npc-response="qrsp_1106_4" object="npc:ch_honchungyo_0029" progress-mission="y" type="talk">
          <filter-set>
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
  </quest>
</table>