﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1592.xml-->
  <quest alias="q_sub_1592" broadcast-category="field" category="normal" desc="q_1592_sum" grade="1" group2="QG_Chawonhang" id="1592" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.1592" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1511" preceding-quest-2="q_sub_1591" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1592_1" object="npc:ch_wa_chawoonhang_0217" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1592_2" required-register-value="1">
        <case gadget="Geonwon_Food_01" gadget-required="carry-and-remove" indicator="quest-gadget-required" mapunit-1="6111_e_chest_chawoonhangtable_01_place" object2="zoneenv2:e_chest_chawoonhangtable_01" progress-mission="y" type="manipulate" />
        <case gadget="Geonwon_Food_01" gadget-required="carry-and-remove" indicator="quest-gadget-required" mapunit-1="6111_e_chest_chawoonhangtable_01_place" object2="zoneenv2:e_chest_chawoonhangtable_01_1" progress-mission="y" type="manipulate" />
        <case gadget="Geonwon_Food_01" gadget-required="carry-and-remove" indicator="quest-gadget-required" mapunit-1="6111_e_chest_chawoonhangtable_01_place" object2="zoneenv2:e_chest_chawoonhangtable_01_2" progress-mission="y" type="manipulate" />
        <case gadget="Geonwon_Food_01" gadget-required="not-a" indicator="quest-gadget-drop" mapunit-1="6111_e_chest_chawoonhangfood_01_place" object2="zoneenv2:e_chest_chawoonhangfood_01" progress-mission="reaction-only" type="manipulate" />
        <case gadget="Geonwon_Food_01" gadget-required="not-a" indicator="quest-gadget-drop" mapunit-1="6111_e_chest_chawoonhangfood_01_place" object2="zoneenv2:e_chest_chawoonhangfood_01_1" progress-mission="reaction-only" type="manipulate" />
        <case gadget="Geonwon_Food_01" gadget-required="not-a" indicator="quest-gadget-drop" mapunit-1="6111_e_chest_chawoonhangfood_01_place" object2="zoneenv2:e_chest_chawoonhangfood_01_2" progress-mission="reaction-only" type="manipulate" />
      </mission>
      <mission id="2" name2="Mission.Name2.1592_3" required-register-value="1">
        <case gadget="Geonwon_Food_02" gadget-required="carry-and-remove" indicator="quest-gadget-required" mapunit-1="6111_e_chest_chawoonhangtable_02_place" object2="zoneenv2:e_chest_chawoonhangtable_02" progress-mission="y" type="manipulate" />
        <case gadget="Geonwon_Food_02" gadget-required="carry-and-remove" indicator="quest-gadget-required" mapunit-1="6111_e_chest_chawoonhangtable_02_place" object2="zoneenv2:e_chest_chawoonhangtable_02_1" progress-mission="y" type="manipulate" />
        <case gadget="Geonwon_Food_02" gadget-required="carry-and-remove" indicator="quest-gadget-required" mapunit-1="6111_e_chest_chawoonhangtable_02_place" object2="zoneenv2:e_chest_chawoonhangtable_02_2" progress-mission="y" type="manipulate" />
        <case gadget="Geonwon_Food_02" gadget-required="not-a" indicator="quest-gadget-drop" mapunit-1="6111_e_chest_chawoonhangfood_02_place" object2="zoneenv2:e_chest_chawoonhangfood_02" progress-mission="reaction-only" type="manipulate" />
        <case gadget="Geonwon_Food_02" gadget-required="not-a" indicator="quest-gadget-drop" mapunit-1="6111_e_chest_chawoonhangfood_02_place" object2="zoneenv2:e_chest_chawoonhangfood_02_1" progress-mission="reaction-only" type="manipulate" />
        <case gadget="Geonwon_Food_02" gadget-required="not-a" indicator="quest-gadget-drop" mapunit-1="6111_e_chest_chawoonhangfood_02_place" object2="zoneenv2:e_chest_chawoonhangfood_02_2" progress-mission="reaction-only" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="3" name2="Mission.Name2.1592_4" required-register-value="1">
        <case npc-response="qrsp_1592_2" object="npc:ch_wa_chawoonhang_0217" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="4" name2="Mission.Name2.1592_5" required-register-value="1">
        <case npc-response="qrsp_1592_3" object="npc:ch_wa_chawoonhang_0223" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="5" name2="Mission.Name2.1592_6" required-register-value="4">
        <case object="npc:ch_wa_chawoonhang_0265" progress-mission="y" type="npc-manipulate" />
        <case object="npc:ch_wa_chawoonhang_0264" progress-mission="y" type="npc-manipulate" />
        <case object="npc:ch_wa_chawoonhang_0263" progress-mission="y" type="npc-manipulate" />
        <case object="npc:ch_wa_chawoonhang_0262" progress-mission="y" type="npc-manipulate" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="6" name2="Mission.Name2.1592_7" required-register-value="1" reward-1="1592_final_set1">
        <case npc-response="qrsp_1592_4" object="npc:ch_wa_chawoonhang_0223" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_GeonWon_DockYard_D">
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
    </transit>
  </quest>
</table>