﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1132.xml-->
  <quest alias="q_sub_1132" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1132_sum" district-1="suwal" grade="1" group2="QG_Wolho" id="1132" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1132" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="38" preceding-quest-1="q_epic_912" preceding-quest-check="and" preceding-quest-mission-step-1="6" recommended-level="40">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" msg="q_1132_s" npc-response="qrsp_1132_1" object="npc:ch_daeeobang_0002" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1132_14" object="npc:ch_daeeobang_0002" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_1132_17" object="npc:ce_board_0008" type="talk" />
    </acquisition>
    <mission-step desc="q_1132_des_1" id="1" location-x="-45543.94" location-y="-49724.98" map="daeeobang" mission-map-type="location">
      <mission id="1" name2="Mission.Name2.1132_1" required-register-value="1">
        <case object="npc:CH_DaeEoBang_0047" object2="npc:CH_DaeEoBang_0047" progress-mission="y" social="talksocial_clap" type="pc-social" />
        <case npc-response="qrsp_1132_2" object="npc:CH_DaeEoBang_0050" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="4" location-x="-48184.57" location-y="-52797.25" map="daeeobang" mission-map-type="location">
      <mission id="4" name2="Mission.Name2.1132_4" required-register-value="1">
        <case gadget-required="empty" msg="q_1132_2" npc-response="qrsp_1132_8" object="npc:ch_daeeobang_0024" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1132_7" object="npc:CH_DaeEoBang_0049" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="5" time-limit="90" time-limit-type="until">
      <mission id="5" name2="Mission.Name2.1132_5" required-register-value="10">
        <case gadget="IronHammerA_Lv40" gadget-required="carry" mapunit-1="4200_ME_GrassBeast_0017" object-1="npc:me_grassbeast_0017" object2-1="npc:me_grassbeast_0017" progress-mission="y" skill="Gadget_IronHammerA_Lv40" skill3="Gadget_IronHammerA_Lv40" type="skill" />
        <case button-text-accept="q_1132_5_ok" button-text-cancel="q_1132_5_no" gadget-required="empty" indicator="quest-normal-repeat-can-progress" npc-response="qrsp_1132_9" object="npc:ch_daeeobang_0024" progress-mission="reaction-only" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="4" />
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1132_6" required-register-value="1">
        <case npc-response="qrsp_1132_10" object="npc:ch_daeeobang_0024" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1132_7" required-register-value="1">
        <case completion-count="1" completion-count-op="lt" gadget-required="empty" npc-response="qrsp_1132_11" object="npc:ch_daeeobang_0023" progress-mission="y" type="talk" />
        <case completion-count="1" gadget-required="empty" npc-response="qrsp_1132_15" object="npc:ch_daeeobang_0023" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="8" time-limit-type="none">
      <mission id="8" name2="Mission.Name2.1132_8" required-register-value="2">
        <case gadget-required="dont-care" object="zoneenv:e_chest_wellpumpkin_03" object2="zoneenv2:e_chest_wellpumpkin_03" progress-mission="y" type="killed" />
        <case object="zoneenv:e_chest_wellpumpkin_02" object2="zoneenv2:e_chest_wellpumpkin_02" progress-mission="y" type="killed" />
        <case mapunit-1="4200_e_chest_wellpumpkin_01" mapunit-2="4200_e_chest_wellpumpkin_02" mapunit-3="4200_e_chest_wellpumpkin_03" object="zoneenv:e_chest_wellpumpkin_01" object2="zoneenv2:e_chest_wellpumpkin_01" progress-mission="y" type="killed" />
        <case button-text-accept="q_1132_8_ok" button-text-cancel="q_1132_8_no" gadget-required="empty" indicator="quest-normal-repeat-can-progress" npc-response="qrsp_1132_12" object="npc:ch_daeeobang_0023" progress-mission="reaction-only" type="talk" />
      </mission>
    </mission-step>
    <mission-step desc="q_1132_des_2" id="2" location-x="-46153.32" location-y="-50334.36" map="daeeobang" mission-map-type="location">
      <mission id="2" name2="Mission.Name2.1132_2" required-register-value="1">
        <case object="npc:CH_DaeEoBang_0048" object2="npc:CH_DaeEoBang_0048" progress-mission="y" social="TalkSocial_joke" type="pc-social" />
        <case npc-response="qrsp_1132_3" object="npc:CH_DaeEoBang_0047" type="approach" />
        <case npc-response="qrsp_1132_4" object="npc:CH_DaeEoBang_0051" type="approach" />
      </mission>
    </mission-step>
    <mission-step desc="q_1132_des_3" id="3" location-x="-44655.27" location-y="-51553.11" map="daeeobang" mission-map-type="location">
      <mission id="3" name2="Mission.Name2.1132_3" required-register-value="1">
        <case object="npc:CH_DaeEoBang_0049" object2="npc:CH_DaeEoBang_0049" progress-mission="y" social="TalkSocial_glee" type="pc-social" />
        <case npc-response="qrsp_1132_5" object="npc:CH_DaeEoBang_0048" type="approach" />
        <case npc-response="qrsp_1132_6" object="npc:CH_DaeEoBang_0025" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.1132_9" required-register-value="1" reward-1="1132_final_set1" reward-2="1132_final_set2">
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1132_13" object="npc:ch_daeeobang_0023" progress-mission="y" type="talk" />
        <case completion-count="1" npc-response="qrsp_1132_16" object="npc:ch_daeeobang_0023" progress-mission="y" type="talk" />
        <case completion-count="0" fee="y" item="q_1132_1_icon" msg="q_1132_15" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>