﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1584.xml-->
  <quest alias="q_sub_1584" category="normal" content-type="elite-skill" desc="q_1584_sum" grade="1" group2="QG_Elite" id="1584" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1584" retired="y" save-type="all">
    <acquisition job-1="기권사" level="1" recommended-level="45">
      <case acquire-quest="y" grocery="GB_Quest_Scroll_EliteSkill_0009" item="GB_Quest_Scroll_EliteSkill_0009" msg="q_1584_1" type="talk-to-item" />
      <case acquire-quest="y" grocery="TWN_Quest_Scroll_EliteSkill_0009" item="TWN_Quest_Scroll_EliteSkill_0009" msg="q_1584_1" type="talk-to-item" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1584_1" required-register-value="1" reset-teleport-recycle-time="y">
        <case npc-response="qrsp_1584_1" object="npc:ch_musintower_baekwoon_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1584_2" required-register-value="1" reset-teleport-recycle-time="y">
        <case npc-response="qrsp_1584_2" object="npc:ce_dokchogeosa_0006" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1584_3" required-register-value="1">
        <case loot-item="GB_Quest_Grocery_SundryItem_0005" looting="q_1584_1_icon" object2="npc:me_spiderqueen_0001" progress-mission="y" type="loot" />
        <case npc-response="qrsp_1584_7" object="npc:ce_dokchogeosa_0006" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1584_4" required-register-value="1" reset-teleport-recycle-time="y">
        <case grocery="GB_Quest_Grocery_SundryItem_0005" npc-response="qrsp_1584_3" object="npc:ce_dokchogeosa_0006" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1584_7" object="npc:ce_dokchogeosa_0006" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1584_5" required-register-value="1">
        <case loot-item="GB_Quest_Grocery_SundryItem_0006" looting="q_1584_2_icon" object2="npc:me_dokebigonnamed_0001" progress-mission="y" type="loot" />
        <case npc-response="qrsp_1584_7" object="npc:ce_dokchogeosa_0006" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1584_6" required-register-value="1" reset-teleport-recycle-time="y">
        <case grocery="GB_Quest_Grocery_SundryItem_0006" npc-response="qrsp_1584_4" object="npc:ch_musintower_baekwoon_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1584_7" required-register-value="1" reset-teleport-recycle-time="y">
        <case grocery="GB_Quest_Grocery_SundryItem_0003" npc-response="qrsp_1584_5" object="npc:ch_musintower_baekwoon_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step desc="q_1584_des_8" id="8">
      <mission id="8" name2="Mission.Name2.1584_8" required-register-value="1" reset-teleport-recycle-time="y">
        <case grocery="GB_Quest_Grocery_SundryItem_0004" npc-response="qrsp_1584_6" object="npc:ch_musintower_baekwoon_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <giveup-loss item-1="GB_Quest_Grocery_SundryItem_0005" item-2="GB_Quest_Grocery_SundryItem_0006" />
  </quest>
</table>