﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1007.xml-->
  <quest alias="q_sub_1007" broadcast-category="field" category="normal" desc="q_1007_sum" district-1="suwal" grade="1" group2="QG_Wolchon" id="1007" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1007" save-type="all">
    <acquisition level="36" preceding-quest-1="q_sub_1001" preceding-quest-check="and" recommended-level="38">
      <case acquire-quest="y" npc-response="qrsp_1007_1" object="npc:CH_IlMiMun_0009" type="talk" visible-object="n" />
    </acquisition>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1007_2" required-register-value="1">
        <case mapunit-1="4520_e_pot_liquorjug_02" object="zoneenv:e_pot_liquorjug_02" object2="zoneenv2:e_pot_liquorjug_02" progress-mission="y" type="killed" />
        <case object="zone:zone_DlsoSeosicji" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission id="3" name2="Mission.Name2.1007_3" required-register-value="1">
        <case mapunit-1="4520_e_pot_liquorjug_01" object="zoneenv:e_pot_liquorjug_01" object2="zoneenv2:e_pot_liquorjug_01" progress-mission="y" type="killed" />
        <case object="zone:zone_DlsoSeosicji" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="4" name2="Mission.Name2.1007_4" required-register-value="1" reward-1="1007_final_set1">
        <case npc-response="qrsp_1007_3" object="npc:CE_PotAxPartyB_0003" progress-mission="y" type="talk" visible-object="n" />
        <case npc-response="qrsp_1007_4" object="npc:CE_PotAxPartyA_0004" type="approach" visible-object="n" />
        <case object="zone:zone_DlsoSeosicji" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1007_1" required-register-value="1">
        <case npc-response="qrsp_1007_2" object="npc:CE_PotAxPartyB_0003" progress-mission="y" type="talk" />
        <case object="zone:zone_DlsoSeosicji" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
  </quest>
</table>