﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25026.xml-->
  <quest alias="q_sub_25026" broadcast-category="field" category="dungeon" dungeon="Dungeon_LakeDg" grade="9" group2="QG_GmmDalUJukJi" id="25026" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.25026" progress-difficulty-type-2="n" progress-difficulty-type-3="n" reset-type="none" save-type="nothing">
    <acquisition level="1" preceding-quest-check="and" recommended-level="37">
      <case acquire-quest="y" object2="zoneenv2:3010_LakeDg_3113" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:912_Potal_3079" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25026_1" required-register-value="1">
        <case mapunit-1="3079_ME_IronTurtle_0001" object2="npc:ME_DS_RewardBox_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_LakeDg_1_Default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>