﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.998.xml-->
  <quest alias="q_epic_998" broadcast-category="field" category="epic" completed-desc="q_998_completed" completed-list="y" desc="q_998_sum" grade="1" group2="QG_NextbaeCheongEpic" id="998" map-group-1-1="startzone" max-repeat="1" name2="Quest.Name2.998" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="50" sort-no="533" />
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.998_2" required-register-value="1">
        <case npc-response="qrsp_998_1" object="npc:CH_SA_JungYeoung_0001" progress-mission="y" type="talk" />
        <case object="zone:StartZone_Epic5thCurtain_p1" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_933_28" object="npc:CH_SA_GuakChill_0003" type="approach" />
        <case npc-response="qrsp_933_28" object="npc:CH_SA_MuSung_0003" type="approach" />
        <case npc-response="qrsp_933_28" object="npc:CH_SA_mumyang_0003" type="approach" />
        <case npc-response="qrsp_933_28" object="npc:CH_SA_youmyang_0003" type="approach" />
        <case npc-response="qrsp_933_28" object="npc:CH_SA_HongMun_0007" type="approach" />
        <case npc-response="qrsp_933_28" object="npc:CH_SA_HongMun_0008" type="approach" />
        <case object2="zoneenv2:1253_footswitch_02" progress-mission="reaction-only" type="env-entered" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.998_3" required-register-value="1">
        <case npc-response="qrsp_998_2" object="npc:CH_SA_JungYeoung_0001" progress-mission="y" type="talk" />
        <case object="zone:StartZone_Epic5thCurtain_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.998_4" required-register-value="1">
        <case npc-response="qrsp_998_3" object="npc:CH_SA_JungYeoung_0001" progress-mission="y" type="talk" />
        <case object="zone:StartZone_Epic5thCurtain_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step desc="q_998_des_5" guide-message="gm_933_1" guide-message-zone-1="startzone_epic5thcurtain_p1" id="5">
      <mission id="5" name2="Mission.Name2.998_5" required-register-value="4">
        <case object="npc:CE_SA_RepairMoKuJin_0001" progress-mission="y" type="npc-manipulate" />
        <case mapunit-1="1253_CE_SA_RepairMoKuJin_0001" object="npc:CE_SA_RepairMoKuJin_0002" progress-mission="y" type="npc-manipulate" />
        <case gadget-required="empty" indicator="quest-gadget-drop" object="npc:CE_SA_MoKuJinBox_0001" progress-mission="reaction-only" type="npc-manipulate" />
        <case gadget="Q_Mokujin_0004" gadget-required="carry" indicator="quest-gadget-required" object="npc:CE_SA_BrokenMoKuJin_0001" progress-mission="reaction-only" type="npc-manipulate" />
        <case gadget="Q_Mokujin_0004" gadget-required="carry" indicator="quest-gadget-required" object="npc:CE_SA_BrokenMoKuJin_0002" progress-mission="reaction-only" type="npc-manipulate" />
        <case gadget="Q_Mokujin_0005" gadget-required="carry" indicator="quest-gadget-required" object="npc:CE_SA_BrokenMoKuJin_0001" progress-mission="reaction-only" type="npc-manipulate" />
        <case gadget="Q_Mokujin_0005" gadget-required="carry" indicator="quest-gadget-required" object="npc:CE_SA_BrokenMoKuJin_0002" progress-mission="reaction-only" type="npc-manipulate" />
        <case object="zone:StartZone_Epic5thCurtain_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.998_6" required-register-value="1">
        <case mapunit-1="1253_e_chest_sabuburner_01" object2="zoneenv2:e_chest_sabuburner_01" progress-mission="y" type="manipulate" />
        <case object="zone:StartZone_Epic5thCurtain_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.998_7" required-register-value="1" reset-teleport-recycle-time="y" reward-1="998_final_set1">
        <case npc-response="qrsp_998_4" object="npc:CH_SA_BunYang_0008" progress-mission="y" type="talk" />
        <case object="zone:StartZone_Epic5thCurtain_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="StartZone_Default">
      <destination mission-step-id="1" zone-index="4" />
      <destination mission-step-id="2" zone-index="4" />
      <destination mission-step-id="3" zone-index="4" />
      <destination mission-step-id="4" zone-index="4" />
      <destination mission-step-id="5" zone-index="4" />
      <destination mission-step-id="6" zone-index="4" />
      <destination mission-step-id="7" zone-index="4" />
    </transit>
    <completion>
      <next-quest quest="q_epic_934" />
    </completion>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.998_1" required-register-value="1">
        <case mapunit-1="M_1253_footswitch_02" object2="zoneenv2:1253_footswitch_02" progress-mission="y" type="env-entered" />
        <case object="zone:StartZone_Epic5thCurtain_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
  </quest>
</table>