﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.483.xml-->
  <quest alias="q_sub_483" attraction-1="dungeon:Dungeon_BaekCheong_Sulokgoong" attraction-2="dungeon:Dungeon_SulinDongGul" attraction-3="dungeon:Dungeon_GuiMunGuan_Nightmare" attraction-info="dungeon:Dungeon_SulinDongGul" broadcast-category="field" category="normal" day-of-week="daily" desc="q_483_sum" grade="10" group2="QG_SulInCave" id="483" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.483" reset-type="daily" retired="n">
    <acquisition level="45" preceding-quest-1="q_epic_1429" preceding-quest-2="q_epic_293 " preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_483_1" object="npc:ch_c3_yettycave_0001" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_483_3" object="npc:ch_c3_yettycave_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.483_1" required-register-value="1">
        <case object2="npc:me_c3_yettycaveboss_0002" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.483_2" required-register-value="1" reward-1="483_final_set1" reward-2="483_final_set2">
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_483_2" object="npc:ch_c3_yettycave_0001" progress-mission="y" type="talk" />
        <case fee="y" item="q_483_1_icon" msg="q_483_3" progress-mission="y" type="talk-to-self" />
        <case completion-count="1" npc-response="qrsp_483_4" object="npc:ch_c3_yettycave_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>