﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.652.xml-->
  <quest alias="q_sub_652" broadcast-category="field" category="normal" desc="q_652_sum" district-1="deasamak" grade="1" group2="QG_GoYoSaMak" id="652" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.652" save-type="all">
    <acquisition level="28" preceding-quest-1="q_epic_518" preceding-quest-check="and" recommended-level="30">
      <case acquire-quest="y" indicator-social="q_652_s_indi_1" msg="q_652_s" npc-response="qrsp_652_1" object="npc:ch_shinryong_029" type="talk" />
    </acquisition>
    <mission-step desc="q_652_des_1" id="1" location-x="-17905.1797" location-y="-8547.0781" map="yeolsajeedea">
      <mission id="1" name2="Mission.Name2.652_1" required-register-value="1" reward-1="652_final_set1">
        <case gadget="Q_RockE" gadget-required="carry-and-remove" indicator-social="q_652_m2_indi_1" msg="q_652_m2" npc-response="qrsp_652_2" object="npc:ch_shinryong_029" progress-mission="y" type="talk" />
        <case gadget="Q_RockE" gadget-required="not-a" mapunit-1="3010_me_rockmonster_0005" object="npc:me_rockmonster_0005" object2="npc:me_rockmonster_0005" progress-mission="reaction-only" type="killed" />
      </mission>
    </mission-step>
  </quest>
</table>