﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1647.xml-->
  <quest alias="q_epic_1647" category="epic" completed-desc="q_1647_completed" completed-list="y" desc="q_1647_sum" grade="1" group2="QG_WestLandEpic" id="1647" map-group-1-1="SeoRak" max-repeat="1" name2="Quest.Name2.1647" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="50" sort-no="822" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1647_1" required-register-value="1">
        <case mapunit-1="M_6533_CabinForest_e_1648" object="zone:zone_CabinForest_Epic8_1" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1647_2" required-register-value="1">
        <case npc-response="qrsp_1647_1" object="npc:MH_WA_Epic8_NamedKun_0002" progress-mission="y" type="talk" />
        <case object="zone:zone_CabinForest_Epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="5" name2="Mission.Name2.1647_5" required-register-value="1">
        <case npc-response="qrsp_1647_2" object="npc:MH_WA_Epic8_NamedKun_0002" progress-mission="y" type="talk" />
        <case mapunit-1="M_6533_CabinForest_e_1648" object="zone:zone_CabinForest_Epic8_2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="6" name2="Mission.Name2.1647_6" required-register-value="1">
        <case acquire-quest="n" object="zone:zone_OrdealRoad_Epic8_1" progress-mission="reaction-only" type="enter-zone" />
        <case mapunit-1="M_6535_MH_WA_Epic8_0155_e_1647" object="npc:MH_WA_Epic8_0155" progress-mission="y" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="7" name2="Mission.Name2.1647_7" required-register-value="1">
        <case mapunit-1="M_6535_ME_WA_Epic8_GoldBird_0002_e_1647" object="npc:ME_WA_Epic8_GoldBird_0001" progress-mission="y" type="npc-manipulate" />
        <case object="zone:zone_OrdealRoad_Epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="5" />
    </mission-step>
    <mission-step id="7">
      <mission id="8" name2="Mission.Name2.1647_8" required-register-value="1">
        <case npc-response="qrsp_1647_4" object="npc:MH_WA_Epic8_0155" progress-mission="y" type="talk" />
        <case object="zone:zone_OrdealRoad_Epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="5" />
    </mission-step>
    <mission-step id="8">
      <mission id="9" name2="Mission.Name2.1647_9" required-register-value="1">
        <case mapunit-1="M_6535_6535_foot_4_e_1647" object2="zoneenv2:6535_foot_4" progress-mission="y" type="env-entered" />
        <case object="zone:zone_OrdealRoad_Epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="5" />
    </mission-step>
    <mission-step id="10">
      <mission id="11" name2="Mission.Name2.1647_11" required-register-value="1">
        <case mapunit-1="M_6535_SuchunVillage_e_1647" mapunit-2="M_6535_SuchunVillage_e_1647" object="zone:zone_SuchunVillage" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1647_3" required-register-value="5">
        <case looting="q_1647_1_icon" mapunit-1="6531_e_Chest_6531_pebble_goldentree" object2="zoneenv2:e_Chest_6531_pebble_07" progress-mission="y" type="loot" />
        <case looting="q_1647_1_icon" mapunit-1="6531_e_Chest_6531_pebble_goldentree" object2="zoneenv2:e_Chest_6531_pebble_06" progress-mission="y" type="loot" />
        <case looting="q_1647_1_icon" mapunit-1="6531_e_Chest_6531_pebble_goldentree" object2="zoneenv2:e_Chest_6531_pebble_05" progress-mission="y" type="loot" />
        <case looting="q_1647_1_icon" mapunit-1="6531_e_Chest_6531_pebble_goldentree" object2="zoneenv2:e_Chest_6531_pebble_04" progress-mission="y" type="loot" />
        <case looting="q_1647_1_icon" mapunit-1="6531_e_Chest_6531_pebble_goldentree" object2="zoneenv2:e_Chest_6531_pebble_03" progress-mission="y" type="loot" />
        <case looting="q_1647_1_icon" mapunit-1="6531_e_Chest_6531_pebble_goldentree" object2="zoneenv2:e_Chest_6531_pebble_02" progress-mission="y" type="loot" />
        <case looting="q_1647_1_icon" mapunit-1="6531_e_Chest_6531_pebble_goldentree" object2="zoneenv2:e_Chest_6531_pebble_01" progress-mission="y" type="loot" />
        <case object="zone:zone_PhantomForest" progress-mission="reaction-only" type="enter-zone" />
        <case looting="q_1647_1_icon" mapunit-1="6531_e_Chest_6531_pebble_goldentree" object2="zoneenv2:e_Chest_6531_pebble_08" progress-mission="y" type="loot" />
      </mission>
      <mission id="4" name2="Mission.Name2.1647_4" required-register-value="3">
        <case object="zone:zone_PhantomForest" progress-mission="reaction-only" type="enter-zone" />
        <case looting="q_1647_2_icon" mapunit-1="6531_e_Chest_6531_pebble_goldentree" object2="zoneenv2:e_Chest_6531_goldtree_01" progress-mission="y" type="loot" />
        <case looting="q_1647_2_icon" mapunit-1="6531_e_Chest_6531_pebble_goldentree" object2="zoneenv2:e_Chest_6531_goldtree_02" progress-mission="y" type="loot" />
        <case looting="q_1647_2_icon" mapunit-1="6531_e_Chest_6531_pebble_goldentree" object2="zoneenv2:e_Chest_6531_goldtree_03" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <transit id="3" zone="zone_OrdealRoad_D">
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
    </transit>
    <transit id="1" zone="zone_CabinForest_D">
      <destination mission-step-id="1" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
    </transit>
    <completion>
      <next-quest quest="q_epic_1648" />
    </completion>
    <mission-step id="11">
      <mission id="12" name2="Mission.Name2.1647_12" required-register-value="1" reset-teleport-recycle-time="y" reward-1="1647_final_set1">
        <case npc-response="qrsp_1647_5" object="npc:MH_WA_Epic8_kun_0012" progress-mission="y" type="talk" />
        <case acquire-quest="n" object="zone:zone_SuchunVillage" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="2" zone="zone_CabinForest_D">
      <destination mission-step-id="4" zone-index="2" />
    </transit>
    <mission-step id="9">
      <mission id="10" name2="Mission.Name2.1647_10" required-register-value="1">
        <case mapunit-1="M_6535_ME_WA_Dummy_0057_e_1647" object2="npc:ME_WA_Dummy_0057" progress-mission="y" social="TalkSocial_bow2" type="pc-social" />
        <case object="zone:zone_OrdealRoad_Epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="5" />
    </mission-step>
  </quest>
</table>