﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28044.xml-->
	<quest alias="sq_28044" category="tendency-simple" id="28044" max-repeat="-1" name2="sq_28044_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28044_mission_text" required-attraction="tendency-field:CheonSangBunJi" tendency-id="1" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="5" variation-reward-field-play-point-1="47" variation-reward-tendency-score-1="47">
				<case looting="tq_0005_icon" mapunit-1="M_6400_ME_WC_MushRoom_0004_sq28044_1" mapunit-2="M_6400_ME_WC_MushRoom_0004_sq28044_2" multi-object-1="npc:ME_WC_MushRoom_0004" progress-mission="y" type="loot" />
			</mission>
		</mission-step>
	</quest>
</table>