﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1648.xml-->
  <quest alias="q_epic_1648" broadcast-category="field" category="epic" completed-desc="q_1648_completed" completed-list="y" desc="q_1648_sum" grade="1" group2="QG_WestLandEpic" id="1648" map-group-1-1="SeoRak" max-repeat="1" name2="Quest.Name2.1648" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="50" sort-no="823" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1648_1" required-register-value="1">
        <case mapunit-1="6543_SuchunVillage_M1652_10" object="zone:zone_SuchunTemple_Epic8_5" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1648_2" required-register-value="1">
        <case npc-response="qrsp_1648_1" object="npc:MH_WA_Epic8_NamedKun_0003" progress-mission="y" type="talk" />
        <case object="zone:zone_SuchunTemple_Epic8_5" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1648_3" required-register-value="1">
        <case npc-response="qrsp_1648_2" object="npc:MH_WA_Epic8_NamedKun_0004" progress-mission="y" type="talk" />
        <case object="zone:zone_SuchunTemple_Epic8_5" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1648_4" required-register-value="1">
        <case mapunit-1="M_6540_zone_PurifySpring_e_1648" object="zone:zone_PurifySpring_Epic8_1" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1648_5" required-register-value="1">
        <case mapunit-1="M_6540_ME_WA_Dummy_0044_e_1648" object2="zoneenv2:6540_foot_1" progress-mission="y" type="env-entered" />
        <case object="zone:zone_PurifySpring_Epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1648_6" required-register-value="3">
        <case mapunit-1="M_6540_ME_WA_Epic8_0217_e_1648" object="npc:ME_WA_Epic8_0217" progress-mission="y" type="npc-bleeding-occured" />
        <case object="zone:zone_PurifySpring_Epic8_1" progress-mission="reaction-only" type="enter-zone" />
        <case mapunit-1="M_6540_ME_WA_Epic8_0217_e_1648" object="npc:ME_WA_Epic8_0218" progress-mission="y" type="npc-bleeding-occured" />
        <case mapunit-1="M_6540_ME_WA_Epic8_0217_e_1648" object="npc:ME_WA_Epic8_0219" progress-mission="y" type="npc-bleeding-occured" />
      </mission>
      <mission-step-fail rollback-step-id="5" />
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1648_7" required-register-value="1">
        <case acquire-quest="n" npc-response="qrsp_1648_3" object="npc:ME_WA_Epic8_NamedKun_0010" progress-mission="y" type="talk" />
        <case object="zone:zone_PurifySpring_Epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="5" />
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.1648_9" required-register-value="1">
        <case looting="q_1648_1_icon" mapunit-1="M_6540_e_Chest_6540_garden_01_e_1648" object2="zoneenv2:e_Chest_6540_garden_01" progress-mission="y" type="loot" />
        <case object="zone:zone_PurifySpring_Epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="5" />
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.1648_10" required-register-value="1" reset-teleport-recycle-time="y" reward-1="1648_final_set1">
        <case npc-response="qrsp_1648_4" object="npc:MH_WA_Epic8_NamedKun_0013" progress-mission="y" type="talk" />
        <case object="zone:zone_SuchunVillage" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="2" zone="zone_PurifySpring_D">
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
    </transit>
    <transit id="1" zone="zone_SuchunTemple_D">
      <destination mission-step-id="3" zone-index="5" />
      <destination mission-step-id="2" zone-index="5" />
      <destination mission-step-id="1" zone-index="5" />
    </transit>
    <completion>
      <next-quest quest="q_epic_1650" />
    </completion>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.1648_8" required-register-value="1">
        <case mapunit-1="M_6540_ME_WA_Dummy_0058_e_1648" object2="npc:ME_WA_Dummy_0058" progress-mission="y" social="talksocial_deepbow" type="pc-social" />
        <case object="zone:zone_PurifySpring_Epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="5" />
    </mission-step>
  </quest>
</table>