﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25066.xml-->
  <quest alias="q_sub_25066" broadcast-category="sextet" category="dungeon" dungeon="Dungeon_BlackDragon_D" grade="9" group2="QG_BlackDragon_D" id="25066" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.25066" progress-difficulty-type-2="n" progress-difficulty-type-3="n" save-type="nothing">
    <acquisition level="1" preceding-quest-1="q_epic_936" preceding-quest-2="q_epic_293" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" object2="zoneenv2:5225_potal_5281" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:933_Potal_5283" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25066_1" required-register-value="1">
        <case object2="npc:ME_SA_DemonShadowCBig_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_BlackDragon_Block">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>