﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1309.xml-->
  <quest alias="q_sub_1309" broadcast-category="field" category="job" desc="q_1309_sum" district-1="jeryoungrim" grade="1" group2="QG_MangJaSup" id="1309" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1309" save-type="all" tutorial="y">
    <acquisition faction-reputation="0" job-1="권사" level="5" preceding-quest-1="q_epic_306" preceding-quest-2="q_sub_1308" preceding-quest-check="and" preceding-quest-mission-step-1="1" recommended-level="6" talk-to-self-guide-msg="Msg.Job.quest2">
      <case acquire-quest="y" item="q_1309_Quest_hair_growth_solution_manual_1_icon" msg="q_1309_s" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1309_1" required-register-value="1">
        <case indicator-social="q_1309_m1_indi_1" msg="q_1309_m1" npc-response="qrsp_1309_1" object="npc:CH_HwaJung_0017" progress-mission="y" type="talk" />
        <case object="zone:zone_MangJa_ClassQ_2_C2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step desc="q_1309_des_2" id="2">
      <mission id="2" name2="Mission.Name2.1309_2" required-register-value="1">
        <case gadget-required="dont-care" mapunit-1="2016_e_chest_brush_01" object="zoneenv:e_chest_brush_01" object2="zoneenv2:e_chest_brush_01" progress-mission="y" type="manipulate" />
        <case object="zone:zone_MangJa_ClassQ_2_C2" progress-mission="reaction-only" type="enter-zone" />
        <case indicator-social="q_1309_m2_indi_1" npc-response="qrsp_1309_2" object="npc:CH_HwaJung_0017" type="approach" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1309_1" guide-message-zone-1="zone_MangJa_ClassQ_2_C2" id="4">
      <mission id="4" name2="Mission.Name2.1309_4" required-register-value="3" show-kill-mapunit="y">
        <tutorial-case object-1="npc:MH_HeukRyongChae_0007" object2-1="npc:MH_HeukRyongChae_0007" progress-mission="y" range-max="2" range-min="2" skill-sequence="KungfuFighter_Lv6_M11" type="skill-sequence" />
        <case indicator-social="q_1309_m4_indi_1" npc-response="qrsp_1309_4" object="npc:CH_HwaJung_0017" type="approach" />
        <case object="zone:zone_MangJa_ClassQ_2_C2" progress-mission="reaction-only" type="enter-zone" />
        <tutorial-case object-1="npc:MH_HeukRyongChae_0007" object2-1="npc:MH_HeukRyongChae_0007" progress-mission="y" range-max="1" range-min="1" skill-sequence="KungfuFighter_Lv6_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_HeukRyongChae_0007" object2-1="npc:MH_HeukRyongChae_0007" progress-mission="y" range-max="0" range-min="0" skill-sequence="KungfuFighter_Lv6_M11" type="skill-sequence" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1309_5" required-register-value="1" reward-1="1309_final_set1">
        <case indicator-social="q_1309_m5_indi_1" msg="q_1309_m5" npc-response="qrsp_1309_5" object="npc:CH_HwaJung_0017" progress-mission="y" type="talk" />
        <case object="zone:zone_MangJa_ClassQ_2_C2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_MangJa_ClassQ_2_SP">
      <destination mission-step-id="1" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
    </transit>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1309_3" required-register-value="1">
        <case indicator-social="q_1309_m3_indi_1" msg="q_1309_m3" npc-response="qrsp_1309_3" object="npc:CH_HwaJung_0017" progress-mission="y" type="talk" />
        <case object="zone:zone_MangJa_ClassQ_2_C2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
  </quest>
</table>