﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1650.xml-->
  <quest alias="q_epic_1650" broadcast-category="field" category="epic" completed-desc="q_1650_completed" completed-list="y" desc="q_1650_sum" grade="1" group2="QG_WestLandEpic" id="1650" map-group-1-1="SeoRak" max-repeat="1" name2="Quest.Name2.1650" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="50" sort-no="824" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1650_1" required-register-value="1">
        <case mapunit-1="M_6540_zone_ChungunTree_D_e_1650" object="zone:zone_ChungunTree_Epic8_1" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1650_2" required-register-value="1">
        <case npc-response="qrsp_1650_1" object="npc:MH_WA_Epic8_NamedKun_0005" progress-mission="y" type="talk" />
        <case object="zone:zone_ChungunTree_Epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1650_3" required-register-value="1">
        <case object="npc:MH_WA_Epic8_NamedKun_0012" progress-mission="y" type="approach" />
        <case object="zone:zone_SuchunTemple_Epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1650_4" required-register-value="1">
        <case npc-response="qrsp_1650_2" object="npc:ME_WA_Epic8_BeonYang_0003" progress-mission="y" type="talk" />
        <case object="zone:zone_SuchunTemple_Epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1650_5" required-register-value="1">
        <case npc-response="qrsp_1650_3" object="npc:MH_WA_Epic8_0278" progress-mission="y" type="talk" />
        <case object="zone:zone_ChungunTree_Epic8_5" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1650_6" required-register-value="1">
        <case npc-response="qrsp_1650_4" object="npc:MH_WA_Epic8_ChinChin_0003" progress-mission="y" type="talk" />
        <case object="zone:zone_ChungunTree_Epic8_5" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1650_7" required-register-value="1">
        <case npc-response="qrsp_1650_5" object="npc:ME_WA_Epic8_MuSin_0002" progress-mission="y" type="talk" />
        <case object="zone:zone_ChungunTree_Epic8_5" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="6" />
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.1650_8" required-register-value="1">
        <case object="npc:ME_WA_Epic8_MuSin_0002" progress-mission="y" type="npc-bleeding-occured" />
        <case object="zone:zone_ChungunTree_Epic8_5" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail dispose-quest="n" rollback-step-id="6" />
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.1650_9" required-register-value="1" reset-teleport-recycle-time="y" reward-1="1650_final_set1">
        <case npc-response="qrsp_1650_6" object="npc:ME_WA_Epic8_CheolMuGoe_0006" progress-mission="y" type="talk" />
        <case object="zone:zone_ChungunTree_Epic8_5" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="6" />
    </mission-step>
    <completion>
      <next-quest quest="q_epic_1651" />
    </completion>
    <transit id="3" zone="zone_ChungunTree_D">
      <destination mission-step-id="8" zone-index="5" />
      <destination mission-step-id="7" zone-index="5" />
      <destination mission-step-id="6" zone-index="5" />
      <destination mission-step-id="5" zone-index="5" />
      <destination mission-step-id="9" zone-index="5" />
    </transit>
    <transit id="2" zone="zone_SuchunTemple_D">
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
    </transit>
    <transit id="1" zone="zone_ChungunTree_D">
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>