﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.675.xml-->
  <quest alias="q_sub_675" broadcast-category="field" category="normal" desc="q_675_sum" district-1="deasamak" grade="1" group2="QG_MaengDokSaMak" id="675" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.675" save-type="all">
    <acquisition level="32" preceding-quest-1="q_epic_541" preceding-quest-check="and" recommended-level="34">
      <case acquire-quest="y" indicator-social="q_675_s_indi_1" msg="q_675_s" npc-response="qrsp_675_1" object="npc:ch_mabulpa_0004" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="-13150.6836" location-y="14945.7305" map="yeolsajeedea">
      <mission id="1" name2="Mission.Name2.675_1" required-register-value="8">
        <case object="npc:me_bonemaskthina_0006" object2="npc:me_bonemaskthina_0006" progress-mission="y" type="killed" />
        <case mapunit-1="3010_ME_BoneMaskThinA_0006" object="npc:me_bonemaskbiga_0004" object2="npc:me_bonemaskbiga_0004" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-17998.4063" location-y="12987.9961" map="yeolsajeedea">
      <mission id="2" name2="Mission.Name2.675_2" required-register-value="1" reward-1="675_final_set1">
        <case indicator-social="q_675_m2_indi_1" msg="q_675_m2" npc-response="qrsp_675_2" object="npc:ch_mabulpa_0004" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>