﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1785.xml-->
  <quest alias="q_sub_1785" attraction-info="tendency-field:CheonSangBunJi" category="normal" day-of-week="daily" desc="q_1785_sum" grade="23" group2="QG_Cheonsangbunji" id="1785" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.1785" reset-type="daily" save-type="all">
    <acquisition level="55" preceding-quest-1="q_epic_1519" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" npc-response="qrsp_1785_1" object="npc:CH_WC_Spy_0001" type="talk" />
    </acquisition>
    <mission-step completion-type="or" desc="q_1785_des_1" id="1">
      <mission id="1" name2="Mission.Name2.1785_1" required-register-value="1">
        <case object2="npc:ME_WC_AncientAdamantineMan_0001" progress-mission="y" type="killed" />
      </mission>
      <mission id="2" name2="Mission.Name2.1785_2" required-register-value="1">
        <case object2="npc:ME_WC_AnthroCrocodileA_0012" progress-mission="y" type="killed" />
      </mission>
      <mission id="3" name2="Mission.Name2.1785_3" required-register-value="1">
        <case object2="npc:ME_WC_PilebunkerEmpire_0010" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="4" name2="Mission.Name2.1785_4" required-register-value="1" reward-1="1785_final_set1" reward-2="1785_final_set2">
        <case npc-response="qrsp_1785_2" object="npc:CH_WC_Spy_0001" progress-mission="y" type="talk" />
        <case item="q_1785_1_icon" msg="q_1785_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>