﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.995.xml-->
  <quest alias="q_epic_995" category="epic" completed-desc="q_995_completed" completed-list="y" desc="q_995_sum" grade="1" group2="QG_NextbaeCheongEpic2" id="995" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.995" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="50" sort-no="538" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.995_1" required-register-value="1">
        <case item="q_995_3_icon" msg="q_995_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.995_4" required-register-value="2">
        <case mapunit-1="5300_CH_WB_BaekRim_0033" npc-response="qrsp_995_2" object="npc:CH_WB_BaekRim_0033" progress-mission="y" type="npc-manipulate" />
        <case mapunit-1="5300_CH_WB_BaekRim_0033" npc-response="qrsp_995_3" object="npc:CH_WB_BaekRim_0034" progress-mission="y" type="npc-manipulate" />
        <case mapunit-1="5300_CH_WB_BaekRim_0033" npc-response="qrsp_995_4" object="npc:CH_WB_BaekRim_0035" progress-mission="y" type="npc-manipulate" />
        <case mapunit-1="5300_CH_WB_BaekRim_0033" npc-response="qrsp_995_5" object="npc:CH_WB_BaekRim_0036" progress-mission="y" type="npc-manipulate" />
      </mission>
      <mission id="5" name2="Mission.Name2.995_5" required-register-value="6">
        <case mapunit-1="5300_MH_WB_BlackDragon_0064" object2="npc:MH_WB_BlackDragon_0064" progress-mission="y" type="killed" />
        <case mapunit-1="5300_MH_WB_BlackDragon_0064" object2="npc:MH_WB_BlackDragon_0065" progress-mission="y" type="killed" />
        <case mapunit-1="5300_MH_WB_BlackDragon_0064" object2="npc:MH_WB_BlackDragon_0066" progress-mission="y" type="killed" />
        <case mapunit-1="5300_MH_WB_BlackDragon_0064" object2="npc:MH_WB_BlackDragon_0067" progress-mission="y" type="killed" />
        <case mapunit-1="5300_MH_WB_BlackDragon_0064" object2="npc:MH_WB_BlackDragon_0068" progress-mission="y" type="killed" />
        <case mapunit-1="5300_MH_WB_BlackDragon_0064" object2="npc:MH_WB_BlackDragon_0069" progress-mission="y" type="killed" />
        <case mapunit-1="5300_MH_WB_BlackDragon_0064" object2="npc:MH_WB_BlackDragon_0070" progress-mission="y" type="killed" />
        <case mapunit-1="5300_MH_WB_BlackDragon_0064" object2="npc:MH_WB_BlackDragon_0071" progress-mission="y" type="killed" />
        <case mapunit-1="5300_MH_WB_BlackDragon_0064" object2="npc:MH_WB_BlackDragon_0072" progress-mission="y" type="killed" />
        <case npc-response="qrsp_995_2" object="npc:CH_WB_BaekRim_0033" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_995_3" object="npc:CH_WB_BaekRim_0034" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_995_4" object="npc:CH_WB_BaekRim_0035" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_995_5" object="npc:CH_WB_BaekRim_0036" progress-mission="reaction-only" type="npc-manipulate" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="10" name2="Mission.Name2.995_10" required-register-value="1">
        <case npc-response="qrsp_995_6" object="npc:CH_WB_TaeGwang_0001" progress-mission="y" type="talk" />
        <case object="zone:zone_SooRyunGool_Act6" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="10">
      <mission id="11" name2="Mission.Name2.995_11" required-register-value="2">
        <case object="npc:CH_WB_TaeGwang_0001" progress-mission="y" type="npc-bleeding-occured" />
        <case object="npc:CH_WB_NamGung_0001" progress-mission="y" type="npc-bleeding-occured" />
        <case object="zone:zone_SooRyunGool_Act6" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.995_2" required-register-value="1">
        <case mapunit-1="5300_Guide_Quest" object="zone:zone_BaekRimSa_Act6" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.995_3" required-register-value="1">
        <case npc-response="qrsp_995_1" object="npc:CH_WB_Citizen_0096" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="6" name2="Mission.Name2.995_6" required-register-value="1">
        <case mapunit-1="5301_Guide_Cave" object="zone:zone_SooRyunGool_Act6" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="7" name2="Mission.Name2.995_7" required-register-value="1">
        <case mapunit-1="5301_Guide" object2="zoneenv2:e_chest_5301neverfire_01" progress-mission="y" type="manipulate" />
        <case object2="npc:MH_WB_BlackDragon_0043" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_WB_BlackDragon_0044" progress-mission="n" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_WB_BlackDragon_0045" progress-mission="n" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_WB_BlackDragon_0074" progress-mission="n" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_WB_BlackDragon_0075" progress-mission="n" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_WB_BlackDragon_0076" progress-mission="n" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_WB_BlackDragon_0046" progress-mission="n" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_WB_BlackDragon_0047" show-in-tooltip="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="8">
      <mission id="9" name2="Mission.Name2.995_9" required-register-value="1">
        <case object2="zoneenv2:e_chest_5301sryongoolbulsang_01" progress-mission="reaction-only" type="manipulate" />
        <case object="zone:zone_SooRyunGool_Act6" progress-mission="reaction-only" type="enter-zone" />
        <case loot-item="Quest_Grocery_BackChung_0019" looting="q_995_1_icon" mapunit-1="5301_Guide_HiddenBook" object2="zoneenv2:e_chest_5301guchun_01" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="8" name2="Mission.Name2.995_8" required-register-value="1">
        <case object="zone:zone_SooRyunGool_Act6" progress-mission="reaction-only" type="enter-zone" />
        <case mapunit-1="5301_Quest_Boss" object2="npc:ME_WB_AdamantineMan_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="2" zone="zone_SooRyunGool_Daily">
      <destination mission-step-id="10" zone-index="2" />
      <destination mission-step-id="9" zone-index="2" />
      <destination mission-step-id="8" zone-index="2" />
      <destination mission-step-id="7" zone-index="2" />
      <destination mission-step-id="6" zone-index="2" />
      <destination mission-step-id="5" zone-index="2" />
      <destination mission-step-id="11" zone-index="2" />
      <destination mission-step-id="2" zone-index="2" />
      <destination mission-step-id="3" zone-index="2" />
      <destination mission-step-id="4" zone-index="2" />
    </transit>
    <transit id="4" zone="StartZone_Default">
      <destination mission-step-id="10" zone-index="5" />
      <destination mission-step-id="9" zone-index="5" />
      <destination mission-step-id="8" zone-index="5" />
      <destination mission-step-id="7" zone-index="5" />
      <destination mission-step-id="6" zone-index="5" />
      <destination mission-step-id="5" zone-index="5" />
      <destination mission-step-id="4" zone-index="5" />
      <destination mission-step-id="3" zone-index="5" />
      <destination mission-step-id="2" zone-index="5" />
      <destination mission-step-id="1" zone-index="5" />
      <destination mission-step-id="11" zone-index="5" />
      <destination mission-step-id="12" zone-index="5" />
      <destination mission-step-id="13" zone-index="5" />
    </transit>
    <completion>
      <next-quest quest="q_epic_946" />
    </completion>
    <mission-step id="11">
      <mission id="12" name2="Mission.Name2.995_12" required-register-value="1">
        <case mapunit-1="5301_Guide_Outside" object="zone:zone_BaekRimSa" progress-mission="y" type="enter-zone" />
        <case object="zone:zone_SooRyunGool_Act6" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="12">
      <mission id="13" name2="Mission.Name2.995_13" required-register-value="1">
        <case npc-response="qrsp_995_7" object="npc:CH_WB_Citizen_0100" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="13">
      <mission id="14" name2="Mission.Name2.995_14" required-register-value="1" reward-1="995_final_set1">
        <case object2="zoneenv2:e_chest_5302burner_01" progress-mission="reaction-only" type="manipulate" />
        <case npc-response="qrsp_995_8" object="npc:CH_WB_Citizen_0101" progress-mission="y" type="talk" />
        <case object="zone:zone_BaekRimSa_BonDang_Act6_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_BaekRimSa">
      <destination mission-step-id="2" zone-index="3" />
      <destination mission-step-id="3" zone-index="3" />
      <destination mission-step-id="4" zone-index="3" />
      <destination mission-step-id="5" zone-index="3" />
      <destination mission-step-id="6" zone-index="3" />
      <destination mission-step-id="7" zone-index="3" />
      <destination mission-step-id="8" zone-index="3" />
      <destination mission-step-id="9" zone-index="3" />
      <destination mission-step-id="10" zone-index="3" />
    </transit>
    <transit id="3" zone="zone_BaekRimSa_BonDang">
      <destination mission-step-id="13" zone-index="2" />
    </transit>
  </quest>
</table>