﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1121.xml-->
  <quest alias="q_sub_1121" broadcast-category="field" category="normal" desc="q_1121_sum" district-1="suwal" grade="1" group2="QG_ChungGakEastJiBu" id="1121" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1121" reset-type="none" save-type="all">
    <acquisition level="43" preceding-quest-1="q_sub_1122" preceding-quest-2="q_sub_1508" preceding-quest-check="or" recommended-level="46">
      <case acquire-quest="y" npc-response="qrsp_1121_1" object="npc:ch_donghae_b_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1121_1" required-register-value="1" reward-1="1121_final_set1">
        <case npc-response="qrsp_1121_2" object="npc:ch_donghae_b_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>