﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1620.xml-->
  <quest alias="q_sub_1620" broadcast-category="field" category="normal" completed-desc="q_1620_completed" completed-list="n" content-type="side-episode" desc="q_1620_sum" grade="1" group2="QG_GonRyunCliff" id="1620" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1620" save-type="all">
    <acquisition level="50" preceding-quest-1="q_sub_1619" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1620_18" object="npc:ch_sb_jinseoyeon_0014" progress-mission="y" type="talk" />
      <case acquire-quest="y" item="q_1620_1_icon" msg="q_1620_10" progress-mission="y" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1620_1" required-register-value="1">
        <case mapunit-1="6184_CH_SB_SonGwon_0003" npc-response="qrsp_1620_1" object="npc:ch_sb_songwon_0003" progress-mission="y" type="talk" />
        <case button-text-accept="q_1620_14_ok" button-text-cancel="q_1620_14_no" indicator="quest-side-episode-can-progress" npc-response="qrsp_1620_14" object="npc:ch_sb_songwon_0001" progress-mission="reaction-only" type="talk" />
        <case object2="zoneenv2:6184_foot_1" progress-mission="reaction-only" type="env-entered" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_gw_bimildonggul_juria_sub2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1620_2" required-register-value="1">
        <case npc-response="qrsp_1620_2" object="npc:CH_SB_Juria_0005" progress-mission="y" type="talk" />
        <case button-text-accept="q_1620_14_ok" button-text-cancel="q_1620_14_no" indicator="quest-side-episode-can-progress" npc-response="qrsp_1620_14" object="npc:ch_sb_songwon_0001" progress-mission="reaction-only" type="talk" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_gw_gonlyunpa_juria_sub4_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_gw_gonlyunpa_juriaroom_sub4_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_gw_bimildonggul_juria_sub2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1620_3" required-register-value="1">
        <case mapunit-1="6188_CH_SB_SonGwon_0003" npc-response="qrsp_1620_3" object="npc:ch_sb_songwon_0003" progress-mission="y" type="talk" />
        <case object2="zoneenv2:6188_foot_1" progress-mission="reaction-only" type="env-entered" />
        <case button-text-accept="q_1620_14_ok" button-text-cancel="q_1620_14_no" indicator="quest-side-episode-can-progress" npc-response="qrsp_1620_14" object="npc:ch_sb_songwon_0001" progress-mission="reaction-only" type="talk" />
        <case object="zone:zone_gw_gonlyunpa_juria_sub4_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_gw_bimildonggul_juria_sub2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1620_4" required-register-value="1">
        <case npc-response="qrsp_1620_4" object="npc:ch_sb_jinseoyeon_0015" progress-mission="y" type="talk" />
        <case button-text-accept="q_1620_14_ok" button-text-cancel="q_1620_14_no" indicator="quest-side-episode-can-progress" npc-response="qrsp_1620_14" object="npc:ch_sb_songwon_0001" progress-mission="reaction-only" type="talk" />
        <case object="zone:zone_gw_gonlyunpa_juria_sub4_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunPa_JeonGak_sub4_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_gw_bimildonggul_juria_sub2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1620_5" required-register-value="1">
        <case npc-response="qrsp_1620_6" object="npc:ch_sb_gonryun_0015" progress-mission="y" type="talk" />
        <case button-text-accept="q_1620_14_ok" button-text-cancel="q_1620_14_no" indicator="quest-side-episode-can-progress" npc-response="qrsp_1620_14" object="npc:ch_sb_songwon_0001" progress-mission="reaction-only" type="talk" />
        <case object="zone:zone_gw_gonlyunpa_juria_sub4_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_gw_gonlyunpa_juriaroom_sub4_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="4" />
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1620_6" required-register-value="1">
        <case npc-response="qrsp_1620_5" object="npc:ch_sb_juria_0005" progress-mission="y" type="talk" />
        <case button-text-accept="q_1620_14_ok" button-text-cancel="q_1620_14_no" indicator="quest-side-episode-can-progress" npc-response="qrsp_1620_14" object="npc:ch_sb_songwon_0001" progress-mission="reaction-only" type="talk" />
        <case object="zone:zone_gw_gonlyunpa_juria_sub4_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_gw_gonlyunpa_juria_sub4_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="4" />
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1620_7" required-register-value="5">
        <case button-text-accept="q_1620_14_ok" button-text-cancel="q_1620_14_no" indicator="quest-side-episode-can-progress" npc-response="qrsp_1620_14" object="npc:ch_sb_songwon_0001" progress-mission="reaction-only" type="talk" />
        <case object="zone:zone_gw_gonlyunpa_juria_sub4_2" progress-mission="reaction-only" type="enter-zone" />
        <case object2="npc:me_sb_warlocksummoned_0004" progress-mission="y" type="killed" />
        <case object2="npc:me_sb_warlocksummoned_0003" progress-mission="y" type="killed" />
        <case mapunit-1="6185_me_sb_warlocksummoned_Kill" object2="npc:me_sb_warlocksummoned_0002" progress-mission="y" type="killed" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunPa_JeonGak_sub4_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_gw_bimildonggul_juria_sub2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.1620_8" required-register-value="1">
        <case npc-response="qrsp_1620_12" object="npc:CH_SB_SonGwon_0007" progress-mission="y" type="talk" />
        <case button-text-accept="q_1620_14_ok" button-text-cancel="q_1620_14_no" indicator="quest-side-episode-can-progress" npc-response="qrsp_1620_14" object="npc:ch_sb_songwon_0001" progress-mission="reaction-only" type="talk" />
        <case object="zone:zone_GW_GonLyunPa_Juria_sub4_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunPa_JeonGak_sub4_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_gw_bimildonggul_juria_sub2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.1620_9" required-register-value="3">
        <case mapunit-1="6185_CH_SB_GonRyun_0037" object="npc:ch_sb_gonryun_0037" progress-mission="y" type="npc-manipulate" />
        <case object="npc:ch_sb_gonryun_0036" progress-mission="y" type="npc-manipulate" />
        <case object="npc:ch_sb_gonryun_0035" progress-mission="y" remove-grocery="y" type="npc-manipulate" />
        <case button-text-accept="q_1620_14_ok" button-text-cancel="q_1620_14_no" indicator="quest-side-episode-can-progress" npc-response="qrsp_1620_14" object="npc:ch_sb_songwon_0001" progress-mission="reaction-only" type="talk" />
        <case npc-response="qrsp_1620_17" object="npc:ch_sb_gonryun_0037" progress-mission="reaction-only" type="approach" />
        <case npc-response="qrsp_1620_16" object="npc:ch_sb_gonryun_0036" progress-mission="reaction-only" type="approach" />
        <case npc-response="qrsp_1620_15" object="npc:ch_sb_gonryun_0035" progress-mission="reaction-only" type="approach" />
        <case object="zone:zone_GW_GonLyunPa_Juria_sub4_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunPa_JeonGak_sub4_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_gw_bimildonggul_juria_sub2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="9" />
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.1620_10" required-register-value="1">
        <case npc-response="qrsp_1620_13" object="npc:CH_SB_SonGwon_0007" progress-mission="y" type="talk" />
        <case button-text-accept="q_1620_14_ok" button-text-cancel="q_1620_14_no" indicator="quest-side-episode-can-progress" npc-response="qrsp_1620_14" object="npc:ch_sb_songwon_0001" progress-mission="reaction-only" type="talk" />
        <case object="zone:zone_GW_GonLyunPa_Juria_sub4_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunPa_JeonGak_sub4_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_gw_bimildonggul_juria_sub2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="11">
      <mission id="11" name2="Mission.Name2.1620_11" required-register-value="1">
        <case mapunit-1="6185_e_chsest_GonLyunMaRyeong_01" object2="zoneenv2:e_chest_6185_GonLyunMaRyeong_02" progress-mission="y" type="manipulate" />
        <case button-text-accept="q_1620_14_ok" button-text-cancel="q_1620_14_no" indicator="quest-side-episode-can-progress" npc-response="qrsp_1620_14" object="npc:ch_sb_songwon_0001" progress-mission="reaction-only" type="talk" />
        <case object="zone:zone_GW_GonLyunPa_Juria_sub4_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_gw_bimildonggul_juria_sub2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="12">
      <mission id="12" name2="Mission.Name2.1620_12" required-register-value="1">
        <case mapunit-1="6189_foot_01" object="zone:zone_GW_GonLyunPa_JeonGak_sub4_2" progress-mission="y" type="enter-zone" />
        <case button-text-accept="q_1620_14_ok" button-text-cancel="q_1620_14_no" indicator="quest-side-episode-can-progress" npc-response="qrsp_1620_14" object="npc:ch_sb_songwon_0001" progress-mission="reaction-only" type="talk" />
        <case object="zone:zone_GW_GonLyunPa_Juria_sub4_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_gw_bimildonggul_juria_sub2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="13">
      <mission id="13" name2="Mission.Name2.1620_13" required-register-value="1">
        <case object="npc:CE_SB_Dummy_0001" progress-mission="y" type="approach" />
        <case button-text-accept="q_1620_14_ok" button-text-cancel="q_1620_14_no" indicator="quest-side-episode-can-progress" npc-response="qrsp_1620_14" object="npc:ch_sb_songwon_0001" progress-mission="reaction-only" type="talk" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunJeolByeok_Juria_sub3_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_GW_GonLyunPa_Juria_sub4_2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail dispose-quest="n" rollback-step-id="12" />
    </mission-step>
    <mission-step id="14">
      <mission id="14" name2="Mission.Name2.1620_14" required-register-value="1">
        <case npc-response="qrsp_1620_7" object="npc:ch_sb_songwon_0005" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="15">
      <mission id="15" name2="Mission.Name2.1620_15" required-register-value="1">
        <case npc-response="qrsp_1620_8" object="npc:ch_sb_jinsoa_0006" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="16">
      <mission id="16" name2="Mission.Name2.1620_16" required-register-value="1" reward-1="1620_final_set1">
        <case npc-response="qrsp_1620_9" object="npc:ch_sb_songwon_0005" progress-mission="y" type="talk" />
        <case object="zone:zone_gw_bimildonggul_juria_sub5" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_GW_GonLyunPa_D">
      <destination mission-step-id="13" zone-index="2" />
      <destination mission-step-id="12" zone-index="2" />
      <destination mission-step-id="11" zone-index="2" />
      <destination mission-step-id="10" zone-index="2" />
      <destination mission-step-id="9" zone-index="2" />
      <destination mission-step-id="8" zone-index="2" />
      <destination mission-step-id="7" zone-index="2" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
    </transit>
    <transit id="2" zone="zone_GW_GonLyunPa_JuriaRoom_D">
      <destination mission-step-id="6" zone-index="2" />
      <destination mission-step-id="5" zone-index="2" />
      <destination mission-step-id="4" zone-index="2" />
      <destination mission-step-id="3" zone-index="2" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
    </transit>
    <transit id="3" zone="zone_GW_GonLyunPa_JeonGak_D">
      <destination mission-step-id="12" zone-index="2" />
      <destination mission-step-id="11" zone-index="2" />
      <destination mission-step-id="10" zone-index="2" />
      <destination mission-step-id="9" zone-index="2" />
      <destination mission-step-id="8" zone-index="2" />
      <destination mission-step-id="7" zone-index="2" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
    </transit>
    <transit id="4" zone="zone_gw_bimildonggul_d">
      <destination mission-step-id="16" zone-index="2" />
      <destination mission-step-id="15" zone-index="2" />
      <destination mission-step-id="14" zone-index="2" />
      <destination mission-step-id="13" zone-index="2" />
      <destination mission-step-id="12" zone-index="1" />
      <destination mission-step-id="11" zone-index="1" />
      <destination mission-step-id="10" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>