﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.245.xml-->
  <quest alias="q_epic_245" broadcast-category="field" category="epic" completed-desc="q_245_completed" completed-list="y" desc="q_245_sum" district-1="startzone" grade="1" group2="QG_Toturial" id="245" map-group-1-1="startzone" max-repeat="1" name2="Quest.Name2.245" save-type="all" show-tutorial-tag="n" tutorial="y">
    <acquisition job-1="소환사" level="1" recommended-level="1" sort-no="105" />
    <mission-step completion-type="and" desc="q_245_des_1" enable-navigation="y" guide-message="gm_225_2" id="1" location-x="-8378.602" location-y="40751.602" map="startzone" use-auto-navigation="y">
      <mission id="1" name2="Mission.Name2.245_1" required-register-value="1" reward-1="245_final_set1">
        <case grocery="start_zone_book" indicator-social="q_245_m1_indi_2" msg="q_245_m1" npc-response="qrsp_245_2" object="npc:ch_youngmook_0013" progress-mission="y" required-item-1="start_zone_book" required-item-depot="bag" required-item-loss="y" type="talk" />
        <case indicator-social="q_245_m1_indi_1" npc-response="qrsp_245_1" object="npc:ch_hongsukkeun_0001" type="approach" />
        <case object="zone:startzone_renew_all" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" desc="q_245_des_2" enable-navigation="y" guide-message="gm_245_1" id="2">
      <mission id="2" name2="Mission.Name2.245_2" required-register-value="1">
        <tutorial-case item="Quest_Weapon_Staff_1010" progress-mission="y" type="equip-item" />
        <case indicator-social="q_245_m2_indi_1" msg="q_245_m2" npc-response="qrsp_245_8" object="npc:ch_youngmook_0013" type="talk" />
        <case object="zone:startzone_renew_minstrel" progress-mission="reaction-only" type="enter-zone" />
        <case msg="q_245_m2_ny_1" npc-response="qrsp_245_6" object="npc:ch_musung_0003" type="talk" />
        <case msg="q_245_m2_ny_2" npc-response="qrsp_245_5" object="npc:ch_hwajoong_0004" type="talk" />
        <case indicator-social="q_245_m2_indi_2" msg="q_245_m2_ny_3" npc-response="qrsp_245_4" object="npc:ch_jinyoung_0003" type="talk" />
        <case msg="q_245_m2_ny_4" npc-response="qrsp_245_3" object="npc:ch_gilhong_0005" type="talk" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" desc="q_245_des_3" enable-navigation="y" id="3" location-x="-8378.602" location-y="40751.602" map="startzone" use-auto-navigation="y">
      <mission id="3" name2="Mission.Name2.245_3" required-register-value="1">
        <case mapunit-1="224_3_CH_YungMook_0001" object2="zoneenv2:1107_foot_3" progress-mission="y" type="env-entered" />
        <case object="zone:startzone_renew_minstrel" progress-mission="reaction-only" type="enter-zone" />
        <case msg="q_245_m3_ny_1" npc-response="qrsp_245_11" object="npc:ch_musung_0003" type="talk" />
        <case msg="q_245_m3_ny_2" npc-response="qrsp_245_10" object="npc:ch_hwajoong_0004" type="talk" />
        <case msg="q_245_m3_ny_3" npc-response="qrsp_245_13" object="npc:ch_jinyoung_0003" type="talk" />
        <case msg="q_245_m3_ny_4" npc-response="qrsp_245_9" object="npc:ch_gilhong_0005" type="talk" />
      </mission>
    </mission-step>
    <completion>
      <next-quest job-1="소환사" quest="q_epic_246" />
    </completion>
    <transit id="1" zone="startzone_renew_blade">
      <destination mission-step-id="1" zone-index="5" />
      <destination mission-step-id="2" zone-index="5" />
      <destination mission-step-id="3" zone-index="5" />
    </transit>
  </quest>
</table>