﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28209.xml-->
	<quest alias="sq_28209" category="tendency-simple" id="28209" max-repeat="-1" name2="sq_28209_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28209_mission_text" required-attraction="tendency-field:CheonSangBunJi" tendency-id="3" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="5" variation-reward-field-play-point-1="47" variation-reward-tendency-score-1="47">
				<case env-looting="tq_0066_icon" looting="tq_0066_icon" mapunit-1="6400_e_chest_6400_yougolham_01_1" multi-object-1="zoneenv2:e_chest_6400_yougolham_01" progress-mission="y" type="loot" />
			</mission>
		</mission-step>
	</quest>
</table>