﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.30.xml-->
  <quest alias="q_sub_30" broadcast-category="always" category="normal" content-type="gather" craft-type="gather" district-1="deasamak" grade="1" group2="QG_Gathering" id="30" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.30" retired="y" save-type="all" show-tutorial-tag="y" tutorial="y">
  </quest>
  
</table>