﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1299.xml-->
  <quest alias="q_sub_1299" attraction-info="raid-dungeon:raid_PaCheonSeongDo" broadcast-category="field" category="normal" day-of-week="weekly" desc="q_1299_sum" grade="22" group2="QG_PaCheonSeongDo" id="1299" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1299" reset-type="weekly" retired="y" save-type="all">
  </quest>
  
</table>