﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28445.xml-->
	<quest alias="sq_28445" category="tendency-simple" id="28445" max-repeat="-1" name2="sq_28445_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28445_mission_text" required-attraction="tendency-field:Tendency_BuYuDo" tendency-id="3" variation-required-condition-type="faction-score" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="3" variation-reward-faction-score-1="5" variation-reward-field-play-point-1="45" variation-reward-tendency-score-1="45">
				<case env-looting="q_28445_1_icon" looting="q_28445_1_icon" mapunit-1="T3_7000_SQ28445_e_chest_7000_Stone_01_1" mapunit-2="T3_7000_SQ28445_e_chest_7000_Stone_01_2" mapunit-3="T3_7000_SQ28445_e_chest_7000_Stone_01_3" mapunit-4="T3_7000_SQ28445_e_chest_7000_Stone_01_4" mapunit-5="T3_7000_SQ28445_e_chest_7000_Stone_01_5" multi-object-1="zoneenv2:e_chest_7000_Stone_01" progress-mission="y" type="loot" />
			</mission>
		</mission-step>
	</quest>
</table>