﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.144.xml-->
  <quest alias="q_sub_144" broadcast-category="always" category="normal" content-type="gather" craft-type="gather" district-1="jeryoungrim" grade="1" group2="QG_Delete" id="144" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.144" retired="y" save-type="all" show-tutorial-tag="y" tutorial="y">
    <acquisition level="11" production-exp="0" production-id="gathering-type-1" recommended-level="16" reward-1="144_final_set1">
      <case acquire-quest="y" env-looting="q_144_gather_prunella_1_icon" object="zoneenv:e_onoff_2420herb_01" object2="zoneenv2:e_onoff_2420herb_01" progress-mission="y" type="manipulate" />
      <case acquire-quest="y" env-looting="q_144_gather_prunella_1_icon" object="zoneenv:e_onoff_2440herb_01" object2="zoneenv2:e_onoff_2440herb_01" progress-mission="y" type="manipulate" />
    </acquisition>
  </quest>
</table>