﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1320.xml-->
  <quest alias="q_sub_1320" broadcast-category="field" category="job" desc="q_1320_sum" district-1="jeryoungrim" grade="1" group2="QG_HuekUmmRim" id="1320" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1320" save-type="all" show-tutorial-tag="n" tutorial="y">
    <acquisition job-1="역사" level="10" preceding-quest-1="q_epic_311" preceding-quest-2="q_sub_1319" preceding-quest-check="and" preceding-quest-mission-step-1="7" recommended-level="14" talk-to-self-guide-msg="Msg.Job.quest6">
      <case acquire-quest="y" item="q_1320_Quest_hair_growth_solution_manual_1_icon" msg="q_1320_s" type="talk-to-self" />
    </acquisition>
    <mission-step guide-message="gm_1320_1" guide-message-zone-1="zone_HuekUmmRim_ClassQ_6_C3" id="2">
      <mission id="2" name2="Mission.Name2.1320_2" required-register-value="2" show-kill-mapunit="y">
        <tutorial-case object-1="npc:mh_mokujin_0032" object-2="npc:MH_HwaJung_0006" object-3="npc:ch_hwajung_0006" object2-1="npc:mh_mokujin_0032" object2-2="npc:MH_HwaJung_0006" object2-3="npc:ch_hwajung_0006" progress-mission="y" range-max="1" range-min="1" skill-sequence="Destroyer_Lv14_M21" type="skill-sequence" />
        <case object="zone:zone_HuekUmmRim_ClassQ_6_C3" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_1320_3" object="npc:mh_mokujin_0032" type="approach" />
        <tutorial-case object-1="npc:mh_mokujin_0032" object-2="npc:MH_HwaJung_0006" object-3="npc:ch_hwajung_0006" object2-1="npc:mh_mokujin_0032" object2-2="npc:MH_HwaJung_0006" object2-3="npc:ch_hwajung_0006" progress-mission="y" range-max="0" range-min="0" skill-sequence="Destroyer_Lv14_M21" type="skill-sequence" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1320_3" required-register-value="1" reward-1="1320_final_set1">
        <case npc-response="qrsp_1320_2" object="npc:ch_hwajung_0006" progress-mission="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_6_C3" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_1320_2" object="npc:MH_HwaJung_0006" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_HuekUmmRim_ClassQ_6_SP">
      <destination mission-step-id="3" zone-index="2" />
      <destination mission-step-id="2" zone-index="2" />
      <destination mission-step-id="1" zone-index="2" />
    </transit>
    <completion>
      <next-quest quest="q_sub_1307" />
    </completion>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1320_1" required-register-value="1">
        <case object="zone:zone_HuekUmmRim_ClassQ_6_C3" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_1320_1" object="npc:ch_hwajung_0006" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>