﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.777.xml-->
  <quest alias="q_sub_777" broadcast-category="field" category="normal" desc="q_777_sum" district-1="deasamak" grade="1" group2="QG_Delete" id="777" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.777" retired="y" save-type="all">
  </quest>
  
</table>