﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.569.xml-->
  <quest alias="q_sub_569" broadcast-category="field" category="normal" desc="q_569_sum" district-1="deasamak" grade="1" group2="QG_ToMunJinNorth" id="569" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.569" save-type="all">
    <acquisition level="21" preceding-quest-1="q_epic_504" preceding-quest-check="and" recommended-level="23">
      <case acquire-quest="y" indicator-social="q_569_s_indi_1" msg="q_569_s" npc-response="qrsp_569_1" object="npc:ch_unguksoldier_020" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="-44736.4063" location-y="-76289.4609" map="toemunjean">
      <mission id="1" name2="Mission.Name2.569_1" required-register-value="10">
        <case looting="q_569_quest_bloody_fabric_torn_1_icon" mapunit-1="3003_me_zombiea_0007" object="npc:me_zombiea_0007" object2="npc:me_zombiea_0007" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-46720.6484" location-y="-75777.3984" map="toemunjean">
      <mission id="2" name2="Mission.Name2.569_2" required-register-value="1" reward-1="569_final_set1">
        <case indicator-social="q_569_m2_indi_1" msg="q_569_m2" npc-response="qrsp_569_2" object="npc:ch_unguksoldier_020" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>