﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25074.xml-->
  <quest alias="q_sub_25074" attraction-1="dungeon:Dungeon_LightningStorm" broadcast-category="field" category="attraction" grade="10" group2="QG_LightningStorm" id="25074" map-group-1-1="suwal" max-repeat="-1" name2="Quest.Name2.25074" save-type="nothing">
    <acquisition level="40" recommended-level="45" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25074_1" required-register-value="1">
        <case object="npc:ME_RewardBox_0017" object2="npc:ME_RewardBox_0017" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25074_final_set1">
        <case item="q_25074_1_icon" msg="q_25074_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>