﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1076.xml-->
  <quest alias="q_sub_1076" broadcast-category="field" category="normal" desc="q_1076_sum" district-1="suwal" grade="1" group2="QG_Farmland" id="1076" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1076" save-type="all">
    <acquisition level="37" preceding-quest-1="q_epic_908" preceding-quest-2="q_sub_1088" preceding-quest-check="and" preceding-quest-mission-step-1="3" recommended-level="39">
      <case acquire-quest="y" npc-response="qrsp_1076_1" object="npc:CH_NolBu_0001" type="talk" />
    </acquisition>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1076_2" required-register-value="1">
        <case gadget-required="empty" indicator="quest-gadget-drop" object="zoneenv:e_gureum_03" object2="zoneenv2:e_gureum_03" progress-mission="reaction-only" type="manipulate" />
        <case gadget-required="empty" indicator="quest-gadget-drop" object="zoneenv:e_gureum_02" object2="zoneenv2:e_gureum_02" progress-mission="reaction-only" remove-grocery="y" type="manipulate" />
        <case gadget-required="empty" indicator="quest-gadget-drop" mapunit-1="4105_e_gureum_01" mapunit-2="4105_e_gureum_02" mapunit-3="4105_e_gureum_03" object="zoneenv:e_gureum_01" object2="zoneenv2:e_gureum_01" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="4105_ME_PigBig_001" object-1="npc:me_pigbig_0011" object2-1="npc:me_pigbig_0011" progress-mission="reaction-only" skill="gadget_q_crapa" skill3="gadget_q_crapa" type="skill" />
        <case mapunit-1="4105_ME_PigBig_001" object="npc:me_hongdonjok_0001" object2="npc:me_hongdonjok_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1076_3" required-register-value="1" reward-1="1076_final_set1">
        <case npc-response="qrsp_1076_3" object="npc:ch_heungbu_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1076_1" required-register-value="1">
        <case npc-response="qrsp_1076_2" object="npc:ch_heungbu_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>