﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1803.xml-->
  <quest alias="q_sub_1803" category="job" desc="q_1803_sum" grade="1" group2="QG_HuekUmmRim" id="1803" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1803" save-type="all" tutorial="y">
    <acquisition job-1="투사" level="10" preceding-quest-1="q_epic_311" preceding-quest-2="q_sub_1802" preceding-quest-check="and" preceding-quest-mission-step-1="2" recommended-level="12" talk-to-self-guide-msg="Msg.Job.quest5">
      <case acquire-quest="y" item="q_1230_1_icon" msg="q_1803_1" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1803_1" required-register-value="1">
        <case npc-response="qrsp_1803_2" object="npc:MH_WA_Warrior_HwaJung_0005" progress-mission="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_5_C11" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1803_1" guide-message-zone-1="zone_HuekUmmRim_ClassQ_5_C11" id="2">
      <mission id="2" name2="Mission.Name2.1803_2" required-register-value="3">
        <case object="zone:zone_HuekUmmRim_ClassQ_5_C11" progress-mission="reaction-only" type="enter-zone" />
        <tutorial-case object2-1="npc:MH_WA_Warrior_HwaJung_0010" progress-mission="y" skill-sequence="Warrior_Lv12_M11" type="skill-sequence" />
        <tutorial-case object2-1="npc:MH_WA_Warrior_HwaJung_0009" progress-mission="y" skill-sequence="Warrior_Lv12_M11" type="skill-sequence" />
        <tutorial-case mapunit-1="2756_MH_WA_Shooter_HwaJung_0008_1709_5" object2-1="npc:MH_WA_Warrior_HwaJung_0008" progress-mission="y" skill-sequence="Warrior_Lv12_M11" type="skill-sequence" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1803_3" required-register-value="1" reward-1="1803_final_set1">
        <case npc-response="qrsp_1803_3" object="npc:MH_WA_Warrior_HwaJung_0005" progress-mission="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_5_C11" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_HuekUmmRim_ClassQ_5_SP">
      <destination mission-step-id="3" zone-index="11" />
      <destination mission-step-id="2" zone-index="11" />
      <destination mission-step-id="1" zone-index="11" />
    </transit>
  </quest>
</table>