﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1063.xml-->
  <quest alias="q_sub_1063" broadcast-category="field" category="normal" grade="10" group2="QG_ZamsikHeukChng" id="1063" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1063" retired="y" save-type="all">
  </quest>
  
</table>