﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1729.xml-->
  <quest alias="q_sub_1729" attraction-info="party-battle-field-zone:PartyBattle_Galaxy" category="normal" content-type="party-battle" day-of-week="weekly" desc="q_1729_sum" grade="17" group2="QG_PartyBattleField" id="1729" map-group-1-1="SeoRak" max-repeat="1" name2="Quest.Name2.1729" reset-type="weekly" save-type="all">
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1729_1" required-register-value="3">
        <case mapunit-1="Guide_Galaxy_start" party-battle-result="win" party-battle-type="lead-the-ball" progress-mission="y" type="party-battle" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1729_2" required-register-value="1" reward-1="1729_final_set1" reward-2="1729_final_set2">
        <case item="q_1729_1_icon" mapunit-1="Guide_Galaxy_end" msg="q_1729_2" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
    <acquisition level="55" mastery-level="1" recommended-level="55">
      <case acquire-quest="y" npc-response="qrsp_1729_1" object="npc:ce_wc_board_0002" progress-mission="n" type="talk" />
      <case acquire-quest="y" indicator="quest-factionboard-repeat-start" npc-response="qrsp_1729_1" object="npc:ce_wc_board_0001" progress-mission="n" type="talk" />
    </acquisition>
  </quest>
</table>