﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1491.xml-->
  <quest alias="q_sub_1491" attraction-info="boss-challenge:Night_windplain_score" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1491_sum" grade="22" group2="QG_BaramNight" id="1491" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1491" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1449" preceding-quest-2="q_epic_293" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1491_2" object="npc:CH_WA_Citizen_0008" type="talk" />
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1491_1" object="npc:CH_WA_Citizen_0008" type="talk" />
    </acquisition>
    <mission-step desc="q_1491_des_1" id="1">
      <mission id="1" name2="Mission.Name2.1491_1" required-register-value="3">
        <case looting="q_1491_1_icon" object2="npc:me_wa_nightwindplain_boss_mid_0027" progress-mission="y" type="loot" />
        <case looting="q_1491_1_icon" object2="npc:me_wa_nightwindplain_boss_mid_0026" progress-mission="y" type="loot" />
        <case looting="q_1491_1_icon" object2="npc:me_wa_nightwindplain_boss_mid_0024" progress-mission="y" type="loot" />
        <case looting="q_1491_1_icon" object2="npc:me_wa_nightwindplain_boss_mid_0014" progress-mission="y" type="loot" />
        <case looting="q_1491_1_icon" object2="npc:me_wa_nightwindplain_boss_mid_0013" progress-mission="y" type="loot" />
        <case looting="q_1491_1_icon" object2="npc:me_wa_nightwindplain_boss_mid_0011" progress-mission="y" type="loot" />
        <case looting="q_1491_1_icon" object2="npc:me_wa_nightwindplain_boss_mid_0008" progress-mission="y" type="loot" />
        <case looting="q_1491_1_icon" object2="npc:me_wa_nightwindplain_boss_mid_0007" progress-mission="y" type="loot" />
        <case looting="q_1491_1_icon" object2="npc:me_wa_nightwindplain_boss_mid_0005" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1491_2" required-register-value="1" reward-1="1491_final_set1" reward-2="1491_final_set2">
        <case fee="y" item="q_1491_2_icon" msg="q_1491_4" progress-mission="y" type="talk-to-self" />
        <case npc-response="qrsp_1491_3" object="npc:CH_WA_Citizen_0008" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>