﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25178.xml-->
  <quest alias="q_sub_25178" attraction-1="dungeon:Dungeon_SeaCave" category="attraction" grade="10" group2="QG_SeaCave" id="25178" map-group-1-1="SeoRak" max-repeat="-1" name2="Quest.Name2.25178" save-type="nothing">
    <acquisition level="55" preceding-quest-1="null" recommended-level="55" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25178_1" required-register-value="1">
        <case object2="npc:ME_WA_SeaCave_Boss_0003" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.25178_2" required-register-value="1" reward-1="25178_final_set1">
        <case item="q_25178_1_icon" msg="q_25178_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>