﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28197.xml-->
	<quest alias="sq_28197" category="tendency-simple" id="28197" max-repeat="-1" name2="sq_28197_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28197_mission_text" required-attraction="tendency-field:CheonSangBunJi" tendency-id="1" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="1" variation-reward-field-play-point-1="25" variation-reward-tendency-score-1="25">
				<case env-looting="tq_0060_icon" looting="tq_0060_icon" multi-object-1="npc:ME_WC_RuneMechaMine_0001" progress-mission="y" type="loot" />
			</mission>
		</mission-step>
	</quest>
</table>