﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1269.xml-->
  <quest activated-faction="factionmain2" alias="q_sub_1269" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1269_sum" district-1="suwal" grade="1" group2="QG_AngaeForestSouth" id="1269" main-faction="factionmain2" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1269" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" faction="factionmain2" faction-level="2" level="41" preceding-quest-1="q_epic_928" preceding-quest-check="and" recommended-level="43">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1269_1" object="npc:CH_HonChunGyo_0021" type="talk">
        <filter-set>
          <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
        </filter-set>
      </case>
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1269_1" object="npc:CH_HonChunGyo_0021" type="talk">
        <filter-set>
          <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
        </filter-set>
      </case>
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1269_1" required-register-value="8">
        <case object2="npc:MH_MuRimMaeng_0026" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:MH_MuRimMaeng_0027" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:MH_MuRimMaeng_0008" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:MH_MuRimMaeng_0009" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:MH_MuRimMaeng_0010" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:MH_MuRimMaeng_0011" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:MH_MuRimMaeng_0012" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case mapunit-1="4400_MH_MuRimMaeng_0009" mapunit-2="4400_MH_MuRimMaeng_0009_1" object2="npc:MH_MuRimMaeng_0013" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:CH_MuRimMaeng_0052" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:CH_MuRimMaeng_0028" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:CH_MuRimMaeng_0028" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:CH_MuRimMaeng_0025" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:CH_MuRimMaeng_0037" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:CH_MuRimMaeng_0038" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:CH_MuRimMaeng_0024" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:CH_MuRimMaeng_0027" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
      </mission>
      <mission id="2" name2="Mission.Name2.1269_2" required-register-value="1" show-kill-mapunit="y">
        <case object2="npc:MH_MuRimMeng_0015" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="3" name2="Mission.Name2.1269_3" required-register-value="1" reward-1="1269_final_set1" reward-2="1269_final_set2">
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1269_2" object="npc:CH_HonChunGyo_0021" progress-mission="y" type="talk">
          <filter-set>
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case completion-count="1" npc-response="qrsp_1269_2" object="npc:CH_HonChunGyo_0021" progress-mission="y" type="talk">
          <filter-set>
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
  </quest>
</table>