﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1318.xml-->
  <quest alias="q_sub_1318" category="job" desc="q_1318_sum" district-1="jeryoungrim" grade="1" group2="QG_HuekUmmRim" id="1318" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1318" save-type="all" show-tutorial-tag="n" tutorial="y">
    <acquisition job-1="역사" level="8" preceding-quest-1="q_epic_310" preceding-quest-2="q_sub_1317" preceding-quest-check="and" recommended-level="10" talk-to-self-guide-msg="Msg.Job.quest4">
      <case acquire-quest="y" item="q_1318_quest_hair_growth_solution_manual_1_icon" msg="q_1318_s" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1318_1" required-register-value="1">
        <case indicator-social="q_1318_m1_indi_1" msg="q_1318_m1" npc-response="qrsp_1318_1" object="npc:ch_hwajung_0004" progress-mission="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_4_C3" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" guide-message="gm_1318_1" guide-message-zone-1="zone_HuekUmmRim_ClassQ_4_C3" id="2">
      <mission id="2" name2="Mission.Name2.1318_2" required-register-value="2" show-kill-mapunit="y">
        <tutorial-case object2-1="npc:me_belliedfrog_0015" progress-mission="y" range-max="1" range-min="1" skill-sequence="Destroyer_Lv10_M11" type="skill-sequence" />
        <case object="zone:zone_HuekUmmRim_ClassQ_4_C3" progress-mission="reaction-only" type="enter-zone" />
        <tutorial-case object2-1="npc:me_belliedfrog_0015" progress-mission="y" range-max="0" range-min="0" skill-sequence="Destroyer_Lv10_M11" type="skill-sequence" />
        <tutorial-case object2-1="npc:me_belliedfrog_0023" progress-mission="y" range-max="1" range-min="1" skill-sequence="Destroyer_Lv10_M11" type="skill-sequence" />
        <tutorial-case object2-1="npc:me_belliedfrog_0023" progress-mission="y" range-max="0" range-min="0" skill-sequence="Destroyer_Lv10_M11" type="skill-sequence" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" id="3">
      <mission id="3" name2="Mission.Name2.1318_3" required-register-value="1">
        <case indicator-social="q_1318_m3_indi_1" msg="q_1318_m3" npc-response="qrsp_1318_2" object="npc:me_belliedfrog_0015" progress-mission="y" type="talk" />
        <fixed-reward slot-1="item:Quest_Grocery_SundryItem_0022" />
        <case object="zone:zone_HuekUmmRim_ClassQ_4_C3" progress-mission="reaction-only" type="enter-zone" />
        <case indicator-social="q_1318_m3_indi_1" msg="q_1318_m3" npc-response="qrsp_1318_2" object="npc:me_belliedfrog_0023" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1318_4" required-register-value="1" reward-1="1318_final_set1">
        <case grocery="Quest_Grocery_SundryItem_0022" indicator-social="q_1318_m4_indi_1" msg="q_1318_m4" npc-response="qrsp_1318_3" object="npc:ch_hwajung_0004" progress-mission="y" required-item-1="Quest_Grocery_SundryItem_0022" required-item-depot="bag" required-item-loss="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_4_C3" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_HuekUmmRim_ClassQ_4_SP">
      <destination mission-step-id="4" zone-index="2" />
      <destination mission-step-id="3" zone-index="2" />
      <destination mission-step-id="2" zone-index="2" />
      <destination mission-step-id="1" zone-index="2" />
    </transit>
  </quest>
</table>