﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1540.xml-->
  <quest alias="q_sub_1540" category="dungeon" dungeon="Dungeon_SkyPlayground" grade="1" group2="QG_Event" id="1540" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.1540" reset-by-acquire-time="daily" reset-enable="y" reset-item-count-1="0" reset-type="none" save-type="all" retired="y">
    <acquisition level="50" recommended-level="50">
      <case acquire-quest="y" object2="zoneenv2:943_portal_1155" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:2310_portal_Event" progress-mission="n" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1540_1" required-register-value="1">
        <case object2="npc:ME_SB_ItemBox_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_PlayGround_Event_D">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>