﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1726.xml-->
  <quest alias="q_sub_1726" attraction-info="party-battle-field-zone:PartyBattle_Galaxy" category="normal" content-type="party-battle" desc="q_1726_sum" grade="17" group2="QG_PartyBattleField" id="1726" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1726" save-type="all">
    <mission-step desc="q_1726_des_1" id="1">
      <mission id="1" name2="Mission.Name2.1726_1" required-register-value="1">
        <case mapunit-1="Guide_Galaxy_start" party-battle-type="lead-the-ball" progress-mission="y" type="party-battle" />
      </mission>
    </mission-step>
    <acquisition level="55" mastery-level="1" recommended-level="55">
      <case acquire-quest="y" item="q_1726_1_icon" msg="q_1726_1" progress-mission="n" required-item-depot="none" type="talk-to-self" />
    </acquisition>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="1726_final_set1">
        <case acquire-quest="n" item="q_1726_2_icon" mapunit-1="Guide_Galaxy_end" msg="q_1726_2" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>