﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25086.xml-->
  <quest alias="q_sub_25086" attraction-1="cave2:Cave_DeaSaMak_2" broadcast-category="field" category="attraction" grade="8" group2="QG_HyeolPungSaMak" id="25086" map-group-1-1="deasamak" max-repeat="-1" name2="Quest.Name2.25086" save-type="nothing">
    <acquisition level="22" preceding-quest-check="and" recommended-level="27" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25086_1" required-register-value="1">
        <case object="npc:ME_Nucleus_0001" object2="npc:ME_Nucleus_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25086_final_set1">
        <case item="q_25086_1_icon" msg="q_25086_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>