﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1640.xml-->
  <quest alias="q_epic_1640" broadcast-category="field" category="epic" completed-desc="q_1640_completed" completed-list="y" desc="q_1640_sum" grade="1" group2="QG_WestLandEpic" id="1640" map-group-1-1="SeoRak" max-repeat="1" name2="Quest.Name2.1640" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="50" sort-no="815" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1640_1" required-register-value="1">
        <case object="zone:Zone_6503_KeukRangBuRak" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_1640_1" object="npc:MH_WA_Epic8_EunGwangIl_0008" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1640_2" required-register-value="1">
        <case npc-response="qrsp_1640_2" object="npc:MH_WA_Epic8_0062" progress-mission="y" type="talk" />
        <case mapunit-1="6503_e_Gate_6503_WoodWall_02" object2="zoneenv2:e_Gate_6503_WoodWall_02" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="6503_e_Gate_6503_WoodWall_01" object2="zoneenv2:e_Gate_6503_WoodWall_01" progress-mission="reaction-only" type="manipulate" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1640_4" required-register-value="1">
        <case object2="zoneenv2:6503_foot_1" progress-mission="y" type="env-entered" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1640_5" required-register-value="2">
        <case gadget="Q_Torchlight_0016" gadget-required="carry-and-remove" indicator="quest-gadget-required" mapunit-1="6503_e_firewood_6503_02" object2="zoneenv2:e_firewood_6503_02" progress-mission="y" type="manipulate" />
        <case gadget="Q_Torchlight_0016" gadget-required="not-a" indicator="quest-gadget-drop" mapunit-1="6503_e_Chest_6503_bonfire_02" object2="zoneenv2:e_Chest_6503_bonfire_02" progress-mission="reaction-only" type="manipulate" />
        <case gadget="Q_Torchlight_0015" gadget-required="carry-and-remove" indicator="quest-gadget-required" mapunit-1="6503_e_firewood_6503_01" object2="zoneenv2:e_firewood_6503_01" progress-mission="y" type="manipulate" />
        <case gadget="Q_Torchlight_0015" gadget-required="not-a" indicator="quest-gadget-drop" mapunit-1="6503_e_Chest_6503_bonfire_01" object2="zoneenv2:e_Chest_6503_bonfire_01" progress-mission="reaction-only" type="manipulate" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1640_6" required-register-value="1">
        <case object2="zoneenv2:6503_foot_3" progress-mission="y" type="env-entered" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1640_7" required-register-value="1">
        <case mapunit-1="6503_e_lever_6503_01" object2="zoneenv2:e_lever_6503_01" progress-mission="y" type="manipulate" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.1640_8" required-register-value="1">
        <case npc-response="qrsp_1640_3" object="npc:MH_WA_Epic8_0065" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.1640_9" required-register-value="1">
        <case npc-response="qrsp_1640_4" object="npc:MH_WA_Epic8_EunGwangIl_0008" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1640_8" object="npc:MH_WA_Epic8_0065" type="approach" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.1640_10" required-register-value="1">
        <case object2="npc:ME_WA_Epic8_0079" progress-mission="y" type="killed" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="11">
      <mission id="11" name2="Mission.Name2.1640_11" required-register-value="2">
        <case mapunit-1="6503_e_Gate_6503_WoodWall_04" object2="zoneenv2:e_Gate_6503_WoodWall_04" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_Gate_6503_WoodWall_06" progress-mission="y" type="manipulate" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="12">
      <mission id="12" name2="Mission.Name2.1640_12" required-register-value="1">
        <case npc-response="qrsp_1640_5" object="npc:ME_WA_Epic8_BeonYang_0001" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <completion>
      <next-quest quest="q_epic_1641" />
    </completion>
    <mission-step id="13">
      <mission id="13" name2="Mission.Name2.1640_13" required-register-value="1">
        <case npc-response="qrsp_1640_6" object="npc:MH_WA_Epic8_ChungGak_0001" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="15">
      <mission id="15" name2="Mission.Name2.1640_15" required-register-value="1" reset-teleport-recycle-time="y" reward-1="1640_final_set1">
        <case npc-response="qrsp_1640_7" object="npc:MH_WA_Epic8_EunGwangIl_0008" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step hide="y" id="3">
      <mission id="3" name2="Mission.Name2.1640_3" required-register-value="1">
        <case object="npc:MH_WA_Epic8_EunGwangIl_0008" progress-mission="y" type="approach" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="14">
      <mission id="14" name2="Mission.Name2.1640_14" required-register-value="1">
        <case npc-response="qrsp_1640_7" object="npc:MH_WA_Epic8_EunGwangIl_0009" progress-mission="y" type="approach" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
  </quest>
</table>