﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1040.xml-->
  <quest alias="q_sub_1040" attraction-1="classic-field-zone:Haemoojin_Classic" attraction-info="classic-field-zone:Haemoojin_Classic" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1040_sum" district-1="suwal" grade="1" group2="QG_ChungGakEastJiBu" id="1040" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1040" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="43" preceding-quest-1="q_sub_1035" preceding-quest-check="or" preceding-quest-retired-1="q_sub_1127" recommended-level="46">
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1040_3" object="npc:CH_KyeongChunMaeng_0067" type="talk" />
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1040_1" object="npc:CH_KyeongChunMaeng_0067" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="6985.04" location-y="21017.58" map="dpibitsangeohang" mission-map-type="location">
      <mission id="1" name2="Mission.Name2.1040_1" required-register-value="40">
        <case object2="npc:ME_Wolf_0029" progress-mission="y" type="killed" />
        <case object2="npc:MH_ChungGak_0355" progress-mission="y" type="killed" />
        <case object2="npc:MH_ChungGak_0354" progress-mission="y" type="killed" />
        <case object2="npc:MH_ChungGak_0352" progress-mission="y" type="killed" />
        <case object2="npc:MH_ChungGak_0351" progress-mission="y" type="killed" />
        <case object2="npc:MH_ChungGak_0349" progress-mission="y" type="killed" />
        <case mapunit-1="4727_MH_ChungGak_0348" mapunit-2="4113_DPiBitSangEoHang_S1040" object2="npc:MH_ChungGak_0348" progress-mission="y" type="killed" />
        <case object2="npc:mh_chunggak_0350" progress-mission="y" type="killed" />
        <case object2="npc:mh_chunggak_0346" progress-mission="y" type="killed" />
        <case object2="npc:mh_chunggak_0353" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1040_2" required-register-value="1" reward-1="1040_final_set1" reward-2="1040_final_set2">
        <case completion-count="1" npc-response="qrsp_1040_4" object="npc:CH_KyeongChunMaeng_0067" progress-mission="y" type="talk" />
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1040_2" object="npc:CH_KyeongChunMaeng_0067" progress-mission="y" type="talk" />
        <case fee="y" item="q_1040_1_icon" msg="q_1040_5" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>