﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.36.xml-->
  <quest alias="q_sub_36" broadcast-category="always" category="normal" content-type="gather" craft-type="gather" district-1="suwal" grade="1" group2="QG_Delete" id="36" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.36" retired="y" save-type="all" show-tutorial-tag="y" tutorial="y">
    <acquisition level="11" production-exp="0" production-id="gathering-type-2" recommended-level="37" reward-1="36_final_set1">
      <case acquire-quest="y" env-looting="q_36_1_icon" object="zoneenv:e_button_4000grain_02" object2="zoneenv2:e_button_4000grain_02" progress-mission="y" type="manipulate" />
    </acquisition>
  </quest>
</table>