﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28243.xml-->
	<quest alias="sq_28243" category="tendency-simple" id="28243" max-repeat="-1" name2="sq_28243_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28243_mission_text" required-attraction="tendency-field:Tendency_BuYuDo" simple-quest-play-section="enemy" tendency-id="1" variation-required-condition-type="faction-score" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="2" variation-reward-faction-score-1="5" variation-reward-field-play-point-1="45" variation-reward-tendency-score-1="45">
				<case looting="q_28262_1_icon" multi-object-1="npc:MH_WC_HFloatIsland_0003" multi-object-2="npc:MH_WC_HFloatIsland_0001" progress-mission="y" type="loot" />
			</mission>
		</mission-step>
	</quest>
</table>