﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1740.xml-->
  <quest alias="q_sub_1740" attraction-info="raid-dungeon:raid_NaryuTomb" category="normal" day-of-week="weekly" desc="q_1740_sum" grade="22" group2="QG_TwilightSanctuary" id="1740" map-group-1-1="SeoRak" max-repeat="1" name2="Quest.Name2.1740" reset-type="weekly" save-type="all">
    <acquisition level="55" preceding-quest-1="q_sub_1724" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" completion-count="1" completion-count-op="ge" npc-response="qrsp_1740_3" object="npc:ch_sb_seocheon_0091" type="talk" />
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1740_1" object="npc:ch_sb_seocheon_0091" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1740_1" required-register-value="1">
        <case object2="npc:me_wb_ancientmechamonk_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1740_2" required-register-value="1">
        <case object2="npc:ME_WB_AncientMechaGuardian_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1740_3" required-register-value="1" reward-1="1740_final_set1" reward-2="1740_final_set2">
        <case completion-count="1" npc-response="qrsp_1740_4" object="npc:ch_sb_seocheon_0091" progress-mission="y" type="talk" />
        <case item="q_1740_1_icon" msg="q_1740_5" progress-mission="y" type="talk-to-self" />
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1740_2" object="npc:ch_sb_seocheon_0091" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>