﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.870.xml-->
  <quest alias="q_sub_870" broadcast-category="field" category="normal" desc="q_870_sum" district-1="deasamak" grade="1" group2="QG_OSaekAmDoEast" id="870" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.870" save-type="all">
    <acquisition level="34" preceding-quest-1="q_epic_542" preceding-quest-check="and" recommended-level="36">
      <case acquire-quest="y" indicator-social="q_870_s_indi_1" msg="q_870_s" npc-response="qrsp_870_1" object="npc:ch_orakdang_0009" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="44356.7813" location-y="64384.8906" map="oseakamdo">
      <mission id="1" name2="Mission.Name2.870_1" required-register-value="1" show-kill-mapunit="y">
        <case looting="q_870_Quest_wooden_identity_tag_1_icon" mapunit-1="3037_MH_TangHong_0001" object="npc:mh_tanghong_0001" object2="npc:mh_tanghong_0001" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="39062.7656" location-y="61342.3516" map="oseakamdo">
      <mission id="2" name2="Mission.Name2.870_2" required-register-value="1" reward-1="870_final_set1">
        <case indicator-social="q_870_m2_indi_1" msg="q_870_m2" npc-response="qrsp_870_2" object="npc:ch_orakdang_0009" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>