﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1202.xml-->
  <quest alias="q_sub_1202" broadcast-category="field" category="normal" desc="q_1202_sum" district-1="suwal" grade="1" group2="QG_GangsiGrave" id="1202" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1202" save-type="all">
    <acquisition level="40" preceding-quest-1="q_sub_1201" preceding-quest-2="q_epic_921" preceding-quest-check="and" preceding-quest-mission-step-2="8" recommended-level="42">
      <case acquire-quest="y" npc-response="qrsp_1202_1" object="npc:ch_shaman_0004" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1202_1" required-register-value="1" show-kill-mapunit="y">
        <case gadget-required="dont-care" loot-item="Quest_Scroll_SoowolPyungwon_0018" looting="q_1202_Quest_Q_scroll_1_icon" mapunit-1="4302_MH_Samagyo_0063" object2="npc:mh_samagyo_0063" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
        <case gadget-required="dont-care" loot-item="Quest_Scroll_SoowolPyungwon_0018" looting="q_1202_Quest_Q_scroll_1_icon" mapunit-1="4302_MH_Samagyo_0064" object2="npc:mh_samagyo_0064" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
        <case loot-item="Quest_Scroll_SoowolPyungwon_0018" looting="q_1202_Quest_Q_scroll_1_icon" mapunit-1="4302_MH_Samagyo_0060" object2="npc:mh_samagyo_0060" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1202_2" required-register-value="1">
        <case item="Quest_Scroll_SoowolPyungwon_0018" msg="q_1202_2" progress-mission="y" type="talk-to-item" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1202_3" required-register-value="1" reward-1="1202_final_set1">
        <case grocery="quest_scroll_soowolpyungwon_0018" npc-response="qrsp_1202_2" object="npc:ch_shaman_0004" progress-mission="y" required-item-1="quest_scroll_soowolpyungwon_0018" required-item-depot="bag" required-item-loss="y" type="talk" />
      </mission>
    </mission-step>
    <giveup-loss item-1="quest_scroll_soowolpyungwon_0018" />
  </quest>
</table>