﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1678.xml-->
  <quest alias="q_sub_1678" category="normal" completed-list="n" desc="q_1678_sum" grade="1" group2="QG_SilenceForest" id="1678" map-group-1-1="SeoRak" max-repeat="1" name2="Quest.Name2.1678" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1653" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1678_1" object="npc:ch_sb_woodman_0028" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1678_1" required-register-value="5">
        <case looting="q_1678_1_icon" object2="npc:me_sb_woodman_0013" progress-mission="y" type="loot" />
        <case looting="q_1678_1_icon" object2="npc:me_sb_woodman_0012" progress-mission="y" type="loot" />
        <case looting="q_1678_1_icon" object2="npc:me_sb_woodman_0011" progress-mission="y" type="loot" />
        <case looting="q_1678_1_icon" mapunit-1="6531_me_sb_woodman_0010_s1678" object2="npc:me_sb_woodman_0010" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1678_2" required-register-value="1" reward-1="1678_final_set1">
        <case npc-response="qrsp_1678_2" object="npc:ch_sb_woodman_0028" progress-mission="y" type="talk" />
        <case item="q_1678_2_icon" msg="q_1678_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>