﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1350.xml-->
  <quest alias="q_sub_1350" attraction-info="duel:Tag_Match_3vs3_01" category="normal" content-type="duel" day-of-week="daily" desc="q_1350_sum" grade="16" group2="QG_Duel" id="1350" map-group-1-1="duel" max-repeat="1" name2="Quest.Name2.1350" reset-type="daily" save-type="all">
    <acquisition level="36" recommended-level="36">
      <case acquire-quest="y" indicator="quest-factionboard-repeat-start" mapunit-1="Guide_BiMuJang_ds" npc-response="qrsp_1350_1" object="npc:CE_CT_Board_0021" type="talk" />
      <case acquire-quest="y" indicator="quest-factionboard-repeat-start" npc-response="qrsp_1350_1" object="npc:CE_CT_Board_0020" type="talk" />
      <case acquire-quest="y" indicator="quest-factionboard-repeat-start" npc-response="qrsp_1350_1" object="npc:CE_CT_Board_0019" type="talk" />
      <case acquire-quest="y" indicator="quest-factionboard-repeat-start" npc-response="qrsp_1350_1" object="npc:CE_CT_Board_0018" type="talk" />
      <case acquire-quest="y" indicator="quest-factionboard-repeat-start" npc-response="qrsp_1350_1" object="npc:CE_CT_Board_0038" type="talk" />
      <case acquire-quest="y" indicator="quest-factionboard-repeat-start" npc-response="qrsp_1350_1" object="npc:CE_SB_Board_0001" type="talk" />
      <case acquire-quest="y" indicator="quest-factionboard-repeat-start" npc-response="qrsp_1350_1" object="npc:CE_WC_Board_0003" progress-mission="reaction-only" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1350_1" required-register-value="1">
        <case duel-result="win" duel-type="tag-match-3vs3" mapunit-1="Guide_BiMuJang_d" progress-mission="y" type="duel-finish" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1350_2" required-register-value="1" reward-1="1350_final_set1" reward-2="1350_final_set2">
        <case indicator="quest-factionboard-end" mapunit-1="Guide_BiMuJang_se" npc-response="qrsp_1350_2" object="npc:CE_CT_Board_0021" progress-mission="y" type="talk" />
        <case fee="y" item="duel_quest_completion_icon" msg="q_1350_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>