﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.908.xml-->
  <quest alias="q_epic_908" category="epic" completed-desc="q_908_completed" completed-list="y" desc="q_908_sum" district-1="suwal" grade="1" group2="QG_SuwalPWEpic" id="908" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.908" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="39" sort-no="408" />
    <mission-step id="1" location-x="8510.42" location-y="-43103.44" map="dwaejinongjang" mission-map-type="location">
      <mission id="1" name2="Mission.Name2.908_1" required-register-value="1">
        <case mapunit-1="4000_Guide_E908" npc-response="qrsp_908_1" object="npc:CH_KyeongChunMaeng_0062" progress-mission="y" type="talk" />
        <case object="zone:zone_PungCha_House" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_908_12" object="npc:ch_sinryong_0085" progress-mission="reaction-only" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.908_2" required-register-value="1" show-kill-mapunit="y">
        <case looting="q_908_Grocery_letter_1_icon" object2="npc:mh_jegukgun_0004" prob="100" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
        <case looting="q_908_grocery_letter_1_icon" object2="npc:mh_jegukgun_0297" progress-mission="y" type="loot" />
        <case looting="q_908_grocery_letter_1_icon" object2="npc:mh_jegukgun_0296" progress-mission="y" type="loot" />
        <case object="zone:zone_PungCha_House" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.908_3" required-register-value="1">
        <case npc-response="qrsp_908_2" object="npc:CH_KyeongChunMaeng_0062" progress-mission="y" type="talk" />
        <case object="zone:zone_PungCha_House" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.908_4" required-register-value="1">
        <case npc-response="qrsp_908_3" object="npc:ch_gyeongchunmaeng_0004" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="5" location-x="26369.502" location-y="-63857.168" map="hongdonjoksogul" mission-map-type="location">
      <mission id="5" name2="Mission.Name2.908_5" required-register-value="1">
        <case mapunit-1="4545_ce_pigbig_0008" mapunit-2="4100_HongDonJokSoGul_E908" mapunit-3="4545_ce_pigbig_0008_1" object="npc:ce_pigbig_0008" progress-mission="y" type="npc-manipulate" />
        <case object="zone:zone_heulpungpinancher" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="6" location-x="27037.47" location-y="-64208.73" map="hongdonjoksogul" mission-map-type="location">
      <mission id="6" name2="Mission.Name2.908_6" required-register-value="1">
        <case mapunit-1="4100_HongDonJokSoGul_E908" npc-response="qrsp_908_4" object="npc:CH_PungJeoHoe_0012" progress-mission="y" type="talk" />
        <case object="zone:zone_heulpungpinancher" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="7" location-x="30412.47" location-y="-65157.95" map="hongdonjoksogul" mission-map-type="location">
      <mission id="7" name2="Mission.Name2.908_7" required-register-value="1">
        <case mapunit-1="4545_4545_footswitch_4" mapunit-2="4100_HongDonJokSoGul_E908" object="zone:zone_heulpungpinancher" progress-mission="y" type="convoy-arrived" />
      </mission>
      <mission-step-fail rollback-step-id="6">
        <case convoy="epic_908_con_1" object="zone:zone_heulpungpinancher" type="convoy-failed" />
      </mission-step-fail>
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.908_8" required-register-value="1">
        <case mapunit-1="4105_footswitch_1" mapunit-2="4105_footswitch_1_1" object2="zoneenv2:4105_footswitch_1" progress-mission="y" type="env-entered" />
        <case npc-response="qrsp_908_7" object="npc:ch_pungjeohoe_0031" progress-mission="reaction-only" type="approach" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_931" />
    </completion>
    <mission-step id="9" location-x="17192.06" location-y="-59578.05" map="dwaejinongjang" mission-map-type="mapunit">
      <mission id="9" name2="Mission.Name2.908_9" required-register-value="1">
        <case npc-response="qrsp_908_5" object="npc:CH_PungJeoHoe_0031" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.908_10" required-register-value="5">
        <case mapunit-1="4105_ME_wolfB_0007" mapunit-2="4105_ME_wolfB_0007_1" object2="npc:me_wolfb_0007" progress-mission="y" type="killed" />
        <case npc-response="qrsp_908_7" object="npc:ch_pungjeohoe_0031" progress-mission="reaction-only" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="11">
      <mission id="11" name2="Mission.Name2.908_11" required-register-value="1" reward-1="908_final_set1">
        <case gadget-required="dont-care" npc-response="qrsp_908_6" object="npc:ch_gyeongchunmaeng_0004" progress-mission="y" type="talk" />
        <case npc-response="qrsp_908_8" object="npc:ch_pungjeohoe_0033" progress-mission="reaction-only" type="approach" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_heulpungpinancher_phase">
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
    </transit>
  </quest>
</table>