﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28180.xml-->
	<quest alias="tq_28180" category="tendency-tendency" id="28180" max-repeat="-1" name2="tq_28180_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="tq_28180_mission_text" required-attraction="tendency-field:CheonSangBunJi" tendency-id="2" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="10" variation-reward-field-play-point-1="302" variation-reward-tendency-score-1="302">
				<case looting="tq_0052_icon" mapunit-1="M_6400_ME_WC_AnthroCrocodileA_0002_sq28180_1" mapunit-2="M_6400_ME_WC_AnthroCrocodileA_0002_sq28180_2" multi-object-1="npc:ME_WC_AnthroCrocodileA_0002" multi-object-2="npc:ME_WC_AnthroCrocodileB_0002" multi-object-3="npc:ME_WC_SeaMonster_0006" progress-mission="y" type="loot" />
			</mission>
		</mission-step>
	</quest>
</table>