﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.612.xml-->
  <quest alias="q_sub_612" broadcast-category="field" category="normal" desc="q_612_sum" district-1="deasamak" grade="1" group2="QG_HwangPungSaMak" id="612" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.612" save-type="all">
    <acquisition level="25" preceding-quest-1="q_epic_511" preceding-quest-check="and" recommended-level="27">
      <case acquire-quest="y" indicator-social="q_612_s_indi_1" msg="q_612_s" npc-response="qrsp_612_2" object="npc:ch_yugactzn_015" type="talk" />
    </acquisition>
    <mission-step desc="q_612_des_1" id="1" location-x="-64697.9531" location-y="-2678.4609" map="hwangsailjok" mission-map-type="location">
      <mission id="1" name2="Mission.Name2.612_1" required-register-value="1">
        <case loot-item="quest_612" looting="q_612_Quest_old_letter_1_icon" mapunit-1="3010_HwangSaIlJok" mapunit-2="3063_MH_MaYeongGangGun_0005" mapunit-3="3063_MH_MaYeongGangGun_0005_1" mapunit-4="3063_MH_MaYeongGangGun_0005_2" object2="npc:mh_mayeongganggun_0005" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.612_2" required-register-value="1">
        <case item="quest_612" msg="q_612_m2" progress-mission="y" type="talk-to-item" />
      </mission>
    </mission-step>
    <mission-step desc="q_612_des_3" id="3" location-x="-66026.0781" location-y="55.9141" map="hwangsailjok">
      <mission id="3" name2="Mission.Name2.612_3" required-register-value="1">
        <case looting="q_612_grocery_silver_hairpin_1_icon" mapunit-1="3063_e_onoff_dukubox_01" object2="zoneenv2:e_onoff_dukubox_01" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="4" location-x="-68491.7578" location-y="-22157.25" map="yugachon">
      <mission id="4" name2="Mission.Name2.612_4" required-register-value="1" reward-1="612_final_set1">
        <case grocery="quest_612" indicator-social="q_612_m4_indi_1" msg="q_612_m4" npc-response="qrsp_612_3" object="npc:ch_yugactzn_015" progress-mission="y" required-item-1="quest_612" required-item-depot="bag" required-item-loss="y" type="talk" />
      </mission>
    </mission-step>
    <giveup-loss item-1="quest_612" />
  </quest>
</table>