﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1463.xml-->
  <quest alias="q_sub_1463" attraction-1="classic-field-zone:Windplain_Majuk" attraction-2="cave2:Cave_none_0259" attraction-info="classic-field-zone:Windplain_Majuk" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1463_sum" grade="6" group2="QG_BaramMajyeock" id="1463" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1463" reset-type="daily" save-type="all">
    <acquisition level="45" preceding-quest-1="q_epic_1420" preceding-quest-2="q_epic_293" preceding-quest-3="q_epic_1545" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1463_4" object="npc:ch_sa_baramcontents_0012" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_1463_3" object="npc:ce_sa_bff_wind_board_0002" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1463_1" required-register-value="10">
        <case object2="npc:me_sa_frogtribecleader_0001" progress-mission="y" type="killed" />
        <case object2="npc:me_sa_frogtribecleader_0002" progress-mission="y" type="killed" />
        <case object2="npc:me_sa_noklimdo_0018" progress-mission="y" type="killed" />
        <case object2="npc:me_sa_noklimdo_0074" progress-mission="y" type="killed" />
        <case object2="npc:me_sa_noklimdo_0015" progress-mission="y" type="killed" />
        <case object2="npc:me_sa_noklimdo_0080" progress-mission="y" type="killed" />
        <case object2="npc:me_sa_noklimdo_0077" progress-mission="y" type="killed" />
        <case object2="npc:me_sa_frogtribecleader_0003" progress-mission="y" type="killed" />
        <case mapunit-1="5503_Monster_Range_00_2" object2="npc:me_sa_noklimdo_0083" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1463_2" required-register-value="1" reward-1="1463_final_set1" reward-2="1463_final_set2">
        <case npc-response="qrsp_1463_2" object="npc:ch_sa_baramcontents_0012" progress-mission="y" type="talk" />
        <case fee="y" item="q_1463_1_icon" msg="q_1463_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>