﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25006.xml-->
  <quest alias="q_sub_25006" broadcast-category="sextet" category="dungeon" dungeon="dungeon_donghae_chungkak_a" grade="21" id="25006" max-repeat="1" name2="Quest.Name2.25006" progress-difficulty-type-2="n" progress-difficulty-type-3="n" save-type="nothing">
    <acquisition check-tencent-vitality="n" level="1" preceding-quest-1="q_sub_1035" recommended-level="43">
      <case acquire-quest="y" object="zoneenv:4110_portal_4700" object2="zoneenv2:4110_portal_4700" type="enter-portal" />
      <case acquire-quest="y" object="zoneenv:804_Portal_4700" object2="zoneenv2:804_Portal_4700" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="mission.name2.25006_1" required-register-value="1">
        <case object="npc:me_chunggakaboss_0001" object2="npc:me_chunggakaboss_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="mission.name2.25006_2" required-register-value="1">
        <case object="npc:me_chunggakaboss_0002" object2="npc:me_chunggakaboss_0002" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="mission.name2.25006_3" required-register-value="1">
        <case object="npc:me_chunggakaboss_0004" object2="npc:me_chunggakaboss_0004" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="mission.name2.25006_4" required-register-value="1">
        <case object="npc:me_chunggakaboss_0005" object2="npc:me_chunggakaboss_0005" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="4" zone="zone_donghae_chungkak_a_4_default">
      <destination mission-step-id="4" zone-index="1" />
    </transit>
    <transit id="3" zone="zone_donghae_chungkak_a_3_default">
      <destination mission-step-id="3" zone-index="1" />
    </transit>
    <transit id="2" zone="zone_donghae_chungkak_a_2_default">
      <destination mission-step-id="2" zone-index="1" />
    </transit>
    <transit id="1" zone="zone_donghae_chungkak_a_1_default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>