﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.754.xml-->
  <quest alias="q_sub_754" broadcast-category="field" category="normal" desc="q_754_sum" district-1="deasamak" grade="1" group2="QG_SaJiSeokRimSouth" id="754" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.754" save-type="all">
    <acquisition level="29" preceding-quest-1="q_sub_804" preceding-quest-check="and" preceding-quest-count-1="1" recommended-level="31">
      <case acquire-quest="y" npc-response="qrsp_754_1" object="npc:ce_padol_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.754_1" required-register-value="1" reward-1="754_final_set1">
        <case npc-response="qrsp_754_2" object="npc:ch_haeyoung_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>