﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1249.xml-->
  <quest alias="q_sub_1249" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1249_sum" district-1="suwal" grade="1" group2="QG_AngaeForestSouth" id="1249" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1249" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="40" preceding-quest-1="q_epic_926" preceding-quest-check="and" preceding-quest-mission-step-1="6" recommended-level="42">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1249_1" object="npc:CH_KyeongChunMaeng_0017" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_1249_3" object="npc:CE_Board_0005" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1249_1" object="npc:CH_KyeongChunMaeng_0017" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1249_1" required-register-value="10">
        <case object="npc:ME_SkullBUnGuk_0003" object2="npc:ME_SkullBUnGuk_0003" progress-mission="y" type="killed" />
        <case object="npc:me_skullbunguk_0002" object2="npc:me_skullbunguk_0002" progress-mission="y" type="killed" />
        <case object="npc:me_skullbempire_0003" object2="npc:me_skullbempire_0003" progress-mission="y" type="killed" />
        <case object="npc:me_skullbempire_0001" object2="npc:me_skullbempire_0001" progress-mission="y" type="killed" />
        <case object="npc:me_skullbunguk_0004" object2="npc:me_skullbunguk_0004" progress-mission="y" type="killed" />
        <case mapunit-1="4406_ME_SkullBEmpire_0001" object="npc:me_skullbempire_0004" object2="npc:me_skullbempire_0004" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1249_2" required-register-value="1" reward-1="1249_final_set1" reward-2="1249_final_set2">
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1249_2" object="npc:CH_KyeongChunMaeng_0017" progress-mission="y" type="talk" />
        <case acquire-quest="n" completion-count="0" fee="y" item="q_1249_1_icon" msg="q_1249_4" progress-mission="y" type="talk-to-self" />
        <case acquire-quest="n" completion-count="1" npc-response="qrsp_1249_2" object="npc:CH_KyeongChunMaeng_0017" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>