﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1397.xml-->
  <quest alias="q_sub_1397" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1397_sum" grade="1" group2="QG_BaramYeomseck" id="1397" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1397" reset-type="daily" save-type="all">
    <acquisition level="45" preceding-quest-1="q_epic_1420" preceding-quest-2="q_epic_1545" preceding-quest-check="or" recommended-level="46">
      <case acquire-quest="y" fielditem="Q_SpeargunA_0001" gadget-required="dont-care" type="pick-up-fielditem" />
      <case acquire-quest="y" fielditem="Q_FlameThrower_Water_02" gadget-required="dont-care" type="pick-up-fielditem" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1397_1" required-register-value="50">
        <case mapunit-1="M_5501_ME_SA_NokLimDo_0012" object2="npc:ME_SA_NokLimDo_0012" progress-mission="y" type="killed" />
      </mission>
      <mission id="2" name2="Mission.Name2.1397_2" required-register-value="10">
        <case mapunit-1="M_5501_ME_SA_NokLimDo_0012" object2="npc:ME_SA_NokLimDo_0038" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="3" name2="Mission.Name2.1397_3" required-register-value="1" reward-1="1397_final_set1" reward-2="1397_final_set2">
        <case npc-response="qrsp_q_1397_2" object="npc:CH_SA_BaramContents_0003" progress-mission="y" type="talk" />
        <case fee="y" item="q_1397_1_icon" msg="q_1397_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>