﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25072.xml-->
  <quest alias="q_sub_25072" attraction-1="dungeon:Dungeon_DongHae_chungkak_A" broadcast-category="field" category="attraction" grade="10" group2="QG_ChungGakEastJiBu" id="25072" map-group-1-1="suwal" max-repeat="-1" name2="Quest.Name2.25072" save-type="nothing">
    <acquisition level="40" recommended-level="45" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25072_1" required-register-value="1">
        <case object="npc:ME_ChungGakABoss_0005" object2="npc:ME_ChungGakABoss_0005" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25072_final_set1">
        <case item="q_25072_1_icon" msg="q_25072_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>