﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1732.xml-->
  <quest alias="q_sub_1732" attraction-info="dungeon:Dungeon_MemoryCave" category="normal" content-type="none" day-of-week="none" desc="q_1732_sum" grade="1" group2="QG_RoomOfMemory" id="1732" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1732" reset-type="none" save-type="all">
    <acquisition level="55" preceding-quest-1="q_epic_1657" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" item="q_1732_1_icon" msg="q_1732_1" type="talk-to-self" />
    </acquisition>
    <mission-step desc="q_1732_des_1" id="1">
      <mission id="1" name2="Mission.Name2.1732_1" required-register-value="1" reward-1="1732_final_set1" reward-2="1732_final_set2">
        <case npc-response="qrsp_1732_2" object="npc:CH_SB_SeonMyeong_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>