﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1808.xml-->
  <quest alias="q_sub_1808" category="normal" content-type="side-episode" desc="q_1808_sum" grade="1" group2="QG_EternityShrine" id="1808" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1808" save-type="all">
    <acquisition level="55" preceding-quest-1="q_sub_1807" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" item="q_1808_1_icon" msg="q_1808_1" type="talk-to-self" />
      <case acquire-quest="y" npc-response="qrsp_1808_1" object="npc:ch_wc_akepisode4taejinseok_0002" type="talk" />
    </acquisition>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_CheonMyungGung_WestAreaEntrance_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaHigh_P1" giveup-zone-3="Zone_CheonMyungGung_WestAreaMiddle_D" id="1">
      <mission id="1" name2="Mission.Name2.1808_1" required-register-value="1">
        <case npc-response="qrsp_1808_2" object="npc:ch_wc_akepisode4taejinseok_0002" progress-mission="y" type="talk" />
        <case object="zone:Zone_CheonMyungGung_WestAreaHigh_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_CheonMyungGung_WestAreaEntrance_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaMiddle_D" giveup-zone-3="Zone_CheonMyungGung_WestAreaHigh_P1" id="2">
      <mission id="2" name2="Mission.Name2.1808_2" required-register-value="1">
        <case mapunit-1="6646_Footswich_03" object2="zoneenv2:6646_Footswich_03" progress-mission="y" type="env-entered" />
      </mission>
      <mission-step-fail />
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_CheonMyungGung_WestAreaEntrance_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaMiddle_D" giveup-zone-3="Zone_CheonMyungGung_WestAreaHigh_P1" id="3">
      <mission id="3" name2="Mission.Name2.1808_3" required-register-value="1">
        <case mapunit-1="6646_CH_WC_AkEpisode4Soldier_0027" npc-response="qrsp_1808_9" object="npc:ch_wc_akepisode4soldier_0027" progress-mission="y" type="npc-manipulate" />
        <case npc-response="qrsp_1808_10" object="npc:ch_wc_akepisode4soldier_0028" progress-mission="reaction-only" type="approach" />
      </mission>
      <mission-step-fail />
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_CheonMyungGung_WestAreaEntrance_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaMiddle_D" giveup-zone-3="Zone_CheonMyungGung_WestAreaHigh_P1" id="4">
      <mission id="4" name2="Mission.Name2.1808_4" required-register-value="5">
        <case object2="npc:mh_wc_akepisode4zombie_0025" progress-mission="y" type="killed" />
        <case object2="npc:mh_wc_akepisode4zombie_0026" progress-mission="y" type="killed" />
        <case object2="npc:mh_wc_akepisode4zombie_0027" progress-mission="y" type="killed" />
        <case mapunit-1="6646_MH_WC_AkEpisode4Zombie_02" object2="npc:mh_wc_akepisode4zombie_0028" progress-mission="y" type="killed" />
      </mission>
      <mission id="5" name2="Mission.Name2.1808_5" required-register-value="1">
        <case object2="npc:mh_wc_akepisode4zombie_0029" progress-mission="y" type="killed" />
      </mission>
      <mission-step-fail />
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_CheonMyungGung_WestAreaEntrance_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaMiddle_D" giveup-zone-3="Zone_CheonMyungGung_WestAreaHigh_P1" id="5">
      <mission id="6" name2="Mission.Name2.1808_6" required-register-value="1">
        <case npc-response="qrsp_1808_3" object="npc:ch_wc_akepisode4soldier_0035" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail />
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_CheonMyungGung_WestAreaEntrance_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaMiddle_D" giveup-zone-3="Zone_CheonMyungGung_WestAreaHigh_P1" id="6">
      <mission id="7" name2="Mission.Name2.1808_7" required-register-value="1">
        <case npc-response="qrsp_1808_4" object="npc:CH_WC_AkEpisode4TaeJinSeok_0002" progress-mission="y" type="talk" />
        <case object="zone:Zone_CheonMyungGung_WestAreaHigh_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_CheonMyungGung_WestAreaEntrance_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaMiddle_D" giveup-zone-3="Zone_CheonMyungGung_WestAreaHigh_P1" id="7">
      <mission id="8" name2="Mission.Name2.1808_8" required-register-value="1">
        <case npc-response="qrsp_1808_5" object="npc:ch_wc_akepisode4chundoong_0001" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="6" />
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_CheonMyungGung_WestAreaEntrance_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaMiddle_D" giveup-zone-3="Zone_CheonMyungGung_WestAreaHigh_P1" id="8">
      <mission id="9" name2="Mission.Name2.1808_9" required-register-value="1">
        <case npc-response="qrsp_1808_6" object="npc:ch_wc_akepisode4taejinseok_0005" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="6" />
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_CheonMyungGung_WestAreaEntrance_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaMiddle_D" giveup-zone-3="Zone_CheonMyungGung_WestAreaHigh_P1" id="9">
      <mission id="10" name2="Mission.Name2.1808_10" required-register-value="1">
        <case npc-response="qrsp_1808_7" object="npc:ch_wc_akepisode4chundoong_0001" progress-mission="y" type="talk" />
        <case object="zone:Zone_CheonMyungGung_WestAreaHigh_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6462_pcspawn_03" giveup-zone-1="Zone_CheonMyungGung_WestAreaEntrance_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaMiddle_D" giveup-zone-3="Zone_CheonMyungGung_WestAreaHigh_P1" id="10">
      <mission id="11" name2="Mission.Name2.1808_11" required-register-value="1">
        <case mapunit-1="e_chest_6646_RedFlower_01" object2="zoneenv2:e_chest_6646_RedFlower_01" progress-mission="y" type="manipulate" />
      </mission>
      <mission-step-fail rollback-step-id="9" />
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6643_Pcspawn_02" giveup-zone-1="Zone_CheonMyungGung_WestAreaEntrance_P2" giveup-zone-2="Zone_CheonMyungGung_WestAreaHigh_P1" giveup-zone-3="Zone_CheonMyungGung_WestAreaMiddle_D" id="11">
      <mission id="12" name2="Mission.Name2.1808_12" required-register-value="1" reward-1="1808_final_set1">
        <case npc-response="qrsp_1808_8" object="npc:ch_wc_akepisode4chundoong_0001" progress-mission="y" type="talk" />
        <case object="zone:Zone_CheonMyungGung_WestAreaHigh_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="Zone_CheonMyungGung_WestAreaHigh_D">
      <destination mission-step-id="1" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
      <destination mission-step-id="10" zone-index="1" />
      <destination mission-step-id="11" zone-index="1" />
    </transit>
    <transit id="2" zone="Zone_CheonMyungGung_WestAreaEntrance_D">
      <destination mission-step-id="1" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
      <destination mission-step-id="10" zone-index="1" />
      <destination mission-step-id="11" zone-index="1" />
      <complete zone-index="2" />
    </transit>
  </quest>
</table>