﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.884.xml-->
  <quest activated-faction="factionmain2" alias="q_sub_884" broadcast-category="field" category="normal" day-of-week="daily" desc="q_884_sum" district-1="deasamak" grade="1" group2="QG_OSaekAmDoEast" id="884" main-faction="factionmain2" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.884" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" faction="factionmain2" level="34" preceding-quest-1="q_epic_535" preceding-quest-check="and" recommended-level="36">
      <case acquire-quest="y" indicator-social="q_884_s_indi_1" msg="q_884_s" npc-response="qrsp_884_1" object="npc:ch_honchungyo_0010" type="talk">
        <filter-set>
          <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
        </filter-set>
      </case>
    </acquisition>
    <mission-step id="1" location-x="35837.6719" location-y="61524.9063" map="oseakamdo">
      <mission id="1" name2="Mission.Name2.884_1" required-register-value="1" show-kill-mapunit="y">
        <case mapunit-1="3037_MH_MuRimMeng_0009" object2="npc:mh_murimmeng_0009" prob="100" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
    <mission-step id="2" location-x="29204.9355" location-y="60490.4453" map="oseakamdo">
      <mission id="2" name2="Mission.Name2.884_2" required-register-value="1" reward-1="884_final_set1" reward-2="884_final_set2">
        <case indicator-social="q_884_m2_indi_1" msg="q_884_m2" npc-response="qrsp_884_2" object="npc:ch_honchungyo_0010" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>