﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1594.xml-->
  <quest alias="q_sub_1594" broadcast-category="field" category="normal" desc="q_1594_sum" grade="1" group2="QG_Chawonhang" id="1594" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.1594" save-type="all">
    <acquisition level="50" preceding-quest-1="q_sub_1593" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1594_1" object="npc:ch_wa_chawoonhang_0224" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1594_2" required-register-value="5">
        <case looting="q_1594_Grocery_blue_east_flower_1_icon" mapunit-1="6100_e_chest_chawoonhangflower_01_s1594" object2="zoneenv2:e_chest_chawoonhangflower_01" progress-mission="y" type="loot" />
        <case looting="q_1594_Grocery_blue_east_flower_1_icon" mapunit-1="6100_e_chest_chawoonhangflower_01_s1594" object2="zoneenv2:e_chest_chawoonhangflower_02" progress-mission="y" type="loot" />
        <case looting="q_1594_Grocery_blue_east_flower_1_icon" mapunit-1="6100_e_chest_chawoonhangflower_01_s1594" object2="zoneenv2:e_chest_chawoonhangflower_03" progress-mission="y" type="loot" />
        <case looting="q_1594_Grocery_blue_east_flower_1_icon" mapunit-1="6100_e_chest_chawoonhangflower_01_s1594" object2="zoneenv2:e_chest_chawoonhangflower_04" progress-mission="y" type="loot" />
        <case looting="q_1594_Grocery_blue_east_flower_1_icon" mapunit-1="6100_e_chest_chawoonhangflower_01_s1594" object2="zoneenv2:e_chest_chawoonhangflower_05" progress-mission="y" type="loot" />
        <case looting="q_1594_Grocery_blue_east_flower_1_icon" mapunit-1="6100_e_chest_chawoonhangflower_01_s1594" object2="zoneenv2:e_chest_chawoonhangflower_06" progress-mission="y" type="loot" />
        <case looting="q_1594_Grocery_blue_east_flower_1_icon" mapunit-1="6100_e_chest_chawoonhangflower_01_s1594" object2="zoneenv2:e_chest_chawoonhangflower_07" progress-mission="y" type="loot" />
        <case looting="q_1594_Grocery_blue_east_flower_1_icon" mapunit-1="6100_e_chest_chawoonhangflower_01_s1594" object2="zoneenv2:e_chest_chawoonhangflower_08" progress-mission="y" type="loot" />
        <case looting="q_1594_Grocery_blue_east_flower_1_icon" mapunit-1="6100_e_chest_chawoonhangflower_01_s1594" object2="zoneenv2:e_chest_chawoonhangflower_09" progress-mission="y" type="loot" />
        <case looting="q_1594_Grocery_blue_east_flower_1_icon" mapunit-1="6100_e_chest_chawoonhangflower_01_s1594" object2="zoneenv2:e_chest_chawoonhangflower_10" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1594_3" required-register-value="1" reward-1="1594_final_set1">
        <case npc-response="qrsp_1594_2" object="npc:ch_wa_chawoonhang_0140" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>