﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.20042.xml-->
  <quest alias="q_sub_20042" broadcast-category="field" category="normal" day-of-week="none" desc="q_20042_sum" grade="1" group2="QG_BaramCenter" id="20042" map-group-1-1="baekchung" max-repeat="-1" name2="Quest.Name2.20042" reset-type="none" save-type="except-completion">
    <acquisition level="43" preceding-quest-check="and" recommended-level="46">
      <case acquire-quest="y" fielditem="q_windmeteorites_0001" progress-mission="n" type="pick-up-fielditem">
        <filter-set name="혼천교">
          <filter subject="case:pick-up-fielditem:pc" subject2="case:pick-up-fielditem:pc" type="active-faction" value="factionmain2" />
        </filter-set>
        <filter-set name="무림맹">
          <filter subject="case:pick-up-fielditem:pc" subject2="case:pick-up-fielditem:pc" type="active-faction" value="factionmain1" />
        </filter-set>
      </case>
    </acquisition>
    <mission-step completion-type="or" id="1">
      <mission id="1" name2="Mission.Name2.20042_1" required-register-value="1" reward-1="20042_final_set1">
        <case gadget="q_windmeteorites_0001" gadget-required="carry-and-remove" npc-response="qrsp_q_20042_2" object="npc:ch_sa_bff_murimmedic_0001_0001" progress-mission="y" type="talk">
          <filter-set name="무림맹">
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain1" />
          </filter-set>
        </case>
      </mission>
      <mission id="2" name2="Mission.Name2.20042_2" required-register-value="1" reward-1="20042_final_set1">
        <case gadget="q_windmeteorites_0001" gadget-required="carry-and-remove" npc-response="qrsp_q_20042_3" object="npc:ch_sa_bff_honcheonmedic_0001_0001" progress-mission="y" type="talk">
          <filter-set name="혼천교">
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
      </mission>
      <mission-step-fail dispose-quest="y" />
    </mission-step>
  </quest>
</table>