﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1706.xml-->
  <quest alias="q_sub_1706" category="job" desc="q_1706_sum" grade="1" group2="QG_MangJaSup" id="1706" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1706" save-type="all" show-tutorial-tag="n" tutorial="y">
    <acquisition job-1="격사" level="5" preceding-quest-1="q_epic_306" preceding-quest-2="q_sub_1705" preceding-quest-check="and" preceding-quest-retired-1="1" recommended-level="6" talk-to-self-guide-msg="Msg.Job.quest2">
      <case acquire-quest="y" item="q_1227_1_icon" msg="q_1706_1" type="talk-to-self" />
    </acquisition>
    <mission-step completion-type="and" id="1">
      <mission id="1" name2="Mission.Name2.1706_1" required-register-value="1">
        <case npc-response="qrsp_1706_2" object="npc:MH_WA_Shooter_HwaJung_0002" progress-mission="y" type="talk" />
        <case object="zone:zone_MangJa_ClassQ_2_C10" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1706_3" required-register-value="1" reward-1="1706_final_set1">
        <case npc-response="qrsp_1706_3" object="npc:MH_WA_Shooter_HwaJung_0002" progress-mission="y" type="talk" />
        <case object="zone:zone_MangJa_ClassQ_2_C10" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_MangJa_ClassQ_2_SP">
      <destination mission-step-id="5" zone-index="10" />
      <destination mission-step-id="4" zone-index="10" />
      <destination mission-step-id="3" zone-index="10" />
      <destination mission-step-id="2" zone-index="10" />
      <destination mission-step-id="1" zone-index="10" />
    </transit>
    <mission-step guide-message="gm_1706_2" guide-message-zone-1="zone_MangJa_ClassQ_2_C10" id="4">
      <mission id="4" name2="Mission.Name2.1706_4" required-register-value="3">
        <tutorial-case object2-1="npc:MH_WA_Shooter_NokRimDo_0002" progress-mission="y" range-max="2" range-min="2" skill-sequence="Shooter_Lv6_M11_2" type="skill-sequence" />
        <tutorial-case object2-1="npc:MH_WA_Shooter_NokRimDo_0002" progress-mission="y" range-max="1" range-min="1" skill-sequence="Shooter_Lv6_M11_2" type="skill-sequence" />
        <tutorial-case object2-1="npc:MH_WA_Shooter_NokRimDo_0002" progress-mission="y" range-max="0" range-min="0" skill-sequence="Shooter_Lv6_M11_2" type="skill-sequence" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1706_5" required-register-value="1">
        <case npc-response="qrsp_1706_4" object="npc:MH_WA_Shooter_HwaJung_0002" progress-mission="y" type="talk" />
        <case object="zone:zone_MangJa_ClassQ_2_C10" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" guide-message="gm_1706_1" guide-message-zone-1="zone_MangJa_ClassQ_2_C10" id="2">
      <mission id="2" name2="Mission.Name2.1706_2" required-register-value="3">
        <tutorial-case object2-1="npc:MH_WA_Shooter_NokRimDo_0001" progress-mission="y" range-max="2" range-min="2" skill-sequence="Shooter_Lv6_M11_1" type="skill-sequence" />
        <tutorial-case object2-1="npc:MH_WA_Shooter_NokRimDo_0001" progress-mission="y" range-max="1" range-min="1" skill-sequence="Shooter_Lv6_M11_1" type="skill-sequence" />
        <tutorial-case object2-1="npc:MH_WA_Shooter_NokRimDo_0001" progress-mission="y" range-max="0" range-min="0" skill-sequence="Shooter_Lv6_M11_1" type="skill-sequence" />
      </mission>
      <mission-step-fail dispose-quest="n" rollback-step-id="1" />
    </mission-step>
  </quest>
</table>