﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1493.xml-->
  <quest alias="q_sub_1493" category="normal" day-of-week="daily" desc="q_1493_sum" grade="1" group2="QG_PaCheonSeongDo" id="1493" map-group-1-1="PaCheonSeongDo" max-repeat="1" name2="Quest.Name2.1493" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_sub_1294" preceding-quest-2="q_sub_1372" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" npc-response="grsp_1493_1" object="npc:CH_WC_HoBeopoe_0030" progress-mission="y" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="2" name2="Mission.Name2.1493_2" required-register-value="20" reset-teleport-recycle-time="y">
        <case looting="q_1493_2_icon" mapunit-10="4460_HockRyuGo_Kill_1493_2_1" mapunit-2="4460_HockRyuGo_Kill_1493_2_2" mapunit-3="4460_HockRyuGo_Kill_1493_2_3" mapunit-4="4460_HockRyuGo_Kill_1493_2_4" mapunit-5="4460_HockRyuGo_Kill_1493_2_5" object2="npc:MH_WC_HockRyuGo_0041" progress-mission="y" type="loot" />
        <case looting="q_1493_2_icon" object2="npc:MH_WC_HockRyuGo_0042" progress-mission="y" type="loot" />
        <case looting="q_1493_2_icon" object2="npc:MH_WC_HockRyuGo_0043" progress-mission="y" type="loot" />
        <case looting="q_1493_2_icon" object2="npc:MH_WC_HockRyuGo_0044" progress-mission="y" type="loot" />
        <case looting="q_1493_2_icon" object2="npc:MH_WC_HockRyuGo_0045" progress-mission="y" type="loot" />
        <case looting="q_1493_2_icon" object2="npc:MH_WC_DemonHuman_0010" progress-mission="y" type="loot" />
        <case looting="q_1493_2_icon" object2="npc:MH_WC_DemonHuman_0011" progress-mission="y" type="loot" />
        <case looting="q_1493_2_icon" object2="npc:MH_WC_DemonHuman_0012" progress-mission="y" type="loot" />
        <case looting="q_1493_2_icon" object2="npc:MH_WC_DemonHuman_0013" progress-mission="y" type="loot" />
        <case looting="q_1493_2_icon" object2="npc:MH_WC_HockRyuGo_0038" progress-mission="y" type="loot" />
      </mission>
      <mission id="1" name2="Mission.Name2.1493_1" required-register-value="20" reset-teleport-recycle-time="y">
        <case mapunit-10="4460_HockRyuGo_Kill_1493_1" mapunit-2="4460_HockRyuGo_Kill_1493_2" mapunit-3="4460_HockRyuGo_Kill_1493_3" object2="npc:MH_WC_HockRyuGo_0033" progress-mission="y" type="killed" />
        <case object2="npc:MH_WC_HockRyuGo_0034" progress-mission="y" type="killed" />
        <case object2="npc:MH_WC_HockRyuGo_0035" progress-mission="y" type="killed" />
        <case object2="npc:MH_WC_HockRyuGo_0036" progress-mission="y" type="killed" />
        <case object2="npc:MH_WC_HockRyuGo_0037" progress-mission="y" type="killed" />
        <case object2="npc:MH_WC_HockRyuGo_0040" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="3" name2="Mission.Name2.1493_3" required-register-value="1" reset-teleport-recycle-time="y" reward-1="1493_final_set1" reward-2="1493_final_set2">
        <case npc-response="grsp_1493_2" object="npc:CH_WC_HoBeopoe_0030" progress-mission="y" type="talk" />
        <case item="q_1493_1_icon" msg="q_1493_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>