﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25158.xml-->
  <quest alias="q_sub_25158" attraction-1="dungeon:dungeon_bimiljeondang" broadcast-category="field" category="attraction" grade="10" group2="QG_SecretHall" id="25158" map-group-1-1="Geonwon" max-repeat="-1" name2="Quest.Name2.25158" save-type="nothing">
    <acquisition level="50" recommended-level="50" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25158_1" required-register-value="1">
        <case object2="npc:me_wb_demonjintaepyeong_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25158_final_set1">
        <case item="q_25158_1_icon" msg="q_25158_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>