﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1054.xml-->
  <quest alias="q_sub_1054" attraction-1="classic-field-zone:SnakeScalesVally_Classic" attraction-2="Dungeon:Dungeon_SnakeScalesVally" attraction-info="dungeon:Dungeon_SnakeScalesVally" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1054_sum" grade="10" group2="QG_SnakeValley" id="1054" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1054" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="45" preceding-quest-1="q_sub_1044" preceding-quest-2="q_epic_1429" preceding-quest-3="q_epic_293" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1054_1" object="npc:CH_CT_Adventurer_0013" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_1054_4" object="npc:CE_CT_Board_0037" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1054_1" object="npc:CH_CT_Adventurer_0013" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1054_1" required-register-value="1">
        <case object2="npc:ME_CT_SnakeQueen_0001" progress-mission="y" type="killed" />
      </mission>
      <mission id="2" name2="Mission.Name2.1054_2" required-register-value="1">
        <case object2="npc:ME_CT_SnakeSoldier_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="3" name2="Mission.Name2.1054_3" required-register-value="1" reward-1="1054_final_set1" reward-2="1054_final_set2">
        <case completion-count="0" completion-count-op="ge" npc-response="qrsp_1054_2" object="npc:CH_CT_Adventurer_0013" progress-mission="y" type="talk" />
        <case fee="y" item="q_1054_1_icon" msg="q_1054_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>