﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.636.xml-->
  <quest alias="q_sub_636" broadcast-category="field" category="normal" desc="q_636_sum" district-1="deasamak" grade="1" group2="QG_GmmDalUJukJi" id="636" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.636" save-type="all">
    <acquisition level="26" preceding-quest-1="q_epic_516" preceding-quest-2="q_sub_634" preceding-quest-check="and" recommended-level="28">
      <case acquire-quest="y" gadget-required="dont-care" indicator-social="q_636_s_indi_1" msg="q_636_s" npc-response="qrsp_636_1" object="npc:ch_tosok_0004" type="talk" />
    </acquisition>
    <mission-step desc="q_636_des_1" id="1" location-x="-38601.2227" location-y="17835.7148" map="yeolsajeedea">
      <mission id="1" name2="Mission.Name2.636_1" required-register-value="1">
        <case gadget-required="dont-care" mapunit-1="3010_e_onoff_fashioned_01" object="zoneenv:e_onoff_fashioned_01" object2="zoneenv2:e_onoff_fashioned_01" progress-mission="y" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-37948.6445" location-y="9352.2031" map="yeolsajeedea">
      <mission id="2" name2="Mission.Name2.636_2" required-register-value="1" reward-1="636_final_set1">
        <case indicator-social="q_636_m2_indi_1" msg="q_636_m2" npc-response="qrsp_636_2" object="npc:ch_tosok_0004" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>