﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.295.xml-->
  <quest alias="q_sub_295" broadcast-category="field" category="normal" completed-list="n" desc="q_295_sum" grade="1" group2="QG_BaeCheongEpic" id="295" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.295" retired="y" save-type="all">
  </quest>
  
</table>