﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25124.xml-->
  <quest alias="q_sub_25124" attraction-1="classic-field-zone:Windplain_Majuk" broadcast-category="field" category="attraction" desc="q_25124_sum" grade="7" group2="QG_BaramMajyeock" id="25124" map-group-1-1="baekchung" max-repeat="-1" name2="Quest.Name2.25124" save-type="nothing">
    <acquisition level="45" preceding-quest-check="and" recommended-level="50" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25124_1" required-register-value="1">
        <case looting="q_1464_1_icon" object2="npc:me_sa_insecttribestagbeetle_0002" progress-mission="y" type="loot" />
        <case looting="q_1464_1_icon" object2="npc:me_sa_noklimdo_0008" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.25124_2" required-register-value="1" reward-1="25124_final_set1">
        <case item="q_25124_1_icon" msg="q_25124_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_sub_25124" />
    </completion>
  </quest>
</table>