﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28451.xml-->
	<quest alias="sq_28451" category="tendency-simple" id="28451" max-repeat="-1" name2="sq_28451_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28451_mission_text" required-attraction="tendency-field:Tendency_BuYuDo" tendency-id="3" variation-required-condition-type="faction-score" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="4" variation-reward-faction-score-1="5" variation-reward-field-play-point-1="45" variation-reward-tendency-score-1="45">
				<case mapunit-1="T3_7000_SQ28451_ME_WC_FloatIsland_0004_1" mapunit-2="T3_7000_SQ28451_ME_WC_FloatIsland_0004_2" multi-object-1="npc:ME_WC_FloatIsland_0004" progress-mission="y" type="killed" />
			</mission>
		</mission-step>
	</quest>
</table>