﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.679.xml-->
  <quest alias="q_sub_679" broadcast-category="field" category="normal" desc="q_679_sum" district-1="deasamak" grade="1" group2="QG_MaengDokSaMak" id="679" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.679" save-type="all">
    <acquisition level="35" preceding-quest-1="q_epic_538" preceding-quest-check="and" recommended-level="37">
      <case acquire-quest="y" indicator-social="q_679_s_indi_1" msg="q_679_s" npc-response="qrsp_679_3" object="npc:ch_tomun_012" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="-14549.5918" location-y="3395.4165" map="toemungekjan" mission-map-type="location">
      <mission id="1" name2="Mission.Name2.679_1" required-register-value="1">
        <case indicator-social="q_679_m1_indi_1" msg="q_679_m1" npc-response="qrsp_679_5" object="npc:ch_buchaepa_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-14676.5449" location-y="4131.7446" map="toemungekjan" mission-map-type="location">
      <mission id="2" name2="Mission.Name2.679_2" required-register-value="1">
        <case indicator-social="q_679_m2_indi_1" msg="q_679_m2" npc-response="qrsp_679_2" object="npc:ch_vagabond_006" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="3" location-x="-15336.7012" location-y="3725.4946" map="toemungekjan" mission-map-type="location">
      <mission id="3" name2="Mission.Name2.679_3" required-register-value="1">
        <case indicator-social="q_679_m3_indi_1" msg="q_679_m3" npc-response="qrsp_679_1" object="npc:ch_bigulbogul_002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="4" location-x="-14778.1074" location-y="3852.4478" map="toemungekjan" mission-map-type="location">
      <mission id="4" name2="Mission.Name2.679_4" required-register-value="1" reward-1="679_final_set1">
        <case indicator-social="q_679_m4_indi_1" msg="q_679_m4" npc-response="qrsp_679_4" object="npc:ch_geumeunbang_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>