﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1743.xml-->
  <quest alias="q_sub_1743" attraction-info="dungeon:Dungeon_PirateShip" category="normal" desc="q_1743_sum" grade="1" group2="QG_CursedPirate" id="1743" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1743" save-type="all">
    <acquisition level="55" preceding-quest-1="q_epic_1657" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" item="q_1743_1_icon" msg="q_1743_1" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1743_1" required-register-value="1" reward-1="1743_final_set1">
        <case npc-response="qrsp_1743_2" object="npc:CH_SB_BooKyung_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>