﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.20020.xml-->
  <quest alias="q_sub_20020" broadcast-category="field" category="normal" desc="q_20020_sum" grade="25" group2="QG_Delete" id="20020" map-group-1-1="duel" max-repeat="-1" name2="Quest.Name2.20020" retired="y" save-type="except-completion">
    <acquisition level="4" preceding-quest-1="q_sub_327" preceding-quest-check="and" recommended-level="4" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.20020_1" required-register-value="7" />
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.20020_2" required-register-value="1" reward-1="20020_final_set1" />
    </mission-step>
  </quest>
</table>