﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1496.xml-->
  <quest activated-faction="factionmain2" alias="q_sub_1496" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1496_sum" grade="1" group2="QG_BaramCenter" id="1496" main-faction="factionmain2" map-group-1-1="baekchung" max-repeat="-1" name2="Quest.Name2.1496" reset-type="daily" save-type="all">
    <acquisition faction="factionmain2" level="45" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1496_1" object="npc:CH_SA_BFF_HonCheonMedic_0001_0001" type="talk">
        <filter-set name="active-faction">
          <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
        </filter-set>
      </case>
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1496_1" required-register-value="8">
        <case mapunit-1="M_5500_Monster_s1496" object2="npc:MH_SA_BFF_MurimGuardForce_0001" progress-mission="y" type="killed" />
        <case object2="npc:MH_SA_BFF_MurimGuardForce_0002" progress-mission="y" type="killed" />
        <case object2="npc:MH_SA_BFF_MurimGuardForce_0003" progress-mission="y" type="killed" />
        <case object2="npc:MH_SA_BFF_MuRimBarbarianSpearBow_0004" progress-mission="y" type="killed" />
        <case object2="npc:MH_SA_BFF_MurimAttacker_0008" progress-mission="y" type="killed" />
        <case object2="npc:MH_SA_BFF_MurimAttacker_0004" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1496_2" required-register-value="1" reward-1="1496_final_set1" reward-2="1496_final_set2">
        <case mapunit-1="5500_CH_SA_BFF_HonCheonMedic_0001_0001" npc-response="qrsp_1496_2" object="npc:CH_SA_BFF_HonCheonMedic_0001_0001" progress-mission="y" type="talk">
          <filter-set name="active-faction">
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
  </quest>
</table>