﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1641.xml-->
  <quest alias="q_epic_1641" broadcast-category="field" category="epic" completed-desc="q_1641_completed" completed-list="y" desc="q_1641_sum" grade="1" group2="QG_WestLandEpic" id="1641" map-group-1-1="SeoRak" max-repeat="1" name2="Quest.Name2.1641" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="50" sort-no="816" />
    <completion>
      <next-quest quest="q_epic_1642" />
    </completion>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1641_2" required-register-value="1">
        <case object="npc:MH_WA_Epic8_ChungGak_0017" progress-mission="y" type="approach" />
        <case npc-response="qrsp_1621_5" object="npc:MH_WA_Epic8_EunGwangIl_0011" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1641_3" required-register-value="1">
        <case npc-response="qrsp_1641_1" object="npc:MH_WA_Epic8_ChungGak_0017" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1641_4" required-register-value="4">
        <case looting="q_1516_1_icon" mapunit-1="M_6501_ME_WA_Epic8_Bubgi_0001_10" object2="npc:ME_WA_Epic8_Bubgi_0015" progress-mission="y" type="loot" />
        <case looting="q_1516_1_icon" mapunit-1="M_6501_ME_WA_Epic8_Bubgi_0001_10" object2="npc:ME_WA_Epic8_Bubgi_0014" progress-mission="y" type="loot" />
        <case looting="q_1516_1_icon" mapunit-1="M_6501_ME_WA_Epic8_Bubgi_0001_10" object2="npc:ME_WA_Epic8_Bubgi_0013" progress-mission="y" type="loot" />
        <case looting="q_1516_1_icon" mapunit-1="M_6501_ME_WA_Epic8_Bubgi_0001_10" object2="npc:ME_WA_Epic8_Bubgi_0012" progress-mission="y" type="loot" />
        <case looting="q_1516_1_icon" mapunit-1="M_6501_ME_WA_Epic8_Bubgi_0001_10" object2="npc:ME_WA_Epic8_Bubgi_0011" progress-mission="y" type="loot" />
        <case looting="q_1516_1_icon" mapunit-1="M_6501_ME_WA_Epic8_Bubgi_0001_10" object2="npc:ME_WA_Epic8_Bubgi_0010" progress-mission="y" type="loot" />
        <case looting="q_1516_1_icon" mapunit-1="M_6501_ME_WA_Epic8_Bubgi_0001_10" object2="npc:ME_WA_Epic8_Bubgi_0009" progress-mission="y" type="loot" />
        <case looting="q_1516_1_icon" mapunit-1="M_6501_ME_WA_Epic8_Bubgi_0001_10" object2="npc:ME_WA_Epic8_Bubgi_0008" progress-mission="y" type="loot" />
        <case looting="q_1516_1_icon" mapunit-1="M_6501_ME_WA_Epic8_Bubgi_0001_10" object2="npc:ME_WA_Epic8_Bubgi_0007" progress-mission="y" type="loot" />
        <case looting="q_1516_1_icon" mapunit-1="M_6501_ME_WA_Epic8_Bubgi_0001_10" object2="npc:ME_WA_Epic8_Bubgi_0006" progress-mission="y" type="loot" />
        <case looting="q_1516_1_icon" mapunit-1="M_6501_ME_WA_Epic8_Bubgi_0001_10" object2="npc:ME_WA_Epic8_Bubgi_0005" progress-mission="y" type="loot" />
        <case looting="q_1516_1_icon" mapunit-1="M_6501_ME_WA_Epic8_Bubgi_0001_10" object2="npc:ME_WA_Epic8_Bubgi_0004" progress-mission="y" type="loot" />
        <case looting="q_1516_1_icon" mapunit-1="M_6501_ME_WA_Epic8_Bubgi_0001_10" object2="npc:ME_WA_Epic8_Bubgi_0003" progress-mission="y" type="loot" />
        <case looting="q_1516_1_icon" mapunit-1="M_6501_ME_WA_Epic8_Bubgi_0001_10" object2="npc:ME_WA_Epic8_Bubgi_0002" progress-mission="y" type="loot" />
        <case looting="q_1516_1_icon" mapunit-1="M_6501_ME_WA_Epic8_Bubgi_0001_10" object2="npc:ME_WA_Epic8_Bubgi_0001" progress-mission="y" type="loot" />
        <case looting="q_1516_1_icon" mapunit-1="M_6501_ME_WA_Epic8_Bubgi_0001_10" object2="npc:ME_WA_Epic8_0273" progress-mission="y" progress-value="3" type="loot" />
        <case looting="q_1516_1_icon" mapunit-1="M_6501_ME_WA_Epic8_Bubgi_0001_10" object2="npc:ME_WA_Epic8_0272" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1641_6" required-register-value="1">
        <case npc-response="qrsp_1641_2" object="npc:MH_WA_Epic8_DokGoGeom_0001" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="5" />
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1641_7" required-register-value="1">
        <case npc-response="qrsp_1641_3" object="npc:MH_WA_Epic8_ChinChin_0001" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="5" />
    </mission-step>
    <mission-step id="11">
      <mission id="11" name2="Mission.Name2.1641_11" required-register-value="1">
        <case object="npc:MH_WA_Epic8_0080" progress-mission="y" type="approach" />
        <case npc-response="qrsp_1621_5" object="npc:MH_WA_Epic8_BeonA_0010" type="approach" />
        <case npc-response="qrsp_1621_5" object="npc:MH_WA_Epic8_BeonYang_0010" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="12">
      <mission id="12" name2="Mission.Name2.1641_12" required-register-value="1">
        <case npc-response="qrsp_1641_4" object="npc:MH_WA_Epic8_0080" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="13">
      <mission id="13" name2="Mission.Name2.1641_13" required-register-value="1">
        <case mapunit-1="Guide_6506" object="zone:Zone_6506_JaKyungDan_ChoSo" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="14">
      <mission id="14" name2="Mission.Name2.1641_14" required-register-value="1" reset-teleport-recycle-time="y" reward-1="1641_final_set1">
        <case npc-response="qrsp_1641_5" object="npc:MH_WA_Epic8_EunGwangIl_0007" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="13" />
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1641_5" required-register-value="1">
        <case mapunit-1="Guide_6505" object="zone:Zone_6505_BuYuHamDaeFalling" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="Zone_6504_BuYuHamDaeFalling_Default">
      <destination mission-step-id="10" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
    </transit>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1641_1" required-register-value="1">
        <case npc-response="qrsp_1641_6" object="npc:MH_WA_Epic8_EunGwangIl_0011" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.1641_8" required-register-value="1">
        <case npc-response="qrsp_1641_7" object="npc:MH_WA_Epic8_BeonA_0010" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1621_5" object="npc:MH_WA_Epic8_BeonYang_0010" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.1641_9" required-register-value="5">
        <case mapunit-1="M_6501_e_chest_6501_flower_01" object2="zoneenv2:e_chest_6501_flower_01" progress-mission="y" type="manipulate" />
        <case npc-response="qrsp_1621_5" object="npc:MH_WA_Epic8_BeonA_0010" type="approach" />
        <case npc-response="qrsp_1621_5" object="npc:MH_WA_Epic8_BeonYang_0010" type="approach" />
        <case mapunit-1="M_6501_e_chest_6501_flower_01" object2="zoneenv2:e_chest_6501_flower_02" progress-mission="y" type="manipulate" />
        <case mapunit-1="M_6501_e_chest_6501_flower_01" object2="zoneenv2:e_chest_6501_flower_03" progress-mission="y" type="manipulate" />
        <case mapunit-1="M_6501_e_chest_6501_flower_01" object2="zoneenv2:e_chest_6501_flower_04" progress-mission="y" type="manipulate" />
        <case mapunit-1="M_6501_e_chest_6501_flower_01" object2="zoneenv2:e_chest_6501_flower_05" progress-mission="y" type="manipulate" />
        <case mapunit-1="M_6501_e_chest_6501_flower_01" object2="zoneenv2:e_chest_6501_flower_06" progress-mission="y" type="manipulate" />
        <case mapunit-1="M_6501_e_chest_6501_flower_01" object2="zoneenv2:e_chest_6501_flower_07" progress-mission="y" type="manipulate" />
        <case mapunit-1="M_6501_e_chest_6501_flower_01" object2="zoneenv2:e_chest_6501_flower_08" progress-mission="y" type="manipulate" />
        <case mapunit-1="M_6501_e_chest_6501_flower_01" object2="zoneenv2:e_chest_6501_flower_09" progress-mission="y" type="manipulate" />
        <case mapunit-1="M_6501_e_chest_6501_flower_01" object2="zoneenv2:e_chest_6501_flower_10" progress-mission="y" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.1641_10" required-register-value="1">
        <case npc-response="qrsp_1641_8" object="npc:MH_WA_Epic8_BeonA_0010" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1621_5" object="npc:MH_WA_Epic8_BeonYang_0010" type="approach" />
      </mission>
    </mission-step>
  </quest>
</table>