﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.516.xml-->
  <quest alias="q_epic_516" broadcast-category="field" category="epic" completed-desc="q_516_completed" completed-list="y" desc="q_516_sum" district-1="deasamak" grade="1" group2="QG_DaeSaMakEpic" id="516" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.516" save-type="all">
    <acquisition level="1" recommended-level="28" sort-no="317" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.516_1" required-register-value="1">
        <case mapunit-1="3072_e_onoff_whangbox_01" object="zoneenv:e_onoff_whangbox_01" object2="zoneenv2:e_onoff_whangbox_01" progress-mission="y" type="manipulate" />
        <case object="zone:zone_PungSaIlJok" progress-mission="reaction-only" type="enter-zone" />
        <case object="npc:ch_jinsoa_0013" type="approach" />
        <case indicator-social="q_516_m1_indi_2" npc-response="qrsp_516_2" object="npc:ch_soyeonhwa_0003" type="talk" />
        <case indicator-social="q_516_m1_indi_1" npc-response="qrsp_516_1" object="npc:ch_soyeonhwa_007" type="talk" />
        <case object="zoneenv:e_FootSwitch_516_1" object2="zoneenv2:e_FootSwitch_516_1" progress-mission="reaction-only" type="env-entered" />
      </mission>
      <mission id="2" name2="Mission.Name2.516_2" required-register-value="1">
        <case mapunit-1="3072_e_onoff_boxpung_01" object="zoneenv:e_onoff_boxpung_01" object2="zoneenv2:e_onoff_boxpung_01" progress-mission="y" type="manipulate" />
        <case object="zone:zone_PungSaIlJok" progress-mission="reaction-only" type="enter-zone" />
        <case object="zoneenv:e_FootSwitch_516_2" object2="zoneenv2:e_FootSwitch_516_2" progress-mission="reaction-only" type="env-entered" />
        <case indicator-social="q_516_m1_indi_4" npc-response="qrsp_516_5" object="npc:ch_soyeonhwa_0003" type="talk" />
        <case indicator-social="q_516_m1_indi_3" npc-response="qrsp_516_4" object="npc:ch_soyeonhwa_007" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="3" name2="Mission.Name2.516_3" required-register-value="1" reward-1="516_final_set1">
        <case indicator-social="q_516_m3_indi_1" msg="q_516_m3" npc-response="qrsp_516_3" object="npc:ch_jinsoa_0013" progress-mission="y" type="talk" visible-object="y">
          <filter-set>
            <filter field="level" op="ge" subject="case:talked:pc" subject2="case:talked:pc" type="prop" value="27" />
          </filter-set>
        </case>
        <case npc-response="qrsp_516_6" object="npc:ch_jinsoa_0013" progress-mission="y" type="talk">
          <filter-set>
            <filter field="level" op="le" subject="case:talked:pc" subject2="case:talked:pc" type="prop" value="26" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_517" />
    </completion>
  </quest>
</table>