﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1572.xml-->
  <quest alias="q_sub_1572" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1572_sum" grade="1" group2="QG_GeonwonEast" id="1572" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.1572" reset-by-acquire-time="daily" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1515" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1572_1" object="npc:ch_sb_geonwon_0003" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1572_3" object="npc:ch_sb_geonwon_0003" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1572_1" required-register-value="12">
        <case object2="npc:me_sb_pirateghosta_0004" progress-mission="y" type="killed" />
        <case object2="npc:me_sb_pirateghosta_0005" progress-mission="y" type="killed" />
        <case object2="npc:me_sb_pirateghosta_0006" progress-mission="y" type="killed" />
        <case object2="npc:me_sb_pirateghosta_0007" progress-mission="y" type="killed" />
        <case object2="npc:me_sb_pirateghosta_0009" progress-mission="y" type="killed" />
        <case object2="npc:me_sb_pirateghosta_0013" progress-mission="y" type="killed" />
        <case object2="npc:me_sb_pirateghosta_0014" progress-mission="y" type="killed" />
        <case mapunit-1="6150_me_sb_pirateghosta_0008" mapunit-10="6150_me_sb_pirateghosta_0007" object2="npc:me_sb_pirateghosta_0008" progress-mission="y" type="killed" />
      </mission>
      <mission id="2" name2="Mission.Name2.1572_2" required-register-value="1">
        <case object2="npc:ME_SB_PirateGhostABig_0001" progress-mission="y" type="killed" />
        <case mapunit-1="6150_ME_SB_PirateGhostABig_0001_1" mapunit-10="6150_ME_SB_PirateGhostABig_0001_2" mapunit-2="6150_ME_SB_PirateGhostABig_0001_3" mapunit-3="6150_ME_SB_PirateGhostABig_0001_4" object2="npc:ME_SB_PirateGhostABig_0002" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="3" name2="Mission.Name2.1572_3" required-register-value="1" reward-1="1572_final_set1" reward-2="1572_final_set2">
        <case completion-count="1" npc-response="qrsp_1572_4" object="npc:ch_sb_geonwon_0003" progress-mission="y" type="talk" />
        <case fee="y" item="q_1572_1_icon" msg="q_1572_3" progress-mission="y" type="talk-to-self" />
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1572_2" object="npc:ch_sb_geonwon_0003" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>