﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1233.xml-->
  <quest alias="q_epic_1233" broadcast-category="field" category="epic" completed-desc="q_1233_completed" completed-list="y" desc="q_1233_sum" grade="1" group2="QG_NextbaeCheongEpic" id="1233" map-group-1-1="deasamak" max-repeat="-1" name2="Quest.Name2.1233" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="50" sort-no="536" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1233_1" required-register-value="1">
        <case mapunit-1="M_3011_foot_1" mapunit-2="Guide_SaMaGyoBT" object="zone:zone_SamaBunta_Epic5" progress-mission="reaction-only" type="enter-zone" />
        <case object2="zoneenv2:3011_foot_3" progress-mission="y" type="env-entered" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1233_3" required-register-value="1">
        <case object2="zoneenv2:3011_foot_1" progress-mission="reaction-only" type="env-entered" />
        <case object2="npc:MH_SA_HockRyuGo_0001" progress-mission="n" show-in-tooltip="y" type="killed" />
        <case mapunit-1="Guide_SaMaGyoBT" npc-response="qrsp_1233_1" object="npc:CH_SA_EnAnk_0001" progress-mission="y" type="talk" />
        <case object="zone:zone_SamaBunta_Epic5" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1233_4" required-register-value="3">
        <case object="zone:zone_SamaBunta_Epic5" progress-mission="reaction-only" type="enter-zone" />
        <case mapunit-1="3011_e_chest_buntabox_01" mapunit-2="3011_e_chest_buntabox_02" mapunit-3="3011_e_chest_buntabox_03" mapunit-4="Guide_SaMaGyoBT" object2="zoneenv2:e_chest_buntabox_03" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_chest_buntabox_02" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_chest_buntabox_01" progress-mission="y" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1233_5" required-register-value="1">
        <case object="zone:zone_SamaBunta_Epic5" progress-mission="reaction-only" type="enter-zone" />
        <case mapunit-1="Guide_SaMaGyoBT" npc-response="qrsp_1233_2" object="npc:CH_SA_HoWolRyung_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1233_6" required-register-value="1">
        <case mapunit-1="M_3011_foot_2" mapunit-2="Guide_SaMaGyoBT" mapunit-3="Guide_SaMaGyoBT_1" object2="zoneenv2:3011_foot_2" progress-mission="y" type="env-entered" />
        <case object="zone:zone_SamaBunta_Epic5" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1233_7" required-register-value="1">
        <case npc-response="qrsp_1233_8" object="npc:CH_SA_Citizen_0017" type="approach" />
        <case npc-response="qrsp_1233_7" object="npc:CH_SA_Citizen_0016" type="approach" />
        <case object="zone:zone_SamaBunta_Epic5" progress-mission="reaction-only" type="enter-zone" />
        <case mapunit-1="Guide_SaMaGyoBT" mapunit-2="Guide_SaMaGyoBT_1" object="npc:MH_SA_HockRyuGo_0010" progress-mission="y" type="npc-bleeding-occured" />
      </mission>
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.1233_8" required-register-value="1">
        <case object="zone:zone_SamaBunta_Epic5" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_1233_4" object="npc:CH_SA_EnAnk_0002" type="approach" />
        <case mapunit-1="Guide_SaMaGyoBT" mapunit-2="Guide_SaMaGyoBT_1" npc-response="qrsp_1233_3" object="npc:CH_SA_ChinChin_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.1233_9" required-register-value="1" reset-teleport-recycle-time="y" reward-1="1233_final_set1">
        <case npc-response="qrsp_1233_6" object="npc:CH_SA_ChinChin_0001" type="approach" />
        <case object="zone:zone_SamaBunta_Epic5" progress-mission="reaction-only" type="enter-zone" />
        <case mapunit-1="Guide_SaMaGyoBT_ee" mapunit-2="Guide_SaMaGyoBT_1_ee" npc-response="qrsp_1233_5" object="npc:CH_SA_HoWolRyung_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_samabunta">
      <destination mission-step-id="1" zone-index="2" />
      <destination mission-step-id="2" zone-index="2" />
      <destination mission-step-id="3" zone-index="2" />
      <destination mission-step-id="4" zone-index="2" />
      <destination mission-step-id="5" zone-index="2" />
      <destination mission-step-id="6" zone-index="2" />
      <destination mission-step-id="7" zone-index="2" />
      <destination mission-step-id="8" zone-index="2" />
      <destination mission-step-id="9" zone-index="2" />
    </transit>
    <transit id="2" zone="StartZone_Default">
      <destination mission-step-id="1" zone-index="2" />
      <destination mission-step-id="2" zone-index="2" />
      <destination mission-step-id="3" zone-index="2" />
      <destination mission-step-id="4" zone-index="2" />
      <destination mission-step-id="5" zone-index="2" />
      <destination mission-step-id="6" zone-index="2" />
      <destination mission-step-id="7" zone-index="2" />
      <destination mission-step-id="8" zone-index="2" />
      <destination mission-step-id="9" zone-index="2" />
    </transit>
    <completion>
      <next-quest quest="q_epic_935" />
    </completion>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1233_2" required-register-value="1">
        <case mapunit-1="3011_CH_SA_HanSiRang_0003" npc-response="qrsp_1233_10" object="npc:CH_SA_HanSiRang_0003" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail />
    </mission-step>
  </quest>
</table>