﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25136.xml-->
  <quest alias="q_sub_25136" attraction-1="boss-challenge:Night_windplain_score" broadcast-category="field" category="attraction" desc="q_25136_sum" grade="1" group2="QG_BaramNight" id="25136" map-group-1-1="baekchung" max-repeat="-1" name2="Quest.Name2.25136" save-type="nothing">
    <acquisition level="50" recommended-level="50" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25136_1" required-register-value="1">
        <case looting="q_25136_1_icon" object2="npc:ME_WA_NightWindPlain_Boss_0006" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25136_final_set1">
        <case item="q_25136_2_icon" msg="q_25136_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_sub_25136" />
    </completion>
  </quest>
</table>