﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1607.xml-->
  <quest alias="q_sub_1607" attraction-info="party-battle-field-zone:PartyBattle_DragonValley" category="normal" content-type="party-battle" day-of-week="weekly" desc="q_1607_sum" grade="17" group2="QG_PartyBattleField" id="1607" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1607" reset-type="weekly" save-type="all">
    <acquisition level="55" mastery-level="1" recommended-level="55">
      <case acquire-quest="y" indicator="quest-factionboard-repeat-start" npc-response="qrsp_1607_1" object="npc:CE_WA_Board_0002" progress-mission="n" type="talk" />
      <case acquire-quest="y" indicator="quest-factionboard-repeat-start" npc-response="qrsp_1607_1" object="npc:CE_WA_Board_0001" progress-mission="n" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1607_1" required-register-value="3">
        <case mapunit-1="Guide_DragonOreum_start" party-battle-result="win" party-battle-type="occupation-war" progress-mission="y" type="party-battle" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1607_2" required-register-value="1" reward-1="1607_final_set1" reward-2="1607_final_set2">
        <case item="q_1607_1_icon" mapunit-1="Guide_DragonOreum_end" msg="q_1607_2" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>