﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1050.xml-->
  <quest alias="q_sub_1050" attraction-1="classic-field-zone:SnakeScalesVally_Classic" attraction-2="Dungeon:Dungeon_SnakeScalesVally" attraction-info="classic-field-zone:SnakeScalesVally_Classic" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1050_sum" grade="1" group2="QG_SnakeValley" id="1050" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1050" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="45" preceding-quest-1="q_sub_1044" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_1050_4" object="npc:CE_CT_Board_0037" type="talk" />
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1050_1" object="npc:CH_CT_Slave_0024" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1050_1" object="npc:CH_CT_Slave_0024" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1050_1" required-register-value="8">
        <case gadget-required="empty" indicator="default" object2="zoneenv2:e_chest_brazierABaBa_01" progress-mission="reaction-only" type="manipulate" />
        <case gadget-required="empty" indicator="default" object2="zoneenv2:e_chest_brazierABaBa_02" progress-mission="reaction-only" type="manipulate" />
        <case gadget-required="empty" indicator="default" object2="zoneenv2:e_chest_brazierABaBa_03" progress-mission="reaction-only" type="manipulate" />
        <case gadget-required="empty" indicator="default" object2="zoneenv2:e_chest_brazierABaBa_04" progress-mission="reaction-only" type="manipulate" />
        <case gadget-required="empty" indicator="default" object2="zoneenv2:e_chest_brazierABaBa_05" progress-mission="reaction-only" type="manipulate" />
        <case gadget-required="empty" indicator="default" object2="zoneenv2:e_chest_brazierABaBa_06" progress-mission="reaction-only" type="manipulate" />
        <case gadget-required="empty" indicator="default" object2="zoneenv2:e_chest_brazierABaBa_07" progress-mission="reaction-only" type="manipulate" />
        <case gadget-required="empty" indicator="default" object2="zoneenv2:e_chest_brazierABaBa_08" progress-mission="reaction-only" type="manipulate" />
        <case gadget-required="empty" indicator="default" object2="zoneenv2:e_chest_brazierABaBa_09" progress-mission="reaction-only" type="manipulate" />
        <case gadget="Q_Torchlight_0011" gadget-required="empty" indicator="default" mapunit-1="5295_e_chest_brazierABaBa_01_s1050" mapunit-2="5295_e_chest_brazierABaBa_01_s1050_1" object2="zoneenv2:e_chest_brazierABaBa_10" progress-mission="reaction-only" type="manipulate" />
        <case gadget="Q_Torchlight_0011" gadget-required="carry-and-remove" object2="zoneenv2:e_chest_sealstone_ice_04" progress-mission="y" type="manipulate" />
        <case gadget="Q_Torchlight_0011" gadget-required="carry-and-remove" object2="zoneenv2:e_chest_sealstone_ice_05" progress-mission="y" type="manipulate" />
        <case gadget="Q_Torchlight_0011" gadget-required="carry-and-remove" object2="zoneenv2:e_chest_sealstone_ice_06" progress-mission="y" type="manipulate" />
        <case gadget="Q_Torchlight_0011" gadget-required="carry-and-remove" object2="zoneenv2:e_chest_sealstone_ice_07" progress-mission="y" type="manipulate" />
        <case gadget="Q_Torchlight_0011" gadget-required="carry-and-remove" object2="zoneenv2:e_chest_sealstone_ice_08" progress-mission="y" type="manipulate" />
        <case gadget="Q_Torchlight_0011" gadget-required="carry-and-remove" object2="zoneenv2:e_chest_sealstone_ice_09" progress-mission="y" type="manipulate" />
        <case gadget="Q_Torchlight_0011" gadget-required="carry-and-remove" mapunit-1="5295_e_chest_sealstone_ice_04_s1050" mapunit-2="5295_e_chest_sealstone_ice_04_s1050_1" object2="zoneenv2:e_chest_sealstone_ice_10" progress-mission="y" type="manipulate" />
        <case object="npc:CH_CT_Sacrifice_0001" progress-mission="y" type="npc-manipulate" />
        <case object="npc:CH_CT_Sacrifice_0002" progress-mission="y" type="npc-manipulate" />
        <case object="npc:CH_CT_Sacrifice_0003" progress-mission="y" type="npc-manipulate" />
        <case object="npc:CH_CT_Sacrifice_0004" progress-mission="y" type="npc-manipulate" />
        <case object="npc:CH_CT_Sacrifice_0005" progress-mission="y" type="npc-manipulate" />
        <case mapunit-1="5295_CH_CT_Sacrifice_0001_s1050" object="npc:CH_CT_Sacrifice_0006" progress-mission="y" type="npc-manipulate" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1050_2" required-register-value="1" reward-1="1050_final_set1" reward-2="1050_final_set2">
        <case fee="y" item="q_1050_1_icon" msg="q_1050_3" progress-mission="y" type="talk-to-self" />
        <case completion-count="0" completion-count-op="ge" npc-response="qrsp_1050_2" object="npc:CH_CT_Slave_0024" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>