﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.678.xml-->
  <quest alias="q_sub_678" broadcast-category="field" category="normal" day-of-week="daily" desc="q_678_sum" district-1="deasamak" grade="12" group2="QG_MaengDokSaMak" id="678" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.678" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="32" preceding-quest-1="q_epic_541" preceding-quest-check="and" recommended-level="34">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" indicator-social="q_678_s_indi_1" msg="q_678_s" npc-response="qrsp_678_1" object="npc:ch_unguksoldier_0010" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator-social="q_678_re_s_indi_1" msg="q_678_re_s" npc-response="qrsp_678_3" object="npc:ch_unguksoldier_0010" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_678_5" object="npc:CE_Board_0015" type="talk" />
    </acquisition>
    <mission-step desc="q_678_des_1" id="1" location-x="-16691.9316" location-y="28530.8555" map="poisondg">
      <mission id="1" name2="Mission.Name2.678_1" required-register-value="1" show-kill-mapunit="y">
        <case mapunit-1="3065_MH_ORakDang_0030" object="npc:mh_orakdang_0030" object2="npc:mh_orakdang_0030" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-17998.4063" location-y="12987.9961" map="yeolsajeedea">
      <mission id="2" name2="Mission.Name2.678_2" required-register-value="1" reward-1="678_final_set1" reward-2="678_final_set2">
        <case completion-count="1" completion-count-op="lt" indicator-social="q_678_m2_indi_1" msg="q_678_m2" npc-response="qrsp_678_2" object="npc:ch_unguksoldier_0010" progress-mission="y" type="talk" />
        <case completion-count="1" indicator-social="q_678_re_m2_indi_1" msg="q_678_re_m2" npc-response="qrsp_678_4" object="npc:ch_unguksoldier_0010" progress-mission="y" type="talk" />
        <case completion-count="0" fee="y" item="q_678_1_icon" msg="q_678_6" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>