﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.686.xml-->
  <quest alias="q_sub_686" broadcast-category="field" category="normal" desc="q_686_sum" grade="1" group2="QG_BooNongWestSouth" id="686" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.686" retired="y" save-type="all">
  </quest>
  
</table>