﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1528.xml-->
  <quest alias="q_sub_1528" attraction-info="dungeon:Dungeon_Bongin_NaRyuSeongJi" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1528_sum" grade="10" group2="QG_NaRyuSeongJi" id="1528" map-group-1-1="Geonwon" map-group-1-2="baekchung" max-repeat="1" name2="Quest.Name2.1528" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1519" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1528_4" object="npc:ch_sb_geonwon_0014" type="talk" />
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1528_1" object="npc:ch_sb_geonwon_0014" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1528_1" required-register-value="1">
        <case object2="npc:me_wb_ancientadamantineman_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1528_2" required-register-value="1">
        <case object2="npc:me_wb_ancientmechdragon_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1528_3" required-register-value="1">
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1528_2" object="npc:ch_sb_geonwon_0178" progress-mission="y" type="talk" />
        <case completion-count="1" npc-response="qrsp_1528_5" object="npc:ch_sb_geonwon_0178" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1528_4" required-register-value="1">
        <case object2="npc:me_wb_runemechakingasura_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1528_5" required-register-value="1" reward-1="1528_final_set1" reward-2="1528_final_set2">
        <case fee="y" item="q_1528_1_icon" msg="q_1528_4" progress-mission="y" type="talk-to-self" />
        <case npc-response="qrsp_1528_3" object="npc:ch_sb_geonwon_0014" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>