﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1072.xml-->
  <quest alias="q_sub_1072" broadcast-category="field" category="normal" desc="q_1072_sum" district-1="suwal" grade="1" group2="QG_Farmland" id="1072" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1072" save-type="all">
    <acquisition level="37" preceding-quest-1="q_epic_908" preceding-quest-check="and" preceding-quest-mission-step-1="1" recommended-level="39">
      <case acquire-quest="y" npc-response="qrsp_1072_1" object="npc:ch_cheongnyeonhoe_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1072_1" required-register-value="10">
        <case object="npc:mh_jegukgun_0301" object2="npc:mh_jegukgun_0301" progress-mission="y" type="killed" />
        <case object="npc:mh_jegukgun_0300" object2="npc:mh_jegukgun_0300" progress-mission="y" type="killed" />
        <case object="npc:mh_jegukgun_0007" object2="npc:mh_jegukgun_0007" progress-mission="y" type="killed" />
        <case object="npc:mh_jegukgun_0006" object2="npc:mh_jegukgun_0006" progress-mission="y" type="killed" />
        <case object="npc:mh_jegukgun_0299" object2="npc:mh_jegukgun_0299" progress-mission="y" type="killed" />
        <case object="npc:mh_jegukgun_0298" object2="npc:mh_jegukgun_0298" progress-mission="y" type="killed" />
        <case object="npc:MH_JeGukGun_0341" object2="npc:MH_JeGukGun_0341" progress-mission="y" type="killed" />
        <case npc-response="qrsp_1072_5" object="npc:ch_cheongnyeonhoe_0001" progress-mission="reaction-only" type="approach" />
        <case object="npc:MH_JeGukGun_0320" object2="npc:MH_JeGukGun_0320" progress-mission="y" type="killed" />
        <case object="npc:mh_jegukgun_0297" object2="npc:mh_jegukgun_0297" progress-mission="y" type="killed" />
        <case object="npc:mh_jegukgun_0296" object2="npc:mh_jegukgun_0296" progress-mission="y" type="killed" />
        <case object="npc:mh_jegukgun_0004" object2="npc:mh_jegukgun_0004" progress-mission="y" type="killed" />
        <case mapunit-1="4100_MH_JeGukGun_0005" mapunit-2="4100_MH_JeGukGun_0005_1" object="npc:MH_JeGukGun_0321" object2="npc:MH_JeGukGun_0321" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1072_2" required-register-value="1">
        <case npc-response="qrsp_1072_2" object="npc:CH_JeGukGun_0008" progress-mission="y" type="talk" />
        <case object="zone:zone_Changgo_Table" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1072_3" required-register-value="1">
        <case mapunit-1="4103_e_table_01" object="zoneenv:e_table_01" object2="zoneenv2:e_table_01" progress-mission="y" type="manipulate" />
        <case object="zone:zone_Changgo_Table" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1072_4" required-register-value="1">
        <case npc-response="qrsp_1072_3" object="npc:CH_JeGukGun_0008" progress-mission="y" type="talk" />
        <case object="zone:zone_Changgo_Table" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1072_5" required-register-value="1" reward-1="1072_final_set1">
        <case npc-response="qrsp_1072_4" object="npc:CH_CheongNyeonHoe_0008" progress-mission="y" type="talk" />
        <case object="zone:zone_Changgo_Table" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
  </quest>
</table>