﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25102.xml-->
  <quest alias="q_sub_25102" attraction-1="classic-field-zone:HuekChang_Classic" broadcast-category="field" category="attraction" grade="10" group2="QG_ZamsikHeukChng" id="25102" map-group-1-1="jeryoungrim" max-repeat="-1" name2="Quest.Name2.25102" save-type="nothing">
    <acquisition level="50" recommended-level="50" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25102_1" required-register-value="1">
        <case looting="q_25102_2_icon" object="npc:ME_WB_Valak_0003" object2="npc:ME_WB_Valak_0003" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.25102_2" required-register-value="1" reward-1="25102_final_set1">
        <case item="q_25102_1_icon" msg="q_25102_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_sub_25102" />
    </completion>
  </quest>
</table>