﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25157.xml-->
  <quest alias="q_sub_25157" broadcast-category="field" category="dungeon" dungeon="Dungeon_BimilJeondang" grade="10" group2="QG_SecretHall" id="25157" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.25157" progress-difficulty-type-2="n" progress-difficulty-type-3="n" reset-type="none" save-type="nothing">
    <acquisition level="50" preceding-quest-1="q_sub_1620" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" object2="zoneenv2:940_portal_6210" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:6100_portal_6210" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25157_1" required-register-value="1">
        <case object2="npc:me_wb_demonsnakebishop_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.25157_2" required-register-value="1">
        <case object2="npc:me_wb_demonjintaepyeong_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_GW_BimilJeondang_D1">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
    <transit id="2" zone="zone_GW_BimilJeondang_D2">
      <destination mission-step-id="2" zone-index="1" />
    </transit>
  </quest>
</table>