﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28037.xml-->
	<quest alias="sq_28037" category="tendency-simple" id="28037" max-repeat="-1" name2="sq_28037_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28037_mission_text" required-attraction="tendency-field:CheonSangBunJi" tendency-id="1" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="15" variation-reward-field-play-point-1="227" variation-reward-tendency-score-1="227">
				<case looting="tq_0001_icon" mapunit-1="M_6400_MH_WC_BalGulDanNamed_0013_sq28037_1" mapunit-2="M_6400_MH_WC_BalGulDanNamed_0013_sq28037_2" multi-object-1="npc:ME_WC_BalGulDanNamed_0013" multi-object-2="npc:MH_WC_BalGulDan_0068" multi-object-3="npc:MH_WC_BalGulDan_0069" multi-object-4="npc:MH_WC_BalGulDan_0070" multi-object-5="npc:ME_WC_PileBunkerEmpire_0011" progress-mission="y" type="loot" />
			</mission>
		</mission-step>
	</quest>
</table>