﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1674.xml-->
  <quest alias="q_sub_1674" attraction-info="dungeon:Dungeon_HookCanyon" category="normal" day-of-week="daily" desc="q_1674_sum" grade="10" group2="QG_HookCanyon" id="1674" map-group-1-1="SeoRak" max-repeat="1" name2="Quest.Name2.1674" reset-type="daily" save-type="all">
    <acquisition level="55" preceding-quest-1="q_epic_1657" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" npc-response="qrsp_1674_1" object="npc:CH_WA_Hookcanyon_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1674_1" required-register-value="1">
        <case mapunit-1="6601_MH_WA_Hookcanyon_Boss_0001_Repeat" object2="npc:MH_WA_Hookcanyon_Boss_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1674_2" required-register-value="1" reward-1="1674_final_set1" reward-2="1674_final_set2">
        <case npc-response="qrsp_1674_2" object="npc:CH_WA_Hookcanyon_0001" progress-mission="y" type="talk" />
        <case item="q_1674_1_icon" msg="q_1674_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>