﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25176.xml-->
  <quest alias="q_sub_25176" attraction-1="dungeon:Dungeon_HookCanyon" category="attraction" grade="10" group2="QG_HookCanyon" id="25176" map-group-1-1="SeoRak" max-repeat="-1" name2="Quest.Name2.25176" save-type="nothing">
    <acquisition level="55" recommended-level="55" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25176_1" required-register-value="1">
        <case mapunit-1="6601_MH_WA_Hookcanyon_Boss_0001_Attraction" object2="npc:MH_WA_Hookcanyon_Boss_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.25176_2" required-register-value="1" reward-1="25176_final_set1">
        <case item="q_25176_1_icon" msg="q_25176_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>