﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1676.xml-->
  <quest alias="q_sub_1676" category="normal" completed-list="n" desc="q_1676_sum" grade="1" group2="QG_SilenceForest" id="1676" map-group-1-1="SeoRak" max-repeat="1" name2="Quest.Name2.1676" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1653" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1676_1" object="npc:ch_sb_woodman_0007" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1676_1" required-register-value="3">
        <case looting="q_1676_1_icon" object2="zoneenv2:e_chest_6531_Sapling_10" progress-mission="y" type="loot" />
        <case looting="q_1676_1_icon" object2="zoneenv2:e_chest_6531_Sapling_09" progress-mission="y" type="loot" />
        <case looting="q_1676_1_icon" object2="zoneenv2:e_chest_6531_Sapling_08" progress-mission="y" type="loot" />
        <case looting="q_1676_1_icon" object2="zoneenv2:e_chest_6531_Sapling_07" progress-mission="y" type="loot" />
        <case looting="q_1676_1_icon" object2="zoneenv2:e_chest_6531_Sapling_06" progress-mission="y" type="loot" />
        <case looting="q_1676_1_icon" object2="zoneenv2:e_chest_6531_Sapling_05" progress-mission="y" type="loot" />
        <case looting="q_1676_1_icon" object2="zoneenv2:e_chest_6531_Sapling_04" progress-mission="y" type="loot" />
        <case looting="q_1676_1_icon" object2="zoneenv2:e_chest_6531_Sapling_03" progress-mission="y" type="loot" />
        <case looting="q_1676_1_icon" object2="zoneenv2:e_chest_6531_Sapling_02" progress-mission="y" type="loot" />
        <case looting="q_1676_1_icon" mapunit-1="6531_e_chest_6531_Sapling_01" mapunit-10="6531_e_chest_6531_Sapling_10" mapunit-2="6531_e_chest_6531_Sapling_02" mapunit-3="6531_e_chest_6531_Sapling_03" mapunit-4="6531_e_chest_6531_Sapling_04" mapunit-5="6531_e_chest_6531_Sapling_05" mapunit-6="6531_e_chest_6531_Sapling_06" mapunit-7="6531_e_chest_6531_Sapling_07" mapunit-8="6531_e_chest_6531_Sapling_08" mapunit-9="6531_e_chest_6531_Sapling_09" object2="zoneenv2:e_chest_6531_Sapling_01" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1676_2" required-register-value="1">
        <case mapunit-1="6531_e_chest_6531_BraZier_01" object2="zoneenv2:e_chest_6531_BraZier_01" progress-mission="y" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1676_3" required-register-value="1" reward-1="1676_final_set1">
        <case npc-response="qrsp_1676_2" object="npc:ch_sb_woodman_0007" progress-mission="y" type="talk" />
        <case item="q_1676_2_icon" msg="q_1676_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>