﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1026.xml-->
  <quest alias="q_sub_1026" broadcast-category="field" category="normal" desc="q_1026_sum" district-1="suwal" grade="1" group2="QG_AncyJokVillage" id="1026" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1026" save-type="all">
    <acquisition level="36" preceding-quest-1="q_epic_906" preceding-quest-check="and" recommended-level="38">
      <case acquire-quest="y" npc-response="qrsp_1026_1" object="npc:CH_WolChon_0011" type="talk" visible-object="n" />
      <case npc-response="qrsp_1026_5" object="npc:CH_DaOk_0001" type="approach" />
      <case npc-response="qrsp_1026_4" object="npc:CH_DaBin_0001" type="approach" />
      <case npc-response="qrsp_1026_3" object="npc:CH_DaBin_0001" type="approach" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1026_1" required-register-value="1">
        <case gadget-required="dont-care" looting="q_1026_Grocery_sambe_cloth_1_icon" mapunit-1="4000_e_chest_angeldress_01" object="zoneenv:e_chest_angeldress_01" object2="zoneenv2:e_chest_angeldress_01" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_1026_Grocery_sambe_cloth_1_icon" object="zoneenv:e_chest_angeldress_02" object2="zoneenv2:e_chest_angeldress_02" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_1026_Grocery_sambe_cloth_1_icon" object="zoneenv:e_chest_angeldress_03" object2="zoneenv2:e_chest_angeldress_03" progress-mission="y" type="loot" />
        <case npc-response="qrsp_1026_5" object="npc:CH_DaOk_0001" type="approach" visible-object="n" />
        <case npc-response="qrsp_1026_4" object="npc:CH_DaEun_0001" type="approach" visible-object="n" />
        <case npc-response="qrsp_1026_3" object="npc:CH_DaBin_0001" type="approach" visible-object="n" />
        <case npc-response="qrsp_1026_2" object="npc:CH_WolChon_0011" type="approach" visible-object="n" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1026_2" required-register-value="1" reward-1="1026_final_set1">
        <case npc-response="qrsp_1026_6" object="npc:CH_WolChon_0011" progress-mission="y" type="talk" visible-object="n" />
        <case npc-response="qrsp_1026_5" object="npc:CH_DaOk_0001" type="approach" visible-object="n" />
        <case npc-response="qrsp_1026_4" object="npc:CH_DaEun_0001" type="approach" visible-object="n" />
        <case npc-response="qrsp_1026_3" object="npc:CH_DaBin_0001" type="approach" visible-object="n" />
        <case npc-response="qrsp_1026_2" object="npc:CH_WolChon_0011" type="approach" visible-object="n" />
      </mission>
    </mission-step>
  </quest>
</table>