﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1080.xml-->
  <quest alias="q_sub_1080" broadcast-category="field" category="normal" desc="q_1080_sum" district-1="suwal" grade="1" group2="QG_Farmland" id="1080" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1080" save-type="all">
    <acquisition level="37" preceding-quest-1="q_epic_908" preceding-quest-check="and" recommended-level="39">
      <case acquire-quest="y" npc-response="qrsp_1080_1" object="npc:ch_hanmanun_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1080_1" required-register-value="10">
        <case mapunit-1="4105_ME_CarrierA_0001" object="npc:me_carriera_0001" object2="npc:me_carriera_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1080_2" required-register-value="1" reward-1="1080_final_set1">
        <case npc-response="qrsp_1080_2" object="npc:ch_pungjeohoe_0014" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>