﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25034.xml-->
  <quest alias="q_sub_25034" broadcast-category="field" category="dungeon" dungeon="Dungeon_NoklimdoTreasureHouse" grade="1" group2="QG_NokRimDo" id="25034" max-repeat="1" name2="Quest.Name2.25034" progress-difficulty-type-1="n" progress-difficulty-type-3="n" reset-type="none" retired="y" save-type="nothing">
  </quest>
  
</table>