﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.381.xml-->
  <quest alias="q_sub_381" broadcast-category="field" category="normal" desc="q_381_sum" district-1="jeryoungrim" grade="1" group="제룡림(녹명촌)" group2="QG_NokMyungCHN" id="381" map-group-1-1="jeryoungrim" max-repeat="1" name="수상한 노인네" name2="Quest.Name2.381" save-type="all">
    <acquisition level="11" preceding-quest-1="q_sub_418" preceding-quest-check="and" recommended-level="13">
      <case acquire-quest="y" indicator-social="q_381_s_indi_1" msg="q_381_s" npc-response="qrsp_381_1" object="npc:ctzn_gonm_jakyungdan_makge_des_001" type="talk" />
    </acquisition>
    <mission-step completion-type="and" id="1" location-x="13155.498" location-y="11154.125" map="nokmyeong">
      <mission id="1" name="녹명촌 촌장 노해광과 대화" name2="Mission.Name2.381_1" required-register-value="1" reward-1="381_final_set1">
        <case indicator-social="q_381_m1_indi_1" msg="q_381_m1" npc-response="qrsp_381_2" object="npc:ctzn_jinm_nokmyeonctzn_nohekwang_001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>