﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25064.xml-->
  <quest alias="q_sub_25064" attraction-1="dungeon:Dungeon_Labyrinth" broadcast-category="field" category="attraction" grade="10" group2="QG_Labyrinth" id="25064" map-group-1-1="baekchung" max-repeat="-1" name2="Quest.Name2.25064" save-type="nothing">
    <acquisition level="50" preceding-quest-check="and" recommended-level="50" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25064_1" required-register-value="1">
        <case object="npc:ME_C3_BaeYiDoMachine_0001" object2="npc:ME_C3_BaeYiDoMachine_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25064_final_set1">
        <case item="q_25064_1_icon" msg="q_25064_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>