﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.477.xml-->
  <quest activated-faction="gang1_jakyngdan" alias="q_sub_477" broadcast-category="field" category="normal" desc="q_477_sum" district-1="jeryoungrim" grade="1" group2="QG_Geoamgol" id="477" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.477" retired="y" save-type="all">
    <mission-step id="1" map="songamdo">
      <mission id="1" name2="Mission.Name2.477_1" required-register-value="1" reward-1="477_final_set1">
        <case acquire-quest="n" grocery="quest_scroll_jeryunglim_0012" npc-response="qrsp_477_2" object="npc:ch_faction_0003" progress-mission="y" remove-grocery="n" type="talk" visible-object="y">
          <filter-set>
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="gang1_jakyngdan" />
          </filter-set>
        </case>
        <completion-loss item-1="quest_scroll_jeryunglim_0012" />
      </mission>
    </mission-step>
    <acquisition level="18" preceding-quest-check="and" recommended-level="20">
      <case acquire-quest="y" item="quest_scroll_jeryunglim_0012" msg="q_477_s" progress-mission="n" type="talk-to-item" />
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:ch_chunggak_0009" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:ch_chunggak_0008" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:ch_chunggak_0007" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0083" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0082" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0081" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0080" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0077" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0112" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0111" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0079" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0078" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0099" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0098" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:Mob_Hmn_2LegR_MLnd_Spctr_DeadSwordMan_Q_001" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0097" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0096" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:Mob_JinM_Practitioner_Crazy_Swd_Q_001" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0095" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0094" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_Practitioner_0001" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0179" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0178" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0105" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0104" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0103" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0102" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0101" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0100" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0093" progress-mission="n" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0092" progress-mission="n" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:Mob_JinM_ChungGak_Plunder_CrsBow_003" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0091" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:MH_ChungGak_0090" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
      <case acquire-quest="n" loot-item="quest_scroll_jeryunglim_0012" looting="q_477_Quest_old_letter_1_icon" object2="npc:Mob_JinM_ChungGak_Plunder_CrsBow_002" type="loot">
        <filter-set>
          <filter subject="case:loot:pc" subject2="case:loot:pc" type="active-faction" value="gang1_jakyngdan" />
        </filter-set>
      </case>
    </acquisition>
    <giveup-loss item-1="quest_scroll_jeryunglim_0012" />
  </quest>
</table>