﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1367.xml-->
  <quest alias="q_sub_1367" broadcast-category="field" category="normal" content-type="festival" day-of-week="daily" desc="q_1367_sum" grade="7" group2="QG_BuryejinECHN" id="1367" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1367" reset-type="daily" retired="y" save-type="all">
    <acquisition check-tencent-vitality="n" level="16" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1367_1" object="npc:ctzn_jinm_seavillctzn_wangbuja_001" progress-mission="y" type="talk" />
      <case acquire-quest="y" npc-response="qrsp_1367_4" object="npc:CH_WB_SeaVillCtzn_0001" progress-mission="y" type="talk" />
      <case acquire-quest="y" npc-response="qrsp_1367_1" object="npc:CH_WB_WangBuJa_0001" progress-mission="y" type="talk" />
      <case acquire-quest="y" npc-response="qrsp_1367_5" object="npc:CH_WB_SeaVillCtzn_0002" progress-mission="y" type="talk" />
      <case acquire-quest="y" npc-response="qrsp_1367_6" object="npc:CH_WB_SeaVillCtzn_0003" progress-mission="y" type="talk" />
      <case acquire-quest="y" npc-response="qrsp_1367_7" object="npc:CH_WB_SeaVillCtzn_0004" progress-mission="y" type="talk" />
    </acquisition>
    <mission-step completion-type="or" desc="q_1367_des_1" id="1">
      <mission id="1" name2="Mission.Name2.1367_1" required-register-value="1">
        <case looting="q_1367_2_icon" object2="npc:ME_WB_CrocodileSharkTribeC2_0001" progress-mission="y" type="loot" />
      </mission>
      <mission id="2" name2="Mission.Name2.1367_2" required-register-value="100">
        <case mapunit-1="2201_ME_WB_SoraCrab_0001" object2="npc:ME_WB_SoraCrab_0001" progress-mission="y" type="killed" />
        <case object2="npc:ME_WB_KingFrog_0001" progress-mission="y" type="killed" />
        <case object2="npc:ME_WB_FishmanA_0002" progress-mission="y" type="killed" />
        <case object2="npc:ME_WB_FishmanA_0003" progress-mission="y" type="killed" />
        <case object2="npc:me_wb_fishmanc_0002" progress-mission="y" type="killed" />
        <case object2="npc:ME_WB_SoraCrab_0004" progress-mission="y" type="killed" />
        <case object2="npc:ME_WB_SoraCrab_0005" progress-mission="y" type="killed" />
        <case object2="npc:ME_WB_CrocodileSharkTribeA_0003" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" id="2">
      <mission id="3" name2="Mission.Name2.1367_3" required-register-value="1" reward-1="1367_final_set1" reward-2="1367_final_set2">
        <case fee="y" item="q_1367_1_icon" msg="q_1367_3" progress-mission="y" type="talk-to-self" />
        <case npc-response="qrsp_1367_2" object="npc:ctzn_jinm_seavillctzn_wangbuja_001" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1367_2" object="npc:CH_WB_WangBuJa_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>