﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.699.xml-->
  <quest alias="q_sub_699" broadcast-category="field" category="normal" day-of-week="daily" desc="q_699_sum" grade="1" group2="QG_Reservoir" id="699" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.699" reset-type="daily" retired="y" save-type="all">
  </quest>
  
</table>