﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1300.xml-->
  <quest alias="q_sub_1300" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1300_sum" grade="1" group2="QG_PaCheonSeongDo" id="1300" map-group-1-1="PaCheonSeongDo" max-repeat="1" name2="Quest.Name2.1300" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_sub_1294" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" npc-response="grsp_1300_1" object="npc:CH_WC_HoBeopoe_0028" progress-mission="y" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1300_1" required-register-value="1">
        <case mapunit-10="4458_Guide_Pacheon_02" object="zone:Zone_PaCheon_Single_1_p1" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1300_2" required-register-value="1">
        <case object2="npc:MH_WC_HockRyuGo_0006" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1300_3" required-register-value="1">
        <case object2="npc:ME_WC_GateKeeper_0003" progress-mission="y" type="killed" />
        <case object="zone:Zone_PaCheon_Single_1_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1300_4" required-register-value="4">
        <case mapunit-10="4458_npc_manipulate_01" object="npc:CH_WC_Citizen_0032" progress-mission="y" type="npc-manipulate" />
        <case object="npc:CH_WC_Citizen_0033" progress-mission="y" type="npc-manipulate" />
        <case object="npc:CH_WC_Citizen_0034" progress-mission="y" type="npc-manipulate" />
        <case object="npc:CH_WC_Citizen_0035" progress-mission="y" type="npc-manipulate" />
      </mission>
      <mission id="5" name2="Mission.Name2.1300_5" required-register-value="1">
        <case object2="npc:MH_WC_BulDoJang_0003" progress-mission="y" type="killed" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step id="5">
      <mission id="6" name2="Mission.Name2.1300_6" required-register-value="1">
        <case mapunit-10="4458_foot_04" object2="zoneenv2:4458_foot_03" progress-mission="y" type="env-entered" />
        <case object="zone:Zone_PaCheon_Single_1_p1" progress-mission="reaction-only" type="enter-zone" />
        <case indicator="quest-normal-can-progress" object="npc:CH_WC_HoBeopoe_0071" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="7" name2="Mission.Name2.1300_7" required-register-value="1">
        <case mapunit-10="4458_Guide_Pacheon_02" npc-response="grsp_1300_2" object="npc:CH_WC_HoBeopoe_0015" progress-mission="y" type="talk" />
        <case object="zone:Zone_PaCheon_Single_1_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="8" name2="Mission.Name2.1300_8" required-register-value="1">
        <case mapunit-10="4458_MH_WC_HockRyuGo_0016_1" object2="npc:MH_WC_HockRyuGo_0016" progress-mission="y" type="killed" />
      </mission>
      <mission-step-fail rollback-step-id="6" />
    </mission-step>
    <mission-step id="8">
      <mission id="9" name2="Mission.Name2.1300_9" required-register-value="1" reset-teleport-recycle-time="y" reward-1="1300_final_set1" reward-2="1300_final_set2">
        <case mapunit-10="4458_Guide_end_Pacheon_02" npc-response="grsp_1300_4" object="npc:CH_WC_HoBeopoe_0015" progress-mission="y" type="talk" />
        <case object="zone:Zone_PaCheon_Single_1_p1" progress-mission="reaction-only" type="enter-zone" />
        <case fee="y" item="q_1300_1_icon" msg="q_1300_5" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
    <transit id="1" zone="Zone_PaCheon_Single_1">
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>