﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1345.xml-->
  <quest alias="q_sub_1345" broadcast-category="field" category="job" desc="q_1345_sum" district-1="jeryoungrim" grade="1" group2="QG_MangJaSup" id="1345" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1345" save-type="all" show-tutorial-tag="n" tutorial="y">
    <acquisition job-1="귀검사" level="5" preceding-quest-1="q_epic_306" preceding-quest-2="q_sub_1344" preceding-quest-check="and" preceding-quest-mission-step-1="1" recommended-level="6" talk-to-self-guide-msg="Msg.Job.quest2">
      <case acquire-quest="y" item="q_1345_1_icon" msg="q_1345_s" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1345_1" required-register-value="1">
        <case npc-response="qrsp_1345_1" object="npc:CH_HwaJung_0062" progress-mission="y" type="talk" />
        <case object="zone:zone_MangJa_ClassQ_2_C7" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1345_1" guide-message-zone-1="zone_MangJa_ClassQ_2_C7" id="2" location-x="-20612.32" location-y="-54632.85" map="sanjuk_dun" mission-map-type="location">
      <mission id="2" name2="Mission.Name2.1345_2" required-register-value="3">
        <tutorial-case object-1="npc:ME_ZombieA_0056" object2-1="npc:ME_ZombieA_0056" progress-mission="y" range-max="2" range-min="2" skill-sequence="SwordMaster_Lv6_M11" type="skill-sequence" />
        <case object="zone:zone_MangJa_ClassQ_2_C7" progress-mission="reaction-only" type="enter-zone" />
        <tutorial-case mapunit-1="2727_ME_ZombieA_0055_1" mapunit-2="2000_SanJuk_Dun_S1345" object-1="npc:ME_ZombieA_0056" object2-1="npc:ME_ZombieA_0056" progress-mission="y" range-max="1" range-min="1" skill-sequence="SwordMaster_Lv6_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:ME_ZombieA_0056" object2-1="npc:ME_ZombieA_0056" progress-mission="y" range-max="0" range-min="0" skill-sequence="SwordMaster_Lv6_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:ME_ZombieA_0055" object2-1="npc:ME_ZombieA_0055" progress-mission="y" range-max="2" range-min="2" skill-sequence="SwordMaster_Lv6_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:ME_ZombieA_0055" object2-1="npc:ME_ZombieA_0055" progress-mission="y" range-max="1" range-min="1" skill-sequence="SwordMaster_Lv6_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:ME_ZombieA_0055" object2-1="npc:ME_ZombieA_0055" progress-mission="y" range-max="0" range-min="0" skill-sequence="SwordMaster_Lv6_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:ME_ZombieA_0056" object2-1="npc:ME_ZombieA_0056" progress-mission="y" range-max="2" range-min="2" skill-sequence="SwordMaster_Lv6_M12" type="skill-sequence" />
        <tutorial-case object-1="npc:ME_ZombieA_0056" object2-1="npc:ME_ZombieA_0056" progress-mission="y" range-max="1" range-min="1" skill-sequence="SwordMaster_Lv6_M12" type="skill-sequence" />
        <tutorial-case object-1="npc:ME_ZombieA_0056" object2-1="npc:ME_ZombieA_0056" progress-mission="y" range-max="0" range-min="0" skill-sequence="SwordMaster_Lv6_M12" type="skill-sequence" />
        <tutorial-case object-1="npc:ME_ZombieA_0055" object2-1="npc:ME_ZombieA_0055" progress-mission="y" range-max="2" range-min="2" skill-sequence="SwordMaster_Lv6_M12" type="skill-sequence" />
        <tutorial-case object-1="npc:ME_ZombieA_0055" object2-1="npc:ME_ZombieA_0055" progress-mission="y" range-max="1" range-min="1" skill-sequence="SwordMaster_Lv6_M12" type="skill-sequence" />
        <tutorial-case object-1="npc:ME_ZombieA_0055" object2-1="npc:ME_ZombieA_0055" progress-mission="y" range-max="0" range-min="0" skill-sequence="SwordMaster_Lv6_M12" type="skill-sequence" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1345_3" required-register-value="1">
        <case npc-response="qrsp_1345_2" object="npc:CH_HwaJung_0062" progress-mission="y" type="talk" />
        <case object="zone:zone_MangJa_ClassQ_2_C7" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1345_2" guide-message-zone-1="zone_MangJa_ClassQ_2_C7" id="4">
      <mission id="4" name2="Mission.Name2.1345_4" required-register-value="2">
        <tutorial-case object-1="npc:ME_KangSiTallScaleDown1_0003" object2-1="npc:ME_KangSiTallScaleDown1_0003" progress-mission="y" skill-sequence="SwordMaster_Lv6_M21" type="skill-sequence" />
        <case object="zone:zone_MangJa_ClassQ_2_C7" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_1345_3" object="npc:CH_HwaJung_0062" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1345_5" required-register-value="1" reward-1="1345_final_set1">
        <case npc-response="qrsp_1345_4" object="npc:CH_HwaJung_0062" progress-mission="y" type="talk" />
        <case object="zone:zone_MangJa_ClassQ_2_C7" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_MangJa_ClassQ_2_SP">
      <destination mission-step-id="5" zone-index="7" />
      <destination mission-step-id="4" zone-index="7" />
      <destination mission-step-id="3" zone-index="7" />
      <destination mission-step-id="2" zone-index="7" />
      <destination mission-step-id="1" zone-index="7" />
    </transit>
  </quest>
</table>