﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28330.xml-->
	<quest alias="sq_28330" category="tendency-simple" id="28330" max-repeat="-1" name2="sq_28330_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28330_mission_text" required-attraction="tendency-field:Tendency_BuYuDo" simple-quest-play-section="enemy" tendency-id="2" variation-required-condition-type="faction-score" variation-required-condition-value-1="0" variation-required-condition-value-2="50" variation-required-condition-value-3="100" variation-required-field-play-point-1="0" variation-required-register-value-1="10" variation-required-register-value-2="20" variation-required-register-value-3="30" variation-reward-faction-score-1="11" variation-reward-faction-score-2="22" variation-reward-faction-score-3="33" variation-reward-field-play-point-1="68" variation-reward-field-play-point-2="135" variation-reward-field-play-point-3="203" variation-reward-tendency-score-1="68" variation-reward-tendency-score-2="135" variation-reward-tendency-score-3="203">
				<case mapunit-1="T2_7000_SQ28330_MH_WC_MFloatIsland_0009_1" mapunit-2="T2_7000_SQ28330_MH_WC_MFloatIsland_0009_2" mapunit-3="T2_7000_SQ28330_MH_WC_MFloatIsland_0009_3" multi-object-1="npc:MH_WC_MFloatIsland_0009" multi-object-2="npc:MH_WC_MFloatIsland_0010" multi-object-3="npc:ME_WC_Wolf_0003" progress-mission="y" type="killed" />
			</mission>
		</mission-step>
	</quest>
</table>