﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.360.xml-->
  <quest alias="q_sub_360" broadcast-category="field" category="normal" desc="q_360_sum" district-1="jeryoungrim" grade="1" group="제룡림(버려진 어촌)" group2="QG_Delete" id="360" map-group-1-1="jeryoungrim" max-repeat="1" name="풍수사의 제자 (1)" name2="Quest.Name2.360" retired="y" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_310" preceding-quest-check="and" recommended-level="50" />
    <mission-step completion-type="and" id="1" location-x="-29842.5742" location-y="-2705.6406" map="huekummrim">
      <mission id="1" name="망난자의 지도 탈환" name2="Mission.Name2.360_1" required-register-value="8" />
      <mission id="2" name2="Mission.Name2.360_2" required-register-value="2" />
    </mission-step>
    <mission-step completion-type="and" id="2" location-x="-29842.5742" location-y="-2705.6406" map="huekummrim">
      <mission id="3" name="버려진 어촌 정풍우의 제자 망난자에게 보고" name2="Mission.Name2.360_3" required-register-value="1" />
    </mission-step>
    <mission-step completion-type="and" id="3" location-x="-29120.75" location-y="-2816.6914" map="huekummrim">
      <mission id="4" name="버려진 어촌 풍수사 정풍우와 대화" name2="Mission.Name2.360_4" required-register-value="1" reward-1="360_final_set1" />
    </mission-step>
  </quest>
</table>