﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28071.xml-->
	<quest alias="sq_28071" category="tendency-simple" id="28071" max-repeat="-1" name2="sq_28071_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28071_mission_text" required-attraction="tendency-field:CheonSangBunJi" tendency-id="2" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="3" variation-reward-field-play-point-1="47" variation-reward-tendency-score-1="47">
				<case looting="tq_0050_icon" mapunit-1="M_6400_ME_WC_RuneMechaYacha_0002_sq28070" multi-object-1="npc:ME_WC_RuneMechaYacha_0002" multi-object-2="npc:ME_WC_RuneMechaYacha3_0002" multi-object-3="npc:ME_WC_RuneMechaYacha2_0002" progress-mission="y" type="loot" />
			</mission>
		</mission-step>
	</quest>
</table>