﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.260.xml-->
  <quest alias="q_epic_260" broadcast-category="field" category="epic" completed-desc="q_260_completed" completed-list="n" desc="q_260_sum" grade="1" group2="QG_BaeCheongEpic" id="260" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.260" retired="y" save-type="all">
    <acquisition level="1" recommended-level="45" sort-no="501" />
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.260_2" required-register-value="1">
        <case button-text-accept="q_260_1_ok" button-text-cancel="q_260_1_no" indicator="quest-epic-can-progress" npc-response="qrsp_260_1" object="npc:CH_CT_YuRan_0009" progress-mission="reaction-only" type="talk" />
        <case npc-response="qrsp_260_2" object="npc:CH_CT_JeGukGun_0324" progress-mission="y" type="approach" />
        <case npc-response="qrsp_260_3" object="npc:CH_CT_Gambler_0004" type="approach" />
        <case npc-response="qrsp_260_17" object="npc:CH_CT_Gambler_0005" type="approach" />
        <case npc-response="qrsp_260_11" object="npc:CH_CT_JeGukGun_0336" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_10" object="npc:CH_CT_JeGukGun_0269" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_9" object="npc:CH_CT_JeGukGun_0268" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_8" object="npc:CH_CT_JeGukGun_0267" progress-mission="reaction-only" type="npc-manipulate" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.260_3" required-register-value="5">
        <case npc-response="qrsp_260_4" object="npc:CH_CT_JeGukGun_0324" type="approach" />
        <case npc-response="qrsp_260_11" object="npc:CH_CT_JeGukGun_0336" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_10" object="npc:CH_CT_JeGukGun_0269" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_9" object="npc:CH_CT_JeGukGun_0268" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_8" object="npc:CH_CT_JeGukGun_0267" progress-mission="reaction-only" type="npc-manipulate" />
        <case object2="npc:CH_CT_Citizen_0488" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0489" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0490" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0491" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0492" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0493" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0494" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0495" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0087" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0088" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0089" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0090" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0091" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0092" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0093" progress-mission="y" type="killed" />
        <case mapunit-1="5003_CH_CT_Citizen_0488_e260" mapunit-2="5003_CH_CT_Citizen_0488_e260_1" object2="npc:CH_CT_Citizen_0094" progress-mission="y" type="killed" />
        <case npc-response="qrsp_260_18" object="npc:CH_CT_Gambler_0004" type="approach" />
        <case npc-response="qrsp_260_18" object="npc:CH_CT_Gambler_0005" type="approach" />
        <case object2="npc:CH_CT_Citizen_0645" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0716" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0717" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0093" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0094" progress-mission="y" type="killed" />
        <case object2="npc:CH_CT_Citizen_0488" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.260_4" required-register-value="1">
        <case npc-response="qrsp_260_11" object="npc:CH_CT_JeGukGun_0336" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_10" object="npc:CH_CT_JeGukGun_0269" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_9" object="npc:CH_CT_JeGukGun_0268" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_8" object="npc:CH_CT_JeGukGun_0267" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_5" object="npc:CH_CT_JeGukGun_0324" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <transit id="1" zone="Zone_PNTower">
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
      <destination mission-step-id="10" zone-index="1" />
    </transit>
    <completion>
      <next-quest quest="q_epic_261" />
    </completion>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.260_5" required-register-value="1">
        <case npc-response="qrsp_260_11" object="npc:CH_CT_JeGukGun_0336" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_10" object="npc:CH_CT_JeGukGun_0269" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_9" object="npc:CH_CT_JeGukGun_0268" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_8" object="npc:CH_CT_JeGukGun_0267" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_6" object="npc:CH_CT_Gambler_0003" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.260_6" required-register-value="1">
        <case npc-response="qrsp_260_11" object="npc:CH_CT_JeGukGun_0336" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_10" object="npc:CH_CT_JeGukGun_0269" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_9" object="npc:CH_CT_JeGukGun_0268" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_8" object="npc:CH_CT_JeGukGun_0267" progress-mission="reaction-only" type="npc-manipulate" />
        <case object2="npc:MH_CT_BokUnHoe_0056" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.260_7" required-register-value="1">
        <case npc-response="qrsp_260_8" object="npc:CH_CT_JeGukGun_0267" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_7" object="npc:CH_CT_Citizen_0858" progress-mission="y" type="talk" />
        <case npc-response="qrsp_260_11" object="npc:CH_CT_JeGukGun_0336" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_10" object="npc:CH_CT_JeGukGun_0269" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_9" object="npc:CH_CT_JeGukGun_0268" progress-mission="reaction-only" type="npc-manipulate" />
      </mission>
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.260_8" required-register-value="1">
        <case npc-response="qrsp_260_12" object="npc:CH_CT_PungEmpire_0057" progress-mission="y" type="approach" />
        <case npc-response="qrsp_260_11" object="npc:CH_CT_JeGukGun_0336" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_10" object="npc:CH_CT_JeGukGun_0269" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_9" object="npc:CH_CT_JeGukGun_0268" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_8" object="npc:CH_CT_JeGukGun_0267" progress-mission="reaction-only" type="npc-manipulate" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.260_9" required-register-value="1">
        <case npc-response="qrsp_260_13" object="npc:CH_CT_PungEmpire_0057" type="approach" />
        <case object2="npc:MH_CT_BokUnHoe_0032" progress-mission="y" type="killed" />
        <case npc-response="qrsp_260_11" object="npc:CH_CT_JeGukGun_0336" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_10" object="npc:CH_CT_JeGukGun_0269" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_9" object="npc:CH_CT_JeGukGun_0268" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_8" object="npc:CH_CT_JeGukGun_0267" progress-mission="reaction-only" type="npc-manipulate" />
      </mission>
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.260_10" required-register-value="1">
        <case gadget="Q_Torchlight_0006" gadget-required="empty" mapunit-1="5003_e_Chest_bonfire_01_e260" object2="zoneenv2:e_Chest_bonfire_01" progress-mission="reaction-only" type="manipulate" />
        <case gadget="Q_Torchlight_0006" gadget-required="empty" mapunit-1="5003_e_Chest_bonfire_02_e260" object2="zoneenv2:e_Chest_bonfire_02" progress-mission="reaction-only" type="manipulate" />
        <case gadget="Q_Torchlight_0006" gadget-required="carry-and-remove" mapunit-1="5003_e_Chest_beacon_01_e260" object2="zoneenv2:e_Chest_beacon_01" progress-mission="y" type="manipulate" />
        <case npc-response="qrsp_260_11" object="npc:CH_CT_JeGukGun_0336" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_10" object="npc:CH_CT_JeGukGun_0269" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_9" object="npc:CH_CT_JeGukGun_0268" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_260_8" object="npc:CH_CT_JeGukGun_0267" progress-mission="reaction-only" type="npc-manipulate" />
      </mission>
    </mission-step>
    <mission-step id="11">
      <mission id="11" name2="Mission.Name2.260_11" required-register-value="1" reward-1="260_final_set1">
        <case npc-response="qrsp_260_14" object="npc:CH_CT_JeGukGun_0307" progress-mission="y" type="talk" />
        <case object="zone:Zone_PNTower_General" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.260_1" required-register-value="1">
        <case npc-response="qrsp_260_19" object="npc:CH_CT_YuRan_0009" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>