﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1783.xml-->
  <quest alias="q_sub_1783" category="normal" content-type="duel" day-of-week="daily" desc="q_1783_sum" grade="16" group2="QG_Duel" id="1783" map-group-1-1="duel" max-repeat="1" name2="Quest.Name2.1783" reset-type="daily" retired="y" save-type="all">
  </quest>
  
</table>