﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1188.xml-->
  <quest alias="q_sub_1188" broadcast-category="field" category="normal" desc="q_1188_sum" district-1="suwal" grade="1" group2="QG_GuidosiNorth" id="1188" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1188" save-type="all">
    <acquisition level="39" preceding-quest-1="q_sub_1183" preceding-quest-2="q_sub_1187" preceding-quest-check="and" recommended-level="41">
      <case acquire-quest="y" npc-response="qrsp_1188_1" object="npc:ch_taesangmun_0006" type="talk" />
      <fixed-reward slot-1="item:quest_scroll_soowolpyungwon_0016" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1188_1" required-register-value="1">
        <case item="Quest_Scroll_SoowolPyungwon_0016" msg="q_1188_2" progress-mission="y" type="talk-to-item" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1188_2" required-register-value="1">
        <case grocery="quest_scroll_soowolpyungwon_0016" npc-response="qrsp_1188_2" object="npc:ch_taesangmun_0006" progress-mission="y" required-item-1="quest_scroll_soowolpyungwon_0016" required-item-depot="bag" required-item-loss="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1188_3" required-register-value="1">
        <case npc-response="qrsp_1188_3" object="npc:ch_godosi_0009" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1188_4" required-register-value="1" reward-1="1188_final_set1">
        <case npc-response="qrsp_1188_4" object="npc:ch_godosi_0010" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <giveup-loss item-1="quest_scroll_soowolpyungwon_0016" />
  </quest>
</table>