﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.416.xml-->
  <quest alias="q_sub_416" attraction-info="duel:Tag_Match_3vs3_01" broadcast-category="field" category="normal" content-type="duel" day-of-week="daily" desc="q_416_sum" grade="16" group2="QG_Delete" id="416" map-group-1-1="duel" max-repeat="1" name2="Quest.Name2.416" reset-type="daily" retired="y" save-type="all">
  </quest>
  
</table>