﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1116.xml-->
  <quest alias="q_sub_1116" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1116_sum" grade="1" group2="QG_BaramRainbow" id="1116" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1116" reset-type="daily" save-type="all">
    <acquisition level="45" preceding-quest-1="q_epic_1420" preceding-quest-2="q_epic_1545" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" grocery="Quest_Scroll_BackChung_0064" item="Quest_Scroll_BackChung_0064" msg="q_1116_1" required-item-1="Quest_Scroll_BackChung_0064" required-item-depot="bag" required-item-loss="y" type="talk-to-item" />
      <case loot-item="Quest_Scroll_BackChung_0064" looting="q_1116_1_icon" object2="npc:ME_SA_NokLimDo_0085" quest-symbol-drop-prob="6" type="loot" />
      <case loot-item="Quest_Scroll_BackChung_0064" looting="q_1116_1_icon" object2="npc:ME_SA_NokLimDo_0084" quest-symbol-drop-prob="6" type="loot" />
      <case loot-item="Quest_Scroll_BackChung_0064" looting="q_1116_1_icon" object2="npc:ME_SA_NokLimDo_0047" quest-symbol-drop-prob="6" type="loot" />
      <case loot-item="Quest_Scroll_BackChung_0064" looting="q_1116_1_icon" object2="npc:ME_SA_NokLimDo_0046" quest-symbol-drop-prob="6" type="loot" />
      <case loot-item="Quest_Scroll_BackChung_0064" looting="q_1116_1_icon" object2="npc:ME_SA_NokLimDo_0045" quest-symbol-drop-prob="6" type="loot" />
      <case loot-item="Quest_Scroll_BackChung_0064" looting="q_1116_1_icon" object2="npc:ME_SA_NokLimDo_0044" quest-symbol-drop-prob="6" type="loot" />
      <case loot-item="Quest_Scroll_BackChung_0064" looting="q_1116_1_icon" object2="npc:ME_SA_NokLimDo_0043" quest-symbol-drop-prob="6" type="loot" />
      <case loot-item="Quest_Scroll_BackChung_0064" looting="q_1116_1_icon" object2="npc:ME_SA_NokLimDo_0042" quest-symbol-drop-prob="6" type="loot" />
      <case loot-item="Quest_Scroll_BackChung_0064" looting="q_1116_1_icon" object2="npc:ME_SA_NokLimDo_0034" quest-symbol-drop-prob="6" type="loot" />
      <case loot-item="Quest_Scroll_BackChung_0064" looting="q_1116_1_icon" object2="npc:ME_SA_NokLimDo_0033" quest-symbol-drop-prob="6" type="loot" />
      <case loot-item="Quest_Scroll_BackChung_0064" looting="q_1116_1_icon" object2="npc:ME_SA_NokLimDo_0032" quest-symbol-drop-prob="6" type="loot" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1116_1" required-register-value="5">
        <case looting="q_1116_2_icon" object2="zoneenv2:e_chest_0000_samseck_rock_05" progress-mission="y" type="loot" />
        <case looting="q_1116_2_icon" object2="zoneenv2:e_chest_0000_samseck_rock_04" progress-mission="y" type="loot" />
        <case looting="q_1116_2_icon" object2="zoneenv2:e_chest_0000_samseck_rock_03" progress-mission="y" type="loot" />
        <case looting="q_1116_2_icon" object2="zoneenv2:e_chest_0000_samseck_rock_02" progress-mission="y" type="loot" />
        <case looting="q_1116_2_icon" mapunit-1="M_5501_e_chest_0000_samseck_rock_01" mapunit-2="M_5501_e_chest_0000_samseck_rock_02" mapunit-3="M_5501_e_chest_0000_samseck_rock_04" object2="zoneenv2:e_chest_0000_samseck_rock_01" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1116_2" required-register-value="1" reward-1="1116_final_set1" reward-2="1116_final_set2">
        <case npc-response="qrsp_q_1116_3" object="npc:CH_SA_BaramContents_0002" progress-mission="y" type="talk" />
        <case fee="y" item="q_1116_3_icon" msg="q_1116_4" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>