﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25084.xml-->
  <quest alias="q_sub_25084" attraction-1="cave2:Cave_Jeryoung_17" broadcast-category="field" category="attraction" grade="8" group2="QG_SongAmDo" id="25084" map-group-1-1="jeryoungrim" max-repeat="-1" name2="Quest.Name2.25084" save-type="nothing">
    <acquisition level="12" preceding-quest-check="and" recommended-level="17" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25084_1" required-register-value="1">
        <case object="npc:ME_HeukRyongChae_0001" object2="npc:ME_HeukRyongChae_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25084_final_set1">
        <case item="q_25084_1_icon" msg="q_25084_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>