﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.940.xml-->
  <quest activated-faction="factionmain2" alias="q_sub_940" category="normal" desc="q_940_sum" grade="1" group2="QG_KiYoenFall" id="940" main-faction="factionmain2" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.940" save-type="all">
    <acquisition faction="factionmain2" level="13" preceding-quest-1="q_epic_494" preceding-quest-check="and" recommended-level="15">
      <case acquire-quest="y" item="q_940_1_icon" msg="q_940_1" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.940_1" required-register-value="1" reward-1="940_final_set1">
        <case npc-response="qrsp_940_1" object="npc:CH_JR_HonChenoGyo_0001" progress-mission="y" type="talk">
          <filter-set>
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
  </quest>
</table>