﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25189.xml-->
  <quest alias="q_sub_25189" category="dungeon" dungeon="Dungeon_Hongsil_Event" grade="10" group2="QG_Event" id="25189" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.25189" progress-difficulty-type-1="y" progress-difficulty-type-2="n" progress-difficulty-type-3="n" reset-by-acquire-time="none" reset-enable="y" save-type="nothing" retired="y">
    <acquisition level="50" recommended-level="50">
      <case acquire-quest="y" object2="zoneenv2:949_Portal_4770" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:2310_portal_Event" progress-mission="n" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25189_1" required-register-value="1">
        <case acquire-quest="n" object2="npc:me_sb_hongsiltransform_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_hongsil_event_d">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>