﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.151.xml-->
  <quest alias="q_sub_151" broadcast-category="always" category="normal" content-type="gather" craft-type="gather" district-1="deasamak" grade="1" group2="QG_Delete" id="151" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.151" retired="y" save-type="all" show-tutorial-tag="n" tutorial="n">
    <acquisition level="11" production-exp="0" production-id="gathering-type-1" recommended-level="34" reward-1="151_final_set1">
      <case acquire-quest="y" env-looting="q_151_Gather_Ginseng_1_icon" object="zoneenv:e_onoff_3030herb_01" object2="zoneenv2:e_onoff_3030herb_01" progress-mission="y" type="manipulate" />
    </acquisition>
  </quest>
</table>