﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.937.xml-->
  <quest alias="q_epic_937" category="epic" completed-desc="q_937_completed" completed-list="y" desc="q_937_sum" grade="1" group2="QG_NextbaeCheongEpic" id="937" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.937" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="50" sort-no="540" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.937_1" required-register-value="1">
        <case npc-response="qrsp_936_10" object="npc:CH_SA_InJeolMi_0003" type="approach" />
        <case npc-response="qrsp_936_9" object="npc:CH_SA_Inbugyeom_0001" type="approach" />
        <case npc-response="qrsp_936_9" object="npc:CH_SA_JungHaDo_0003" type="approach" />
        <case npc-response="qrsp_1167_8" object="npc:CH_SA_PungEmpire_0081" type="approach" />
        <case npc-response="qrsp_1167_9" object="npc:CH_SA_YuCheon_0024" type="approach" />
        <case npc-response="qrsp_937_1" object="npc:CH_SA_DoChunPung_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.937_2" required-register-value="1">
        <case npc-response="qrsp_937_2" object="npc:CH_SA_DoChunPung_0001" progress-mission="y" type="talk" />
        <case npc-response="qrsp_937_3" object="npc:CH_SA_JinSeoYeon_0001" type="approach" />
        <fixed-reward slot-1="item:Quest_Scroll_BackChung_0053" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.937_3" required-register-value="1" reset-teleport-recycle-time="y">
        <case grocery="Quest_Scroll_BackChung_0053" item="Quest_Scroll_BackChung_0053" msg="q_937_3" progress-mission="y" required-item-1="Quest_Scroll_BackChung_0053" required-item-depot="bag" required-item-loss="y" type="talk-to-item" />
        <case npc-response="qrsp_937_3" object="npc:CH_SA_JinSeoYeon_0001" type="approach" />
        <case npc-response="qrsp_937_2" object="npc:CH_SA_DoChunPung_0001" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.937_4" required-register-value="5">
        <case mapunit-1="M_5600_e_chest_hongmunboard_01_e937" object2="zoneenv2:e_chest_hongmunboard_01" progress-mission="y" type="manipulate" />
        <case npc-response="qrsp_937_3" object="npc:CH_SA_JinSeoYeon_0001" type="approach" />
        <case npc-response="qrsp_937_2" object="npc:CH_SA_DoChunPung_0001" type="approach" />
        <case npc-response="qrsp_937_5" object="npc:CH_SA_BeonA_0001" type="approach" />
        <case npc-response="qrsp_937_5" object="npc:CH_SA_BeonYang_0001" type="approach" />
        <case npc-response="qrsp_937_19" object="npc:CH_SA_Citizen_0037" type="approach" />
        <case npc-response="qrsp_937_18" object="npc:CH_SA_Citizen_0036" type="approach" />
        <case npc-response="qrsp_937_17" object="npc:CH_SA_Citizen_0035" type="approach" />
        <case npc-response="qrsp_937_16" object="npc:CH_SA_Citizen_0034" type="approach" />
        <case mapunit-1="M_5600_e_chest_hongmunboard_05_e937" object2="zoneenv2:e_chest_hongmunboard_05" progress-mission="y" type="manipulate" />
        <case mapunit-1="M_5600_e_chest_hongmunboard_04_e937" object2="zoneenv2:e_chest_hongmunboard_04" progress-mission="y" type="manipulate" />
        <case mapunit-1="M_5600_e_chest_hongmunboard_03_e937" object2="zoneenv2:e_chest_hongmunboard_03" progress-mission="y" type="manipulate" />
        <case mapunit-1="M_5600_e_chest_hongmunboard_02_e937" object2="zoneenv2:e_chest_hongmunboard_02" progress-mission="y" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.937_5" required-register-value="1" reset-teleport-recycle-time="y">
        <case npc-response="qrsp_937_6" object="npc:CH_SA_BeonYang_0001" progress-mission="y" type="talk" />
        <case npc-response="qrsp_937_5" object="npc:CH_SA_BeonA_0001" type="approach" />
        <case npc-response="qrsp_937_17" object="npc:CH_SA_Citizen_0037" type="approach" />
        <case npc-response="qrsp_937_21" object="npc:CH_SA_Citizen_0036" type="approach" />
        <case npc-response="qrsp_937_17" object="npc:CH_SA_Citizen_0035" type="approach" />
        <case npc-response="qrsp_937_20" object="npc:CH_SA_Citizen_0034" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.937_6" required-register-value="1">
        <case mapunit-1="Guide_BaekRimSa_e" mapunit-2="Guide_Sangre_1" object="zone:zone_BaekRimSa_Phase_Epic5" progress-mission="y" type="enter-zone" />
        <case npc-response="qrsp_937_14" object="npc:CH_SA_Citizen_0037" type="approach" />
        <case npc-response="qrsp_937_13" object="npc:CH_SA_Citizen_0036" type="approach" />
        <case npc-response="qrsp_937_12" object="npc:CH_SA_Citizen_0035" type="approach" />
        <case npc-response="qrsp_937_11" object="npc:CH_SA_Citizen_0034" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.937_7" required-register-value="1">
        <case npc-response="qrsp_937_7" object="npc:CH_SA_DoChunPung_0002" progress-mission="y" type="talk" />
        <case npc-response="qrsp_937_23" object="npc:CH_SA_Ryu_0003" type="approach" />
        <case npc-response="qrsp_937_22" object="npc:CH_SA_JinSeoYeon_0002" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.937_8" required-register-value="1">
        <case npc-response="qrsp_937_9" object="npc:CH_SA_DoChunPung_0002" type="approach" />
        <case npc-response="qrsp_937_8" object="npc:CH_SA_TaeGwang_0004" progress-mission="y" type="talk" />
        <case object="zone:zone_BaekRimSa_Phase_Epic5" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_937_15" object="npc:CH_SA_DoChunPung_0002" type="approach" />
        <case npc-response="qrsp_937_26" object="npc:CH_SA_NamGung_0004" type="approach" />
        <case npc-response="qrsp_937_25" object="npc:CH_SA_HoWolRyung_0004" type="approach" />
        <case npc-response="qrsp_937_24" object="npc:CH_SA_EnAnk_0004" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.937_9" required-register-value="4" reset-teleport-recycle-time="n">
        <case mapunit-1="5234_CH_SA_NamGung_0004" object="npc:CH_SA_TaeGwang_0004" progress-mission="y" type="npc-bleeding-occured">
          <filter-set>
          </filter-set>
        </case>
        <case object="zone:zone_BaekRimSa_Phase_Epic5" progress-mission="reaction-only" type="enter-zone" />
        <case object="npc:CH_SA_NamGung_0006" progress-mission="y" type="npc-bleeding-occured" />
        <case object="npc:CH_SA_HoWolRyung_0005" progress-mission="y" type="npc-bleeding-occured" />
        <case object="npc:CH_SA_EnAnk_0005" progress-mission="y" type="npc-bleeding-occured" />
      </mission>
      <mission-step-fail rollback-step-id="8" />
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.937_10" required-register-value="1" reward-1="937_final_set1">
        <case npc-response="qrsp_937_10" object="npc:CH_SA_ChinChin_0004" progress-mission="y" type="talk" />
        <case gadget-required="dont-care" object="zone:StartZone_Epic5thCurtain" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_BaekRimSa">
      <destination mission-step-id="9" zone-index="2" />
      <destination mission-step-id="8" zone-index="2" />
      <destination mission-step-id="7" zone-index="2" />
      <destination mission-step-id="6" zone-index="2" />
    </transit>
    <transit id="2" zone="StartZone_Default">
      <destination mission-step-id="10" zone-index="3" />
      <destination mission-step-id="8" zone-index="2" />
      <destination mission-step-id="7" zone-index="2" />
      <destination mission-step-id="6" zone-index="2" />
      <destination mission-step-id="5" zone-index="2" />
      <destination mission-step-id="4" zone-index="2" />
      <destination mission-step-id="3" zone-index="2" />
      <destination mission-step-id="2" zone-index="2" />
      <destination mission-step-id="1" zone-index="2" />
    </transit>
    <completion>
      <next-quest quest="q_epic_938" />
    </completion>
  </quest>
</table>