﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1532.xml-->
  <quest alias="q_sub_1532" broadcast-category="sextet" category="dungeon" dungeon="Dungeon_Ice_Shooting" grade="1" group2="QG_Event_IceShooting" id="1532" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.1532" progress-difficulty-type-2="n" progress-difficulty-type-3="n" reset-by-acquire-time="daily" reset-enable="n" reset-item-1="TWN_Event_Grocery_Coin_0092" reset-item-count-1="1" reset-type="none" save-type="all" retired="y">
    <acquisition level="16" recommended-level="16">
      <case acquire-quest="y" object2="zoneenv2:2310_portal_5930" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:936_Portal_5930" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1532_1" required-register-value="1">
        <case object2="npc:ME_WA_YettyCaveBoss_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="1" zone="Zone_Ice_Shooting_Default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>