﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.443.xml-->
  <quest alias="q_sub_443" broadcast-category="field" category="normal" desc="q_443_sum" district-1="jeryoungrim" grade="1" group="제룡림(송암도)" group2="QG_SongAmDo" id="443" map-group-1-1="jeryoungrim" max-repeat="1" name="버섯에서 벗어날 수 없어" name2="Quest.Name2.443" save-type="all">
    <acquisition level="14" preceding-quest-1="q_epic_496" preceding-quest-check="and" recommended-level="16">
      <case acquire-quest="y" indicator-social="q_443_s_indi_1" msg="q_443_s" npc-response="qrsp_443_1" object="npc:ctzn_jinm_nokmyeonctzn_nohekwang_001" type="talk" />
    </acquisition>
    <mission-step completion-type="and" id="1" location-x="-7415.8125" location-y="43067.5625" map="songamdo">
      <mission id="1" name="송암도에 있는 자경단원 부용과 대화" name2="Mission.Name2.443_1" required-register-value="1" reward-1="443_final_set1">
        <case indicator-social="q_443_m1_indi_1" msg="q_443_m1" npc-response="qrsp_443_2" object="npc:ctzn_jinf_jakyungdan_buyoung_kff_002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>