﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.653.xml-->
  <quest alias="q_sub_653" broadcast-category="field" category="normal" desc="q_653_sum" district-1="deasamak" grade="1" group2="QG_GoYoSaMak" id="653" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.653" save-type="all">
    <acquisition level="28" preceding-quest-1="q_epic_518" preceding-quest-check="and" recommended-level="30">
      <case acquire-quest="y" indicator-social="q_653_s_indi_1" msg="q_653_s" npc-response="qrsp_653_1" object="npc:CH_GangHoIn_0005" type="talk" />
    </acquisition>
    <mission-step desc="q_653_des_1" id="1" location-x="-22939.3516" location-y="-12928.6719" map="yeolsajeedea">
      <mission id="1" name2="Mission.Name2.653_1" required-register-value="10">
        <case mapunit-1="3010_ME_Scorpion_001" object="npc:me_scorpion_001" object2="npc:me_scorpion_001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-20795.168" location-y="-8453.8516" map="yeolsajeedea">
      <mission id="2" name2="Mission.Name2.653_2" required-register-value="1" reward-1="653_final_set1">
        <case indicator-social="q_653_m2_indi_1" msg="q_653_m2" npc-response="qrsp_653_2" object="npc:CH_GangHoIn_0005" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>