﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1666.xml-->
  <quest alias="q_sub_1666" category="normal" content-type="festival" day-of-week="daily" desc="q_1666_sum" grade="1" group2="QG_Event" id="1666" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1666" reset-by-acquire-time="none" reset-type="daily" save-type="all" retired="y">
    <acquisition level="50" preceding-quest-1="q_sub_1665" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1666_1" object="npc:CH_SB_Inbugyeom_0002" type="talk" />
      <case acquire-quest="y" item="q_1666_1_icon" msg="q_1666_2" progress-mission="n" type="talk-to-self" />
    </acquisition>
    <mission-step desc="q_1666_des_1" id="1">
      <mission id="2" name2="Mission.Name2.1666_2" required-register-value="1">
        <case object="npc:ME_SB_BadBoy_0002" progress-mission="y" type="npc-bleeding-occured" />
      </mission>
      <mission id="1" name2="Mission.Name2.1666_1" required-register-value="1">
        <case object="npc:ME_SB_BadBoy_0001" progress-mission="y" type="npc-bleeding-occured" />
      </mission>
    </mission-step>
    <mission-step desc="q_1666_des_2" id="2">
      <mission id="3" name2="Mission.Name2.1666_3" required-register-value="1" reward-1="1666_final_set1" reward-2="1666_final_set2">
        <case item="q_1666_2_icon" msg="q_1666_4" progress-mission="y" type="talk-to-self" />
        <case npc-response="qrsp_1666_3" object="npc:CH_SB_InJeolMi_0005" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>