﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1236.xml-->
  <quest alias="q_sub_1236" broadcast-category="field" category="normal" desc="q_1236_sum" grade="1" group2="QG_SongAmDo" id="1236" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1236" save-type="all" show-tutorial-tag="y" tutorial="y">
    <acquisition level="18" preceding-quest-1="q_epic_317" preceding-quest-check="and" recommended-level="22">
      <case acquire-quest="y" npc-response="qrsp_1236_3" object="npc:CH_JaKyoungDan_037" type="talk" />
    </acquisition>
    <mission-step guide-message="gm_1236_1" guide-message-zone-1="zone_ChRyoungCHN" id="1" retired="y">
      <mission id="1" name2="Mission.Name2.1236_1" required-register-value="1">
        <case npc-response="qrsp_1236_1" object="npc:Ctzn_JinF_CheongRyeongCtzn_RyuBekEon_001" progress-mission="y" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="2" retired="y">
      <mission id="2" name2="Mission.Name2.1236_2" required-register-value="1">
        <case npc-response="qrsp_1236_2" object="npc:Ctzn_JinF_CheongRyeongCtzn_RyuBekEon_001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1236_1" guide-message-zone-1="zone_ChRyoungCHN" id="3" retired="n">
      <mission id="3" name2="Mission.Name2.1236_3" required-register-value="1">
        <tutorial-case progress-mission="y" type="window-open" window-type="cash-shop" />
      </mission>
    </mission-step>
    <mission-step id="4" retired="n">
      <mission id="4" name2="Mission.Name2.1236_2" required-register-value="1" reward-1="1236_final_set1">
        <case npc-response="qrsp_1236_4" object="npc:CH_JaKyoungDan_037" progress-mission="y" type="talk" />
        <case item="q_1236_1_icon" msg="q_1236_5" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>