﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.146.xml-->
  <quest alias="q_sub_146" broadcast-category="always" category="normal" content-type="gather" craft-type="gather" district-1="deasamak" grade="1" group2="QG_Delete" id="146" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.146" retired="y" save-type="all" show-tutorial-tag="y" tutorial="y">
    <acquisition level="11" production-exp="0" production-id="gathering-type-1" recommended-level="21" reward-1="146_final_set1">
      <case acquire-quest="y" env-looting="q_146_Gather_nan_grass_1_icon" object="zoneenv:e_onoff_3000herb_01" object2="zoneenv2:e_onoff_3000herb_01" progress-mission="y" type="manipulate" />
    </acquisition>
  </quest>
</table>