﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28357.xml-->
	<quest alias="sq_28357" category="tendency-simple" id="28357" max-repeat="-1" name2="sq_28357_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28357_mission_text" required-attraction="tendency-field:Tendency_BuYuDo" simple-quest-play-section="our" tendency-id="2" variation-required-condition-type="faction-score" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="1" variation-reward-faction-score-1="2" variation-reward-field-play-point-1="45" variation-reward-tendency-score-1="45">
				<case env-looting="q_28357_1_icon" looting="q_28357_1_icon" mapunit-1="T2_7000_SQ28357_e_chest_7000_Machine_01" multi-object-1="zoneenv2:e_chest_7000_Machine_01" progress-mission="y" type="loot" />
			</mission>
		</mission-step>
	</quest>
</table>