﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.375.xml-->
  <quest alias="q_sub_375" broadcast-category="field" category="normal" desc="q_375_sum" district-1="jeryoungrim" grade="1" group2="QG_HuekUmmRim" id="375" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.375" save-type="all">
    <acquisition level="10" preceding-quest-1="q_epic_311" preceding-quest-check="and" preceding-quest-mission-step-1="2" recommended-level="12">
      <case acquire-quest="y" indicator-social="q_375_1_indi_1" msg="q_375_1" npc-response="qrsp_375_1" object="npc:ch_dweller_023" type="talk" />
    </acquisition>
    <mission-step completion-type="and" id="1" location-x="-3468.2461" location-y="-12366.9727" map="huekummrim">
      <mission id="1" name="흑음림 숯 가마터의 탄연방 곡운과 대화" name2="Mission.Name2.375_1" required-register-value="1">
        <case gadget-required="empty" indicator-social="q_375_2_indi_1" msg="q_375_2" npc-response="qrsp_375_2" object="npc:ch_dweller_027" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step desc="q_375_des_2" id="2" location-x="1683.811" location-y="-27060.785" map="sanyang_dun" mission-map-type="location">
      <mission id="2" name2="Mission.Name2.375_2" required-register-value="15">
        <case mapunit-1="2603_ME_SaMyoJeong_0011" mapunit-2="2603_ME_SaMyoJeong_0011_1" mapunit-3="2603_ME_SaMyoJeong_0011_2" mapunit-4="2603_ME_SaMyoJeong_0011_3" mapunit-5="2200_SanYang_Dun_375(2)" object="npc:me_treegoblin_0014" object2="npc:me_treegoblin_0014" progress-mission="y" type="killed" />
        <case object="npc:me_samyojeong_0011" object2="npc:me_samyojeong_0011" progress-mission="y" type="killed" />
        <case button-text-accept="q_375_re_1_ok" button-text-cancel="q_375_re_1_no" gadget-required="empty" npc-response="qrsp_375_3" object="npc:ch_dweller_027" progress-mission="reaction-only" type="talk" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" id="3" location-x="-3468.2461" location-y="-12366.9727" map="huekummrim">
      <mission id="3" name="구공탄과 대화" name2="Mission.Name2.375_3" required-register-value="1" reward-1="375_final_set1">
        <case indicator-social="q_375_3_indi_1" msg="q_375_3" npc-response="qrsp_375_4" object="npc:ch_dweller_023" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>