﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25155.xml-->
  <quest alias="q_sub_25155" broadcast-category="field" category="dungeon" dungeon="Dungeon_BubGiGongJang" grade="10" group2="QG_BubGiGongJang" id="25155" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.25155" progress-difficulty-type-2="n" progress-difficulty-type-3="n" save-type="nothing">
    <acquisition level="50" preceding-quest-1="q_epic_1519" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" object2="zoneenv2:939_Portal_6350" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:6400_portal_6350" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25155_1" required-register-value="1">
        <case object2="npc:ME_WA_Bubki_Boss_0002" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.25155_2" required-register-value="1">
        <case object2="npc:MH_WA_Bubki_Boss_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="2" zone="zone_BubGiGongJang_D2">
      <destination mission-step-id="2" zone-index="1" />
    </transit>
    <transit id="1" zone="zone_BubGiGongJang_D1">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>