﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25048.xml-->
  <quest alias="q_sub_25048" broadcast-category="field" category="dungeon" dungeon="Dungeon_HuekUmmLim" grade="10" group2="QG_Defence" id="25048" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.25048" progress-difficulty-type-2="n" progress-difficulty-type-3="n" save-type="nothing">
    <acquisition level="1" preceding-quest-1="q_epic_1449" preceding-quest-2="q_epic_293" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" object2="zoneenv2:4430_portal_4737" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:811_portal_4737" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25048_1" required-register-value="1">
        <case object2="npc:ME_WB_DemonGorilla_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="1" zone="Zone_WavesOfNightmare_1_Default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>