﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1547.xml-->
  <quest alias="q_epic_1547" broadcast-category="field" category="epic" completed-desc="q_1547_completed" completed-list="y" desc="q_1547_sum" grade="1" group2="QG_Tutorial_45LV" id="1547" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1547" save-type="all" show-tutorial-tag="n" tutorial="y">
    <acquisition job-1="기권사" level="1" recommended-level="45" sort-no="103" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1547_1" required-register-value="1">
        <case npc-response="qrsp_1547_1" object="npc:CH_WC_YuRan_0004" progress-mission="y" type="talk" />
        <case object="zone:Zone_MusinTower_tutorial_45lv_01" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1547_1" id="2">
      <mission id="2" name2="Mission.Name2.1547_2" required-register-value="3">
        <tutorial-case object2-1="npc:CH_WC_YuRan_0003" progress-mission="y" range-max="2" range-min="2" skill-sequence="SoulFighter_Lv45_M31" type="skill-sequence" />
        <tutorial-case object2-1="npc:CH_WC_YuRan_0003" progress-mission="y" range-max="1" range-min="1" skill-sequence="SoulFighter_Lv45_M31" type="skill-sequence" />
        <tutorial-case object2-1="npc:CH_WC_YuRan_0003" progress-mission="y" range-max="0" range-min="0" skill-sequence="SoulFighter_Lv45_M31" type="skill-sequence" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1547_6" required-register-value="1">
        <case npc-response="qrsp_1547_2" object="npc:CH_WC_YuRan_0004" progress-mission="y" type="talk" />
        <case object="zone:Zone_MusinTower_tutorial_45lv_01" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1547_7" required-register-value="1">
        <case object="npc:CH_WC_YuRan_0002" progress-mission="y" type="npc-bleeding-occured" />
        <case object="zone:Zone_MusinTower_tutorial_45lv_01" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.1547_8" required-register-value="1" reward-1="1547_final_set1">
        <case npc-response="qrsp_1547_3" object="npc:CH_WC_YuRan_0002" progress-mission="y" type="talk" />
        <case object="zone:Zone_MusinTower_tutorial_45lv_01" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <completion>
      <next-quest job-1="job-none" quest="q_epic_1545" />
    </completion>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1547_3" required-register-value="1">
        <case npc-response="qrsp_1547_4" object="npc:CH_WC_YuRan_0004" progress-mission="y" type="talk" />
        <case object="zone:Zone_MusinTower_tutorial_45lv_01" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1547_2" id="4">
      <mission id="4" name2="Mission.Name2.1547_4" required-register-value="3">
        <tutorial-case object2-1="npc:CH_WC_YuRan_0003" progress-mission="y" range-max="2" range-min="2" skill-sequence="SoulFighter_Lv45_M32" type="skill-sequence" />
        <tutorial-case object2-1="npc:CH_WC_YuRan_0003" progress-mission="y" range-max="1" range-min="1" skill-sequence="SoulFighter_Lv45_M32" type="skill-sequence" />
        <tutorial-case object2-1="npc:CH_WC_YuRan_0003" progress-mission="y" range-max="0" range-min="0" skill-sequence="SoulFighter_Lv45_M32" type="skill-sequence" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step guide-message="gm_1547_3" id="5">
      <mission id="5" name2="Mission.Name2.1547_5" required-register-value="3">
        <tutorial-case object2-1="npc:CH_WC_YuRan_0003" progress-mission="y" range-max="2" range-min="2" skill-sequence="SoulFighter_Lv45_M33" type="skill-sequence" />
        <tutorial-case object2-1="npc:CH_WC_YuRan_0003" progress-mission="y" range-max="1" range-min="1" skill-sequence="SoulFighter_Lv45_M33" type="skill-sequence" />
        <tutorial-case object2-1="npc:CH_WC_YuRan_0003" progress-mission="y" range-max="0" range-min="0" skill-sequence="SoulFighter_Lv45_M33" type="skill-sequence" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
  </quest>
</table>