﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.369.xml-->
  <quest alias="q_sub_369" broadcast-category="field" category="normal" desc="q_369_sum" district-1="jeryoungrim" grade="1" group="제룡림(흑음림)" group2="QG_Delete" id="369" map-group-1-1="jeryoungrim" max-repeat="1" name="풍수사의 제자 (완)" name2="Quest.Name2.369" retired="y" save-type="all">
    <acquisition level="50" preceding-quest-check="and" recommended-level="50" />
    <mission-step completion-type="and" id="1" location-x="-29398.375" location-y="-2705.6406" map="huekummrim">
      <mission id="1" name="버려진 어촌 정풍우의 제자 망난자와 대화" name2="Mission.Name2.369_1" required-register-value="1" />
    </mission-step>
    <mission-step completion-type="and" id="2" location-x="-6966.3125" location-y="-10257.0273" map="huekummrim">
      <mission id="2" name="흑음림 숯 가마터의 주술사 호기음과 대화" name2="Mission.Name2.369_2" required-register-value="1" reward-1="369_final_set1" />
    </mission-step>
  </quest>
</table>