﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.190.xml-->
  <quest alias="q_sub_190" broadcast-category="always" category="normal" content-type="production" craft-type="production" district-1="suwal" grade="1" group2="QG_Gathering" id="190" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.190" save-type="all" show-tutorial-tag="y" tutorial="y">
    <acquisition level="11" production-exp="0" production-id="production-type-1" recommended-level="13" reward-1="190_final_set1">
      <case acquire-quest="y" grocery="General_Grocery_ProduceRecipe_0069" item="General_Grocery_ProduceRecipe_0069" msg="q_190_1" required-item-1="General_Grocery_ProduceRecipe_0069" required-item-depot="bag" required-item-loss="y" type="talk-to-item" />
    </acquisition>
  </quest>
</table>