﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25053.xml-->
  <quest alias="q_sub_25053" broadcast-category="field" category="dungeon" dungeon="Dungeon_SulinDongGul" grade="21" group2="QG_SulInCave" id="25053" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.25053" progress-difficulty-type-2="n" progress-difficulty-type-3="n" reset-by-acquire-time="none" reset-type="none" save-type="nothing">
    <acquisition check-tencent-vitality="n" level="1" preceding-quest-1="q_epic_1429" preceding-quest-2="q_epic_293 " preceding-quest-check="or" recommended-level="45">
      <case acquire-quest="y" object2="zoneenv2:5919_portal_5910" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:808_Portal_5910" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25053_1" required-register-value="1">
        <case object2="npc:ME_C3_YettyCaveBoss_0002" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="1" zone="Zone_SulinDongGul_1_Default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>