﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25152.xml-->
  <quest alias="q_sub_25152" attraction-1="dungeon:Dungeon_BubGiGongJang" broadcast-category="field" category="attraction" grade="10" group2="QG_BubGiGongJang" id="25152" map-group-1-1="Geonwon" max-repeat="-1" name2="Quest.Name2.25152" save-type="nothing">
    <acquisition level="50" preceding-quest-1="q_epic_1519" preceding-quest-check="and" recommended-level="50" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25152_1" required-register-value="1">
        <case object2="npc:MH_WA_Bubki_Boss_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25152_final_set1">
        <case item="q_25152_1_icon" msg="q_25152_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>