﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1212.xml-->
  <quest alias="q_sub_1212" attraction-info="dungeon:Dungeon_Labyrinth" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1212_sum" grade="10" group2="QG_Labyrinth" id="1212" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1212" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1429" preceding-quest-2="q_epic_293" preceding-quest-3="q_sub_1211" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" msg="q_1211_1" npc-response="qrsp_1212_1" object="npc:ch_c3_muyeongdan_0002" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1212_1" required-register-value="1">
        <case object2="npc:ME_C3_BaeYiDoMachine_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1212_2" required-register-value="1" reward-1="1212_final_set1" reward-2="1212_final_set2">
        <case fee="y" item="q_1212_1_icon" msg="q_1212_3" progress-mission="y" type="talk-to-self" />
        <case npc-response="qrsp_1212_2" object="npc:ch_c3_muyeongdan_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>