﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1089.xml-->
  <quest alias="q_sub_1089" broadcast-category="field" category="normal" desc="q_1089_sum" district-1="suwal" grade="1" group2="QG_Farmland" id="1089" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1089" save-type="all">
    <acquisition level="37" preceding-quest-1="q_epic_931" preceding-quest-2="q_sub_1082" preceding-quest-check="and" recommended-level="39">
      <case acquire-quest="y" npc-response="qrsp_1089_1" object="npc:ch_heungbu_0004" type="talk" />
    </acquisition>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1089_2" required-register-value="1">
        <case npc-response="qrsp_1089_2" object="npc:ch_heungbu_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1089_1" required-register-value="10">
        <case mapunit-1="4100_ME_BelliedFrog_0031" object="npc:ME_BelliedFrog_0031" object2="npc:ME_BelliedFrog_0031" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1089_3" required-register-value="1" reward-1="1089_final_set1">
        <case npc-response="qrsp_1089_3" object="npc:ch_heungbu_0006" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>