﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1095.xml-->
  <quest alias="q_sub_1095" broadcast-category="field" category="normal" desc="q_1095_sum" district-1="suwal" grade="1" group2="QG_Farmland" id="1095" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1095" save-type="all">
    <acquisition level="37" preceding-quest-1="q_epic_909" preceding-quest-check="and" preceding-quest-mission-step-1="6" recommended-level="39">
      <case acquire-quest="y" npc-response="qrsp_1095_1" object="npc:ch_heungbu_0006" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1095_1" required-register-value="1">
        <case object="npc:mh_guard_0008" progress-mission="reaction-only" type="npc-bleeding-occured" />
        <case npc-response="qrsp_1095_2" object="npc:mh_guard_0008" progress-mission="y" type="talk" />
        <case object="zone:zone_JeKukGubYangDae" progress-mission="reaction-only" type="enter-zone" />
        <case object="npc:MH_Guard_0012" progress-mission="reaction-only" type="npc-bleeding-occured" />
        <case npc-response="qrsp_1095_4" object="npc:MH_Guard_0012" progress-mission="y" type="talk" />
        <case object="zone:zone_JeKukGubYangDae_epic" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1095_2" required-register-value="1" reward-1="1095_final_set1">
        <case npc-response="qrsp_1095_3" object="npc:ch_heungbu_0003" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>