﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1209.xml-->
  <quest alias="q_sub_1209" attraction-1="dungeon:Dungeon_BaekCheong_Sulokgoong" attraction-2="dungeon:Dungeon_SulinDongGul" attraction-3="dungeon:Dungeon_GuiMunGuan_Nightmare" category="normal" desc="q_1209_sum" grade="10" group2="QG_Sulokgoong" id="1209" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1209" retired="y" save-type="all">
  </quest>
  
</table>