﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.785.xml-->
  <quest alias="q_sub_785" broadcast-category="field" category="normal" desc="q_785_sum" district-1="deasamak" grade="1" group2="QG_SaJiSeokRimEast" id="785" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.785" save-type="all">
    <acquisition level="31" preceding-quest-1="q_epic_527" preceding-quest-check="and" recommended-level="33">
      <case acquire-quest="y" indicator-social="q_785_s_indi_1" msg="q_785_s" npc-response="qrsp_785_1" object="npc:ch_mayeongganggun_0016" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="34434.254" location-y="-18674.316" map="sajisukrim">
      <mission id="1" name2="Mission.Name2.785_1" required-register-value="1" reward-1="785_final_set1">
        <case indicator-social="q_785_m1_indi_1" msg="q_785_m1" npc-response="qrsp_785_2" object="npc:ch_mayeongganggun_0018" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>