﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1078.xml-->
  <quest alias="q_sub_1078" broadcast-category="field" category="normal" desc="q_1078_sum" district-1="suwal" grade="1" group2="QG_Farmland" id="1078" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1078" save-type="all">
    <acquisition level="42" preceding-quest-1="q_epic_928" preceding-quest-check="and" preceding-quest-mission-step-1="4" recommended-level="44">
      <case acquire-quest="y" npc-response="qrsp_1078_1" object="npc:ch_heungbu_0003" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="25877.31" location-y="-62907.95" map="hongdonjoksogul" mission-map-type="location">
      <mission id="1" name2="Mission.Name2.1078_1" required-register-value="4">
        <case mapunit-1="4545_ME_HyeolPung_0003" mapunit-2="4100_HongDonJokSoGul_S1078" mapunit-3="4100_HongDonJokSoGul_S1078_1" object="npc:ME_HyeolPung_0008" object2="npc:ME_HyeolPung_0008" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1078_2" required-register-value="1" reward-1="1078_final_set1">
        <case npc-response="qrsp_1078_5" object="npc:ch_heungbu_0003" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1078_8" object="npc:ce_pigbaby_0007" progress-mission="reaction-only" type="approach" />
        <case npc-response="qrsp_1078_7" object="npc:ce_pigbaby_0006" progress-mission="reaction-only" type="approach" />
        <case npc-response="qrsp_1078_6" object="npc:ce_pigbaby_0005" progress-mission="reaction-only" type="approach" />
      </mission>
    </mission-step>
  </quest>
</table>