﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28203.xml-->
	<quest alias="sq_28203" category="tendency-simple" id="28203" max-repeat="-1" name2="sq_28203_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28203_mission_text" required-attraction="tendency-field:CheonSangBunJi" tendency-id="2" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="5" variation-reward-field-play-point-1="227" variation-reward-tendency-score-1="227">
				<case mapunit-1="M_6400_CE_WC_AnthroCrocodileC_0001_sq28203_1" mapunit-2="M_6400_CE_WC_AnthroCrocodileC_0001_sq28203_2" multi-object-1="npc:CE_WC_AnthroCrocodileC_0001" progress-mission="y" type="npc-manipulate" />
			</mission>
		</mission-step>
	</quest>
</table>