﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1561.xml-->
  <quest alias="q_sub_1561" broadcast-category="field" category="normal" desc="q_1561_sum" grade="1" group2="QG_GeonwonWest" id="1561" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.1561" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1513" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1561_1" object="npc:CH_SB_GeonWon_0154" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1561_1" required-register-value="1" reward-1="1561_final_set1">
        <case acquire-quest="n" indicator="default" npc-response="qrsp_1561_2" object="npc:CH_SB_GeonWon_0153" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>