﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.389.xml-->
  <quest alias="q_sub_389" broadcast-category="field" category="normal" desc="q_389_sum" district-1="jeryoungrim" grade="1" group="제룡림(흑음림)" group2="QG_HuekUmmRim" id="389" map-group-1-1="jeryoungrim" max-repeat="1" name="멋있지만 쓸모없어" name2="Quest.Name2.389" save-type="all">
    <acquisition level="11" preceding-quest-1="q_epic_311" preceding-quest-check="and" preceding-quest-mission-step-1="6" recommended-level="13">
      <case acquire-quest="y" indicator-social="q_389_s_indi_1" msg="q_389_s" npc-response="qrsp_389_1" object="npc:ctzn_jinm_guntuyang_shm_001" type="talk" />
    </acquisition>
    <mission-step completion-type="and" id="1" location-x="-3246.1445" location-y="-6925.5313" map="huekummrim">
      <mission id="1" name="결계석에 숯으로 주술 각인" name2="Mission.Name2.389_1" required-register-value="3">
        <case gadget-required="dont-care" object="zoneenv:e_onoff_stone_01" object2="zoneenv2:e_onoff_stone_01" progress-mission="n" type="manipulate" />
        <case gadget-required="dont-care" object="zoneenv:e_onoff_stone_02" object2="zoneenv2:e_onoff_stone_02" progress-mission="n" type="manipulate" />
        <case gadget-required="dont-care" object="zoneenv:e_onoff_stone_03" object2="zoneenv2:e_onoff_stone_03" progress-mission="n" type="manipulate" />
        <case gadget-required="dont-care" object="zoneenv:e_onoff_stone_04" object2="zoneenv2:e_onoff_stone_04" progress-mission="n" type="manipulate" />
        <case gadget-required="dont-care" object="zoneenv:e_onoff_stone_05" object2="zoneenv2:e_onoff_stone_05" progress-mission="n" type="manipulate" />
        <case gadget-required="dont-care" object="zoneenv:e_onoff_stone_06" object2="zoneenv2:e_onoff_stone_06" progress-mission="n" type="manipulate" />
        <case gadget-required="dont-care" object="zoneenv:e_onoff_stone_07" object2="zoneenv2:e_onoff_stone_07" progress-mission="n" type="manipulate" />
        <case gadget-required="dont-care" object="zoneenv:e_onoff_stone_08" object2="zoneenv2:e_onoff_stone_08" progress-mission="n" type="manipulate" />
        <case gadget-required="dont-care" object="zoneenv:e_onoff_stone_09" object2="zoneenv2:e_onoff_stone_09" progress-mission="n" type="manipulate" />
        <case object="npc:me_deadswordman_003" object2="npc:me_deadswordman_003" progress-mission="y" type="killed" />
        <case mapunit-1="2200_e_onoff_stone_01" mapunit-2="2200_e_onoff_stone_02" object="npc:mob_hmn_2legr_mlnd_spctr_pdungn_deadswordman_q_002" object2="npc:mob_hmn_2legr_mlnd_spctr_pdungn_deadswordman_q_002" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" id="2" location-x="-4301.1172" location-y="-10590.1758" map="huekummrim">
      <mission id="2" name="흑음림 주술사 군투양에게 보고" name2="Mission.Name2.389_2" required-register-value="1" reward-1="389_final_set1">
        <case indicator-social="q_389_m2_indi_1" msg="q_389_m2" npc-response="qrsp_389_2" object="npc:ctzn_jinm_guntuyang_shm_001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>