﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28080.xml-->
	<quest alias="sq_28080" category="tendency-simple" id="28080" max-repeat="-1" name2="sq_28080_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28080_mission_text" required-attraction="tendency-field:CheonSangBunJi" tendency-id="2" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="1" variation-reward-field-play-point-1="490" variation-reward-tendency-score-1="490">
				<case mapunit-1="M_6404_ME_WC_AncientGolemLeader_0002_sq28079" multi-object-1="npc:ME_WC_AncientGolemLeader_0002" progress-mission="y" type="killed" />
			</mission>
		</mission-step>
	</quest>
</table>