﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1670.xml-->
  <quest alias="q_epic_1670" category="epic" grade="1" group2="QG_HongMoon" id="1670" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1670" save-type="all">
    <acquisition job-1="검사" job-2="권사" job-3="기공사" job-4="역사" job-5="암살자" job-6="귀검사" job-7="주술사" job-8="기권사" job-9="격사" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1670_1" required-register-value="1">
        <case faction="factionmain1" progress-mission="y" type="join-faction" />
        <case faction="factionmain2" progress-mission="y" type="join-faction" />
        <case object="zone:Zone_HongMoon" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1670_1" id="2" skip-dest-mission-step="11">
      <mission id="2" name2="Mission.Name2.1670_2" required-register-value="1">
        <case item="q_1670_1_icon" msg="q_1670_1" progress-mission="y" type="talk-to-self" />
        <case object="zone:Zone_HongMoon" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_1612" />
    </completion>
    <mission-step guide-message="gm_1670_2" id="3">
      <mission id="3" name2="Mission.Name2.1670_3" required-register-value="1">
        <case indicator="quest-epic-can-progress" loot-item="General_Costume_Dress_1186" looting="q_1670_2_icon" mapunit-1="76_e_chest_76_Hongmoondrees_01" object2="zoneenv2:e_chest_76_Hongmoondrees_01" progress-mission="y" type="loot" />
        <case object="zone:Zone_HongMoon" progress-mission="reaction-only" type="enter-zone" />
        <case indicator="quest-epic-can-progress" mapunit-1="76_ CE_WC_Dummy_0126" object="npc:CE_WC_Dummy_0126" progress-mission="reaction-only" type="approach" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1670_3" id="4">
      <mission id="4" name2="Mission.Name2.1670_4" required-register-value="1">
        <tutorial-case item="General_Costume_Dress_1186" progress-mission="y" type="equip-item" />
        <case object="zone:Zone_HongMoon" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1670_4" id="5">
      <mission id="5" name2="Mission.Name2.1670_5" required-register-value="1">
        <tutorial-case progress-mission="y" type="window-open" window-type="wardrobe" />
        <case object="zone:Zone_HongMoon" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1670_5" id="6">
      <mission id="6" name2="Mission.Name2.1670_6" required-register-value="1">
        <case mapunit-1="76_e_gate_76_Hongmoongate_01" object2="zoneenv2:e_gate_76_Hongmoongate_01" progress-mission="y" type="manipulate" />
        <case object="zone:Zone_HongMoon" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1670_6" id="7">
      <mission id="7" name2="Mission.Name2.1670_7" required-register-value="1">
        <case mapunit-1="76_CE_WC_Dummy_0121" object="npc:CE_WC_Dummy_0121" progress-mission="y" type="approach" />
        <case object="zone:Zone_HongMoon" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1670_7" id="8">
      <mission id="8" name2="Mission.Name2.1670_8" required-register-value="1">
        <case mapunit-1="76_CE_WC_Dummy_0122" object="npc:CE_WC_Dummy_0122" progress-mission="y" type="approach" />
        <case object="zone:Zone_HongMoon" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="7" />
    </mission-step>
    <mission-step guide-message="gm_1670_8" id="9">
      <mission id="9" name2="Mission.Name2.1670_9" required-register-value="1">
        <case mapunit-1="76_CE_WC_Dummy_0123" object="npc:CE_WC_Dummy_0123" progress-mission="y" type="approach" />
        <case object="zone:Zone_HongMoon" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="7" />
    </mission-step>
    <mission-step guide-message="gm_1670_9" id="10">
      <mission id="10" name2="Mission.Name2.1670_10" required-register-value="1" reset-teleport-recycle-time="y">
        <tutorial-case mapunit-1="76_WarpEnd" progress-mission="y" teleport-id="76_Teleport_01" type="teleport-zone" />
        <case object="zone:Zone_HongMoon" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="12">
      <mission id="12" name2="Mission.Name2.1670_12" required-register-value="1" reward-1="1670_final_set1">
        <case progress-mission="y" required-jumping-character-state="jumping" type="talk-to-self" />
        <case object="zone:Zone_HongMoon" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1670_10" id="11">
      <mission id="11" name2="Mission.Name2.1670_11" required-register-value="1" reset-teleport-recycle-time="n">
        <case mapunit-1="76_CE_WC_Dummy_0124" object="npc:CE_WC_Dummy_0124" progress-mission="y" type="approach" />
        <case object="zone:Zone_HongMoon" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
  </quest>
</table>