﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1735.xml-->
  <quest alias="q_sub_1735" attraction-info="dungeon:Dungeon_Sujangko" category="normal" day-of-week="daily" desc="q_1735_sum" grade="10" group2="QG_NaRyuStorage" id="1735" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1735" reset-type="daily" save-type="all">
    <acquisition level="55" preceding-quest-1="q_sub_1724" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1735_1" object="npc:CH_SB_JinHeeKyung_0001" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1735_3" object="npc:CH_SB_JinHeeKyung_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1735_1" required-register-value="1">
        <case object2="npc:ME_SB_AncientMechaGoat_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1735_2" required-register-value="1">
        <case object2="npc:me_sb_ancientdokgo_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1735_3" required-register-value="1" reward-1="1735_final_set1" reward-2="1735_final_set2">
        <case completion-count="1" npc-response="qrsp_1735_4" object="npc:CH_SB_JinHeeKyung_0001" progress-mission="y" type="talk" />
        <case item="q_1735_1_icon" msg="q_1735_3" progress-mission="y" type="talk-to-self" />
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1735_2" object="npc:CH_SB_JinHeeKyung_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>