﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25128.xml-->
  <quest alias="q_sub_25128" category="dungeon" dungeon="Dungeon_HeaSangMuDom_50Lv" grade="10" group2="QG_Heasangmudom_50" id="25128" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.25128" progress-difficulty-type-1="n" progress-difficulty-type-3="n" reset-type="none" save-type="nothing">
    <acquisition check-tencent-vitality="n" level="50" preceding-quest-1="q_epic_1429" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" object2="zoneenv2:5600_portal_3117" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:815_Portal_5922" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25128_1" required-register-value="1">
        <case object2="npc:MH_WB_JeGukGun_0024" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.25128_2" required-register-value="1">
        <case object2="npc:ME_WB_RuneMechaTransform_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.25128_3" required-register-value="1">
        <case object2="npc:ME_WB_FireGorilla_0002" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="3" zone="Zone_SacrificeGrave_3_Default">
      <destination mission-step-id="3" zone-index="1" />
    </transit>
    <transit id="2" zone="Zone_SacrificeGrave_2_Default">
      <destination mission-step-id="2" zone-index="1" />
    </transit>
    <transit id="1" zone="Zone_SacrificeGrave_1_Default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>