﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1182.xml-->
  <quest alias="q_sub_1182" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1182_sum" district-1="suwal" grade="1" group2="QG_GuidosiSouth" id="1182" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1182" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="39" preceding-quest-1="q_sub_1181" preceding-quest-check="and" preceding-quest-mission-step-1="2" recommended-level="41">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" gadget-required="empty" npc-response="qrsp_1182_1" object="npc:ce_crocodilesharktribe_0001" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_1182_4" object="npc:CE_Board_0003" type="talk" />
      <case acquire-quest="y" completion-count="1" gadget-required="empty" npc-response="qrsp_1182_1" object="npc:ce_crocodilesharktribe_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1182_1" required-register-value="5">
        <case object-1="npc:me_zombiebunguk_0001" object-2="npc:me_zombiebunguk_0002" object-3="npc:me_zombiebunguk_0003" object-4="npc:me_skullb_0002" object-5="npc:me_skullb_0003" object2-1="npc:me_zombiebunguk_0001" object2-2="npc:me_zombiebunguk_0002" object2-3="npc:me_zombiebunguk_0003" object2-4="npc:me_skullb_0002" object2-5="npc:me_skullb_0003" progress-mission="n" skill="gadget_q_staffa" skill3="gadget_q_staffa" type="skill" />
        <case gadget-required="empty" mapunit-1="4300_ME_ZombieBUnGuk_0001_1" object="npc:ch_soldier_0001" progress-mission="y" type="npc-manipulate" />
        <case button-text-accept="q_1182_m2_re_ok" button-text-cancel="q_1182_m2_re_no" gadget-required="empty" indicator="quest-normal-repeat-can-progress" npc-response="qrsp_1182_3" object="npc:ce_crocodilesharktribe_0001" progress-mission="reaction-only" type="talk" />
        <case gadget-required="empty" object="npc:ce_soldier_0002" progress-mission="y" type="npc-manipulate" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1182_2" required-register-value="1" reward-1="1182_final_set1" reward-2="1182_final_set2">
        <case completion-count="1" completion-count-op="lt" gadget-required="dont-care" npc-response="qrsp_1182_2" object="npc:ce_crocodilesharktribe_0001" progress-mission="y" type="talk" />
        <case acquire-quest="n" completion-count="0" fee="y" item="q_1182_1_icon" msg="q_1182_5" progress-mission="y" type="talk-to-self" />
        <case acquire-quest="n" completion-count="1" gadget-required="dont-care" npc-response="qrsp_1182_2" object="npc:ce_crocodilesharktribe_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>