﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.560.xml-->
  <quest alias="q_sub_560" broadcast-category="field" category="normal" desc="q_560_sum" district-1="deasamak" grade="1" group2="QG_ToMunJinSouth" id="560" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.560" save-type="all">
    <acquisition level="20" preceding-quest-1="q_epic_502" preceding-quest-check="and" recommended-level="22">
      <case acquire-quest="y" indicator-social="q_560_s_indi_1" msg="q_560_s" npc-response="qrsp_560_1" object="npc:ch_tojibosal_0001" type="talk" />
    </acquisition>
    <mission-step desc="q_560_des_1" id="1" location-x="-61058.4023" location-y="-75905.4141" map="toemunjean">
      <mission id="1" name2="Mission.Name2.560_1" required-register-value="1">
        <case gadget-required="dont-care" mapunit-1="3000_e_onoff_incense_01" object="zoneenv:e_onoff_incense_01" object2="zoneenv2:e_onoff_incense_01" progress-mission="y" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-61058.4023" location-y="-75905.4141" map="toemunjean">
      <mission id="2" name2="Mission.Name2.560_2" required-register-value="1" reward-1="560_final_set1">
        <case indicator-social="q_560_m2_indi_1" msg="q_560_m2" npc-response="qrsp_560_2" object="npc:ch_tojibosal_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>