﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1608.xml-->
  <quest alias="q_sub_1608" broadcast-category="field" category="normal" desc="q_1608_sum" grade="14" group2="QG_TraningTower" id="1608" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1608" save-type="all">
    <acquisition level="50" recommended-level="50">
      <case acquire-quest="y" item="q_1608_1_icon" msg="q_1608_1" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1608_1" required-register-value="1" reward-1="null">
        <case npc-response="qrsp_1608_1" object="npc:CH_WA_InfiniteTowerManager_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1608_2" required-register-value="1" reward-1="null">
        <case mapunit-1="4900_musinuitop_sun" mapunit-2="4900_musinuitop_sun_1" object2="zoneenv2:4900_Potal_5941" progress-mission="y" type="env-entered" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1608_3" required-register-value="1" reward-1="1608_final_set1">
        <case npc-response="qrsp_1608_2" object="npc:CH_WA_InfiniteTowerManager_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>