﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.839.xml-->
  <quest alias="q_sub_839" broadcast-category="field" category="normal" desc="q_839_sum" grade="1" group2="QG_SnowMountSouth" id="839" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.839" save-type="all">
    <acquisition level="45" preceding-quest-1="q_epic_1443" preceding-quest-2="q_sub_833" preceding-quest-check="and" recommended-level="49">
      <case acquire-quest="y" npc-response="qrsp_839_1" object="npc:CH_CT_Flower_0008" type="talk" />
    </acquisition>
    <mission-step id="2">
      <mission id="3" name2="Mission.Name2.839_3" required-register-value="1">
        <case object="zone:zone_SnowHide" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_839_2" object="npc:CH_CT_Blizzard_0003" progress-mission="y" type="npc-manipulate" />
        <case npc-response="qrsp_839_5" object="npc:CH_CT_Flower_0009" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="4" name2="Mission.Name2.839_4" required-register-value="1" reward-1="839_final_set1">
        <case npc-response="qrsp_839_3" object="npc:CH_CT_Flower_0009" progress-mission="y" type="talk" />
        <case object="zone:zone_SnowHide" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_839_4" object="npc:CH_CT_Blizzard_0003" type="approach" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_SnowHide_Default">
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
    </transit>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.839_1" required-register-value="6">
        <case looting="q_839_1_icon" mapunit-1="5275_ME_CT_Golem_0083_s839" object2="npc:ME_CT_Golem_0083" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
      </mission>
      <mission id="2" name2="Mission.Name2.839_2" required-register-value="2">
        <case mapunit-1="5275_ME_CT_MuSinTower2_GeumGangYukSa_0002_s839" object2="npc:ME_CT_MuSinTower2_GeumGangYukSa_0002" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
  </quest>
</table>