﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25050.xml-->
  <quest alias="q_sub_25050" broadcast-category="field" category="dungeon" dungeon="Dungeon_TakMaGul" grade="9" group2="QG_BaramNorth" id="25050" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.25050" progress-difficulty-type-2="n" progress-difficulty-type-3="n" reset-type="none" save-type="nothing">
    <acquisition level="1" preceding-quest-1="q_epic_928" preceding-quest-2="q_epic_293" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" object2="zoneenv2:5095_portal_5099" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:925_potal_5097" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25050_1" required-register-value="1">
        <case object2="npc:ME_CT_KangSiFat_0002" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_TakMaGul_Default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>