﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1303.xml-->
  <quest alias="q_sub_1303" broadcast-category="field" category="job" desc="q_1303_sum" district-1="jeryoungrim" grade="1" group2="QG_MangJaSup" id="1303" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1303" save-type="all" show-tutorial-tag="n" tutorial="y">
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1303_1" required-register-value="1">
        <case indicator-social="q_1303_m1_indi_1" msg="q_1303_m1" npc-response="qrsp_1303_1" object="npc:ch_hwajung_0009" progress-mission="y" type="talk" />
        <case object="zone:zone_MangJa_ClassQ_3" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1303_1" guide-message-zone-1="zone_MangJa_ClassQ_3" id="2">
      <mission id="2" name2="Mission.Name2.1303_2" required-register-value="3" show-kill-mapunit="y">
        <tutorial-case object-1="npc:mh_hwajung_0001" object2-1="npc:mh_hwajung_0001" progress-mission="y" skill-sequence="BladeMaster_Lv8_M11" type="skill-sequence" />
        <case object="zone:zone_MangJa_ClassQ_3" progress-mission="reaction-only" type="enter-zone" />
        <tutorial-case object-1="npc:MH_HwaJung_0012" object2-1="npc:MH_HwaJung_0012" progress-mission="y" skill-sequence="BladeMaster_Lv8_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_HwaJung_0013" object2-1="npc:MH_HwaJung_0013" progress-mission="y" skill-sequence="BladeMaster_Lv8_M11" type="skill-sequence" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1303_3" required-register-value="1" reward-1="1303_final_set1">
        <case indicator-social="q_1303_m3_indi_1" msg="q_1303_m3" npc-response="qrsp_1303_2" object="npc:ch_hwajung_0050" progress-mission="y" type="talk" />
        <case object="zone:zone_MangJa_ClassQ_3" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <acquisition job-1="검사" level="6" preceding-quest-1="q_epic_306" preceding-quest-2="q_sub_1302" preceding-quest-check="and" recommended-level="8" talk-to-self-guide-msg="Msg.Job.quest3">
      <case acquire-quest="y" item="q_1303_Quest_hair_growth_solution_manual_1_icon" msg="q_1303_s" type="talk-to-self" />
    </acquisition>
    <transit id="1" zone="zone_MangJa_ClassQ_3_SP">
      <destination mission-step-id="3" zone-index="5" />
      <destination mission-step-id="2" zone-index="5" />
      <destination mission-step-id="1" zone-index="5" />
    </transit>
  </quest>
</table>