﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1381.xml-->
  <quest alias="q_sub_1381" category="normal" desc="q_1381_sum" district-1="suwal" grade="1" group2="QG_Musintap" id="1381" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1381" save-type="all">
    <acquisition level="43" preceding-quest-1="q_epic_928" preceding-quest-check="and" recommended-level="45">
      <case acquire-quest="y" item="q_1381_1_icon" msg="q_1381_1" type="talk-to-self" />
    </acquisition>
    <mission-step completion-type="and" desc="q_1381_des_1" id="1" mission-map-type="mapunit">
      <mission id="1" name2="Mission.Name2.1381_1" required-register-value="1">
        <case object="npc:ch_musintower_baekwoon_0001" progress-mission="y" type="approach" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" id="2" mission-map-type="mapunit">
      <mission id="2" name2="Mission.Name2.1381_3" required-register-value="1">
        <case npc-response="qrsp_1381_4" object="npc:ch_musintower_baekwoon_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" id="3" mission-map-type="mapunit">
      <mission id="3" name2="Mission.Name2.1381_4" required-register-value="1">
        <case npc-response="qrsp_1381_5" object="npc:CH_ChungWoon_0004" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="4" mission-map-type="mapunit">
      <mission id="4" name2="Mission.Name2.1381_5" required-register-value="1" reward-1="1381_final_set1">
        <case npc-response="qrsp_1381_7" object="npc:ch_musintower_baekwoon_0001" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1381_8" object="npc:CH_ChungWoon_0004" type="approach" />
      </mission>
    </mission-step>
  </quest>
</table>