﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.299.xml-->
  <quest alias="q_sub_299" attraction-1="dungeon:Dungeon_BaekCheong_Sulokgoong" attraction-info="dungeon:Dungeon_BaekCheong_Sulokgoong" broadcast-category="field" category="normal" day-of-week="daily" desc="q_299_sum" grade="10" group2="QG_Sulokgoong" id="299" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.299" reset-type="daily">
    <acquisition level="50" preceding-quest-1="q_sub_296" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_299_1" object="npc:ch_c3_seolokgung_0002" type="talk" />
      <case acquire-quest="y" completion-count="1" completion-count-op="ge" npc-response="qrsp_299_3" object="npc:ch_c3_seolokgung_0002" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.299_1" required-register-value="1">
        <case object2="npc:me_c3_seolokgungboss_0005" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.299_2" required-register-value="1" reward-1="299_final_set1" reward-2="299_final_set2">
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_299_2" object="npc:ch_c3_seolokgung_0002" progress-mission="y" type="talk" />
        <case fee="y" item="q_299_1_icon" msg="q_299_3" progress-mission="y" type="talk-to-self" />
        <case completion-count="1" npc-response="qrsp_299_4" object="npc:ch_c3_seolokgung_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>