﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1085.xml-->
  <quest alias="q_sub_1085" broadcast-category="field" category="normal" desc="q_1085_sum" district-1="suwal" grade="1" group2="QG_Farmland" id="1085" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1085" save-type="all">
    <acquisition level="37" preceding-quest-1="q_epic_908" preceding-quest-check="and" preceding-quest-mission-step-1="3" recommended-level="39">
      <case acquire-quest="y" npc-response="qrsp_1085_1" object="npc:CH_NolBu_0002" type="talk" />
    </acquisition>
    <mission-step id="1" time-limit-type="none">
      <mission id="1" name2="Mission.Name2.1085_1" required-register-value="1">
        <case gadget-required="empty" indicator="quest-gadget-drop" object="zoneenv:e_onoff_grainbucket_03" object2="zoneenv2:e_onoff_grainbucket_03" progress-mission="reaction-only" type="manipulate" />
        <case gadget-required="empty" indicator="quest-gadget-drop" object="zoneenv:e_onoff_grainbucket_02" object2="zoneenv2:e_onoff_grainbucket_02" progress-mission="reaction-only" type="manipulate" />
        <case gadget-required="empty" indicator="quest-gadget-drop" mapunit-1="4100_e_onoff_grainbucket_01" object="zoneenv:e_onoff_grainbucket_01" object2="zoneenv2:e_onoff_grainbucket_01" progress-mission="reaction-only" type="manipulate" />
        <case gadget="Q_BowlA" gadget-required="carry-and-remove" mapunit-2="4100_e_cratch_01" object="zoneenv:e_cratch_01" object2="zoneenv2:e_cratch_01" progress-mission="reaction-only" type="manipulate" />
        <case gadget-required="empty" indicator="quest-gadget-drop" object="zoneenv:e_onoff_grainbucket_05" object2="zoneenv2:e_onoff_grainbucket_05" progress-mission="reaction-only" type="manipulate" />
        <case gadget-required="empty" indicator="quest-gadget-drop" object="zoneenv:e_onoff_grainbucket_04" object2="zoneenv2:e_onoff_grainbucket_04" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="4100_e_cratch_01" object="npc:ce_crap_0001" progress-mission="y" type="npc-manipulate" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1085_2" required-register-value="1" reward-1="1085_final_set1">
        <case npc-response="qrsp_1085_3" object="npc:CH_NolBu_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>