﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28234.xml-->
	<quest alias="sq_28234" category="tendency-simple" id="28234" max-repeat="-1" name2="sq_28234_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28234_mission_text" required-attraction="tendency-field:Tendency_BuYuDo" simple-quest-play-section="enemy" tendency-id="1" variation-required-condition-type="faction-score" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="3" variation-reward-faction-score-1="4" variation-reward-field-play-point-1="45" variation-reward-tendency-score-1="45">
				<case mapunit-1="T1_7000_SQ28234_CE_WC_MSimple_0002_1" mapunit-2="T1_7000_SQ28234_CE_WC_MSimple_0002_2" multi-object-1="npc:CE_WC_MSimple_0002" multi-object-2="npc:CE_WC_MSimple_0003" progress-mission="y" type="npc-manipulate" />
			</mission>
		</mission-step>
	</quest>
</table>