﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1760.xml-->
  <quest alias="q_epic_1760" category="epic" completed-desc="q_1760_completed" completed-list="y" desc="q_1760_sum" grade="1" group2="QG_NextWestLandEpic" id="1760" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1760" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="55" sort-no="848" />
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1760_2" required-register-value="8">
        <case mapunit-1="6494_ME_WA_Demonshadow_kill_01" object2="npc:MH_WA_Demonshadow_0030" progress-mission="y" type="killed" />
        <case mapunit-1="6494_ME_WA_Demonshadow_kill_02" object2="npc:ME_WA_Demonshadow_0024" progress-mission="y" type="killed" />
        <case object="zone:Zone_GW_CheonMyungGung_Altar_P1" progress-mission="reaction-only" type="enter-zone" />
        <case button-text-accept="q_1760_9_ok" button-text-cancel="q_1760_9_no" indicator="quest-epic-can-progress" npc-response="qrsp_1760_9" object="npc:MH_WA_UnKukArmy_0212" progress-mission="reaction-only" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1760_3" required-register-value="1">
        <case mapunit-1="6494_ME_WA_Epic9_Dummy_0041" object="npc:MH_WA_HwangMuCheon_0013" progress-mission="y" type="approach" />
        <case button-text-accept="q_1760_9_ok" button-text-cancel="q_1760_9_no" indicator="quest-epic-can-progress" npc-response="qrsp_1760_9" object="npc:MH_WA_UnKukArmy_0212" progress-mission="reaction-only" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1760_4" required-register-value="1">
        <case object="npc:ME_WA_Demonshadow_0028" progress-mission="y" type="npc-bleeding-occured" />
        <case button-text-accept="q_1760_9_ok" button-text-cancel="q_1760_9_no" indicator="quest-epic-can-progress" npc-response="qrsp_1760_9" object="npc:MH_WA_UnKukArmy_0212" progress-mission="reaction-only" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1760_5" required-register-value="1">
        <case mapunit-1="6494_MH_WA_CheonDoong_0001" npc-response="qrsp_1760_2" object="npc:MH_WA_CheonDoong_0001" progress-mission="y" type="talk" />
        <case button-text-accept="q_1760_9_ok" button-text-cancel="q_1760_9_no" indicator="quest-epic-can-progress" npc-response="qrsp_1760_9" object="npc:MH_WA_UnKukArmy_0212" progress-mission="reaction-only" type="talk" />
        <case object="zone:Zone_GW_CheonMyungGung_Altar_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1760_6" required-register-value="1">
        <case mapunit-1="6494_ME_WA_Epic9_Dummy_0035" object="npc:ME_WA_Epic9_Dummy_0035" progress-mission="y" type="approach" />
        <case npc-response="qrsp_1760_8" object="npc:MH_WA_CheonDoong_0001" progress-mission="n" type="approach" />
        <case button-text-accept="q_1760_9_ok" button-text-cancel="q_1760_9_no" indicator="quest-epic-can-progress" npc-response="qrsp_1760_9" object="npc:MH_WA_UnKukArmy_0212" progress-mission="reaction-only" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="5" />
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1760_7" required-register-value="1">
        <case npc-response="qrsp_1760_1" object="npc:MH_WA_CheonJinGwon_0002" progress-mission="y" type="talk" />
        <case button-text-accept="q_1760_9_ok" button-text-cancel="q_1760_9_no" indicator="quest-epic-can-progress" npc-response="qrsp_1760_9" object="npc:MH_WA_UnKukArmy_0212" progress-mission="reaction-only" type="talk" />
        <case object="zone:Zone_GW_CheonMyungGung_Altar_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_1781" />
    </completion>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.1760_8" required-register-value="1">
        <case object="npc:MH_WA_Ryu_0001" progress-mission="y" type="npc-bleeding-occured" />
        <case button-text-accept="q_1760_9_ok" button-text-cancel="q_1760_9_no" indicator="quest-epic-can-progress" npc-response="qrsp_1760_9" object="npc:MH_WA_UnKukArmy_0212" progress-mission="reaction-only" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="7" />
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.1760_10" required-register-value="1">
        <case npc-response="qrsp_1760_3" object="npc:MH_WA_GunMaHye_0001" progress-mission="y" type="talk" />
        <case object="zone:Zone_GW_CheonMyungGung_Altar_P1" progress-mission="reaction-only" type="enter-zone" />
        <case button-text-accept="q_1760_9_ok" button-text-cancel="q_1760_9_no" indicator="quest-epic-can-progress" npc-response="qrsp_1760_9" object="npc:MH_WA_UnKukArmy_0212" progress-mission="reaction-only" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1760_1" required-register-value="1">
        <case mapunit-1="6494_ME_WA_Epic9_Dummy_0036" object="npc:ME_WA_Epic9_Dummy_0036" progress-mission="y" type="approach" />
        <case object="zone:Zone_GW_CheonMyungGung_Altar_P1" progress-mission="reaction-only" type="enter-zone" />
        <case button-text-accept="q_1760_9_ok" button-text-cancel="q_1760_9_no" indicator="quest-epic-can-progress" npc-response="qrsp_1760_9" object="npc:MH_WA_UnKukArmy_0212" progress-mission="reaction-only" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.1760_9" required-register-value="1">
        <case npc-response="qrsp_1760_4" object="npc:MH_WA_HwangMuCheon_0016" progress-mission="y" type="talk" />
        <case button-text-accept="q_1760_9_ok" button-text-cancel="q_1760_9_no" indicator="quest-epic-can-progress" npc-response="qrsp_1760_9" object="npc:MH_WA_UnKukArmy_0212" progress-mission="reaction-only" type="talk" />
        <case object="zone:Zone_GW_CheonMyungGung_Altar_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="11">
      <mission id="11" name2="Mission.Name2.1760_11" required-register-value="1">
        <case npc-response="qrsp_1760_5" object="npc:MH_WA_ChoiJinA_0005" progress-mission="y" type="talk" />
        <case object="zone:Zone_GW_CheonMyungGung_Altar_P1" progress-mission="reaction-only" type="enter-zone" />
        <case button-text-accept="q_1760_9_ok" button-text-cancel="q_1760_9_no" indicator="quest-epic-can-progress" npc-response="qrsp_1760_9" object="npc:MH_WA_UnKukArmy_0212" progress-mission="reaction-only" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="12">
      <mission id="12" name2="Mission.Name2.1760_12" required-register-value="1" reward-1="1760_final_set1">
        <case npc-response="qrsp_1760_6" object="npc:MH_WA_CheonDoong_0002" progress-mission="y" type="talk" />
        <case object="zone:Zone_GW_CheonMyungGung_Altar_P1" progress-mission="reaction-only" type="enter-zone" />
        <case button-text-accept="q_1760_9_ok" button-text-cancel="q_1760_9_no" indicator="quest-epic-can-progress" npc-response="qrsp_1760_9" object="npc:MH_WA_UnKukArmy_0212" progress-mission="reaction-only" type="talk" />
      </mission>
    </mission-step>
    <transit id="1" zone="Zone_GW_CheonMyungGung_Altar_D">
      <destination mission-step-id="12" zone-index="1" />
      <destination mission-step-id="11" zone-index="1" />
      <destination mission-step-id="10" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>