﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.577.xml-->
  <quest alias="q_sub_577" attraction-1="classic-field-zone:NoklimdovillageClassic" attraction-2="cave2:cave_baekchung_13" attraction-3="dungeon:dungeon_noklimdotreasurehouse" attraction-4="dungeon:dungeon_takmagul" broadcast-category="field" category="normal" desc="q_577_sum" grade="1" group2="QG_NokRimDo" id="577" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.577" retired="y" save-type="all">
  </quest>
  
</table>