﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.855.xml-->
  <quest alias="q_sub_855" broadcast-category="field" category="normal" desc="q_855_sum" district-1="deasamak" grade="1" group2="QG_OSaekAmDoWest" id="855" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.855" save-type="all">
    <acquisition level="33" preceding-quest-1="q_epic_531" preceding-quest-check="and" recommended-level="35">
      <case acquire-quest="y" indicator-social="q_855_s_indi_1" msg="q_855_s" npc-response="qrsp_855_1" object="npc:ce_hwerang_006" type="talk" />
    </acquisition>
    <mission-step desc="q_855_des_1" id="1" location-x="19225.4082" location-y="42722.0156" map="oseakamdo">
      <mission id="1" name2="Mission.Name2.855_1" required-register-value="5">
        <case object="zoneenv:e_onoff_pollutedsroot_01" object2="zoneenv2:e_onoff_pollutedsroot_01" progress-mission="y" type="manipulate" />
        <case object="zoneenv:e_onoff_pollutedsroot_02" object2="zoneenv2:e_onoff_pollutedsroot_02" progress-mission="y" type="manipulate" />
        <case object="zoneenv:e_onoff_pollutedsroot_03" object2="zoneenv2:e_onoff_pollutedsroot_03" progress-mission="y" type="manipulate" />
        <case object="zoneenv:e_onoff_pollutedsroot_04" object2="zoneenv2:e_onoff_pollutedsroot_04" progress-mission="y" type="manipulate" />
        <case object="zoneenv:e_onoff_pollutedsroot_05" object2="zoneenv2:e_onoff_pollutedsroot_05" progress-mission="y" type="manipulate" />
        <case mapunit-1="3030_e_destroy_pollutedsroot_01" mapunit-2="3030_e_destroy_pollutedsroot_01_1" object="zoneenv:e_onoff_pollutedsroot_06" object2="zoneenv2:e_onoff_pollutedsroot_06" progress-mission="y" type="manipulate" />
        <case indicator-social="q_855_s_indi_2" npc-response="qrsp_855_3" object="npc:ce_bumroong_0001" type="approach" />
        <case indicator-social="q_855_s_indi_3" npc-response="qrsp_855_4" object="npc:ch_shinryong_048" type="approach" />
        <case object="zoneenv:e_onoff_pollutedsroot_07" object2="zoneenv2:e_onoff_pollutedsroot_07" progress-mission="y" type="manipulate" />
        <case object="zoneenv:e_onoff_pollutedsroot_08" object2="zoneenv2:e_onoff_pollutedsroot_08" progress-mission="y" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="22207.0977" location-y="49111.3516" map="oseakamdo">
      <mission id="2" name2="Mission.Name2.855_2" required-register-value="1" reward-1="855_final_set1">
        <case indicator-social="q_855_m2_indi_1" msg="q_855_m2" npc-response="qrsp_855_2" object="npc:ch_mayeongganggun_0027" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>