﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.931.xml-->
  <quest alias="q_epic_931" category="epic" completed-desc="q_931_completed" completed-list="y" desc="q_931_sum" district-1="suwal" grade="1" group2="QG_SuwalPWEpic" id="931" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.931" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="39" sort-no="409" />
    <completion>
      <next-quest quest="q_epic_909" />
    </completion>
    <mission-step id="1" location-x="17192.06" location-y="-59578.05" map="dwaejinongjang" mission-map-type="location">
      <mission id="1" name2="Mission.Name2.931_1" required-register-value="3">
        <case object2="npc:me_generalworldb_0004" progress-mission="reaction-only" show-in-tooltip="y" type="killed" />
        <case mapunit-1="4100_me_generalworldb_0004" mapunit-2="4100_Guide_E908(9)" object="npc:ce_firewood_0001" progress-mission="y" type="npc-manipulate" />
        <case npc-response="qrsp_908_8" object="npc:ch_pungjeohoe_0033" progress-mission="reaction-only" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.931_2" required-register-value="1">
        <case npc-response="qrsp_931_1" object="npc:ch_pungjeohoe_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step desc="q_931_des_3" id="3">
      <mission id="3" name2="Mission.Name2.931_3" required-register-value="3">
        <case gadget="q_baga" gadget-required="carry" object2="zoneenv2:e_pot_trough_06" progress-mission="y" type="manipulate" />
        <case gadget="q_baga" gadget-required="carry" object2="zoneenv2:e_pot_trough_05" progress-mission="y" type="manipulate" />
        <case gadget="q_baga" gadget-required="carry" object2="zoneenv2:e_pot_trough_04" progress-mission="y" type="manipulate" />
        <case gadget="q_baga" gadget-required="carry" object2="zoneenv2:e_pot_trough_03" progress-mission="y" type="manipulate" />
        <case gadget="q_baga" gadget-required="carry" object2="zoneenv2:e_pot_trough_02" progress-mission="y" type="manipulate" />
        <case gadget="q_baga" gadget-required="carry" indicator="default" mapunit-1="4105_e_pot_trough_01" object2="zoneenv2:e_pot_trough_01" progress-mission="y" type="manipulate" />
        <case gadget-required="empty" indicator="quest-gadget-drop" object2="zoneenv2:e_chest_seedpacket_02" progress-mission="reaction-only" type="manipulate" />
        <case gadget-required="empty" indicator="quest-gadget-drop" mapunit-1="4105_e_chest_seedpacket_01" mapunit-2="4105_e_chest_seedpacket_02" object2="zoneenv2:e_chest_seedpacket_01" progress-mission="reaction-only" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.931_4" required-register-value="1">
        <case npc-response="qrsp_931_2" object="npc:ch_pungjeohoe_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.931_5" required-register-value="1">
        <case npc-response="qrsp_931_3" object="npc:ch_scholar_0002" progress-mission="y" type="talk" />
        <case object="zone:zone_NongJangBubKiYenGuSo_Epic" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.931_6" required-register-value="1">
        <case mapunit-1="4550_footswitch_1" object="zone:zone_NongJangBubKiYenGuSo_Epic" progress-mission="y" type="convoy-arrived" />
        <case object="npc:ce_mudsoldier_0002" progress-mission="reaction-only" type="npc-manipulate" />
        <case object="npc:ce_mudsoldier_0001" progress-mission="reaction-only" type="npc-manipulate" />
      </mission>
      <mission-step-fail rollback-step-id="5">
        <case convoy="epic_931_con" object="zone:zone_NongJangBubKiYenGuSo_Epic" progress-mission="reaction-only" type="convoy-failed" />
      </mission-step-fail>
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.931_7" required-register-value="1" reward-1="931_final_set1">
        <case npc-response="qrsp_931_4" object="npc:ch_pungjeohoe_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_nongjangbubkiyenguso">
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
    </transit>
  </quest>
</table>