﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1349.xml-->
  <quest alias="q_sub_1349" broadcast-category="field" category="job" desc="q_1349_sum" district-1="jeryoungrim" grade="1" group2="QG_HuekUmmRim" id="1349" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1349" save-type="all" show-tutorial-tag="n" tutorial="y">
    <acquisition job-1="귀검사" level="10" preceding-quest-1="q_epic_311" preceding-quest-2="q_sub_1348" preceding-quest-check="and" preceding-quest-mission-step-1="7" recommended-level="14" talk-to-self-guide-msg="Msg.Job.quest6">
      <case acquire-quest="y" item="q_1349_1_icon" msg="q_1349_s" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1349_1" required-register-value="1">
        <case npc-response="qrsp_1349_1" object="npc:CH_HwaJung_0066" progress-mission="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_6_C7" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1349_1" guide-message-zone-1="zone_HuekUmmRim_ClassQ_6_C7" id="2">
      <mission id="2" name2="Mission.Name2.1349_2" required-register-value="2">
        <tutorial-case object-1="npc:MH_MokuJin_0055" object2-1="npc:MH_MokuJin_0055" progress-mission="y" range-max="1" range-min="1" skill-sequence="SwordMaster_Lv14_M11" type="skill-sequence" />
        <case object="zone:zone_HuekUmmRim_ClassQ_6_C7" progress-mission="reaction-only" type="enter-zone" />
        <tutorial-case object-1="npc:MH_MokuJin_0055" object2-1="npc:MH_MokuJin_0055" progress-mission="y" range-max="0" range-min="0" skill-sequence="SwordMaster_Lv14_M11" type="skill-sequence" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1349_3" required-register-value="1" reward-1="1349_final_set1">
        <case npc-response="qrsp_1349_3" object="npc:CH_HwaJung_0066" progress-mission="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_6_C7" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_HuekUmmRim_ClassQ_6_SP">
      <destination mission-step-id="3" zone-index="7" />
      <destination mission-step-id="2" zone-index="7" />
      <destination mission-step-id="1" zone-index="7" />
    </transit>
    <completion>
      <next-quest quest="q_sub_1307" />
    </completion>
  </quest>
</table>