﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1447.xml-->
  <quest alias="q_epic_1447" category="epic" completed-desc="q_1447_completed" completed-list="y" desc="q_1447_sum" grade="1" group2="QG_BaeCheongEpic" id="1447" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1447" save-type="all">
    <acquisition level="1" recommended-level="50" sort-no="729" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1447_1" required-register-value="1">
        <case mapunit-1="Guide_ChuAngKaBingGul" npc-response="qrsp_1447_1" object="npc:CH_SA_lieutenant_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1447_2" required-register-value="5">
        <case object2="npc:MH_CT_BukBang_0006" progress-mission="y" type="killed" />
        <case object2="npc:MH_CT_BukBang_0005" progress-mission="y" type="killed" />
        <case object2="npc:MH_CT_BukBang_0004" progress-mission="y" type="killed" />
        <case object2="npc:MH_CT_BukBang_0009" progress-mission="y" type="killed" />
        <case object2="npc:MH_CT_BukBang_0008" progress-mission="y" type="killed" />
        <case object2="npc:MH_CT_BukBang_0007" progress-mission="y" type="killed" />
        <case object2="npc:ME_CT_BukBang_0010" progress-mission="y" type="killed" />
        <case mapunit-1="5225_MH_CT_BukBang_0004_s854" object2="npc:ME_CT_BukBang_0015" progress-mission="y" type="killed" />
        <case npc-response="qrsp_1447_7" object="npc:CH_SA_lieutenant_0001" type="approach" />
      </mission>
      <mission id="3" name2="Mission.Name2.1447_3" required-register-value="1">
        <case looting="q_854_2_icon" object2="zoneenv2:e_Chest_food_05" progress-mission="y" type="loot" />
        <case looting="q_854_2_icon" object2="zoneenv2:e_Chest_food_04" progress-mission="y" type="loot" />
        <case looting="q_854_2_icon" object2="zoneenv2:e_Chest_food_03" progress-mission="y" type="loot" />
        <case looting="q_854_2_icon" object2="zoneenv2:e_Chest_food_02" progress-mission="y" type="loot" />
        <case looting="q_854_2_icon" mapunit-1="5225_e_Chest_food_01_s854" object2="zoneenv2:e_Chest_food_01" progress-mission="y" type="loot" />
        <case npc-response="qrsp_1447_7" object="npc:CH_SA_lieutenant_0001" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="4" name2="Mission.Name2.1447_4" required-register-value="1" reset-teleport-recycle-time="y">
        <case npc-response="qrsp_1447_4" object="npc:CH_SA_lieutenant_0001" progress-mission="y" type="talk" />
        <fixed-reward slot-1="item:Quest_Grocery_BackChung_0029" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="5" name2="Mission.Name2.1447_5" required-register-value="1">
        <case grocery="Quest_Grocery_BackChung_0029" item="Quest_Grocery_BackChung_0029" msg="q_1447_5" progress-mission="y" required-item-1="Quest_Grocery_BackChung_0029" required-item-depot="bag" required-item-loss="y" type="talk-to-item" />
        <case npc-response="qrsp_1447_7" object="npc:CH_SA_lieutenant_0001" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="6" name2="Mission.Name2.1447_6" required-register-value="1" reward-1="1447_final_set1">
        <case npc-response="qrsp_1447_6" object="npc:CH_SA_general_0001" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1447_7" object="npc:CH_SA_lieutenant_0001" type="approach" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_1448" />
    </completion>
  </quest>
</table>