﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.121.xml-->
  <quest alias="q_sub_121" broadcast-category="always" category="normal" content-type="production" craft-type="production" district-1="jeryoungrim" grade="1" group2="QG_Gathering" id="121" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.121" retired="y" save-type="all" show-tutorial-tag="n" tutorial="n">
  </quest>
  
</table>