﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.889.xml-->
  <quest alias="q_sub_889" broadcast-category="field" category="normal" desc="q_889_sum" district-1="deasamak" grade="1" group2="QG_OSaekAmDoWest" id="889" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.889" save-type="all">
    <acquisition level="34" preceding-quest-1="q_epic_542" preceding-quest-check="and" recommended-level="36">
      <case acquire-quest="y" indicator-social="q_889_s_indi_1" msg="q_889_s" npc-response="qrsp_889_1" object="npc:ch_unguk_0006" type="talk" />
    </acquisition>
    <mission-step id="3" location-x="34620.6563" location-y="60064.4922" map="oseakamdo">
      <mission id="3" name2="Mission.Name2.889_3" required-register-value="1" reward-1="889_final_set1">
        <case grocery="quest_889" indicator-social="q_889_m3_indi_1" msg="q_889_m3" npc-response="qrsp_889_3" object="npc:ch_unguk_0006" progress-mission="y" required-item-1="quest_889" required-item-depot="bag" required-item-loss="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.889_2" required-register-value="1">
        <case item="quest_889" msg="q_889_m2" prob="100" progress-mission="y" type="talk-to-item" />
      </mission>
    </mission-step>
    <mission-step id="1" location-x="36872.1328" location-y="59273.4297" map="oseakamdo">
      <mission id="1" name2="Mission.Name2.889_1" required-register-value="1">
        <case loot-item="quest_889" looting="q_889_quest_old_letter_1_icon" mapunit-1="3037_me_bonemaskthina_0008" object2="npc:me_bonemaskthina_0008" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <giveup-loss item-1="quest_889" item-count-1="0" />
  </quest>
</table>