﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1595.xml-->
  <quest alias="q_sub_1595" broadcast-category="field" category="normal" desc="q_1595_sum" grade="1" group2="QG_Chawonhang" id="1595" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.1595" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1511" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1595_1" object="npc:ch_wa_chawoonhang_0222" progress-mission="n" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1595_2" required-register-value="10">
        <case mapunit-1="6100_ME_WA_Chawoonhang_0047_s1595" object2="npc:me_wa_chawoonhang_0047" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1595_3" required-register-value="1" reward-1="1595_final_set1">
        <case npc-response="qrsp_1595_2" object="npc:ch_wa_chawoonhang_0222" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>