﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1755.xml-->
  <quest alias="q_epic_1755" category="epic" completed-desc="q_1755_completed" completed-list="y" desc="q_1755_sum" grade="1" group2="QG_NextWestLandEpic" id="1755" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1755" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="55" sort-no="843" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1755_1" required-register-value="1">
        <case npc-response="qrsp_1755_1" object="npc:MH_WA_ChoiJinA_0001" progress-mission="y" type="talk" />
        <case mapunit-1="6480_MH_WA_ChoiJinA_0001_talk" object="zone:Zone_GW_CheonMyungGung_NorthDistrict_P2" progress-mission="reaction-only" type="enter-zone" />
        <case button-text-accept="q_1755_9_ok" button-text-cancel="q_1755_9_no" indicator="quest-epic-can-progress" npc-response="qrsp_1755_9" object="npc:MH_WA_UnKukArmy_0213" progress-mission="reaction-only" type="talk" />
        <case object="zone:Zone_GW_CheonMyungGung_MilitaryCamp_D1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1755_2" required-register-value="17">
        <case mapunit-1="6480_MH_WA_UnKukArmy_kill_03" object2="npc:MH_WA_UnKukArmy_0199" progress-mission="y" specify-object-type="specific-id" type="killed" />
        <case mapunit-1="6480_MH_WA_UnKukArmy_kill_03" object2="npc:MH_WA_UnKukArmy_0198" progress-mission="y" type="killed" />
        <case mapunit-1="6480_MH_WA_UnKukArmy_kill_02" object2="npc:MH_WA_UnKukArmy_0197" progress-mission="y" type="killed" />
        <case mapunit-1="6480_MH_WA_UnKukArmy_kill_02" object2="npc:MH_WA_UnKukArmy_0196" progress-mission="y" type="killed" />
        <case mapunit-1="6480_MH_WA_UnKukArmy_kill_02" object2="npc:MH_WA_UnKukArmy_0195" progress-mission="y" specify-object-type="specific-id" type="killed" />
        <case mapunit-1="6480_MH_WA_UnKukArmy_kill_02" object2="npc:MH_WA_UnKukArmy_0194" progress-mission="y" type="killed" />
        <case mapunit-1="6480_MH_WA_UnKukArmy_kill_02" object2="npc:MH_WA_UnKukArmy_0053" progress-mission="y" type="killed" />
        <case mapunit-1="6480_MH_WA_UnKukArmy_kill_02" object2="npc:MH_WA_UnKukArmy_0056" progress-mission="y" type="killed" />
        <case mapunit-1="6480_MH_WA_UnKukArmy_kill_03" object2="npc:MH_WA_UnKukArmy_0055" progress-mission="y" type="killed" />
        <case mapunit-1="6480_MH_WA_UnKukArmy_kill_03" object2="npc:MH_WA_UnKukArmy_0054" progress-mission="y" type="killed" />
        <case mapunit-1="6480_MH_WA_UnKukArmy_kill_03" object2="npc:MH_WA_UnKukArmy_0211" progress-mission="y" type="killed" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1755_3" required-register-value="1">
        <case mapunit-1="6480_ME_WA_Epic9_Dummy_0007" object="npc:ME_WA_Epic9_Dummy_0007" progress-mission="y" type="approach" />
        <case npc-response="qrsp_1755_2" object="npc:MH_WA_ChoiJinA_0001" progress-mission="n" type="approach" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1755_4" required-register-value="1">
        <case npc-response="qrsp_1755_3" object="npc:MH_WA_ChoiJinA_0001" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1755_6" required-register-value="1">
        <case mapunit-1="6480_MH_WA_ChoiJinA_0001_speak" npc-response="qrsp_1755_5" object="npc:MH_WA_ChoiJinA_0001" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1755_7" required-register-value="2">
        <case mapunit-1="6480_MH_WA_UnKukArmy_0007" object="npc:MH_WA_UnKukArmy_0007" progress-mission="y" type="npc-bleeding-occured" />
        <case mapunit-1="6480_MH_WA_UnKukArmy_0006" object="npc:MH_WA_UnKukArmy_0006" progress-mission="y" type="npc-bleeding-occured" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.1755_8" required-register-value="1">
        <case mapunit-1="6480_e_gate_6480_Door_02" object2="zoneenv2:e_gate_6480_Door_02" progress-mission="y" type="manipulate" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.1755_9" required-register-value="2">
        <case mapunit-1="MH_WA_UnKukArmy_0148" object="npc:MH_WA_UnKukArmy_0148" progress-mission="y" type="npc-bleeding-occured" />
        <case mapunit-1="MH_WA_UnKukArmy_0147" object="npc:MH_WA_UnKukArmy_0147" progress-mission="y" type="npc-bleeding-occured" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.1755_10" required-register-value="1">
        <case mapunit-1="6480_ME_WA_Epic9_Dummy_0009" object="npc:ME_WA_Epic9_Dummy_0009" progress-mission="y" type="approach" />
        <case npc-response="qrsp_1755_6" object="npc:MH_WA_ChoiJinA_0001" progress-mission="n" type="approach" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="11">
      <mission id="11" name2="Mission.Name2.1755_11" required-register-value="1">
        <case npc-response="qrsp_1755_7" object="npc:MH_WA_HwangMuCheon_0001" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="12">
      <mission id="12" name2="Mission.Name2.1755_12" required-register-value="1">
        <case npc-response="qrsp_1755_8" object="npc:MH_WA_HwangMuCheon_0015" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <completion>
      <next-quest quest="q_epic_1756" />
    </completion>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1755_5" required-register-value="1">
        <case mapunit-1="6480_ME_WA_Epic9_Dummy_0008" mapunit-2="6480_ME_WA_Epic9_Dummy_0008_out" object="npc:ME_WA_Epic9_Dummy_0008" progress-mission="y" type="approach" />
        <case npc-response="qrsp_1755_4" object="npc:MH_WA_ChoiJinA_0001" progress-mission="n" type="approach" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <transit id="1" zone="Zone_GW_CheonMyungGung_NorthDistrict">
      <destination mission-step-id="12" zone-index="2" />
      <destination mission-step-id="11" zone-index="2" />
      <destination mission-step-id="10" zone-index="2" />
      <destination mission-step-id="9" zone-index="2" />
      <destination mission-step-id="8" zone-index="2" />
      <destination mission-step-id="7" zone-index="2" />
      <destination mission-step-id="6" zone-index="2" />
      <destination mission-step-id="5" zone-index="2" />
      <destination mission-step-id="4" zone-index="2" />
      <destination mission-step-id="3" zone-index="2" />
      <destination mission-step-id="2" zone-index="2" />
      <destination mission-step-id="1" zone-index="2" />
      <destination mission-step-id="14" zone-index="2" />
      <destination mission-step-id="13" zone-index="2" />
    </transit>
    <mission-step id="13">
      <mission id="13" name2="Mission.Name2.1755_13" required-register-value="1">
        <case mapunit-1="6480_ME_WA_Epic9_Dummy_0010" mapunit-2="6480_ME_WA_Epic9_Dummy_0010_in" object="npc:ME_WA_Epic9_Dummy_0010" progress-mission="y" type="approach" />
        <case npc-response="qrsp_1756_1" object="npc:MH_WA_HwangMuCheon_0015" type="approach" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="14">
      <mission id="14" name2="Mission.Name2.1755_14" required-register-value="1" reward-1="1755_final_set1">
        <case mapunit-1="6491_MH_WA_HwangMuCheon_0015_speak" npc-response="qrsp_1756_2" object="npc:MH_WA_HwangMuCheon_0015" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
  </quest>
</table>