﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1523.xml-->
  <quest alias="q_epic_1523" broadcast-category="field" category="epic" completed-desc="q_1523_completed" completed-list="y" desc="q_1523_sum" grade="1" group2="QG_Toturial" id="1523" map-group-1-1="startzone" max-repeat="1" name2="Quest.Name2.1523" save-type="all" show-tutorial-tag="n" tutorial="y">
    <acquisition job-1="권사" level="1" recommended-level="3" sort-no="103" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1523_1" required-register-value="1" reward-1="1523_middle_set1">
        <case npc-response="qrsp_1523_6" object="npc:CH_WA_YungMook_0001" progress-mission="y" type="talk" />
        <case object="zone:StartZone_Simple_Deafult" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_1523_10" object="npc:CH_WA_HongSukKeun_0001" type="talk" />
        <case npc-response="qrsp_1523_2" object="npc:CH_WA_MuSung_0001" type="talk" />
        <case npc-response="qrsp_1523_1" object="npc:CH_WA_JinYoung_0001" type="talk" />
        <case npc-response="qrsp_1523_5" object="npc:CH_WA_GilHong_0001" type="talk" />
        <case npc-response="qrsp_1523_3" object="npc:CH_WA_HwaJoong_0001" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1523_2" required-register-value="1" reward-1="1523_final_set1">
        <case mapunit-1="M_1150_CH_WA_MuSung_0001_e_1216_1" npc-response="qrsp_1523_7" object="npc:CH_WA_MuSung_0001" progress-mission="y" type="talk" />
        <case object="zone:StartZone_Simple_Deafult" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_1215_5" object="npc:CH_WA_YungMook_0001" type="talk" />
        <case npc-response="qrsp_1523_10" object="npc:CH_WA_HongSukKeun_0001" type="talk" />
        <case npc-response="qrsp_1523_4" object="npc:CH_WA_JinYoung_0001" type="talk" />
        <case npc-response="qrsp_1523_5" object="npc:CH_WA_GilHong_0001" type="talk" />
        <case npc-response="qrsp_1523_3" object="npc:CH_WA_HwaJoong_0001" type="talk" />
      </mission>
    </mission-step>
    <mission-step desc="q_1523_des_3" guide-message="gm_1523_1" id="3" use-auto-navigation="y">
      <mission id="3" name2="Mission.Name2.1523_3" required-register-value="1">
        <case object="zone:StartZone_Simple_Deafult" progress-mission="reaction-only" type="enter-zone" />
        <case mapunit-1="M_1150_footswitch_7" object="zone:StartZone_Simple_Cave" progress-mission="y" type="enter-zone" />
        <case npc-response="qrsp_1523_4" object="npc:CH_WA_JinYoung_0001" type="talk" />
        <case npc-response="qrsp_1215_5" object="npc:CH_WA_YungMook_0001" type="talk" />
        <case npc-response="qrsp_1523_10" object="npc:CH_WA_HongSukKeun_0001" type="talk" />
        <case npc-response="qrsp_1523_5" object="npc:CH_WA_GilHong_0001" type="talk" />
        <case npc-response="qrsp_1523_3" object="npc:CH_WA_HwaJoong_0001" type="talk" />
      </mission>
    </mission-step>
    <mission-step desc="q_1523_des_4" id="4">
      <mission id="4" name2="Mission.Name2.1523_4" required-register-value="1">
        <case mapunit-1="M_1150_CH_WA_MuSung_0001_e_Quest1216_3" npc-response="qrsp_1523_8" object="npc:CH_WA_MuSung_0001" progress-mission="y" type="talk" />
        <case object="zone:StartZone_Simple_Cave" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1523_5" required-register-value="1">
        <case mapunit-1="M_1150_CH_WA_MuSung_0001_e_Quest1216_3" npc-response="qrsp_1523_9" object="npc:CH_WA_MuSung_0001" progress-mission="y" type="talk" />
        <case object="zone:StartZone_Simple_Cave" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_1218" />
    </completion>
  </quest>
</table>