﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.386.xml-->
  <quest alias="q_sub_386" broadcast-category="field" category="normal" desc="q_386_sum" district-1="jeryoungrim" grade="1" group2="QG_NokMyungCHN" id="386" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.386" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="14">
      <case acquire-quest="y" npc-response="qrsp_386_2" object="npc:CH_JR_Wanderer_0001" type="talk" />
      <fixed-reward slot-1="item:quest_scroll_soowolpyungwon_0038" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.386_1" required-register-value="1" reward-1="386_final_set1">
        <case grocery="quest_scroll_soowolpyungwon_0038" npc-response="qrsp_386_1" object="npc:ch_faction_0002" progress-mission="y" required-item-1="quest_scroll_soowolpyungwon_0038" required-item-depot="bag" required-item-loss="y" type="talk" />
        <case npc-response="qrsp_677_5" object="npc:CH_CT_JaKyeongDan_0011" type="approach" />
      </mission>
    </mission-step>
    <giveup-loss item-1="quest_scroll_soowolpyungwon_0038" />
    <transit id="1" zone="zone_ChungGakFaction_Default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>