﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1767.xml-->
  <quest alias="q_sub_1767" category="normal" desc="q_1767_sum" grade="1" group2="QG_ChunMyungPalace" id="1767" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1767" save-type="all">
    <acquisition level="1" preceding-quest-1="q_epic_1752" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" indicator="quest-normal-can-acquire" mapunit-1="6467_ch_wc_jailsub_0003" object="npc:ch_wc_jailsub_0003" type="npc-manipulate" />
      <fixed-reward slot-1="item:quest_scroll_heochulepic9_0001" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1767_1" required-register-value="1">
        <case grocery="Quest_Scroll_HeochulEpic9_0001" item="Quest_Scroll_HeochulEpic9_0001" msg="q_1767_1" progress-mission="y" required-item-1="Quest_Scroll_HeochulEpic9_0001" required-item-depot="bag" required-item-loss="y" type="talk-to-item" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1767_2" required-register-value="1" reward-1="1767_final_set1">
        <case mapunit-1="6440_ch_wc_taewoonhang_0231" npc-response="qrsp_1767_2" object="npc:ch_wc_taewoonhang_0231" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <giveup-loss item-1="Quest_Scroll_HeochulEpic9_0001" item-count-1="1" />
  </quest>
</table>