﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1464.xml-->
  <quest alias="q_sub_1464" attraction-1="classic-field-zone:Windplain_Majuk" attraction-2="cave2:Cave_none_0259" attraction-info="classic-field-zone:Windplain_Majuk" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1464_sum" grade="7" group2="QG_BaramMajyeock" id="1464" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1464" reset-type="daily" save-type="all">
    <acquisition level="45" preceding-quest-1="q_epic_1420" preceding-quest-2="q_epic_293" preceding-quest-3="q_epic_1545" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1464_1" object="npc:ch_sa_baramcontents_0012" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_1464_3" object="npc:ce_sa_bff_wind_board_0002" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1464_1" required-register-value="1">
        <case looting="q_1464_1_icon" object2="npc:me_sa_noklimdo_0008" progress-mission="y" type="loot" />
        <case looting="q_1464_1_icon" object2="npc:me_sa_insecttribestagbeetle_0002" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1464_2" required-register-value="1" reward-1="1464_final_set1" reward-2="1464_final_set2">
        <case npc-response="qrsp_1464_2" object="npc:ch_sa_baramcontents_0012" progress-mission="y" type="talk" />
        <case fee="y" item="q_1464_2_icon" msg="q_1464_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>