﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.423.xml-->
  <quest alias="q_sub_423" broadcast-category="field" category="normal" desc="q_423_sum" district-1="jeryoungrim" grade="1" group="제룡림(녹명촌)" group2="QG_NokMyungCHN" id="423" map-group-1-1="jeryoungrim" max-repeat="1" name="부가 모이는 곳, 만금당" name2="Quest.Name2.423" save-type="all">
    <acquisition level="11" preceding-quest-1="q_sub_418" preceding-quest-check="and" recommended-level="13">
      <case acquire-quest="y" indicator-social="q_423_s_indi_1" msg="q_423_s" npc-response="qrsp_423_1" object="npc:ctzn_jinm_jakyungdan_gobung_kff_001" type="talk" />
    </acquisition>
    <mission-step completion-type="and" id="1" location-x="13155.498" location-y="11154.125" map="nokmyeong">
      <mission id="1" name="녹명촌에 있는 만금당 황보옥연과 대화" name2="Mission.Name2.423_1" required-register-value="1" reward-1="423_final_set1">
        <case indicator-social="q_423_m1_indi_1" msg="q_423_m1" npc-response="qrsp_423_2" object="npc:ch_merchantaccessory_001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>