﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.658.xml-->
  <quest alias="q_sub_658" broadcast-category="field" category="normal" day-of-week="daily" desc="q_658_sum" district-1="deasamak" grade="1" group2="QG_GoYoSaMak" id="658" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.658" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="28" preceding-quest-1="q_epic_519" preceding-quest-check="and" recommended-level="30">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" indicator-social="q_658_s_indi_1" msg="q_658_s" npc-response="qrsp_658_1" object="npc:CH_MuYeongDan_0001" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator-social="q_658_re_s_indi_1" msg="q_658_re_s" npc-response="qrsp_658_4" object="npc:CH_MuYeongDan_0001" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_658_7" object="npc:CE_Board_0015" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="-17555.1191" location-y="-42030.7891" map="seasidedg">
      <mission id="1" name2="Mission.Name2.658_1" required-register-value="1">
        <case completion-count="1" completion-count-op="lt" indicator-social="q_658_m1_indi_1" msg="q_658_m1" npc-response="qrsp_658_2" object="npc:CH_MuYeongDan_0002" progress-mission="y" type="talk" />
        <case completion-count="1" indicator-social="q_658_re_m1_indi_1" msg="q_658_re_m1" npc-response="qrsp_658_5" object="npc:CH_MuYeongDan_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-24337.7344" location-y="-24395.3984" map="yeolsajeedea">
      <mission id="2" name2="Mission.Name2.658_2" required-register-value="1" reward-1="658_final_set1" reward-2="658_final_set2">
        <case completion-count="1" completion-count-op="lt" indicator-social="q_658_m2_indi_1" msg="q_658_m2" npc-response="qrsp_658_3" object="npc:ch_muyeongdan_0001" progress-mission="y" type="talk" />
        <case completion-count="1" indicator-social="q_658_re_m2_indi_1" msg="q_658_re_m2" npc-response="qrsp_658_6" object="npc:ch_muyeongdan_0001" progress-mission="y" type="talk" />
        <case completion-count="0" fee="y" item="q_658_1_icon" msg="q_658_8" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>