﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28195.xml-->
	<quest alias="sq_28195" category="tendency-simple" id="28195" max-repeat="-1" name2="sq_28195_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28195_mission_text" required-attraction="tendency-field:CheonSangBunJi" tendency-id="1" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="1" variation-reward-field-play-point-1="99" variation-reward-tendency-score-1="99">
				<case mapunit-1="6400_e_chest_6404_OldSukSang_01_1" multi-object-1="zoneenv2:e_chest_6404_OldSukSang_01" progress-mission="y" type="manipulate" />
			</mission>
		</mission-step>
	</quest>
</table>