﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25113.xml-->
  <quest alias="q_sub_25113" attraction-1="dungeon:dungeon_musintower_1_t_event" broadcast-category="field" category="attraction" grade="6" group2="QG_Musintap_Event" id="25113" map-group-1-1="jeryoungrim" max-repeat="-1" name2="Quest.Name2.25113" save-type="nothing">
    <acquisition level="16" recommended-level="50" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25113_1" required-register-value="1">
        <case object2="npc:me_wc_kangsifat_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25113_final_set1">
        <case item="q_25113_1_icon" msg="q_25113_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>