﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25188.xml-->
  <quest alias="q_sub_25188" attraction-1="dungeon:Dungeon_SandTemple" category="attraction" grade="10" group2="QG_SandTemple" id="25188" map-group-1-1="SeoRak" max-repeat="-1" name2="Quest.Name2.25188" save-type="nothing">
    <acquisition level="55" recommended-level="55" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25188_1" required-register-value="1">
        <case object2="npc:ME_WA_sandTemple_Boss_0002" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.25188_2" required-register-value="1" reward-1="25188_final_set1">
        <case item="q_25188_1_icon" msg="q_25188_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>