﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.676.xml-->
  <quest alias="q_sub_676" broadcast-category="field" category="normal" desc="q_676_sum" district-1="deasamak" grade="1" group2="QG_MaengDokSaMak" id="676" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.676" save-type="all">
    <acquisition level="32" preceding-quest-1="q_epic_541" preceding-quest-check="and" recommended-level="34">
      <case acquire-quest="y" indicator-social="q_676_s_indi_1" msg="q_676_s" npc-response="qrsp_676_1" object="npc:ch_mayeongganggun_0044" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="-13150.6836" location-y="14945.7305" map="yeolsajeedea">
      <mission id="1" name2="Mission.Name2.676_1" required-register-value="7">
        <case mapunit-1="3010_me_scorpion_002" object="npc:ME_Scorpion_002" object2="npc:ME_Scorpion_002" progress-mission="y" type="killed" />
      </mission>
      <mission id="2" name2="Mission.Name2.676_2" required-register-value="4">
        <case object="npc:ch_mayeongganggun_0049" progress-mission="y" type="npc-manipulate" />
        <case mapunit-1="3010_CH_MaYeongGangGun_0049" mapunit-2="3010_CH_MaYeongGangGun_0049_1" object="npc:ch_mayeongganggun_0050" progress-mission="y" type="npc-manipulate" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-17998.4063" location-y="12987.9961" map="yeolsajeedea">
      <mission id="3" name2="Mission.Name2.676_3" required-register-value="1" reward-1="676_final_set1">
        <case indicator-social="q_676_m3_indi_1" msg="q_676_m3" npc-response="qrsp_676_2" object="npc:ch_mayeongganggun_0044" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>