﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1145.xml-->
  <quest alias="q_sub_1145" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1145_sum" district-1="suwal" grade="1" group2="QG_AkgyojokVillage" id="1145" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1145" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="38" preceding-quest-1="q_epic_914" preceding-quest-check="and" preceding-quest-mission-step-1="1" recommended-level="40">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1145_1" object="npc:CE_SuWaJok_0016" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1145_3" object="npc:CE_SuWaJok_0016" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_1145_5" object="npc:ce_board_0009" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1145_1" required-register-value="5">
        <case mapunit-1="4250_ME_CrocodileSharkTribeA_0001" mapunit-2="4250_ME_CrocodileSharkTribeA_0001_1" object="npc:CE_SuWaJok_0018" progress-mission="y" type="npc-manipulate" />
        <case object="npc:ME_CrocodileSharkTribeA_0001" object2="npc:ME_CrocodileSharkTribeA_0001" progress-mission="reaction-only" type="killed" />
      </mission>
      <mission id="2" name2="Mission.Name2.1145_2" required-register-value="3">
        <case looting="q_1145_1_icon" mapunit-1="4250_ME_CrocodileSharkTribeD_0001" mapunit-2="4250_ME_CrocodileSharkTribeD_0001_1" object="npc:ME_CrocodileSharkTribeD_0001" object2="npc:ME_CrocodileSharkTribeD_0001" progress-mission="y" quest-symbol-drop-prob="30" type="loot" />
      </mission>
      <mission id="3" name2="Mission.Name2.1145_3" required-register-value="7">
        <case object="npc:me_crocodilesharktribeb_0018" object2="npc:me_crocodilesharktribeb_0018" progress-mission="y" type="killed" />
        <case mapunit-1="4250_ME_CrocodileSharkTribeB_0018" object="npc:ME_CrocodileSharkTribeD_0013" object2="npc:ME_CrocodileSharkTribeD_0013" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="4" name2="Mission.Name2.1145_4" required-register-value="1" reward-1="1145_final_set1" reward-2="1145_final_set2">
        <case completion-count="1" completion-count-op="lt" msg="q_1145_2" npc-response="qrsp_1145_2" object="npc:CE_SuWaJok_0016" progress-mission="y" type="talk" />
        <case completion-count="1" npc-response="qrsp_1145_4" object="npc:CE_SuWaJok_0016" progress-mission="y" type="talk" />
        <case completion-count="0" fee="y" item="q_1145_2_icon" msg="q_1145_6" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>