﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.20016.xml-->
  <quest alias="q_sub_20016" broadcast-category="always" category="normal" district-1="suwal" grade="1" group2="QG_Musintap" id="20016" map-group-1-1="suwal" max-repeat="-1" name2="Quest.Name2.20016" save-type="except-completion">
    <acquisition level="43" recommended-level="45">
      <case acquire-quest="y" grocery="General_Grocery_Deed_0006" npc-response="qrsp_20016_1" object="npc:mh_musintower4_damacha_0001" progress-mission="y" required-item-1="General_Grocery_Deed_0006" required-item-depot="bag" required-item-loss="y" type="npc-manipulate" />
    </acquisition>
  </quest>
</table>