﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1431.xml-->
  <quest alias="q_epic_1431" broadcast-category="field" category="epic" completed-desc="q_1431_completed" completed-list="y" desc="q_1431_sum" grade="1" group2="QG_BaeCheongEpic" id="1431" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1431" save-type="all">
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1431_1" required-register-value="1">
        <case mapunit-1="5600_Quest_1431_01" object="zone:Zone_Kyukre_p1" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1431_2" required-register-value="1">
        <case npc-response="qrsp_1431_1" object="npc:CH_SA_Tanposa_0001" progress-mission="y" type="talk" />
        <case object="zone:Zone_Kyukre_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1431_3" required-register-value="1">
        <case object="npc:CH_SA_Tanposa_0001" progress-mission="y" type="npc-bleeding-occured" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1431_4" required-register-value="1">
        <case npc-response="qrsp_1431_2" object="npc:CH_SA_Tanposa_0001" progress-mission="y" type="talk" />
        <case object="zone:Zone_Kyukre_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="4" />
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1431_5" required-register-value="1">
        <case mapunit-1="5600_Quest_1431_01" object2="zoneenv2:5616_foot_1" progress-mission="y" type="env-entered" />
        <case object="zone:Zone_Kyukre_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="4" />
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1431_6" required-register-value="1">
        <case object="npc:CH_SA_Iorak_0001" progress-mission="y" type="npc-bleeding-occured" />
        <case object="zone:Zone_Kyukre_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="4" />
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1431_7" required-register-value="1">
        <case npc-response="qrsp_1431_3" object="npc:CH_SA_Iorak_0001" progress-mission="y" type="talk" />
        <case object="zone:Zone_Kyukre_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.1431_8" required-register-value="1" reset-teleport-recycle-time="y">
        <case npc-response="qrsp_1431_4" object="npc:CH_SA_JinSoA_0001" progress-mission="y" type="talk" />
        <case object="zone:Zone_Kyukre_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.1431_9" required-register-value="1" reward-1="1431_final_set1">
        <case npc-response="qrsp_1431_5" object="npc:CH_SA_YuCheon_0009" progress-mission="y" type="talk" />
        <case object="zone:Zone_Dohousere" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_1431_6" object="npc:CH_SA_JeGukGun_0048" type="approach" />
        <case npc-response="qrsp_1431_6" object="npc:CH_SA_JeGukGun_0049" type="approach" />
        <case npc-response="qrsp_1431_6" object="npc:CH_SA_JeGukGun_0050" type="approach" />
      </mission>
    </mission-step>
    <acquisition level="1" recommended-level="47" sort-no="712" />
    <transit id="1" zone="Zone_Kyukre">
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
    </transit>
    <completion>
      <next-quest quest="q_epic_1432" />
    </completion>
    <transit id="2" zone="Zone_Dohousere_D">
      <destination mission-step-id="9" zone-index="1" />
    </transit>
  </quest>
</table>