﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.454.xml-->
  <quest alias="q_sub_454" attraction-1="dungeon:Dungeon_BaekCheong_Sulokgoong" attraction-info="dungeon:Dungeon_BaekCheong_Sulokgoong" broadcast-category="field" category="normal" day-of-week="daily" desc="q_454_sum" grade="10" group2="QG_Sulokgoong" id="454" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.454" reset-type="daily">
    <acquisition level="50" preceding-quest-1="q_sub_296" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_454_1" object="npc:ch_c3_seolokgung_0005" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_454_2" object="npc:ch_c3_seolokgung_0005" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.454_1" required-register-value="3">
        <case object2="npc:me_c3_seolokgungboss_0014" progress-mission="y" type="killed" />
        <case object2="npc:me_c3_seolokgungboss_0013" progress-mission="y" type="killed" />
        <case object2="npc:me_c3_seolokgungboss_0009" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.454_2" required-register-value="1" reward-1="454_final_set1" reward-2="454_final_set2">
        <case item="q_454_1_icon" msg="q_454_2" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>