﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1211.xml-->
  <quest alias="q_sub_1211" broadcast-category="field" category="normal" desc="q_1211_sum" grade="1" group2="QG_Labyrinth" id="1211" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1211" save-type="all">
    <acquisition faction="0" level="50" preceding-quest-1="q_epic_1429" preceding-quest-2="q_epic_293" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" item="q_1211_1_icon" msg="q_1211_1" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1211_1" required-register-value="1" reward-1="1211_final_set1">
        <case npc-response="qrsp_1211_1" object="npc:ch_c3_muyeongdan_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>