﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1120.xml-->
  <quest alias="q_sub_1120" broadcast-category="field" category="normal" desc="q_1120_sum" district-1="suwal" grade="1" group2="QG_Delete" id="1120" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1120" retired="y" save-type="all">
    <acquisition level="43" preceding-quest-1="q_epic_928" preceding-quest-2="q_sub_1036" preceding-quest-check="and" recommended-level="45">
      <case acquire-quest="y" npc-response="qrsp_1120_1" object="npc:ch_donghae_a_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1120_1" required-register-value="1" reward-1="1120_final_set1">
        <case npc-response="qrsp_1120_2" object="npc:ch_donghae_a_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>