﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1257.xml-->
  <quest alias="q_sub_1257" attraction-1="classic-field-zone:PoHwaRan_Classic" attraction-info="classic-field-zone:PoHwaRan_Classic" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1257_sum" grade="1" group2="QG_ChungGakEastJiBu" id="1257" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1257" reset-type="daily" save-type="all">
    <acquisition level="43" preceding-quest-1="q_sub_1035" preceding-quest-check="or" preceding-quest-retired-1="q_sub_1127" recommended-level="46">
      <case acquire-quest="y" npc-response="qrsp_1257_1" object="npc:ch_strom_donghae_a_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1257_1" required-register-value="1">
        <case looting="q_1257_1_icon" object2="npc:me_fishmancboss_0001" progress-mission="y" type="loot" />
      </mission>
      <mission id="2" name2="Mission.Name2.1257_2" required-register-value="1">
        <case looting="q_1257_2_icon" object2="npc:MH_ChungGak_0330" progress-mission="y" type="loot" />
      </mission>
      <mission id="3" name2="Mission.Name2.1257_3" required-register-value="1">
        <case looting="q_1257_3_icon" object2="npc:mh_chunggak_0310" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="4" name2="Mission.Name2.1257_4" required-register-value="1" reward-1="1257_final_set1" reward-2="1257_final_set2">
        <case fee="y" item="q_1257_4_icon" msg="q_1257_3" progress-mission="y" type="talk-to-self" />
        <case npc-response="qrsp_1257_2" object="npc:ch_strom_donghae_a_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>