﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1377.xml-->
  <quest alias="q_sub_1377" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1377_sum" grade="1" group2="QG_Delete" id="1377" main-faction="factionmain1" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.1377" reset-type="daily" retired="y" save-type="all">
    <acquisition check-tencent-vitality="n" faction="factionmain1" level="50" recommended-level="50" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1377_1" required-register-value="12" />
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1377_2" required-register-value="1" reward-1="1377_final_set1" reward-2="1377_final_set2" />
    </mission-step>
  </quest>
</table>