﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1158.xml-->
  <quest alias="q_sub_1158" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1158_sum" district-1="suwal" grade="1" group2="QG_AkgyojokVillage" id="1158" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1158" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="38" preceding-quest-1="q_epic_914" preceding-quest-check="and" preceding-quest-mission-step-1="1" recommended-level="40">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1158_1" object="npc:CE_CrocodileSharkTribeB_0005" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1158_3" object="npc:CE_CrocodileSharkTribeB_0005" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_1158_5" object="npc:ce_board_0009" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1158_1" required-register-value="5" show-kill-mapunit="n">
        <case mapunit-1="4250_ME_CrocodileSharkTribeC_0006" object2="npc:ME_CrocodileSharkTribeDSorcerer_0015" progress-mission="y" type="killed" />
        <case object2="npc:ME_CrocodileSharkTribeDSorcerer_0014" progress-mission="y" type="killed" />
        <case mapunit-1="4250_ME_CrocodileSharkTribeDSorcerer_0013" mapunit-2="4250_ME_CrocodileSharkTribeDSorcerer_0013_1" mapunit-3="4250_ME_CrocodileSharkTribeDSorcerer_0013_2" object2="npc:ME_CrocodileSharkTribeDSorcerer_0013" progress-mission="y" type="killed" />
      </mission>
      <mission id="2" name2="Mission.Name2.1158_2" required-register-value="1">
        <case mapunit-1="4250_ME_CrocodileSharkTribeC_0006" mapunit-2="4250_ME_CrocodileSharkTribeC_0006_1" object2="npc:ME_CrocodileSharkTribeC_0006" progress-mission="y" type="killed" />
        <case object2="npc:me_crocodilesharktribec_0010" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="3" name2="Mission.Name2.1158_3" required-register-value="1" reward-1="1158_final_set1" reward-2="1158_final_set2">
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1158_2" object="npc:CE_CrocodileSharkTribeB_0005" progress-mission="y" type="talk" />
        <case completion-count="1" npc-response="qrsp_1158_4" object="npc:CE_CrocodileSharkTribeB_0005" progress-mission="y" type="talk" />
        <case completion-count="0" fee="y" item="q_1158_1_icon" msg="q_1158_6" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>