﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1322.xml-->
  <quest alias="q_sub_1322" broadcast-category="field" category="job" desc="q_1322_sum" district-1="jeryoungrim" grade="1" group2="QG_MangJaSup" id="1322" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1322" save-type="all" show-tutorial-tag="n" tutorial="y">
    <acquisition job-1="기공사" level="4" preceding-quest-1="q_epic_304" recommended-level="4" talk-to-self-guide-msg="Msg.Job.quest1">
      <case acquire-quest="y" item="q_1322_quest_old_letter_1_icon" msg="q_1322_s" progress-mission="n" type="talk-to-self" />
    </acquisition>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1322_2" required-register-value="1">
        <case indicator-social="q_1322_m2_indi_1" msg="q_1322_m2" npc-response="qrsp_1322_1" object="npc:ch_hwajung_0041" progress-mission="y" type="talk" />
        <case object="zone:zone_MangJaSup_Gerjeum_1_C4" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1322_1" guide-message-zone-1="zone_MangJaSup_Gerjeum_1_C4" id="3" location-x="-33599.50" location-y="-47024.06" map="memaryun_dun" mission-map-type="location">
      <mission id="3" name2="Mission.Name2.1322_3" required-register-value="3">
        <tutorial-case object-1="npc:MH_MokuJin_0045" object2-1="npc:MH_MokuJin_0045" progress-mission="y" range-max="2" range-min="2" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_MokuJin_0044" object2-1="npc:MH_MokuJin_0044" progress-mission="y" range-max="2" range-min="2" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_MokuJin_0043" object2-1="npc:MH_MokuJin_0043" progress-mission="y" range-max="2" range-min="2" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_MokuJin_0042" object2-1="npc:MH_MokuJin_0042" progress-mission="y" range-max="2" range-min="2" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_MokuJin_0040" object2-1="npc:MH_MokuJin_0040" progress-mission="y" range-max="2" range-min="2" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_MokuJin_0039" object2-1="npc:MH_MokuJin_0039" progress-mission="y" range-max="2" range-min="2" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_MokuJin_0045" object2-1="npc:MH_MokuJin_0045" progress-mission="y" range-max="1" range-min="1" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_MokuJin_0044" object2-1="npc:MH_MokuJin_0044" progress-mission="y" range-max="1" range-min="1" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_MokuJin_0043" object2-1="npc:MH_MokuJin_0043" progress-mission="y" range-max="1" range-min="1" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_MokuJin_0042" object2-1="npc:MH_MokuJin_0042" progress-mission="y" range-max="1" range-min="1" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_MokuJin_0040" object2-1="npc:MH_MokuJin_0040" progress-mission="y" range-max="1" range-min="1" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_MokuJin_0039" object2-1="npc:MH_MokuJin_0039" progress-mission="y" range-max="1" range-min="1" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_MokuJin_0045" object2-1="npc:MH_MokuJin_0045" progress-mission="y" range-max="0" range-min="0" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_MokuJin_0044" object2-1="npc:MH_MokuJin_0044" progress-mission="y" range-max="0" range-min="0" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_MokuJin_0043" object2-1="npc:MH_MokuJin_0043" progress-mission="y" range-max="0" range-min="0" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_MokuJin_0042" object2-1="npc:MH_MokuJin_0042" progress-mission="y" range-max="0" range-min="0" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:MH_MokuJin_0040" object2-1="npc:MH_MokuJin_0040" progress-mission="y" range-max="0" range-min="0" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <tutorial-case mapunit-1="2032_MH_MokuJin_0039" mapunit-2="2000_MeMaRyun_Dun_S1315" object-1="npc:MH_MokuJin_0039" object2-1="npc:MH_MokuJin_0039" progress-mission="y" range-max="0" range-min="0" skill-sequence="ForceMaster_Lv4_M11" type="skill-sequence" />
        <case object="zone:zone_MangJaSup_Gerjeum_1_C4" progress-mission="reaction-only" type="enter-zone" />
        <case indicator-social="q_1322_m3_indi_1" npc-response="qrsp_1322_3" object="npc:ch_hwajung_0041" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1322_4" required-register-value="1" reward-1="1322_final_set1">
        <case indicator-social="q_1322_m4_indi_1" msg="q_1322_m4" npc-response="qrsp_1322_2" object="npc:ch_hwajung_0042" progress-mission="y" type="talk" />
        <case object="zone:zone_MangJaSup_Gerjeum_1_C4" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1322_2" guide-message-zone-1="zone_MangJaSup_Dun_1" id="1">
      <mission id="1" name2="Mission.Name2.1322_1" required-register-value="1">
        <case mapunit-1="2032_footswitch_CQ1_1" object="zoneenv:2032_footswitch_2" object2="zoneenv2:2032_footswitch_2" progress-mission="y" type="env-entered" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_MangJaSup_Gerjeum_1_sp">
      <destination mission-step-id="4" zone-index="4" />
      <destination mission-step-id="3" zone-index="4" />
      <destination mission-step-id="2" zone-index="4" />
      <destination mission-step-id="1" zone-index="4" />
    </transit>
  </quest>
</table>