﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.633.xml-->
  <quest alias="q_sub_633" broadcast-category="field" category="normal" desc="q_633_sum" district-1="deasamak" grade="1" group2="QG_GmmDalUJukJi" id="633" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.633" save-type="all">
    <acquisition level="26" preceding-quest-1="q_epic_516" preceding-quest-2="q_sub_631" preceding-quest-check="and" recommended-level="28">
      <case acquire-quest="y" indicator-social="q_633_s_indi_1" msg="q_633_s" npc-response="qrsp_633_1" object="npc:ch_fisherman_008" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="-38974.125" location-y="14479.5977" map="yeolsajeedea">
      <mission id="1" name2="Mission.Name2.633_1" required-register-value="10">
        <case mapunit-1="3010_ME_MudSoldier_009" object="npc:me_mudsoldier_009" object2="npc:me_mudsoldier_009" progress-mission="y" type="killed" />
        <case object="npc:mh_mudsoldier_0014" object2="npc:mh_mudsoldier_0014" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-37948.6445" location-y="9352.2031" map="yeolsajeedea">
      <mission id="2" name2="Mission.Name2.633_2" required-register-value="1" reward-1="633_final_set1">
        <case indicator-social="q_633_m2_indi_1" msg="q_633_m2" npc-response="qrsp_633_2" object="npc:ch_fisherman_008" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>