﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1124.xml-->
  <quest alias="q_sub_1124" attraction-info="dungeon:Dungeon_DongHae_chungkak_B" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1124_sum" district-1="suwal" grade="10" group2="QG_Delete" id="1124" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1124" reset-type="daily" retired="y" save-type="all">
  </quest>
  
</table>