﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.913.xml-->
  <quest alias="q_epic_913" category="epic" completed-desc="q_913_completed" completed-list="y" desc="q_913_sum" district-1="suwal" grade="1" group2="QG_SuwalPWEpic" id="913" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.913" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="40" sort-no="414" />
    <mission-step id="1" location-x="-48768.55" location-y="-50689.83" map="daeeobang" mission-map-type="location">
      <mission id="1" name2="Mission.Name2.913_1" required-register-value="1">
        <case npc-response="qrsp_913_1" object="npc:CH_DaeEoBang_0028" progress-mission="y" type="talk" />
        <case npc-response="qrsp_913_8" object="npc:CH_DaeEoBang_0077" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-35853.56" location-y="-38427.32" map="wolho" mission-map-type="location">
      <mission id="2" name2="Mission.Name2.913_2" required-register-value="1">
        <case gadget="q_bottlec" gadget-required="carry-and-remove" npc-response="qrsp_913_2" object="npc:CH_DaeEoBang_0077" progress-mission="y" type="talk" />
        <case object2="npc:me_potaxpartyc_0005" progress-mission="reaction-only" type="killed" />
        <case gadget="q_bottlec" gadget-required="not-a" mapunit-1="4250_ME_PotAxPartyC_0005" mapunit-2="4250_ME_PotAxPartyC_0005_1" mapunit-3="4250_ME_PotAxPartyC_0005_2" mapunit-4="4200_Guide_E913(1)" object2="npc:me_potaxpartyc_0004" progress-mission="reaction-only" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.913_4" required-register-value="1">
        <case object2="zoneenv2:e_pot_golac_03" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_pot_golac_02" progress-mission="y" type="manipulate" />
        <case mapunit-1="4200_e_pot_golac_01" mapunit-2="4200_e_pot_golac_02" mapunit-3="4200_e_pot_golac_03" object2="zoneenv2:e_pot_golac_01" progress-mission="y" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.913_5" required-register-value="1">
        <case npc-response="qrsp_913_3" object="npc:CE_BelliedWaterFrog_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step desc="q_913_des_6" id="6">
      <mission id="7" name2="Mission.Name2.913_7" required-register-value="1" show-kill-mapunit="y">
        <case looting="q_913_Quest_blue_ball_1_icon" object2="npc:me_frogtribec_0007" progress-mission="y" type="loot" />
      </mission>
      <mission id="6" name2="Mission.Name2.913_6" required-register-value="1" show-kill-mapunit="y">
        <case looting="q_913_Quest_red_ball_1_icon" object2="npc:me_frogtribec_0001" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_914" />
    </completion>
    <mission-step id="7">
      <mission id="8" name2="Mission.Name2.913_8" required-register-value="1">
        <case npc-response="qrsp_913_4" object="npc:ce_suwajok_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_913_1" id="8" location-x="-66778.59" location-y="-65495.04" map="suwadaewanggul" mission-map-type="location">
      <mission id="9" name2="Mission.Name2.913_9" required-register-value="1">
        <case object2="npc:ce_suwajok_0001" progress-mission="y" range-max="-1" social="talksocial_bow1" type="pc-social" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="10" name2="Mission.Name2.913_10" required-register-value="1" reward-1="913_final_set1">
        <case npc-response="qrsp_913_5" object="npc:CH_DaeEoBang_0042" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="3" location-x="-55875.05" location-y="-61262.28" map="wolho" mission-map-type="location">
      <mission id="3" name2="Mission.Name2.913_3" required-register-value="1">
        <case npc-response="qrsp_913_6" object="npc:ce_suwajok_0006" progress-mission="y" type="talk" />
        <case npc-response="qrsp_913_8" object="npc:CH_DaeEoBang_0077" type="approach" />
      </mission>
    </mission-step>
  </quest>
</table>