﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28096.xml-->
	<quest alias="sq_28096" category="tendency-simple" id="28096" max-repeat="-1" name2="sq_28096_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28096_mission_text" required-attraction="tendency-field:CheonSangBunJi" tendency-id="3" variation-required-condition-type="field-play-point" variation-required-condition-value-1="0" variation-required-condition-value-2="3000" variation-required-condition-value-3="5000" variation-required-condition-value-4="8000" variation-required-condition-value-5="10000" variation-required-condition-value-6="13000" variation-required-condition-value-7="17000" variation-required-condition-value-8="20000" variation-required-field-play-point-1="0" variation-required-field-play-point-2="3000" variation-required-field-play-point-3="5000" variation-required-field-play-point-4="8000" variation-required-field-play-point-5="10000" variation-required-field-play-point-6="13000" variation-required-field-play-point-7="17000" variation-required-field-play-point-8="20000" variation-required-register-value-1="5" variation-required-register-value-2="7" variation-required-register-value-3="10" variation-required-register-value-4="12" variation-required-register-value-5="15" variation-required-register-value-6="15" variation-required-register-value-7="15" variation-required-register-value-8="15" variation-reward-field-play-point-1="85" variation-reward-field-play-point-2="119" variation-reward-field-play-point-3="169" variation-reward-field-play-point-4="203" variation-reward-field-play-point-5="254" variation-reward-field-play-point-6="254" variation-reward-field-play-point-7="254" variation-reward-field-play-point-8="254" variation-reward-tendency-score-1="85" variation-reward-tendency-score-2="119" variation-reward-tendency-score-3="169" variation-reward-tendency-score-4="203" variation-reward-tendency-score-5="254" variation-reward-tendency-score-6="254" variation-reward-tendency-score-7="254" variation-reward-tendency-score-8="254">
				<case mapunit-1="M_6400_ME_WC_RuneMechaYacha3_0005_sq28096_1" mapunit-2="M_6400_ME_WC_RuneMechaYacha3_0005_sq28096_2" multi-object-1="npc:ME_WC_RuneMechaYacha3_0005" progress-mission="y" type="killed" />
			</mission>
		</mission-step>
	</quest>
</table>