﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1578.xml-->
  <quest alias="q_sub_1578" broadcast-category="field" category="normal" desc="q_1578_sum" grade="1" group2="QG_GeonwonEast" id="1578" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.1578" reset-by-acquire-time="daily" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1516" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1578_1" object="npc:ch_sb_geonwon_0008" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1578_3" object="npc:ch_sb_geonwon_0008" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1578_1" required-register-value="8">
        <case looting="q_1578_1_icon" object2="zoneenv2:e_chest_6170_bucket_01" progress-mission="y" type="loot" />
        <case looting="q_1578_1_icon" object2="zoneenv2:e_chest_6170_bucket_02" progress-mission="y" type="loot" />
        <case looting="q_1578_1_icon" object2="zoneenv2:e_chest_6170_bucket_03" progress-mission="y" type="loot" />
        <case looting="q_1578_1_icon" object2="zoneenv2:e_chest_6170_bucket_04" progress-mission="y" type="loot" />
        <case looting="q_1578_1_icon" object2="zoneenv2:e_chest_6170_bucket_05" progress-mission="y" type="loot" />
        <case looting="q_1578_1_icon" object2="zoneenv2:e_chest_6170_bucket_06" progress-mission="y" type="loot" />
        <case looting="q_1578_1_icon" object2="zoneenv2:e_chest_6170_bucket_07" progress-mission="y" type="loot" />
        <case looting="q_1578_1_icon" mapunit-1="6170_e_chest_6170_bucket_01" mapunit-10="6170_e_chest_6170_bucket_02" object2="zoneenv2:e_chest_6170_bucket_08" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1578_2" required-register-value="1" reward-1="1578_final_set1" reward-2="1578_final_set2">
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1578_2" object="npc:ch_sb_geonwon_0008" progress-mission="y" type="talk" />
        <case completion-count="1" npc-response="qrsp_1578_3" object="npc:ch_sb_geonwon_0008" progress-mission="y" type="talk" />
        <case completion-count="0" fee="y" item="q_1578_2_icon" msg="q_1578_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>