﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.854.xml-->
  <quest alias="q_sub_854" broadcast-category="field" category="normal" day-of-week="none" desc="q_854_sum" grade="1" group2="QG_SnowMountNorth" id="854" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.854" reset-type="none" save-type="all">
    <acquisition check-tencent-vitality="n" level="45" preceding-quest-1="q_epic_1443" preceding-quest-check="and" recommended-level="49">
      <case acquire-quest="y" completion-count="0" completion-count-op="ge" npc-response="qrsp_854_1" object="npc:CH_CT_GoMingJoong_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.854_1" required-register-value="10">
        <case object2="npc:MH_CT_BukBang_0006" progress-mission="y" type="killed" />
        <case object2="npc:MH_CT_BukBang_0005" progress-mission="y" type="killed" />
        <case object2="npc:MH_CT_BukBang_0004" progress-mission="y" type="killed" />
        <case object2="npc:MH_CT_BukBang_0009" progress-mission="y" type="killed" />
        <case object2="npc:MH_CT_BukBang_0008" progress-mission="y" type="killed" />
        <case mapunit-1="5225_MH_CT_BukBang_0004_s854" object2="npc:MH_CT_BukBang_0007" progress-mission="y" type="killed" />
        <case object2="npc:ME_CT_BukBang_0010" progress-mission="y" type="killed" />
        <case object2="npc:ME_CT_BukBang_0015" progress-mission="y" type="killed" />
      </mission>
      <mission id="2" name2="Mission.Name2.854_2" required-register-value="2">
        <case looting="q_854_2_icon" object2="zoneenv2:e_Chest_food_05" progress-mission="y" type="loot" />
        <case looting="q_854_2_icon" object2="zoneenv2:e_Chest_food_04" progress-mission="y" type="loot" />
        <case looting="q_854_2_icon" object2="zoneenv2:e_Chest_food_03" progress-mission="y" type="loot" />
        <case looting="q_854_2_icon" object2="zoneenv2:e_Chest_food_02" progress-mission="y" type="loot" />
        <case looting="q_854_2_icon" mapunit-1="5225_e_Chest_food_01_s854" object2="zoneenv2:e_Chest_food_01" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="3" name2="Mission.Name2.854_3" required-register-value="1" reward-1="854_final_set1">
        <case completion-count="0" completion-count-op="ge" npc-response="qrsp_854_2" object="npc:CH_CT_GoMingJoong_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>