﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.20044.xml-->
  <quest activated-faction="factionmain2" alias="q_sub_20044" broadcast-category="field" category="normal" day-of-week="none" desc="q_20044_sum" grade="1" group2="QG_BaramCenter" id="20044" main-faction="factionmain2" map-group-1-1="baekchung" max-repeat="-1" name2="Quest.Name2.20044" reset-type="none" save-type="except-completion">
    <acquisition faction="factionmain2" level="43" preceding-quest-check="and" recommended-level="46">
      <case acquire-quest="y" fielditem="Q_HoncheonInjured_0001" type="pick-up-fielditem" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.20044_1" required-register-value="1" reward-1="20044_final_set1">
        <case gadget="q_honcheoninjured_0001" gadget-required="carry-and-remove" npc-response="qrsp_q_20044_2" object="npc:ch_sa_bff_honcheonmedic_0001_0001" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail dispose-quest="y" />
    </mission-step>
  </quest>
</table>