﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1655.xml-->
  <quest alias="q_epic_1655" category="epic" completed-desc="q_1655_completed" completed-list="y" desc="q_1655_sum" grade="1" group2="QG_WestLandEpic" id="1655" map-group-1-1="SeoRak" max-repeat="1" name2="Quest.Name2.1655" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="50" sort-no="829" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1655_1" required-register-value="1">
        <case mapunit-1="6558_SuchunVillage_M1655_01" object="zone:zone_Wind_Cliff_Epic8_1" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1655_2" required-register-value="1">
        <case npc-response="qrsp_1655_1" object="npc:ch_sb_woodfighter_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1655_3" required-register-value="1">
        <case npc-response="qrsp_1655_7" object="npc:ch_sb_jeyeon_0007" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1655_4" required-register-value="5">
        <case object2="npc:me_sb_birdman_0003" progress-mission="y" type="killed" />
        <case object2="npc:me_sb_birdman_0002" progress-mission="y" type="killed" />
        <case mapunit-1="6558_SuchunVillage_M1655_04" object2="npc:me_sb_birdman_0001" progress-mission="y" type="killed" />
        <case object="zone:zone_wind_cliff_epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission id="5" name2="Mission.Name2.1655_5" required-register-value="4">
        <case object="npc:ch_sb_woodman_0023" progress-mission="y" type="npc-manipulate" />
        <case object="npc:ch_sb_woodman_0022" progress-mission="y" type="npc-manipulate" />
        <case object="npc:ch_sb_woodman_0021" progress-mission="y" type="npc-manipulate" />
        <case object="npc:ch_sb_woodman_0020" progress-mission="y" type="npc-manipulate" />
      </mission>
      <mission-step-fail rollback-step-id="4" />
    </mission-step>
    <mission-step id="5">
      <mission id="6" name2="Mission.Name2.1655_6" required-register-value="1">
        <case npc-response="qrsp_1655_2" object="npc:ch_sb_jeyeon_0007" progress-mission="y" type="talk" />
        <case object="zone:zone_wind_cliff_epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="7" name2="Mission.Name2.1655_7" required-register-value="1">
        <case npc-response="qrsp_1655_3" object="npc:ch_sb_woodfighter_0001" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="5" />
    </mission-step>
    <mission-step id="7">
      <mission id="8" name2="Mission.Name2.1655_8" required-register-value="12">
        <case object2="npc:me_sb_birdman_0006" progress-mission="y" type="killed" />
        <case object2="npc:me_sb_birdman_0005" progress-mission="y" type="killed" />
        <case mapunit-1="6558_SuchunVillage_M1655_07" object2="npc:me_sb_birdman_0004" progress-mission="y" type="killed" />
      </mission>
      <mission id="9" name2="Mission.Name2.1655_9" required-register-value="2">
        <case object2="zoneenv2:e_chest_6558_AirdashStone_02" progress-mission="y" type="manipulate" />
        <case mapunit-1="6558_SuchunVillage_M1655_09" mapunit-2="6558_SuchunVillage_M1655_09_1" object2="zoneenv2:e_chest_6558_AirdashStone_01" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:6558_foot_3" progress-mission="reaction-only" type="env-entered" />
      </mission>
      <mission-step-fail rollback-step-id="5" />
    </mission-step>
    <mission-step id="8">
      <mission id="10" name2="Mission.Name2.1655_10" required-register-value="1">
        <case mapunit-1="6558_SuchunVillage_M1655_09_2" object2="zoneenv2:6558_foot_2" progress-mission="y" type="env-entered" />
        <case object="zone:zone_wind_cliff_epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="11" name2="Mission.Name2.1655_11" required-register-value="1">
        <case object2="npc:me_sb_birdmanleader_0001" progress-mission="y" type="killed" />
      </mission>
      <mission-step-fail rollback-step-id="8" />
    </mission-step>
    <mission-step id="10">
      <mission id="12" name2="Mission.Name2.1655_12" required-register-value="1">
        <case mapunit-1="6558_SuchunVillage_M1655_10" object2="zoneenv2:e_chest_6558_AirdashBigStone_01" progress-mission="y" type="manipulate" />
        <case object="zone:zone_wind_cliff_epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="11">
      <mission id="13" name2="Mission.Name2.1655_13" required-register-value="1">
        <case npc-response="qrsp_1655_4" object="npc:ch_sb_woodfighter_0001" progress-mission="y" type="talk" />
        <case object="zone:zone_wind_cliff_epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="12">
      <mission id="14" name2="Mission.Name2.1655_14" required-register-value="1">
        <case npc-response="qrsp_1655_5" object="npc:ch_sb_jeyeon_0007" progress-mission="y" type="talk" />
        <case object="zone:zone_wind_cliff_epic8_1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="13">
      <mission id="15" name2="Mission.Name2.1655_15" required-register-value="1">
        <case mapunit-1="6558_SuchunVillage_M1655_13" object2="zoneenv2:6558_foot_1" progress-mission="y" type="env-entered" />
        <case object2="zoneenv2:e_airdash_6558_skyaltar_01_a" progress-mission="reaction-only" type="manipulate" />
      </mission>
      <mission-step-fail rollback-step-id="12" />
    </mission-step>
    <mission-step id="14">
      <mission id="16" name2="Mission.Name2.1655_16" required-register-value="1" reset-teleport-recycle-time="y" reward-1="1655_final_set1">
        <case npc-response="qrsp_1655_6" object="npc:ch_sb_jeyeon_0008" progress-mission="y" type="talk" />
        <case object="zone:zone_wind_cliff_epic8_1" progress-mission="reaction-only" type="enter-zone" />
        <case object2="zoneenv2:e_airdash_6558_skyaltar_01_a" progress-mission="reaction-only" type="manipulate" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_1656" />
    </completion>
    <transit id="1" zone="zone_Wind_Cliff_D">
      <destination mission-step-id="14" zone-index="1" />
      <destination mission-step-id="13" zone-index="1" />
      <destination mission-step-id="12" zone-index="1" />
      <destination mission-step-id="11" zone-index="1" />
      <destination mission-step-id="10" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
    </transit>
    <transit id="2" zone="zone_SuchunVillage">
      <destination mission-step-id="14" zone-index="3" />
      <destination mission-step-id="13" zone-index="3" />
      <destination mission-step-id="12" zone-index="3" />
      <destination mission-step-id="11" zone-index="3" />
      <destination mission-step-id="10" zone-index="3" />
      <destination mission-step-id="9" zone-index="3" />
      <destination mission-step-id="8" zone-index="3" />
      <destination mission-step-id="7" zone-index="3" />
      <destination mission-step-id="6" zone-index="3" />
      <destination mission-step-id="5" zone-index="3" />
      <destination mission-step-id="4" zone-index="3" />
      <destination mission-step-id="3" zone-index="3" />
      <destination mission-step-id="2" zone-index="3" />
      <destination mission-step-id="1" zone-index="3" />
    </transit>
    <transit id="3" zone="zone_chunguntree_d">
      <destination mission-step-id="14" zone-index="6" />
      <destination mission-step-id="13" zone-index="6" />
      <destination mission-step-id="12" zone-index="6" />
      <destination mission-step-id="11" zone-index="6" />
      <destination mission-step-id="10" zone-index="6" />
      <destination mission-step-id="9" zone-index="6" />
      <destination mission-step-id="8" zone-index="6" />
      <destination mission-step-id="7" zone-index="6" />
      <destination mission-step-id="6" zone-index="6" />
      <destination mission-step-id="5" zone-index="6" />
      <destination mission-step-id="4" zone-index="6" />
      <destination mission-step-id="3" zone-index="6" />
      <destination mission-step-id="2" zone-index="6" />
      <destination mission-step-id="1" zone-index="6" />
    </transit>
  </quest>
</table>