﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1697.xml-->
  <quest alias="q_sub_1697" attraction-info="dungeon:Dungeon_SeaCave" category="normal" day-of-week="daily" desc="q_1697_sum" grade="10" group2="QG_SeaCave" id="1697" map-group-1-1="SeoRak" max-repeat="1" name2="Quest.Name2.1697" reset-type="daily" save-type="all">
    <acquisition level="55" preceding-quest-1="q_epic_1657" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" npc-response="qrsp_1697_1" object="npc:MH_WA_SeaCave_0020" progress-mission="n" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1697_1" required-register-value="1">
        <case object2="npc:ME_WA_SeaCave_Boss_0003" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1697_2" required-register-value="1" reward-1="1697_final_set1" reward-2="1697_final_set2">
        <case npc-response="qrsp_1697_2" object="npc:MH_WA_SeaCave_0020" progress-mission="y" type="talk" />
        <case item="q_1697_1_icon" msg="q_1697_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>