﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.20018.xml-->
  <quest alias="q_sub_20018" attraction-info="classic-field-zone:Haemoojin_Classic" broadcast-category="field" category="normal" desc="q_20018_sum" district-1="suwal" grade="1" group2="QG_ChungGakEastJiBu" id="20018" map-group-1-1="suwal" max-repeat="-1" name2="Quest.Name2.20018" save-type="except-completion">
    <acquisition level="43" preceding-quest-1="q_sub_1035" preceding-quest-check="and" preceding-quest-retired-1="q_sub_1127" recommended-level="46">
      <case acquire-quest="y" npc-response="qrsp_20018_1" object="npc:ch_chunggak_0010" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.20018_1" required-register-value="1">
        <case npc-response="qrsp_20018_2" object="npc:ch_chunggak_0010" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.20018_2" required-register-value="1">
        <case mapunit-1="4113_ch_chunggak_0010_1" object="zone:zone_donghae_chungkak_b_ps" progress-mission="y" type="enter-zone" />
        <case button-text-accept="q_20018_2_ok" button-text-cancel="q_20018_2_no" npc-response="qrsp_20018_3" object="npc:ch_chunggak_0010" progress-mission="reaction-only" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>