﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1107.xml-->
  <quest activated-faction="factionmain2" alias="q_sub_1107" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1107_sum" district-1="suwal" grade="1" group2="QG_SouthCoast" id="1107" main-faction="factionmain2" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1107" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" faction="factionmain2" faction-level="2" level="37" preceding-quest-1="q_epic_909" preceding-quest-check="and" recommended-level="39">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1107_1" object="npc:ch_honchungyo_0030" progress-mission="y" type="talk">
        <filter-set>
          <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
        </filter-set>
      </case>
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1107_3" object="npc:ch_honchungyo_0030" type="talk">
        <filter-set>
          <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
        </filter-set>
      </case>
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1107_1" required-register-value="3">
        <case looting="q_1105_Gather_clear_wave_pattern_blue_gem_1_icon" object2="zoneenv2:e_honchunbox_03" progress-mission="y" type="loot" />
        <case looting="q_1105_Gather_clear_wave_pattern_blue_gem_1_icon" object2="zoneenv2:e_honchunbox_02" progress-mission="y" type="loot" />
        <case looting="q_1105_Gather_clear_wave_pattern_blue_gem_1_icon" mapunit-1="4105_e_honchunbox_01" mapunit-2="4105_e_honchunbox_02" mapunit-3="4105_e_honchunbox_03" object2="zoneenv2:e_honchunbox_01" progress-mission="y" type="loot" />
      </mission>
      <mission id="2" name2="Mission.Name2.1107_2" required-register-value="1" show-kill-mapunit="y">
        <case mapunit-2="4105_MH_MuRimMeng_0014" object2="npc:mh_murimmeng_0014" progress-mission="y" type="killed" />
        <case mapunit-1="4105_MH_MuRimMaeng_0014" object2="npc:mh_murimmaeng_0014" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="3" name2="Mission.Name2.1107_3" required-register-value="1" reward-1="1107_final_set1" reward-2="1107_final_set2">
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1107_2" object="npc:ch_honchungyo_0030" progress-mission="y" type="talk">
          <filter-set>
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case completion-count="1" npc-response="qrsp_1107_4" object="npc:ch_honchungyo_0030" progress-mission="y" type="talk">
          <filter-set>
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
  </quest>
</table>