﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1075.xml-->
  <quest activated-faction="factionmain2" alias="q_sub_1075" broadcast-category="field" category="normal" desc="q_1075_sum" district-1="suwal" grade="1" group2="QG_SouthCoast" id="1075" main-faction="factionmain2" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1075" reset-type="none" save-type="all">
    <acquisition faction="factionmain2" level="37" preceding-quest-1="q_epic_909" preceding-quest-check="and" recommended-level="39">
      <case acquire-quest="y" npc-response="qrsp_1075_1" object="npc:ch_pungjeohoe_0013" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1075_1" required-register-value="1" reward-1="1075_final_set1">
        <case npc-response="qrsp_1075_2" object="npc:ch_honchungyo_0029" progress-mission="y" type="talk">
          <filter-set>
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
  </quest>
</table>