﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1311.xml-->
  <quest alias="q_sub_1311" category="job" desc="q_1311_sum" district-1="jeryoungrim" grade="1" group2="QG_HuekUmmRim" id="1311" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1311" save-type="all" tutorial="y">
    <acquisition job-1="권사" level="8" preceding-quest-1="q_epic_310" preceding-quest-2="q_sub_1310" preceding-quest-check="and" recommended-level="10" talk-to-self-guide-msg="Msg.Job.quest4">
      <case acquire-quest="y" item="q_1311_Quest_hair_growth_solution_manual_1_icon" msg="q_1311_s" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1311_1" required-register-value="1">
        <case indicator-social="q_1311_m1_indi_1" msg="q_1311_m1" npc-response="qrsp_1311_1" object="npc:CH_HwaJung_0020" progress-mission="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_4_C2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" guide-message="gm_1311_1" guide-message-zone-1="zone_HuekUmmRim_ClassQ_4_C2" id="2">
      <mission id="2" name2="Mission.Name2.1311_2" required-register-value="3" show-kill-mapunit="y">
        <case object="zone:zone_HuekUmmRim_ClassQ_4_C2" progress-mission="reaction-only" type="enter-zone" />
        <case indicator-social="q_1311_m2_indi_1" npc-response="qrsp_1311_2" object="npc:CH_HwaJung_0020" type="approach" />
        <case indicator-social="q_1311_m2_indi_4" npc-response="qrsp_1311_3" object="npc:MH_MokuJin_0012" type="approach" />
        <tutorial-case object2-1="npc:MH_MokuJin_0012" progress-mission="y" skill-sequence="KungfuFighter_Lv10_M11" type="skill-sequence" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1311_4" required-register-value="1" reward-1="1311_final_set1">
        <case npc-response="qrsp_1311_4" object="npc:CH_HwaJung_0020" progress-mission="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_4_C2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_HuekUmmRim_ClassQ_4_SP">
      <destination mission-step-id="1" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
    </transit>
  </quest>
</table>