﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.84.xml-->
  <quest alias="q_sub_84" broadcast-category="always" category="normal" content-type="production" craft-type="production" district-1="deasamak" grade="1" group2="QG_Delete" id="84" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.84" retired="y" save-type="all" show-tutorial-tag="n" tutorial="n">
    <acquisition level="11" production-exp="0" production-id="production-type-5" recommended-level="13" reward-1="84_final_set1">
      <case acquire-quest="y" item="General_Grocery_ProduceRecipe_0056" msg="q_84_s" type="talk-to-item" />
      <acquisition-loss item-1="General_Grocery_ProduceRecipe_0056" item-count-1="1" />
    </acquisition>
  </quest>
</table>