﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1771.xml-->
  <quest alias="q_sub_1771" category="normal" desc="q_1771_sum" grade="1" group2="QG_ChunMyungPalace" id="1771" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1771" save-type="all">
    <acquisition level="1" preceding-quest-1="q_epic_1781" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" mapunit-1="6440_CH_WC_TaewoonHang_0239" npc-response="qrsp_1771_1" object="npc:ch_wc_taewoonhang_0239" progress-mission="n" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1771_1" required-register-value="1">
        <case mapunit-1="6440_CH_WC_TaewoonHang_0240" npc-response="qrsp_1771_2" object="npc:ch_wc_taewoonhang_0240" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1771_2" required-register-value="1">
        <case mapunit-1="6477_MH_WC_OutMarket_0005" mapunit-2="6477_MH_WC_OutMarket_0005_1" npc-response="qrsp_1771_3" object="npc:mh_wc_outmarket_0005" progress-mission="y" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1771_3" required-register-value="2">
        <case mapunit-1="6477_MH_WC_OutMarket_0006" object="npc:mh_wc_outmarket_0005" progress-mission="y" type="npc-bleeding-occured" />
        <case mapunit-1="6477_MH_WC_OutMarket_0006" object="npc:mh_wc_outmarket_0006" progress-mission="y" type="npc-bleeding-occured" />
        <case object="zone:Zone_GW_CheonMyungGung_Outmarket_P2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1771_4" required-register-value="1">
        <case mapunit-1="6477_MH_WC_OutMarket_0005" npc-response="qrsp_1771_10" object="npc:mh_wc_outmarket_0005" progress-mission="y" type="talk" />
        <case object="zone:Zone_GW_CheonMyungGung_Outmarket_P2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1771_5" required-register-value="1" reward-1="1771_final_set1">
        <case mapunit-1="6440_CH_WC_TaewoonHang_0239" npc-response="qrsp_1771_11" object="npc:ch_wc_taewoonhang_0239" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <transit id="1" zone="Zone_GW_CheonMyungGung_Outmarket">
      <destination mission-step-id="4" zone-index="2" />
      <destination mission-step-id="3" zone-index="2" />
      <destination mission-step-id="2" zone-index="2" />
    </transit>
  </quest>
</table>