﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.592.xml-->
  <quest alias="q_sub_592" broadcast-category="field" category="normal" desc="q_592_sum" grade="1" group2="QG_Delete" id="592" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.592" retired="y" save-type="all" show-tutorial-tag="y">
    <acquisition level="3" preceding-quest-1="q_epic_305" preceding-quest-check="and" recommended-level="5" />
    <mission-step guide-message="gm_592_1" id="1" retired="y">
      <mission id="1" name2="Mission.Name2.592_1" required-register-value="1" />
    </mission-step>
    <mission-step id="2" retired="y">
      <mission id="2" name2="Mission.Name2.592_2" required-register-value="1" />
    </mission-step>
    <mission-step guide-message="gm_592_2" id="3" retired="y">
      <mission id="3" name2="Mission.Name2.592_3" required-register-value="1" />
    </mission-step>
    <mission-step guide-message="gm_592_3" id="4" retired="y">
      <mission id="4" name2="Mission.Name2.592_4" required-register-value="1" />
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.592_5" required-register-value="1" />
    </mission-step>
  </quest>
</table>