﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1421.xml-->
  <quest alias="q_epic_1421" broadcast-category="field" category="epic" completed-desc="q_1421_completed" completed-list="y" desc="q_1421_sum" grade="1" group2="QG_BaeCheongEpic" id="1421" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1421" save-type="all">
    <acquisition level="1" recommended-level="45" sort-no="702" />
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1421_2" required-register-value="1">
        <case npc-response="qrsp_1421_1" object="npc:CH_SA_JeGukGun_0001" progress-mission="y" type="approach" />
        <case object="zone:Zone_Richtown_p" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1421_3" required-register-value="7">
        <case mapunit-1="M_5511_ME_SA_GeoGeoBoong_0002" object2="npc:ME_SA_GeoGeoBoong_0002" progress-mission="y" type="killed" />
        <case object2="npc:MH_SA_Cannon_0001" progress-mission="y" type="killed" />
        <case npc-response="qrsp_1421_15" object="npc:CH_SA_JeGukGun_0001" type="approach" />
        <case object="zone:Zone_Richtown_p" progress-mission="reaction-only" type="enter-zone" />
        <case object2="npc:MH_SA_Bandit_0179" progress-mission="y" type="killed" />
        <case object2="npc:MH_SA_Bandit_0178" progress-mission="y" type="killed" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1421_4" required-register-value="1">
        <case npc-response="qrsp_1421_2" object="npc:CH_SA_JeGukGun_0001" progress-mission="y" type="talk" />
        <case object="zone:Zone_Richtown_p" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1421_5" required-register-value="4">
        <case object="zone:Zone_Richtown_p" progress-mission="reaction-only" type="enter-zone" />
        <case mapunit-1="M_5511_CH_SA_PungRim_0010" object="npc:CH_SA_PungRim_0010" progress-mission="y" type="npc-manipulate" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1421_7" required-register-value="1">
        <case npc-response="qrsp_1421_4" object="npc:CH_SA_JeGukGun_0001" progress-mission="y" type="talk" />
        <case object="zone:Zone_Richtown_p" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.1421_8" required-register-value="1">
        <case mapunit-1="M_5511_foot_3" object="npc:CH_SA_JeGukGun_0001" progress-mission="y" type="convoy-arrived" />
        <case object="zone:Zone_Richtown_p" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="2">
        <case convoy="epic_1421_con" object="zone:Zone_Richtown_p" type="convoy-failed" />
      </mission-step-fail>
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.1421_10" required-register-value="1">
        <case gadget="Q_Torchlight_0014" gadget-required="not-a" indicator="quest-gadget-drop" mapunit-1="M_5511_e_Chest_barambonfire_01" object2="zoneenv2:e_Chest_barambonfire_01" progress-mission="reaction-only" type="manipulate" />
        <case object="zone:Zone_Richtown_p" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_1421_16" object="npc:CH_SA_JeGukGun_0124" type="approach" />
        <case gadget="Q_Torchlight_0014" gadget-required="carry-and-remove" indicator="quest-gadget-required" mapunit-1="M_5511_e_Chest_barambeacon_01" object2="zoneenv2:e_Chest_barambeacon_01" progress-mission="y" type="manipulate" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step id="12">
      <mission id="12" name2="Mission.Name2.1421_12" required-register-value="1">
        <case object="npc:CH_SA_NokLimDo_0001" progress-mission="y" type="npc-bleeding-occured" />
        <case object="zone:Zone_Richtown_p" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step id="13">
      <mission id="13" name2="Mission.Name2.1421_13" required-register-value="1">
        <case npc-response="qrsp_1421_9" object="npc:CH_SA_YuCheon_0017" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1421_8" object="npc:CH_SA_NokLimDo_0015" type="approach" />
        <case object="zone:Zone_Richtown_p" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step id="14">
      <mission id="14" name2="Mission.Name2.1421_14" required-register-value="1">
        <case npc-response="qrsp_1421_10" object="npc:CH_SA_YuCheon_0001" progress-mission="y" type="talk" />
        <case object="zone:Zone_Richtown_h1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="15">
      <mission id="15" name2="Mission.Name2.1421_15" required-register-value="1" reward-1="1421_final_set1">
        <case npc-response="qrsp_1421_11" object="npc:CH_SA_Citizen_0044" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="14" />
    </mission-step>
    <transit id="1" zone="Zone_Richtown">
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
      <destination mission-step-id="10" zone-index="1" />
      <destination mission-step-id="11" zone-index="1" />
      <destination mission-step-id="12" zone-index="1" />
      <destination mission-step-id="13" zone-index="1" />
    </transit>
    <completion>
      <next-quest quest="q_epic_1422" />
    </completion>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1421_1" required-register-value="1">
        <case object="zone:Zone_MaDoSingong_Epic" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_1420_7" object="npc:CH_SA_YuRan_0005" type="approach" />
        <case mapunit-1="4929_e_button_baramyongmak_01" mapunit-10="4900_MaDoSinGong_e-" mapunit-2="4900_MaDoSinGong_e+" object2="zoneenv2:e_button_baramyongmak_01" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_button_4959_yongmak" progress-mission="y" type="manipulate" />
        <case object="zone:Zone_MusinTower_tutorial_45lv_05" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_1545_4" object="npc:CH_WC_YuRan4F_0001" type="approach" />
      </mission>
    </mission-step>
    <transit id="2" zone="Zone_MaDoSingong_Defalt">
      <destination mission-step-id="1" zone-index="2" />
    </transit>
    <mission-step id="11">
      <mission id="11" name2="Mission.Name2.1421_11" required-register-value="1">
        <case object2="zoneenv2:5511_foot_3" progress-mission="reaction-only" type="env-entered" />
        <case object="zone:Zone_Richtown_p" progress-mission="reaction-only" type="enter-zone" />
        <case object2="npc:mh_sa_noklimdo_0049" progress-mission="y" type="killed" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1421_6" required-register-value="4">
        <case mapunit-1="M_5511_MH_SA_Bandit_0117" object2="npc:MH_SA_Bandit_0117" progress-mission="y" type="killed" />
        <case object2="npc:MH_SA_Bandit_0122" progress-mission="y" type="killed" />
        <case object2="npc:MH_SA_Bandit_0123" progress-mission="y" type="killed" />
        <case object="zone:Zone_Richtown_p" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.1421_9" required-register-value="1">
        <case object="zone:Zone_Richtown_p" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_1421_17" object="npc:CH_SA_PungRim_0016" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
  </quest>
</table>