﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28187.xml-->
	<quest alias="tq_28187" category="tendency-tendency" id="28187" max-repeat="-1" name2="tq_28187_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="tq_28187_mission_text" required-attraction="tendency-field:CheonSangBunJi" tendency-id="3" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="5" variation-reward-field-play-point-1="248" variation-reward-tendency-score-1="248">
				<case looting="tq_0009_icon" mapunit-1="M_6400_ME_WC_AnthroElephantB_0013_sq28187_1" mapunit-2="M_6400_ME_WC_AnthroElephantB_0013_sq28187_2" mapunit-3="M_6400_ME_WC_AnthroElephantB_0013_sq28187_3" multi-object-1="npc:ME_WC_AnthroElephantB_0013" multi-object-2="npc:ME_WC_AnthroElephantC_0011" multi-object-3="npc:ME_WC_AnthroElephantB_0014" progress-mission="y" type="loot" />
			</mission>
		</mission-step>
	</quest>
</table>