﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1654.xml-->
  <quest alias="q_epic_1654" category="epic" completed-desc="q_1654_completed" completed-list="y" desc="q_1654_sum" grade="1" group2="QG_WestLandEpic" id="1654" map-group-1-1="SeoRak" max-repeat="1" name2="Quest.Name2.1654" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="50" sort-no="828" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1654_1" required-register-value="1">
        <case npc-response="qrsp_1654_1" object="npc:ch_sb_woodman_0001" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1654_8" object="npc:ch_sb_jeyeon_0004" progress-mission="reaction-only" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1654_2" required-register-value="1">
        <case npc-response="qrsp_1654_2" object="npc:ch_sb_jeyeon_0004" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1654_7" object="npc:ch_sb_woodfighter_0002" progress-mission="reaction-only" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1654_3" required-register-value="5">
        <case looting="q_1654_1_icon" object2="npc:me_sb_woodman_0005" progress-mission="y" type="loot" />
        <case looting="q_1654_1_icon" object2="npc:me_sb_woodman_0004" progress-mission="y" type="loot" />
        <case looting="q_1654_1_icon" object2="npc:me_sb_woodman_0003" progress-mission="y" type="loot" />
        <case looting="q_1654_1_icon" object2="npc:me_sb_woodman_0002" progress-mission="y" type="loot" />
        <case looting="q_1654_1_icon" mapunit-1="6531_SuchunVillage_M1654_04" object2="npc:me_sb_woodman_0001" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1654_4" required-register-value="1">
        <case mapunit-1="6557_SuchunVillage_M1654_05" object="zone:zone_MokInJok_Storage_D" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1654_5" required-register-value="1">
        <case mapunit-1="6557_SuchunVillage_M1654_06" object2="zoneenv2:6557_foot_1" progress-mission="y" type="env-entered" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1654_6" required-register-value="1">
        <case npc-response="qrsp_1654_3" object="npc:ch_sb_jeyeon_0005" progress-mission="y" type="talk" />
        <case object="zone:zone_mokinjok_storage_d" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1654_7" required-register-value="1">
        <case object="zone:zone_MokInJok_Storage_D" progress-mission="y" type="convoy-arrived" />
      </mission>
      <mission-step-fail rollback-step-id="6">
        <case convoy="epic_1654_con_1" object="npc:ch_sb_jeyeon_0005" type="convoy-failed" />
      </mission-step-fail>
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.1654_8" required-register-value="1">
        <case npc-response="qrsp_1654_4" object="npc:ch_sb_jeyeon_0005" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="6" />
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.1654_9" required-register-value="1">
        <case mapunit-1="6553_SuchunVillage_M1654_01" object="zone:zone_MokInJok_PatriarchHouse_Epic8_2" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.1654_10" required-register-value="1">
        <case npc-response="qrsp_1654_5" object="npc:ch_sb_woodman_0002" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1654_9" object="npc:ch_sb_jeyeon_0006" progress-mission="reaction-only" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="11">
      <mission id="11" name2="Mission.Name2.1654_11" required-register-value="1" reset-teleport-recycle-time="y" reward-1="1654_final_set1">
        <case npc-response="qrsp_1654_6" object="npc:ch_sb_jeyeon_0006" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_1655" />
    </completion>
    <transit id="1" zone="zone_MokInJok_PatriarchHouse_D">
      <destination mission-step-id="11" zone-index="2" />
      <destination mission-step-id="10" zone-index="2" />
      <destination mission-step-id="9" zone-index="2" />
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
    </transit>
    <transit id="2" zone="zone_SuchunVillage">
      <destination mission-step-id="11" zone-index="3" />
      <destination mission-step-id="10" zone-index="3" />
      <destination mission-step-id="9" zone-index="3" />
      <destination mission-step-id="8" zone-index="3" />
      <destination mission-step-id="7" zone-index="3" />
      <destination mission-step-id="6" zone-index="3" />
      <destination mission-step-id="5" zone-index="3" />
      <destination mission-step-id="4" zone-index="3" />
      <destination mission-step-id="3" zone-index="3" />
      <destination mission-step-id="2" zone-index="3" />
      <destination mission-step-id="1" zone-index="3" />
    </transit>
    <transit id="3" zone="zone_chunguntree_d">
      <destination mission-step-id="11" zone-index="6" />
      <destination mission-step-id="10" zone-index="6" />
      <destination mission-step-id="9" zone-index="6" />
      <destination mission-step-id="8" zone-index="6" />
      <destination mission-step-id="7" zone-index="6" />
      <destination mission-step-id="6" zone-index="6" />
      <destination mission-step-id="5" zone-index="6" />
      <destination mission-step-id="4" zone-index="6" />
      <destination mission-step-id="3" zone-index="6" />
      <destination mission-step-id="2" zone-index="6" />
      <destination mission-step-id="1" zone-index="6" />
    </transit>
  </quest>
</table>