﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1064.xml-->
  <quest alias="q_sub_1064" attraction-info="dungeon:Dungeon_Whanmadan" category="normal" day-of-week="daily" desc="q_1064_sum" grade="10" group2="QG_HeukRyonjgyo" id="1064" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.1064" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1429" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1064_1" object="npc:CH_WA_Juyu_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1064_1" required-register-value="1">
        <case object2="npc:ME_WA_Whanmadan_A2_Boss_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1064_2" required-register-value="1" reward-1="1064_final_set1" reward-2="1064_final_set2">
        <case fee="y" item="q_1064_1_icon" msg="q_1064_3" progress-mission="y" type="talk-to-self" />
        <case npc-response="qrsp_1064_2" object="npc:CH_WA_Juyu_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>