﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.764.xml-->
  <quest alias="q_sub_764" attraction-info="cave2:Cave_DeaSaMak_27" broadcast-category="field" category="normal" day-of-week="daily" desc="q_764_sum" district-1="deasamak" grade="8" group2="QG_HeukChangJokBuRak" id="764" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.764" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="30" preceding-quest-1="q_epic_524" preceding-quest-check="and" recommended-level="32">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" indicator-social="q_764_s_indi_1" msg="q_764_s" npc-response="qrsp_764_1" object="npc:ch_seolgonji_0001" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator-social="q_764_re_s_indi_1" msg="q_764_re_s" npc-response="qrsp_764_3" object="npc:ch_seolgonji_0001" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_764_5" object="npc:ce_board_0013" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="43469" location-y="-28592.934" map="hukchangtotem">
      <mission id="1" name2="Mission.Name2.764_1" required-register-value="1" show-kill-mapunit="y">
        <case mapunit-1="3067_ME_DarkCrazyTribe_0034" object2="npc:me_darkcrazytribe_0034" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="27874.633" location-y="-32340.195" map="sajisukrim">
      <mission id="2" name2="Mission.Name2.764_2" required-register-value="1" reward-1="764_final_set1" reward-2="764_final_set2">
        <case completion-count="1" completion-count-op="lt" indicator-social="q_764_m2_indi_1" msg="q_764_m2" npc-response="qrsp_764_2" object="npc:ch_seolgonji_0001" progress-mission="y" type="talk" />
        <case completion-count="1" indicator-social="q_764_re_m2_indi_1" msg="q_764_re_m2" npc-response="qrsp_764_4" object="npc:ch_seolgonji_0001" progress-mission="y" type="talk" />
        <case completion-count="0" fee="y" item="q_764_1_icon" msg="q_764_m4" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>