﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.657.xml-->
  <quest activated-faction="factionmain1" alias="q_sub_657" category="normal" desc="q_657_sum" district-1="deasamak" grade="1" group2="QG_ToMunJinNorth" id="657" main-faction="factionmain1" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.657" save-type="all">
    <acquisition faction="factionmain1" level="22" preceding-quest-1="q_epic_506" preceding-quest-check="and" recommended-level="24">
      <case acquire-quest="y" item="q_657_Quest_hair_growth_solution_manual_1_icon" msg="q_657_1" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.657_1" required-register-value="1" reward-1="657_final_set1">
        <case npc-response="qrsp_657_1" object="npc:CH_MuRimMeng_0006" progress-mission="y" type="talk">
          <filter-set>
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain1" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
  </quest>
</table>