﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.310.xml-->
  <quest alias="q_epic_310" category="epic" completed-desc="q_310_completed" completed-list="y" desc="q_310_sum" district-1="jeryoungrim" grade="1" group2="QG_JeRyoungRimEpic" id="310" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.310" save-type="all">
    <acquisition level="1" recommended-level="9" sort-no="211" />
    <mission-step id="1" location-x="-31065.23" location-y="-7594.67" map="huekummlim_2202" mission-map-type="location">
      <mission id="1" name2="Mission.Name2.310_1" required-register-value="1">
        <case mapunit-1="2000_guide_E310" npc-response="qrsp_310_1" object="npc:ch_citizen_0013" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.310_2" required-register-value="5">
        <case object2="npc:me_zombiea_0050" progress-mission="y" type="killed" />
        <case object2="npc:me_zombiea_0049" progress-mission="y" type="killed" />
        <case object2="npc:mh_citizen_0007" progress-mission="y" type="killed" />
        <case object2="npc:mh_citizen_0006" progress-mission="y" type="killed" />
        <case mapunit-1="2202_mh_citizen_0005" object2="npc:mh_citizen_0005" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.310_3" required-register-value="1">
        <case object="npc:ch_dochunpung_0003" progress-mission="y" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.310_4" required-register-value="1">
        <case object="npc:ch_citizen_0009" progress-mission="y" type="npc-manipulate" />
        <case mapunit-1="2202_mh_citizen_0005_1" mapunit-2="2202_mh_citizen_0005_1_1" object="npc:ch_citizen_0007" progress-mission="y" type="npc-manipulate" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.310_5" required-register-value="1">
        <case npc-response="qrsp_310_2" object="npc:ch_jakyoungdan_0032" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.310_6" required-register-value="1">
        <case mapunit-1="2632_foot_1" object2="zoneenv2:2632_foot_1" progress-mission="y" type="env-entered" />
        <case object="zone:zone_buryejinechn_dun_1_epic" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.310_8" required-register-value="1">
        <case npc-response="qrsp_310_3" object="npc:ch_dochunpung_0004" progress-mission="y" type="talk" />
        <case object="zone:zone_buryejinechn_dun_1_epic" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.310_9" required-register-value="1">
        <case mapunit-1="2632_zone_buryejinechn_dun_1_epic" object="zone:zone_buryejinechn_dun_1_epic" progress-mission="y" type="convoy-arrived" />
      </mission>
      <mission-step-fail rollback-step-id="8">
        <case convoy="epic_310_con" object="zone:zone_buryejinechn_dun_1_epic" type="convoy-failed" />
      </mission-step-fail>
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.310_10" required-register-value="1" reward-1="310_final_set1">
        <case npc-response="qrsp_310_4" object="npc:ch_dochunpung_0005" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_HuekUmmRim_UCHN">
      <destination mission-step-id="1" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
    </transit>
    <transit id="2" zone="zone_BuryejinECHN_Dun_1">
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
    </transit>
    <completion>
      <next-quest quest="q_epic_311" />
    </completion>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.310_7" required-register-value="1">
        <case object2="npc:me_golem_0073" progress-mission="y" type="killed" />
        <case object="zone:zone_buryejinechn_dun_1_epic" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
  </quest>
</table>