﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.950.xml-->
  <quest alias="q_epic_950" category="epic" completed-desc="q_950_completed" completed-list="y" desc="q_950_sum" grade="1" group2="QG_NextbaeCheongEpic2" id="950" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.950" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="50" sort-no="544" />
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.950_2" required-register-value="1">
        <case npc-response="qrsp_950_2" object="npc:CE_WB_AkGyoJok_0011" progress-mission="y" type="talk" />
        <case object="zone:zone_HukChang_Classic" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.950_1" required-register-value="1">
        <case mapunit-1="Guide_warp_HeukChang_CL" mapunit-10="Guide_HuekChang_Epic6" object="zone:zone_HukChang_Classic" progress-mission="y" type="enter-zone" />
        <case object="zone:zone_GeoAm_Act6" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:zone_Yugachon_Act6" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_949_7" object="npc:CH_WB_BaekWoon_0001" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.950_3" required-register-value="1">
        <case object="zone:zone_HukChang_Classic" progress-mission="reaction-only" type="enter-zone" />
        <case mapunit-1="Guide_HeukChunJoo_00" object2="zoneenv2:e_button_6000heakchun_01" progress-mission="y" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.950_4" required-register-value="1">
        <case object="zone:zone_HukChang_Classic" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_950_3" object="npc:CH_WB_Citizen_0094" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.950_6" required-register-value="1">
        <case npc-response="qrsp_950_4" object="npc:CH_WB_Citizen_0095" progress-mission="y" type="talk" />
        <case object="zone:zone_HukChang_Classic" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_999" />
    </completion>
    <transit id="1" zone="StartZone_Default">
      <destination mission-step-id="1" zone-index="5" />
      <destination mission-step-id="2" zone-index="5" />
      <destination mission-step-id="3" zone-index="5" />
      <destination mission-step-id="4" zone-index="5" />
      <destination mission-step-id="5" zone-index="5" />
      <destination mission-step-id="6" zone-index="5" />
    </transit>
    <mission-step id="8">
      <mission id="9" name2="Mission.Name2.950_9" required-register-value="1" reward-1="950_final_set1">
        <case npc-response="qrsp_950_5" object="npc:CE_WB_AkGyoJok_0012" progress-mission="y" type="talk" />
        <case object="zone:zone_HukChang_Classic" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.950_5" required-register-value="1">
        <case mapunit-1="Guide_HeukChunJoo_01" object2="zoneenv2:e_button_6000heakchun_02" progress-mission="y" type="manipulate" />
        <case object="zone:zone_HukChang_Classic" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step completion-type="or" id="7">
      <mission id="7" name2="Mission.Name2.950_7" required-register-value="1">
        <case looting="q_949_2_icon" object2="npc:ME_WB_Valak_0003" progress-mission="y" type="loot" />
        <case object="zone:zone_HukChang_Classic" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_950_6" object="npc:CE_WB_AkGyoJok_0012" type="approach" />
      </mission>
      <mission id="8" name2="Mission.Name2.950_8" required-register-value="9">
        <case npc-response="qrsp_950_6" object="npc:CE_WB_AkGyoJok_0012" type="approach" />
        <case object="zone:zone_HukChang_Classic" progress-mission="reaction-only" type="enter-zone" />
        <case looting="q_950_1_icon" object2="npc:ME_WB_DarkCrazyTribeA_0017" progress-mission="y" type="loot" />
        <case looting="q_950_1_icon" object2="npc:ME_WB_DarkCrazyTribeA_0016" progress-mission="y" type="loot" />
        <case looting="q_950_1_icon" object2="npc:ME_WB_DarkCrazyTribeA_0004" progress-mission="y" type="loot" />
        <case looting="q_950_1_icon" mapunit-1="6000_ME_WB_DarkCrazyTribeA_0003_1_2" mapunit-2="6000_ME_WB_DarkCrazyTribeA_0003_2_2" mapunit-3="6000_ME_WB_DarkCrazyTribeA_0003_5_2" mapunit-4="6000_ME_WB_DarkCrazyTribeA_0003_6_2" mapunit-5="6000_ME_WB_DarkCrazyTribeA_0003_7_2" mapunit-6="Guide_warp_HeukChang_CL" object2="npc:ME_WB_DarkCrazyTribeA_0003" progress-mission="y" type="loot" />
        <case looting="q_950_1_icon" object2="npc:ME_WB_DarkCrazyTribeD_0004" progress-mission="y" type="loot" />
        <case looting="q_950_1_icon" object2="npc:ME_WB_DarkCrazyTribeD_0003" progress-mission="y" type="loot" />
        <case looting="q_950_1_icon" object2="npc:ME_WB_DarkCrazyTribeCLeader_0005" progress-mission="y" type="loot" />
        <case looting="q_950_1_icon" object2="npc:ME_WB_DarkCrazyTribeCLeader_0002" progress-mission="y" type="loot" />
        <case looting="q_950_1_icon" object2="npc:ME_WB_DarkCrazyTribeC_0012" progress-mission="y" type="loot" />
        <case looting="q_950_1_icon" object2="npc:ME_WB_DarkCrazyTribeC_0007" progress-mission="y" type="loot" />
        <case looting="q_950_1_icon" object2="npc:ME_WB_DarkCrazyTribeB_0014" progress-mission="y" type="loot" />
        <case looting="q_950_1_icon" object2="npc:ME_WB_DarkCrazyTribeB_0013" progress-mission="y" type="loot" />
        <case looting="q_950_1_icon" object2="npc:ME_WB_DarkCrazyTribeB_0005" progress-mission="y" type="loot" />
        <case looting="q_950_1_icon" object2="npc:ME_WB_DarkCrazyTribeB_0004" progress-mission="y" type="loot" />
        <case looting="q_950_1_icon" object2="npc:ME_WB_DarkCrazyTribeBigA_0002" progress-mission="y" type="loot" />
        <case looting="q_950_1_icon" object2="npc:ME_WB_DarkCrazyTribeD_0010" progress-mission="y" type="loot" />
        <case looting="q_950_1_icon" object2="npc:ME_WB_DarkCrazyTribeBigA_0004" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <transit id="2" zone="zone_SongAmDo_Dun_4_sp">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
    <transit id="3" zone="zone_YuGaCHN_1">
      <destination mission-step-id="1" zone-index="2" />
    </transit>
  </quest>
</table>