﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1490.xml-->
  <quest alias="q_sub_1490" attraction-info="boss-challenge:Night_windplain_score" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1490_sum" grade="22" group2="QG_BaramNight" id="1490" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1490" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1449" preceding-quest-2="q_epic_293" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1490_2" object="npc:CH_WA_Citizen_0009" type="talk" />
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1490_1" object="npc:CH_WA_Citizen_0009" type="talk" />
    </acquisition>
    <mission-step desc="q_1490_des_1" id="1">
      <mission id="1" name2="Mission.Name2.1490_1" required-register-value="5">
        <case looting="q_1490_1_icon" mapunit-1="M_5505_ME_WA_NightWindPlain_Boss_Mid_0004_s_1488" mapunit-2="5600_ME_WA_NightWindPlain_Boss_Mid_0004_s1490" object2="npc:me_wa_nightwindplain_boss_mid_0004" progress-mission="y" type="loot" />
        <case looting="q_1490_1_icon" mapunit-1="M_5505_ME_WA_NightWindPlain_Boss_Mid_0039_s_1488" mapunit-2="5600_ME_WA_NightWindPlain_Boss_Mid_0004_s1490" object2="npc:ME_WA_NightWindPlain_Boss_Mid_0041" progress-mission="y" type="loot" />
        <case looting="q_1490_1_icon" mapunit-1="M_5505_ME_WA_NightWindPlain_Boss_Mid_0039_s_1488" mapunit-2="5600_ME_WA_NightWindPlain_Boss_Mid_0004_s1490" object2="npc:ME_WA_NightWindPlain_Boss_Mid_0040" progress-mission="y" type="loot" />
        <case looting="q_1490_1_icon" mapunit-1="M_5505_ME_WA_NightWindPlain_Boss_Mid_0039_s_1488" mapunit-2="5600_ME_WA_NightWindPlain_Boss_Mid_0004_s1490" object2="npc:ME_WA_NightWindPlain_Boss_Mid_0039" progress-mission="y" type="loot" />
        <case looting="q_1490_1_icon" mapunit-1="M_5505_ME_WA_NightWindPlain_Boss_Mid_0036_s_1488" mapunit-2="5600_ME_WA_NightWindPlain_Boss_Mid_0004_s1490" object2="npc:ME_WA_NightWindPlain_Boss_Mid_0038" progress-mission="y" type="loot" />
        <case looting="q_1490_1_icon" mapunit-1="M_5505_ME_WA_NightWindPlain_Boss_Mid_0036_s_1488" mapunit-2="5600_ME_WA_NightWindPlain_Boss_Mid_0004_s1490" object2="npc:ME_WA_NightWindPlain_Boss_Mid_0037" progress-mission="y" type="loot" />
        <case looting="q_1490_1_icon" mapunit-1="M_5505_ME_WA_NightWindPlain_Boss_Mid_0036_s_1488" mapunit-2="5600_ME_WA_NightWindPlain_Boss_Mid_0004_s1490" object2="npc:ME_WA_NightWindPlain_Boss_Mid_0036" progress-mission="y" type="loot" />
        <case looting="q_1490_1_icon" mapunit-1="M_5505_ME_WA_NightWindPlain_Boss_Mid_0004_s_1488" mapunit-2="5600_ME_WA_NightWindPlain_Boss_Mid_0004_s1490" object2="npc:ME_WA_NightWindPlain_Boss_Mid_0035" progress-mission="y" type="loot" />
        <case looting="q_1490_1_icon" mapunit-1="M_5505_ME_WA_NightWindPlain_Boss_Mid_0004_s_1488" mapunit-2="5600_ME_WA_NightWindPlain_Boss_Mid_0004_s1490" object2="npc:ME_WA_NightWindPlain_Boss_Mid_0034" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1490_2" required-register-value="1" reward-1="1490_final_set1" reward-2="1490_final_set2">
        <case fee="y" item="q_1490_2_icon" msg="q_1490_4" progress-mission="y" type="talk-to-self" />
        <case npc-response="qrsp_1490_3" object="npc:CH_WA_Citizen_0009" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>