﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1563.xml-->
  <quest alias="q_sub_1563" broadcast-category="field" category="normal" desc="q_1563_sum" grade="1" group2="QG_GeonwonWest" id="1563" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.1563" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1513" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1563_1" object="npc:ch_sb_geonwon_0163" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1563_1" required-register-value="5">
        <case object2="zoneenv2:e_chest_6100_trap_01" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_chest_6100_trap_02" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_chest_6100_trap_03" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_chest_6100_trap_04" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_chest_6100_trap_05" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_chest_6100_trap_06" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_chest_6100_trap_07" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_chest_6100_trap_08" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_chest_6100_trap_09" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_chest_6100_trap_10" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_chest_6100_trap_11" progress-mission="y" type="manipulate" />
        <case object2="zoneenv2:e_chest_6100_trap_12" progress-mission="y" type="manipulate" />
        <case mapunit-1="6100_e_chest_6100_trap_1" object2="zoneenv2:e_chest_6100_trap_13" progress-mission="y" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1563_2" required-register-value="1" reward-1="1563_final_set1">
        <case npc-response="qrsp_1563_2" object="npc:ch_sb_geonwon_0162" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>