﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.896.xml-->
  <quest alias="q_sub_896" broadcast-category="field" category="normal" day-of-week="daily" desc="q_896_sum" grade="1" group2="QG_SnowMountSouth" id="896" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.896" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="45" preceding-quest-1="q_epic_1443" preceding-quest-check="and" recommended-level="49">
      <case acquire-quest="y" completion-count="1" completion-count-op="ge" indicator="quest-board-start" npc-response="qrsp_896_4" object="npc:CE_CT_Board_0030" type="talk" />
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_896_1" object="npc:CH_CT_Flower_0006" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_896_1" object="npc:CH_CT_Flower_0006" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.896_1" required-register-value="1">
        <case looting="q_896_1_icon" object2="npc:MH_CT_NokLimDo_0208" progress-mission="y" type="loot" />
        <case object2="npc:MH_CT_NokLimDo_0207" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_CT_NokLimDo_0206" show-in-tooltip="y" type="killed" />
        <case object2="npc:MH_CT_NokLimDo_0205" show-in-tooltip="y" type="killed" />
        <case mapunit-1="5220_MH_CT_NokLimDo_0203_s896" object2="npc:MH_CT_NokLimDo_0203" show-in-tooltip="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.896_2" required-register-value="1" reward-1="896_final_set1" reward-2="896_final_set2">
        <case fee="y" item="q_896_2_icon" msg="q_896_3" progress-mission="y" type="talk-to-self" />
        <case completion-count="0" completion-count-op="ge" npc-response="qrsp_896_2" object="npc:CH_CT_Flower_0006" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>