﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1274.xml-->
  <quest alias="q_sub_1274" broadcast-category="field" category="normal" district-1="suwal" grade="1" group2="QG_AngaeForestSouth" id="1274" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1274" save-type="all">
    <acquisition level="41" preceding-quest-1="q_sub_1276" preceding-quest-2="q_epic_926" preceding-quest-check="and" preceding-quest-mission-step-2="1" recommended-level="43" reward-1="1274_final_set1">
      <case acquire-quest="y" npc-response="qrsp_1274_1" object="npc:ch_gyeongchunmaeng_0023" progress-mission="y" type="talk" />
    </acquisition>
  </quest>
</table>