﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.449.xml-->
  <quest alias="q_sub_449" broadcast-category="field" category="normal" desc="q_449_sum" grade="1" group2="QG_Delete" id="449" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.449" retired="y" save-type="all">
    <acquisition level="43" preceding-quest-1="q_epic_928" preceding-quest-check="and" recommended-level="45">
      <case acquire-quest="y" item="q_449_1_icon" msg="q_449_1" type="talk-to-self" />
    </acquisition>
    <mission-step id="1" location-x="-3549.48" location-y="12339.97" map="haenamumaeulicheung" mission-map-type="location">
      <mission id="1" name2="Mission.Name2.449_1" required-register-value="1" reward-1="449_final_set1">
        <case npc-response="qrsp_449_1" object="npc:ch_yuran_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>