﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.52.xml-->
  <quest alias="q_sub_52" broadcast-category="solo-quartet" category="dungeon" dungeon="dungeon_donghae_chungkak_b" grade="10" group2="qg_delete" id="52" max-repeat="1" name2="Quest.Name2.52" reset-by-acquire-time="daily" retired="y" save-type="all">
    <acquisition level="50" preceding-quest-1="q_sub_1122" preceding-quest-2="q_sub_1508" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" object="zoneenv:4110_portal_4708" object2="zoneenv2:4110_portal_4708" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="mission.name2.52_1" required-register-value="1" />
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="mission.name2.52_2" required-register-value="1" />
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="mission.name2.52_3" required-register-value="1" />
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="mission.name2.52_4" required-register-value="1" />
    </mission-step>
  </quest>
</table>