﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25172.xml-->
  <quest alias="q_sub_25172" attraction-1="dungeon:dungeon_treevill" category="attraction" grade="10" group2="QG_TreeVill" id="25172" map-group-1-1="SeoRak" max-repeat="-1" name2="Quest.Name2.25172" save-type="nothing">
    <acquisition level="55" recommended-level="55" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25172_1" required-register-value="1">
        <case object2="npc:me_wb_elderent_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25172_final_set1">
        <case fee="n" item="q_25172_1_icon" msg="q_25172_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>