﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1758.xml-->
  <quest alias="q_epic_1758" category="epic" completed-desc="q_1758_completed" completed-list="y" desc="q_1758_sum" grade="1" group2="QG_NextWestLandEpic" id="1758" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1758" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="55" sort-no="846" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1758_1" required-register-value="1">
        <case object="npc:ME_WA_Epic9_Dummy_0018" progress-mission="y" type="approach" />
        <case npc-response="qrsp_1758_2" object="npc:MH_WA_HwangMuCheon_0011" progress-mission="n" type="approach" />
        <case mapunit-1="6488_Zone_GW_CheonMyungGung_Gangnyeong_P1" object="zone:Zone_GW_CheonMyungGung_Gangnyeong_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1758_2" required-register-value="1">
        <case npc-response="qrsp_1758_2" object="npc:MH_WA_HwangMuCheon_0011" progress-mission="y" type="talk" />
        <case object="zone:Zone_GW_CheonMyungGung_Gangnyeong_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1758_3" required-register-value="1">
        <case mapunit-1="6488_ME_WA_Epic9_Dummy_0017" object="npc:ME_WA_Epic9_Dummy_0017" progress-mission="y" type="approach" />
        <case npc-response="qrsp_1758_3" object="npc:MH_WA_HwangMuCheon_0011" progress-mission="n" type="approach" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1758_4" required-register-value="1">
        <case npc-response="qrsp_1758_4" object="npc:MH_WA_HwangMuCheon_0012" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1758_5" required-register-value="1">
        <case mapunit-1="6488_Zone_GW_CheonMyungGung_NorthDistrict_P4" object="zone:Zone_GW_CheonMyungGung_NorthDistrict_P4" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1758_6" required-register-value="1">
        <case npc-response="qrsp_1758_5" object="npc:MH_WA_HwangMuCheon_0009" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="5" />
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1758_7" required-register-value="1">
        <case mapunit-1="6482_Zone_GW_CheonMyungGung_GeneralWOO_P1" object="zone:Zone_GW_CheonMyungGung_GeneralWOO_P1" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.1758_8" required-register-value="1">
        <case npc-response="qrsp_1758_6" object="npc:MH_WA_HwangMuCheon_0008" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="7" />
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.1758_10" required-register-value="1">
        <case mapunit-1="6490_MH_WA_UnKukArmy_0097" npc-response="qrsp_1758_8" object="npc:MH_WA_UnKukArmy_0097" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="9" />
    </mission-step>
    <mission-step id="11">
      <mission id="11" name2="Mission.Name2.1758_11" required-register-value="1">
        <case mapunit-1="6490_ME_WA_Epic9_Dummy_0022" object="npc:ME_WA_Epic9_Dummy_0022" progress-mission="y" type="approach" />
        <case npc-response="qrsp_1758_9" object="npc:MH_WA_HwangMuCheon_0009" progress-mission="n" type="approach" />
      </mission>
      <mission-step-fail rollback-step-id="9" />
    </mission-step>
    <mission-step id="12">
      <mission id="12" name2="Mission.Name2.1758_12" required-register-value="4">
        <case object2="npc:MH_WA_BlackDragon_0019" progress-mission="y" type="killed" />
        <case object2="npc:MH_WA_BlackDragon_0018" progress-mission="y" type="killed" />
        <case object2="npc:MH_WA_BlackDragon_0017" progress-mission="y" type="killed" />
        <case object2="npc:MH_WA_BlackDragon_0016" progress-mission="y" type="killed" />
      </mission>
      <mission-step-fail dispose-quest="n" rollback-step-id="9" />
    </mission-step>
    <mission-step id="13">
      <mission id="13" name2="Mission.Name2.1758_13" required-register-value="1">
        <case object="npc:MH_WA_BlackDragon_0015" progress-mission="y" type="npc-bleeding-occured" />
      </mission>
      <mission-step-fail rollback-step-id="9" />
    </mission-step>
    <mission-step id="14">
      <mission id="14" name2="Mission.Name2.1758_14" required-register-value="1">
        <case npc-response="qrsp_1758_10" object="npc:MH_WA_BlackDragon_0015" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail dispose-quest="n" rollback-step-id="9" />
    </mission-step>
    <mission-step id="15">
      <mission id="15" name2="Mission.Name2.1758_15" required-register-value="1" reward-1="1758_final_set1">
        <case npc-response="qrsp_1758_11" object="npc:MH_WA_TaeJinSeok_0001" progress-mission="y" type="talk" />
        <case object="zone:Zone_GW_CheonMyungGung_GeneralWOO_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_1759" />
    </completion>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.1758_9" required-register-value="1">
        <case npc-response="qrsp_1758_7" object="npc:MH_WA_TaeJinSeok_0001" progress-mission="y" type="talk" />
        <case object="zone:Zone_GW_CheonMyungGung_GeneralWOO_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="3" zone="Zone_GW_CheonMyungGung_GeneralWOO_D">
      <destination mission-step-id="15" zone-index="1" />
      <destination mission-step-id="14" zone-index="1" />
      <destination mission-step-id="13" zone-index="1" />
      <destination mission-step-id="12" zone-index="1" />
      <destination mission-step-id="11" zone-index="1" />
      <destination mission-step-id="10" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
    </transit>
    <transit id="2" zone="Zone_GW_CheonMyungGung_NorthDistrict">
      <destination mission-step-id="6" zone-index="4" />
      <destination mission-step-id="5" zone-index="4" />
    </transit>
    <transit id="1" zone="Zone_GW_CheonMyungGung_Gangnyeong_D">
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>