﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1146.xml-->
  <quest alias="q_sub_1146" broadcast-category="field" category="normal" desc="q_1146_sum" district-1="suwal" grade="1" group2="QG_AkgyojokVillage" id="1146" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1146" reset-type="none" save-type="all">
    <acquisition level="38" preceding-quest-1="q_epic_914" preceding-quest-check="and" preceding-quest-mission-step-1="1" recommended-level="40">
      <case acquire-quest="y" npc-response="qrsp_1146_1" object="npc:CE_SuWaJok_0017" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1146_1" required-register-value="7">
        <case looting="q_1146_1_icon" mapunit-1="4250_ME_IronTuttle_0001" object="npc:ME_IronTuttle_0001" object2="npc:ME_IronTuttle_0001" prob="100" progress-mission="y" quest-symbol-drop-prob="70" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1146_2" required-register-value="1" reward-1="1146_final_set1">
        <case npc-response="qrsp_1146_2" object="npc:CE_SuWaJok_0017" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>