﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25042.xml-->
  <quest alias="q_sub_25042" category="dungeon" dungeon="Dungeon_PaCheon_blacksmith" grade="10" group2="QG_PaCheonSeongDo" id="25042" map-group-1-1="PaCheonSeongDo" max-repeat="1" name2="Quest.Name2.25042" progress-difficulty-type-1="n" progress-difficulty-type-3="n" reset-type="none" save-type="nothing">
    <acquisition check-tencent-vitality="n" level="50" preceding-quest-1="q_sub_1294" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" object2="zoneenv2:4440_Portal_4441" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:817_Potal_4441" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25042_1" required-register-value="1">
        <case object2="npc:ME_WC_RaidArea1_0002" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.25042_2" required-register-value="1">
        <case object2="npc:ME_WC_DemonEmpire_0003" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="2" zone="Zone_PaCheon_D_2_Default">
      <destination mission-step-id="2" zone-index="1" />
    </transit>
    <transit id="1" zone="Zone_PaCheon_D_1_Default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>