﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.803.xml-->
  <quest alias="q_sub_803" broadcast-category="field" category="normal" day-of-week="daily" desc="q_803_sum" district-1="deasamak" grade="7" group2="QG_HeukChangJokSaWon" id="803" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.803" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="30" preceding-quest-1="q_epic_525" preceding-quest-2="q_sub_770" preceding-quest-check="and" recommended-level="32">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" indicator-social="q_803_s_indi_1" msg="q_803_s" npc-response="qrsp_803_1" object="npc:ch_mayeongganggun_0011" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator-social="q_803_re_s_indi_1" msg="q_803_re_s" npc-response="qrsp_803_3" object="npc:ch_mayeongganggun_0011" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_803_5" object="npc:ce_board_0013" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="50225.938" location-y="-31246.926" map="sajisukrim">
      <mission id="1" name2="Mission.Name2.803_1" required-register-value="1" show-kill-mapunit="y">
        <case looting="q_803_Quest_old_book_1_icon" mapunit-1="3023_ME_DarkCrazyTribe_011" object="npc:me_darkcrazytribe_011" object2="npc:me_darkcrazytribe_011" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="44577.375" location-y="-42604.789" map="sajisukrim">
      <mission id="2" name2="Mission.Name2.803_2" required-register-value="1" reward-1="803_final_set1" reward-2="803_final_set2">
        <case completion-count="1" completion-count-op="lt" indicator-social="q_803_m2_indi_1" msg="q_803_m2" npc-response="qrsp_803_2" object="npc:ch_mayeongganggun_0011" progress-mission="y" type="talk" />
        <case completion-count="1" indicator-social="q_803_re_m2_indi_1" msg="q_803_re_m2" npc-response="qrsp_803_4" object="npc:ch_mayeongganggun_0011" progress-mission="y" type="talk" />
        <case completion-count="0" fee="y" item="q_803_1_icon" msg="q_803_m4" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>