﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.763.xml-->
  <quest alias="q_sub_763" broadcast-category="field" category="normal" desc="q_763_sum" district-1="deasamak" grade="1" group2="QG_HeukChangJokBuRak" id="763" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.763" save-type="all">
    <acquisition level="30" preceding-quest-1="q_epic_524" preceding-quest-check="and" recommended-level="32">
      <case acquire-quest="y" indicator-social="q_763_s_indi_1" msg="q_763_s" npc-response="qrsp_763_1" object="npc:ch_guyounggon_0001" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="23076.391" location-y="-30761.027" map="sajisukrim">
      <mission id="1" name2="Mission.Name2.763_1" required-register-value="3">
        <case gadget-required="dont-care" looting="q_763_quest_sorcery_black_stone_1_icon" object="zoneenv:e_onoff_oreparts_01" object2="zoneenv2:e_onoff_oreparts_01" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_763_quest_sorcery_black_stone_1_icon" object="zoneenv:e_onoff_oreparts_02" object2="zoneenv2:e_onoff_oreparts_02" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_763_quest_sorcery_black_stone_1_icon" object="zoneenv:e_onoff_oreparts_03" object2="zoneenv2:e_onoff_oreparts_03" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_763_quest_sorcery_black_stone_1_icon" object="zoneenv:e_onoff_oreparts_04" object2="zoneenv2:e_onoff_oreparts_04" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_763_quest_sorcery_black_stone_1_icon" object="zoneenv:e_onoff_oreparts_05" object2="zoneenv2:e_onoff_oreparts_05" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_763_quest_sorcery_black_stone_1_icon" object="zoneenv:e_onoff_oreparts_06" object2="zoneenv2:e_onoff_oreparts_06" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_763_quest_sorcery_black_stone_1_icon" mapunit-1="3020_e_onoff_oreparts_01" mapunit-2="3020_e_onoff_oreparts_01_1" object="zoneenv:e_onoff_oreparts_07" object2="zoneenv2:e_onoff_oreparts_07" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="27874.633" location-y="-32340.195" map="sajisukrim">
      <mission id="2" name2="Mission.Name2.763_2" required-register-value="1" reward-1="763_final_set1">
        <case indicator-social="q_760_m2_indi_1" npc-response="qrsp_763_2" object="npc:ch_mayeongganggun_0005" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>