﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1412.xml-->
  <quest activated-faction="factionmain1" alias="q_sub_1412" broadcast-category="field" category="normal" day-of-week="none" desc="q_1412_sum" grade="1" group2="QG_BaramCenter" id="1412" main-faction="factionmain1" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1412" reset-type="none">
    <acquisition faction="factionmain1" level="45" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_q_1412_1" object="npc:ch_sa_bff_murimmedic_0001_0001" progress-mission="n" type="talk">
        <filter-set name="active-faction">
          <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain1" />
        </filter-set>
      </case>
    </acquisition>
    <mission-step desc="q_1412_des_1" id="1">
      <mission id="1" name2="Mission.Name2.1412_1" required-register-value="1">
        <case looting="q_1412_1_icon" object2="npc:mh_sa_bff_honcheonminer_0003" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step desc="q_1412_des_2" id="2">
      <mission id="2" name2="Mission.Name2.1412_2" required-register-value="1">
        <case looting="q_1412_2_icon" mapunit-1="M_5500_ME_SA_BFF_HonCheonPileBunkerEmpire_0002_s1412" object2="npc:me_sa_bff_honcheonpilebunkerempire_0002" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step completion-type="or" desc="q_1412_des_2" id="3">
      <mission id="3" name2="Mission.Name2.1412_3" required-register-value="1">
        <case looting="q_1412_3_icon" object2="npc:me_sa_bff_honcheonchainknucklebandit_0001" progress-mission="y" type="loot" />
      </mission>
      <mission id="4" name2="Mission.Name2.1412_4" required-register-value="1">
        <case looting="q_1412_4_icon" object2="npc:me_sa_bff_honcheonchainknucklebandit_0003" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="5" name2="Mission.Name2.1412_5" required-register-value="1" reward-1="1412_final_set1">
        <case npc-response="qrsp_q_1412_2" object="npc:ch_sa_bff_murimmedic_0001_0001" progress-mission="y" type="talk">
          <filter-set name="active-faction">
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain1" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
  </quest>
</table>