﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1398.xml-->
  <quest alias="q_sub_1398" attraction-1="classic-field-zone:windplain_majuk" attraction-info="classic-field-zone:Windplain_Majuk" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1398_sum" grade="6" group2="QG_BaramMajyeock" id="1398" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1398" reset-type="daily" save-type="all">
    <acquisition level="45" preceding-quest-1="q_epic_1420" preceding-quest-2="q_epic_293" preceding-quest-3="q_epic_1545" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" grocery="Quest_Scroll_BackChung_0065" item="Quest_Scroll_BackChung_0065" msg="q_1398_1" required-item-1="Quest_Scroll_BackChung_0065" required-item-depot="bag" required-item-loss="y" type="talk-to-item" />
      <case loot-item="Quest_Scroll_BackChung_0065" looting="q_1398_1_icon" object2="npc:ME_SA_FrogTribeC_0008" quest-symbol-drop-prob="10" type="loot" />
      <case loot-item="Quest_Scroll_BackChung_0065" looting="q_1398_1_icon" object2="npc:ME_SA_FrogTribeC_0003" quest-symbol-drop-prob="10" type="loot" />
      <case loot-item="Quest_Scroll_BackChung_0065" looting="q_1398_1_icon" object2="npc:ME_SA_BelliedWaterFrog_0002" quest-symbol-drop-prob="10" type="loot" />
      <case loot-item="Quest_Scroll_BackChung_0065" looting="q_1398_1_icon" object2="npc:ME_SA_BelliedWaterFrog_0001" quest-symbol-drop-prob="10" type="loot" />
      <case loot-item="Quest_Scroll_BackChung_0065" looting="q_1398_1_icon" object2="npc:ME_SA_BelliedFrog_0009" quest-symbol-drop-prob="10" type="loot" />
      <case loot-item="Quest_Scroll_BackChung_0065" looting="q_1398_1_icon" object2="npc:ME_SA_BelliedFrog_0006" quest-symbol-drop-prob="10" type="loot" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1398_1" required-register-value="1">
        <case npc-response="qrsp_1398_6" object="npc:CE_SA_JinDol_0001" progress-mission="y" type="talk" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_01" object2="zoneenv2:e_chest_5501trapequi_01" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_02" object2="zoneenv2:e_chest_5501trapequi_02" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_03" object2="zoneenv2:e_chest_5501trapequi_03" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_04" object2="zoneenv2:e_chest_5501trapequi_04" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_05" object2="zoneenv2:e_chest_5501trapequi_05" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_06" object2="zoneenv2:e_chest_5501trapequi_06" progress-mission="reaction-only" type="manipulate" />
      </mission>
      <mission id="2" name2="Mission.Name2.1398_2" required-register-value="1">
        <case npc-response="qrsp_1398_5" object="npc:CE_SA_DolJin_0001" progress-mission="y" type="talk" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_01_1" object2="zoneenv2:e_chest_5501trapequi_01" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_02_1" object2="zoneenv2:e_chest_5501trapequi_02" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_03_1" object2="zoneenv2:e_chest_5501trapequi_03" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_04_1" object2="zoneenv2:e_chest_5501trapequi_04" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_05_1" object2="zoneenv2:e_chest_5501trapequi_05" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_06_1" object2="zoneenv2:e_chest_5501trapequi_06" progress-mission="reaction-only" type="manipulate" />
      </mission>
      <mission id="3" name2="Mission.Name2.1398_3" required-register-value="1">
        <case npc-response="qrsp_1398_4" object="npc:CE_SA_PaDol_0002" progress-mission="y" type="talk" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_01_2" object2="zoneenv2:e_chest_5501trapequi_01" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_02_2" object2="zoneenv2:e_chest_5501trapequi_02" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_03_2" object2="zoneenv2:e_chest_5501trapequi_03" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_04_2" object2="zoneenv2:e_chest_5501trapequi_04" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_05_2" object2="zoneenv2:e_chest_5501trapequi_05" progress-mission="reaction-only" type="manipulate" />
        <case mapunit-1="M_5503_e_chest_5501trapequi_06_2" object2="zoneenv2:e_chest_5501trapequi_06" progress-mission="reaction-only" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="4" name2="Mission.Name2.1398_4" required-register-value="1" reward-1="1398_final_set1" reward-2="1398_final_set2">
        <case npc-response="qrsp_q_1398_2" object="npc:CE_SA_PaDol_0003" progress-mission="y" type="talk" />
        <case fee="y" item="q_1398_2_icon" msg="q_1398_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>