﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1599.xml-->
  <quest alias="q_sub_1599" attraction-info="dungeon:Dungeon_MusinTower_extend" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1599_sum" grade="14" group2="QG_Musintap_F20" id="1599" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1599" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_sub_1550" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1599_1" object="npc:CH_MusinTower_BaekWoon_0001" progress-mission="n" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1599_1" required-register-value="1">
        <case object2="npc:MH_WA_Musin_extend_0006" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1599_2" required-register-value="1" reward-1="1599_final_set1" reward-2="1599_final_set2">
        <case npc-response="qrsp_1599_2" object="npc:CH_MusinTower_BaekWoon_0001" progress-mission="y" type="talk" />
        <case fee="y" item="q_1599_1_icon" msg="q_1599_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>