﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.627.xml-->
  <quest alias="q_sub_627" category="normal" desc="q_627_sum" district-1="deasamak" grade="1" group2="QG_HwangPungSaMak" id="627" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.627" save-type="all">
    <acquisition level="26" preceding-quest-1="q_epic_515" preceding-quest-check="and" recommended-level="28">
      <case loot-item="Quest_627" looting="q_627_Quest_old_book_1_icon" object2="npc:mh_bigulbogul_067" type="loot" />
      <case acquire-quest="y" item="quest_627" msg="q_627_s" type="talk-to-item" />
    </acquisition>
    <mission-step desc="q_627_des_1" id="1" location-x="-56686.9531" location-y="7860.5977" map="yeolsajeedea">
      <mission id="1" name2="Mission.Name2.627_1" required-register-value="1" reward-1="627_final_set1">
        <case grocery="Quest_627" indicator-social="q_627_m1_indi_1" msg="q_627_m1" npc-response="qrsp_627_2" object="npc:ch_scholar_005" progress-mission="y" required-item-1="Quest_627" required-item-depot="bag" required-item-loss="y" type="talk" />
        <completion-loss item-1="Quest_627" />
      </mission>
    </mission-step>
    <giveup-loss item-1="quest_627" />
  </quest>
</table>