﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.649.xml-->
  <quest alias="q_sub_649" broadcast-category="field" category="normal" desc="q_649_sum" district-1="deasamak" grade="1" group2="QG_GoYoSaMak" id="649" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.649" save-type="all">
    <acquisition level="27" preceding-quest-1="q_epic_517" preceding-quest-2="q_sub_643" preceding-quest-check="and" recommended-level="29">
      <case acquire-quest="y" indicator-social="q_649_s_indi_1" msg="q_649_s" npc-response="qrsp_649_2" object="npc:CH_FoodMaster_003" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="-32448.3477" location-y="2080.6211" map="yeolsajeedea">
      <mission id="1" name2="Mission.Name2.649_1" required-register-value="7">
        <case looting="q_649_Quest_salt_crystal_1_icon" object="zoneenv:e_onoff_salt_01" object2="zoneenv2:e_onoff_salt_01" progress-mission="y" type="loot" />
        <case looting="q_649_Quest_salt_crystal_1_icon" object="zoneenv:e_onoff_salt_02" object2="zoneenv2:e_onoff_salt_02" progress-mission="y" type="loot" />
        <case looting="q_649_Quest_salt_crystal_1_icon" object="zoneenv:e_onoff_salt_03" object2="zoneenv2:e_onoff_salt_03" progress-mission="y" type="loot" />
        <case looting="q_649_Quest_salt_crystal_1_icon" mapunit-1="3010_e_onoff_salt_01" object="zoneenv:e_onoff_salt_04" object2="zoneenv2:e_onoff_salt_04" progress-mission="y" type="loot" />
        <case looting="q_649_Quest_salt_crystal_1_icon" object="zoneenv:e_onoff_salt_05" object2="zoneenv2:e_onoff_salt_05" progress-mission="y" type="loot" />
      </mission>
      <mission id="2" name2="Mission.Name2.649_2" required-register-value="10">
        <case looting="q_649_Quest_meat03_1_icon" mapunit-2="3010_ME_Juno_0003" mapunit-3="3010_ME_Juno_0003_1" object="npc:me_juno_0003" object2="npc:me_juno_0003" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-14422.6387" location-y="4157.1353" map="toemungekjan_2" mission-map-type="location">
      <mission id="3" name2="Mission.Name2.649_3" required-register-value="1" reward-1="649_final_set1">
        <case gadget-required="dont-care" indicator-social="q_649_m3_indi_1" msg="q_649_m3" npc-response="qrsp_649_1" object="npc:CH_FoodMaster_003" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>