﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1073.xml-->
  <quest alias="q_sub_1073" broadcast-category="field" category="normal" desc="q_1073_sum" district-1="suwal" grade="1" group2="QG_Farmland" id="1073" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1073" save-type="all">
    <acquisition level="37" preceding-quest-1="q_epic_908" preceding-quest-check="and" preceding-quest-mission-step-1="3" recommended-level="39">
      <case acquire-quest="y" npc-response="qrsp_1073_1" object="npc:ch_pungjeohoe_0009" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1073_1" required-register-value="7">
        <case object2="npc:me_grassbeast_0013" progress-mission="y" type="killed" />
        <case loot-item="quest_grocery_soowolpyungwon_0002" looting="q_1073_Quest_tail_grass_beast_1_icon" mapunit-1="4100_ME_GrassBeast_0012" mapunit-2="4100_ME_GrassBeast_0012_1" object2="npc:me_grassbeast_0012" progress-mission="reaction-only" type="loot" />
        <case grocery="quest_grocery_soowolpyungwon_0002" object2="zoneenv2:e_stack_03" progress-mission="reaction-only" required-item-1="quest_grocery_soowolpyungwon_0002" required-item-depot="bag" required-item-loss="y" type="manipulate" />
        <case grocery="quest_grocery_soowolpyungwon_0002" object2="zoneenv2:e_stack_02" progress-mission="reaction-only" required-item-1="quest_grocery_soowolpyungwon_0002" required-item-depot="bag" required-item-loss="y" type="manipulate" />
        <case grocery="quest_grocery_soowolpyungwon_0002" mapunit-1="4100_e_stack_01" mapunit-2="4100_e_stack_02" object2="zoneenv2:e_stack_01" progress-mission="reaction-only" required-item-1="quest_grocery_soowolpyungwon_0002" required-item-depot="bag" required-item-loss="y" type="manipulate" />
        <case grocery="quest_grocery_soowolpyungwon_0002" object2="zoneenv2:e_stack_06" progress-mission="reaction-only" required-item-1="quest_grocery_soowolpyungwon_0002" required-item-depot="bag" required-item-loss="y" type="manipulate" />
        <case grocery="quest_grocery_soowolpyungwon_0002" object2="zoneenv2:e_stack_05" progress-mission="reaction-only" required-item-1="quest_grocery_soowolpyungwon_0002" required-item-depot="bag" required-item-loss="y" type="manipulate" />
        <case grocery="quest_grocery_soowolpyungwon_0002" object2="zoneenv2:e_stack_04" progress-mission="reaction-only" required-item-1="quest_grocery_soowolpyungwon_0002" required-item-depot="bag" required-item-loss="y" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1073_2" required-register-value="1" reward-1="1073_final_set1">
        <case npc-response="qrsp_1073_2" object="npc:ch_nolbu_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>