﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.475.xml-->
  <quest alias="q_sub_475" broadcast-category="field" category="normal" desc="q_475_sum" district-1="jeryoungrim" grade="1" group2="QG_Geoamgol" id="475" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.475" save-type="all">
    <acquisition level="18" preceding-quest-1="q_epic_318" preceding-quest-check="and" preceding-quest-mission-step-1="0" recommended-level="20">
      <case acquire-quest="y" indicator-social="q_475_s_indi_1" msg="q_475_s" npc-response="qrsp_475_1" object="npc:CH_JaKyoungDan_0021" type="talk" />
    </acquisition>
    <mission-step completion-type="and" id="1" location-x="-36202.7383" location-y="63829.043" map="songamdo">
      <mission id="1" name2="Mission.Name2.475_1" required-register-value="3">
        <case gadget-required="dont-care" looting="q_475_quest_yellow_flower_1_icon" mapunit-1="2420_e_onoff_herb_01" object="zoneenv:e_onoff_herb_01" object2="zoneenv2:e_onoff_herb_01" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_475_quest_yellow_flower_1_icon" object="zoneenv:e_onoff_herb_02" object2="zoneenv2:e_onoff_herb_02" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_475_quest_yellow_flower_1_icon" object="zoneenv:e_onoff_herb_03" object2="zoneenv2:e_onoff_herb_03" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_475_quest_yellow_flower_1_icon" object="zoneenv:e_onoff_herb_04" object2="zoneenv2:e_onoff_herb_04" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_475_quest_yellow_flower_1_icon" object="zoneenv:e_onoff_herb_05" object2="zoneenv2:e_onoff_herb_05" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_475_quest_yellow_flower_1_icon" object="zoneenv:e_onoff_herb_06" object2="zoneenv2:e_onoff_herb_06" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_475_quest_yellow_flower_1_icon" object="zoneenv:e_onoff_herb_07" object2="zoneenv2:e_onoff_herb_07" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_475_quest_yellow_flower_1_icon" object="zoneenv:e_onoff_herb_08" object2="zoneenv2:e_onoff_herb_08" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_475_quest_yellow_flower_1_icon" object="zoneenv:e_onoff_herb_09" object2="zoneenv2:e_onoff_herb_09" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_475_quest_yellow_flower_1_icon" object="zoneenv:e_onoff_herb_10" object2="zoneenv2:e_onoff_herb_10" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_475_quest_yellow_flower_1_icon" object="zoneenv:e_onoff_herb_11" object2="zoneenv2:e_onoff_herb_11" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_475_quest_yellow_flower_1_icon" object="zoneenv:e_onoff_herb_12" object2="zoneenv2:e_onoff_herb_12" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_475_quest_yellow_flower_1_icon" object="zoneenv:e_onoff_herb_13" object2="zoneenv2:e_onoff_herb_13" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_475_quest_yellow_flower_1_icon" object="zoneenv:e_onoff_herb_14" object2="zoneenv2:e_onoff_herb_14" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_475_quest_yellow_flower_1_icon" object="zoneenv:e_onoff_herb_15" object2="zoneenv2:e_onoff_herb_15" progress-mission="y" type="loot" />
      </mission>
      <mission id="2" name2="Mission.Name2.475_2" required-register-value="5">
        <case mapunit-1="2420_Mob_Hmn_2LegR_MLnd_Specter_DeadSwordMan_001" mapunit-2="2420_Mob_Hmn_2LegR_MLnd_Specter_DeadSwordMan_001_1" object="npc:mob_hmn_2legr_mlnd_specter_deadswordman_001" object2="npc:mob_hmn_2legr_mlnd_specter_deadswordman_001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" id="2" location-x="-33498.5117" location-y="63567.3438" map="songamdo">
      <mission id="3" name2="Mission.Name2.475_3" required-register-value="1" reward-1="475_final_set1">
        <case indicator-social="q_475_m3_indi_1" msg="q_475_m3" npc-response="qrsp_475_2" object="npc:CH_JaKyoungDan_0021" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>