﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.881.xml-->
  <quest activated-faction="factionmain1" alias="q_sub_881" broadcast-category="field" category="normal" day-of-week="daily" desc="q_881_sum" district-1="deasamak" grade="1" group2="QG_OSaekAmDoEast" id="881" main-faction="factionmain1" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.881" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" faction="factionmain1" level="34" preceding-quest-1="q_epic_535" preceding-quest-check="and" recommended-level="36">
      <case acquire-quest="y" indicator-social="q_881_s_indi_1" msg="q_881_s" npc-response="qrsp_881_1" object="npc:ch_murimmaeng_0013" type="talk">
        <filter-set>
          <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain1" />
        </filter-set>
      </case>
    </acquisition>
    <mission-step id="1" location-x="34133.8516" location-y="61220.6563" map="oseakamdo">
      <mission id="1" name2="Mission.Name2.881_1" required-register-value="3">
        <case gadget-required="dont-care" object2="zoneenv2:e_onoff_yeongstone2_01" progress-mission="y" type="manipulate">
          <filter-set>
            <filter subject="case:manipulated:pc" subject2="case:manipulated:pc" type="active-faction" value="factionmain1" />
          </filter-set>
        </case>
        <case gadget-required="dont-care" object2="zoneenv2:e_onoff_yeongstone2_02" progress-mission="y" type="manipulate">
          <filter-set>
            <filter subject="case:manipulated:pc" subject2="case:manipulated:pc" type="active-faction" value="factionmain1" />
          </filter-set>
        </case>
        <case gadget-required="dont-care" object2="zoneenv2:e_onoff_yeongstone2_03" progress-mission="y" type="manipulate">
          <filter-set>
            <filter subject="case:manipulated:pc" subject2="case:manipulated:pc" type="active-faction" value="factionmain1" />
          </filter-set>
        </case>
        <case gadget-required="dont-care" object2="zoneenv2:e_onoff_yeongstone2_04" progress-mission="y" type="manipulate">
          <filter-set>
            <filter subject="case:manipulated:pc" subject2="case:manipulated:pc" type="active-faction" value="factionmain1" />
          </filter-set>
        </case>
        <case gadget-required="dont-care" mapunit-1="3037_e_onoff_yeongstone2_01" object2="zoneenv2:e_onoff_yeongstone2_05" progress-mission="y" type="manipulate">
          <filter-set>
            <filter subject="case:manipulated:pc" subject2="case:manipulated:pc" type="active-faction" value="factionmain1" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
    <mission-step id="2" location-x="40036.375" location-y="61038.1016" map="oseakamdo">
      <mission id="2" name2="Mission.Name2.881_2" required-register-value="1" reward-1="881_final_set1" reward-2="881_final_set2">
        <case indicator-social="q_881_m2_indi_1" msg="q_881_m2" npc-response="qrsp_881_2" object="npc:ch_murimmaeng_0013" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>