﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1198.xml-->
  <quest alias="q_sub_1198" broadcast-category="field" category="normal" desc="q_1198_sum" district-1="suwal" grade="1" group2="QG_GuidosiNorth" id="1198" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1198" save-type="all">
    <acquisition level="39" preceding-quest-1="q_sub_1189" preceding-quest-2="q_epic_919" preceding-quest-check="and" preceding-quest-mission-step-2="6" recommended-level="41">
      <case acquire-quest="y" npc-response="qrsp_1198_1" object="npc:ce_jukgyodan_0002" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1198_1" required-register-value="1" reward-1="1198_final_set1">
        <case npc-response="qrsp_1198_2" object="npc:ch_taesangmun_0012" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>