﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1765.xml-->
  <quest alias="q_sub_1765" category="normal" desc="q_1765_sum" grade="1" group2="QG_ChunMyungPalace" id="1765" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1765" save-type="all">
    <acquisition level="1" preceding-quest-1="q_sub_1775" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" mapunit-1="6462_ch_wc_middlemarket_0002" npc-response="qrsp_1765_1" object="npc:ch_wc_middlemarket_0002" progress-mission="n" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1765_1" required-register-value="1" reward-1="1765_final_set1">
        <case mapunit-1="6460_ch_wc_postofficer_0005" npc-response="qrsp_1765_2" object="npc:ch_wc_postofficer_0005" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>