﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1688.xml-->
  <quest alias="q_sub_1688" broadcast-category="field" category="normal" completed-list="n" grade="1" group2="QG_BlackWindForest" id="1688" map-group-1-1="SeoRak" max-repeat="1" name2="Quest.Name2.1688" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1641" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1688_1" object="npc:MH_WA_Epic8_0083" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1688_2" required-register-value="10">
        <case object2="npc:ME_WA_Epic8_0315" progress-mission="y" type="killed" />
        <case object2="npc:ME_WA_Epic8_0316" progress-mission="y" type="killed" />
        <case mapunit-1="M_ME_WA_Epic8_0315_10" object2="npc:ME_WA_Epic8_0317" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1688_3" required-register-value="1" reward-1="1688_final_set1">
        <case npc-response="qrsp_1688_2" object="npc:MH_WA_Epic8_0083" progress-mission="y" type="talk" />
        <case item="q_1688_1_icon" msg="q_1688_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>