﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.949.xml-->
  <quest alias="q_epic_949" broadcast-category="field" category="epic" completed-desc="q_949_completed" completed-list="y" desc="q_949_sum" grade="1" group2="QG_NextbaeCheongEpic2" id="949" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.949" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="50" sort-no="543" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.949_1" required-register-value="1">
        <case mapunit-1="Guide_Inside" object="zone:zone_Yugachon_Act6" progress-mission="y" type="enter-zone" />
        <case npc-response="qrsp_994_18" object="npc:CH_WB_Ryu_0010" type="approach" />
        <case npc-response="qrsp_994_14" object="npc:CH_WB_SeoYeon_0007" type="approach" />
        <case object="zone:zone_ChRyoungCHN_Doctor_Act6_2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.949_3" required-register-value="15">
        <case npc-response="qrsp_949_1" object="npc:CH_WB_YuGaChon_0001" type="approach" />
        <case npc-response="qrsp_949_34" object="npc:CH_WB_YuGaChon_0005" type="approach" />
        <case mapunit-1="3114_M_ME_WB_DarkCrazyTribeB_0001" mapunit-2="3114_M_ME_WB_DarkCrazyTribeC_0001" object2="npc:ME_WB_DarkCrazyTribeB_0001" progress-mission="y" type="killed" />
        <case mapunit-1="3114_M_ME_WB_DarkCrazyTribeB_0001" mapunit-2="3114_M_ME_WB_DarkCrazyTribeC_0001" object2="npc:ME_WB_DarkCrazyTribeC_0001" progress-mission="y" type="killed" />
        <case mapunit-1="3114_M_ME_WB_DarkCrazyTribeB_0001" mapunit-2="3114_M_ME_WB_DarkCrazyTribeC_0001" object2="npc:ME_WB_DarkCrazyTribeB_0012" progress-mission="y" type="killed" />
        <case mapunit-1="3114_M_ME_WB_DarkCrazyTribeB_0001" mapunit-2="3114_M_ME_WB_DarkCrazyTribeC_0001" object2="npc:ME_WB_DarkCrazyTribeD_0009" progress-mission="y" type="killed" />
        <case mapunit-1="3114_M_ME_WB_DarkCrazyTribeB_0001" mapunit-2="3114_M_ME_WB_DarkCrazyTribeC_0001" object2="npc:ME_WB_DarkCrazyTribeBigB_0009" progress-mission="y" type="killed" />
        <case mapunit-1="3114_M_ME_WB_DarkCrazyTribeB_0001" mapunit-2="3114_M_ME_WB_DarkCrazyTribeC_0001" object2="npc:ME_WB_DarkCrazyTribeA_0015" progress-mission="y" type="killed" />
        <case mapunit-1="3114_M_ME_WB_DarkCrazyTribeB_0001" mapunit-2="3114_M_ME_WB_DarkCrazyTribeC_0001" object2="npc:ME_WB_DarkCrazyTribeCLeader_0004" progress-mission="y" type="killed" />
        <case mapunit-1="3114_M_ME_WB_DarkCrazyTribeB_0001" mapunit-2="3114_M_ME_WB_DarkCrazyTribeC_0001" object2="npc:ME_WB_DarkCrazyTribeBigB_0008" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.949_4" required-register-value="1">
        <case npc-response="qrsp_949_2" object="npc:CH_WB_YuGaChon_0001" progress-mission="y" type="talk" />
        <case object="zone:zone_Yugachon_Act6" progress-mission="reaction-only" type="enter-zone" />
        <case object2="zoneenv2:3114_foot_01" progress-mission="reaction-only" type="env-entered" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.949_5" required-register-value="6">
        <case mapunit-1="3114_M_ME_WB_DarkCrazyTribeC_0001" object2="npc:ME_WB_DarkCrazyTribeCLeader_0004" progress-mission="y" type="killed" />
        <case object="zone:zone_Yugachon_Act6" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.949_6" required-register-value="1">
        <case mapunit-1="Guide_Yugachon_Epic6" object="zone:zone_GeoAm_Act6" progress-mission="y" type="enter-zone" />
        <case object="zone:zone_Yugachon_Act6" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.949_7" required-register-value="1">
        <case object="zone:zone_Yugachon_Act6" progress-mission="reaction-only" type="enter-zone" />
        <case mapunit-1="Guide_Yugachon_Epic6" npc-response="qrsp_949_37" object="npc:CH_WB_ChungGak_0012" progress-mission="y" type="talk" />
        <case object2="zoneenv2:2732_Foot_2" progress-mission="reaction-only" type="env-entered" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.949_9" required-register-value="1">
        <case mapunit-1="2732_ME_WB_DarkCrazyTribeC_0001" mapunit-10="Guide_Yugachon_Epic6" object2="npc:ME_WB_DarkCrazyTribeBigA_0001" progress-mission="y" type="killed" />
        <case object="zone:zone_Yugachon_Act6" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_949_13" object="npc:CH_WB_YuGaChon_0007" type="approach" />
        <case npc-response="qrsp_949_14" object="npc:CH_WB_YuGaChon_0009" type="approach" />
        <case object="zone:zone_GeoAm_Act6" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.949_10" required-register-value="1" reward-1="949_final_set1">
        <case object="zone:zone_GeoAm_Act6" progress-mission="reaction-only" type="enter-zone" />
        <case object="npc:CH_WB_BaekWoon_0001" progress-mission="reaction-only" type="approach" />
        <case npc-response="qrsp_949_9" object="npc:CH_WB_YuGaChon_0012" type="approach" />
        <case npc-response="qrsp_949_10" object="npc:CH_WB_YuGaChon_0015" type="approach" />
        <case npc-response="qrsp_949_7" object="npc:CH_WB_BaekWoon_0001" progress-mission="n" type="approach" />
        <case npc-response="qrsp_949_22" object="npc:CH_WB_YuGaChon_0007" type="approach" />
        <case npc-response="qrsp_949_23" object="npc:CH_WB_YuGaChon_0042" type="approach" />
        <case npc-response="qrsp_949_24" object="npc:CH_WB_YuGaChon_0032" type="approach" />
        <case npc-response="qrsp_949_25" object="npc:CH_WB_YuGaChon_0016" type="approach" />
        <case npc-response="qrsp_949_27" object="npc:CH_WB_YuGaChon_0018" type="approach" />
        <case npc-response="qrsp_949_28" object="npc:CH_WB_YuGaChon_0021" type="approach" />
        <case npc-response="qrsp_949_29" object="npc:CH_WB_YuGaChon_0023" type="approach" />
        <case npc-response="qrsp_949_31" object="npc:CH_WB_YuGaChon_0041" type="approach" />
        <case npc-response="qrsp_949_7" object="npc:CH_WB_BaekWoon_0001" type="approach" />
        <case mapunit-1="Guide_Yugachon_Epic6" npc-response="qrsp_949_6" object="npc:CH_WB_BaekWoon_0001" progress-mission="y" type="talk" />
        <case object="zone:zone_Yugachon_Act6" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_YuGaCHN_1">
      <destination mission-step-id="5" zone-index="2" />
      <destination mission-step-id="4" zone-index="2" />
      <destination mission-step-id="9" zone-index="2" />
      <destination mission-step-id="8" zone-index="2" />
      <destination mission-step-id="7" zone-index="2" />
      <destination mission-step-id="6" zone-index="2" />
      <destination mission-step-id="10" zone-index="2" />
      <destination mission-step-id="1" zone-index="2" />
      <destination mission-step-id="2" zone-index="2" />
      <destination mission-step-id="3" zone-index="2" />
    </transit>
    <transit id="2" zone="zone_SongAmDo_Dun_4_sp">
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="10" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
    </transit>
    <completion>
      <next-quest quest="q_epic_950" />
    </completion>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.949_2" required-register-value="1">
        <case mapunit-1="Guide_Inside" npc-response="qrsp_949_11" object="npc:CH_WB_YuGaChon_0005" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <transit id="3" zone="StartZone_Default">
      <destination mission-step-id="1" zone-index="5" />
      <destination mission-step-id="2" zone-index="5" />
      <destination mission-step-id="3" zone-index="5" />
      <destination mission-step-id="4" zone-index="5" />
      <destination mission-step-id="5" zone-index="5" />
      <destination mission-step-id="6" zone-index="5" />
      <destination mission-step-id="7" zone-index="5" />
      <destination mission-step-id="8" zone-index="5" />
      <destination mission-step-id="9" zone-index="5" />
      <destination mission-step-id="10" zone-index="5" />
    </transit>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.949_8" required-register-value="1">
        <case mapunit-1="Guide_HuekChang_Epic6" mapunit-10="Guide_Yugachon_Epic6" object="zone:zone_GeoAm_Act6" progress-mission="y" type="convoy-arrived" />
      </mission>
      <mission-step-fail rollback-step-id="7">
        <case convoy="epic_949_con_1" object="npc:CH_WB_ChungGak_0012" type="convoy-failed" />
      </mission-step-fail>
    </mission-step>
    <transit id="5" zone="zone_ChRyoungCHN_Doctor_SP">
      <destination mission-step-id="1" zone-index="5" />
    </transit>
  </quest>
</table>