﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25078.xml-->
  <quest alias="q_sub_25078" attraction-1="dungeon:dungeon_chunggakjibu" broadcast-category="field" category="attraction" grade="10" group2="QG_Geoamgol" id="25078" map-group-1-1="jeryoungrim" max-repeat="-1" name2="Quest.Name2.25078" save-type="nothing">
    <acquisition level="15" recommended-level="20" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25078_1" required-register-value="1">
        <case object="npc:me_gugubung_0003" object2="npc:me_gugubung_0003" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25078_final_set1">
        <case item="q_25078_1_icon" msg="q_25078_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>