﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1407.xml-->
  <quest alias="q_sub_1407" attraction-info="boss-challenge:Night_windplain_score" broadcast-category="field" category="normal" content-type="none" day-of-week="daily" desc="q_1407_sum" grade="22" group2="QG_BaramNight" id="1407" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1407" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1449" preceding-quest-2="q_epic_293" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1407_3" object="npc:CH_WA_Citizen_0009" type="talk" />
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1407_1" object="npc:CH_WA_Citizen_0009" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1407_1" required-register-value="1">
        <case looting="q_1407_1_icon" object2="npc:ME_WA_NightWindPlain_Boss_0001" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1407_2" required-register-value="1">
        <case looting="q_1407_2_icon" object2="npc:ME_WA_NightWindPlain_Boss_0002" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1407_3" required-register-value="1">
        <case looting="q_1407_3_icon" object2="npc:ME_WA_NightWindPlain_Boss_0003" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1407_4" required-register-value="1" reward-1="1407_final_set1" reward-2="1407_final_set2">
        <case fee="y" item="q_1490_2_icon" msg="q_1407_3" progress-mission="y" type="talk-to-self" />
        <case npc-response="qrsp_1407_2" object="npc:CH_WA_Citizen_0009" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>