﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.942.xml-->
  <quest activated-faction="factionmain2" alias="q_sub_942" broadcast-category="field" category="normal" day-of-week="daily" desc="q_942_sum" grade="1" group2="QG_KiYoenFall" id="942" main-faction="factionmain2" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.942" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" faction="factionmain2" level="13" preceding-quest-1="q_sub_939" preceding-quest-2="q_sub_940" preceding-quest-check="or" recommended-level="15">
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_942_3" object="npc:CH_JR_HonChenoGyo_0001" type="talk">
        <filter-set>
          <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
        </filter-set>
      </case>
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_942_1" object="npc:CH_JR_HonChenoGyo_0001" type="talk">
        <filter-set>
          <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
        </filter-set>
      </case>
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.942_1" required-register-value="3">
        <case object2="zoneenv2:e_chest_2300youngsek_06" progress-mission="y" type="manipulate">
          <filter-set>
            <filter subject="case:manipulated:pc" subject2="case:manipulated:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="zoneenv2:e_chest_2300youngsek_05" progress-mission="y" type="manipulate">
          <filter-set>
            <filter subject="case:manipulated:pc" subject2="case:manipulated:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="zoneenv2:e_chest_2300youngsek_04" progress-mission="y" type="manipulate">
          <filter-set>
            <filter subject="case:manipulated:pc" subject2="case:manipulated:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="zoneenv2:e_chest_2300youngsek_03" progress-mission="y" type="manipulate">
          <filter-set>
            <filter subject="case:manipulated:pc" subject2="case:manipulated:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="zoneenv2:e_chest_2300youngsek_02" progress-mission="y" type="manipulate">
          <filter-set>
            <filter subject="case:manipulated:pc" subject2="case:manipulated:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case mapunit-1="2300_e_chest_2300youngsek_01" object2="zoneenv2:e_chest_2300youngsek_01" progress-mission="y" type="manipulate">
          <filter-set>
            <filter subject="case:manipulated:pc" subject2="case:manipulated:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case npc-response="qrsp_942_5" object="npc:CH_JR_HonChenoGyo_0001" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.942_2" required-register-value="1" reward-1="942_final_set1" reward-2="942_final_set2">
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_942_2" object="npc:CH_JR_HonChenoGyo_0001" progress-mission="y" type="talk">
          <filter-set>
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case completion-count="1" npc-response="qrsp_942_4" object="npc:CH_JR_HonChenoGyo_0001" progress-mission="y" type="talk">
          <filter-set>
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
  </quest>
</table>