﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1386.xml-->
  <quest alias="q_sub_1386" attraction-info="dungeon:Dungeon_MusinTower" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1386_sum" district-1="suwal" grade="14" group2="QG_Musintap" id="1386" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1386" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="43" preceding-quest-1="q_sub_1381" preceding-quest-check="and" recommended-level="45">
      <case acquire-quest="y" mapunit-1="4900_musinuitop_ds+" npc-response="qrsp_1386_1" object="npc:ch_musintower_baekwoon_0003" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="-47293.75" location-y="11208.60" map="MuSinUiTop8cheung" mission-map-type="location">
      <mission id="1" name2="Mission.Name2.1386_1" required-register-value="1">
        <case mapunit-1="4900_musinuitop_d+" object2="npc:me_musintower_0004" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-53418.21" location-y="6019.19" map="MuSinUiHoeDang1Cheung" mission-map-type="location">
      <mission id="2" name2="Mission.Name2.1386_2" required-register-value="1" reward-1="1386_final_set1" reward-2="1386_final_set2">
        <case npc-response="qrsp_1386_2" object="npc:ch_musintower_baekwoon_0001" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1386_4" object="npc:CH_JukWoon_0005" type="approach" />
        <case npc-response="qrsp_1386_3" object="npc:CH_ChungWoon_0005" type="approach" />
        <case fee="y" item="q_1386_1_icon" msg="q_1386_5" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>