﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25081.xml-->
  <quest alias="q_sub_25081" attraction-1="dungeon:Dungeon_JunOBoMul" broadcast-category="field" category="attraction" grade="9" group2="QG_OSaekAmDoWest" id="25081" map-group-1-1="deasamak" max-repeat="-1" name2="Quest.Name2.25081" save-type="nothing">
    <acquisition level="29" preceding-quest-check="and" recommended-level="34" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25081_1" required-register-value="1">
        <case mapunit-1="3076_ME_JunoBoss_001" object="npc:me_junoboss_001" object2="npc:me_junoboss_001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25081_final_set1">
        <case item="q_25081_1_icon" msg="q_25081_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>