﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1339.xml-->
  <quest alias="q_sub_1339" broadcast-category="field" category="job" desc="q_1339_sum" district-1="jeryoungrim" grade="1" group2="QG_HuekUmmRim" id="1339" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1339" save-type="all" show-tutorial-tag="n" tutorial="y">
    <acquisition job-1="소환사" level="8" preceding-quest-1="q_epic_310" preceding-quest-2="q_sub_1338" preceding-quest-check="and" recommended-level="10" talk-to-self-guide-msg="Msg.Job.quest4">
      <case acquire-quest="y" item="q_1339_Quest_hair_growth_solution_manual_1_icon" msg="q_1339_s" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1339_1" required-register-value="1">
        <case npc-response="qrsp_1339_1" object="npc:CH_HwaJung_0056" progress-mission="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_4_C6" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1339_1" guide-message-zone-1="zone_HuekUmmRim_ClassQ_4_C6" id="2">
      <mission id="2" name2="Mission.Name2.1339_2" required-register-value="3" show-kill-mapunit="y">
        <tutorial-case object-1="npc:ME_SummonCat_0003" object2-1="npc:ME_SummonCat_0003" progress-mission="y" range-max="2" range-min="2" skill-sequence="Summoner_Lv10_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:ME_SummonCat_0003" object2-1="npc:ME_SummonCat_0003" progress-mission="y" range-max="1" range-min="1" skill-sequence="Summoner_Lv10_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:ME_SummonCat_0003" object2-1="npc:ME_SummonCat_0003" progress-mission="y" range-max="0" range-min="0" skill-sequence="Summoner_Lv10_M11" type="skill-sequence" />
        <case object="zone:zone_HuekUmmRim_ClassQ_4_C6" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1339_3" required-register-value="1" reward-1="1339_final_set1">
        <case npc-response="qrsp_1339_2" object="npc:CH_HwaJung_0056" progress-mission="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_4_C6" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_HuekUmmRim_ClassQ_4_SP">
      <destination mission-step-id="3" zone-index="6" />
      <destination mission-step-id="2" zone-index="6" />
      <destination mission-step-id="1" zone-index="6" />
    </transit>
  </quest>
</table>