﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1392.xml-->
  <quest alias="q_sub_1392" attraction-info="dungeon:Dungeon_MusinTower_SimHwa" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1392_sum" grade="14" group2="QG_Musintap_Simhwa" id="1392" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1392" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_sub_1391" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1392_1" object="npc:ch_musintower_jukwoon_0003" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1392_1" required-register-value="1">
        <case mapunit-1="4900_musinuitop9_d+" object2="npc:mh_ct_musintower_simhwa_0018" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-50238.52" location-y="4235.99" map="MuSinUiHoeDang2Cheung" mission-map-type="location">
      <mission id="2" name2="Mission.Name2.1392_2" required-register-value="1" reward-1="1392_final_set1" reward-2="1392_final_set2">
        <case npc-response="qrsp_1392_2" object="npc:ch_musintower_jukwoon_0003" progress-mission="y" type="talk" />
        <case fee="y" item="q_1392_1_icon" msg="q_1392_3" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>