﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.996.xml-->
  <quest alias="q_epic_996" broadcast-category="field" category="epic" completed-desc="q_996_completed" completed-list="y" desc="q_996_sum" grade="1" group2="QG_NextbaeCheongEpic2" id="996" invoke-fx-msg="y" map-group-1-1="startzone" max-repeat="1" name2="Quest.Name2.996" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="50" sort-no="548" />
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.996_2" required-register-value="1">
        <case mapunit-1="1260_Guide_MuIlBong" object="zone:StartZone_Epic6th_attackzone" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.996_5" required-register-value="3">
        <case mapunit-1="1263_ME_WB_DemonShadow_0028" object2="npc:ME_WB_DemonShadow_0040" progress-mission="y" type="killed" />
        <case mapunit-1="1263_ME_WB_DemonShadow_0028" object2="npc:ME_WB_DemonShadow_0039" progress-mission="y" type="killed" />
        <case mapunit-1="1263_ME_WB_DemonShadow_0028" object2="npc:ME_WB_DemonShadow_0038" progress-mission="y" type="killed" />
        <case npc-response="qrsp_996_11" object="npc:CH_WB_ChinChin_0016" type="approach" />
        <case npc-response="qrsp_996_10" object="npc:CH_WB_Ryu_0009" type="approach" />
        <case npc-response="qrsp_996_9" object="npc:CH_WB_BeonYang_0014" type="approach" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.996_6" required-register-value="1">
        <case object2="npc:MH_WB_YuRanM_0002" progress-mission="y" type="killed" />
        <case npc-response="qrsp_996_16" object="npc:CH_WB_ChinChin_0016" type="approach" />
        <case npc-response="qrsp_996_15" object="npc:CH_WB_BeonYang_0014" type="approach" />
        <case object="zone:StartZone_Epic6th_attackzone" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.996_7" required-register-value="1">
        <case npc-response="qrsp_996_12" object="npc:CE_WB_ChungGak_0054" progress-mission="y" type="talk" />
        <case npc-response="qrsp_996_13" object="npc:CH_WB_BaekWoon_0006" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.996_4" required-register-value="1">
        <case npc-response="qrsp_996_8" object="npc:CH_WB_BeonYang_0014" progress-mission="y" type="talk" />
        <case npc-response="qrsp_996_7" object="npc:CH_WB_ChinChin_0016" type="approach" />
        <case npc-response="qrsp_996_6" object="npc:CH_WB_Ryu_0009" type="approach" />
        <case npc-response="qrsp_996_5" object="npc:CH_WB_BeonYang_0008" type="approach" />
        <case object2="zoneenv2:1263_foot_06" progress-mission="reaction-only" type="env-entered" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <transit id="1" zone="StartZone_Default">
      <destination mission-step-id="8" zone-index="8" />
      <destination mission-step-id="7" zone-index="8" />
      <destination mission-step-id="6" zone-index="8" />
      <destination mission-step-id="5" zone-index="8" />
      <destination mission-step-id="4" zone-index="8" />
      <destination mission-step-id="3" zone-index="8" />
      <destination mission-step-id="2" zone-index="8" />
      <destination mission-step-id="1" zone-index="8" />
    </transit>
    <transit id="2" zone="zone_ChRyoungCHN_Doctor_SP">
      <destination mission-step-id="8" zone-index="3" />
      <destination mission-step-id="7" zone-index="3" />
    </transit>
    <completion>
      <next-quest quest="q_epic_997" />
    </completion>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.996_3" required-register-value="1">
        <case npc-response="qrsp_996_1" object="npc: CH_WB_BeonA_0019" progress-mission="y" type="talk" />
        <case npc-response="qrsp_996_4" object="npc:CH_WB_ChinChin_0016" type="approach" />
        <case npc-response="qrsp_996_3" object="npc:CH_WB_Ryu_0009" type="approach" />
        <case npc-response="qrsp_996_2" object="npc:CH_WB_BeonYang_0008" type="approach" />
        <case object="zone:StartZone_Epic6th_attackzone" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.996_1" required-register-value="1">
        <case item="q_996_1_icon" msg="q_996_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.996_8" required-register-value="1" reward-1="996_final_set1">
        <case npc-response="qrsp_996_14" object="npc:CH_WB_BaekWoon_0006" progress-mission="y" type="talk" />
        <case object="zone:zone_ChRyoungCHN_Doctor_Act6" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
  </quest>
</table>