﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.608.xml-->
  <quest activated-faction="factionmain2" alias="q_sub_608" broadcast-category="field" category="normal" day-of-week="daily" desc="q_608_sum" district-1="deasamak" grade="1" group2="QG_HyeolPungSaMak" id="608" main-faction="factionmain2" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.608" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" faction="factionmain2" level="24" preceding-quest-1="q_sub_602" preceding-quest-2="q_sub_603" preceding-quest-check="or" recommended-level="26">
      <case acquire-quest="y" indicator-social="q_608_s_indi_1" msg="q_608_s" npc-response="qrsp_608_1" object="npc:ch_honchenogyo_0002" type="talk">
        <filter-set>
          <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
        </filter-set>
      </case>
    </acquisition>
    <mission-step id="1" location-x="-41864.1133" location-y="-16378.0117" map="yeolsajeedea">
      <mission id="1" name2="Mission.Name2.608_1" required-register-value="12">
        <case object2="npc:mh_murimmeng_0002" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:mh_murimmeng_0003" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:mh_murimmeng_0004" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:mh_murimmeng_0005" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:mh_murimmeng_0006" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:mh_murimmeng_0007" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case mapunit-1="3010_MH_MuRimMeng_0003" mapunit-2="3010_MH_MuRimMeng_0003_1" object2="npc:mh_murimmeng_0008" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="faction:factionmain1" progress-mission="y" type="killed" valid-zone-1="zone_yeolsajeedea">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:CH_MuRimMaeng_0021" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:CH_MuRimMaeng_0017" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:CH_MuRimMeng_0005" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:CH_MuRimMeng_0004" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:CH_MuRimMeng_0003" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:CH_MuRimMeng_0002" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
        <case object2="npc:CH_MuRimMeng_0001" progress-mission="y" type="killed">
          <filter-set>
            <filter subject="case:killed:pc" subject2="case:killed:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-40558.957" location-y="-3140.0039" map="yeolsajeedea">
      <mission id="2" name2="Mission.Name2.608_2" required-register-value="1" reward-1="608_final_set1" reward-2="608_final_set2">
        <case indicator-social="q_608_m2_indi_1" msg="q_608_m2" npc-response="qrsp_608_2" object="npc:ch_honchenogyo_0002" progress-mission="y" type="talk">
          <filter-set>
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain2" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
  </quest>
</table>