﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1691.xml-->
  <quest alias="q_sub_1691" broadcast-category="field" category="normal" desc="q_1691_sum" grade="1" group2="QG_BlackWindForest" id="1691" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1691" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1643" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" item="q_1691_1_icon" msg="q_1691_1" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1691_1" required-register-value="1">
        <case mapunit-1="Guide_6507" object="zone:Zone_6507_JaKyungDan_ChoSo_Default" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1691_3" required-register-value="2">
        <case mapunit-1="M_6507_e_chest_6577_box_01_s1691" object2="zoneenv2:e_chest_6577_box_01" progress-mission="y" type="manipulate" />
        <case object="zone:Zone_6507_JaKyungDan_ChoSo_Default" progress-mission="reaction-only" type="enter-zone" />
        <case mapunit-1="M_6507_e_chest_6577_closet_01_s1691" object2="zoneenv2:e_chest_6577_closet_01" progress-mission="y" type="manipulate" />
      </mission>
      <mission-step-fail rollback-step-id="3" />
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1691_2" required-register-value="1">
        <case npc-response="qrsp_1691_1" object="npc:MH_WA_Epic8_OST_0007" progress-mission="y" type="talk" />
        <case object="zone:Zone_6507_JaKyungDan_ChoSo_Default" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1691_4" required-register-value="1">
        <case mapunit-1="M_e_chest_6577_tombstone_01_s1691" object2="zoneenv2:e_chest_6577_tombstone_01" progress-mission="y" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1691_5" required-register-value="1">
        <case npc-response="qrsp_1691_2" object="npc:MH_WA_Epic8_OST_0005" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1691_6" required-register-value="1">
        <case mapunit-1="Guide_6577" object="zone:Zone_6577_OST" progress-mission="reaction-only" type="enter-zone" />
        <case object="npc:ME_WA_Epic8_OSTDummy_0001" progress-mission="y" type="approach" />
        <case npc-response="qrsp_1621_5" object="npc:MH_WA_Epic8_OST_0005" progress-mission="n" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1691_7" required-register-value="1">
        <case npc-response="qrsp_1691_3" object="npc:MH_WA_Epic8_OST_0008" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="6" />
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.1691_8" required-register-value="4">
        <case mapunit-1="M_e_chest_6577_clothes_01_s1691" object2="zoneenv2:e_chest_6577_clothes_01" progress-mission="y" type="manipulate" />
        <case mapunit-1="M_e_chest_6577_diary_01_s1691" object2="zoneenv2:e_chest_6577_diary_01" progress-mission="y" type="manipulate" />
        <case mapunit-1="M_e_chest_6577_shose_01_s1691" object2="zoneenv2:e_chest_6577_shose_01" progress-mission="y" type="manipulate" />
        <case mapunit-1="M_e_chest_6577_doll_01_s1691" object2="zoneenv2:e_chest_6577_doll_01" progress-mission="y" type="manipulate" />
      </mission>
      <mission-step-fail rollback-step-id="6" />
    </mission-step>
    <mission-step id="10">
      <mission id="10" name2="Mission.Name2.1691_10" required-register-value="1">
        <case mapunit-1="M_6577_e_chest_6577_brazier_01_s1691" object2="zoneenv2:e_chest_6577_brazier_01" progress-mission="y" type="manipulate" />
      </mission>
      <mission-step-fail rollback-step-id="6" />
    </mission-step>
    <mission-step id="9">
      <mission-step-fail rollback-step-id="6" />
      <mission id="9" name2="Mission.Name2.1691_9" required-register-value="1">
        <case npc-response="qrsp_1691_4" object="npc:MH_WA_Epic8_OST_0008" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="11">
      <mission id="11" name2="Mission.Name2.1691_11" required-register-value="1" reward-1="1691_final_set1">
        <case npc-response="qrsp_1691_5" object="npc:MH_WA_Epic8_OST_0007" progress-mission="y" type="talk" />
        <case item="q_1691_1_icon" msg="q_1691_7" progress-mission="y" type="talk-to-self" />
        <case object="zone:Zone_6507_JaKyungDan_ChoSo_Default" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
  </quest>
</table>