﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25175.xml-->
  <quest alias="q_sub_25175" category="dungeon" dungeon="Dungeon_HookCanyon" grade="10" group2="QG_HookCanyon" id="25175" map-group-1-1="SeoRak" max-repeat="-1" name2="Quest.Name2.25175" progress-difficulty-type-2="n" progress-difficulty-type-3="n" save-type="nothing">
    <acquisition level="55" preceding-quest-1="q_epic_1657" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" object2="zoneenv2:944_portal_6600" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:6516_portal_6600" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25175_1" required-register-value="1">
        <case object2="npc:MH_WA_Hookcanyon_Boss_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="1" zone="Zone_6600_HookCanyon_Default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>