﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25058.xml-->
  <quest alias="q_sub_25058" broadcast-category="field" category="dungeon" dungeon="Dungeon_Buyudo" grade="9" group2="QG_Booyudo" id="25058" max-repeat="1" name2="Quest.Name2.25058" progress-difficulty-type-2="n" progress-difficulty-type-3="n" save-type="nothing">
    <acquisition level="1" mastery-level="0" recommended-level="50">
      <case acquire-quest="y" object2="zoneenv2:7100_portal_7101" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25058_1" required-register-value="1">
        <case object2="npc:me_ct_desertdragon_0012" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_buyoudo_dungeon_default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>