﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1568.xml-->
  <quest alias="q_sub_1568" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1568_sum" grade="7" group2="QG_GeonwonEast" id="1568" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.1568" reset-by-acquire-time="daily" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1514" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1568_1" object="npc:ch_sb_geonwon_0167" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1568_3" object="npc:ch_sb_geonwon_0167" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1568_1" required-register-value="1">
        <case looting="q_1568_1_icon" mapunit-1="6170_me_sb_junotropicalbird_0002" object2="npc:me_sb_junotropicalbird_0002" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1568_2" required-register-value="1" reward-1="1568_final_set1" reward-2="1568_final_set2">
        <case npc-response="qrsp_1568_2" object="npc:ch_sb_geonwon_0167" progress-mission="y" type="talk" />
        <case fee="y" item="q_1568_2_icon" msg="q_1568_3" progress-mission="y" type="talk-to-self" />
        <case completion-count="1" npc-response="qrsp_1568_4" object="npc:ch_sb_geonwon_0167" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>