﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1018.xml-->
  <quest alias="q_sub_1018" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1018_sum" district-1="suwal" grade="7" group2="QG_AncyJokVillage" id="1018" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1018" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="36" preceding-quest-1="q_sub_1014" preceding-quest-check="and" recommended-level="38">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1018_1" object="npc:CH_Hunter_0014" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1018_3" object="npc:CH_Hunter_0014" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_1018_5" object="npc:ce_board_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1018_1" required-register-value="1" show-kill-mapunit="y">
        <case looting="q_1018_Gather_polished_fox_leather_1_icon" mapunit-1="4522_ME_BearNamed_0003" object="npc:ME_BearNamed_0003" object2="npc:ME_BearNamed_0003" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1018_2" required-register-value="1" reward-1="1018_final_set1" reward-2="1018_final_set2">
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1018_2" object="npc:CH_SinRyong_0046" progress-mission="y" type="talk" />
        <case completion-count="1" npc-response="qrsp_1018_4" object="npc:CH_SinRyong_0046" progress-mission="y" type="talk" />
        <case fee="y" item="q_1018_1_icon" msg="q_1018_6" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>