﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.54.xml-->
  <quest alias="q_sub_54" broadcast-category="sextet" category="dungeon" dungeon="Dungeon_DongHae_chungkak_B_mini_50lv" grade="21" group2="null" id="54" max-repeat="1" name2="Quest.Name2.54" progress-difficulty-type-1="y" progress-difficulty-type-2="n" progress-difficulty-type-3="n" reset-by-acquire-time="daily" reset-enable="y" reset-item-1="TWN_Event_Grocery_Coin_0039" reset-item-count-1="1" reset-type="none" retired="n" save-type="all">
    <acquisition level="1" preceding-quest-1="q_epic_1429" preceding-quest-2="q_epic_293" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" object2="zoneenv2:5600_portal_4731" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:4113_Portal_4731" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:814_Portal_4731" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.54_1" required-register-value="1">
        <case object2="npc:ME_C3_ChungGakB3Boss_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.54_2" required-register-value="1">
        <case object2="npc:ME_C3_ChungGakB2Boss_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="2" zone="zone_DongHae_chungkak_B_mini_50lv_D2">
      <destination mission-step-id="2" zone-index="1" />
    </transit>
    <transit id="1" zone="zone_DongHae_chungkak_B_mini_50lv_Default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>