﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25030.xml-->
  <quest alias="q_sub_25030" broadcast-category="field" category="dungeon" dungeon="Dungeon_DokGuMiGul" grade="9" group2="#N/A" id="25030" max-repeat="1" name2="Quest.Name2.25030" progress-difficulty-type-1="n" progress-difficulty-type-3="n" reset-type="none" save-type="nothing">
    <acquisition level="1" mastery-level="50" preceding-quest-check="and" recommended-level="44">
      <case acquire-quest="y" object="zoneenv:4300_potal_4596" object2="zoneenv2:4300_potal_4596" type="enter-portal" />
      <case acquire-quest="y" object="zoneenv:923_potal_4595" object2="zoneenv2:923_potal_4595" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25030_1" required-register-value="1">
        <case object="npc:me_spiderqueen_0001" object2="npc:me_spiderqueen_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_DokGuMiGul_1_Default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>