﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.880.xml-->
  <quest alias="q_sub_880" broadcast-category="field" category="normal" day-of-week="none" desc="q_880_sum" grade="1" group2="QG_SnowMountNorth" id="880" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.880" reset-type="none" save-type="all">
    <acquisition check-tencent-vitality="n" level="45" preceding-quest-1="q_epic_1443" preceding-quest-check="and" recommended-level="49">
      <case acquire-quest="y" completion-count="0" completion-count-op="ge" npc-response="qrsp_880_1" object="npc:CH_CT_Baba_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.880_1" required-register-value="3">
        <case looting="q_880_1_icon" object2="zoneenv2:e_Chest_rooktower_06" progress-mission="y" type="loot" />
        <case looting="q_880_1_icon" object2="zoneenv2:e_Chest_rooktower_05" progress-mission="y" type="loot" />
        <case looting="q_880_1_icon" object2="zoneenv2:e_Chest_rooktower_04" progress-mission="y" type="loot" />
        <case looting="q_880_1_icon" object2="zoneenv2:e_Chest_rooktower_03" progress-mission="y" type="loot" />
        <case looting="q_880_1_icon" object2="zoneenv2:e_Chest_rooktower_02" progress-mission="y" type="loot" />
        <case looting="q_880_1_icon" mapunit-1="5225_e_Chest_rooktower_01_s880" object2="zoneenv2:e_Chest_rooktower_01" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.880_2" required-register-value="1" reward-1="880_final_set1">
        <case completion-count="0" completion-count-op="ge" npc-response="qrsp_880_2" object="npc:CH_CT_Baba_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>