﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28002.xml-->
	<quest alias="sq_28002" category="tendency-simple" id="28002" max-repeat="-1" name2="sq_28002_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28002_mission_text" required-attraction="tendency-field:CheonSangBunJi" tendency-id="1" variation-required-condition-type="field-play-point" variation-required-condition-value-1="0" variation-required-condition-value-2="3000" variation-required-condition-value-3="5000" variation-required-condition-value-4="8000" variation-required-condition-value-5="10000" variation-required-condition-value-6="13000" variation-required-condition-value-7="17000" variation-required-condition-value-8="20000" variation-required-field-play-point-1="0" variation-required-field-play-point-2="3000" variation-required-field-play-point-3="5000" variation-required-field-play-point-4="8000" variation-required-field-play-point-5="10000" variation-required-field-play-point-6="13000" variation-required-field-play-point-7="17000" variation-required-field-play-point-8="20000" variation-required-register-value-1="5" variation-required-register-value-2="10" variation-required-register-value-3="15" variation-required-register-value-4="20" variation-required-register-value-5="25" variation-required-register-value-6="30" variation-required-register-value-7="35" variation-required-register-value-8="40" variation-reward-field-play-point-1="78" variation-reward-field-play-point-2="156" variation-reward-field-play-point-3="233" variation-reward-field-play-point-4="311" variation-reward-field-play-point-5="389" variation-reward-field-play-point-6="466" variation-reward-field-play-point-7="544" variation-reward-field-play-point-8="621" variation-reward-tendency-score-1="78" variation-reward-tendency-score-2="156" variation-reward-tendency-score-3="233" variation-reward-tendency-score-4="311" variation-reward-tendency-score-5="389" variation-reward-tendency-score-6="466" variation-reward-tendency-score-7="544" variation-reward-tendency-score-8="621">
				<case mapunit-1="M_6400_MH_WC_BalGulDanNamed_0003_sq28002_1" mapunit-2="M_6400_MH_WC_BalGulDanNamed_0003_sq28002_2" multi-object-1="npc:MH_WC_BalGulDanNamed_0003" multi-object-2="npc:MH_WC_BalGulDanNamed_0004" multi-object-3="npc:MH_WC_BalGulDanNamed_0005" multi-object-4="npc:MH_WC_BalGulDanNamed_0006" multi-object-5="npc:MH_WC_BalGulDanNamed_0007" multi-object-6="npc:MH_WC_BalGulDanNamed_0008" progress-mission="y" type="killed" />
			</mission>
		</mission-step>
	</quest>
</table>