﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1744.xml-->
  <quest alias="q_sub_1744" attraction-info="dungeon:Dungeon_PirateShip" category="normal" day-of-week="daily" desc="q_1744_sum" grade="10" group2="QG_CursedPirate" id="1744" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1744" reset-type="daily" save-type="all">
    <acquisition level="55" preceding-quest-1="q_epic_1657" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1744_4" object="npc:CH_SB_BooKyung_0001" type="talk" />
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1744_1" object="npc:CH_SB_BooKyung_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1744_1" required-register-value="1">
        <case object2="npc:me_sb_crystallizard_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1744_2" required-register-value="1">
        <case object2="npc:me_sb_blackfist_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1744_3" required-register-value="1" reward-1="1744_final_set1" reward-2="1744_final_set2">
        <case completion-count="1" npc-response="qrsp_1744_5" object="npc:CH_SB_BooKyung_0001" progress-mission="y" type="talk" />
        <case completion-count="0" item="q_1744_1_icon" msg="q_1744_3" progress-mission="y" type="talk-to-self" />
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1744_2" object="npc:CH_SB_BooKyung_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>