﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1185.xml-->
  <quest alias="q_sub_1185" broadcast-category="field" category="normal" desc="q_1185_sum" district-1="suwal" grade="1" group2="QG_GuidosiSouth" id="1185" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1185" save-type="all">
    <acquisition level="39" preceding-quest-1="q_epic_915" preceding-quest-check="and" preceding-quest-mission-step-1="9" recommended-level="41">
      <case acquire-quest="y" npc-response="qrsp_1185_1" object="npc:ch_yeonggam_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1185_1" required-register-value="1">
        <case gadget-required="dont-care" mapunit-1="4300_ME_Dokebi_0001" object="npc:ce_scissor_0001" progress-mission="y" type="npc-manipulate" />
        <case object="npc:me_dokebi_0001" progress-mission="reaction-only" type="npc-bleeding-occured" />
        <case npc-response="qrsp_1185_4" object="npc:ch_yeonggam_0001" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1185_2" required-register-value="1">
        <case npc-response="qrsp_1185_2" object="npc:ch_yeonggam_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1185_3" required-register-value="1">
        <case mapunit-1="4300_ce_dokebi_0001" object="npc:ce_dokebi_0001" object2="npc:ce_dokebi_0001" progress-mission="y" social="talksocial_teardrop" type="pc-social" />
        <case npc-response="qrsp_1185_3" object="npc:ch_yeonggam_0002" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1185_4" required-register-value="1" reward-1="1185_final_set1">
        <case npc-response="qrsp_1185_5" object="npc:ch_yeonggam_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>