﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1701.xml-->
  <quest alias="q_sub_1701" category="normal" desc="q_1701_sum" grade="1" group2="QG_Booyudo" id="1701" main-faction="factionmain2" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1701" save-type="all">
    <acquisition level="55" preceding-quest-1="q_epic_1657" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" item="q_1701_1_icon" msg="q_1701_1" type="talk-to-self" />
    </acquisition>
    <mission-step desc="q_1701_des_1" id="1">
      <mission id="1" name2="Mission.Name2.1701_1" required-register-value="1">
        <case npc-response="qrsp_1701_1" object="npc:CH_WC_HonChunGyo_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step desc="q_1701_des_2" id="2">
      <mission id="2" name2="Mission.Name2.1701_2" required-register-value="1">
        <case button-text-accept="q_1701_1_ok" button-text-cancel="q_1701_1_no" indicator="quest-faction-can-progress" npc-response="qrsp_1701_5" object="npc:CH_WC_HonChunGyo_0001" progress-mission="reaction-only" type="talk" />
        <case object="zone:Zone_Faction_Tendency_Quest_2" progress-mission="reaction-only" type="enter-zone" />
        <case object="npc:ce_wc_honchungyo_0003" progress-mission="y" type="npc-manipulate" />
      </mission>
    </mission-step>
    <mission-step desc="q_1701_des_3" id="3">
      <mission id="3" name2="Mission.Name2.1701_3" required-register-value="4">
        <case mapunit-1="3073_Faction_Q_1701_M3" object2="npc:CE_WC_HonChunGyo_0004" progress-mission="y" type="killed" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step desc="q_1701_des_4" id="4">
      <mission id="4" name2="Mission.Name2.1701_4" required-register-value="1">
        <case object="npc:CE_WC_HonChunGyo_0003" progress-mission="y" type="npc-bleeding-occured" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step desc="q_1701_des_5" id="5">
      <mission id="5" name2="Mission.Name2.1701_5" required-register-value="1">
        <case npc-response="qrsp_1701_2" object="npc:ce_wc_honchungyo_0008" progress-mission="y" type="talk" />
        <case button-text-accept="q_1701_1_ok" button-text-cancel="q_1701_1_no" indicator="quest-faction-can-progress" npc-response="qrsp_1701_5" object="npc:ch_wc_honchungyo_0001" progress-mission="reaction-only" type="talk" />
        <case object="zone:Zone_Faction_Tendency_Quest_2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step desc="q_1701_des_6" id="6">
      <mission id="6" name2="Mission.Name2.1701_6" required-register-value="1">
        <case object="npc:CE_WC_HonChunGyo_0008" progress-mission="y" type="npc-bleeding-occured" />
      </mission>
      <mission-step-fail rollback-step-id="5" />
    </mission-step>
    <mission-step desc="q_1701_des_7" id="7">
      <mission id="7" name2="Mission.Name2.1701_7" required-register-value="1">
        <case npc-response="qrsp_1701_3" object="npc:CE_WC_HonChunGyo_0008" progress-mission="y" type="talk" />
        <case button-text-accept="q_1701_1_ok" button-text-cancel="q_1701_1_no" indicator="quest-faction-can-progress" npc-response="qrsp_1701_5" object="npc:CH_WC_HonChunGyo_0001" progress-mission="reaction-only" type="talk" />
        <case object="zone:Zone_Faction_Tendency_Quest_2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" desc="q_1701_des_8" id="8">
      <mission id="8" name2="Mission.Name2.1701_8" required-register-value="1">
        <case npc-response="qrsp_1701_4" object="npc:CH_WC_HonChunGyo_0001" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1701_6" object="npc:CH_WC_HonChunGyo_0010" progress-mission="y" type="talk" valid-zone-1="Zone_Faction_Tendency_Quest_2" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.1701_9" required-register-value="1" reward-1="1701_final_set1">
        <case npc-response="qrsp_1701_8" object="npc:CE_WC_HonChunGyo_0014" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>