﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1086.xml-->
  <quest alias="q_sub_1086" broadcast-category="field" category="normal" desc="q_1086_sum" district-1="suwal" grade="1" group2="QG_Farmland" id="1086" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1086" save-type="all">
    <acquisition level="37" preceding-quest-1="q_epic_908" preceding-quest-check="and" preceding-quest-mission-step-1="3" recommended-level="39">
      <case acquire-quest="y" npc-response="qrsp_1086_1" object="npc:CH_NolBu_0003" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1086_1" required-register-value="3">
        <case gadget-required="empty" indicator="quest-gadget-drop" mapunit-1="4100_e_onoff_waterbucket_01" object="zoneenv:e_onoff_waterbucket_01" object2="zoneenv2:e_onoff_waterbucket_01" progress-mission="reaction-only" type="manipulate" />
        <case gadget="q_waterpote" gadget-required="carry-and-remove" mapunit-1="4100_ME_PigBig_0006" object-1="npc:me_pigbig_0006" object2-1="npc:me_pigbig_0006" progress-mission="y" skill="gadget_q_waterpote" skill3="gadget_q_waterpote" type="skill" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1086_2" required-register-value="1" reward-1="1086_final_set1">
        <case npc-response="qrsp_1086_2" object="npc:CH_NolBu_0003" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>