﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.944.xml-->
  <quest alias="q_sub_944" broadcast-category="field" category="normal" desc="q_944_sum" grade="1" group2="QG_KiYoenCliff" id="944" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.944" save-type="all">
    <acquisition level="13" preceding-quest-1="q_epic_494" preceding-quest-check="and" recommended-level="15">
      <case acquire-quest="y" npc-response="qrsp_944_1" object="npc:ch_wanderer_006" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.944_1" required-register-value="1">
        <case object="npc:MH_JR_Master_0003" object2="npc:MH_JR_Master_0003" progress-mission="y" type="killed" />
        <case object="npc:MH_JR_Master_0002" object2="npc:MH_JR_Master_0002" progress-mission="y" type="killed" />
        <case mapunit-1="2300_MH_JR_Master_0001" mapunit-2="2300_MH_JR_Master_0002" object="npc:MH_JR_Master_0001" object2="npc:MH_JR_Master_0001" progress-mission="y" type="killed" />
      </mission>
      <mission id="2" name2="Mission.Name2.944_2" required-register-value="1">
        <case object="npc:MH_JR_Master_0010" object2="npc:MH_JR_Master_0010" progress-mission="y" type="killed" />
        <case object="npc:MH_JR_Master_0009" object2="npc:MH_JR_Master_0009" progress-mission="y" type="killed" />
        <case mapunit-1="2300_MH_JR_Master_0005" object="npc:MH_JR_Master_0005" object2="npc:MH_JR_Master_0005" progress-mission="y" type="killed" />
      </mission>
      <mission id="3" name2="Mission.Name2.944_3" required-register-value="1">
        <case object="npc:MH_JR_Master_0015" object2="npc:MH_JR_Master_0015" progress-mission="y" type="killed" />
        <case object="npc:MH_JR_Master_0014" object2="npc:MH_JR_Master_0014" progress-mission="y" type="killed" />
        <case mapunit-1="2300_MH_JR_Master_0013" mapunit-2="2300_MH_JR_Master_0015" object="npc:MH_JR_Master_0013" object2="npc:MH_JR_Master_0013" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="4" name2="Mission.Name2.944_4" required-register-value="1" reward-1="944_final_set1">
        <case npc-response="qrsp_944_2" object="npc:ch_wanderer_006" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>