﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25145.xml-->
  <quest alias="q_sub_25145" broadcast-category="solo-quartet" category="dungeon" dungeon="Dungeon_Bongin_NaRyuSeongJi" grade="10" group2="QG_NaRyuSeongJi" id="25145" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.25145" progress-difficulty-type-1="n" progress-difficulty-type-3="n" reset-type="none" save-type="nothing">
    <acquisition level="50" preceding-quest-1="q_epic_1519" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" object2="zoneenv2:6400_portal_6200" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:937_Portal_6200" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:6110_Portal_ChaeUnHang_6200" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25145_1" required-register-value="1">
        <case object2="npc:ME_WB_AncientAdamantineMan_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.25145_2" required-register-value="1">
        <case object2="npc:ME_WB_AncientMechDragon_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.25145_3" required-register-value="1">
        <case object2="npc:ME_WB_RuneMechaKingAsura_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_Bongin_NaRyuSeongJi_D1">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
    <transit id="2" zone="zone_Bongin_NaRyuSeongJi_D2">
      <destination mission-step-id="2" zone-index="1" />
    </transit>
    <transit id="3" zone="zone_Bongin_NaRyuSeongJi_D3">
      <destination mission-step-id="3" zone-index="1" />
    </transit>
  </quest>
</table>