﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.910.xml-->
  <quest alias="q_epic_910" category="epic" completed-desc="q_910_completed" completed-list="y" desc="q_910_sum" district-1="suwal" grade="1" group2="QG_SuwalPWEpic" id="910" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.910" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="39" sort-no="411" />
    <mission-step id="1" location-x="12817.06" location-y="-67029.23" map="dwaejinongjang" mission-map-type="location">
      <mission id="1" name2="Mission.Name2.910_1" required-register-value="1">
        <case mapunit-1="4105_zone_changgo_sungwoo" mapunit-2="4100_Guide_E910" object="zone:zone_changgo_sungwoo" progress-mission="y" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.910_2" required-register-value="1">
        <case npc-response="qrsp_910_1" object="npc:ch_yeonglin_0086" progress-mission="y" type="talk" />
        <case object="zone:zone_changgo_sungwoo" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_910_5" object="npc:mh_jegukgun_0340" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.910_3" required-register-value="1" show-kill-mapunit="y">
        <case object2="npc:MH_JeGukGun_0340" progress-mission="y" type="killed" />
      </mission>
      <mission-step-fail rollback-step-id="2" />
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.910_4" required-register-value="1">
        <case npc-response="qrsp_910_2" object="npc:ch_yeonglin_0086" progress-mission="y" type="talk" />
        <case object="zone:zone_changgo_sungwoo" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.910_5" required-register-value="1">
        <case npc-response="qrsp_910_3" object="npc:ch_pungjeohoe_0004" progress-mission="y" type="talk" />
        <case object="zone:zone_changgo_sungwoo" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.910_6" required-register-value="5">
        <case looting="q_910_Quest_wooden_identity_tag_1_icon" object2="npc:mh_chunggak_0192" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
        <case looting="q_910_Quest_wooden_identity_tag_1_icon" object2="npc:mh_chunggak_0191" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
        <case looting="q_910_Quest_wooden_identity_tag_1_icon" object2="npc:mh_chunggak_0190" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
        <case looting="q_910_Quest_wooden_identity_tag_1_icon" object2="npc:mh_chunggak_0188" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
        <case looting="q_910_Quest_wooden_identity_tag_1_icon" object2="npc:mh_chunggak_0187" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
        <case looting="q_910_Quest_wooden_identity_tag_1_icon" mapunit-1="4105_MH_ChungGak_0185" mapunit-2="4105_MH_ChungGak_0185_1" object2="npc:mh_chunggak_0186" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
        <case object="zone:zone_changgo_sungwoo" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_911" />
    </completion>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.910_7" required-register-value="1" reward-1="910_final_set1">
        <case npc-response="qrsp_910_4" object="npc:ch_pungjeohoe_0004" progress-mission="y" type="talk" />
        <case object="zone:zone_changgo_sungwoo" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
  </quest>
</table>