﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28460.xml-->
	<quest alias="tq_28460" category="tendency-tendency" id="28460" max-repeat="-1" name2="tq_28460_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="tq_28460_mission_text" required-attraction="tendency-field:Tendency_BuYuDo" tendency-id="1" variation-required-condition-type="faction-score" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="1" variation-reward-faction-score-1="33" variation-reward-field-play-point-1="223" variation-reward-tendency-score-1="223">
				<case looting="q_28460_1_icon" multi-object-1="npc:ME_WC_TriHeadDragon_0002" progress-mission="y" type="loot" />
			</mission>
		</mission-step>
	</quest>
</table>