﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1809.xml-->
  <quest alias="q_sub_1809" category="normal" content-type="side-episode" desc="q_1809_sum" grade="1" group2="QG_EternityShrine" id="1809" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1809" save-type="all">
    <acquisition level="55" preceding-quest-1="q_sub_1808" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" item="q_1809_1_icon" msg="q_1809_1" type="talk-to-self" />
      <case acquire-quest="y" npc-response="qrsp_1809_1" object="npc:ch_wc_akepisode4chundoong_0001" type="talk" />
    </acquisition>
    <mission-step giveup-warp-to-pcspawn="6643_Pcspawn_02" giveup-zone-1="Zone_CheonMyungGung_WestAreaHigh_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaMiddle_D" giveup-zone-3="Zone_CheonMyungGung_WestAreaEntrance_P2" id="1">
      <mission id="1" name2="Mission.Name2.1809_1" required-register-value="1">
        <case npc-response="qrsp_1809_2" object="npc:ch_wc_akepisode4chundoong_0001" progress-mission="y" type="talk" />
        <case object="zone:Zone_CheonMyungGung_WestAreaHigh_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6643_Pcspawn_02" giveup-zone-1="Zone_CheonMyungGung_WestAreaHigh_P1" id="2">
      <mission id="2" name2="Mission.Name2.1809_2" required-register-value="1">
        <case mapunit-1="Zone_BlackDragonShrineFrontgate_P1" object="zone:Zone_BlackDragonShrineFrontgate_P1" progress-mission="y" type="enter-zone" />
        <case npc-response="qrsp_1809_8" object="npc:ch_wc_akepisode4chundoong_0001" progress-mission="reaction-only" type="approach" />
      </mission>
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6643_Pcspawn_02" giveup-zone-1="Zone_BlackDragonShrineFrontgate_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaHigh_D" id="3">
      <mission id="3" name2="Mission.Name2.1809_3" required-register-value="1">
        <case mapunit-1="e_chest_6649_RedFlower_01" object2="zoneenv2:e_chest_6649_RedFlower_01" progress-mission="y" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6643_Pcspawn_02" giveup-zone-1="Zone_BlackDragonShrineFrontgate_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaHigh_D" id="4">
      <mission id="4" name2="Mission.Name2.1809_4" required-register-value="1">
        <case npc-response="qrsp_1809_3" object="npc:ch_wc_akepisode4chundoong_0002" progress-mission="y" type="talk" />
        <case object="zone:Zone_BlackDragonShrineFrontgate_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6643_Pcspawn_02" giveup-zone-1="Zone_BlackDragonShrineFrontgate_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaHigh_D" id="5">
      <mission id="5" name2="Mission.Name2.1809_5" required-register-value="1">
        <case object="npc:ce_wc_dummy_0127" progress-mission="y" type="npc-manipulate" />
        <case object="zone:Zone_BlackDragonShrineFrontgate_P1" progress-mission="reaction-only" type="enter-zone" />
        <case object="npc:ch_wc_akepisode4chundoong_0002" type="approach" />
      </mission>
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6643_Pcspawn_02" giveup-zone-1="Zone_BlackDragonShrineFrontgate_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaHigh_D" id="6">
      <mission id="6" name2="Mission.Name2.1809_6" required-register-value="1">
        <case npc-response="qrsp_1809_4" object="npc:ch_wc_akepisode4chundoong_0002" progress-mission="y" type="talk" />
        <case object="zone:Zone_BlackDragonShrineFrontgate_P1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6643_Pcspawn_02" giveup-zone-1="Zone_BlackDragonShrineFrontgate_P1" giveup-zone-2="Zone_CheonMyungGung_WestAreaHigh_D" giveup-zone-3="Zone_BlackDragonShrineChapel_P1" id="7">
      <mission id="7" name2="Mission.Name2.1809_7" required-register-value="1">
        <case mapunit-1="6666_Footswich_04" mapunit-2="6649_Portal_6666" object2="zoneenv2:6666_Footswich_04" progress-mission="y" type="env-entered" />
        <case object="zone:Zone_BlackDragonShrineFrontgate_D" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6643_Pcspawn_02" giveup-zone-1="Zone_BlackDragonShrineChapel_P1" id="8">
      <mission id="8" name2="Mission.Name2.1809_8" required-register-value="1">
        <case mapunit-1="e_gate_6666_06" object2="zoneenv2:e_gate_6666_06" progress-mission="y" type="manipulate" />
        <case object="zone:Zone_BlackDragonShrineChapel_P1" progress-mission="reaction-only" type="enter-zone" />
        <case object="zone:Zone_BlackDragonShrineFrontgate_D" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6643_Pcspawn_02" giveup-zone-1="Zone_BlackDragonShrineChapel_P1" id="9">
      <mission id="9" name2="Mission.Name2.1809_9" required-register-value="1">
        <case npc-response="qrsp_1809_5" object="npc:ch_wc_akepisode4chundoong_0003" progress-mission="y" type="talk" />
        <case multi-object-1="npc:mh_wc_akepisode4blackd_0005" multi-object-2="npc:mh_wc_akepisode4blackd_0006" progress-mission="reaction-only" show-in-tooltip="y" type="killed" />
      </mission>
      <mission-step-fail rollback-step-id="8" />
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6643_Pcspawn_02" giveup-zone-1="Zone_BlackDragonShrineChapel_P1" id="10">
      <mission id="10" name2="Mission.Name2.1809_10" required-register-value="1">
        <case mapunit-1="e_foot-switch_6666_A_02" object2="zoneenv2:e_foot-switch_6666_A_01" progress-mission="y" type="env-entered" />
      </mission>
      <mission-step-fail rollback-step-id="8" />
    </mission-step>
    <mission-step giveup-warp-to-pcspawn="6643_Pcspawn_02" giveup-zone-1="Zone_BlackDragonShrineChapel_P1" id="11">
      <mission id="11" name2="Mission.Name2.1809_11" required-register-value="1">
        <case object="npc:me_wc_cheonnoeokboss_0002" progress-mission="y" type="npc-bleeding-occured" />
      </mission>
      <mission-step-fail rollback-step-id="8" />
    </mission-step>
    <mission-step desc="q_1809_des_12" giveup-warp-to-pcspawn="6643_Pcspawn_02" giveup-zone-1="Zone_BlackDragonShrineChapel_P1" id="12">
      <mission id="12" name2="Mission.Name2.1809_12" required-register-value="1" reward-1="1809_final_set1">
        <case npc-response="qrsp_1809_7" object="npc:ch_wc_akepisode4chundoong_0003" progress-mission="y" type="talk" />
      </mission>
      <mission-step-fail rollback-step-id="8" />
    </mission-step>
    <transit id="1" zone="Zone_CheonMyungGung_WestAreaHigh_D">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
    <transit id="2" zone="Zone_BlackDragonShrineFrontgate_D">
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="1" zone-index="1" />
    </transit>
    <transit id="3" zone="Zone_BlackDragonShrineChapel_D">
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
      <destination mission-step-id="10" zone-index="1" />
      <destination mission-step-id="11" zone-index="1" />
      <destination mission-step-id="12" zone-index="1" />
    </transit>
  </quest>
</table>