﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.388.xml-->
  <quest alias="q_sub_388" broadcast-category="field" category="normal" desc="q_388_sum" district-1="jeryoungrim" grade="1" group="제룡림(흑음림)" group2="QG_HuekUmmRim" id="388" map-group-1-1="jeryoungrim" max-repeat="1" name="정신나간 무인들" name2="Quest.Name2.388" save-type="all">
    <acquisition level="11" preceding-quest-1="q_epic_311" preceding-quest-check="and" preceding-quest-mission-step-1="6" recommended-level="13">
      <case acquire-quest="y" indicator-social="q_388_s_indi_1" msg="q_388_s" npc-response="qrsp_388_1" object="npc:Ctzn_GonM_JaKyungDan_MakGe_Des_001" type="talk" />
    </acquisition>
    <mission-step completion-type="and" id="1" location-x="-3468.2461" location-y="-15309.793" map="huekummrim">
      <mission id="1" name="광인권사 처치" name2="Mission.Name2.388_1" required-register-value="15">
        <case object="npc:mob_jinm_practitioner_crazy_kff_001" object2="npc:mob_jinm_practitioner_crazy_kff_001" progress-mission="y" type="killed" />
        <case object="npc:mh_madman_0002" object2="npc:mh_madman_0002" progress-mission="y" type="killed" />
        <case mapunit-1="2200_MH_Madman_0002" mapunit-2="2200_MH_Madman_0002_1" mapunit-3="2200_MH_Madman_0002_2" object="npc:mh_madman_0003" object2="npc:mh_madman_0003" progress-mission="y" type="killed" />
        <case object="npc:mob_jinm_practitioner_crazy_des_001" object2="npc:mob_jinm_practitioner_crazy_des_001" progress-mission="y" type="killed" />
        <case object="npc:mh_madman_0005" object2="npc:mh_madman_0005" progress-mission="y" type="killed" />
        <case mapunit-4="2200_MH_Madman_0004" mapunit-5="2200_MH_Madman_0004_1" mapunit-6="2200_MH_Madman_0004_2" object="npc:mh_madman_0004" object2="npc:mh_madman_0004" progress-mission="y" type="killed" />
      </mission>
      <mission id="2" name="귀환자 대유환 처치" name2="Mission.Name2.388_2" required-register-value="1" show-kill-mapunit="y">
        <case mapunit-1="2200_mob_jinm_practitioner_crazy_foc_001" object="npc:mob_jinm_practitioner_crazy_foc_001" object2="npc:mob_jinm_practitioner_crazy_foc_001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" id="2" location-x="-3745.8711" location-y="-12144.873" map="huekummrim">
      <mission id="3" name="흑음림 숯 가마터에 있는 자경단원 막개에게 보고" name2="Mission.Name2.388_3" required-register-value="1" reward-1="388_final_set1">
        <case indicator-social="q_388_m3_indi_1" msg="q_388_m3" npc-response="qrsp_388_2" object="npc:Ctzn_GonM_JaKyungDan_MakGe_Des_001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>