﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.629.xml-->
  <quest alias="q_sub_629" broadcast-category="field" category="normal" desc="q_629_sum" district-1="deasamak" grade="1" group2="QG_GmmDalUJukJi" id="629" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.629" save-type="all">
    <acquisition level="26" preceding-quest-1="q_epic_516" preceding-quest-check="and" recommended-level="28">
      <case acquire-quest="y" indicator-social="q_629_s_indi_1" msg="q_629_s" npc-response="qrsp_629_1" object="npc:ch_scholar_005" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="-37948.6445" location-y="9352.2031" map="yeolsajeedea">
      <mission id="1" name2="Mission.Name2.629_1" required-register-value="1" reward-1="629_final_set1">
        <case indicator-social="q_629_m1_indi_1" msg="q_629_m1" npc-response="qrsp_629_2" object="npc:ch_yugactzn_011" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>