﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28487.xml-->
	<quest alias="tq_28487" category="tendency-tendency" id="28487" max-repeat="-1" name2="tq_28487_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="tq_28487_mission_text" required-attraction="tendency-field:Tendency_BuYuDo" tendency-id="1" variation-required-condition-type="faction-score" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="6" variation-reward-faction-score-1="26" variation-reward-field-play-point-1="177" variation-reward-tendency-score-1="177">
				<case object2="faction:factionmain2" progress-mission="y" type="killed" valid-zone-1="Zone_Tendency_BuYuDo" />
			</mission>
		</mission-step>
	</quest>
</table>