﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1152.xml-->
  <quest alias="q_sub_1152" broadcast-category="field" category="normal" desc="q_1152_sum" district-1="suwal" grade="1" group2="QG_SuwajokVillage" id="1152" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1152" save-type="all">
    <acquisition level="38" preceding-quest-1="q_epic_913" preceding-quest-check="and" preceding-quest-mission-step-1="8" recommended-level="40">
      <case acquire-quest="y" npc-response="qrsp_1152_1" object="npc:ce_suwajok_0027" type="talk" />
    </acquisition>
    <mission-step id="2">
      <mission id="3" name2="Mission.Name2.1152_3" required-register-value="1" reward-1="1152_final_set1">
        <case gadget-required="dont-care" npc-response="qrsp_1152_2" object="npc:ce_suwajok_0027" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="1">
      <mission id="2" name2="Mission.Name2.1152_2" required-register-value="7">
        <case mapunit-4="4200_ME_KingFrog_0008" mapunit-5="4200_ME_KingFrog_0008_1" object="npc:ME_KingFrog_0008" object2="npc:ME_KingFrog_0008" progress-mission="y" type="killed" />
      </mission>
      <mission id="1" name2="Mission.Name2.1152_1" required-register-value="10">
        <case looting="q_1152_1_icon" mapunit-1="4200_ME_BelliedFrog_0004" mapunit-2="4200_ME_BelliedFrog_0004_1" mapunit-3="4200_ME_BelliedFrog_0004_2" object="npc:me_belliedfrog_0004" object2="npc:me_belliedfrog_0004" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
      </mission>
    </mission-step>
  </quest>
</table>