﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.963.xml-->
  <quest alias="q_sub_963" broadcast-category="field" category="normal" day-of-week="none" desc="q_963_sum" grade="1" group2="QG_MoilBong" id="963" map-group-1-1="startzone" max-repeat="1" name2="Quest.Name2.963" reset-type="none" save-type="all">
    <acquisition check-tencent-vitality="n" level="50" preceding-quest-1="q_sub_962" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" completion-count="0" completion-count-op="ge" npc-response="qrsp_963_1" object="npc:CH_SA_OhBack_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.963_1" required-register-value="1">
        <case completion-count="0" completion-count-op="ge" npc-response="qrsp_963_2" object="npc:CH_SA_AhnNack_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.963_2" required-register-value="3">
        <case gadget-required="empty" object="npc:CE_SA_SkyFish_0001" progress-mission="y" type="npc-manipulate" />
        <case gadget-required="empty" object="zoneenv:e_chest_muilfishing_01" object2="zoneenv2:e_chest_muilfishing_01" progress-mission="reaction-only" type="manipulate" />
      </mission>
      <mission id="3" name2="Mission.Name2.963_3" required-register-value="1">
        <case object="npc:ME_SA_CrocodileSharkTribeC2_0001" object2="npc:ME_SA_CrocodileSharkTribeC2_0001" progress-mission="y" type="killed" />
        <case gadget-required="empty" object="zoneenv:e_chest_muilfishing_01" object2="zoneenv2:e_chest_muilfishing_01" progress-mission="reaction-only" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="4" name2="Mission.Name2.963_4" required-register-value="1" reward-1="963_final_set1">
        <case completion-count="0" completion-count-op="ge" npc-response="qrsp_963_3" object="npc:CH_SA_AhnNack_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>