﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1011.xml-->
  <quest alias="q_sub_1011" broadcast-category="field" category="normal" desc="q_1011_sum" district-1="suwal" grade="1" group2="QG_Delete" id="1011" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1011" reset-type="daily" retired="y" save-type="all">
    <acquisition check-tencent-vitality="n" level="50" preceding-quest-1="q_sub_1009" preceding-quest-check="and" preceding-quest-mission-step-1="1" recommended-level="50" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1011_1" required-register-value="1" show-kill-mapunit="y" />
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1011_2" required-register-value="1" reward-1="1011_final_set1" reward-2="1011_final_set2" />
    </mission-step>
  </quest>
</table>