﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1571.xml-->
  <quest alias="q_sub_1571" broadcast-category="field" category="normal" desc="q_1571_sum" grade="1" group2="QG_GeonwonEast" id="1571" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.1571" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1515" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" indicator="quest-normal-can-acquire" npc-response="qrsp_1571_1" object="npc:ch_sb_geonwon_0002" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1571_1" required-register-value="8">
        <case looting="q_1571_1_icon" mapunit-1="6150_e_chest_6150_coral_01" object2="zoneenv2:e_chest_6150_coral_01" progress-mission="y" type="loot" />
        <case looting="q_1571_1_icon" object2="zoneenv2:e_chest_6150_coral_02" progress-mission="y" type="loot" />
        <case looting="q_1571_1_icon" object2="zoneenv2:e_chest_6150_coral_03" progress-mission="y" type="loot" />
        <case looting="q_1571_1_icon" object2="zoneenv2:e_chest_6150_coral_04" progress-mission="y" type="loot" />
        <case looting="q_1571_1_icon" object2="zoneenv2:e_chest_6150_coral_05" progress-mission="y" type="loot" />
        <case looting="q_1571_1_icon" object2="zoneenv2:e_chest_6150_coral_06" progress-mission="y" type="loot" />
        <case looting="q_1571_1_icon" object2="zoneenv2:e_chest_6150_coral_07" progress-mission="y" type="loot" />
        <case looting="q_1571_1_icon" object2="zoneenv2:e_chest_6150_coral_08" progress-mission="y" type="loot" />
        <case looting="q_1571_1_icon" object2="zoneenv2:e_chest_6150_coral_09" progress-mission="y" type="loot" />
        <case looting="q_1571_1_icon" object2="zoneenv2:e_chest_6150_coral_10" progress-mission="y" type="loot" />
        <case looting="q_1571_1_icon" object2="zoneenv2:e_chest_6150_coral_11" progress-mission="y" type="loot" />
        <case looting="q_1571_1_icon" object2="zoneenv2:e_chest_6150_coral_12" progress-mission="y" type="loot" />
        <case looting="q_1571_1_icon" object2="zoneenv2:e_chest_6150_coral_13" progress-mission="y" type="loot" />
        <case looting="q_1571_1_icon" object2="zoneenv2:e_chest_6150_coral_14" progress-mission="y" type="loot" />
        <case looting="q_1571_1_icon" object2="zoneenv2:e_chest_6150_coral_15" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1571_2" required-register-value="1" reward-1="1571_final_set1">
        <case indicator="quest-normal-can-complete" npc-response="qrsp_1571_2" object="npc:ch_sb_geonwon_0253" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>