﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.372.xml-->
  <quest alias="q_sub_372" broadcast-category="field" category="normal" desc="q_372_sum" district-1="jeryoungrim" grade="1" group="제룡림(흑음림)" group2="QG_Delete" id="372" map-group-1-1="jeryoungrim" max-repeat="1" name="버섯 캐는 협객 (1)" name2="Quest.Name2.372" retired="y" save-type="all">
    <acquisition level="50" preceding-quest-1="q_sub_373" preceding-quest-check="and" recommended-level="50" />
    <mission-step completion-type="and" id="1" location-x="-18126.8203" location-y="-6037.1328" map="huekummrim">
      <mission id="1" name="비단 버섯 채집" name2="Mission.Name2.372_1" required-register-value="4" />
    </mission-step>
    <mission-step completion-type="and" id="2" location-x="-18126.8203" location-y="-6037.1328" map="huekummrim">
      <mission id="2" name="버려진 어촌 북쪽에 있는 밀련아에게 보고" name2="Mission.Name2.372_2" required-register-value="1" reward-1="372_final_set1" />
    </mission-step>
  </quest>
</table>