﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25056.xml-->
  <quest alias="q_sub_25056" broadcast-category="field" category="dungeon" dungeon="Dungeon_GuiMunGuan_Nightmare" grade="21" group2="QG_GuiMun" id="25056" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.25056" progress-difficulty-type-2="n" progress-difficulty-type-3="n" reset-by-acquire-time="none" reset-type="none" save-type="nothing">
    <acquisition check-tencent-vitality="n" level="1" preceding-quest-1="q_epic_1429" preceding-quest-2="q_epic_293" preceding-quest-check="or" recommended-level="45">
      <case acquire-quest="y" object2="zoneenv2:5919_portal_5906" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:809_Portal_5906" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25056_1" required-register-value="1">
        <case object2="npc:ME_C3_KangSiFat_0004" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="mission.name2.25056_2" required-register-value="1">
        <case object2="npc:ME_C3_GalMaWang_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="2" zone="Zone_GuiMunGuan_Nightmare_2_Default">
      <destination mission-step-id="2" zone-index="1" />
    </transit>
    <transit id="1" zone="Zone_GuiMunGuan_Nightmare_1_Default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>