﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1739.xml-->
  <quest alias="q_sub_1739" attraction-info="dungeon:Dungeon_Hongsil_Event" category="normal" content-type="festival" day-of-week="daily" desc="q_1739_sum" grade="10" group2="QG_Event" id="1739" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.1739" reset-by-acquire-time="daily" reset-type="daily" save-type="all" retired="y">
    <acquisition level="50" recommended-level="50">
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1739_3" object="npc:ch_sb_hongsil_0001" type="talk" />
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1739_1" object="npc:ch_sb_hongsil_0001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1739_1" required-register-value="1">
        <case object2="npc:me_sb_hongsiltransform_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1739_2" required-register-value="1" reward-1="1739_final_set1" reward-2="1739_final_set2">
        <case item="q_1739_1_icon" msg="q_1739_5" progress-mission="y" type="talk-to-self" />
        <case completion-count="1" npc-response="qrsp_1739_4" object="npc:ch_sb_hongsil_0001" progress-mission="y" type="talk" />
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1739_2" object="npc:ch_sb_hongsil_0001" progress-mission="y" type="talk" />
        <case completion-count="1" npc-response="qrsp_1739_4" object="npc:ch_sb_hongsil_0003" progress-mission="y" type="talk" />
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1739_2" object="npc:ch_sb_hongsil_0003" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>