﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.578.xml-->
  <quest alias="q_sub_578" broadcast-category="field" category="normal" desc="q_578_sum" district-1="deasamak" grade="1" group2="QG_ToMunJinNorth" id="578" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.578" save-type="all">
    <acquisition level="22" preceding-quest-1="q_epic_506" preceding-quest-check="and" recommended-level="24">
      <case acquire-quest="y" indicator-social="q_578_s_indi_1" msg="q_578_s" npc-response="qrsp_578_1" object="npc:ch_herbalist_006" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="-31806.8242" location-y="-58559.293" map="toemunjean">
      <mission id="1" name2="Mission.Name2.578_1" required-register-value="12">
        <case mapunit-1="3004_ME_Wolf_0008" mapunit-2="3004_ME_Wolf_0008_1" object="npc:me_wolf_0008" object2="npc:me_wolf_0008" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-38079.5938" location-y="-54654.8164" map="toemunjean">
      <mission id="2" name2="Mission.Name2.578_2" required-register-value="1" reward-1="578_final_set1">
        <case indicator-social="q_578_m2_indi_1" msg="q_578_m2" npc-response="qrsp_578_2" object="npc:ch_herbalist_006" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>