﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1576.xml-->
  <quest alias="q_sub_1576" broadcast-category="field" category="normal" desc="q_1576_sum" grade="1" group2="QG_GeonwonEast" id="1576" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.1576" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1516" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1576_1" object="npc:ch_sb_chunggak_0013" type="talk" />
      <case acquire-quest="y" npc-response="qrsp_1576_1" object="npc:ch_sb_chunggak_0016" type="talk" />
      <case acquire-quest="y" npc-response="qrsp_1576_1" object="npc:ch_sb_chunggak_0034" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1576_1" required-register-value="1" reward-1="1576_final_set1">
        <case npc-response="qrsp_1576_2" object="npc:ch_sb_geonwon_0177" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>