﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.402.xml-->
  <quest alias="q_sub_402" broadcast-category="field" category="normal" day-of-week="daily" desc="q_402_sum" district-1="jeryoungrim" grade="1" group2="QG_Geoamgol" id="402" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.402" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="17" preceding-quest-1="q_epic_318" preceding-quest-check="and" preceding-quest-mission-step-1="1" recommended-level="19">
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" indicator-social="q_402_s_indi_1" msg="q_402_s" npc-response="qrsp_402_1" object="npc:CH_JaKyoungDan_0023" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator-social="q_402_re_s_indi_1" msg="q_402_re_s" npc-response="qrsp_402_2" object="npc:CH_JaKyoungDan_0023" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_402_5" object="npc:ce_board_0012" type="talk" />
    </acquisition>
    <mission-step completion-type="and" desc="q_402_des_1" id="1" location-x="-33411.2773" location-y="65835.4063" map="songamdo">
      <mission id="1" name2="Mission.Name2.402_1" required-register-value="1" show-kill-mapunit="y">
        <case mapunit-1="2420_e_destroy_chunggakdrum_01" mapunit-2="2420_e_destroy_chunggakdrum_01_1" mapunit-3="2420_e_destroy_chunggakdrum_01_2" object="npc:mh_chunggak_0080" object2="npc:mh_chunggak_0080" progress-mission="y" type="killed" />
        <case object="npc:mh_chunggak_0081" object2="npc:mh_chunggak_0081" progress-mission="y" type="killed" />
        <case object="npc:mh_chunggak_0082" object2="npc:mh_chunggak_0082" progress-mission="y" type="killed" />
        <case object="npc:mh_chunggak_0083" object2="npc:mh_chunggak_0083" progress-mission="y" type="killed" />
        <case gadget="q_drumsticka" gadget-required="carry-and-remove" object="zoneenv:e_destroy_chunggakdrum_01" object2="zoneenv2:e_destroy_chunggakdrum_01" progress-mission="reaction-only" type="manipulate" />
        <case object="npc:MH_ChungGak_0077" object2="npc:MH_ChungGak_0077" progress-mission="reaction-only" type="killed" />
        <case gadget="q_drumsticka" gadget-required="carry-and-remove" object="zoneenv:e_destroy_chunggakdrum_02" object2="zoneenv2:e_destroy_chunggakdrum_02" progress-mission="reaction-only" type="manipulate" />
        <case gadget="q_drumsticka" gadget-required="carry-and-remove" object="zoneenv:e_destroy_chunggakdrum_03" object2="zoneenv2:e_destroy_chunggakdrum_03" progress-mission="reaction-only" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" id="2" location-x="-33236.8125" location-y="63654.5742" map="songamdo">
      <mission id="2" name2="Mission.Name2.402_2" required-register-value="1" reward-1="402_final_set1" reward-2="402_final_set2">
        <case completion-count="1" completion-count-op="lt" indicator-social="q_402_m2_indi_1" msg="q_402_m2" npc-response="qrsp_402_3" object="npc:CH_JaKyoungDan_0023" progress-mission="y" type="talk" />
        <case completion-count="1" indicator-social="q_402_re_m2_indi_1" msg="q_402_re_m2" npc-response="qrsp_402_4" object="npc:CH_JaKyoungDan_0023" progress-mission="y" type="talk" />
        <case completion-count="0" fee="y" item="q_402_1_icon" msg="q_402_m4" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>