﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1445.xml-->
  <quest alias="q_epic_1445" category="epic" completed-desc="q_1445_completed" completed-list="y" desc="q_1445_sum" grade="1" group2="QG_BaeCheongEpic" id="1445" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1445" save-type="all">
    <acquisition level="1" recommended-level="49" sort-no="727" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1445_1" required-register-value="4" reset-teleport-recycle-time="y">
        <case object2="npc:MH_SA_JeGukGun_0081" progress-mission="y" type="killed" />
        <case object2="npc:MH_SA_JeGukGun_0080" progress-mission="y" type="killed" />
        <case object2="npc:MH_SA_JeGukGun_0079" progress-mission="y" type="killed" />
        <case object2="npc:MH_SA_JeGukGun_0076" progress-mission="y" type="killed" />
        <case object2="npc:MH_SA_JeGukGun_0075" progress-mission="y" type="killed" />
        <case object2="npc:MH_SA_JeGukGun_0074" progress-mission="y" type="killed" />
        <case mapunit-1="M_5220_MH_SA_JeGukGun_0073" object2="npc:MH_SA_JeGukGun_0073" progress-mission="y" type="killed" />
        <case npc-response="qrsp_1444_17" object="npc:CH_SA_ORakDang_0023" type="approach" />
        <case npc-response="qrsp_1444_19" object="npc:CH_SA_YeHaRang_0002" type="approach" />
        <case npc-response="qrsp_1444_18" object="npc:CH_SA_SoYangSang_0004" type="approach" />
        <case npc-response="qrsp_1445_4" object="npc:CH_SA_DoCheonPung_0006" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1445_2" required-register-value="1">
        <case npc-response="qrsp_1445_1" object="npc:CH_SA_DoCheonPung_0006" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1445_5" object="npc:CH_SA_GoBong_0005" type="approach" />
        <case npc-response="qrsp_1445_5" object="npc:CH_SA_DoDanHa_0006" type="approach" />
        <case npc-response="qrsp_1445_5" object="npc:CH_SA_DoCheonPung_0007" type="approach" />
        <case npc-response="qrsp_1445_5" object="npc:CH_SA_JinSoA_0005" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1445_3" required-register-value="1" reset-teleport-recycle-time="y">
        <case npc-response="qrsp_1445_2" object="npc:CH_CT_Citizen_0046" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1445_1" object="npc:CH_SA_DoCheonPung_0006" type="approach" />
        <case npc-response="qrsp_1445_5" object="npc:CH_SA_GoBong_0005" type="approach" />
        <case npc-response="qrsp_1445_5" object="npc:CH_SA_DoDanHa_0006" type="approach" />
        <case npc-response="qrsp_1445_5" object="npc:CH_SA_DoCheonPung_0007" type="approach" />
        <case npc-response="qrsp_1445_5" object="npc:CH_SA_JinSoA_0005" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1445_4" required-register-value="1">
        <case mapunit-1="5276_Foot_1_e282" object2="zoneenv2:5276_Foot_1" progress-mission="y" type="env-entered" />
        <case object="zone:zone_SnowWoman_Party" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_1445_1" object="npc:CH_SA_DoCheonPung_0006" type="approach" />
        <case npc-response="qrsp_1445_5" object="npc:CH_SA_GoBong_0005" type="approach" />
        <case npc-response="qrsp_1445_5" object="npc:CH_SA_DoDanHa_0006" type="approach" />
        <case npc-response="qrsp_1445_5" object="npc:CH_SA_DoCheonPung_0007" type="approach" />
        <case npc-response="qrsp_1445_5" object="npc:CH_SA_JinSoA_0005" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1445_5" required-register-value="6">
        <case mapunit-1="5276_ME_CT_SnowLady_0003_e282" mapunit-2="Guide_SeolNyuGul_e" object2="npc:ME_CT_SnowLady_0003" progress-mission="y" type="killed" />
        <case object="npc:ME_CT_SeolOkGungBoss_0001" progress-mission="reaction-only" type="npc-bleeding-occured" />
      </mission>
      <mission-step-fail rollback-step-id="4" />
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1445_6" required-register-value="4">
        <case gadget="Q_BlueBall_0003" gadget-required="carry-and-remove" object2="zoneenv2:e_chest_iceprison_04" progress-mission="y" type="manipulate" />
        <case gadget="Q_BlueBall_0003" gadget-required="carry-and-remove" object2="zoneenv2:e_chest_iceprison_03" progress-mission="y" type="manipulate" />
        <case gadget="Q_BlueBall_0003" gadget-required="carry-and-remove" object2="zoneenv2:e_chest_iceprison_02" progress-mission="y" type="manipulate" />
        <case gadget="Q_BlueBall_0003" gadget-required="carry-and-remove" mapunit-1="5276_e_chest_iceprison_01_e282" mapunit-2="Guide_SeolNyuGul_e" object2="zoneenv2:e_chest_iceprison_01" progress-mission="y" type="manipulate" />
        <case gadget="Q_BlueBall_0003" gadget-required="not-a" indicator="quest-gadget-drop" mapunit-1="5276_CE_CT_SeolOkGungBoss_0001_e282" object="npc:CE_CT_SeolOkGungBoss_0001" progress-mission="reaction-only" type="npc-manipulate" />
        <case npc-response="qrsp_1445_6" object="npc:CH_SA_GoBong_0003" type="approach" />
        <case npc-response="qrsp_1445_7" object="npc:CH_SA_DoDanHa_0004" type="approach" />
      </mission>
      <mission-step-fail rollback-step-id="4" />
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1445_7" required-register-value="1" reward-1="1445_final_set1">
        <case npc-response="qrsp_1445_6" object="npc:CH_SA_GoBong_0003" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1445_7" object="npc:CH_SA_DoDanHa_0004" type="approach" />
        <case npc-response="qrsp_1445_6" object="npc:CH_SA_GoBong_0003" type="approach" />
      </mission>
      <mission-step-fail rollback-step-id="4" />
    </mission-step>
    <completion>
      <next-quest quest="q_epic_1446" />
    </completion>
  </quest>
</table>