﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.869.xml-->
  <quest alias="q_sub_869" broadcast-category="field" category="normal" desc="q_869_sum" district-1="deasamak" grade="1" group2="QG_OSaekAmDoEast" id="869" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.869" save-type="all">
    <acquisition level="34" preceding-quest-1="q_epic_542" preceding-quest-check="and" recommended-level="36">
      <case acquire-quest="y" indicator-social="q_869_s_indi_1" msg="q_869_s" npc-response="qrsp_869_1" object="npc:ch_mayeongganggun_0030" type="talk" />
    </acquisition>
    <mission-step desc="q_869_des_1" id="1" location-x="37663.1953" location-y="61768.3125" map="oseakamdo">
      <mission id="1" name2="Mission.Name2.869_1" required-register-value="1">
        <case gadget-required="dont-care" looting="q_869_Grocery_leather_bag_1_icon" mapunit-1="3037_e_onoff_stolenbag_01" object="zoneenv:e_onoff_stolenbag_01" object2="zoneenv2:e_onoff_stolenbag_01" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="39732.1172" location-y="60064.4922" map="oseakamdo">
      <mission id="2" name2="Mission.Name2.869_2" required-register-value="1" reward-1="869_final_set1">
        <case indicator-social="q_869_m2_indi_1" msg="q_869_m2" npc-response="qrsp_869_2" object="npc:ch_mayeongganggun_0030" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>