﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.924.xml-->
  <quest alias="q_epic_924" category="epic" completed-desc="q_924_completed" completed-list="y" desc="q_924_sum" district-1="suwal" grade="1" group2="QG_SuwalPWEpic" id="924" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.924" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="42" sort-no="425" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.924_1" required-register-value="1">
        <case mapunit-1="4400_zone_kyoungcheneastkiji_epic" object2="zoneenv2:4511_foot_4" progress-mission="y" type="env-entered" />
        <case object="zone:zone_kyoungcheneastkiji_epic" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_924_1" object="npc:ch_geongchunmaeng_0010" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.924_2" required-register-value="1">
        <case npc-response="qrsp_924_2" object="npc:ch_kyeongchunmaeng_0001" progress-mission="y" type="talk" />
        <case object="zone:zone_kyoungcheneastkiji_epic" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.924_3" required-register-value="1">
        <case object="zone:zone_kyoungcheneastkiji_epic" progress-mission="reaction-only" type="enter-zone" />
        <case gadget-required="empty" indicator="quest-gadget-drop" mapunit-1="4511_e_chest_riflestand_01" object2="zoneenv2:e_chest_riflestand_01" progress-mission="reaction-only" type="manipulate" />
        <case gadget="RifleA_Lv42" gadget-required="carry-and-remove" mapunit-1="4511_e_pot_explosive_01" object2-1="zoneenv2:e_pot_explosive_05" progress-mission="y" skill="Gadget_RifleA_Lv42" skill3="Gadget_RifleA_Lv42" type="skill" />
      </mission>
    </mission-step>
    <mission-step id="4" location-x="4205.906" location-y="82030.984" map="gyeongcheonmaengdongjjokgiji" mission-map-type="location">
      <mission id="4" name2="Mission.Name2.924_4" required-register-value="1">
        <case npc-response="qrsp_924_3" object="npc:ch_kyeongchunmaeng_0001" progress-mission="y" type="talk" />
        <case object="zone:zone_kyoungcheneastkiji_epic" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.924_5" required-register-value="1">
        <case object2="zoneenv2:e_chest_bookbunch_02" progress-mission="y" type="manipulate" />
        <case mapunit-1="4511_e_chest_bookbunch_01" mapunit-2="4511_e_chest_bookbunch_02" object2="zoneenv2:e_chest_bookbunch_01" progress-mission="y" type="manipulate" />
      </mission>
      <mission-step-fail rollback-step-id="4" />
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.924_6" required-register-value="1" show-kill-mapunit="y">
        <case mapunit-1="4511_MH_JeGukGun_0214" object2="npc:mh_jegukgun_0214" progress-mission="y" type="killed" />
        <case object2="zoneenv2:4511_foot_1" progress-mission="reaction-only" type="env-entered" />
      </mission>
      <mission-step-fail rollback-step-id="4" />
    </mission-step>
    <mission-step id="7" location-x="6592.625" location-y="78552.469" map="gyeongcheonmaengdongjjokgiji" mission-map-type="location">
      <mission id="7" name2="Mission.Name2.924_7" required-register-value="1">
        <case npc-response="qrsp_924_4" object="npc:ch_kyeongchunmaeng_0001" progress-mission="y" type="talk" />
        <case object="zone:zone_kyoungcheneastkiji_epic" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.924_8" required-register-value="1">
        <case mapunit-1="4511_foot_2" object2="zoneenv2:4511_foot_2" progress-mission="y" type="env-entered" />
      </mission>
      <mission-step-fail rollback-step-id="7" />
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.924_9" required-register-value="1" reset-teleport-recycle-time="y" reward-1="924_final_set1">
        <case npc-response="qrsp_924_5" object="npc:ch_gyeongchunmaeng_0030" progress-mission="y" type="talk">
          <filter-set>
            <filter field="level" op="ge" subject="case:talked:pc" subject2="case:talked:pc" type="prop" value="43" />
          </filter-set>
        </case>
        <case object="zone:zone_kyoungcheneastkiji_epic" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_924_6" object="npc:ch_gyeongchunmaeng_0030" progress-mission="y" type="talk">
          <filter-set>
            <filter field="level" op="le" subject="case:talked:pc" subject2="case:talked:pc" type="prop" value="42" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_925" />
    </completion>
    <transit id="1" zone="zone_kyoungcheneastkiji">
      <destination mission-step-id="1" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
    </transit>
  </quest>
</table>