﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25028.xml-->
  <quest alias="q_sub_25028" broadcast-category="field" category="dungeon" dungeon="Dungeon_JunOBoMul" grade="16" id="25028" max-repeat="1" name2="Quest.Name2.25028" progress-difficulty-type-1="n" progress-difficulty-type-3="n" reset-type="none" save-type="nothing">
    <acquisition level="1" mastery-level="50" preceding-quest-check="and" recommended-level="37">
      <case acquire-quest="y" object="zoneenv:3030_JunOBoMul" object2="zoneenv2:3030_JunOBoMul" type="enter-portal" />
      <case acquire-quest="y" object="zoneenv:911_Potal_3076" object2="zoneenv2:911_Potal_3076" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25028_1" required-register-value="1">
        <case mapunit-1="3076_ME_JunoBoss_001" object="npc:me_junoboss_001" object2="npc:me_junoboss_001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_JunOBoMul_1_Default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>