﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.819.xml-->
  <quest alias="q_sub_819" broadcast-category="field" category="normal" day-of-week="none" desc="q_819_sum" grade="1" group2="QG_ZazakWoodEast" id="819" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.819" reset-type="none" save-type="all">
    <acquisition check-tencent-vitality="n" level="45" preceding-quest-1="q_epic_1439" preceding-quest-check="and" preceding-quest-mission-step-1="1" recommended-level="48">
      <case acquire-quest="y" completion-count="0" completion-count-op="ge" npc-response="qrsp_819_1" object="npc:CH_CT_Mercenary_0013" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.819_1" required-register-value="3">
        <case object="npc:CH_CT_Mercenary_0020" progress-mission="y" type="npc-manipulate" />
        <case object="npc:CH_CT_Mercenary_0018" progress-mission="y" type="npc-manipulate" />
        <case mapunit-1="5200_CH_CT_Mercenary_0020_s819" mapunit-2="5200_CH_CT_Mercenary_0020_s819_1" mapunit-3="5200_CH_CT_Mercenary_0018_s819" mapunit-4="5200_CH_CT_Mercenary_0018_s819_1" mapunit-5="5200_CH_CT_Mercenary_0014_s819" mapunit-6="5200_CH_CT_Mercenary_0014_s819_1" object="npc:CH_CT_Mercenary_0014" progress-mission="y" type="npc-manipulate" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.819_2" required-register-value="1" reward-1="819_final_set1">
        <case completion-count="0" completion-count-op="ge" npc-response="qrsp_819_2" object="npc:CH_CT_Mercenary_0013" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>