﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1312.xml-->
  <quest alias="q_sub_1312" broadcast-category="field" category="job" desc="q_1312_sum" district-1="jeryoungrim" grade="1" group2="QG_HuekUmmRim" id="1312" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1312" save-type="all" tutorial="y">
    <acquisition job-1="권사" level="10" preceding-quest-1="q_epic_311" preceding-quest-2="q_sub_1311" preceding-quest-check="and" preceding-quest-mission-step-1="2" recommended-level="12" talk-to-self-guide-msg="Msg.Job.quest5">
      <case acquire-quest="y" item="q_1312_Quest_hair_growth_solution_manual_1_icon" msg="q_1312_s" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1312_1" required-register-value="1">
        <case acquire-quest="n" indicator-social="q_1312_m1_indi_1" msg="q_1312_m1" npc-response="qrsp_1312_1" object="npc:CH_HwaJung_0021" progress-mission="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_5_C2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1312_1" guide-message-zone-1="zone_HuekUmmRim_ClassQ_5_C2" id="2">
      <mission id="2" name2="Mission.Name2.1312_2" required-register-value="3" show-kill-mapunit="y">
        <tutorial-case object-1="npc:mh_master_0001" object2-1="npc:mh_master_0001" progress-mission="y" range-max="2" range-min="2" skill-sequence="KungfuFighter_Lv12_M11" type="skill-sequence" />
        <case object="zone:zone_HuekUmmRim_ClassQ_5_C2" progress-mission="reaction-only" type="enter-zone" />
        <case indicator-social="q_1312_m2_indi_1" npc-response="qrsp_1312_2" object="npc:CH_HwaJung_0021" type="approach" />
        <tutorial-case object-1="npc:mh_master_0001" object2-1="npc:mh_master_0001" progress-mission="y" range-max="1" range-min="1" skill-sequence="KungfuFighter_Lv12_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:mh_master_0001" object2-1="npc:mh_master_0001" progress-mission="y" range-max="0" range-min="0" skill-sequence="KungfuFighter_Lv12_M11" type="skill-sequence" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1312_3" required-register-value="1" reward-1="1312_final_set1">
        <case indicator-social="q_1313_m3_indi_1" msg="q_1313_m3" npc-response="qrsp_1312_3" object="npc:CH_HwaJung_0021" progress-mission="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_5_C2" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_HuekUmmRim_ClassQ_5_SP">
      <destination mission-step-id="1" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
    </transit>
  </quest>
</table>