﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25104.xml-->
  <quest alias="q_sub_25104" attraction-1="dungeon:Dungeon_HaeMuJin" broadcast-category="field" category="attraction" grade="10" group2="QG_ZamsikHaejuk" id="25104" map-group-1-1="jeryoungrim" max-repeat="-1" name2="Quest.Name2.25104" save-type="nothing">
    <acquisition level="50" recommended-level="50" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25104_1" required-register-value="1">
        <case object="npc:me_wa_heajuk_a2_0026" object2="npc:me_wa_heajuk_a2_0026" progress-mission="y" show-in-tooltip="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25104_final_set1">
        <case item="q_25104_1_icon" msg="q_25104_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>