﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.906.xml-->
  <quest alias="q_epic_906" category="epic" completed-desc="q_906_completed" completed-list="y" desc="q_906_sum" district-1="suwal" grade="1" group2="QG_SuwalPWEpic" id="906" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.906" save-type="all">
    <acquisition level="1" preceding-quest-check="and" recommended-level="38" sort-no="406" />
    <mission-step id="1" location-x="-2249.05" location-y="-4039.05" map="neukdaegureung" mission-map-type="location">
      <mission id="1" name2="Mission.Name2.906_1" required-register-value="5">
        <case looting="q_906_Quest_hair_skin_1_icon" object2="npc:me_bear_0001" progress-mission="y" type="loot" />
        <case looting="q_906_Quest_hair_skin_1_icon" mapunit-1="4000_me_bear_0018" object2="npc:me_bear_0018" progress-mission="y" type="loot" />
        <case npc-response="qrsp_906_16" object="npc:CH_DaeEoBang_0043" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.906_2" required-register-value="1">
        <case npc-response="qrsp_906_1" object="npc:ch_sinryong_0085" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_906_1" id="3">
      <mission id="3" name2="Mission.Name2.906_3" required-register-value="1">
        <case mapunit-1="4000_CE_Dummy_0005" object2="npc:ce_dummy_0005" progress-mission="y" social="talksocial_bow1" type="pc-social" />
        <case npc-response="qrsp_906_9" object="npc:ch_sinryong_0085" type="approach" />
        <case npc-response="qrsp_906_15" object="npc:ch_angsi_0019" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.906_4" required-register-value="1">
        <case npc-response="qrsp_906_2" object="npc:ch_angsi_0019" progress-mission="y" type="talk" />
        <case npc-response="qrsp_906_10" object="npc:ch_sinryong_0085" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.906_5" required-register-value="1">
        <case npc-response="qrsp_906_3" object="npc:ch_sinryong_0084" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.906_6" required-register-value="1">
        <case mapunit-1="4000_e_onoff_windteambonfire_01" object2="zoneenv2:e_onoff_windteambonfire_01" progress-mission="y" type="manipulate" />
        <case npc-response="qrsp_906_11" object="npc:ch_sinryong_0084" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="7" location-x="14303.68" location-y="-10557.60" map="neukdaegureung" mission-map-type="location">
      <mission id="7" name2="Mission.Name2.906_7" required-register-value="1">
        <case npc-response="qrsp_906_4" object="npc:ch_yangsijok_0001" progress-mission="y" type="talk" />
        <case npc-response="qrsp_906_12" object="npc:ch_sinryong_0084" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.906_8" required-register-value="5">
        <case object2="npc:mh_jegukgun_0284" progress-mission="y" type="killed" />
        <case object2="npc:MH_JeGukGun_0345" progress-mission="y" type="killed" />
        <case mapunit-1="4000_MH_JeGukGun_0235" object2="npc:mh_jegukgun_0346" progress-mission="y" type="killed" />
        <case npc-response="qrsp_906_20" object="npc:ch_angsi_0017" type="approach" />
        <case npc-response="qrsp_906_19" object="npc:ch_angsi_0018" type="approach" />
      </mission>
      <mission id="9" name2="Mission.Name2.906_9" required-register-value="1">
        <case npc-response="qrsp_906_5" object="npc:ch_angsi_0016" progress-mission="y" type="talk" />
        <case npc-response="qrsp_906_20" object="npc:ch_angsi_0017" type="approach" />
        <case npc-response="qrsp_906_19" object="npc:ch_angsi_0018" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="10" name2="Mission.Name2.906_10" required-register-value="1">
        <case npc-response="qrsp_906_18" object="npc:ch_angsi_0017" progress-mission="y" type="npc-manipulate" />
        <case mapunit-1="4000_CH_AngSi_0017" npc-response="qrsp_906_17" object="npc:ch_angsi_0018" progress-mission="y" type="npc-manipulate" />
      </mission>
    </mission-step>
    <mission-step id="10">
      <mission id="11" name2="Mission.Name2.906_11" required-register-value="1">
        <case npc-response="qrsp_906_6" object="npc:ch_angsi_0016" progress-mission="y" type="talk" />
        <case npc-response="qrsp_906_20" object="npc:ch_angsi_0017" type="approach" />
        <case npc-response="qrsp_906_19" object="npc:ch_angsi_0018" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="11">
      <mission id="12" name2="Mission.Name2.906_12" required-register-value="1">
        <case npc-response="qrsp_906_7" object="npc:ch_yangsijok_0001" progress-mission="y" type="talk" />
        <case npc-response="qrsp_906_13" object="npc:ch_angsi_0016" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="12" location-x="-564.48" location-y="-11143.54" map="neukdaegureung" mission-map-type="location">
      <mission id="13" name2="Mission.Name2.906_13" required-register-value="1" reward-1="906_final_set1">
        <case npc-response="qrsp_906_8" object="npc:ch_sinryong_0085" progress-mission="y" type="talk" />
        <case npc-response="qrsp_906_14" object="npc:ch_angsi_0016" type="approach" />
      </mission>
    </mission-step>
    <completion>
      <next-quest quest="q_epic_907" />
    </completion>
  </quest>
</table>