﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.863.xml-->
  <quest alias="q_sub_863" broadcast-category="field" category="normal" desc="q_863_sum" district-1="deasamak" grade="1" group2="QG_OSaekAmDoWest" id="863" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.863" save-type="all">
    <acquisition level="33" preceding-quest-1="q_epic_533" preceding-quest-check="and" recommended-level="35">
      <case acquire-quest="y" indicator-social="q_863_s_indi_1" msg="q_863_s" npc-response="qrsp_863_1" object="npc:ch_unguk_0005" type="talk" />
    </acquisition>
    <mission-step desc="q_863_des_1" id="1" location-x="40523.1797" location-y="39983.7344" map="oseakamdo">
      <mission id="1" name2="Mission.Name2.863_1" required-register-value="10">
        <case looting="q_863_Grocery_Damaged_martial_arts_manual_1_icon" object="npc:mh_bokgonpae_0001" object2="npc:mh_bokgonpae_0001" progress-mission="y" quest-symbol-drop-prob="80" type="loot" />
        <case looting="q_863_Grocery_Damaged_martial_arts_manual_1_icon" object="npc:mh_bokgonpae_0002" object2="npc:mh_bokgonpae_0002" progress-mission="y" quest-symbol-drop-prob="80" type="loot" />
        <case looting="q_863_Grocery_Damaged_martial_arts_manual_1_icon" mapunit-1="3030_MH_BokGonPae_0001" mapunit-2="3030_MH_BokGonPae_0001_1" object="npc:mh_bokgonpae_0003" object2="npc:mh_bokgonpae_0003" progress-mission="y" quest-symbol-drop-prob="80" type="loot" />
        <case looting="q_863_Grocery_Damaged_martial_arts_manual_1_icon" object="npc:mh_bokgonpae_0009" object2="npc:mh_bokgonpae_0009" progress-mission="y" quest-symbol-drop-prob="80" type="loot" />
        <case looting="q_863_Grocery_Damaged_martial_arts_manual_1_icon" object="npc:mh_bokgonpae_0010" object2="npc:mh_bokgonpae_0010" progress-mission="y" quest-symbol-drop-prob="80" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="37174.25" location-y="36034.9336" map="dalgokchon">
      <mission id="2" name2="Mission.Name2.863_2" required-register-value="1" reward-1="863_final_set1">
        <case indicator-social="q_863_m2_indi_1" msg="q_863_m2" npc-response="qrsp_863_2" object="npc:ch_unguk_0005" progress-mission="y" type="talk" />
        <case indicator-social="q_863_m2_indi_2" npc-response="qrsp_863_3" object="npc:ch_smuggler_0003" type="approach" />
        <case indicator-social="q_863_m2_indi_3" npc-response="qrsp_863_4" object="npc:ch_blackmarket_0005" type="approach" />
      </mission>
    </mission-step>
  </quest>
</table>