﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1222.xml-->
  <quest alias="q_sub_1222" attraction-info="dungeon:Dungeon_HaeMuJin" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1222_sum" grade="10" group2="QG_ZamsikHaejuk" id="1222" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.1222" reset-type="daily" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1449" preceding-quest-2="q_epic_293" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1222_1" object="npc:CH_WB_ChungGak_0050" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1222_1" required-register-value="15">
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A2_0031" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A2_0029" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A2_0028" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A2_Nmd_0012" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A1_Nmd_0004" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A1_Nmd_0003" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A1_Nmd_0002" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A1_Nmd_0001" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A1_0008" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A1_0007" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A1_0006" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A1_0005" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A1_0004" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A1_0003" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A1_0002" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A1_0001" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A1_0020" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A1_0019" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A1_0018" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" mapunit-3="Guide_Quest_HaeMuJin_00" object2="npc:MH_WA_Heajuk_A1_0017" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A1_0034" progress-mission="y" type="killed" />
        <case mapunit-1="4752_Quest_Monster_01" mapunit-10="4752_Quest_Monster_02" mapunit-2="4752_Quest_Monster_03" object2="npc:MH_WA_Heajuk_A1_0033" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1222_2" required-register-value="1" reward-1="1222_final_set1" reward-2="1222_final_set2">
        <case fee="y" item="q_1222_1_icon" msg="q_1222_3" progress-mission="y" type="talk-to-self" />
        <case npc-response="qrsp_1222_2" object="npc:CH_WB_ChungGak_0050" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>