﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1174.xml-->
  <quest activated-faction="factionmain1" alias="q_sub_1174" attraction-1="faction-battle-field-zone:BuYuDo" attraction-2="dungeon:Dungeon_Buyudo" attraction-info="faction-battle-field-zone:BuYuDo" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1174_sum" grade="7" group2="QG_Booyudo" id="1174" main-faction="factionmain1" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1174" reset-type="daily" retired="y" save-type="all">
  </quest>
  
</table>