﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.784.xml-->
  <quest alias="q_sub_784" broadcast-category="field" category="normal" desc="q_784_sum" district-1="deasamak" grade="1" group2="QG_SaJiSeokRimEast" id="784" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.784" save-type="all">
    <acquisition level="31" preceding-quest-1="q_epic_527" preceding-quest-check="and" recommended-level="33">
      <case acquire-quest="y" indicator-social="q_784_s_indi_1" msg="q_784_s" npc-response="qrsp_784_1" object="npc:ch_mayeongganggun_0017" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="35406.051" location-y="-10292.578" map="sajisukrim">
      <mission id="1" name2="Mission.Name2.784_1" required-register-value="1">
        <case gadget-required="dont-care" looting="q_784_quest_jewel_box_1_icon" mapunit-1="3024_e_onoff_naryuremain_01" object="zoneenv:e_onoff_naryuremain_01" object2="zoneenv2:e_onoff_naryuremain_01" progress-mission="y" type="loot" />
      </mission>
      <mission id="2" name2="Mission.Name2.784_2" required-register-value="10">
        <case mapunit-1="3024_ME_MudSoldier_011" mapunit-2="3024_ME_MudSoldier_011_1" mapunit-3="3024_ME_MudSoldier_011_2" object="npc:me_mudsoldier_011" object2="npc:me_mudsoldier_011" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="34434.254" location-y="-18674.316" map="sajisukrim">
      <mission id="3" name2="Mission.Name2.784_3" required-register-value="1" reward-1="784_final_set1">
        <case indicator-social="q_784_m3_indi_1" msg="q_784_m3" npc-response="qrsp_784_2" object="npc:ch_mayeongganggun_0017" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>