﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1597.xml-->
  <quest alias="q_sub_1597" broadcast-category="field" category="normal" desc="q_1597_sum" grade="1" group2="QG_Chawonhang" id="1597" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.1597" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1512" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1597_1" object="npc:ch_wa_chawoonhang_0140" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1597_2" required-register-value="1">
        <case npc-response="qrsp_1597_2" object="npc:ch_wa_chawoonhang_0220" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1597_3" required-register-value="1">
        <case mapunit-1="6100_e_chest_chawoonhangbag_s1597" object2="zoneenv2:e_chest_chawoonhangbag_01" progress-mission="y" type="manipulate" />
        <case mapunit-1="6100_e_chest_chawoonhangbag_s1597" object2="zoneenv2:e_chest_chawoonhangbag_02" progress-mission="y" type="manipulate" />
        <case mapunit-1="6100_e_chest_chawoonhangbag_s1597" object2="zoneenv2:e_chest_chawoonhangbag_03" progress-mission="y" type="manipulate" />
        <case mapunit-1="6100_e_chest_chawoonhangbag_s1597" object2="zoneenv2:e_chest_chawoonhangbag_04" progress-mission="y" type="manipulate" />
        <case mapunit-1="6100_e_chest_chawoonhangbag_s1597" object2="zoneenv2:e_chest_chawoonhangbag_05" progress-mission="y" type="manipulate" />
        <case mapunit-1="6100_e_chest_chawoonhangbag_s1597" object2="zoneenv2:e_chest_chawoonhangbag_06" progress-mission="y" type="manipulate" />
        <case mapunit-1="6100_e_chest_chawoonhangbag_s1597" object2="zoneenv2:e_chest_chawoonhangbag_07" progress-mission="y" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1597_4" required-register-value="1" reward-1="1597_final_set1">
        <case npc-response="qrsp_1597_3" object="npc:ch_wa_chawoonhang_0220" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>