﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1287.xml-->
  <quest activated-faction="factionmain1" alias="q_sub_1287" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1287_sum" grade="1" group2="QG_BaramCenter" id="1287" main-faction="factionmain1" map-group-1-1="baekchung" max-repeat="-1" name2="Quest.Name2.1287" reset-type="daily" save-type="all">
    <acquisition faction="factionmain1" level="45" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_q_1287_1" object="npc:ch_sa_bff_murimmedic_0001_0001" progress-mission="n" type="talk">
        <filter-set name="active-faction">
          <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain1" />
        </filter-set>
      </case>
    </acquisition>
    <mission-step completion-type="and" desc="q_1287_des_1" id="1">
      <mission id="1" name2="Mission.Name2.1287_1" required-register-value="1">
        <case looting="q_1287_1_icon" object2="npc:MH_SA_BFF_HonCheonMiner_0001" progress-mission="y" type="loot" />
      </mission>
      <mission id="2" name2="Mission.Name2.1287_2" required-register-value="1">
        <case looting="q_1287_2_icon" object2="npc:MH_SA_BFF_HonCheonMiner_0002" progress-mission="y" type="loot" />
      </mission>
      <mission id="3" name2="Mission.Name2.1287_3" required-register-value="1">
        <case looting="q_1287_3_icon" mapunit-1="M_5500_ME_SA_BFF_MurimGeoGeoBoong_0006_s1287" object2="npc:ME_SA_BFF_HoncheonGeoGeoBoong_0006" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="4" name2="Mission.Name2.1287_4" required-register-value="1" reward-1="1287_final_set1" reward-2="1287_final_set2">
        <case npc-response="qrsp_q_1287_2" object="npc:ch_sa_bff_murimmedic_0001_0001" progress-mission="y" type="talk">
          <filter-set name="active-faction">
            <filter subject="case:talked:pc" subject2="case:talked:pc" type="active-faction" value="factionmain1" />
          </filter-set>
        </case>
      </mission>
    </mission-step>
  </quest>
</table>