﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.624.xml-->
  <quest alias="q_sub_624" broadcast-category="field" category="normal" desc="q_624_sum" district-1="deasamak" grade="1" group2="QG_HwangPungSaMak" id="624" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.624" save-type="all">
    <acquisition level="26" preceding-quest-1="q_epic_515" preceding-quest-check="and" recommended-level="28">
      <case acquire-quest="y" indicator-social="q_624_s_indi_1" msg="q_624_s" npc-response="qrsp_624_1" object="npc:ch_eunggaman_0003" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="-46618.6094" location-y="26226.0039" map="yeolsajeedea">
      <mission id="1" name2="Mission.Name2.624_1" required-register-value="3">
        <case looting="q_624_Quest_stone_statue_1_1_icon" object="npc:mh_hwangsadan_0005" object2="npc:mh_hwangsadan_0005" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
        <case looting="q_624_Quest_stone_statue_1_1_icon" object="npc:mh_hwangsadan_0011" object2="npc:mh_hwangsadan_0011" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
        <case looting="q_624_Quest_stone_statue_1_1_icon" mapunit-1="3010_MH_HwangSaDan_0005" object="npc:mh_hwangsadan_0012" object2="npc:mh_hwangsadan_0012" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
      </mission>
      <mission id="2" name2="Mission.Name2.624_2" required-register-value="3">
        <case looting="q_624_Quest_stone_statue_2_1_icon" object="npc:mh_pungsadan_0002" object2="npc:mh_pungsadan_0002" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
        <case looting="q_624_Quest_stone_statue_2_1_icon" object="npc:mh_pungsadan_0007" object2="npc:mh_pungsadan_0007" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
        <case looting="q_624_Quest_stone_statue_2_1_icon" mapunit-2="3010_MH_PungSaDan_0002" object="npc:mh_pungsadan_0008" object2="npc:mh_pungsadan_0008" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="-56686.9531" location-y="7860.5977" map="yeolsajeedea">
      <mission id="3" name2="Mission.Name2.624_3" required-register-value="1" reward-1="624_final_set1">
        <case indicator-social="q_624_m3_indi_1" msg="q_624_m3" npc-response="qrsp_624_2" object="npc:ch_eunggaman_0003" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>