﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1328.xml-->
  <quest alias="q_sub_1328" category="normal" content-type="party-battle" desc="q_1328_sum" grade="17" group2="QG_PartyBattleField" id="1328" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1328" save-type="all">
    <acquisition level="55" mastery-level="1" recommended-level="55">
      <case acquire-quest="y" item="q_1328_1_icon" msg="q_1328_1" type="talk-to-self" />
    </acquisition>
    <mission-step desc="q_1328_des_1" id="1">
      <mission id="1" name2="Mission.Name2.1328_1" required-register-value="1">
        <case mapunit-1="Guide_DragonOreum_start" party-battle-type="occupation-war" progress-mission="y" type="party-battle" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1328_2" required-register-value="1" reward-1="1328_final_set1">
        <case fee="n" item="q_1328_2_icon" mapunit-1="Guide_DragonOreum_end" msg="q_1328_2" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>