﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25117.xml-->
  <quest activated-faction="factionmain2" alias="q_sub_25117" attraction-1="jackpot-boss-zone: BloodWindPlain" broadcast-category="field" category="attraction" completed-list="n" desc="q_25117_sum" grade="7" group2="QG_BaramCenter" id="25117" main-faction="factionmain2" map-group-1-1="baekchung" max-repeat="-1" name2="Quest.Name2.25117" save-type="nothing">
    <acquisition faction="factionmain2" level="45" recommended-level="50" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25117_1" required-register-value="1">
        <case looting="q_25117_2_icon" object2="npc:me_sa_bff_murimchainknucklebandit_0001" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" required-register-value="1" reward-1="25117_final_set1">
        <case item="q_25117_1_icon" msg="q_25117_1" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
    <completion>
      <next-quest faction="factionmain2" quest="q_sub_25117" />
    </completion>
  </quest>
</table>