﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.640.xml-->
  <quest alias="q_sub_640" broadcast-category="field" category="normal" content-type="special" desc="q_640_sum" district-1="deasamak" grade="1" group2="QG_GmmDalUJukJi" id="640" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.640" save-type="all">
    <acquisition level="28" preceding-quest-1="q_sub_639" preceding-quest-2="q_epic_516" preceding-quest-check="and" recommended-level="30" talk-to-self-guide-msg="Msg.AirDash.quest1">
      <case acquire-quest="y" item="q_640_Quest_hair_growth_solution_manual_1_icon" msg="q_640_1" type="talk-to-self" />
    </acquisition>
    <mission-step desc="q_640_des_1" id="2">
      <mission id="2" name2="Mission.Name2.640_2" required-register-value="1" reward-1="640_final_set1">
        <case grocery="General_Grocery_Quest_0013" grocery-count="1" npc-response="qrsp_640_1" object="npc:ce_dokchogeosa_0005" progress-mission="y" remove-grocery="y" required-item-1="General_Grocery_Quest_0013" required-item-depot="bag" required-item-loss="y" type="talk" />
        <case npc-response="qrsp_640_4" object="npc:CH_DS_BeonYang_0001" type="approach" />
      </mission>
    </mission-step>
    <mission-step desc="q_640_des_1" id="1">
      <mission id="1" name2="Mission.Name2.640_1" required-register-value="1">
        <case npc-response="qrsp_640_2" object="npc:CH_DS_BeonYang_0001" progress-mission="y" remove-grocery="n" type="approach" />
        <case npc-response="qrsp_640_5" object="npc:CH_DS_BeonA_0001" type="approach" />
      </mission>
    </mission-step>
  </quest>
</table>