﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1385.xml-->
  <quest alias="q_sub_1385" attraction-info="dungeon:Dungeon_MusinTower" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1385_sum" district-1="suwal" grade="14" group2="QG_Musintap" id="1385" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1385" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="43" preceding-quest-1="q_sub_1381" preceding-quest-check="and" preceding-quest-mission-step-1="3" recommended-level="46">
      <case acquire-quest="y" npc-response="qrsp_1385_1" object="npc:ch_musintower_chungwoon_0003" type="talk" />
    </acquisition>
    <mission-step id="1" location-x="-47528.13" location-y="10036.72" map="MuSinUiTop5cheung" mission-map-type="location" time-limit-type="none">
      <mission id="1" name2="Mission.Name2.1385_1" required-register-value="1">
        <case mapunit-1="4900_musinuitop_d+" object2="npc:me_musintower3_goleamleader_0001" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1385_2" required-register-value="1">
        <case object2="npc:me_musintower6_paldokmo_0001" progress-mission="y" type="killed" />
        <case object2="npc:me_musintower6_chungpung_0001" progress-mission="y" type="killed" />
        <case object2="npc:me_musintower6_nakwon_0001" progress-mission="y" type="killed" />
        <case object2="npc:me_musintower6_hongdon_0001" progress-mission="y" type="killed" />
        <case mapunit-1="4900_musinuitop_d+" object2="npc:ME_CT_PigBaby_0008" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="3" location-x="-57242.43" location-y="5374.66" map="MuSinUiHoeDang2Cheung" mission-map-type="location">
      <mission id="3" name2="Mission.Name2.1385_3" required-register-value="1" reward-1="1385_final_set1" reward-2="1385_final_set2">
        <case npc-response="qrsp_1385_3" object="npc:ch_musintower_chungwoon_0003" progress-mission="y" type="talk" />
        <case fee="y" item="q_1385_1_icon" msg="q_1385_5" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>