﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.25039.xml-->
  <quest alias="q_sub_25039" broadcast-category="sextet" category="dungeon" dungeon="Dungeon_YoungjiRun" grade="21" group2="QG_Dungeon_YoungjiRun" id="25039" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.25039" progress-difficulty-type-2="n" progress-difficulty-type-3="n" reset-type="none" save-type="nothing" retired="y">
    <acquisition level="16" recommended-level="50">
      <case acquire-quest="y" object2="zoneenv2:2310_portal_Event" type="enter-portal" />
      <case acquire-quest="y" object2="zoneenv2:816_Portal_5920" type="enter-portal" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.25039_1" required-register-value="1">
        <case object2="npc:ME_WC_HolyMushroom_0006" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <transit id="1" zone="Zone_YoungjiRun_Default">
      <destination mission-step-id="1" zone-index="1" />
    </transit>
  </quest>
</table>