﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.399.xml-->
  <quest alias="q_sub_399" attraction-info="cave2:Cave_DeaSaMak_2" broadcast-category="field" category="normal" day-of-week="daily" desc="q_399_sum" district-1="deasamak" grade="8" group2="QG_HyeolPungSaMak" id="399" map-group-1-1="deasamak" max-repeat="1" name2="Quest.Name2.399" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="24" preceding-quest-1="q_epic_510" preceding-quest-check="and" recommended-level="26">
      <case acquire-quest="y" indicator-social="q_399_s_indi_1" msg="q_399_s" npc-response="qrsp_399_1" object="npc:CH_KongDolHeui_0001" progress-mission="n" type="talk" />
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_399_3" object="npc:CE_Board_0015" type="talk" />
    </acquisition>
    <mission-step completion-type="and" id="1" location-x="-6794.19" location-y="68175.55" map="guramgul" mission-map-type="location">
      <mission id="1" name2="Mission.Name2.399_1" required-register-value="1" show-kill-mapunit="y">
        <case looting="q_399_Quest_rock_green_icon" mapunit-1="3050_guramgul" object2="npc:me_nucleus_0001" progress-mission="y" quest-symbol-drop-prob="100" type="loot" />
      </mission>
    </mission-step>
    <mission-step completion-type="and" id="2" location-x="-16709.2051" location-y="66286.1953" map="guramgul">
      <mission id="2" name2="Mission.Name2.399_2" required-register-value="1" reward-1="399_final_set1" reward-2="399_final_set2">
        <case indicator-social="q_399_m2_indi_1" msg="q_399_m2" npc-response="qrsp_399_2" object="npc:CH_KongDolHeui_0001" progress-mission="y" type="talk" />
        <case completion-count="0" fee="y" item="q_399_1_icon" msg="q_399_4" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>