﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28438.xml-->
	<quest alias="sq_28438" category="tendency-simple" id="28438" max-repeat="-1" name2="sq_28438_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="sq_28438_mission_text" required-attraction="tendency-field:Tendency_BuYuDo" tendency-id="3" variation-required-condition-type="faction-score" variation-required-condition-value-1="0" variation-required-condition-value-2="50" variation-required-condition-value-3="100" variation-required-field-play-point-1="0" variation-required-register-value-1="15" variation-required-register-value-2="25" variation-required-register-value-3="35" variation-reward-faction-score-1="17" variation-reward-faction-score-2="28" variation-reward-faction-score-3="39" variation-reward-field-play-point-1="102" variation-reward-field-play-point-2="169" variation-reward-field-play-point-3="237" variation-reward-tendency-score-1="102" variation-reward-tendency-score-2="169" variation-reward-tendency-score-3="237">
				<case looting="q_28438_1_icon" mapunit-1="T3_7000_SQ28438_ME_WC_DarkCrazyTribe_0001_1" multi-object-1="npc:ME_WC_DarkCrazyTribe_0001" multi-object-2="npc:ME_WC_DarkCrazyTribeA_0001" multi-object-3="npc:ME_WC_DarkCrazyTribeC_0003" progress-mission="y" type="loot" />
			</mission>
		</mission-step>
	</quest>
</table>