﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1294.xml-->
  <quest alias="q_sub_1294" broadcast-category="field" category="normal" completed-list="n" content-type="side-episode" desc="q_1294_sum" grade="1" group2="QG_PaCheonSeongDo" id="1294" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1294" save-type="all">
    <acquisition level="50" preceding-quest-1="q_sub_1293" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" npc-response="qrsp_1294_1" object="npc:CH_WC_HoBeopoe_0015" progress-mission="y" type="talk" />
      <case acquire-quest="y" npc-response="qrsp_1294_14" object="npc:CH_WC_HoBeopoe_0030" progress-mission="y" type="talk" />
      <case acquire-quest="y" item="q_1294_1_icon" msg="q_1294_10" progress-mission="y" type="talk-to-self" />
    </acquisition>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1294_2" required-register-value="4">
        <case mapunit-2="4460_HockRyuGo_Kill" object2="npc:MH_WC_HockRyuGo_0032" progress-mission="y" type="killed" />
        <case object2="npc:MH_WC_HockRyuGo_0031" progress-mission="y" type="killed" />
        <case object2="npc:MH_WC_HockRyuGo_0030" progress-mission="y" type="killed" />
        <case object2="npc:MH_WC_HockRyuGo_0029" progress-mission="y" type="killed" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1294_1" required-register-value="1">
        <case mapunit-10="4460_Guide_Pacheon_02" object="zone:Zone_PaCheon_Single_2_p1" progress-mission="y" type="enter-zone" />
        <case npc-response="qrsp_1293_10" object="npc:CH_WC_HoBeopoe_0015" type="approach" />
        <case npc-response="qrsp_1293_11" object="npc:CH_WC_HoBeopoe_0016" type="approach" />
        <case npc-response="qrsp_1293_10" object="npc:CH_WC_HoBeopoe_0030" type="approach" />
        <case npc-response="qrsp_1293_11" object="npc:CH_WC_HoBeopoe_0031" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1294_3" required-register-value="1">
        <case object2="npc:ME_WC_PileBunkerEmpire_0004" progress-mission="y" type="killed" />
        <case object="zone:Zone_PaCheon_Single_2_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1294_4" required-register-value="1">
        <case mapunit-10="4460_foot_01" object2="zoneenv2:4460_foot_01" progress-mission="y" type="env-entered" />
        <case npc-response="qrsp_1294_15" object="npc:CH_WC_MooSung_0005" type="approach" />
        <case object="zone:Zone_PaCheon_Single_2_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1294_5" required-register-value="1">
        <case object="npc:ME_WC_Dummy_0009" progress-mission="y" type="approach" />
        <case npc-response="qrsp_1294_15" object="npc:CH_WC_MooSung_0005" type="approach" />
      </mission>
      <mission-step-fail rollback-step-id="4" />
    </mission-step>
    <mission-step id="6">
      <mission id="6" name2="Mission.Name2.1294_6" required-register-value="1">
        <case object2="npc:ME_WC_DemonShadowBoss_0003" progress-mission="y" type="killed" />
        <case npc-response="qrsp_1294_16" object="npc:CH_WC_MooSung_0005" type="approach" />
      </mission>
      <mission-step-fail rollback-step-id="4" />
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1294_7" required-register-value="1">
        <case npc-response="qrsp_1294_2" object="npc:CH_WC_HoBeopoe_0017" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1294_13" object="npc:CH_WC_HoBeopoe_0018" type="approach" />
        <case object="zone:Zone_PaCheon_Single_2_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="8">
      <mission id="8" name2="Mission.Name2.1294_8" required-register-value="1">
        <case npc-response="qrsp_1294_5" object="npc:CH_WC_HoBeopoe_0017" type="approach" />
        <case npc-response="qrsp_1294_6" object="npc:CH_WC_HoBeopoe_0018" type="approach" />
        <case npc-response="qrsp_1294_7" object="npc:CH_WC_HoBeopoe_0019" type="approach" />
        <case npc-response="qrsp_1294_8" object="npc:CH_WC_HoBeopoe_0020" type="approach" />
        <case npc-response="qrsp_1294_9" object="npc:CH_WC_HoBeopoe_0021" type="approach" />
        <case object="zone:Zone_PaCheon_Single_2_p1" progress-mission="reaction-only" type="enter-zone" />
        <case indicator="default" mapunit-10="4460_e_Chest_Mayongmak_01" object2="zoneenv2:e_Chest_Mayongmak_01" progress-mission="y" type="manipulate" />
      </mission>
    </mission-step>
    <mission-step id="9">
      <mission id="9" name2="Mission.Name2.1294_9" required-register-value="1" reward-1="1294_final_set1">
        <case npc-response="qrsp_1294_3" object="npc:CH_WC_HoBeopoe_0017" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1294_4" object="npc:CH_WC_HoBeopoe_0018" type="approach" />
        <case npc-response="qrsp_1294_10" object="npc:CH_WC_HoBeopoe_0019" type="approach" />
        <case npc-response="qrsp_1294_11" object="npc:CH_WC_HoBeopoe_0020" type="approach" />
        <case npc-response="qrsp_1294_12" object="npc:CH_WC_HoBeopoe_0021" type="approach" />
        <case object="zone:Zone_PaCheon_Single_2_p1" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="Zone_PaCheon_Single_2">
      <destination mission-step-id="1" zone-index="1" />
      <destination mission-step-id="2" zone-index="1" />
      <destination mission-step-id="3" zone-index="1" />
      <destination mission-step-id="4" zone-index="1" />
      <destination mission-step-id="5" zone-index="1" />
      <destination mission-step-id="6" zone-index="1" />
      <destination mission-step-id="7" zone-index="1" />
      <destination mission-step-id="8" zone-index="1" />
      <destination mission-step-id="9" zone-index="1" />
    </transit>
  </quest>
</table>