﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.347.xml-->
  <quest alias="q_sub_347" broadcast-category="field" category="job" desc="q_347_sum" grade="1" group2="QG_HuekUmmRim" id="347" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.347" save-type="all" show-tutorial-tag="n" tutorial="y">
    <acquisition job-1="기권사" level="8" preceding-quest-1="q_epic_310" preceding-quest-2="q_sub_344" preceding-quest-check="and" recommended-level="10" talk-to-self-guide-msg="Msg.Job.quest4">
      <case acquire-quest="y" item="q_347_1_icon" msg="q_347_1" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.347_1" required-register-value="1">
        <case npc-response="qrsp_347_1" object="npc:ch_wc_hwajung_0004" progress-mission="y" type="talk" />
        <case object="zone:zone_huekummrim_classq_4_c9" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_347_1" guide-message-zone-1="zone_huekummrim_classq_4_c9" id="2">
      <mission id="2" name2="Mission.Name2.347_2" required-register-value="3">
        <tutorial-case object2-1="npc:ch_wc_nokrimdo_0002" progress-mission="y" range-max="2" range-min="2" skill-sequence="SoulFighter_Lv10_M11" type="skill-sequence" />
        <tutorial-case object2-1="npc:ch_wc_nokrimdo_0002" progress-mission="y" range-max="1" range-min="1" skill-sequence="SoulFighter_Lv10_M11" type="skill-sequence" />
        <tutorial-case object2-1="npc:ch_wc_nokrimdo_0002" progress-mission="y" range-max="0" range-min="0" skill-sequence="SoulFighter_Lv10_M11" type="skill-sequence" />
        <case object="zone:zone_huekummrim_classq_4_c9" progress-mission="reaction-only" type="enter-zone" />
      </mission>
      <mission-step-fail rollback-step-id="1" />
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.347_3" required-register-value="1" reward-1="347_final_set1">
        <case npc-response="qrsp_347_2" object="npc:ch_wc_hwajung_0004" progress-mission="y" type="talk" />
        <case object="zone:zone_huekummrim_classq_4_c9" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_huekummrim_classq_4_sp">
      <destination mission-step-id="3" zone-index="9" />
      <destination mission-step-id="2" zone-index="9" />
      <destination mission-step-id="1" zone-index="9" />
    </transit>
  </quest>
</table>