﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.397.xml-->
  <quest alias="q_sub_397" category="normal" content-type="elite-skill" desc="q_397_sum" grade="1" group2="QG_Elite" id="397" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.397" retired="y" save-type="all">
  </quest>
  
</table>