﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.28508.xml-->
	<quest alias="tq_28508" category="tendency-tendency" id="28508" max-repeat="-1" name2="tq_28508_mission_text" save-type="except-completion-and-logout-save">
		<mission-step id="1">
			<mission id="1" name2="tq_28508_mission_text" required-attraction="tendency-field:Tendency_BuYuDo" tendency-id="2" variation-required-condition-type="faction-score" variation-required-condition-value-1="0" variation-required-field-play-point-1="0" variation-required-register-value-1="10" variation-reward-faction-score-1="18" variation-reward-field-play-point-1="122" variation-reward-tendency-score-1="122">
				<case mapunit-1="T2_7000_SQ28508_MH_WC_MFloatIsland_0033" multi-object-1="npc:MH_WC_MFloatIsland_0033" multi-object-2="npc:MH_WC_MFloatIsland_0034" progress-mission="y" type="killed" />
			</mission>
		</mission-step>
	</quest>
</table>