﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.968.xml-->
  <quest alias="q_sub_968" broadcast-category="field" category="normal" day-of-week="daily" desc="q_968_sum" grade="1" group2="QG_KiYoenFall" id="968" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.968" reset-type="daily" save-type="all">
    <acquisition level="13" preceding-quest-1="q_epic_314" preceding-quest-check="and" recommended-level="15">
      <case acquire-quest="y" npc-response="qrsp_968_1" object="npc:CH_BeonA_001" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.968_1" required-register-value="1">
        <case looting="q_968_1_icon" object="npc:ME_JR_Bear_0001" object2="npc:ME_JR_Bear_0001" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.968_2" required-register-value="1" reward-1="968_final_set1" reward-2="968_final_set2">
        <case npc-response="qrsp_968_2" object="npc:CH_BeonA_001" progress-mission="y" type="talk" />
        <case fee="y" item="q_968_2_icon" msg="q_968_m2" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>