﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1247.xml-->
  <quest alias="q_sub_1247" broadcast-category="field" category="normal" desc="q_1247_sum" district-1="suwal" grade="1" group2="QG_AngaeForestNorth" id="1247" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1247" save-type="all">
    <acquisition level="41" preceding-quest-1="q_epic_925" preceding-quest-check="and" preceding-quest-mission-step-1="1" recommended-level="43">
      <case acquire-quest="y" npc-response="qrsp_1247_1" object="npc:CH_GyeongChunMaeng_0027" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1247_1" required-register-value="3">
        <case mapunit-1="4400_me_runemechabattle_0005" mapunit-2="4400_CE_RuneMechaBattle_0003" object="npc:CE_RuneMechaBattle_0003" progress-mission="y" type="npc-manipulate" />
        <case npc-response="qrsp_1247_5" object="npc:CH_GyeongChunMaeng_0027" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="2" location-x="19150.83" location-y="52911.74" map="angaesup" mission-map-type="location">
      <mission id="2" name2="Mission.Name2.1247_2" required-register-value="1">
        <case npc-response="qrsp_1247_2" object="npc:CH_GyeongChunMaeng_0028" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1247_6" object="npc:CH_GyeongChunMaeng_0027" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="3" location-x="18830.51" location-y="52191.04" map="angaesup" mission-map-type="location">
      <mission id="3" name2="Mission.Name2.1247_3" required-register-value="1">
        <case mapunit-1="4400_e_chest_broken_warbeobgi_01" object="zoneenv:e_chest_broken_warbeobgi_01" object2="zoneenv2:e_chest_broken_warbeobgi_01" progress-mission="y" type="manipulate" />
        <case npc-response="qrsp_1247_4" object="npc:CH_GyeongChunMaeng_0028" type="approach" />
        <case npc-response="qrsp_1247_7" object="npc:CH_GyeongChunMaeng_0027" type="approach" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1247_4" required-register-value="1" reward-1="1247_final_set1">
        <case npc-response="qrsp_1247_3" object="npc:CH_GyeongChunMaeng_0028" progress-mission="y" type="talk" />
        <case npc-response="qrsp_1247_8" object="npc:CH_GyeongChunMaeng_0027" type="approach" />
      </mission>
    </mission-step>
  </quest>
</table>