﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1140.xml-->
  <quest alias="q_sub_1140" broadcast-category="field" category="normal" desc="q_1140_sum" district-1="suwal" grade="1" group2="QG_SuwajokVillage" id="1140" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1140" save-type="all">
    <acquisition level="38" preceding-quest-1="q_epic_912" preceding-quest-check="and" preceding-quest-mission-step-1="6" recommended-level="40">
      <case acquire-quest="y" npc-response="qrsp_1140_1" object="npc:CH_Fisher_0005" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1140_1" required-register-value="3">
        <case gadget-required="dont-care" looting="q_1140_Grocery_Fish_1_icon" object="zoneenv:e_chest_fishbox_01" object2="zoneenv2:e_chest_fishbox_01" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_1140_Grocery_Fish_1_icon" object="zoneenv:e_chest_fishbox_02" object2="zoneenv2:e_chest_fishbox_02" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_1140_Grocery_Fish_1_icon" mapunit-1="4200_e_chest_fishbox_01" object="zoneenv:e_chest_fishbox_03" object2="zoneenv2:e_chest_fishbox_03" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_1140_Grocery_Fish_1_icon" object="zoneenv:e_chest_fishbox_04" object2="zoneenv2:e_chest_fishbox_04" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_1140_Grocery_Fish_1_icon" object="zoneenv:e_chest_fishbox_05" object2="zoneenv2:e_chest_fishbox_05" progress-mission="y" type="loot" />
        <case gadget-required="dont-care" looting="q_1140_Grocery_Fish_1_icon" object="zoneenv:e_chest_fishbox_06" object2="zoneenv2:e_chest_fishbox_06" progress-mission="y" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1140_2" required-register-value="1" reward-1="1140_final_set1">
        <case npc-response="qrsp_1140_2" object="npc:CH_DaeEoBang_0002" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>