﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.486.xml-->
  <quest alias="q_sub_486" broadcast-category="field" category="normal" district-1="jeryoungrim" grade="1" group="제룡림(기연폭포)" group2="QG_KiYoenFall" id="486" map-group-1-1="jeryoungrim" max-repeat="1" name="있잖아요 비밀이에요" name2="Quest.Name2.486" save-type="all">
    <acquisition level="13" preceding-quest-1="q_epic_314" preceding-quest-check="and" recommended-level="15" reward-1="486_final_set1">
      <case acquire-quest="y" indicator-social="q_486_s_indi_1" msg="q_486_s" npc-response="qrsp_486_1" object="npc:ch_beonyang_001" type="talk" />
    </acquisition>
  </quest>
</table>