﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.829.xml-->
  <quest alias="q_sub_829" broadcast-category="field" category="normal" day-of-week="daily" desc="q_829_sum" grade="1" group2="QG_SnowMountSouth" id="829" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.829" reset-type="daily" save-type="all">
    <acquisition check-tencent-vitality="n" level="45" preceding-quest-1="q_epic_1443" preceding-quest-check="and" recommended-level="49">
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_829_6" object="npc:CE_CT_Board_0030" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_829_3" object="npc:CH_CT_Flower_0005" type="talk" />
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_829_1" object="npc:CH_CT_Flower_0005" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.829_1" required-register-value="10">
        <case looting="q_829_1_icon" object2="npc:ME_CT_BaBaJok_0020" progress-mission="y" quest-symbol-drop-prob="50" type="loot" />
        <case looting="q_829_1_icon" object2="npc:ME_CT_BaBaJok_0018" progress-mission="y" quest-symbol-drop-prob="50" type="loot" />
        <case looting="q_829_1_icon" mapunit-1="5220_ME_CT_BaBaJok_0016_s829" object2="npc:ME_CT_BaBaJok_0016" progress-mission="y" quest-symbol-drop-prob="50" type="loot" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.829_2" required-register-value="1" reward-1="829_final_set1" reward-2="829_final_set2">
        <case fee="y" item="q_829_2_icon" msg="q_829_5" progress-mission="y" type="talk-to-self" />
        <case completion-count="1" npc-response="qrsp_829_4" object="npc:CH_CT_Flower_0006" progress-mission="y" type="talk" />
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_829_2" object="npc:CH_CT_Flower_0006" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>