﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1699.xml-->
  <quest alias="q_sub_1699" category="normal" content-type="party-battle" desc="q_1699_sum" grade="17" group2="QG_dungeon_guide" id="1699" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1699" save-type="all">
    <acquisition level="55" preceding-quest-1="q_sub_1698" preceding-quest-2="q_epic_1657" preceding-quest-check="and" recommended-level="55">
      <case acquire-quest="y" item="q_1699_1_icon" msg="q_1699_1" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1699_1" required-register-value="3">
        <case mapunit-1="Guide_DragonOreum_start" party-battle-type="occupation-war" progress-mission="y" type="party-battle" />
      </mission>
      <mission id="2" name2="Mission.Name2.1699_2" required-register-value="3">
        <case mapunit-1="Guide_WhiteWhale_start" party-battle-type="capture-the-flag" progress-mission="y" type="party-battle" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="3" name2="Mission.Name2.1699_3" required-register-value="1" reward-1="1699_final_set1">
        <case item="q_1699_2_icon" msg="q_1699_2" progress-mission="y" type="talk-to-self" />
      </mission>
    </mission-step>
  </quest>
</table>