﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1804.xml-->
  <quest alias="q_sub_1804" category="job" desc="q_1804_sum" grade="1" group2="QG_HuekUmmRim" id="1804" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1804" save-type="all" tutorial="y">
    <acquisition job-1="투사" level="10" preceding-quest-1="q_epic_311" preceding-quest-2="q_sub_1803" preceding-quest-check="and" recommended-level="14" talk-to-self-guide-msg="Msg.Job.quest6">
      <case acquire-quest="y" item="q_1231_1_icon" msg="q_1804_1" type="talk-to-self" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1804_1" required-register-value="1">
        <case object="zone:zone_HuekUmmRim_ClassQ_6_C11" progress-mission="reaction-only" type="enter-zone" />
        <case npc-response="qrsp_1804_2" object="npc:MH_WA_Warrior_HwaJung_0006" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1804_1" guide-message-zone-1="zone_HuekUmmRim_ClassQ_6_C11" id="2">
      <mission id="2" name2="Mission.Name2.1804_2" required-register-value="3">
        <case object="zone:zone_HuekUmmRim_ClassQ_6_C11" progress-mission="reaction-only" type="enter-zone" />
        <tutorial-case object2-1="npc:MH_WA_Warrior_MokuJin_0001" progress-mission="y" range-max="1" range-min="1" skill-sequence="Warrior_Lv14_M11" type="skill-sequence" />
        <tutorial-case object2-1="npc:MH_WA_Warrior_MokuJin_0001" progress-mission="y" range-max="0" range-min="0" skill-sequence="Warrior_Lv14_M11" type="skill-sequence" />
        <tutorial-case object2-1="npc:MH_WA_Warrior_MokuJin_0001" progress-mission="y" range-max="2" range-min="2" skill-sequence="Warrior_Lv14_M11" type="skill-sequence" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1804_3" required-register-value="1" reward-1="1804_final_set1">
        <case npc-response="qrsp_1804_3" object="npc:MH_WA_Warrior_HwaJung_0006" progress-mission="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_6_C11" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_HuekUmmRim_ClassQ_6_SP">
      <destination mission-step-id="3" zone-index="11" />
      <destination mission-step-id="2" zone-index="11" />
      <destination mission-step-id="1" zone-index="11" />
    </transit>
    <completion>
      <next-quest quest="q_sub_1307" />
    </completion>
  </quest>
</table>