﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.95.xml-->
  <quest alias="q_sub_95" broadcast-category="always" category="normal" craft-type="none" desc="q_95_sum" district-1="jeryoungrim" grade="1" group2="QG_Gathering" id="95" map-group-1-1="jeryoungrim" max-repeat="1" name2="Quest.Name2.95" production="gathering-type-1" retired="y" save-type="all" show-tutorial-tag="y" tutorial="y">
  </quest>
  
</table>