﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1371.xml-->
  <quest alias="q_sub_1371" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1371_sum" grade="1" group2="QG_Delete" id="1371" main-faction="factionmain1" map-group-1-1="baekchung" map-group-1-2="deasamak" max-repeat="1" name2="Quest.Name2.1371" reset-type="daily" retired="y" save-type="all">
    <acquisition check-tencent-vitality="n" faction="factionmain1" level="50" preceding-quest-1="q_sub_1377" preceding-quest-count-1="1" preceding-quest-mission-step-1="1" recommended-level="50" />
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1371_1" required-register-value="30" />
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1371_2" required-register-value="1" reward-1="1371_final_set1" reward-2="1371_final_set2" />
    </mission-step>
  </quest>
</table>