﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1304.xml-->
  <quest alias="q_sub_1304" broadcast-category="field" category="job" desc="q_1304_sum" district-1="jeryoungrim" grade="1" group2="QG_HuekUmmRim" id="1304" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1304" save-type="all" show-tutorial-tag="n" tutorial="y">
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1304_1" required-register-value="1">
        <case indicator-social="q_1304_m1_indi_1" msg="q_1304_m1" npc-response="qrsp_1304_1" object="npc:ch_hwajung_0010" progress-mission="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_4" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1304_1" guide-message-zone-1="zone_HuekUmmRim_ClassQ_4" id="2">
      <mission id="2" name2="Mission.Name2.1304_2" required-register-value="3" show-kill-mapunit="y">
        <tutorial-case object-1="npc:mh_mokujin_0052" object2-1="npc:mh_mokujin_0052" progress-mission="y" skill-sequence="BladeMaster_Lv10_M11" type="skill-sequence" />
        <case object="zone:zone_HuekUmmRim_ClassQ_4" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1304_2" guide-message-zone-1="zone_HuekUmmRim_ClassQ_4" id="4">
      <mission id="4" name2="Mission.Name2.1304_4" required-register-value="3" show-kill-mapunit="y">
        <tutorial-case object-1="npc:mh_mokujin_0009" object2-1="npc:mh_mokujin_0009" progress-mission="y" skill-sequence="BladeMaster_Lv10_M22" type="skill-sequence" />
        <tutorial-case object-1="npc:mh_mokujin_0009" object2-1="npc:mh_mokujin_0009" progress-mission="y" skill-sequence="BladeMaster_Lv10_M21" type="skill-sequence" />
        <case object="zone:zone_HuekUmmRim_ClassQ_4" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1304_3" guide-message-zone-1="zone_HuekUmmRim_ClassQ_4" id="6">
      <mission id="6" name2="Mission.Name2.1304_6" required-register-value="3" show-kill-mapunit="y">
        <tutorial-case object-1="npc:mh_mokujin_0009" object2-1="npc:mh_mokujin_0009" progress-mission="y" skill-sequence="BladeMaster_Lv10_M32" type="skill-sequence" />
        <tutorial-case object-1="npc:mh_mokujin_0009" object2-1="npc:mh_mokujin_0009" progress-mission="y" skill-sequence="BladeMaster_Lv10_M31" type="skill-sequence" />
        <case object="zone:zone_HuekUmmRim_ClassQ_4" progress-mission="reaction-only" type="enter-zone" />
        <tutorial-case object-1="npc:mh_mokujin_0009" object2-1="npc:mh_mokujin_0009" progress-mission="y" skill-sequence="BladeMaster_Lv10_M36" type="skill-sequence" />
        <tutorial-case object-1="npc:mh_mokujin_0009" object2-1="npc:mh_mokujin_0009" progress-mission="y" skill-sequence="BladeMaster_Lv10_M35" type="skill-sequence" />
        <tutorial-case object-1="npc:mh_mokujin_0009" object2-1="npc:mh_mokujin_0009" progress-mission="y" skill-sequence="BladeMaster_Lv10_M34" type="skill-sequence" />
        <tutorial-case object-1="npc:mh_mokujin_0009" object2-1="npc:mh_mokujin_0009" progress-mission="y" skill-sequence="BladeMaster_Lv10_M33" type="skill-sequence" />
      </mission>
    </mission-step>
    <mission-step id="7">
      <mission id="7" name2="Mission.Name2.1304_7" required-register-value="1" reward-1="1304_final_set1">
        <case indicator-social="q_1304_m5_indi_1" msg="q_1304_m5" npc-response="qrsp_1304_4" object="npc:ch_hwajung_0010" progress-mission="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_4" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <acquisition job-1="검사" level="8" preceding-quest-1="q_epic_310" preceding-quest-2="q_sub_1303" preceding-quest-check="and" recommended-level="10" talk-to-self-guide-msg="Msg.Job.quest4">
      <case acquire-quest="y" item="q_1304_Quest_hair_growth_solution_manual_1_icon" msg="q_1304_s" type="talk-to-self" />
    </acquisition>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1304_3" required-register-value="1">
        <case object="zone:zone_HuekUmmRim_ClassQ_4" progress-mission="reaction-only" type="enter-zone" />
        <case indicator-social="q_1304_m3_indi_1" msg="q_1304_m3" npc-response="qrsp_1304_2" object="npc:ch_hwajung_0010" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <mission-step id="5">
      <mission id="5" name2="Mission.Name2.1304_5" required-register-value="1">
        <case object="zone:zone_HuekUmmRim_ClassQ_4" progress-mission="reaction-only" type="enter-zone" />
        <case indicator-social="q_1304_m5_indi_1" msg="q_1304_m5" npc-response="qrsp_1304_3" object="npc:ch_hwajung_0010" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_HuekUmmRim_ClassQ_4_SP">
      <destination mission-step-id="7" zone-index="5" />
      <destination mission-step-id="6" zone-index="5" />
      <destination mission-step-id="5" zone-index="5" />
      <destination mission-step-id="4" zone-index="5" />
      <destination mission-step-id="3" zone-index="5" />
      <destination mission-step-id="2" zone-index="5" />
      <destination mission-step-id="1" zone-index="5" />
    </transit>
  </quest>
</table>