﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1409.xml-->
  <quest activated-faction="factionmain2" alias="q_sub_1409" category="normal" day-of-week="daily" desc="q_1409_sum" grade="6" group2="QG_BaramCenter" id="1409" main-faction="factionmain2" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1409" reset-type="daily">
    <acquisition faction="factionmain2" level="45" preceding-quest-check="and" recommended-level="50">
      <case acquire-quest="y" grocery="Quest_Scroll_BackChung_0071" item="Quest_Scroll_BackChung_0071" msg="q_1409_1" required-item-1="Quest_Scroll_BackChung_0071" required-item-depot="bag" required-item-loss="y" type="talk-to-item" />
      <case loot-item="Quest_Scroll_BackChung_0071" looting="q_1409_1_icon" object2="npc:mh_sa_bff_murimbuntaju_0001" type="loot" />
      <acquisition-loss item-1="Quest_Scroll_BackChung_0071" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1409_1" required-register-value="1" reward-1="1409_final_set1" reward-2="1409_final_set2">
        <case npc-response="qrsp_q_1409_2" object="npc:ch_sa_bff_honcheonmedic_0001_0001" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>