﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1468.xml-->
  <quest alias="q_sub_1468" broadcast-category="field" category="normal" day-of-week="daily" desc="q_1468_sum" grade="1" group2="QG_BaramRainbow" id="1468" map-group-1-1="baekchung" max-repeat="1" name2="Quest.Name2.1468" reset-type="daily" save-type="all">
    <acquisition level="45" preceding-quest-1="q_epic_1420" preceding-quest-2="q_epic_1545" preceding-quest-check="or" recommended-level="50">
      <case acquire-quest="y" completion-count="1" indicator="quest-board-start" npc-response="qrsp_1468_5" object="npc:CE_SA_BFF_Wind_Board_0002" type="talk" />
      <case acquire-quest="y" completion-count="1" npc-response="qrsp_1468_3" object="npc:CH_SA_Citizen_0315" type="talk" />
      <case acquire-quest="y" completion-count="1" completion-count-op="lt" npc-response="qrsp_1468_1" object="npc:CH_SA_Citizen_0315" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1468_1" required-register-value="10">
        <case object2="npc:ME_SA_BelliedWaterFrog_0001" progress-mission="y" type="killed" />
        <case object2="npc:ME_SA_BelliedFrog_0006" progress-mission="y" type="killed" />
        <case object2="npc:ME_SA_FrogTribeC_0008" progress-mission="y" type="killed" />
        <case object2="npc:ME_SA_FrogTribeC_0003" progress-mission="y" type="killed" />
        <case mapunit-1="5501_Monster_Guide_1" object2="npc:ME_SA_FrogTribeC_0009" progress-mission="y" type="killed" />
        <case object2="npc:ME_SA_BelliedFrog_0008" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1468_2" required-register-value="1" reward-1="1468_final_set1" reward-2="1468_final_set2">
        <case fee="y" item="q_1468_1_icon" msg="q_1468_6" progress-mission="y" type="talk-to-self" />
        <case completion-count="1" npc-response="qrsp_1468_4" object="npc:CH_SA_Citizen_0315" progress-mission="y" type="talk" />
        <case completion-count="1" completion-count-op="lt" npc-response="qrsp_1468_2" object="npc:CH_SA_Citizen_0315" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>