﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1305.xml-->
  <quest alias="q_sub_1305" broadcast-category="field" category="job" desc="q_1305_sum" district-1="jeryoungrim" grade="1" group2="QG_HuekUmmRim" id="1305" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1305" save-type="all" show-tutorial-tag="n" tutorial="y">
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1305_1" required-register-value="1">
        <case indicator-social="q_1305_m1_indi_1" msg="q_1305_m1" npc-response="qrsp_1305_1" object="npc:ch_hwajung_0011" progress-mission="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_5" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1305_1" guide-message-zone-1="zone_HuekUmmRim_ClassQ_5" id="2" location-x="8890.84" location-y="-23158.44" map="sanyang_dun" mission-map-type="location">
      <mission id="2" name2="Mission.Name2.1305_2" required-register-value="3">
        <tutorial-case mapunit-1="2006_ME_BelliedFrog_0016" mapunit-2="2200_SanYang_Dun_1305" object-1="npc:ME_CT_Golak_0010" object2-1="npc:ME_CT_Golak_0010" progress-mission="y" skill-sequence="BladeMaster_Lv12_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:ME_CT_Golak_0010" object2-1="npc:ME_CT_Golak_0010" progress-mission="y" skill-sequence="BladeMaster_Lv12_M12" type="skill-sequence" />
        <case object="zone:zone_HuekUmmRim_ClassQ_5" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="3">
      <mission id="3" name2="Mission.Name2.1305_3" required-register-value="1" reward-1="1305_final_set1">
        <case indicator-social="q_1305_m1_indi_1" msg="q_1305_m3" npc-response="qrsp_1305_2" object="npc:ch_hwajung_0011" progress-mission="y" type="talk" />
        <case object="zone:zone_HuekUmmRim_ClassQ_5" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <acquisition job-1="검사" level="10" preceding-quest-1="q_epic_311" preceding-quest-2="q_sub_1304" preceding-quest-check="and" preceding-quest-mission-step-1="2" recommended-level="12" talk-to-self-guide-msg="Msg.Job.quest5">
      <case acquire-quest="y" item="q_1305_Quest_hair_growth_solution_manual_1_icon" msg="q_1305_s" type="talk-to-self" />
    </acquisition>
    <transit id="1" zone="zone_HuekUmmRim_ClassQ_5_SP">
      <destination mission-step-id="3" zone-index="5" />
      <destination mission-step-id="2" zone-index="5" />
      <destination mission-step-id="1" zone-index="5" />
    </transit>
  </quest>
</table>