﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1590.xml-->
  <quest alias="q_sub_1590" broadcast-category="field" category="normal" desc="q_1590_sum" grade="1" group2="QG_Chawonhang" id="1590" map-group-1-1="Geonwon" max-repeat="1" name2="Quest.Name2.1590" save-type="all">
    <acquisition level="50" preceding-quest-1="q_epic_1511" preceding-quest-mission-step-1="11" recommended-level="50">
      <case acquire-quest="y" mapunit-1="6118_CH_WA_Chawoonhang_0215_s1590" npc-response="qrsp_1590_1" object="npc:ch_wa_chawoonhang_0215" type="talk" />
    </acquisition>
    <mission-step id="1">
      <mission id="1" name2="Mission.Name2.1590_2" required-register-value="15">
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_0002" progress-mission="y" type="killed" />
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_0006" progress-mission="y" type="killed" />
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_0007" progress-mission="y" type="killed" />
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_0009" progress-mission="y" type="killed" />
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_0010" progress-mission="y" type="killed" />
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_0012" progress-mission="y" type="killed" />
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_0013" progress-mission="y" type="killed" />
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_0015" progress-mission="y" type="killed" />
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_0016" progress-mission="y" type="killed" />
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_0018" progress-mission="y" type="killed" />
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_0019" progress-mission="y" type="killed" />
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_0020" progress-mission="y" type="killed" />
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_0008" progress-mission="y" type="killed" />
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_0014" progress-mission="y" type="killed" />
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_0011" progress-mission="y" type="killed" />
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_0017" progress-mission="y" type="killed" />
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_001" progress-mission="y" type="killed" />
        <case mapunit-1="6119_MH_WA_Chawoonhang_Heukok_0018_s1590" mapunit-2="6119_MH_WA_Chawoonhang_Heukok_0019_s1590" mapunit-3="6119_MH_WA_Chawoonhang_Heukok_0006_s1590" mapunit-4="6119_MH_WA_Chawoonhang_Heukok_0002_s1590" mapunit-5="6119_MH_WA_Chawoonhang_Heukok_0007_s1590" object2="npc:mh_wa_chawoonhang_heukok_0020" progress-mission="y" type="killed" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1590_3" required-register-value="1" reward-1="1590_final_set1">
        <case npc-response="qrsp_1590_2" object="npc:ch_wa_chawoonhang_0216" progress-mission="y" type="talk" />
      </mission>
    </mission-step>
  </quest>
</table>