﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1149.xml-->
  <quest alias="q_sub_1149" broadcast-category="field" category="normal" district-1="suwal" grade="1" group2="QG_SuwajokVillage" id="1149" map-group-1-1="suwal" max-repeat="1" name2="Quest.Name2.1149" save-type="all">
    <acquisition level="38" preceding-quest-1="q_epic_911" preceding-quest-check="and" preceding-quest-mission-step-1="1" recommended-level="40" reward-1="1149_final_set1">
      <case acquire-quest="y" npc-response="qrsp_1149_1" object="npc:CE_PotAxPartyB_0004" type="talk" />
    </acquisition>
  </quest>
</table>