﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="QuestData" release-side="client" type="quest" version="1.281">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/quest\questdata.1336.xml-->
  <quest alias="q_sub_1336" broadcast-category="field" category="job" desc="q_1336_sum" district-1="jeryoungrim" grade="1" group2="QG_MangJaSup" id="1336" map-group-1-1="anywhere" max-repeat="1" name2="Quest.Name2.1336" save-type="all" tutorial="y">
    <acquisition job-1="소환사" level="4" preceding-quest-1="q_epic_304" preceding-quest-check="and" recommended-level="4" talk-to-self-guide-msg="Msg.Job.quest1">
      <case acquire-quest="y" item="q_1336_Quest_old_letter_1_icon" msg="q_1336_s" type="talk-to-self" />
    </acquisition>
    <mission-step guide-message="gm_1336_2" guide-message-zone-1="zone_MangJaSup_Dun_1" id="1">
      <mission id="1" name2="Mission.Name2.1336_1" required-register-value="1">
        <case mapunit-1="2710_SoHwanFoot" object="zoneenv:2710_SoHwanFoot" object2="zoneenv2:2710_SoHwanFoot" progress-mission="y" type="env-entered" />
      </mission>
    </mission-step>
    <mission-step id="2">
      <mission id="2" name2="Mission.Name2.1336_2" required-register-value="1">
        <case indicator-social="q_1336_m2_indi_1" msg="q_1336_m2" npc-response="qrsp_1336_1" object="npc:CH_HwaJung_0051" progress-mission="y" type="talk" />
        <case object="zone:zone_MangJaSup_Gerjeum_1_C6" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step guide-message="gm_1336_1" guide-message-zone-1="zone_MangJaSup_Gerjeum_1_C6" id="3">
      <mission id="3" name2="Mission.Name2.1336_3" required-register-value="3" show-kill-mapunit="y">
        <tutorial-case object-1="npc:CH_HwaJung_0051" object2-1="npc:CH_HwaJung_0051" progress-mission="y" range-max="2" range-min="2" skill-sequence="Summoner_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:CH_HwaJung_0051" object2-1="npc:CH_HwaJung_0051" progress-mission="y" range-max="1" range-min="1" skill-sequence="Summoner_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:CH_HwaJung_0051" object2-1="npc:CH_HwaJung_0051" progress-mission="y" range-max="0" range-min="0" skill-sequence="Summoner_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:CH_HwaJung_0052" object2-1="npc:CH_HwaJung_0052" progress-mission="y" range-max="2" range-min="2" skill-sequence="Summoner_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:CH_HwaJung_0052" object2-1="npc:CH_HwaJung_0052" progress-mission="y" range-max="1" range-min="1" skill-sequence="Summoner_Lv4_M11" type="skill-sequence" />
        <tutorial-case object-1="npc:CH_HwaJung_0052" object2-1="npc:CH_HwaJung_0052" progress-mission="y" range-max="0" range-min="0" skill-sequence="Summoner_Lv4_M11" type="skill-sequence" />
        <case object="zone:zone_MangJaSup_Gerjeum_1_C6" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <mission-step id="4">
      <mission id="4" name2="Mission.Name2.1336_4" required-register-value="1" reward-1="1336_final_set1">
        <case indicator-social="q_1336_m4_indi_1" msg="q_1336_m4" npc-response="qrsp_1336_3" object="npc:CH_HwaJung_0053" progress-mission="y" type="talk" />
        <case object="zone:zone_MangJaSup_Gerjeum_1_C6" progress-mission="reaction-only" type="enter-zone" />
      </mission>
    </mission-step>
    <transit id="1" zone="zone_MangJaSup_Gerjeum_1_sp">
      <destination mission-step-id="4" zone-index="6" />
      <destination mission-step-id="3" zone-index="6" />
      <destination mission-step-id="2" zone-index="6" />
      <destination mission-step-id="1" zone-index="6" />
    </transit>
  </quest>
</table>