﻿<?xml version="1.0" encoding="utf-8"?>
<table release-module="ZoneData1" release-side="client" type="ZoneEnv" version="1.134">
  <!--E:/BNS文字資料庫/RAW/外傳五章05/RawDat64/temp/zone\3045\zoneenvdata.3045.xml-->
	<record action-desc2="daesamak_env_344" action-name2="daesamak_env_188" action-point="-4315,37,-265" action-radius="20" alias="e_onoff_beacon_03" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" caster-animname="AA_Z_env_high_01" caster-showname="PC_env_feed.Common.Z_env_high_01" category="manipulate" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="1" init-enable="y" init-enable-duration="0" manipulate-by-item-count="1" manipulate-duration="2000" max-hp="0" name2="daesamak_env_86" required-fielditem="LampA" respawn-duration="0" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="e_onoff_beacon_03_ai" show-quest-indicator="n" tooltip-option="n" type="chest" zone="3045" />
	<record action-desc2="daesamak_env_344" action-name2="daesamak_env_188" action-point="-4458,1452,-262" action-radius="20" alias="e_onoff_beacon_02" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" caster-animname="AA_Z_env_high_01" caster-showname="PC_env_feed.Common.Z_env_high_01" category="manipulate" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="2" init-enable="y" init-enable-duration="0" manipulate-by-item-count="1" manipulate-duration="2000" max-hp="0" name2="daesamak_env_86" required-fielditem="LampA" respawn-duration="0" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="e_onoff_beacon_02_ai" show-quest-indicator="n" tooltip-option="n" type="chest" zone="3045" />
	<record action-desc2="daesamak_env_344" action-name2="daesamak_env_188" action-point="-4851,645,-264" action-radius="20" alias="e_onoff_beacon_01" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" caster-animname="AA_Z_env_high_01" caster-showname="PC_env_feed.Common.Z_env_high_01" category="manipulate" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="3" init-enable="y" init-enable-duration="0" manipulate-by-item-count="1" manipulate-duration="2000" max-hp="0" name2="daesamak_env_86" required-fielditem="LampA" respawn-duration="0" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="e_onoff_beacon_01_ai" show-quest-indicator="n" tooltip-option="n" type="chest" zone="3045" />
	<record action-desc2="daesamak_env_753" action-name2="daesamak_env_742" action-point="-4202,968,-231" action-radius="37" alias="e_button_3045yongmak" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" caster-animname="AA_Z_env_high_01" caster-showname="PC_env_feed.Common.Z_env_high_01" category="manipulate" dice-result-broadcast="n" enable-create-solo-party="n" hide-close="n" hide-disable="n" hide-empty="n" id="4" init-enable="n" init-enable-duration="0" manipulate-by-item-count="1" manipulate-duration="2000" max-hp="0" name2="daesamak_env_731" respawn-duration="0" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="e_button_3045yongmak_ai" show-quest-indicator="n" tooltip-option="n" type="button" zone="3045" />
	<record action-point="-5022,958,-212" alias="3045_ToeMunKegJan_3010" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="101" init-enable="y" init-enable-duration="0" max-hp="0" name2="" phase-pc-spawn-1="0" phase-pc-spawn-2="0" phase-pc-spawn-3="0" phase-pc-spawn-4="0" phase-pc-spawn-5="0" phase-pc-spawn-6="0" phase-pc-spawn-7="0" phase-zone-enter-cinematic-1="" phase-zone-enter-cinematic-2="" phase-zone-enter-cinematic-3="" phase-zone-enter-cinematic-4="" phase-zone-enter-cinematic-5="" phase-zone-enter-cinematic-6="" phase-zone-enter-cinematic-7="" phase-zone-leave-cinematic-1="" phase-zone-leave-cinematic-2="" phase-zone-leave-cinematic-3="" phase-zone-leave-cinematic-4="" phase-zone-leave-cinematic-5="" phase-zone-leave-cinematic-6="" phase-zone-leave-cinematic-7="" region-point-1="-5041,872,26208" region-point-2="-5041,1045,26208" region-point-3="-5003,1045,-110" region-point-4="-5003,872,-107" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="1" show-quest-indicator="n" tooltip-option="n" transit-zone="3010" type="portal" zone="3045" />
	<record action-point="-3911,646,-117" alias="3045_ToeMunKegJan_3010_1" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="102" init-enable="y" init-enable-duration="0" max-hp="0" name2="" phase-pc-spawn-1="0" phase-pc-spawn-2="0" phase-pc-spawn-3="0" phase-pc-spawn-4="0" phase-pc-spawn-5="0" phase-pc-spawn-6="0" phase-pc-spawn-7="0" phase-zone-enter-cinematic-1="" phase-zone-enter-cinematic-2="" phase-zone-enter-cinematic-3="" phase-zone-enter-cinematic-4="" phase-zone-enter-cinematic-5="" phase-zone-enter-cinematic-6="" phase-zone-enter-cinematic-7="" phase-zone-leave-cinematic-1="" phase-zone-leave-cinematic-2="" phase-zone-leave-cinematic-3="" phase-zone-leave-cinematic-4="" phase-zone-leave-cinematic-5="" phase-zone-leave-cinematic-6="" phase-zone-leave-cinematic-7="" region-point-1="-3823,699,5" region-point-2="-3981,569,-267" region-point-3="-4000,592,26302" region-point-4="-3842,723,5" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="1" show-quest-indicator="n" tooltip-option="n" transit-zone="3010" type="portal" zone="3045" />
	<record action-point="-3879,335,-117" alias="3045_ToeMunKegJan_3010_2" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="103" init-enable="y" init-enable-duration="0" max-hp="0" name2="" phase-pc-spawn-1="0" phase-pc-spawn-2="0" phase-pc-spawn-3="0" phase-pc-spawn-4="0" phase-pc-spawn-5="0" phase-pc-spawn-6="0" phase-pc-spawn-7="0" phase-zone-enter-cinematic-1="" phase-zone-enter-cinematic-2="" phase-zone-enter-cinematic-3="" phase-zone-enter-cinematic-4="" phase-zone-enter-cinematic-5="" phase-zone-enter-cinematic-6="" phase-zone-enter-cinematic-7="" phase-zone-leave-cinematic-1="" phase-zone-leave-cinematic-2="" phase-zone-leave-cinematic-3="" phase-zone-leave-cinematic-4="" phase-zone-leave-cinematic-5="" phase-zone-leave-cinematic-6="" phase-zone-leave-cinematic-7="" region-point-1="-3798,78,18459" region-point-2="-3990,582,26302" region-point-3="-3961,593,26302" region-point-4="-3769,89,-270" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="1" show-quest-indicator="n" tooltip-option="n" transit-zone="3010" type="portal" zone="3045" />
	<record action-point="-4114,-78,-117" alias="3045_ToeMunKegJan_3010_3" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="104" init-enable="y" init-enable-duration="0" max-hp="0" name2="" phase-pc-spawn-1="0" phase-pc-spawn-2="0" phase-pc-spawn-3="0" phase-pc-spawn-4="0" phase-pc-spawn-5="0" phase-pc-spawn-6="0" phase-pc-spawn-7="0" phase-zone-enter-cinematic-1="" phase-zone-enter-cinematic-2="" phase-zone-enter-cinematic-3="" phase-zone-enter-cinematic-4="" phase-zone-enter-cinematic-5="" phase-zone-enter-cinematic-6="" phase-zone-enter-cinematic-7="" phase-zone-leave-cinematic-1="" phase-zone-leave-cinematic-2="" phase-zone-leave-cinematic-3="" phase-zone-leave-cinematic-4="" phase-zone-leave-cinematic-5="" phase-zone-leave-cinematic-6="" phase-zone-leave-cinematic-7="" region-point-1="-3764,72,-271" region-point-2="-4451,-256,-272" region-point-3="-4464,-228,-272" region-point-4="-3777,100,-269" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="1" show-quest-indicator="n" tooltip-option="n" transit-zone="3010" type="portal" zone="3045" />
	<record action-point="-4580,60,-117" alias="3045_ToeMunKegJan_3010_4" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="105" init-enable="y" init-enable-duration="0" max-hp="0" name2="" phase-pc-spawn-1="0" phase-pc-spawn-2="0" phase-pc-spawn-3="0" phase-pc-spawn-4="0" phase-pc-spawn-5="0" phase-pc-spawn-6="0" phase-pc-spawn-7="0" phase-zone-enter-cinematic-1="" phase-zone-enter-cinematic-2="" phase-zone-enter-cinematic-3="" phase-zone-enter-cinematic-4="" phase-zone-enter-cinematic-5="" phase-zone-enter-cinematic-6="" phase-zone-enter-cinematic-7="" phase-zone-leave-cinematic-1="" phase-zone-leave-cinematic-2="" phase-zone-leave-cinematic-3="" phase-zone-leave-cinematic-4="" phase-zone-leave-cinematic-5="" phase-zone-leave-cinematic-6="" phase-zone-leave-cinematic-7="" region-point-1="-4461,-258,-272" region-point-2="-4727,366,-180" region-point-3="-4698,379,26215" region-point-4="-4432,-246,-271" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="1" show-quest-indicator="n" tooltip-option="n" transit-zone="3010" type="portal" zone="3045" />
	<record action-point="-4861,360,-117" alias="3045_ToeMunKegJan_3010_5" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="106" init-enable="y" init-enable-duration="0" max-hp="0" name2="" phase-pc-spawn-1="0" phase-pc-spawn-2="0" phase-pc-spawn-3="0" phase-pc-spawn-4="0" phase-pc-spawn-5="0" phase-pc-spawn-6="0" phase-pc-spawn-7="0" phase-zone-enter-cinematic-1="" phase-zone-enter-cinematic-2="" phase-zone-enter-cinematic-3="" phase-zone-enter-cinematic-4="" phase-zone-enter-cinematic-5="" phase-zone-enter-cinematic-6="" phase-zone-enter-cinematic-7="" phase-zone-leave-cinematic-1="" phase-zone-leave-cinematic-2="" phase-zone-leave-cinematic-3="" phase-zone-leave-cinematic-4="" phase-zone-leave-cinematic-5="" phase-zone-leave-cinematic-6="" phase-zone-leave-cinematic-7="" region-point-1="-4694,349,-270" region-point-2="-5026,341,-276" region-point-3="-5027,372,26215" region-point-4="-4695,379,26215" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="1" show-quest-indicator="n" tooltip-option="n" transit-zone="3010" type="portal" zone="3045" />
	<record action-point="-5019,613,-117" alias="3045_ToeMunKegJan_3010_6" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="107" init-enable="y" init-enable-duration="0" max-hp="0" name2="" phase-pc-spawn-1="0" phase-pc-spawn-2="0" phase-pc-spawn-3="0" phase-pc-spawn-4="0" phase-pc-spawn-5="0" phase-pc-spawn-6="0" phase-pc-spawn-7="0" phase-zone-enter-cinematic-1="" phase-zone-enter-cinematic-2="" phase-zone-enter-cinematic-3="" phase-zone-enter-cinematic-4="" phase-zone-enter-cinematic-5="" phase-zone-enter-cinematic-6="" phase-zone-enter-cinematic-7="" phase-zone-leave-cinematic-1="" phase-zone-leave-cinematic-2="" phase-zone-leave-cinematic-3="" phase-zone-leave-cinematic-4="" phase-zone-leave-cinematic-5="" phase-zone-leave-cinematic-6="" phase-zone-leave-cinematic-7="" region-point-1="-5035,349,-277" region-point-2="-5035,877,-132" region-point-3="-5004,877,-107" region-point-4="-5004,349,-272" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="1" show-quest-indicator="n" tooltip-option="n" transit-zone="3010" type="portal" zone="3045" />
	<record action-point="-5026,1352,-117" alias="3045_ToeMunKegJan_3010_7" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="108" init-enable="y" init-enable-duration="0" max-hp="0" name2="" phase-pc-spawn-1="0" phase-pc-spawn-2="0" phase-pc-spawn-3="0" phase-pc-spawn-4="0" phase-pc-spawn-5="0" phase-pc-spawn-6="0" phase-pc-spawn-7="0" phase-zone-enter-cinematic-1="" phase-zone-enter-cinematic-2="" phase-zone-enter-cinematic-3="" phase-zone-enter-cinematic-4="" phase-zone-enter-cinematic-5="" phase-zone-enter-cinematic-6="" phase-zone-enter-cinematic-7="" phase-zone-leave-cinematic-1="" phase-zone-leave-cinematic-2="" phase-zone-leave-cinematic-3="" phase-zone-leave-cinematic-4="" phase-zone-leave-cinematic-5="" phase-zone-leave-cinematic-6="" phase-zone-leave-cinematic-7="" region-point-1="-5042,1045,26208" region-point-2="-5042,1660,-314" region-point-3="-5011,1660,-296" region-point-4="-5011,1045,-119" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="1" show-quest-indicator="n" tooltip-option="n" transit-zone="3010" type="portal" zone="3045" />
	<record action-point="-4770,1705,-117" alias="3045_ToeMunKegJan_3010_8" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="109" init-enable="y" init-enable-duration="0" max-hp="0" name2="" phase-pc-spawn-1="0" phase-pc-spawn-2="0" phase-pc-spawn-3="0" phase-pc-spawn-4="0" phase-pc-spawn-5="0" phase-pc-spawn-6="0" phase-pc-spawn-7="0" phase-zone-enter-cinematic-1="" phase-zone-enter-cinematic-2="" phase-zone-enter-cinematic-3="" phase-zone-enter-cinematic-4="" phase-zone-enter-cinematic-5="" phase-zone-enter-cinematic-6="" phase-zone-enter-cinematic-7="" phase-zone-leave-cinematic-1="" phase-zone-leave-cinematic-2="" phase-zone-leave-cinematic-3="" phase-zone-leave-cinematic-4="" phase-zone-leave-cinematic-5="" phase-zone-leave-cinematic-6="" phase-zone-leave-cinematic-7="" region-point-1="-4502,1754,26394" region-point-2="-5031,1625,-286" region-point-3="-5038,1655,-303" region-point-4="-4510,1784,-268" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="1" show-quest-indicator="n" tooltip-option="n" transit-zone="3010" type="portal" zone="3045" />
	<record action-point="-4241,1701,-117" alias="3045_ToeMunKegJan_3010_9" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="110" init-enable="y" init-enable-duration="0" max-hp="0" name2="" phase-pc-spawn-1="0" phase-pc-spawn-2="0" phase-pc-spawn-3="0" phase-pc-spawn-4="0" phase-pc-spawn-5="0" phase-pc-spawn-6="0" phase-pc-spawn-7="0" phase-zone-enter-cinematic-1="" phase-zone-enter-cinematic-2="" phase-zone-enter-cinematic-3="" phase-zone-enter-cinematic-4="" phase-zone-enter-cinematic-5="" phase-zone-enter-cinematic-6="" phase-zone-enter-cinematic-7="" phase-zone-leave-cinematic-1="" phase-zone-leave-cinematic-2="" phase-zone-leave-cinematic-3="" phase-zone-leave-cinematic-4="" phase-zone-leave-cinematic-5="" phase-zone-leave-cinematic-6="" phase-zone-leave-cinematic-7="" region-point-1="-3961,1628,-127" region-point-2="-4527,1743,-269" region-point-3="-4521,1774,-268" region-point-4="-3955,1658,-89" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="1" show-quest-indicator="n" tooltip-option="n" transit-zone="3010" type="portal" zone="3045" />
	<record action-point="-3854,1530,-117" alias="3045_ToeMunKegJan_3010_10" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="111" init-enable="y" init-enable-duration="0" max-hp="0" name2="" phase-pc-spawn-1="0" phase-pc-spawn-2="0" phase-pc-spawn-3="0" phase-pc-spawn-4="0" phase-pc-spawn-5="0" phase-pc-spawn-6="0" phase-pc-spawn-7="0" phase-zone-enter-cinematic-1="" phase-zone-enter-cinematic-2="" phase-zone-enter-cinematic-3="" phase-zone-enter-cinematic-4="" phase-zone-enter-cinematic-5="" phase-zone-enter-cinematic-6="" phase-zone-enter-cinematic-7="" phase-zone-leave-cinematic-1="" phase-zone-leave-cinematic-2="" phase-zone-leave-cinematic-3="" phase-zone-leave-cinematic-4="" phase-zone-leave-cinematic-5="" phase-zone-leave-cinematic-6="" phase-zone-leave-cinematic-7="" region-point-1="-3706,1397,5" region-point-2="-4021,1638,-270" region-point-3="-4003,1663,-269" region-point-4="-3687,1422,5" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="1" show-quest-indicator="n" tooltip-option="n" transit-zone="3010" type="portal" zone="3045" />
	<record action-point="-3164,1059,-52" alias="3045_ToeMungekJan_3014" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="112" init-enable="y" init-enable-duration="0" max-hp="0" name2="" phase-pc-spawn-1="0" phase-pc-spawn-2="0" phase-pc-spawn-3="0" phase-pc-spawn-4="0" phase-pc-spawn-5="0" phase-pc-spawn-6="0" phase-pc-spawn-7="0" phase-zone-enter-cinematic-1="" phase-zone-enter-cinematic-2="" phase-zone-enter-cinematic-3="" phase-zone-enter-cinematic-4="" phase-zone-enter-cinematic-5="" phase-zone-enter-cinematic-6="" phase-zone-enter-cinematic-7="" phase-zone-leave-cinematic-1="" phase-zone-leave-cinematic-2="" phase-zone-leave-cinematic-3="" phase-zone-leave-cinematic-4="" phase-zone-leave-cinematic-5="" phase-zone-leave-cinematic-6="" phase-zone-leave-cinematic-7="" region-point-1="-3170,937,-88" region-point-2="-3189,1179,-96" region-point-3="-3158,1182,-109" region-point-4="-3139,939,-100" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="1" show-quest-indicator="n" tooltip-option="n" transit-zone="3014" type="portal" zone="3045" />
	<record action-point="-3731,1270,-38" alias="3045_ToeMunGekJan_3013" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="113" init-enable="y" init-enable-duration="0" max-hp="0" name2="" phase-pc-spawn-1="0" phase-pc-spawn-2="0" phase-pc-spawn-3="0" phase-pc-spawn-4="0" phase-pc-spawn-5="0" phase-pc-spawn-6="0" phase-pc-spawn-7="0" phase-zone-enter-cinematic-1="" phase-zone-enter-cinematic-2="" phase-zone-enter-cinematic-3="" phase-zone-enter-cinematic-4="" phase-zone-enter-cinematic-5="" phase-zone-enter-cinematic-6="" phase-zone-enter-cinematic-7="" phase-zone-leave-cinematic-1="" phase-zone-leave-cinematic-2="" phase-zone-leave-cinematic-3="" phase-zone-leave-cinematic-4="" phase-zone-leave-cinematic-5="" phase-zone-leave-cinematic-6="" phase-zone-leave-cinematic-7="" region-point-1="-3712,1217,-147" region-point-2="-3770,1312,-74" region-point-3="-3751,1323,-74" region-point-4="-3693,1228,-208" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="1" show-quest-indicator="n" tooltip-option="n" transit-zone="3013" type="portal" zone="3045" />
	<record alias="e_footswitch_671_01" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="114" init-enable="n" init-enable-duration="0" max-hp="0" name2="" region-point-1="-4001,922,-224" region-point-2="-4012,1040,-192" region-point-3="-3931,1047,53" region-point-4="-3920,929,164" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" show-quest-indicator="n" tooltip-option="n" type="foot-switch" zone="3045" />
	<record alias="e_footswitch_671_02" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="115" init-enable="n" init-enable-duration="0" max-hp="0" name2="" region-point-1="-4583,476,-86" region-point-2="-4618,588,-215" region-point-3="-4029,771,-265" region-point-4="-3994,659,-142" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" show-quest-indicator="n" tooltip-option="n" type="foot-switch" zone="3045" />
	<record alias="e_footswitch_671_03" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="116" init-enable="n" init-enable-duration="0" max-hp="0" name2="" region-point-1="-4063,901,-264" region-point-2="-4077,1049,-264" region-point-3="-3881,1067,164" region-point-4="-3867,919,164" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" show-quest-indicator="n" tooltip-option="n" type="foot-switch" zone="3045" />
	<record alias="e_footswitch_spawn_01" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="117" init-enable="y" init-enable-duration="0" max-hp="0" name2="" region-point-1="-4221,1259,-271" region-point-2="-4224,1287,-271" region-point-3="-4113,1297,-271" region-point-4="-4111,1269,-270" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="e_footswitch_spawn_01_ai" show-quest-indicator="n" tooltip-option="n" type="foot-switch" zone="3045" />
	<record alias="e_footswitch_spawn_02" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="118" init-enable="y" init-enable-duration="0" max-hp="0" name2="" region-point-1="-4594,1458,-267" region-point-2="-4566,1464,-267" region-point-3="-4543,1355,-268" region-point-4="-4571,1349,-268" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="e_footswitch_spawn_02_ai" show-quest-indicator="n" tooltip-option="n" type="foot-switch" zone="3045" />
	<record alias="e_footswitch_spawn_03" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="119" init-enable="y" init-enable-duration="0" max-hp="0" name2="" region-point-1="-4892,1322,-267" region-point-2="-4892,1350,-267" region-point-3="-4781,1350,-271" region-point-4="-4781,1322,-271" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="e_footswitch_spawn_03_ai" show-quest-indicator="n" tooltip-option="n" type="foot-switch" zone="3045" />
	<record alias="e_footswitch_spawn_04" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="120" init-enable="y" init-enable-duration="0" max-hp="0" name2="" region-point-1="-4894,825,-268" region-point-2="-4894,854,-268" region-point-3="-4783,853,-271" region-point-4="-4783,825,-271" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="e_footswitch_spawn_04_ai" show-quest-indicator="n" tooltip-option="n" type="foot-switch" zone="3045" />
	<record alias="e_footswitch_spawn_05" cannot-manipulate-in-combat="n" cannot-manipulate-in-max-instant-heart-count="n" category="default" dice-result-broadcast="n" hide-close="n" hide-disable="n" hide-empty="n" id="121" init-enable="y" init-enable-duration="0" max-hp="0" name2="" region-point-1="-4404,238,-210" region-point-2="-4382,360,-269" region-point-3="-4154,318,-271" region-point-4="-4177,196,-271" reward-faction-score-max="0" reward-faction-score-min="0" rollback="n" save-authorizer="n" script="e_footswitch_spawn_05_ai" show-quest-indicator="n" tooltip-option="n" type="foot-switch" zone="3045" />
</table>